                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 January 2013                                      Vol. XXVI No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 25 October 2012 at 0000 UTC             
             =  +0.2 seconds beginning 31 January 2013 at 0000 UTC              
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  1 11  56303 0.06331 .00010 0.29298 .00010  0.266827 0.000006          
   13  1 12  56304 0.06202 .00010 0.29365 .00010  0.265731 0.000006          
   13  1 13  56305 0.06064 .00010 0.29434 .00009  0.264487 0.000006          
   13  1 14  56306 0.05939 .00010 0.29514 .00010  0.263079 0.000006          
   13  1 15  56307 0.05831 .00010 0.29590 .00009  0.261561 0.000006          
   13  1 16  56308 0.05706 .00010 0.29659 .00009  0.260074 0.000006          
   13  1 17  56309 0.05550 .00011 0.29738 .00009  0.258673 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0957 - 0.0675 cos A - 0.1152 sin A + 0.0202 cos C + 0.0500 sin C  
      y =  0.3442 - 0.0977 cos A + 0.0507 sin A + 0.0500 cos C - 0.0202 sin C  
         UT1-UTC =  0.2384 - 0.00089 (MJD - 56317) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56309)/365.25 and C = 2*pi*(MJD-56309)/435.          
                                                                               
         TAI-UTC(MJD 56310) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56309)**0.80   S t = 0.00025 (MJD-56309)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  1 18  56310       0.0540      0.2981      0.25734         
       2013  1 19  56311       0.0526      0.2990      0.25610         
       2013  1 20  56312       0.0513      0.2998      0.25495         
       2013  1 21  56313       0.0502      0.3005      0.25388         
       2013  1 22  56314       0.0492      0.3014      0.25286         
       2013  1 23  56315       0.0483      0.3023      0.25186         
       2013  1 24  56316       0.0475      0.3032      0.25085         
       2013  1 25  56317       0.0466      0.3042      0.24980         
       2013  1 26  56318       0.0458      0.3051      0.24866         
       2013  1 27  56319       0.0450      0.3061      0.24742         
       2013  1 28  56320       0.0443      0.3072      0.24608         
       2013  1 29  56321       0.0435      0.3082      0.24466         
       2013  1 30  56322       0.0428      0.3093      0.24315         
       2013  1 31  56323       0.0422      0.3103      0.24159         
       2013  2  1  56324       0.0415      0.3113      0.24003         
       2013  2  2  56325       0.0408      0.3124      0.23855         
       2013  2  3  56326       0.0402      0.3135      0.23720         
       2013  2  4  56327       0.0396      0.3146      0.23598         
       2013  2  5  56328       0.0390      0.3157      0.23489         
       2013  2  6  56329       0.0385      0.3168      0.23388         
       2013  2  7  56330       0.0380      0.3180      0.23286         
       2013  2  8  56331       0.0376      0.3191      0.23178         
       2013  2  9  56332       0.0371      0.3202      0.23057         
       2013  2 10  56333       0.0368      0.3214      0.22922         
       2013  2 11  56334       0.0364      0.3226      0.22778         
       2013  2 12  56335       0.0361      0.3237      0.22630         
       2013  2 13  56336       0.0358      0.3249      0.22487         
       2013  2 14  56337       0.0355      0.3261      0.22354         
       2013  2 15  56338       0.0352      0.3273      0.22234         
       2013  2 16  56339       0.0350      0.3285      0.22127         
       2013  2 17  56340       0.0348      0.3296      0.22032         
       2013  2 18  56341       0.0347      0.3308      0.21949         
       2013  2 19  56342       0.0345      0.3321      0.21872         
       2013  2 20  56343       0.0344      0.3333      0.21798         
       2013  2 21  56344       0.0343      0.3345      0.21719         
       2013  2 22  56345       0.0343      0.3357      0.21632         
       2013  2 23  56346       0.0343      0.3369      0.21532         
       2013  2 24  56347       0.0343      0.3381      0.21415         
       2013  2 25  56348       0.0343      0.3393      0.21280         
       2013  2 26  56349       0.0343      0.3405      0.21129         
       2013  2 27  56350       0.0344      0.3417      0.20966         
       2013  2 28  56351       0.0346      0.3430      0.20796         
       2013  3  1  56352       0.0347      0.3442      0.20627         
       2013  3  2  56353       0.0349      0.3454      0.20466         
       2013  3  3  56354       0.0351      0.3466      0.20317         
       2013  3  4  56355       0.0353      0.3478      0.20182         
       2013  3  5  56356       0.0356      0.3490      0.20055         
       2013  3  6  56357       0.0358      0.3502      0.19931         
       2013  3  7  56358       0.0361      0.3514      0.19802         
       2013  3  8  56359       0.0365      0.3526      0.19663         
       2013  3  9  56360       0.0368      0.3538      0.19510         
       2013  3 10  56361       0.0372      0.3550      0.19346         
       2013  3 11  56362       0.0376      0.3562      0.19173         
       2013  3 12  56363       0.0381      0.3573      0.19000         
       2013  3 13  56364       0.0386      0.3585      0.18833         
       2013  3 14  56365       0.0391      0.3597      0.18678         
       2013  3 15  56366       0.0396      0.3608      0.18538         
       2013  3 16  56367       0.0401      0.3620      0.18413         
       2013  3 17  56368       0.0407      0.3631      0.18300         
       2013  3 18  56369       0.0413      0.3642      0.18197         
       2013  3 19  56370       0.0419      0.3654      0.18100         
       2013  3 20  56371       0.0426      0.3665      0.18004         
       2013  3 21  56372       0.0432      0.3676      0.17904         
       2013  3 22  56373       0.0439      0.3687      0.17794         
       2013  3 23  56374       0.0447      0.3698      0.17672         
       2013  3 24  56375       0.0454      0.3708      0.17535         
       2013  3 25  56376       0.0462      0.3719      0.17382         
       2013  3 26  56377       0.0470      0.3729      0.17215         
       2013  3 27  56378       0.0478      0.3740      0.17040         
       2013  3 28  56379       0.0487      0.3750      0.16863         
       2013  3 29  56380       0.0495      0.3760      0.16694         
       2013  3 30  56381       0.0504      0.3770      0.16536         
       2013  3 31  56382       0.0513      0.3780      0.16392         
       2013  4  1  56383       0.0523      0.3790      0.16258         
       2013  4  2  56384       0.0532      0.3799      0.16129         
       2013  4  3  56385       0.0542      0.3809      0.15998         
       2013  4  4  56386       0.0552      0.3818      0.15860         
       2013  4  5  56387       0.0562      0.3827      0.15711         
       2013  4  6  56388       0.0573      0.3836      0.15552         
       2013  4  7  56389       0.0583      0.3845      0.15384         
       2013  4  8  56390       0.0594      0.3853      0.15212         
       2013  4  9  56391       0.0605      0.3862      0.15044         
       2013  4 10  56392       0.0617      0.3870      0.14883         
       2013  4 11  56393       0.0628      0.3878      0.14736         
       2013  4 12  56394       0.0640      0.3886      0.14602         
       2013  4 13  56395       0.0652      0.3894      0.14483         
       2013  4 14  56396       0.0664      0.3901      0.14375         
       2013  4 15  56397       0.0676      0.3909      0.14276         
       2013  4 16  56398       0.0688      0.3916      0.14179         
       2013  4 17  56399       0.0701      0.3923      0.14082         
       2013  4 18  56400       0.0713      0.3930      0.13979         
       2013  4 19  56401       0.0726      0.3936      0.13865         
       2013  4 20  56402       0.0739      0.3943      0.13739         
       2013  4 21  56403       0.0752      0.3949      0.13599         
       2013  4 22  56404       0.0766      0.3955      0.13445         
       2013  4 23  56405       0.0779      0.3961      0.13280         
       2013  4 24  56406       0.0793      0.3966      0.13111         
       2013  4 25  56407       0.0807      0.3972      0.12945         
       2013  4 26  56408       0.0821      0.3977      0.12789         
       2013  4 27  56409       0.0835      0.3982      0.12647         
       2013  4 28  56410       0.0849      0.3986      0.12518         
       2013  4 29  56411       0.0863      0.3991      0.12397         
       2013  4 30  56412       0.0877      0.3995      0.12278         
       2013  5  1  56413       0.0892      0.3999      0.12154         
       2013  5  2  56414       0.0906      0.4003      0.12022         
       2013  5  3  56415       0.0921      0.4006      0.11882         
       2013  5  4  56416       0.0936      0.4010      0.11736         
       2013  5  5  56417       0.0951      0.4013      0.11589         
       2013  5  6  56418       0.0966      0.4016      0.11446         
       2013  5  7  56419       0.0981      0.4018      0.11311         
       2013  5  8  56420       0.0996      0.4021      0.11190         
       2013  5  9  56421       0.1011      0.4023      0.11083         
       2013  5 10  56422       0.1027      0.4024      0.10992         
       2013  5 11  56423       0.1042      0.4026      0.10914         
       2013  5 12  56424       0.1058      0.4027      0.10846         
       2013  5 13  56425       0.1073      0.4029      0.10784         
       2013  5 14  56426       0.1089      0.4029      0.10723         
       2013  5 15  56427       0.1104      0.4030      0.10660         
       2013  5 16  56428       0.1120      0.4030      0.10590         
       2013  5 17  56429       0.1135      0.4031      0.10511         
       2013  5 18  56430       0.1151      0.4030      0.10420         
       2013  5 19  56431       0.1167      0.4030      0.10318         
       2013  5 20  56432       0.1182      0.4029      0.10206         
       2013  5 21  56433       0.1198      0.4029      0.10088         
       2013  5 22  56434       0.1214      0.4027      0.09970         
       2013  5 23  56435       0.1230      0.4026      0.09860         
       2013  5 24  56436       0.1245      0.4024      0.09760         
       2013  5 25  56437       0.1261      0.4022      0.09675         
       2013  5 26  56438       0.1277      0.4020      0.09600         
       2013  5 27  56439       0.1292      0.4018      0.09529         
       2013  5 28  56440       0.1308      0.4015      0.09456         
       2013  5 29  56441       0.1324      0.4012      0.09375         
       2013  5 30  56442       0.1339      0.4009      0.09285         
       2013  5 31  56443       0.1355      0.4006      0.09190         
       2013  6  1  56444       0.1371      0.4002      0.09093         
       2013  6  2  56445       0.1386      0.3998      0.09002         
       2013  6  3  56446       0.1401      0.3994      0.08920         
       2013  6  4  56447       0.1417      0.3990      0.08850         
       2013  6  5  56448       0.1432      0.3985      0.08796         
       2013  6  6  56449       0.1447      0.3980      0.08756         
       2013  6  7  56450       0.1462      0.3975      0.08730         
       2013  6  8  56451       0.1478      0.3969      0.08715         
       2013  6  9  56452       0.1493      0.3964      0.08706         
       2013  6 10  56453       0.1507      0.3958      0.08700         
       2013  6 11  56454       0.1522      0.3952      0.08691         
       2013  6 12  56455       0.1537      0.3945      0.08677         
       2013  6 13  56456       0.1551      0.3938      0.08654         
       2013  6 14  56457       0.1566      0.3932      0.08620         
       2013  6 15  56458       0.1580      0.3924      0.08576         
       2013  6 16  56459       0.1595      0.3917      0.08522         
       2013  6 17  56460       0.1609      0.3910      0.08461         
       2013  6 18  56461       0.1623      0.3902      0.08399         
       2013  6 19  56462       0.1637      0.3894      0.08340         
       2013  6 20  56463       0.1650      0.3885      0.08289         
       2013  6 21  56464       0.1664      0.3877      0.08249         
       2013  6 22  56465       0.1677      0.3868      0.08219         
       2013  6 23  56466       0.1691      0.3859      0.08195         
       2013  6 24  56467       0.1704      0.3850      0.08169         
       2013  6 25  56468       0.1717      0.3841      0.08134         
       2013  6 26  56469       0.1729      0.3831      0.08089         
       2013  6 27  56470       0.1742      0.3821      0.08034         
       2013  6 28  56471       0.1754      0.3811      0.07975         
       2013  6 29  56472       0.1767      0.3801      0.07918         
       2013  6 30  56473       0.1779      0.3790      0.07872         
       2013  7  1  56474       0.1791      0.3780      0.07838         
       2013  7  2  56475       0.1802      0.3769      0.07819         
       2013  7  3  56476       0.1814      0.3758      0.07816         
       2013  7  4  56477       0.1825      0.3747      0.07827         
       2013  7  5  56478       0.1836      0.3735      0.07849         
       2013  7  6  56479       0.1847      0.3723      0.07878         
       2013  7  7  56480       0.1858      0.3712      0.07911         
       2013  7  8  56481       0.1868      0.3700      0.07942         
       2013  7  9  56482       0.1878      0.3688      0.07967         
       2013  7 10  56483       0.1888      0.3675      0.07984         
       2013  7 11  56484       0.1898      0.3663      0.07991         
       2013  7 12  56485       0.1907      0.3650      0.07986         
       2013  7 13  56486       0.1917      0.3637      0.07972         
       2013  7 14  56487       0.1926      0.3624      0.07951         
       2013  7 15  56488       0.1934      0.3611      0.07927         
       2013  7 16  56489       0.1943      0.3598      0.07905         
       2013  7 17  56490       0.1951      0.3584      0.07888         
       2013  7 18  56491       0.1959      0.3571      0.07881         
       2013  7 19  56492       0.1967      0.3557      0.07881         
       2013  7 20  56493       0.1975      0.3543      0.07888         
       2013  7 21  56494       0.1982      0.3529      0.07893         
       2013  7 22  56495       0.1989      0.3515      0.07889         
       2013  7 23  56496       0.1996      0.3501      0.07872         
       2013  7 24  56497       0.2002      0.3486      0.07839         
       2013  7 25  56498       0.2008      0.3472      0.07794         
       2013  7 26  56499       0.2014      0.3457      0.07744         
       2013  7 27  56500       0.2020      0.3443      0.07696         
       2013  7 28  56501       0.2025      0.3428      0.07657         
       2013  7 29  56502       0.2030      0.3413      0.07630         
       2013  7 30  56503       0.2035      0.3398      0.07616         
       2013  7 31  56504       0.2039      0.3383      0.07612         
       2013  8  1  56505       0.2043      0.3368      0.07617         
       2013  8  2  56506       0.2047      0.3353      0.07627         
       2013  8  3  56507       0.2051      0.3337      0.07638         
       2013  8  4  56508       0.2054      0.3322      0.07644         
       2013  8  5  56509       0.2057      0.3306      0.07644         
       2013  8  6  56510       0.2060      0.3291      0.07633         
       2013  8  7  56511       0.2062      0.3275      0.07611         
       2013  8  8  56512       0.2064      0.3260      0.07578         
       2013  8  9  56513       0.2066      0.3244      0.07535         
       2013  8 10  56514       0.2067      0.3228      0.07486         
       2013  8 11  56515       0.2069      0.3213      0.07435         
       2013  8 12  56516       0.2069      0.3197      0.07387         
       2013  8 13  56517       0.2070      0.3181      0.07347         
       2013  8 14  56518       0.2070      0.3165      0.07317         
       2013  8 15  56519       0.2070      0.3149      0.07298         
       2013  8 16  56520       0.2070      0.3134      0.07287         
       2013  8 17  56521       0.2069      0.3118      0.07280         
       2013  8 18  56522       0.2068      0.3102      0.07269         
       2013  8 19  56523       0.2067      0.3086      0.07248         
       2013  8 20  56524       0.2065      0.3070      0.07211         
       2013  8 21  56525       0.2063      0.3054      0.07160         
       2013  8 22  56526       0.2061      0.3038      0.07099         
       2013  8 23  56527       0.2058      0.3023      0.07036         
       2013  8 24  56528       0.2055      0.3007      0.06978         
       2013  8 25  56529       0.2052      0.2991      0.06930         
       2013  8 26  56530       0.2049      0.2976      0.06894         
       2013  8 27  56531       0.2045      0.2960      0.06871         
       2013  8 28  56532       0.2041      0.2944      0.06858         
       2013  8 29  56533       0.2036      0.2929      0.06850         
       2013  8 30  56534       0.2031      0.2913      0.06846         
       2013  8 31  56535       0.2026      0.2898      0.06838         
       2013  9  1  56536       0.2021      0.2882      0.06817         
       2013  9  2  56537       0.2015      0.2867      0.06780         
       2013  9  3  56538       0.2009      0.2852      0.06726         
       2013  9  4  56539       0.2003      0.2837      0.06655         
       2013  9  5  56540       0.1996      0.2822      0.06568         
       2013  9  6  56541       0.1989      0.2807      0.06472         
       2013  9  7  56542       0.1982      0.2792      0.06369         
       2013  9  8  56543       0.1974      0.2777      0.06262         
       2013  9  9  56544       0.1967      0.2763      0.06157         
       2013  9 10  56545       0.1958      0.2748      0.06059         
       2013  9 11  56546       0.1950      0.2734      0.05970         
       2013  9 12  56547       0.1941      0.2720      0.05881         
       2013  9 13  56548       0.1932      0.2705      0.05789         
       2013  9 14  56549       0.1923      0.2691      0.05698         
       2013  9 15  56550       0.1913      0.2678      0.05600         
       2013  9 16  56551       0.1904      0.2664      0.05490         
       2013  9 17  56552       0.1893      0.2650      0.05360         
       2013  9 18  56553       0.1883      0.2637      0.05209         
       2013  9 19  56554       0.1872      0.2623      0.05052         
       2013  9 20  56555       0.1861      0.2610      0.04899         
       2013  9 21  56556       0.1850      0.2597      0.04762         
       2013  9 22  56557       0.1838      0.2585      0.04645         
       2013  9 23  56558       0.1827      0.2572      0.04547         
       2013  9 24  56559       0.1814      0.2560      0.04463         
       2013  9 25  56560       0.1802      0.2547      0.04388         
       2013  9 26  56561       0.1790      0.2535      0.04317         
       2013  9 27  56562       0.1777      0.2523      0.04246         
       2013  9 28  56563       0.1764      0.2512      0.04172         
       2013  9 29  56564       0.1750      0.2500      0.04093         
       2013  9 30  56565       0.1737      0.2489      0.04005         
       2013 10  1  56566       0.1723      0.2478      0.03907         
       2013 10  2  56567       0.1709      0.2467      0.03797         
       2013 10  3  56568       0.1695      0.2456      0.03674         
       2013 10  4  56569       0.1680      0.2446      0.03539         
       2013 10  5  56570       0.1665      0.2436      0.03398         
       2013 10  6  56571       0.1650      0.2426      0.03261         
       2013 10  7  56572       0.1635      0.2416      0.03131         
       2013 10  8  56573       0.1620      0.2406      0.03017         
       2013 10  9  56574       0.1604      0.2397      0.02914         
       2013 10 10  56575       0.1588      0.2388      0.02818         
       2013 10 11  56576       0.1572      0.2379      0.02720         
       2013 10 12  56577       0.1556      0.2371      0.02612         
       2013 10 13  56578       0.1540      0.2363      0.02493         
       2013 10 14  56579       0.1523      0.2354      0.02365         
       2013 10 15  56580       0.1506      0.2347      0.02224         
       2013 10 16  56581       0.1489      0.2339      0.02075         
       2013 10 17  56582       0.1472      0.2332      0.01926         
       2013 10 18  56583       0.1455      0.2325      0.01789         
       2013 10 19  56584       0.1438      0.2318      0.01666         
       2013 10 20  56585       0.1420      0.2312      0.01559         
       2013 10 21  56586       0.1402      0.2306      0.01468         
       2013 10 22  56587       0.1384      0.2300      0.01390         
       2013 10 23  56588       0.1366      0.2294      0.01320         
       2013 10 24  56589       0.1348      0.2289      0.01247         
       2013 10 25  56590       0.1330      0.2284      0.01165         
       2013 10 26  56591       0.1311      0.2279      0.01075         
       2013 10 27  56592       0.1293      0.2274      0.00978         
       2013 10 28  56593       0.1274      0.2270      0.00872         
       2013 10 29  56594       0.1255      0.2266      0.00754         
       2013 10 30  56595       0.1237      0.2263      0.00625         
       2013 10 31  56596       0.1218      0.2259      0.00489         
       2013 11  1  56597       0.1199      0.2256      0.00350         
       2013 11  2  56598       0.1179      0.2254      0.00210         
       2013 11  3  56599       0.1160      0.2251      0.00078         
       2013 11  4  56600       0.1141      0.2249     -0.00045         
       2013 11  5  56601       0.1121      0.2247     -0.00156         
       2013 11  6  56602       0.1102      0.2246     -0.00260         
       2013 11  7  56603       0.1083      0.2245     -0.00365         
       2013 11  8  56604       0.1063      0.2244     -0.00478         
       2013 11  9  56605       0.1043      0.2243     -0.00598         
       2013 11 10  56606       0.1024      0.2243     -0.00723         
       2013 11 11  56607       0.1004      0.2243     -0.00854         
       2013 11 12  56608       0.0984      0.2244     -0.00988         
       2013 11 13  56609       0.0965      0.2244     -0.01121         
       2013 11 14  56610       0.0945      0.2245     -0.01249         
       2013 11 15  56611       0.0925      0.2247     -0.01375         
       2013 11 16  56612       0.0905      0.2248     -0.01492         
       2013 11 17  56613       0.0886      0.2250     -0.01593         
       2013 11 18  56614       0.0866      0.2252     -0.01688         
       2013 11 19  56615       0.0846      0.2255     -0.01775         
       2013 11 20  56616       0.0826      0.2258     -0.01860         
       2013 11 21  56617       0.0807      0.2261     -0.01946         
       2013 11 22  56618       0.0787      0.2265     -0.02033         
       2013 11 23  56619       0.0767      0.2269     -0.02125         
       2013 11 24  56620       0.0748      0.2273     -0.02223         
       2013 11 25  56621       0.0728      0.2277     -0.02329         
       2013 11 26  56622       0.0709      0.2282     -0.02442         
       2013 11 27  56623       0.0689      0.2287     -0.02561         
       2013 11 28  56624       0.0670      0.2293     -0.02688         
       2013 11 29  56625       0.0651      0.2298     -0.02814         
       2013 11 30  56626       0.0631      0.2304     -0.02935         
       2013 12  1  56627       0.0612      0.2311     -0.03056         
       2013 12  2  56628       0.0593      0.2317     -0.03179         
       2013 12  3  56629       0.0574      0.2324     -0.03297         
       2013 12  4  56630       0.0555      0.2332     -0.03414         
       2013 12  5  56631       0.0537      0.2339     -0.03538         
       2013 12  6  56632       0.0518      0.2347     -0.03666         
       2013 12  7  56633       0.0500      0.2355     -0.03796         
       2013 12  8  56634       0.0481      0.2364     -0.03930         
       2013 12  9  56635       0.0463      0.2373     -0.04064         
       2013 12 10  56636       0.0445      0.2382     -0.04190         
       2013 12 11  56637       0.0427      0.2391     -0.04304         
       2013 12 12  56638       0.0409      0.2401     -0.04400         
       2013 12 13  56639       0.0392      0.2411     -0.04466         
       2013 12 14  56640       0.0374      0.2421     -0.04510         
       2013 12 15  56641       0.0357      0.2432     -0.04535         
       2013 12 16  56642       0.0340      0.2442     -0.04550         
       2013 12 17  56643       0.0323      0.2453     -0.04559         
       2013 12 18  56644       0.0306      0.2465     -0.04567         
       2013 12 19  56645       0.0289      0.2477     -0.04579         
       2013 12 20  56646       0.0273      0.2489     -0.04594         
       2013 12 21  56647       0.0257      0.2501     -0.04614         
       2013 12 22  56648       0.0241      0.2513     -0.04641         
       2013 12 23  56649       0.0225      0.2526     -0.04679         
       2013 12 24  56650       0.0210      0.2539     -0.04727         
       2013 12 25  56651       0.0194      0.2552     -0.04777         
       2013 12 26  56652       0.0179      0.2566     -0.04833         
       2013 12 27  56653       0.0164      0.2580     -0.04886         
       2013 12 28  56654       0.0150      0.2594     -0.04942         
       2013 12 29  56655       0.0135      0.2608     -0.04996         
       2013 12 30  56656       0.0121      0.2622     -0.05050         
       2013 12 31  56657       0.0107      0.2637     -0.05106         
       2014  1  1  56658       0.0094      0.2652     -0.05166         
       2014  1  2  56659       0.0080      0.2667     -0.05234         
       2014  1  3  56660       0.0067      0.2683     -0.05314         
       2014  1  4  56661       0.0054      0.2699     -0.05409         
       2014  1  5  56662       0.0042      0.2714     -0.05515         
       2014  1  6  56663       0.0029      0.2730     -0.05631         
       2014  1  7  56664       0.0017      0.2747     -0.05749         
       2014  1  8  56665       0.0006      0.2763     -0.05861         
       2014  1  9  56666      -0.0006      0.2780     -0.05956         
       2014  1 10  56667      -0.0017      0.2797     -0.06037         
       2014  1 11  56668      -0.0028      0.2814     -0.06106         
       2014  1 12  56669      -0.0038      0.2831     -0.06165         
       2014  1 13  56670      -0.0048      0.2849     -0.06216         
       2014  1 14  56671      -0.0058      0.2867     -0.06264         
       2014  1 15  56672      -0.0068      0.2884     -0.06307         
       2014  1 16  56673      -0.0077      0.2902     -0.06353         
       2014  1 17  56674      -0.0086      0.2921     -0.06408         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56289   -74.98     0.16    -8.42     0.05    
                      56290   -74.80     0.16    -8.37     0.05    
                      56291   -74.58     0.16    -8.41     0.05    
                      56292   -74.39     0.18    -8.55     0.05    
                      56293   -74.30     0.16    -8.66     0.03    
                      56294   -74.29     0.30    -8.62     0.03    
                      56295   -74.34     0.30    -8.44     0.03    
                      56296   -74.49     0.30    -8.21     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56289    0.295   0.064    0.115   0.050          
                     56290    0.315   0.064    0.113   0.050          
                     56291    0.339   0.064    0.106   0.050          
                     56292    0.355   0.072    0.102   0.050          
                     56293    0.356   0.064    0.120   0.030          
                     56294    0.340   0.119    0.147   0.030          
                     56295    0.300   0.119    0.148   0.030          
                     56296    0.240   0.119    0.121   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
