                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      18 June 2009                                         Vol. XXII No. 024    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  6 12  54994  .07104 .00009  .54055 .00009   .244652  .000016          
    9  6 13  54995  .07474 .00009  .54105 .00009   .243920  .000014          
    9  6 14  54996  .07851 .00009  .54154 .00009   .243084  .000016          
    9  6 15  54997  .08221 .00010  .54181 .00009   .242161  .000014          
    9  6 16  54998  .08560 .00010  .54184 .00009   .241154  .000012          
    9  6 17  54999  .08857 .00009  .54170 .00009   .240116  .000009          
    9  6 18  55000  .09118 .00009  .54123 .00009   .239154  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0810 +  .0370 cos A +  .1253 sin A -  .0268 cos C +  .0835 sin C   
      y =   .3376 +  .1182 cos A -  .0313 sin A +  .0835 cos C +  .0268 sin C   
         UT1-UTC =   .2582 -  .00089 (MJD - 55008) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55000)/365.25 and C = 2*pi*(MJD-55000)/435.           
                                                                                
         TAI-UTC(MJD 55001) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55000)**0.80   S t = 0.00025 (MJD-55000)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  6 19  55001       0.0941      0.5408      0.23834              
       2009  6 20  55002       0.0970      0.5402      0.23774              
       2009  6 21  55003       0.1001      0.5397      0.23738              
       2009  6 22  55004       0.1033      0.5392      0.23720              
       2009  6 23  55005       0.1065      0.5387      0.23707              
       2009  6 24  55006       0.1098      0.5383      0.23686              
       2009  6 25  55007       0.1130      0.5378      0.23645              
       2009  6 26  55008       0.1161      0.5372      0.23581              
       2009  6 27  55009       0.1192      0.5366      0.23499              
       2009  6 28  55010       0.1222      0.5358      0.23408              
       2009  6 29  55011       0.1252      0.5350      0.23319              
       2009  6 30  55012       0.1282      0.5342      0.23242              
       2009  7  1  55013       0.1313      0.5334      0.23183              
       2009  7  2  55014       0.1343      0.5325      0.23146              
       2009  7  3  55015       0.1373      0.5316      0.23130              
       2009  7  4  55016       0.1403      0.5306      0.23129              
       2009  7  5  55017       0.1433      0.5296      0.23138              
       2009  7  6  55018       0.1462      0.5285      0.23152              
       2009  7  7  55019       0.1492      0.5274      0.23164              
       2009  7  8  55020       0.1521      0.5263      0.23168              
       2009  7  9  55021       0.1550      0.5251      0.23157              
       2009  7 10  55022       0.1579      0.5238      0.23132              
       2009  7 11  55023       0.1607      0.5225      0.23091              
       2009  7 12  55024       0.1635      0.5212      0.23038              
       2009  7 13  55025       0.1663      0.5198      0.22977              
       2009  7 14  55026       0.1691      0.5184      0.22913              
       2009  7 15  55027       0.1718      0.5170      0.22854              
       2009  7 16  55028       0.1746      0.5155      0.22808              
       2009  7 17  55029       0.1773      0.5140      0.22780              
       2009  7 18  55030       0.1799      0.5124      0.22771              
       2009  7 19  55031       0.1826      0.5108      0.22777              
       2009  7 20  55032       0.1852      0.5091      0.22790              
       2009  7 21  55033       0.1878      0.5074      0.22794              
       2009  7 22  55034       0.1903      0.5057      0.22779              
       2009  7 23  55035       0.1928      0.5039      0.22736              
       2009  7 24  55036       0.1953      0.5021      0.22668              
       2009  7 25  55037       0.1978      0.5003      0.22586              
       2009  7 26  55038       0.2002      0.4984      0.22502              
       2009  7 27  55039       0.2026      0.4965      0.22432              
       2009  7 28  55040       0.2049      0.4945      0.22384              
       2009  7 29  55041       0.2073      0.4925      0.22361              
       2009  7 30  55042       0.2095      0.4905      0.22362              
       2009  7 31  55043       0.2118      0.4884      0.22381              
       2009  8  1  55044       0.2140      0.4863      0.22413              
       2009  8  2  55045       0.2162      0.4842      0.22451              
       2009  8  3  55046       0.2183      0.4820      0.22487              
       2009  8  4  55047       0.2204      0.4798      0.22515              
       2009  8  5  55048       0.2225      0.4776      0.22529              
       2009  8  6  55049       0.2245      0.4753      0.22529              
       2009  8  7  55050       0.2264      0.4730      0.22512              
       2009  8  8  55051       0.2284      0.4707      0.22482              
       2009  8  9  55052       0.2303      0.4684      0.22443              
       2009  8 10  55053       0.2321      0.4660      0.22400              
       2009  8 11  55054       0.2339      0.4636      0.22360              
       2009  8 12  55055       0.2357      0.4611      0.22330              
       2009  8 13  55056       0.2374      0.4587      0.22313              
       2009  8 14  55057       0.2391      0.4562      0.22313              
       2009  8 15  55058       0.2408      0.4537      0.22327              
       2009  8 16  55059       0.2424      0.4511      0.22348              
       2009  8 17  55060       0.2439      0.4485      0.22364              
       2009  8 18  55061       0.2454      0.4460      0.22363              
       2009  8 19  55062       0.2469      0.4433      0.22336              
       2009  8 20  55063       0.2483      0.4407      0.22279              
       2009  8 21  55064       0.2497      0.4381      0.22199              
       2009  8 22  55065       0.2510      0.4354      0.22109              
       2009  8 23  55066       0.2523      0.4327      0.22023              
       2009  8 24  55067       0.2535      0.4300      0.21955              
       2009  8 25  55068       0.2547      0.4272      0.21912              
       2009  8 26  55069       0.2558      0.4245      0.21894              
       2009  8 27  55070       0.2569      0.4217      0.21898              
       2009  8 28  55071       0.2580      0.4189      0.21917              
       2009  8 29  55072       0.2590      0.4161      0.21943              
       2009  8 30  55073       0.2599      0.4133      0.21968              
       2009  8 31  55074       0.2608      0.4105      0.21985              
       2009  9  1  55075       0.2617      0.4076      0.21990              
       2009  9  2  55076       0.2625      0.4048      0.21978              
       2009  9  3  55077       0.2632      0.4019      0.21947              
       2009  9  4  55078       0.2639      0.3990      0.21899              
       2009  9  5  55079       0.2646      0.3961      0.21838              
       2009  9  6  55080       0.2652      0.3932      0.21770              
       2009  9  7  55081       0.2657      0.3903      0.21702              
       2009  9  8  55082       0.2662      0.3874      0.21642              
       2009  9  9  55083       0.2667      0.3845      0.21596              
       2009  9 10  55084       0.2671      0.3815      0.21565              
       2009  9 11  55085       0.2675      0.3786      0.21549              
       2009  9 12  55086       0.2678      0.3756      0.21542              
       2009  9 13  55087       0.2680      0.3727      0.21532              
       2009  9 14  55088       0.2682      0.3697      0.21509              
       2009  9 15  55089       0.2684      0.3668      0.21463              
       2009  9 16  55090       0.2685      0.3638      0.21387              
       2009  9 17  55091       0.2686      0.3609      0.21284              
       2009  9 18  55092       0.2686      0.3579      0.21163              
       2009  9 19  55093       0.2685      0.3549      0.21037              
       2009  9 20  55094       0.2684      0.3520      0.20920              
       2009  9 21  55095       0.2683      0.3490      0.20824              
       2009  9 22  55096       0.2681      0.3461      0.20752              
       2009  9 23  55097       0.2679      0.3431      0.20703              
       2009  9 24  55098       0.2676      0.3402      0.20670              
       2009  9 25  55099       0.2673      0.3372      0.20647              
       2009  9 26  55100       0.2669      0.3343      0.20625              
       2009  9 27  55101       0.2664      0.3313      0.20596              
       2009  9 28  55102       0.2659      0.3284      0.20556              
       2009  9 29  55103       0.2654      0.3255      0.20500              
       2009  9 30  55104       0.2648      0.3226      0.20426              
       2009 10  1  55105       0.2642      0.3197      0.20334              
       2009 10  2  55106       0.2635      0.3168      0.20227              
       2009 10  3  55107       0.2628      0.3139      0.20110              
       2009 10  4  55108       0.2620      0.3111      0.19990              
       2009 10  5  55109       0.2612      0.3082      0.19868              
       2009 10  6  55110       0.2604      0.3054      0.19758              
       2009 10  7  55111       0.2595      0.3025      0.19665              
       2009 10  8  55112       0.2585      0.2997      0.19588              
       2009 10  9  55113       0.2575      0.2969      0.19522              
       2009 10 10  55114       0.2564      0.2941      0.19458              
       2009 10 11  55115       0.2553      0.2914      0.19386              
       2009 10 12  55116       0.2542      0.2886      0.19295              
       2009 10 13  55117       0.2530      0.2859      0.19180              
       2009 10 14  55118       0.2518      0.2832      0.19040              
       2009 10 15  55119       0.2505      0.2805      0.18881              
       2009 10 16  55120       0.2492      0.2778      0.18714              
       2009 10 17  55121       0.2478      0.2752      0.18552              
       2009 10 18  55122       0.2464      0.2725      0.18405              
       2009 10 19  55123       0.2450      0.2699      0.18281              
       2009 10 20  55124       0.2435      0.2673      0.18181              
       2009 10 21  55125       0.2420      0.2648      0.18101              
       2009 10 22  55126       0.2404      0.2622      0.18035              
       2009 10 23  55127       0.2388      0.2597      0.17974              
       2009 10 24  55128       0.2371      0.2572      0.17910              
       2009 10 25  55129       0.2354      0.2548      0.17839              
       2009 10 26  55130       0.2337      0.2523      0.17755              
       2009 10 27  55131       0.2319      0.2499      0.17655              
       2009 10 28  55132       0.2301      0.2475      0.17540              
       2009 10 29  55133       0.2283      0.2452      0.17410              
       2009 10 30  55134       0.2264      0.2429      0.17271              
       2009 10 31  55135       0.2245      0.2406      0.17127              
       2009 11  1  55136       0.2225      0.2383      0.16987              
       2009 11  2  55137       0.2205      0.2361      0.16857              
       2009 11  3  55138       0.2185      0.2338      0.16743              
       2009 11  4  55139       0.2164      0.2317      0.16648              
       2009 11  5  55140       0.2143      0.2295      0.16567              
       2009 11  6  55141       0.2122      0.2274      0.16493              
       2009 11  7  55142       0.2100      0.2253      0.16416              
       2009 11  8  55143       0.2078      0.2233      0.16323              
       2009 11  9  55144       0.2056      0.2213      0.16209              
       2009 11 10  55145       0.2034      0.2193      0.16074              
       2009 11 11  55146       0.2011      0.2174      0.15922              
       2009 11 12  55147       0.1987      0.2155      0.15761              
       2009 11 13  55148       0.1964      0.2136      0.15605              
       2009 11 14  55149       0.1940      0.2118      0.15461              
       2009 11 15  55150       0.1916      0.2100      0.15338              
       2009 11 16  55151       0.1892      0.2082      0.15238              
       2009 11 17  55152       0.1867      0.2065      0.15160              
       2009 11 18  55153       0.1842      0.2048      0.15098              
       2009 11 19  55154       0.1817      0.2032      0.15044              
       2009 11 20  55155       0.1792      0.2016      0.14992              
       2009 11 21  55156       0.1767      0.2000      0.14934              
       2009 11 22  55157       0.1741      0.1985      0.14865              
       2009 11 23  55158       0.1715      0.1970      0.14783              
       2009 11 24  55159       0.1688      0.1956      0.14686              
       2009 11 25  55160       0.1662      0.1942      0.14577              
       2009 11 26  55161       0.1635      0.1928      0.14457              
       2009 11 27  55162       0.1609      0.1915      0.14333              
       2009 11 28  55163       0.1581      0.1902      0.14210              
       2009 11 29  55164       0.1554      0.1890      0.14094              
       2009 11 30  55165       0.1527      0.1878      0.13992              
       2009 12  1  55166       0.1499      0.1866      0.13908              
       2009 12  2  55167       0.1472      0.1855      0.13840              
       2009 12  3  55168       0.1444      0.1844      0.13782              
       2009 12  4  55169       0.1416      0.1834      0.13724              
       2009 12  5  55170       0.1388      0.1824      0.13655              
       2009 12  6  55171       0.1359      0.1815      0.13565              
       2009 12  7  55172       0.1331      0.1806      0.13452              
       2009 12  8  55173       0.1302      0.1797      0.13323              
       2009 12  9  55174       0.1274      0.1789      0.13186              
       2009 12 10  55175       0.1245      0.1782      0.13053              
       2009 12 11  55176       0.1216      0.1774      0.12935              
       2009 12 12  55177       0.1187      0.1768      0.12838              
       2009 12 13  55178       0.1158      0.1761      0.12766              
       2009 12 14  55179       0.1129      0.1756      0.12716              
       2009 12 15  55180       0.1100      0.1750      0.12684              
       2009 12 16  55181       0.1071      0.1745      0.12665              
       2009 12 17  55182       0.1042      0.1741      0.12652              
       2009 12 18  55183       0.1013      0.1737      0.12637              
       2009 12 19  55184       0.0984      0.1733      0.12616              
       2009 12 20  55185       0.0954      0.1730      0.12586              
       2009 12 21  55186       0.0925      0.1727      0.12545              
       2009 12 22  55187       0.0896      0.1725      0.12495              
       2009 12 23  55188       0.0866      0.1723      0.12439              
       2009 12 24  55189       0.0837      0.1722      0.12379              
       2009 12 25  55190       0.0808      0.1721      0.12320              
       2009 12 26  55191       0.0779      0.1721      0.12264              
       2009 12 27  55192       0.0749      0.1721      0.12216              
       2009 12 28  55193       0.0720      0.1721      0.12177              
       2009 12 29  55194       0.0691      0.1722      0.12148              
       2009 12 30  55195       0.0662      0.1724      0.12123              
       2009 12 31  55196       0.0633      0.1725      0.12095              
       2010  1  1  55197       0.0604      0.1728      0.12053              
       2010  1  2  55198       0.0575      0.1730      0.11987              
       2010  1  3  55199       0.0547      0.1733      0.11892              
       2010  1  4  55200       0.0518      0.1737      0.11773              
       2010  1  5  55201       0.0489      0.1741      0.11638              
       2010  1  6  55202       0.0461      0.1746      0.11502              
       2010  1  7  55203       0.0432      0.1751      0.11377              
       2010  1  8  55204       0.0404      0.1756      0.11271              
       2010  1  9  55205       0.0376      0.1762      0.11186              
       2010  1 10  55206       0.0348      0.1768      0.11121              
       2010  1 11  55207       0.0320      0.1775      0.11072              
       2010  1 12  55208       0.0293      0.1782      0.11031              
       2010  1 13  55209       0.0265      0.1789      0.10992              
       2010  1 14  55210       0.0238      0.1797      0.10947              
       2010  1 15  55211       0.0211      0.1806      0.10891              
       2010  1 16  55212       0.0184      0.1814      0.10821              
       2010  1 17  55213       0.0157      0.1824      0.10735              
       2010  1 18  55214       0.0130      0.1833      0.10633              
       2010  1 19  55215       0.0104      0.1843      0.10515              
       2010  1 20  55216       0.0078      0.1854      0.10385              
       2010  1 21  55217       0.0052      0.1864      0.10249              
       2010  1 22  55218       0.0026      0.1876      0.10111              
       2010  1 23  55219       0.0000      0.1887      0.09977              
       2010  1 24  55220      -0.0025      0.1899      0.09854              
       2010  1 25  55221      -0.0050      0.1912      0.09747              
       2010  1 26  55222      -0.0075      0.1925      0.09656              
       2010  1 27  55223      -0.0100      0.1938      0.09573              
       2010  1 28  55224      -0.0124      0.1951      0.09485              
       2010  1 29  55225      -0.0148      0.1965      0.09382              
       2010  1 30  55226      -0.0172      0.1980      0.09256              
       2010  1 31  55227      -0.0196      0.1994      0.09107              
       2010  2  1  55228      -0.0219      0.2009      0.08944              
       2010  2  2  55229      -0.0242      0.2025      0.08783              
       2010  2  3  55230      -0.0264      0.2040      0.08637              
       2010  2  4  55231      -0.0287      0.2056      0.08512              
       2010  2  5  55232      -0.0309      0.2073      0.08409              
       2010  2  6  55233      -0.0331      0.2090      0.08325              
       2010  2  7  55234      -0.0352      0.2107      0.08259              
       2010  2  8  55235      -0.0373      0.2124      0.08207              
       2010  2  9  55236      -0.0394      0.2142      0.08168              
       2010  2 10  55237      -0.0415      0.2160      0.08135              
       2010  2 11  55238      -0.0435      0.2178      0.08102              
       2010  2 12  55239      -0.0455      0.2197      0.08060              
       2010  2 13  55240      -0.0474      0.2216      0.08003              
       2010  2 14  55241      -0.0493      0.2235      0.07930              
       2010  2 15  55242      -0.0512      0.2255      0.07838              
       2010  2 16  55243      -0.0530      0.2275      0.07728              
       2010  2 17  55244      -0.0548      0.2295      0.07610              
       2010  2 18  55245      -0.0566      0.2315      0.07495              
       2010  2 19  55246      -0.0584      0.2336      0.07380              
       2010  2 20  55247      -0.0600      0.2357      0.07275              
       2010  2 21  55248      -0.0617      0.2378      0.07183              
       2010  2 22  55249      -0.0633      0.2400      0.07099              
       2010  2 23  55250      -0.0649      0.2422      0.07023              
       2010  2 24  55251      -0.0664      0.2444      0.06949              
       2010  2 25  55252      -0.0680      0.2466      0.06864              
       2010  2 26  55253      -0.0694      0.2488      0.06752              
       2010  2 27  55254      -0.0708      0.2511      0.06606              
       2010  2 28  55255      -0.0722      0.2534      0.06432              
       2010  3  1  55256      -0.0736      0.2557      0.06238              
       2010  3  2  55257      -0.0749      0.2580      0.06035              
       2010  3  3  55258      -0.0761      0.2604      0.05844              
       2010  3  4  55259      -0.0774      0.2627      0.05686              
       2010  3  5  55260      -0.0785      0.2651      0.05558              
       2010  3  6  55261      -0.0797      0.2675      0.05458              
       2010  3  7  55262      -0.0808      0.2699      0.05382              
       2010  3  8  55263      -0.0818      0.2724      0.05323              
       2010  3  9  55264      -0.0828      0.2748      0.05263              
       2010  3 10  55265      -0.0838      0.2773      0.05200              
       2010  3 11  55266      -0.0847      0.2798      0.05126              
       2010  3 12  55267      -0.0856      0.2823      0.05040              
       2010  3 13  55268      -0.0864      0.2848      0.04937              
       2010  3 14  55269      -0.0872      0.2873      0.04822              
       2010  3 15  55270      -0.0880      0.2898      0.04698              
       2010  3 16  55271      -0.0887      0.2924      0.04572              
       2010  3 17  55272      -0.0894      0.2949      0.04441              
       2010  3 18  55273      -0.0900      0.2975      0.04316              
       2010  3 19  55274      -0.0906      0.3001      0.04197              
       2010  3 20  55275      -0.0911      0.3027      0.04086              
       2010  3 21  55276      -0.0916      0.3053      0.03984              
       2010  3 22  55277      -0.0920      0.3079      0.03889              
       2010  3 23  55278      -0.0924      0.3105      0.03798              
       2010  3 24  55279      -0.0928      0.3131      0.03700              
       2010  3 25  55280      -0.0931      0.3157      0.03591              
       2010  3 26  55281      -0.0934      0.3183      0.03456              
       2010  3 27  55282      -0.0936      0.3209      0.03293              
       2010  3 28  55283      -0.0938      0.3236      0.03111              
       2010  3 29  55284      -0.0939      0.3262      0.02911              
       2010  3 30  55285      -0.0940      0.3288      0.02706              
       2010  3 31  55286      -0.0940      0.3315      0.02517              
       2010  4  1  55287      -0.0940      0.3341      0.02350              
       2010  4  2  55288      -0.0940      0.3367      0.02203              
       2010  4  3  55289      -0.0939      0.3394      0.02075              
       2010  4  4  55290      -0.0938      0.3420      0.01957              
       2010  4  5  55291      -0.0936      0.3446      0.01842              
       2010  4  6  55292      -0.0934      0.3472      0.01726              
       2010  4  7  55293      -0.0931      0.3499      0.01605              
       2010  4  8  55294      -0.0928      0.3525      0.01477              
       2010  4  9  55295      -0.0925      0.3551      0.01340              
       2010  4 10  55296      -0.0921      0.3577      0.01195              
       2010  4 11  55297      -0.0916      0.3603      0.01043              
       2010  4 12  55298      -0.0912      0.3629      0.00885              
       2010  4 13  55299      -0.0906      0.3655      0.00733              
       2010  4 14  55300      -0.0901      0.3680      0.00585              
       2010  4 15  55301      -0.0895      0.3706      0.00451              
       2010  4 16  55302      -0.0888      0.3731      0.00332              
       2010  4 17  55303      -0.0881      0.3757      0.00225              
       2010  4 18  55304      -0.0874      0.3782      0.00133              
       2010  4 19  55305      -0.0867      0.3808      0.00045              
       2010  4 20  55306      -0.0858      0.3833     -0.00050              
       2010  4 21  55307      -0.0850      0.3858     -0.00155              
       2010  4 22  55308      -0.0841      0.3882     -0.00278              
       2010  4 23  55309      -0.0832      0.3907     -0.00424              
       2010  4 24  55310      -0.0822      0.3932     -0.00587              
       2010  4 25  55311      -0.0812      0.3956     -0.00767              
       2010  4 26  55312      -0.0801      0.3980     -0.00951              
       2010  4 27  55313      -0.0790      0.4004     -0.01122              
       2010  4 28  55314      -0.0779      0.4028     -0.01268              
       2010  4 29  55315      -0.0768      0.4052     -0.01389              
       2010  4 30  55316      -0.0756      0.4075     -0.01485              
       2010  5  1  55317      -0.0743      0.4099     -0.01560              
       2010  5  2  55318      -0.0730      0.4122     -0.01628              
       2010  5  3  55319      -0.0717      0.4145     -0.01695              
       2010  5  4  55320      -0.0704      0.4168     -0.01762              
       2010  5  5  55321      -0.0690      0.4190     -0.01835              
       2010  5  6  55322      -0.0676      0.4212     -0.01921              
       2010  5  7  55323      -0.0661      0.4234     -0.02026              
       2010  5  8  55324      -0.0646      0.4256     -0.02145              
       2010  5  9  55325      -0.0631      0.4278     -0.02273              
       2010  5 10  55326      -0.0615      0.4299     -0.02402              
       2010  5 11  55327      -0.0600      0.4320     -0.02529              
       2010  5 12  55328      -0.0583      0.4341     -0.02649              
       2010  5 13  55329      -0.0567      0.4362     -0.02754              
       2010  5 14  55330      -0.0550      0.4382     -0.02842              
       2010  5 15  55331      -0.0533      0.4402     -0.02914              
       2010  5 16  55332      -0.0515      0.4422     -0.02977              
       2010  5 17  55333      -0.0498      0.4442     -0.03038              
       2010  5 18  55334      -0.0479      0.4461     -0.03112              
       2010  5 19  55335      -0.0461      0.4480     -0.03204              
       2010  5 20  55336      -0.0442      0.4499     -0.03312              
       2010  5 21  55337      -0.0424      0.4517     -0.03442              
       2010  5 22  55338      -0.0404      0.4535     -0.03587              
       2010  5 23  55339      -0.0385      0.4553     -0.03738              
       2010  5 24  55340      -0.0365      0.4570     -0.03881              
       2010  5 25  55341      -0.0345      0.4588     -0.04010              
       2010  5 26  55342      -0.0325      0.4605     -0.04114              
       2010  5 27  55343      -0.0305      0.4621     -0.04194              
       2010  5 28  55344      -0.0284      0.4637     -0.04254              
       2010  5 29  55345      -0.0263      0.4653     -0.04297              
       2010  5 30  55346      -0.0242      0.4669     -0.04331              
       2010  5 31  55347      -0.0220      0.4684     -0.04366              
       2010  6  1  55348      -0.0199      0.4699     -0.04411              
       2010  6  2  55349      -0.0177      0.4714     -0.04464              
       2010  6  3  55350      -0.0155      0.4728     -0.04522              
       2010  6  4  55351      -0.0133      0.4742     -0.04587              
       2010  6  5  55352      -0.0110      0.4756     -0.04661              
       2010  6  6  55353      -0.0088      0.4769     -0.04734              
       2010  6  7  55354      -0.0065      0.4782     -0.04802              
       2010  6  8  55355      -0.0042      0.4794     -0.04863              
       2010  6  9  55356      -0.0019      0.4806     -0.04911              
       2010  6 10  55357       0.0004      0.4818     -0.04943              
       2010  6 11  55358       0.0028      0.4830     -0.04964              
       2010  6 12  55359       0.0051      0.4841     -0.04980              
       2010  6 13  55360       0.0075      0.4851     -0.04993              
       2010  6 14  55361       0.0099      0.4862     -0.05011              
       2010  6 15  55362       0.0123      0.4872     -0.05054              
       2010  6 16  55363       0.0147      0.4881     -0.05120              
       2010  6 17  55364       0.0171      0.4890     -0.05208              
       2010  6 18  55365       0.0196      0.4899     -0.05313              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54981   -60.02      .21    -9.24      .13    
                      54982   -60.32      .27    -9.15      .12    
                      54983   -60.54      .27    -9.05      .12    
                      54984   -60.62      .74    -8.97      .34    
                      54985   -60.63      .41    -8.94      .20    
                      54986   -60.69      .41    -8.93      .20    
                      54987   -60.82      .41    -8.98      .20    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54981    0.163   0.084    0.019   0.130                    
                     54982    0.151   0.107    0.038   0.120                    
                     54983    0.142   0.107    0.067   0.120                    
                     54984    0.135   0.294    0.096   0.340                    
                     54985    0.131   0.163    0.093   0.200                    
                     54986    0.128   0.163    0.079   0.200                    
                     54987    0.123   0.163    0.060   0.200                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
