                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 October 2010                                     Vol. XXIII No. 043   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10 10 22  55491 0.23133 .00009 0.32062 .00009 -0.082947 0.000013          
   10 10 23  55492 0.23068 .00009 0.31833 .00009 -0.083957 0.000013          
   10 10 24  55493 0.23009 .00009 0.31645 .00009 -0.084802 0.000013          
   10 10 25  55494 0.22902 .00009 0.31483 .00009 -0.085502 0.000011          
   10 10 26  55495 0.22752 .00009 0.31290 .00009 -0.086116 0.000010          
   10 10 27  55496 0.22634 .00009 0.31061 .00009 -0.086659 0.000010          
   10 10 28  55497 0.22542 .00009 0.30836 .00009 -0.087217 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0900 + 0.1080 cos A - 0.0703 sin A + 0.0298 cos C + 0.0377 sin C  
      y =  0.3406 - 0.0671 cos A - 0.0918 sin A + 0.0377 cos C - 0.0298 sin C  
         UT1-UTC = -0.1041 - 0.00078 (MJD - 55505) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55497)/365.25 and C = 2*pi*(MJD-55497)/435.          
                                                                               
         TAI-UTC(MJD 55498) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55497)**0.80   S t = 0.00025 (MJD-55497)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010 10 29  55498       0.2246      0.3062     -0.08791         
       2010 10 30  55499       0.2238      0.3042     -0.08880         
       2010 10 31  55500       0.2229      0.3022     -0.08994         
       2010 11  1  55501       0.2221      0.3003     -0.09133         
       2010 11  2  55502       0.2212      0.2985     -0.09294         
       2010 11  3  55503       0.2203      0.2966     -0.09466         
       2010 11  4  55504       0.2194      0.2948     -0.09634         
       2010 11  5  55505       0.2184      0.2930     -0.09787         
       2010 11  6  55506       0.2174      0.2912     -0.09915         
       2010 11  7  55507       0.2164      0.2895     -0.10016         
       2010 11  8  55508       0.2153      0.2877     -0.10094         
       2010 11  9  55509       0.2142      0.2860     -0.10159         
       2010 11 10  55510       0.2131      0.2843     -0.10219         
       2010 11 11  55511       0.2120      0.2826     -0.10284         
       2010 11 12  55512       0.2108      0.2810     -0.10360         
       2010 11 13  55513       0.2096      0.2793     -0.10448         
       2010 11 14  55514       0.2084      0.2777     -0.10548         
       2010 11 15  55515       0.2072      0.2761     -0.10658         
       2010 11 16  55516       0.2059      0.2745     -0.10774         
       2010 11 17  55517       0.2046      0.2730     -0.10893         
       2010 11 18  55518       0.2033      0.2714     -0.11010         
       2010 11 19  55519       0.2020      0.2699     -0.11119         
       2010 11 20  55520       0.2006      0.2684     -0.11217         
       2010 11 21  55521       0.1992      0.2669     -0.11302         
       2010 11 22  55522       0.1978      0.2655     -0.11373         
       2010 11 23  55523       0.1964      0.2640     -0.11433         
       2010 11 24  55524       0.1949      0.2626     -0.11491         
       2010 11 25  55525       0.1935      0.2613     -0.11553         
       2010 11 26  55526       0.1920      0.2599     -0.11629         
       2010 11 27  55527       0.1905      0.2586     -0.11722         
       2010 11 28  55528       0.1889      0.2572     -0.11833         
       2010 11 29  55529       0.1874      0.2560     -0.11958         
       2010 11 30  55530       0.1858      0.2547     -0.12089         
       2010 12  1  55531       0.1842      0.2535     -0.12215         
       2010 12  2  55532       0.1826      0.2522     -0.12327         
       2010 12  3  55533       0.1810      0.2511     -0.12419         
       2010 12  4  55534       0.1793      0.2499     -0.12487         
       2010 12  5  55535       0.1777      0.2488     -0.12536         
       2010 12  6  55536       0.1760      0.2477     -0.12572         
       2010 12  7  55537       0.1743      0.2466     -0.12604         
       2010 12  8  55538       0.1726      0.2455     -0.12640         
       2010 12  9  55539       0.1709      0.2445     -0.12686         
       2010 12 10  55540       0.1691      0.2435     -0.12743         
       2010 12 11  55541       0.1674      0.2425     -0.12812         
       2010 12 12  55542       0.1656      0.2416     -0.12890         
       2010 12 13  55543       0.1638      0.2407     -0.12973         
       2010 12 14  55544       0.1621      0.2398     -0.13057         
       2010 12 15  55545       0.1603      0.2389     -0.13137         
       2010 12 16  55546       0.1584      0.2381     -0.13211         
       2010 12 17  55547       0.1566      0.2373     -0.13274         
       2010 12 18  55548       0.1548      0.2365     -0.13325         
       2010 12 19  55549       0.1530      0.2357     -0.13366         
       2010 12 20  55550       0.1511      0.2350     -0.13398         
       2010 12 21  55551       0.1492      0.2343     -0.13429         
       2010 12 22  55552       0.1474      0.2337     -0.13467         
       2010 12 23  55553       0.1455      0.2330     -0.13519         
       2010 12 24  55554       0.1436      0.2324     -0.13591         
       2010 12 25  55555       0.1417      0.2319     -0.13685         
       2010 12 26  55556       0.1399      0.2313     -0.13797         
       2010 12 27  55557       0.1380      0.2308     -0.13916         
       2010 12 28  55558       0.1361      0.2303     -0.14032         
       2010 12 29  55559       0.1342      0.2299     -0.14135         
       2010 12 30  55560       0.1322      0.2294     -0.14219         
       2010 12 31  55561       0.1303      0.2291     -0.14280         
       2011  1  1  55562       0.1284      0.2287     -0.14321         
       2011  1  2  55563       0.1265      0.2284     -0.14348         
       2011  1  3  55564       0.1246      0.2281     -0.14370         
       2011  1  4  55565       0.1227      0.2278     -0.14393         
       2011  1  5  55566       0.1207      0.2275     -0.14424         
       2011  1  6  55567       0.1188      0.2273     -0.14467         
       2011  1  7  55568       0.1169      0.2271     -0.14522         
       2011  1  8  55569       0.1150      0.2270     -0.14588         
       2011  1  9  55570       0.1131      0.2269     -0.14660         
       2011  1 10  55571       0.1112      0.2268     -0.14734         
       2011  1 11  55572       0.1092      0.2267     -0.14806         
       2011  1 12  55573       0.1073      0.2267     -0.14872         
       2011  1 13  55574       0.1054      0.2266     -0.14927         
       2011  1 14  55575       0.1035      0.2267     -0.14972         
       2011  1 15  55576       0.1016      0.2267     -0.15006         
       2011  1 16  55577       0.0997      0.2268     -0.15031         
       2011  1 17  55578       0.0979      0.2269     -0.15054         
       2011  1 18  55579       0.0960      0.2271     -0.15082         
       2011  1 19  55580       0.0941      0.2272     -0.15125         
       2011  1 20  55581       0.0923      0.2274     -0.15189         
       2011  1 21  55582       0.0904      0.2276     -0.15280         
       2011  1 22  55583       0.0885      0.2279     -0.15394         
       2011  1 23  55584       0.0867      0.2282     -0.15523         
       2011  1 24  55585       0.0849      0.2285     -0.15654         
       2011  1 25  55586       0.0831      0.2288     -0.15774         
       2011  1 26  55587       0.0812      0.2292     -0.15876         
       2011  1 27  55588       0.0794      0.2296     -0.15954         
       2011  1 28  55589       0.0777      0.2300     -0.16013         
       2011  1 29  55590       0.0759      0.2305     -0.16057         
       2011  1 30  55591       0.0741      0.2310     -0.16096         
       2011  1 31  55592       0.0724      0.2315     -0.16136         
       2011  2  1  55593       0.0706      0.2320     -0.16184         
       2011  2  2  55594       0.0689      0.2326     -0.16244         
       2011  2  3  55595       0.0672      0.2331     -0.16317         
       2011  2  4  55596       0.0655      0.2337     -0.16403         
       2011  2  5  55597       0.0638      0.2344     -0.16497         
       2011  2  6  55598       0.0621      0.2350     -0.16595         
       2011  2  7  55599       0.0605      0.2357     -0.16693         
       2011  2  8  55600       0.0589      0.2365     -0.16788         
       2011  2  9  55601       0.0572      0.2372     -0.16874         
       2011  2 10  55602       0.0556      0.2380     -0.16951         
       2011  2 11  55603       0.0540      0.2387     -0.17017         
       2011  2 12  55604       0.0525      0.2396     -0.17075         
       2011  2 13  55605       0.0509      0.2404     -0.17129         
       2011  2 14  55606       0.0494      0.2412     -0.17179         
       2011  2 15  55607       0.0479      0.2421     -0.17239         
       2011  2 16  55608       0.0464      0.2430     -0.17320         
       2011  2 17  55609       0.0449      0.2440     -0.17426         
       2011  2 18  55610       0.0434      0.2449     -0.17561         
       2011  2 19  55611       0.0420      0.2459     -0.17717         
       2011  2 20  55612       0.0406      0.2469     -0.17883         
       2011  2 21  55613       0.0392      0.2479     -0.18044         
       2011  2 22  55614       0.0378      0.2489     -0.18186         
       2011  2 23  55615       0.0365      0.2500     -0.18304         
       2011  2 24  55616       0.0351      0.2511     -0.18397         
       2011  2 25  55617       0.0338      0.2522     -0.18472         
       2011  2 26  55618       0.0325      0.2533     -0.18537         
       2011  2 27  55619       0.0313      0.2544     -0.18600         
       2011  2 28  55620       0.0300      0.2556     -0.18669         
       2011  3  1  55621       0.0288      0.2567     -0.18748         
       2011  3  2  55622       0.0276      0.2579     -0.18839         
       2011  3  3  55623       0.0265      0.2591     -0.18943         
       2011  3  4  55624       0.0253      0.2604     -0.19056         
       2011  3  5  55625       0.0242      0.2616     -0.19176         
       2011  3  6  55626       0.0231      0.2629     -0.19298         
       2011  3  7  55627       0.0220      0.2642     -0.19416         
       2011  3  8  55628       0.0210      0.2654     -0.19527         
       2011  3  9  55629       0.0200      0.2668     -0.19627         
       2011  3 10  55630       0.0190      0.2681     -0.19717         
       2011  3 11  55631       0.0180      0.2694     -0.19796         
       2011  3 12  55632       0.0170      0.2708     -0.19869         
       2011  3 13  55633       0.0161      0.2721     -0.19940         
       2011  3 14  55634       0.0152      0.2735     -0.20017         
       2011  3 15  55635       0.0144      0.2749     -0.20109         
       2011  3 16  55636       0.0135      0.2763     -0.20224         
       2011  3 17  55637       0.0127      0.2777     -0.20365         
       2011  3 18  55638       0.0119      0.2792     -0.20533         
       2011  3 19  55639       0.0112      0.2806     -0.20718         
       2011  3 20  55640       0.0104      0.2821     -0.20906         
       2011  3 21  55641       0.0097      0.2835     -0.21082         
       2011  3 22  55642       0.0090      0.2850     -0.21237         
       2011  3 23  55643       0.0084      0.2865     -0.21364         
       2011  3 24  55644       0.0078      0.2880     -0.21469         
       2011  3 25  55645       0.0072      0.2895     -0.21558         
       2011  3 26  55646       0.0066      0.2910     -0.21642         
       2011  3 27  55647       0.0060      0.2925     -0.21729         
       2011  3 28  55648       0.0055      0.2940     -0.21824         
       2011  3 29  55649       0.0051      0.2956     -0.21929         
       2011  3 30  55650       0.0046      0.2971     -0.22045         
       2011  3 31  55651       0.0042      0.2986     -0.22170         
       2011  4  1  55652       0.0038      0.3002     -0.22301         
       2011  4  2  55653       0.0034      0.3017     -0.22435         
       2011  4  3  55654       0.0030      0.3033     -0.22565         
       2011  4  4  55655       0.0027      0.3049     -0.22689         
       2011  4  5  55656       0.0024      0.3064     -0.22803         
       2011  4  6  55657       0.0022      0.3080     -0.22905         
       2011  4  7  55658       0.0019      0.3096     -0.22996         
       2011  4  8  55659       0.0017      0.3112     -0.23078         
       2011  4  9  55660       0.0016      0.3128     -0.23157         
       2011  4 10  55661       0.0014      0.3143     -0.23238         
       2011  4 11  55662       0.0013      0.3159     -0.23328         
       2011  4 12  55663       0.0012      0.3175     -0.23436         
       2011  4 13  55664       0.0011      0.3191     -0.23566         
       2011  4 14  55665       0.0011      0.3207     -0.23721         
       2011  4 15  55666       0.0011      0.3223     -0.23895         
       2011  4 16  55667       0.0011      0.3239     -0.24080         
       2011  4 17  55668       0.0011      0.3255     -0.24261         
       2011  4 18  55669       0.0012      0.3270     -0.24426         
       2011  4 19  55670       0.0013      0.3286     -0.24565         
       2011  4 20  55671       0.0014      0.3302     -0.24678         
       2011  4 21  55672       0.0016      0.3318     -0.24771         
       2011  4 22  55673       0.0018      0.3333     -0.24853         
       2011  4 23  55674       0.0020      0.3349     -0.24934         
       2011  4 24  55675       0.0022      0.3365     -0.25019         
       2011  4 25  55676       0.0025      0.3380     -0.25112         
       2011  4 26  55677       0.0028      0.3396     -0.25214         
       2011  4 27  55678       0.0031      0.3412     -0.25322         
       2011  4 28  55679       0.0034      0.3427     -0.25435         
       2011  4 29  55680       0.0038      0.3442     -0.25547         
       2011  4 30  55681       0.0042      0.3458     -0.25656         
       2011  5  1  55682       0.0046      0.3473     -0.25757         
       2011  5  2  55683       0.0050      0.3488     -0.25847         
       2011  5  3  55684       0.0055      0.3503     -0.25924         
       2011  5  4  55685       0.0060      0.3518     -0.25990         
       2011  5  5  55686       0.0065      0.3533     -0.26048         
       2011  5  6  55687       0.0071      0.3548     -0.26102         
       2011  5  7  55688       0.0076      0.3563     -0.26161         
       2011  5  8  55689       0.0082      0.3578     -0.26231         
       2011  5  9  55690       0.0088      0.3592     -0.26320         
       2011  5 10  55691       0.0095      0.3607     -0.26430         
       2011  5 11  55692       0.0101      0.3621     -0.26563         
       2011  5 12  55693       0.0108      0.3636     -0.26714         
       2011  5 13  55694       0.0115      0.3650     -0.26874         
       2011  5 14  55695       0.0122      0.3664     -0.27031         
       2011  5 15  55696       0.0130      0.3678     -0.27173         
       2011  5 16  55697       0.0138      0.3691     -0.27290         
       2011  5 17  55698       0.0146      0.3705     -0.27378         
       2011  5 18  55699       0.0154      0.3719     -0.27442         
       2011  5 19  55700       0.0162      0.3732     -0.27491         
       2011  5 20  55701       0.0171      0.3745     -0.27536         
       2011  5 21  55702       0.0180      0.3759     -0.27587         
       2011  5 22  55703       0.0189      0.3772     -0.27648         
       2011  5 23  55704       0.0198      0.3784     -0.27720         
       2011  5 24  55705       0.0207      0.3797     -0.27800         
       2011  5 25  55706       0.0217      0.3810     -0.27886         
       2011  5 26  55707       0.0226      0.3822     -0.27972         
       2011  5 27  55708       0.0236      0.3834     -0.28055         
       2011  5 28  55709       0.0247      0.3847     -0.28130         
       2011  5 29  55710       0.0257      0.3859     -0.28193         
       2011  5 30  55711       0.0267      0.3870     -0.28241         
       2011  5 31  55712       0.0278      0.3882     -0.28272         
       2011  6  1  55713       0.0289      0.3893     -0.28287         
       2011  6  2  55714       0.0300      0.3905     -0.28292         
       2011  6  3  55715       0.0311      0.3916     -0.28294         
       2011  6  4  55716       0.0322      0.3927     -0.28300         
       2011  6  5  55717       0.0334      0.3937     -0.28317         
       2011  6  6  55718       0.0345      0.3948     -0.28347         
       2011  6  7  55719       0.0357      0.3958     -0.28393         
       2011  6  8  55720       0.0369      0.3969     -0.28452         
       2011  6  9  55721       0.0381      0.3979     -0.28516         
       2011  6 10  55722       0.0393      0.3988     -0.28581         
       2011  6 11  55723       0.0406      0.3998     -0.28640         
       2011  6 12  55724       0.0418      0.4008     -0.28689         
       2011  6 13  55725       0.0431      0.4017     -0.28724         
       2011  6 14  55726       0.0443      0.4026     -0.28734         
       2011  6 15  55727       0.0456      0.4035     -0.28716         
       2011  6 16  55728       0.0469      0.4043     -0.28681         
       2011  6 17  55729       0.0482      0.4052     -0.28644         
       2011  6 18  55730       0.0495      0.4060     -0.28607         
       2011  6 19  55731       0.0508      0.4068     -0.28571         
       2011  6 20  55732       0.0522      0.4076     -0.28543         
       2011  6 21  55733       0.0535      0.4084     -0.28524         
       2011  6 22  55734       0.0549      0.4091     -0.28512         
       2011  6 23  55735       0.0562      0.4098     -0.28504         
       2011  6 24  55736       0.0576      0.4105     -0.28491         
       2011  6 25  55737       0.0589      0.4112     -0.28473         
       2011  6 26  55738       0.0603      0.4119     -0.28444         
       2011  6 27  55739       0.0617      0.4125     -0.28396         
       2011  6 28  55740       0.0631      0.4131     -0.28332         
       2011  6 29  55741       0.0645      0.4137     -0.28257         
       2011  6 30  55742       0.0659      0.4143     -0.28186         
       2011  7  1  55743       0.0673      0.4149     -0.28134         
       2011  7  2  55744       0.0687      0.4154     -0.28098         
       2011  7  3  55745       0.0702      0.4159     -0.28085         
       2011  7  4  55746       0.0716      0.4164     -0.28101         
       2011  7  5  55747       0.0730      0.4168     -0.28130         
       2011  7  6  55748       0.0744      0.4173     -0.28167         
       2011  7  7  55749       0.0759      0.4177     -0.28213         
       2011  7  8  55750       0.0773      0.4181     -0.28253         
       2011  7  9  55751       0.0788      0.4185     -0.28282         
       2011  7 10  55752       0.0802      0.4188     -0.28291         
       2011  7 11  55753       0.0816      0.4192     -0.28279         
       2011  7 12  55754       0.0831      0.4195     -0.28256         
       2011  7 13  55755       0.0845      0.4198     -0.28226         
       2011  7 14  55756       0.0860      0.4201     -0.28195         
       2011  7 15  55757       0.0874      0.4203     -0.28169         
       2011  7 16  55758       0.0888      0.4205     -0.28158         
       2011  7 17  55759       0.0903      0.4207     -0.28160         
       2011  7 18  55760       0.0917      0.4209     -0.28173         
       2011  7 19  55761       0.0931      0.4211     -0.28199         
       2011  7 20  55762       0.0946      0.4212     -0.28230         
       2011  7 21  55763       0.0960      0.4213     -0.28257         
       2011  7 22  55764       0.0974      0.4214     -0.28278         
       2011  7 23  55765       0.0988      0.4215     -0.28287         
       2011  7 24  55766       0.1003      0.4216     -0.28281         
       2011  7 25  55767       0.1017      0.4216     -0.28256         
       2011  7 26  55768       0.1031      0.4216     -0.28219         
       2011  7 27  55769       0.1045      0.4216     -0.28174         
       2011  7 28  55770       0.1059      0.4216     -0.28128         
       2011  7 29  55771       0.1073      0.4215     -0.28089         
       2011  7 30  55772       0.1087      0.4214     -0.28067         
       2011  7 31  55773       0.1101      0.4213     -0.28067         
       2011  8  1  55774       0.1114      0.4212     -0.28093         
       2011  8  2  55775       0.1128      0.4211     -0.28146         
       2011  8  3  55776       0.1141      0.4209     -0.28216         
       2011  8  4  55777       0.1155      0.4208     -0.28287         
       2011  8  5  55778       0.1168      0.4206     -0.28346         
       2011  8  6  55779       0.1182      0.4204     -0.28386         
       2011  8  7  55780       0.1195      0.4201     -0.28408         
       2011  8  8  55781       0.1208      0.4199     -0.28409         
       2011  8  9  55782       0.1221      0.4196     -0.28397         
       2011  8 10  55783       0.1234      0.4193     -0.28377         
       2011  8 11  55784       0.1247      0.4190     -0.28353         
       2011  8 12  55785       0.1260      0.4187     -0.28338         
       2011  8 13  55786       0.1272      0.4183     -0.28337         
       2011  8 14  55787       0.1285      0.4179     -0.28344         
       2011  8 15  55788       0.1297      0.4176     -0.28361         
       2011  8 16  55789       0.1310      0.4172     -0.28386         
       2011  8 17  55790       0.1322      0.4167     -0.28414         
       2011  8 18  55791       0.1334      0.4163     -0.28434         
       2011  8 19  55792       0.1346      0.4158     -0.28443         
       2011  8 20  55793       0.1358      0.4154     -0.28437         
       2011  8 21  55794       0.1369      0.4149     -0.28416         
       2011  8 22  55795       0.1381      0.4144     -0.28388         
       2011  8 23  55796       0.1392      0.4138     -0.28359         
       2011  8 24  55797       0.1403      0.4133     -0.28333         
       2011  8 25  55798       0.1415      0.4128     -0.28309         
       2011  8 26  55799       0.1425      0.4122     -0.28299         
       2011  8 27  55800       0.1436      0.4116     -0.28308         
       2011  8 28  55801       0.1447      0.4110     -0.28345         
       2011  8 29  55802       0.1458      0.4104     -0.28411         
       2011  8 30  55803       0.1468      0.4097     -0.28492         
       2011  8 31  55804       0.1478      0.4091     -0.28577         
       2011  9  1  55805       0.1488      0.4084     -0.28654         
       2011  9  2  55806       0.1498      0.4077     -0.28717         
       2011  9  3  55807       0.1508      0.4071     -0.28756         
       2011  9  4  55808       0.1517      0.4064     -0.28773         
       2011  9  5  55809       0.1527      0.4056     -0.28777         
       2011  9  6  55810       0.1536      0.4049     -0.28774         
       2011  9  7  55811       0.1545      0.4042     -0.28769         
       2011  9  8  55812       0.1554      0.4034     -0.28774         
       2011  9  9  55813       0.1563      0.4026     -0.28789         
       2011  9 10  55814       0.1571      0.4019     -0.28817         
       2011  9 11  55815       0.1580      0.4011     -0.28857         
       2011  9 12  55816       0.1588      0.4003     -0.28908         
       2011  9 13  55817       0.1596      0.3994     -0.28971         
       2011  9 14  55818       0.1604      0.3986     -0.29036         
       2011  9 15  55819       0.1611      0.3978     -0.29098         
       2011  9 16  55820       0.1619      0.3969     -0.29152         
       2011  9 17  55821       0.1626      0.3961     -0.29201         
       2011  9 18  55822       0.1633      0.3952     -0.29252         
       2011  9 19  55823       0.1640      0.3943     -0.29301         
       2011  9 20  55824       0.1647      0.3935     -0.29350         
       2011  9 21  55825       0.1653      0.3926     -0.29401         
       2011  9 22  55826       0.1660      0.3917     -0.29462         
       2011  9 23  55827       0.1666      0.3908     -0.29542         
       2011  9 24  55828       0.1672      0.3898     -0.29646         
       2011  9 25  55829       0.1678      0.3889     -0.29773         
       2011  9 26  55830       0.1683      0.3880     -0.29917         
       2011  9 27  55831       0.1689      0.3870     -0.30064         
       2011  9 28  55832       0.1694      0.3861     -0.30203         
       2011  9 29  55833       0.1699      0.3851     -0.30319         
       2011  9 30  55834       0.1704      0.3842     -0.30411         
       2011 10  1  55835       0.1709      0.3832     -0.30481         
       2011 10  2  55836       0.1713      0.3822     -0.30536         
       2011 10  3  55837       0.1717      0.3813     -0.30583         
       2011 10  4  55838       0.1721      0.3803     -0.30625         
       2011 10  5  55839       0.1725      0.3793     -0.30677         
       2011 10  6  55840       0.1729      0.3783     -0.30744         
       2011 10  7  55841       0.1732      0.3773     -0.30827         
       2011 10  8  55842       0.1736      0.3763     -0.30918         
       2011 10  9  55843       0.1739      0.3753     -0.31015         
       2011 10 10  55844       0.1742      0.3743     -0.31110         
       2011 10 11  55845       0.1744      0.3733     -0.31206         
       2011 10 12  55846       0.1747      0.3723     -0.31299         
       2011 10 13  55847       0.1749      0.3713     -0.31384         
       2011 10 14  55848       0.1751      0.3703     -0.31460         
       2011 10 15  55849       0.1753      0.3693     -0.31525         
       2011 10 16  55850       0.1755      0.3683     -0.31578         
       2011 10 17  55851       0.1757      0.3673     -0.31627         
       2011 10 18  55852       0.1758      0.3662     -0.31680         
       2011 10 19  55853       0.1759      0.3652     -0.31738         
       2011 10 20  55854       0.1760      0.3642     -0.31802         
       2011 10 21  55855       0.1761      0.3632     -0.31877         
       2011 10 22  55856       0.1762      0.3622     -0.31970         
       2011 10 23  55857       0.1762      0.3612     -0.32089         
       2011 10 24  55858       0.1762      0.3602     -0.32222         
       2011 10 25  55859       0.1762      0.3591     -0.32355         
       2011 10 26  55860       0.1762      0.3581     -0.32477         
       2011 10 27  55861       0.1762      0.3571     -0.32578         
       2011 10 28  55862       0.1762      0.3561     -0.32657         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55478   -73.64     0.11    -9.11     0.34    
                      55479   -73.55     0.11    -9.02     0.34    
                      55480   -73.75     0.23    -8.82     0.13    
                      55481   -73.84     0.25    -8.72     0.14    
                      55482   -73.54     0.29    -8.79     0.13    
                      55483   -73.06     0.29    -8.85     0.13    
                      55484   -72.75     0.29    -8.76     0.13    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55478    0.173   0.044   -0.032   0.340          
                     55479    0.181   0.044   -0.058   0.340          
                     55480    0.186   0.091   -0.056   0.130          
                     55481    0.178   0.099   -0.023   0.140          
                     55482    0.166   0.115   -0.023   0.130          
                     55483    0.164   0.115   -0.046   0.130          
                     55484    0.174   0.115   -0.042   0.130          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
