                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      20 November 2008                                      Vol. XXI No. 047    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 20 November 2008 at 0000 UTC             
         Beginning 1 January 2006:                                            
            TAI-UTC(BIPM) = 33.000 000 seconds                                
     **********************************************************************   
     *        A positive leap second will be introduced in UTC on         *   
     *                         31 December 2008.                          *   
     **********************************************************************   
     ________________________________________________________________________ 
       The contributed observations used in the preparation of this Bulletin  
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The     
       contributed analysis results are based on data from Very Long Baseline 
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global       
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and    
       meteorological predictions of variations in Atmospheric Angular        
       Momentum (AAM).                                                        
     ________________________________________________________________________ 
                                                                              
      COMBINED EARTH ORIENTATION PARAMETERS:                                  
 
                              IERS Rapid Service                              
              MJD      x    error     y    error   UT1-UTC   error            
                       "      "       "      "        s        s              
    8 11 14  54784  .13836 .00009  .13794 .00009  -.540316  .000012          
    8 11 15  54785  .13455 .00009  .13679 .00009  -.541173  .000011          
    8 11 16  54786  .13088 .00009  .13610 .00010  -.541924  .000013          
    8 11 17  54787  .12697 .00010  .13572 .00010  -.542773  .000015          
    8 11 18  54788  .12333 .00010  .13539 .00009  -.543850  .000014          
    8 11 19  54789  .12057 .00010  .13510 .00009  -.545219  .000048          
    8 11 20  54790  .11848 .00010  .13504 .00010  -.546933  .000057          
                                                                              
      _______________________________________________________________________ 
 
      PREDICTIONS:                                                            
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0664 +  .0613 cos A -  .0878 sin A -  .0082 cos C -  .1478 sin C   
      y =   .3511 -  .0729 cos A -  .0620 sin A -  .1478 cos C +  .0082 sin C   
         UT1-UTC =  -.5748 -  .00091 (MJD - 54798) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54790)/365.25 and C = 2*pi*(MJD-54790)/435.           
                                                                                
         TAI-UTC(MJD 54791) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54790)**0.80   S t = 0.00025 (MJD-54790)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d    
                                 Polar coord's  0.004  0.007  0.010  0.013    
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040   
 
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)             
       2008 11 21  54791       0.1156      0.1350     -0.54891              
       2008 11 22  54792       0.1128      0.1350     -0.55095              
       2008 11 23  54793       0.1097      0.1349     -0.55287              
       2008 11 24  54794       0.1062      0.1347     -0.55458              
       2008 11 25  54795       0.1026      0.1344     -0.55610              
       2008 11 26  54796       0.0989      0.1341     -0.55742              
       2008 11 27  54797       0.0953      0.1338     -0.55854              
       2008 11 28  54798       0.0918      0.1336     -0.55951              
       2008 11 29  54799       0.0883      0.1334     -0.56039              
       2008 11 30  54800       0.0848      0.1332     -0.56126              
       2008 12  1  54801       0.0813      0.1331     -0.56219              
       2008 12  2  54802       0.0777      0.1331     -0.56327              
       2008 12  3  54803       0.0742      0.1331     -0.56445              
       2008 12  4  54804       0.0706      0.1331     -0.56571              
       2008 12  5  54805       0.0669      0.1332     -0.56707              
       2008 12  6  54806       0.0633      0.1333     -0.56856              
       2008 12  7  54807       0.0596      0.1334     -0.57012              
       2008 12  8  54808       0.0560      0.1336     -0.57166              
       2008 12  9  54809       0.0523      0.1338     -0.57307              
       2008 12 10  54810       0.0487      0.1341     -0.57426              
       2008 12 11  54811       0.0450      0.1345     -0.57520              
       2008 12 12  54812       0.0414      0.1348     -0.57593              
       2008 12 13  54813       0.0378      0.1353     -0.57655              
       2008 12 14  54814       0.0342      0.1358     -0.57721              
       2008 12 15  54815       0.0305      0.1363     -0.57803              
       2008 12 16  54816       0.0269      0.1369     -0.57908              
       2008 12 17  54817       0.0233      0.1375     -0.58035              
       2008 12 18  54818       0.0197      0.1382     -0.58177              
       2008 12 19  54819       0.0161      0.1390     -0.58322              
       2008 12 20  54820       0.0126      0.1398     -0.58460              
       2008 12 21  54821       0.0090      0.1406     -0.58580              
       2008 12 22  54822       0.0055      0.1416     -0.58679              
       2008 12 23  54823       0.0019      0.1425     -0.58757              
       2008 12 24  54824      -0.0016      0.1435     -0.58814              
       2008 12 25  54825      -0.0051      0.1446     -0.58854              
       2008 12 26  54826      -0.0086      0.1457     -0.58884              
       2008 12 27  54827      -0.0120      0.1469     -0.58911              
       2008 12 28  54828      -0.0155      0.1481     -0.58943              
       2008 12 29  54829      -0.0189      0.1494     -0.58985              
       2008 12 30  54830      -0.0223      0.1507     -0.59043              
       2008 12 31  54831      -0.0256      0.1521     -0.59119              
       2009  1  1  54832      -0.0290      0.1535      0.40787              
       2009  1  2  54833      -0.0323      0.1550      0.40676              
       2009  1  3  54834      -0.0356      0.1565      0.40554              
       2009  1  4  54835      -0.0389      0.1581      0.40426              
       2009  1  5  54836      -0.0421      0.1597      0.40302              
       2009  1  6  54837      -0.0453      0.1614      0.40192              
       2009  1  7  54838      -0.0485      0.1631      0.40100              
       2009  1  8  54839      -0.0517      0.1649      0.40028              
       2009  1  9  54840      -0.0548      0.1667      0.39970              
       2009  1 10  54841      -0.0579      0.1685      0.39914              
       2009  1 11  54842      -0.0610      0.1705      0.39844              
       2009  1 12  54843      -0.0640      0.1724      0.39752              
       2009  1 13  54844      -0.0670      0.1744      0.39634              
       2009  1 14  54845      -0.0699      0.1765      0.39495              
       2009  1 15  54846      -0.0729      0.1786      0.39347              
       2009  1 16  54847      -0.0758      0.1807      0.39202              
       2009  1 17  54848      -0.0786      0.1829      0.39071              
       2009  1 18  54849      -0.0814      0.1851      0.38961              
       2009  1 19  54850      -0.0842      0.1874      0.38873              
       2009  1 20  54851      -0.0869      0.1897      0.38805              
       2009  1 21  54852      -0.0896      0.1921      0.38754              
       2009  1 22  54853      -0.0923      0.1944      0.38712              
       2009  1 23  54854      -0.0949      0.1969      0.38674              
       2009  1 24  54855      -0.0975      0.1994      0.38632              
       2009  1 25  54856      -0.1000      0.2019      0.38580              
       2009  1 26  54857      -0.1025      0.2044      0.38512              
       2009  1 27  54858      -0.1050      0.2070      0.38425              
       2009  1 28  54859      -0.1074      0.2096      0.38317              
       2009  1 29  54860      -0.1097      0.2123      0.38191              
       2009  1 30  54861      -0.1120      0.2150      0.38053              
       2009  1 31  54862      -0.1143      0.2177      0.37910              
       2009  2  1  54863      -0.1165      0.2205      0.37770              
       2009  2  2  54864      -0.1187      0.2233      0.37642              
       2009  2  3  54865      -0.1208      0.2261      0.37531              
       2009  2  4  54866      -0.1229      0.2290      0.37439              
       2009  2  5  54867      -0.1249      0.2319      0.37362              
       2009  2  6  54868      -0.1269      0.2348      0.37289              
       2009  2  7  54869      -0.1288      0.2378      0.37207              
       2009  2  8  54870      -0.1307      0.2408      0.37105              
       2009  2  9  54871      -0.1325      0.2438      0.36975              
       2009  2 10  54872      -0.1343      0.2469      0.36818              
       2009  2 11  54873      -0.1360      0.2499      0.36643              
       2009  2 12  54874      -0.1377      0.2530      0.36463              
       2009  2 13  54875      -0.1393      0.2562      0.36291              
       2009  2 14  54876      -0.1409      0.2593      0.36136              
       2009  2 15  54877      -0.1424      0.2625      0.36004              
       2009  2 16  54878      -0.1439      0.2657      0.35894              
       2009  2 17  54879      -0.1453      0.2689      0.35803              
       2009  2 18  54880      -0.1467      0.2721      0.35724              
       2009  2 19  54881      -0.1480      0.2754      0.35652              
       2009  2 20  54882      -0.1492      0.2787      0.35578              
       2009  2 21  54883      -0.1504      0.2820      0.35496              
       2009  2 22  54884      -0.1515      0.2853      0.35399              
       2009  2 23  54885      -0.1526      0.2886      0.35284              
       2009  2 24  54886      -0.1536      0.2920      0.35148              
       2009  2 25  54887      -0.1546      0.2953      0.34994              
       2009  2 26  54888      -0.1555      0.2987      0.34824              
       2009  2 27  54889      -0.1564      0.3021      0.34648              
       2009  2 28  54890      -0.1572      0.3055      0.34475              
       2009  3  1  54891      -0.1579      0.3089      0.34313              
       2009  3  2  54892      -0.1586      0.3123      0.34169              
       2009  3  3  54893      -0.1592      0.3158      0.34045              
       2009  3  4  54894      -0.1598      0.3192      0.33937              
       2009  3  5  54895      -0.1603      0.3227      0.33837              
       2009  3  6  54896      -0.1608      0.3261      0.33734              
       2009  3  7  54897      -0.1612      0.3296      0.33614              
       2009  3  8  54898      -0.1615      0.3331      0.33470              
       2009  3  9  54899      -0.1618      0.3366      0.33303              
       2009  3 10  54900      -0.1620      0.3401      0.33115              
       2009  3 11  54901      -0.1622      0.3435      0.32915              
       2009  3 12  54902      -0.1623      0.3470      0.32717              
       2009  3 13  54903      -0.1623      0.3505      0.32533              
       2009  3 14  54904      -0.1623      0.3540      0.32370              
       2009  3 15  54905      -0.1623      0.3575      0.32230              
       2009  3 16  54906      -0.1622      0.3610      0.32112              
       2009  3 17  54907      -0.1620      0.3645      0.32010              
       2009  3 18  54908      -0.1617      0.3680      0.31918              
       2009  3 19  54909      -0.1614      0.3715      0.31827              
       2009  3 20  54910      -0.1611      0.3749      0.31732              
       2009  3 21  54911      -0.1607      0.3784      0.31625              
       2009  3 22  54912      -0.1602      0.3819      0.31501              
       2009  3 23  54913      -0.1597      0.3853      0.31358              
       2009  3 24  54914      -0.1591      0.3888      0.31195              
       2009  3 25  54915      -0.1585      0.3922      0.31016              
       2009  3 26  54916      -0.1578      0.3957      0.30827              
       2009  3 27  54917      -0.1570      0.3991      0.30636              
       2009  3 28  54918      -0.1562      0.4025      0.30455              
       2009  3 29  54919      -0.1553      0.4059      0.30292              
       2009  3 30  54920      -0.1544      0.4093      0.30150              
       2009  3 31  54921      -0.1534      0.4126      0.30027              
       2009  4  1  54922      -0.1524      0.4160      0.29917              
       2009  4  2  54923      -0.1513      0.4193      0.29809              
       2009  4  3  54924      -0.1502      0.4226      0.29689              
       2009  4  4  54925      -0.1490      0.4259      0.29551              
       2009  4  5  54926      -0.1477      0.4292      0.29389              
       2009  4  6  54927      -0.1464      0.4325      0.29207              
       2009  4  7  54928      -0.1451      0.4357      0.29011              
       2009  4  8  54929      -0.1437      0.4390      0.28813              
       2009  4  9  54930      -0.1422      0.4422      0.28625              
       2009  4 10  54931      -0.1407      0.4453      0.28455              
       2009  4 11  54932      -0.1391      0.4485      0.28309              
       2009  4 12  54933      -0.1375      0.4516      0.28185              
       2009  4 13  54934      -0.1358      0.4547      0.28081              
       2009  4 14  54935      -0.1341      0.4578      0.27990              
       2009  4 15  54936      -0.1323      0.4609      0.27905              
       2009  4 16  54937      -0.1305      0.4639      0.27818              
       2009  4 17  54938      -0.1287      0.4669      0.27724              
       2009  4 18  54939      -0.1267      0.4699      0.27617              
       2009  4 19  54940      -0.1248      0.4728      0.27493              
       2009  4 20  54941      -0.1228      0.4757      0.27351              
       2009  4 21  54942      -0.1207      0.4786      0.27194              
       2009  4 22  54943      -0.1186      0.4815      0.27024              
       2009  4 23  54944      -0.1164      0.4843      0.26850              
       2009  4 24  54945      -0.1142      0.4871      0.26682              
       2009  4 25  54946      -0.1120      0.4898      0.26529              
       2009  4 26  54947      -0.1097      0.4926      0.26397              
       2009  4 27  54948      -0.1074      0.4952      0.26288              
       2009  4 28  54949      -0.1050      0.4979      0.26195              
       2009  4 29  54950      -0.1026      0.5005      0.26109              
       2009  4 30  54951      -0.1001      0.5031      0.26016              
       2009  5  1  54952      -0.0976      0.5056      0.25907              
       2009  5  2  54953      -0.0951      0.5081      0.25778              
       2009  5  3  54954      -0.0925      0.5106      0.25630              
       2009  5  4  54955      -0.0899      0.5130      0.25470              
       2009  5  5  54956      -0.0872      0.5154      0.25308              
       2009  5  6  54957      -0.0845      0.5177      0.25153              
       2009  5  7  54958      -0.0818      0.5200      0.25015              
       2009  5  8  54959      -0.0791      0.5223      0.24899              
       2009  5  9  54960      -0.0762      0.5245      0.24806              
       2009  5 10  54961      -0.0734      0.5267      0.24734              
       2009  5 11  54962      -0.0705      0.5288      0.24678              
       2009  5 12  54963      -0.0676      0.5309      0.24630              
       2009  5 13  54964      -0.0647      0.5329      0.24583              
       2009  5 14  54965      -0.0617      0.5349      0.24531              
       2009  5 15  54966      -0.0587      0.5369      0.24467              
       2009  5 16  54967      -0.0557      0.5388      0.24389              
       2009  5 17  54968      -0.0526      0.5407      0.24294              
       2009  5 18  54969      -0.0496      0.5425      0.24182              
       2009  5 19  54970      -0.0464      0.5442      0.24057              
       2009  5 20  54971      -0.0433      0.5460      0.23923              
       2009  5 21  54972      -0.0401      0.5476      0.23788              
       2009  5 22  54973      -0.0369      0.5493      0.23660              
       2009  5 23  54974      -0.0337      0.5508      0.23546              
       2009  5 24  54975      -0.0305      0.5524      0.23450              
       2009  5 25  54976      -0.0272      0.5539      0.23368              
       2009  5 26  54977      -0.0239      0.5553      0.23290              
       2009  5 27  54978      -0.0206      0.5567      0.23204              
       2009  5 28  54979      -0.0173      0.5580      0.23100              
       2009  5 29  54980      -0.0140      0.5593      0.22972              
       2009  5 30  54981      -0.0106      0.5605      0.22824              
       2009  5 31  54982      -0.0072      0.5617      0.22666              
       2009  6  1  54983      -0.0038      0.5628      0.22510              
       2009  6  2  54984      -0.0004      0.5639      0.22369              
       2009  6  3  54985       0.0030      0.5649      0.22252              
       2009  6  4  54986       0.0065      0.5659      0.22162              
       2009  6  5  54987       0.0099      0.5668      0.22101              
       2009  6  6  54988       0.0134      0.5677      0.22067              
       2009  6  7  54989       0.0169      0.5685      0.22054              
       2009  6  8  54990       0.0204      0.5692      0.22053              
       2009  6  9  54991       0.0239      0.5699      0.22058              
       2009  6 10  54992       0.0274      0.5706      0.22058              
       2009  6 11  54993       0.0309      0.5712      0.22049              
       2009  6 12  54994       0.0344      0.5718      0.22024              
       2009  6 13  54995       0.0380      0.5723      0.21981              
       2009  6 14  54996       0.0415      0.5727      0.21921              
       2009  6 15  54997       0.0451      0.5731      0.21846              
       2009  6 16  54998       0.0486      0.5734      0.21762              
       2009  6 17  54999       0.0521      0.5737      0.21678              
       2009  6 18  55000       0.0557      0.5739      0.21601              
       2009  6 19  55001       0.0592      0.5741      0.21541              
       2009  6 20  55002       0.0628      0.5742      0.21504              
       2009  6 21  55003       0.0663      0.5743      0.21490              
       2009  6 22  55004       0.0699      0.5743      0.21490              
       2009  6 23  55005       0.0734      0.5743      0.21492              
       2009  6 24  55006       0.0770      0.5742      0.21484              
       2009  6 25  55007       0.0805      0.5740      0.21458              
       2009  6 26  55008       0.0840      0.5738      0.21414              
       2009  6 27  55009       0.0876      0.5736      0.21358              
       2009  6 28  55010       0.0911      0.5733      0.21298              
       2009  6 29  55011       0.0946      0.5729      0.21246              
       2009  6 30  55012       0.0981      0.5725      0.21213              
       2009  7  1  55013       0.1016      0.5720      0.21206              
       2009  7  2  55014       0.1050      0.5715      0.21224              
       2009  7  3  55015       0.1085      0.5710      0.21263              
       2009  7  4  55016       0.1120      0.5703      0.21316              
       2009  7  5  55017       0.1154      0.5697      0.21381              
       2009  7  6  55018       0.1188      0.5689      0.21453              
       2009  7  7  55019       0.1222      0.5682      0.21526              
       2009  7  8  55020       0.1256      0.5673      0.21594              
       2009  7  9  55021       0.1290      0.5665      0.21652              
       2009  7 10  55022       0.1324      0.5655      0.21699              
       2009  7 11  55023       0.1357      0.5645      0.21735              
       2009  7 12  55024       0.1390      0.5635      0.21761              
       2009  7 13  55025       0.1423      0.5624      0.21779              
       2009  7 14  55026       0.1456      0.5613      0.21798              
       2009  7 15  55027       0.1489      0.5601      0.21830              
       2009  7 16  55028       0.1521      0.5589      0.21873              
       2009  7 17  55029       0.1553      0.5576      0.21927              
       2009  7 18  55030       0.1585      0.5563      0.21993              
       2009  7 19  55031       0.1616      0.5549      0.22067              
       2009  7 20  55032       0.1648      0.5535      0.22141              
       2009  7 21  55033       0.1679      0.5520      0.22202              
       2009  7 22  55034       0.1710      0.5505      0.22234              
       2009  7 23  55035       0.1740      0.5490      0.22237              
       2009  7 24  55036       0.1770      0.5474      0.22224              
       2009  7 25  55037       0.1800      0.5457      0.22200              
       2009  7 26  55038       0.1830      0.5440      0.22170              
       2009  7 27  55039       0.1859      0.5423      0.22152              
       2009  7 28  55040       0.1888      0.5405      0.22154              
       2009  7 29  55041       0.1917      0.5387      0.22180              
       2009  7 30  55042       0.1945      0.5368      0.22230              
       2009  7 31  55043       0.1973      0.5349      0.22295              
       2009  8  1  55044       0.2001      0.5329      0.22366              
       2009  8  2  55045       0.2028      0.5309      0.22438              
       2009  8  3  55046       0.2055      0.5289      0.22504              
       2009  8  4  55047       0.2082      0.5268      0.22563              
       2009  8  5  55048       0.2108      0.5247      0.22614              
       2009  8  6  55049       0.2134      0.5226      0.22655              
       2009  8  7  55050       0.2159      0.5204      0.22683              
       2009  8  8  55051       0.2184      0.5181      0.22706              
       2009  8  9  55052       0.2209      0.5159      0.22717              
       2009  8 10  55053       0.2233      0.5136      0.22727              
       2009  8 11  55054       0.2257      0.5112      0.22745              
       2009  8 12  55055       0.2281      0.5088      0.22772              
       2009  8 13  55056       0.2304      0.5064      0.22812              
       2009  8 14  55057       0.2326      0.5040      0.22869              
       2009  8 15  55058       0.2348      0.5015      0.22938              
       2009  8 16  55059       0.2370      0.4990      0.23011              
       2009  8 17  55060       0.2391      0.4965      0.23078              
       2009  8 18  55061       0.2412      0.4939      0.23128              
       2009  8 19  55062       0.2433      0.4913      0.23151              
       2009  8 20  55063       0.2453      0.4886      0.23141              
       2009  8 21  55064       0.2472      0.4860      0.23109              
       2009  8 22  55065       0.2491      0.4833      0.23066              
       2009  8 23  55066       0.2510      0.4806      0.23026              
       2009  8 24  55067       0.2528      0.4778      0.23005              
       2009  8 25  55068       0.2545      0.4750      0.23011              
       2009  8 26  55069       0.2562      0.4722      0.23037              
       2009  8 27  55070       0.2579      0.4694      0.23087              
       2009  8 28  55071       0.2595      0.4666      0.23151              
       2009  8 29  55072       0.2611      0.4637      0.23216              
       2009  8 30  55073       0.2626      0.4608      0.23274              
       2009  8 31  55074       0.2640      0.4579      0.23319              
       2009  9  1  55075       0.2655      0.4549      0.23346              
       2009  9  2  55076       0.2668      0.4520      0.23356              
       2009  9  3  55077       0.2681      0.4490      0.23348              
       2009  9  4  55078       0.2694      0.4460      0.23321              
       2009  9  5  55079       0.2706      0.4430      0.23276              
       2009  9  6  55080       0.2718      0.4399      0.23220              
       2009  9  7  55081       0.2729      0.4369      0.23160              
       2009  9  8  55082       0.2739      0.4338      0.23110              
       2009  9  9  55083       0.2749      0.4307      0.23073              
       2009  9 10  55084       0.2759      0.4276      0.23045              
       2009  9 11  55085       0.2768      0.4245      0.23022              
       2009  9 12  55086       0.2776      0.4214      0.23000              
       2009  9 13  55087       0.2784      0.4183      0.22974              
       2009  9 14  55088       0.2792      0.4151      0.22941              
       2009  9 15  55089       0.2798      0.4119      0.22882              
       2009  9 16  55090       0.2805      0.4088      0.22798              
       2009  9 17  55091       0.2810      0.4056      0.22692              
       2009  9 18  55092       0.2816      0.4024      0.22563              
       2009  9 19  55093       0.2820      0.3992      0.22425              
       2009  9 20  55094       0.2825      0.3960      0.22295              
       2009  9 21  55095       0.2828      0.3928      0.22181              
       2009  9 22  55096       0.2831      0.3896      0.22092              
       2009  9 23  55097       0.2834      0.3864      0.22026              
       2009  9 24  55098       0.2836      0.3832      0.21974              
       2009  9 25  55099       0.2837      0.3800      0.21930              
       2009  9 26  55100       0.2838      0.3768      0.21890              
       2009  9 27  55101       0.2839      0.3736      0.21843              
       2009  9 28  55102       0.2839      0.3703      0.21779              
       2009  9 29  55103       0.2838      0.3671      0.21695              
       2009  9 30  55104       0.2837      0.3639      0.21596              
       2009 10  1  55105       0.2835      0.3607      0.21482              
       2009 10  2  55106       0.2833      0.3575      0.21358              
       2009 10  3  55107       0.2830      0.3543      0.21231              
       2009 10  4  55108       0.2827      0.3511      0.21106              
       2009 10  5  55109       0.2823      0.3479      0.20990              
       2009 10  6  55110       0.2818      0.3447      0.20891              
       2009 10  7  55111       0.2814      0.3416      0.20810              
       2009 10  8  55112       0.2808      0.3384      0.20746              
       2009 10  9  55113       0.2802      0.3352      0.20693              
       2009 10 10  55114       0.2796      0.3321      0.20640              
       2009 10 11  55115       0.2789      0.3289      0.20575              
       2009 10 12  55116       0.2781      0.3258      0.20490              
       2009 10 13  55117       0.2773      0.3227      0.20386              
       2009 10 14  55118       0.2765      0.3196      0.20259              
       2009 10 15  55119       0.2756      0.3165      0.20113              
       2009 10 16  55120       0.2746      0.3134      0.19957              
       2009 10 17  55121       0.2736      0.3104      0.19803              
       2009 10 18  55122       0.2726      0.3073      0.19656              
       2009 10 19  55123       0.2715      0.3043      0.19527              
       2009 10 20  55124       0.2703      0.3013      0.19417              
       2009 10 21  55125       0.2691      0.2983      0.19321              
       2009 10 22  55126       0.2678      0.2954      0.19236              
       2009 10 23  55127       0.2666      0.2924      0.19162              
       2009 10 24  55128       0.2652      0.2895      0.19091              
       2009 10 25  55129       0.2638      0.2866      0.19019              
       2009 10 26  55130       0.2624      0.2837      0.18940              
       2009 10 27  55131       0.2609      0.2808      0.18849              
       2009 10 28  55132       0.2594      0.2780      0.18741              
       2009 10 29  55133       0.2578      0.2752      0.18619              
       2009 10 30  55134       0.2562      0.2724      0.18496              
       2009 10 31  55135       0.2545      0.2696      0.18370              
       2009 11  1  55136       0.2528      0.2669      0.18245              
       2009 11  2  55137       0.2510      0.2642      0.18127              
       2009 11  3  55138       0.2492      0.2615      0.18023              
       2009 11  4  55139       0.2474      0.2588      0.17937              
       2009 11  5  55140       0.2455      0.2562      0.17868              
       2009 11  6  55141       0.2436      0.2536      0.17806              
       2009 11  7  55142       0.2416      0.2510      0.17735              
       2009 11  8  55143       0.2396      0.2485      0.17657              
       2009 11  9  55144       0.2376      0.2460      0.17569              
       2009 11 10  55145       0.2355      0.2435      0.17460              
       2009 11 11  55146       0.2334      0.2411      0.17335              
       2009 11 12  55147       0.2312      0.2387      0.17206              
       2009 11 13  55148       0.2290      0.2363      0.17082              
       2009 11 14  55149       0.2268      0.2339      0.16971              
       2009 11 15  55150       0.2245      0.2316      0.16876              
       2009 11 16  55151       0.2222      0.2294      0.16806              
       2009 11 17  55152       0.2199      0.2271      0.16758              
       2009 11 18  55153       0.2175      0.2249      0.16724              
       2009 11 19  55154       0.2151      0.2228      0.16694              
       2009 11 20  55155       0.2127      0.2206      0.16658              
      These predictions are based on all announced leap seconds.              
                                                                              
      CELESTIAL POLE OFFSET SERIES:                                           
                           NEOS Celestial Pole Offset Series                  
                       MJD      dpsi    error     deps    error               
                                        (msec. of arc)                        
                      54771   -67.21      .23    -6.38      .34    
                      54772   -66.76      .20    -6.33      .34    
                      54773   -66.18      .20    -6.26      .34    
                      54774   -65.75      .17    -6.25      .34    
                      54775   -65.55      .23    -6.18      .34    
                      54776   -65.52      .23    -5.98      .34    
                      54777   -65.58      .23    -5.72      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54771   -0.173   0.091   -0.402   0.340                    
                     54772   -0.164   0.080   -0.416   0.340                    
                     54773   -0.147   0.080   -0.418   0.340                    
                     54774   -0.135   0.068   -0.432   0.340                    
                     54775   -0.127   0.091   -0.426   0.340                    
                     54776   -0.136   0.091   -0.418   0.340                    
                     54777   -0.154   0.091   -0.396   0.340                    
 
    The IERS Conventions recommended software to predict celestial pole       
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/    
    ceppred.f and software for the calculation of the dX and dY with          
    respect to IAU2000A Nutation/Precession Theory can be found at the        
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.  
