      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      5 May 2005                                          Vol. XVIII No. 018    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  4 29  53489 -.05785 .00005  .29226 .00006  -.595964  .000014          
    5  4 30  53490 -.05729 .00006  .29464 .00006  -.596449  .000016          
    5  5  1  53491 -.05724 .00006  .29731 .00004  -.597089  .000018          
    5  5  2  53492 -.05785 .00005  .29982 .00003  -.597974  .000019          
    5  5  3  53493 -.05898 .00005  .30190 .00003  -.599100  .000019          
    5  5  4  53494 -.05998 .00004  .30380 .00003  -.600442  .000019          
    5  5  5  53495 -.06055 .00004  .30568 .00003  -.601840  .000020          

                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5  3  6           53435     .0128    .2165   -.55322     
            5  3  7           53436     .0106    .2169   -.55402     
            5  3  8           53437     .0089    .2177   -.55522     
            5  3  9           53438     .0067    .2185   -.55651     
            5  3 10           53439     .0049    .2193   -.55789     
            5  3 11           53440     .0024    .2203   -.55938     
            5  3 12           53441     .0007    .2210   -.56090     
            5  3 13           53442    -.0015    .2221   -.56230     
            5  3 14           53443    -.0025    .2222   -.56338     
            5  3 15           53444    -.0036    .2232   -.56415     
            5  3 16           53445    -.0056    .2232   -.56458     
            5  3 17           53446    -.0067    .2236   -.56476     
            5  3 18           53447    -.0080    .2238   -.56481     
            5  3 19           53448    -.0089    .2247   -.56484     
            5  3 20           53449    -.0098    .2257   -.56497     
            5  3 21           53450    -.0106    .2268   -.56509     
            5  3 22           53451    -.0118    .2281   -.56544     
            5  3 23           53452    -.0131    .2299   -.56602     
            5  3 24           53453    -.0153    .2319   -.56688     
            5  3 25           53454    -.0165    .2327   -.56793     
            5  3 26           53455    -.0177    .2346   -.56910     
            5  3 27           53456    -.0192    .2357   -.57028     
            5  3 28           53457    -.0207    .2380   -.57138     
            5  3 29           53458    -.0226    .2388   -.57232     
            5  3 30           53459    -.0246    .2404   -.57299     
            5  3 31           53460    -.0268    .2408   -.57336     
            5  4  1           53461    -.0286    .2427   -.57353     
            5  4  2           53462    -.0307    .2435   -.57360     
            5  4  3           53463    -.0323    .2450   -.57384     
            5  4  4           53464    -.0334    .2453   -.57432     

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0594 -  .0334 cos A +  .0554 sin A -  .0765 cos C -  .1079 sin C   
      y =   .3499 +  .0533 cos A +  .0389 sin A -  .1079 cos C +  .0765 sin C   
         UT1-UTC =  -.5748 -  .00037 (MJD - 53500) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53495)/365.25 and C = 2*pi*(MJD-53495)/435.           

         TAI-UTC(MJD 53496) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53495)**0.80   S t = 0.00025 (MJD-53495)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  5  6  53496      -0.0612      0.3075     -0.60317              
       2005  5  7  53497      -0.0618      0.3092     -0.60440              
       2005  5  8  53498      -0.0624      0.3109     -0.60545              
       2005  5  9  53499      -0.0629      0.3126     -0.60629              
       2005  5 10  53500      -0.0635      0.3143     -0.60692              
       2005  5 11  53501      -0.0640      0.3160     -0.60734              
       2005  5 12  53502      -0.0645      0.3177     -0.60756              
       2005  5 13  53503      -0.0649      0.3194     -0.60770              
       2005  5 14  53504      -0.0653      0.3211     -0.60786              
       2005  5 15  53505      -0.0657      0.3228     -0.60813              
       2005  5 16  53506      -0.0661      0.3245     -0.60855              
       2005  5 17  53507      -0.0664      0.3262     -0.60916              
       2005  5 18  53508      -0.0667      0.3279     -0.60995              
       2005  5 19  53509      -0.0669      0.3296     -0.61087              
       2005  5 20  53510      -0.0672      0.3313     -0.61186              
       2005  5 21  53511      -0.0674      0.3330     -0.61283              
       2005  5 22  53512      -0.0675      0.3347     -0.61366              
       2005  5 23  53513      -0.0677      0.3363     -0.61427              
       2005  5 24  53514      -0.0678      0.3380     -0.61458              
       2005  5 25  53515      -0.0678      0.3397     -0.61461              
       2005  5 26  53516      -0.0679      0.3414     -0.61446              
       2005  5 27  53517      -0.0679      0.3431     -0.61426              
       2005  5 28  53518      -0.0679      0.3448     -0.61415              
       2005  5 29  53519      -0.0678      0.3465     -0.61424              
       2005  5 30  53520      -0.0678      0.3482     -0.61453              
       2005  5 31  53521      -0.0677      0.3499     -0.61500              
       2005  6  1  53522      -0.0675      0.3515     -0.61555              
       2005  6  2  53523      -0.0674      0.3532     -0.61606              
       2005  6  3  53524      -0.0672      0.3549     -0.61642              
       2005  6  4  53525      -0.0670      0.3565     -0.61655              
       2005  6  5  53526      -0.0667      0.3582     -0.61641              
       2005  6  6  53527      -0.0665      0.3598     -0.61601              
       2005  6  7  53528      -0.0662      0.3615     -0.61539              
       2005  6  8  53529      -0.0658      0.3631     -0.61464              
       2005  6  9  53530      -0.0655      0.3647     -0.61384              
       2005  6 10  53531      -0.0651      0.3664     -0.61307              
       2005  6 11  53532      -0.0647      0.3680     -0.61242              
       2005  6 12  53533      -0.0642      0.3696     -0.61194              
       2005  6 13  53534      -0.0638      0.3712     -0.61168              
       2005  6 14  53535      -0.0633      0.3728     -0.61161              
       2005  6 15  53536      -0.0628      0.3744     -0.61171              
       2005  6 16  53537      -0.0622      0.3759     -0.61194              
       2005  6 17  53538      -0.0617      0.3775     -0.61221              
       2005  6 18  53539      -0.0611      0.3791     -0.61243              
       2005  6 19  53540      -0.0604      0.3806     -0.61252              
       2005  6 20  53541      -0.0598      0.3822     -0.61239              
       2005  6 21  53542      -0.0591      0.3837     -0.61203              
       2005  6 22  53543      -0.0584      0.3852     -0.61150              
       2005  6 23  53544      -0.0577      0.3867     -0.61093              
       2005  6 24  53545      -0.0570      0.3882     -0.61047              
       2005  6 25  53546      -0.0562      0.3897     -0.61022              
       2005  6 26  53547      -0.0554      0.3912     -0.61024              
       2005  6 27  53548      -0.0546      0.3927     -0.61049              
       2005  6 28  53549      -0.0538      0.3941     -0.61085              
       2005  6 29  53550      -0.0529      0.3956     -0.61118              
       2005  6 30  53551      -0.0521      0.3970     -0.61137              
       2005  7  1  53552      -0.0512      0.3984     -0.61134              
       2005  7  2  53553      -0.0502      0.3998     -0.61105              
       2005  7  3  53554      -0.0493      0.4012     -0.61052              
       2005  7  4  53555      -0.0484      0.4026     -0.60978              
       2005  7  5  53556      -0.0474      0.4040     -0.60891              
       2005  7  6  53557      -0.0464      0.4053     -0.60798              
       2005  7  7  53558      -0.0454      0.4067     -0.60707              
       2005  7  8  53559      -0.0443      0.4080     -0.60626              
       2005  7  9  53560      -0.0433      0.4093     -0.60559              
       2005  7 10  53561      -0.0422      0.4106     -0.60509              
       2005  7 11  53562      -0.0411      0.4119     -0.60476              
       2005  7 12  53563      -0.0400      0.4132     -0.60458              
       2005  7 13  53564      -0.0389      0.4144     -0.60450              
       2005  7 14  53565      -0.0378      0.4157     -0.60446              
       2005  7 15  53566      -0.0366      0.4169     -0.60438              
       2005  7 16  53567      -0.0355      0.4181     -0.60419              
       2005  7 17  53568      -0.0343      0.4193     -0.60382              
       2005  7 18  53569      -0.0331      0.4205     -0.60324              
       2005  7 19  53570      -0.0319      0.4217     -0.60247              
       2005  7 20  53571      -0.0306      0.4228     -0.60162              
       2005  7 21  53572      -0.0294      0.4239     -0.60083              
       2005  7 22  53573      -0.0281      0.4251     -0.60025              
       2005  7 23  53574      -0.0269      0.4262     -0.59997              
       2005  7 24  53575      -0.0256      0.4273     -0.59999              
       2005  7 25  53576      -0.0243      0.4283     -0.60021              
       2005  7 26  53577      -0.0230      0.4294     -0.60048              
       2005  7 27  53578      -0.0217      0.4304     -0.60064              
       2005  7 28  53579      -0.0204      0.4314     -0.60059              
       2005  7 29  53580      -0.0190      0.4324     -0.60027              
       2005  7 30  53581      -0.0177      0.4334     -0.59969              
       2005  7 31  53582      -0.0163      0.4344     -0.59890              
       2005  8  1  53583      -0.0150      0.4353     -0.59797              
       2005  8  2  53584      -0.0136      0.4362     -0.59697              
       2005  8  3  53585      -0.0122      0.4371     -0.59599              
       2005  8  4  53586      -0.0108      0.4380     -0.59509              
       2005  8  5  53587      -0.0095      0.4389     -0.59434              
       2005  8  6  53588      -0.0080      0.4397     -0.59377              
       2005  8  7  53589      -0.0066      0.4406     -0.59340              
       2005  8  8  53590      -0.0052      0.4414     -0.59319              
       2005  8  9  53591      -0.0038      0.4422     -0.59311              
       2005  8 10  53592      -0.0024      0.4430     -0.59309              
       2005  8 11  53593      -0.0009      0.4437     -0.59306              
       2005  8 12  53594       0.0005      0.4444     -0.59293              
       2005  8 13  53595       0.0019      0.4452     -0.59266              
       2005  8 14  53596       0.0034      0.4458     -0.59221              
       2005  8 15  53597       0.0048      0.4465     -0.59157              
       2005  8 16  53598       0.0063      0.4472     -0.59083              
       2005  8 17  53599       0.0077      0.4478     -0.59009              
       2005  8 18  53600       0.0092      0.4484     -0.58953              
       2005  8 19  53601       0.0107      0.4490     -0.58928              
       2005  8 20  53602       0.0121      0.4496     -0.58937              
       2005  8 21  53603       0.0136      0.4501     -0.58975              
       2005  8 22  53604       0.0150      0.4507     -0.59029              
       2005  8 23  53605       0.0165      0.4512     -0.59079              
       2005  8 24  53606       0.0180      0.4516     -0.59113              
       2005  8 25  53607       0.0195      0.4521     -0.59119              
       2005  8 26  53608       0.0209      0.4525     -0.59098              
       2005  8 27  53609       0.0224      0.4530     -0.59053              
       2005  8 28  53610       0.0239      0.4534     -0.58991              
       2005  8 29  53611       0.0253      0.4537     -0.58921              
       2005  8 30  53612       0.0268      0.4541     -0.58852              
       2005  8 31  53613       0.0282      0.4544     -0.58792              
       2005  9  1  53614       0.0297      0.4547     -0.58745              
       2005  9  2  53615       0.0312      0.4550     -0.58718              
       2005  9  3  53616       0.0326      0.4553     -0.58711              
       2005  9  4  53617       0.0341      0.4555     -0.58722              
       2005  9  5  53618       0.0355      0.4558     -0.58748              
       2005  9  6  53619       0.0370      0.4560     -0.58783              
       2005  9  7  53620       0.0384      0.4561     -0.58818              
       2005  9  8  53621       0.0399      0.4563     -0.58845              
       2005  9  9  53622       0.0413      0.4564     -0.58859              
       2005  9 10  53623       0.0427      0.4565     -0.58855              
       2005  9 11  53624       0.0441      0.4566     -0.58833              
       2005  9 12  53625       0.0456      0.4567     -0.58800              
       2005  9 13  53626       0.0470      0.4567     -0.58764              
       2005  9 14  53627       0.0484      0.4568     -0.58740              
       2005  9 15  53628       0.0498      0.4568     -0.58741              
       2005  9 16  53629       0.0512      0.4567     -0.58775              
       2005  9 17  53630       0.0526      0.4567     -0.58843              
       2005  9 18  53631       0.0540      0.4566     -0.58935              
       2005  9 19  53632       0.0554      0.4565     -0.59034              
       2005  9 20  53633       0.0567      0.4564     -0.59124              
       2005  9 21  53634       0.0581      0.4563     -0.59191              
       2005  9 22  53635       0.0594      0.4561     -0.59228              
       2005  9 23  53636       0.0608      0.4559     -0.59238              
       2005  9 24  53637       0.0621      0.4557     -0.59227              
       2005  9 25  53638       0.0635      0.4555     -0.59205              
       2005  9 26  53639       0.0648      0.4553     -0.59180              
       2005  9 27  53640       0.0661      0.4550     -0.59162              
       2005  9 28  53641       0.0674      0.4547     -0.59156              
       2005  9 29  53642       0.0687      0.4544     -0.59168              
       2005  9 30  53643       0.0700      0.4541     -0.59200              
       2005 10  1  53644       0.0713      0.4537     -0.59251              
       2005 10  2  53645       0.0726      0.4534     -0.59319              
       2005 10  3  53646       0.0738      0.4530     -0.59396              
       2005 10  4  53647       0.0751      0.4525     -0.59477              
       2005 10  5  53648       0.0763      0.4521     -0.59551              
       2005 10  6  53649       0.0775      0.4516     -0.59612              
       2005 10  7  53650       0.0788      0.4512     -0.59654              
       2005 10  8  53651       0.0800      0.4507     -0.59677              
       2005 10  9  53652       0.0812      0.4501     -0.59685              
       2005 10 10  53653       0.0824      0.4496     -0.59687              
       2005 10 11  53654       0.0836      0.4490     -0.59696              
       2005 10 12  53655       0.0847      0.4485     -0.59725              
       2005 10 13  53656       0.0859      0.4479     -0.59782              
       2005 10 14  53657       0.0870      0.4472     -0.59871              
       2005 10 15  53658       0.0882      0.4466     -0.59987              
       2005 10 16  53659       0.0893      0.4460     -0.60118              
       2005 10 17  53660       0.0904      0.4453     -0.60247              
       2005 10 18  53661       0.0915      0.4446     -0.60360              
       2005 10 19  53662       0.0926      0.4439     -0.60445              
       2005 10 20  53663       0.0937      0.4431     -0.60502              
       2005 10 21  53664       0.0947      0.4424     -0.60533              
       2005 10 22  53665       0.0958      0.4416     -0.60547              
       2005 10 23  53666       0.0968      0.4408     -0.60554              
       2005 10 24  53667       0.0978      0.4400     -0.60564              
       2005 10 25  53668       0.0989      0.4392     -0.60583              
       2005 10 26  53669       0.0999      0.4384     -0.60618              
       2005 10 27  53670       0.1009      0.4375     -0.60671              
       2005 10 28  53671       0.1018      0.4367     -0.60744              
       2005 10 29  53672       0.1028      0.4358     -0.60833              
       2005 10 30  53673       0.1037      0.4349     -0.60935              
       2005 10 31  53674       0.1047      0.4339     -0.61043              
       2005 11  1  53675       0.1056      0.4330     -0.61147              
       2005 11  2  53676       0.1065      0.4321     -0.61241              
       2005 11  3  53677       0.1074      0.4311     -0.61318              
       2005 11  4  53678       0.1083      0.4301     -0.61374              
       2005 11  5  53679       0.1092      0.4291     -0.61414              
       2005 11  6  53680       0.1100      0.4281     -0.61445              
       2005 11  7  53681       0.1109      0.4271     -0.61478              
       2005 11  8  53682       0.1117      0.4261     -0.61526              
       2005 11  9  53683       0.1125      0.4250     -0.61597              
       2005 11 10  53684       0.1133      0.4240     -0.61695              
       2005 11 11  53685       0.1141      0.4229     -0.61816              
       2005 11 12  53686       0.1149      0.4219     -0.61950              
       2005 11 13  53687       0.1157      0.4208     -0.62083              
       2005 11 14  53688       0.1165      0.4198     -0.62201              
       2005 11 15  53689       0.1172      0.4187     -0.62293              
       2005 11 16  53690       0.1180      0.4176     -0.62354              
       2005 11 17  53691       0.1187      0.4165     -0.62384              
       2005 11 18  53692       0.1194      0.4154     -0.62391              
       2005 11 19  53693       0.1202      0.4143     -0.62382              
       2005 11 20  53694       0.1208      0.4132     -0.62368              
       2005 11 21  53695       0.1215      0.4121     -0.62357              
       2005 11 22  53696       0.1222      0.4110     -0.62354              
       2005 11 23  53697       0.1228      0.4098     -0.62364              
       2005 11 24  53698       0.1235      0.4087     -0.62388              
       2005 11 25  53699       0.1241      0.4075     -0.62427              
       2005 11 26  53700       0.1247      0.4063     -0.62475              
       2005 11 27  53701       0.1253      0.4052     -0.62529              
       2005 11 28  53702       0.1259      0.4040     -0.62581              
       2005 11 29  53703       0.1264      0.4028     -0.62626              
       2005 11 30  53704       0.1270      0.4016     -0.62656              
       2005 12  1  53705       0.1275      0.4004     -0.62669              
       2005 12  2  53706       0.1280      0.3992     -0.62666              
       2005 12  3  53707       0.1285      0.3980     -0.62654              
       2005 12  4  53708       0.1290      0.3968     -0.62641              
       2005 12  5  53709       0.1295      0.3956     -0.62640              
       2005 12  6  53710       0.1299      0.3944     -0.62660              
       2005 12  7  53711       0.1304      0.3932     -0.62706              
       2005 12  8  53712       0.1308      0.3919     -0.62776              
       2005 12  9  53713       0.1312      0.3907     -0.62864              
       2005 12 10  53714       0.1316      0.3895     -0.62956              
       2005 12 11  53715       0.1320      0.3883     -0.63047              
       2005 12 12  53716       0.1323      0.3870     -0.63121              
       2005 12 13  53717       0.1327      0.3858     -0.63165              
       2005 12 14  53718       0.1330      0.3846     -0.63178              
       2005 12 15  53719       0.1333      0.3833     -0.63163              
       2005 12 16  53720       0.1336      0.3821     -0.63130              
       2005 12 17  53721       0.1339      0.3809     -0.63089              
       2005 12 18  53722       0.1342      0.3796     -0.63044              
       2005 12 19  53723       0.1344      0.3784     -0.63009              
       2005 12 20  53724       0.1347      0.3772     -0.62993              
       2005 12 21  53725       0.1349      0.3759     -0.62991              
       2005 12 22  53726       0.1351      0.3747     -0.62998              
       2005 12 23  53727       0.1353      0.3735     -0.63021              
       2005 12 24  53728       0.1355      0.3723     -0.63052              
       2005 12 25  53729       0.1356      0.3710     -0.63083              
       2005 12 26  53730       0.1358      0.3698     -0.63110              
       2005 12 27  53731       0.1359      0.3686     -0.63125              
       2005 12 28  53732       0.1360      0.3674     -0.63123              
       2005 12 29  53733       0.1361      0.3662     -0.63100              
       2005 12 30  53734       0.1362      0.3650     -0.63065              
       2005 12 31  53735       0.1363      0.3638     -0.63030              
       2006  1  1  53736       0.1363      0.3626     -0.63003              
       2006  1  2  53737       0.1364      0.3614     -0.63000              
       2006  1  3  53738       0.1364      0.3602     -0.63027              
       2006  1  4  53739       0.1364      0.3590     -0.63079              
       2006  1  5  53740       0.1364      0.3579     -0.63146              
       2006  1  6  53741       0.1364      0.3567     -0.63212              
       2006  1  7  53742       0.1363      0.3555     -0.63262              
       2006  1  8  53743       0.1363      0.3544     -0.63285              
       2006  1  9  53744       0.1362      0.3532     -0.63282              
       2006  1 10  53745       0.1361      0.3521     -0.63255              
       2006  1 11  53746       0.1360      0.3509     -0.63212              
       2006  1 12  53747       0.1359      0.3498     -0.63163              
       2006  1 13  53748       0.1358      0.3487     -0.63120              
       2006  1 14  53749       0.1356      0.3476     -0.63085              
       2006  1 15  53750       0.1355      0.3465     -0.63060              
       2006  1 16  53751       0.1353      0.3454     -0.63055              
       2006  1 17  53752       0.1351      0.3443     -0.63068              
       2006  1 18  53753       0.1349      0.3432     -0.63100              
       2006  1 19  53754       0.1347      0.3421     -0.63144              
       2006  1 20  53755       0.1345      0.3411     -0.63196              
       2006  1 21  53756       0.1342      0.3400     -0.63251              
       2006  1 22  53757       0.1340      0.3389     -0.63312              
       2006  1 23  53758       0.1337      0.3379     -0.63369              
       2006  1 24  53759       0.1334      0.3369     -0.63419              
       2006  1 25  53760       0.1331      0.3359     -0.63447              
       2006  1 26  53761       0.1328      0.3348     -0.63460              
       2006  1 27  53762       0.1325      0.3338     -0.63468              
       2006  1 28  53763       0.1321      0.3329     -0.63481              
       2006  1 29  53764       0.1318      0.3319     -0.63510              
       2006  1 30  53765       0.1314      0.3309     -0.63567              
       2006  1 31  53766       0.1310      0.3299     -0.63655              
       2006  2  1  53767       0.1306      0.3290     -0.63769              
       2006  2  2  53768       0.1302      0.3280     -0.63895              
       2006  2  3  53769       0.1298      0.3271     -0.64018              
       2006  2  4  53770       0.1294      0.3262     -0.64124              
       2006  2  5  53771       0.1289      0.3253     -0.64202              
       2006  2  6  53772       0.1285      0.3244     -0.64256              
       2006  2  7  53773       0.1280      0.3235     -0.64281              
       2006  2  8  53774       0.1275      0.3226     -0.64292              
       2006  2  9  53775       0.1270      0.3217     -0.64295              
       2006  2 10  53776       0.1265      0.3209     -0.64297              
       2006  2 11  53777       0.1260      0.3200     -0.64304              
       2006  2 12  53778       0.1255      0.3192     -0.64319              
       2006  2 13  53779       0.1249      0.3183     -0.64354              
       2006  2 14  53780       0.1244      0.3175     -0.64410              
       2006  2 15  53781       0.1238      0.3167     -0.64483              
       2006  2 16  53782       0.1232      0.3159     -0.64564              
       2006  2 17  53783       0.1226      0.3151     -0.64644              
       2006  2 18  53784       0.1220      0.3144     -0.64723              
       2006  2 19  53785       0.1214      0.3136     -0.64791              
       2006  2 20  53786       0.1208      0.3128     -0.64843              
       2006  2 21  53787       0.1202      0.3121     -0.64879              
       2006  2 22  53788       0.1195      0.3114     -0.64898              
       2006  2 23  53789       0.1189      0.3106     -0.64907              
       2006  2 24  53790       0.1182      0.3099     -0.64915              
       2006  2 25  53791       0.1175      0.3092     -0.64936              
       2006  2 26  53792       0.1169      0.3085     -0.64984              
       2006  2 27  53793       0.1162      0.3078     -0.65068              
       2006  2 28  53794       0.1155      0.3072     -0.65182              
       2006  3  1  53795       0.1148      0.3065     -0.65319              
       2006  3  2  53796       0.1141      0.3059     -0.65464              
       2006  3  3  53797       0.1133      0.3052     -0.65595              
       2006  3  4  53798       0.1126      0.3046     -0.65695              
       2006  3  5  53799       0.1119      0.3040     -0.65760              
       2006  3  6  53800       0.1111      0.3034     -0.65792              
       2006  3  7  53801       0.1104      0.3028     -0.65800              
       2006  3  8  53802       0.1096      0.3022     -0.65800              
       2006  3  9  53803       0.1088      0.3016     -0.65798              
       2006  3 10  53804       0.1081      0.3010     -0.65800              
       2006  3 11  53805       0.1073      0.3005     -0.65813              
       2006  3 12  53806       0.1065      0.2999     -0.65843              
       2006  3 13  53807       0.1057      0.2994     -0.65891              
       2006  3 14  53808       0.1049      0.2988     -0.65958              
       2006  3 15  53809       0.1041      0.2983     -0.66039              
       2006  3 16  53810       0.1033      0.2978     -0.66124              
       2006  3 17  53811       0.1024      0.2973     -0.66208              
       2006  3 18  53812       0.1016      0.2968     -0.66290              
       2006  3 19  53813       0.1008      0.2963     -0.66369              
       2006  3 20  53814       0.0999      0.2959     -0.66429              
       2006  3 21  53815       0.0991      0.2954     -0.66472              
       2006  3 22  53816       0.0983      0.2949     -0.66495              
       2006  3 23  53817       0.0974      0.2945     -0.66510              
       2006  3 24  53818       0.0966      0.2941     -0.66531              
       2006  3 25  53819       0.0957      0.2936     -0.66580              
       2006  3 26  53820       0.0948      0.2932     -0.66659              
       2006  3 27  53821       0.0940      0.2928     -0.66774              
       2006  3 28  53822       0.0931      0.2924     -0.66923              
       2006  3 29  53823       0.0922      0.2920     -0.67090              
       2006  3 30  53824       0.0914      0.2916     -0.67255              
       2006  3 31  53825       0.0905      0.2912     -0.67403              
       2006  4  1  53826       0.0896      0.2909     -0.67517              
       2006  4  2  53827       0.0887      0.2905     -0.67598              
       2006  4  3  53828       0.0879      0.2901     -0.67651              
       2006  4  4  53829       0.0870      0.2898     -0.67691              
       2006  4  5  53830       0.0861      0.2895     -0.67731              
       2006  4  6  53831       0.0852      0.2891     -0.67775              
       2006  4  7  53832       0.0843      0.2888     -0.67828              
       2006  4  8  53833       0.0834      0.2885     -0.67889              
       2006  4  9  53834       0.0825      0.2882     -0.67958              
       2006  4 10  53835       0.0816      0.2879     -0.68041              
       2006  4 11  53836       0.0808      0.2876     -0.68131              
       2006  4 12  53837       0.0799      0.2873     -0.68232              
       2006  4 13  53838       0.0790      0.2871     -0.68329              
       2006  4 14  53839       0.0781      0.2868     -0.68419              
       2006  4 15  53840       0.0772      0.2865     -0.68492              
       2006  4 16  53841       0.0763      0.2863     -0.68547              
       2006  4 17  53842       0.0754      0.2860     -0.68575              
       2006  4 18  53843       0.0745      0.2858     -0.68582              
       2006  4 19  53844       0.0737      0.2856     -0.68573              
       2006  4 20  53845       0.0728      0.2853     -0.68561              
       2006  4 21  53846       0.0719      0.2851     -0.68563              
       2006  4 22  53847       0.0710      0.2849     -0.68596              
       2006  4 23  53848       0.0701      0.2847     -0.68668              
       2006  4 24  53849       0.0693      0.2845     -0.68771              
       2006  4 25  53850       0.0684      0.2843     -0.68899              
       2006  4 26  53851       0.0675      0.2842     -0.69041              
       2006  4 27  53852       0.0666      0.2840     -0.69171              
       2006  4 28  53853       0.0658      0.2838     -0.69282              
       2006  4 29  53854       0.0649      0.2837     -0.69366              
       2006  4 30  53855       0.0640      0.2835     -0.69419              
       2006  5  1  53856       0.0632      0.2834     -0.69455              
       2006  5  2  53857       0.0623      0.2833     -0.69478              
       2006  5  3  53858       0.0615      0.2831     -0.69500              
       2006  5  4  53859       0.0606      0.2830     -0.69525              
       2006  5  5  53860       0.0598      0.2829     -0.69560              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53476   -52.99      .40    -5.12      .12    
                      53477   -52.45      .34    -5.29      .11    
                      53478   -52.00      .34    -5.50      .11    
                      53479   -51.84      .22    -5.57      .34    
                      53480   -52.04      .19    -5.45      .34    
                      53481   -52.47      .19    -5.20      .34    
                      53482   -52.91      .19    -4.96      .34    

                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53435       -54.7      -3.5                      
                          53436       -54.5      -3.5                      
                          53437       -54.3      -3.5                      
                          53438       -54.1      -3.4                      
                          53439       -54.1      -3.3                      
                          53440       -54.2      -3.2                      
                          53441       -54.4      -3.2                      
                          53442       -54.7      -3.3                      
                          53443       -55.0      -3.4                      
                          53444       -55.1      -3.7                      
                          53445       -55.0      -3.8                      
                          53446       -54.7      -4.0                      
                          53447       -54.3      -4.1                      
                          53448       -53.8      -4.3                      
                          53449       -53.5      -4.4                      
                          53450       -53.2      -4.5                      
                          53451       -53.2      -4.4                      
                          53452       -53.3      -4.3                      
                          53453       -53.6      -4.1                      
                          53454       -53.8      -4.0                      
                          53455       -54.0      -3.9                      
                          53456       -54.2      -4.0                      
                          53457       -54.2      -4.1                      
                          53458       -54.2      -4.2                      
                          53459       -54.1      -4.3                      
                          53460       -53.9      -4.4                      
                          53461       -53.6      -4.6                      
                          53462       -53.3      -4.8                      
                          53463       -52.9      -4.9                      
                          53464       -52.5      -4.9                      

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53476   -0.117   0.159   -0.262   0.120                    
                     53477   -0.107   0.135   -0.248   0.110                    
                     53478   -0.106   0.135   -0.238   0.110                    
                     53479   -0.115   0.088   -0.211   0.340                    
                     53480   -0.132   0.076   -0.196   0.340                    
                     53481   -0.153   0.076   -0.192   0.340                    
                     53482   -0.179   0.076   -0.209   0.340                    


                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53435     0.02      -0.34                            
                           53436     0.01      -0.17                            
                           53437    -0.01      -0.20                            
                           53438    -0.03      -0.28                            
                           53439    -0.10      -0.33                            
                           53440    -0.17      -0.25                            
                           53441    -0.21      -0.20                            
                           53442    -0.21      -0.23                            
                           53443    -0.16      -0.20                            
                           53444    -0.08      -0.27                            
                           53445    -0.00      -0.13                            
                           53446     0.06      -0.20                            
                           53447     0.10      -0.29                            
                           53448     0.11      -0.49                            
                           53449     0.01      -0.48                            
                           53450    -0.03      -0.41                            
                           53451    -0.07      -0.24                            
                           53452    -0.06      -0.27                            
                           53453    -0.11      -0.30                            
                           53454    -0.15      -0.38                            
                           53455    -0.20      -0.31                            
                           53456    -0.24      -0.32                            
                           53457    -0.18      -0.30                            
                           53458    -0.12      -0.29                            
                           53459    -0.04      -0.28                            
                           53460     0.04      -0.24                            
                           53461     0.07      -0.27                            
                           53462     0.02      -0.28                            
                           53463    -0.03      -0.24                            
                           53464    -0.04      -0.19                            

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



