                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      15 December 2005                                    Vol. XVIII No. 050    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5 12  9  53713  .06597 .00003  .39024 .00004  -.650284  .000010          
    5 12 10  53714  .06531 .00003  .38965 .00003  -.651251  .000011          
    5 12 11  53715  .06431 .00004  .38890 .00003  -.652132  .000012          
    5 12 12  53716  .06347 .00003  .38814 .00003  -.652900  .000013          
    5 12 13  53717  .06309 .00003  .38765 .00003  -.653478  .000013          
    5 12 14  53718  .06334 .00003  .38741 .00002  -.653837  .000015          
    5 12 15  53719  .06410 .00004  .38724 .00002  -.653999  .000014          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0410 -  .0180 cos A -  .1323 sin A +  .0527 cos C +  .1543 sin C   
      y =   .3531 -  .1290 cos A +  .0171 sin A +  .1543 cos C -  .0527 sin C   
         UT1-UTC =  -.6581 -  .00043 (MJD - 53724) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53719)/365.25 and C = 2*pi*(MJD-53719)/435.           
                                                                                
         TAI-UTC(MJD 53720) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53719)**0.80   S t = 0.00025 (MJD-53719)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005 12 16  53720       0.0649      0.3870     -0.65405              
       2005 12 17  53721       0.0656      0.3867     -0.65409              
       2005 12 18  53722       0.0662      0.3863     -0.65422              
       2005 12 19  53723       0.0667      0.3860     -0.65450              
       2005 12 20  53724       0.0672      0.3856     -0.65494              
       2005 12 21  53725       0.0676      0.3852     -0.65553              
       2005 12 22  53726       0.0680      0.3848     -0.65625              
       2005 12 23  53727       0.0683      0.3844     -0.65705              
       2005 12 24  53728       0.0686      0.3839     -0.65787              
       2005 12 25  53729       0.0688      0.3835     -0.65864              
       2005 12 26  53730       0.0691      0.3831     -0.65929              
       2005 12 27  53731       0.0693      0.3827     -0.65977              
       2005 12 28  53732       0.0695      0.3823     -0.66004              
       2005 12 29  53733       0.0697      0.3819     -0.66013              
       2005 12 30  53734       0.0699      0.3815     -0.66007              
       2005 12 31  53735       0.0700      0.3811     -0.65995              
       2006  1  1  53736       0.0702      0.3807      0.34007              
       2006  1  2  53737       0.0704      0.3803      0.33987              
       2006  1  3  53738       0.0705      0.3799      0.33936              
       2006  1  4  53739       0.0707      0.3795      0.33853              
       2006  1  5  53740       0.0708      0.3791      0.33751              
       2006  1  6  53741       0.0710      0.3787      0.33642              
       2006  1  7  53742       0.0711      0.3783      0.33542              
       2006  1  8  53743       0.0712      0.3779      0.33461              
       2006  1  9  53744       0.0714      0.3776      0.33407              
       2006  1 10  53745       0.0715      0.3772      0.33380              
       2006  1 11  53746       0.0717      0.3768      0.33376              
       2006  1 12  53747       0.0719      0.3764      0.33387              
       2006  1 13  53748       0.0720      0.3761      0.33405              
       2006  1 14  53749       0.0722      0.3757      0.33420              
       2006  1 15  53750       0.0723      0.3754      0.33426              
       2006  1 16  53751       0.0725      0.3750      0.33417              
       2006  1 17  53752       0.0727      0.3746      0.33391              
       2006  1 18  53753       0.0728      0.3743      0.33348              
       2006  1 19  53754       0.0730      0.3739      0.33292              
       2006  1 20  53755       0.0732      0.3736      0.33227              
       2006  1 21  53756       0.0733      0.3732      0.33159              
       2006  1 22  53757       0.0735      0.3729      0.33097              
       2006  1 23  53758       0.0737      0.3725      0.33045              
       2006  1 24  53759       0.0739      0.3722      0.33010              
       2006  1 25  53760       0.0740      0.3718      0.32994              
       2006  1 26  53761       0.0742      0.3715      0.32995              
       2006  1 27  53762       0.0744      0.3711      0.33005              
       2006  1 28  53763       0.0746      0.3708      0.33012              
       2006  1 29  53764       0.0748      0.3705      0.33001              
       2006  1 30  53765       0.0750      0.3701      0.32961              
       2006  1 31  53766       0.0751      0.3698      0.32886              
       2006  2  1  53767       0.0753      0.3694      0.32784              
       2006  2  2  53768       0.0755      0.3691      0.32669              
       2006  2  3  53769       0.0757      0.3688      0.32556              
       2006  2  4  53770       0.0759      0.3685      0.32462              
       2006  2  5  53771       0.0760      0.3681      0.32395              
       2006  2  6  53772       0.0762      0.3678      0.32356              
       2006  2  7  53773       0.0764      0.3675      0.32341              
       2006  2  8  53774       0.0766      0.3672      0.32342              
       2006  2  9  53775       0.0767      0.3669      0.32350              
       2006  2 10  53776       0.0769      0.3665      0.32355              
       2006  2 11  53777       0.0771      0.3662      0.32350              
       2006  2 12  53778       0.0773      0.3659      0.32331              
       2006  2 13  53779       0.0774      0.3656      0.32294              
       2006  2 14  53780       0.0776      0.3653      0.32239              
       2006  2 15  53781       0.0777      0.3650      0.32170              
       2006  2 16  53782       0.0779      0.3647      0.32090              
       2006  2 17  53783       0.0781      0.3644      0.32006              
       2006  2 18  53784       0.0782      0.3641      0.31924              
       2006  2 19  53785       0.0784      0.3638      0.31850              
       2006  2 20  53786       0.0785      0.3635      0.31790              
       2006  2 21  53787       0.0786      0.3632      0.31746              
       2006  2 22  53788       0.0788      0.3629      0.31718              
       2006  2 23  53789       0.0789      0.3626      0.31700              
       2006  2 24  53790       0.0790      0.3624      0.31682              
       2006  2 25  53791       0.0792      0.3621      0.31651              
       2006  2 26  53792       0.0793      0.3618      0.31591              
       2006  2 27  53793       0.0794      0.3615      0.31496              
       2006  2 28  53794       0.0795      0.3612      0.31365              
       2006  3  1  53795       0.0796      0.3610      0.31210              
       2006  3  2  53796       0.0797      0.3607      0.31049              
       2006  3  3  53797       0.0798      0.3604      0.30900              
       2006  3  4  53798       0.0799      0.3602      0.30778              
       2006  3  5  53799       0.0800      0.3599      0.30688              
       2006  3  6  53800       0.0801      0.3596      0.30627              
       2006  3  7  53801       0.0802      0.3594      0.30587              
       2006  3  8  53802       0.0803      0.3591      0.30558              
       2006  3  9  53803       0.0804      0.3588      0.30530              
       2006  3 10  53804       0.0805      0.3586      0.30495              
       2006  3 11  53805       0.0806      0.3583      0.30446              
       2006  3 12  53806       0.0807      0.3581      0.30379              
       2006  3 13  53807       0.0808      0.3578      0.30295              
       2006  3 14  53808       0.0809      0.3576      0.30194              
       2006  3 15  53809       0.0810      0.3573      0.30082              
       2006  3 16  53810       0.0810      0.3571      0.29964              
       2006  3 17  53811       0.0811      0.3569      0.29847              
       2006  3 18  53812       0.0812      0.3566      0.29739              
       2006  3 19  53813       0.0813      0.3564      0.29646              
       2006  3 20  53814       0.0813      0.3561      0.29569              
       2006  3 21  53815       0.0814      0.3559      0.29510              
       2006  3 22  53816       0.0815      0.3557      0.29465              
       2006  3 23  53817       0.0815      0.3554      0.29426              
       2006  3 24  53818       0.0816      0.3552      0.29380              
       2006  3 25  53819       0.0817      0.3550      0.29314              
       2006  3 26  53820       0.0817      0.3547      0.29218              
       2006  3 27  53821       0.0818      0.3545      0.29087              
       2006  3 28  53822       0.0819      0.3543      0.28926              
       2006  3 29  53823       0.0819      0.3541      0.28750              
       2006  3 30  53824       0.0820      0.3538      0.28578              
       2006  3 31  53825       0.0820      0.3536      0.28430              
       2006  4  1  53826       0.0821      0.3534      0.28315              
       2006  4  2  53827       0.0822      0.3531      0.28233              
       2006  4  3  53828       0.0822      0.3529      0.28178              
       2006  4  4  53829       0.0823      0.3527      0.28140              
       2006  4  5  53830       0.0824      0.3525      0.28107              
       2006  4  6  53831       0.0824      0.3522      0.28070              
       2006  4  7  53832       0.0825      0.3520      0.28023              
       2006  4  8  53833       0.0826      0.3518      0.27960              
       2006  4  9  53834       0.0826      0.3515      0.27880              
       2006  4 10  53835       0.0827      0.3513      0.27784              
       2006  4 11  53836       0.0828      0.3511      0.27676              
       2006  4 12  53837       0.0829      0.3508      0.27561              
       2006  4 13  53838       0.0829      0.3506      0.27446              
       2006  4 14  53839       0.0830      0.3504      0.27339              
       2006  4 15  53840       0.0831      0.3501      0.27246              
       2006  4 16  53841       0.0832      0.3499      0.27171              
       2006  4 17  53842       0.0833      0.3496      0.27116              
       2006  4 18  53843       0.0834      0.3494      0.27078              
       2006  4 19  53844       0.0835      0.3492      0.27049              
       2006  4 20  53845       0.0836      0.3489      0.27019              
       2006  4 21  53846       0.0837      0.3486      0.26976              
       2006  4 22  53847       0.0838      0.3484      0.26908              
       2006  4 23  53848       0.0839      0.3481      0.26810              
       2006  4 24  53849       0.0840      0.3479      0.26683              
       2006  4 25  53850       0.0841      0.3476      0.26535              
       2006  4 26  53851       0.0842      0.3473      0.26384              
       2006  4 27  53852       0.0843      0.3471      0.26246              
       2006  4 28  53853       0.0845      0.3468      0.26136              
       2006  4 29  53854       0.0846      0.3465      0.26059              
       2006  4 30  53855       0.0847      0.3462      0.26014              
       2006  5  1  53856       0.0849      0.3459      0.25991              
       2006  5  2  53857       0.0850      0.3456      0.25979              
       2006  5  3  53858       0.0852      0.3453      0.25967              
       2006  5  4  53859       0.0853      0.3450      0.25947              
       2006  5  5  53860       0.0855      0.3447      0.25914              
       2006  5  6  53861       0.0856      0.3444      0.25866              
       2006  5  7  53862       0.0858      0.3441      0.25803              
       2006  5  8  53863       0.0859      0.3437      0.25727              
       2006  5  9  53864       0.0861      0.3434      0.25644              
       2006  5 10  53865       0.0863      0.3431      0.25561              
       2006  5 11  53866       0.0865      0.3427      0.25484              
       2006  5 12  53867       0.0866      0.3424      0.25420              
       2006  5 13  53868       0.0868      0.3420      0.25375              
       2006  5 14  53869       0.0870      0.3416      0.25351              
       2006  5 15  53870       0.0872      0.3413      0.25346              
       2006  5 16  53871       0.0874      0.3409      0.25353              
       2006  5 17  53872       0.0876      0.3405      0.25363              
       2006  5 18  53873       0.0878      0.3401      0.25364              
       2006  5 19  53874       0.0880      0.3397      0.25345              
       2006  5 20  53875       0.0882      0.3393      0.25300              
       2006  5 21  53876       0.0884      0.3389      0.25229              
       2006  5 22  53877       0.0886      0.3384      0.25138              
       2006  5 23  53878       0.0888      0.3380      0.25040              
       2006  5 24  53879       0.0891      0.3376      0.24951              
       2006  5 25  53880       0.0893      0.3371      0.24884              
       2006  5 26  53881       0.0895      0.3366      0.24847              
       2006  5 27  53882       0.0897      0.3362      0.24842              
       2006  5 28  53883       0.0899      0.3357      0.24863              
       2006  5 29  53884       0.0901      0.3352      0.24899              
       2006  5 30  53885       0.0904      0.3347      0.24940              
       2006  5 31  53886       0.0906      0.3342      0.24976              
       2006  6  1  53887       0.0908      0.3337      0.25001              
       2006  6  2  53888       0.0910      0.3332      0.25010              
       2006  6  3  53889       0.0913      0.3327      0.25005              
       2006  6  4  53890       0.0915      0.3321      0.24987              
       2006  6  5  53891       0.0917      0.3316      0.24962              
       2006  6  6  53892       0.0919      0.3310      0.24933              
       2006  6  7  53893       0.0921      0.3305      0.24910              
       2006  6  8  53894       0.0923      0.3299      0.24897              
       2006  6  9  53895       0.0926      0.3293      0.24900              
       2006  6 10  53896       0.0928      0.3287      0.24924              
       2006  6 11  53897       0.0930      0.3281      0.24967              
       2006  6 12  53898       0.0932      0.3275      0.25024              
       2006  6 13  53899       0.0934      0.3269      0.25086              
       2006  6 14  53900       0.0936      0.3263      0.25140              
       2006  6 15  53901       0.0938      0.3256      0.25174              
       2006  6 16  53902       0.0939      0.3250      0.25181              
       2006  6 17  53903       0.0941      0.3243      0.25160              
       2006  6 18  53904       0.0943      0.3237      0.25118              
       2006  6 19  53905       0.0944      0.3230      0.25067              
       2006  6 20  53906       0.0946      0.3223      0.25022              
       2006  6 21  53907       0.0948      0.3216      0.24996              
       2006  6 22  53908       0.0949      0.3209      0.24999              
       2006  6 23  53909       0.0950      0.3202      0.25034              
       2006  6 24  53910       0.0951      0.3195      0.25098              
       2006  6 25  53911       0.0952      0.3188      0.25182              
       2006  6 26  53912       0.0953      0.3181      0.25274              
       2006  6 27  53913       0.0953      0.3174      0.25363              
       2006  6 28  53914       0.0954      0.3167      0.25441              
       2006  6 29  53915       0.0954      0.3160      0.25503              
       2006  6 30  53916       0.0954      0.3153      0.25547              
       2006  7  1  53917       0.0954      0.3145      0.25575              
       2006  7  2  53918       0.0954      0.3138      0.25592              
       2006  7  3  53919       0.0954      0.3131      0.25606              
       2006  7  4  53920       0.0954      0.3123      0.25622              
       2006  7  5  53921       0.0954      0.3115      0.25648              
       2006  7  6  53922       0.0953      0.3108      0.25689              
       2006  7  7  53923       0.0952      0.3100      0.25748              
       2006  7  8  53924       0.0952      0.3092      0.25827              
       2006  7  9  53925       0.0951      0.3085      0.25923              
       2006  7 10  53926       0.0949      0.3077      0.26027              
       2006  7 11  53927       0.0948      0.3069      0.26129              
       2006  7 12  53928       0.0947      0.3061      0.26216              
       2006  7 13  53929       0.0945      0.3053      0.26277              
       2006  7 14  53930       0.0943      0.3045      0.26311              
       2006  7 15  53931       0.0941      0.3037      0.26321              
       2006  7 16  53932       0.0939      0.3029      0.26319              
       2006  7 17  53933       0.0937      0.3021      0.26319              
       2006  7 18  53934       0.0934      0.3013      0.26330              
       2006  7 19  53935       0.0932      0.3005      0.26361              
       2006  7 20  53936       0.0929      0.2996      0.26414              
       2006  7 21  53937       0.0926      0.2988      0.26488              
       2006  7 22  53938       0.0922      0.2980      0.26579              
       2006  7 23  53939       0.0919      0.2972      0.26674              
       2006  7 24  53940       0.0915      0.2964      0.26765              
       2006  7 25  53941       0.0911      0.2956      0.26844              
       2006  7 26  53942       0.0907      0.2948      0.26901              
       2006  7 27  53943       0.0903      0.2940      0.26939              
       2006  7 28  53944       0.0898      0.2932      0.26962              
       2006  7 29  53945       0.0893      0.2924      0.26974              
       2006  7 30  53946       0.0888      0.2915      0.26974              
       2006  7 31  53947       0.0883      0.2907      0.26976              
       2006  8  1  53948       0.0877      0.2900      0.26983              
       2006  8  2  53949       0.0872      0.2892      0.27002              
       2006  8  3  53950       0.0866      0.2884      0.27038              
       2006  8  4  53951       0.0859      0.2876      0.27093              
       2006  8  5  53952       0.0853      0.2868      0.27170              
       2006  8  6  53953       0.0846      0.2860      0.27257              
       2006  8  7  53954       0.0839      0.2853      0.27342              
       2006  8  8  53955       0.0832      0.2845      0.27412              
       2006  8  9  53956       0.0825      0.2838      0.27455              
       2006  8 10  53957       0.0817      0.2830      0.27464              
       2006  8 11  53958       0.0809      0.2823      0.27440              
       2006  8 12  53959       0.0801      0.2816      0.27391              
       2006  8 13  53960       0.0793      0.2808      0.27342              
       2006  8 14  53961       0.0784      0.2801      0.27301              
       2006  8 15  53962       0.0775      0.2794      0.27281              
       2006  8 16  53963       0.0766      0.2788      0.27290              
       2006  8 17  53964       0.0757      0.2781      0.27331              
       2006  8 18  53965       0.0747      0.2774      0.27395              
       2006  8 19  53966       0.0737      0.2768      0.27475              
       2006  8 20  53967       0.0727      0.2761      0.27552              
       2006  8 21  53968       0.0717      0.2755      0.27622              
       2006  8 22  53969       0.0706      0.2749      0.27674              
       2006  8 23  53970       0.0696      0.2743      0.27708              
       2006  8 24  53971       0.0685      0.2737      0.27725              
       2006  8 25  53972       0.0673      0.2731      0.27729              
       2006  8 26  53973       0.0662      0.2726      0.27730              
       2006  8 27  53974       0.0650      0.2720      0.27734              
       2006  8 28  53975       0.0638      0.2715      0.27751              
       2006  8 29  53976       0.0626      0.2710      0.27789              
       2006  8 30  53977       0.0613      0.2705      0.27842              
       2006  8 31  53978       0.0601      0.2700      0.27913              
       2006  9  1  53979       0.0588      0.2696      0.27992              
       2006  9  2  53980       0.0575      0.2691      0.28079              
       2006  9  3  53981       0.0561      0.2687      0.28175              
       2006  9  4  53982       0.0548      0.2683      0.28265              
       2006  9  5  53983       0.0534      0.2679      0.28332              
       2006  9  6  53984       0.0520      0.2675      0.28359              
       2006  9  7  53985       0.0506      0.2672      0.28352              
       2006  9  8  53986       0.0492      0.2669      0.28317              
       2006  9  9  53987       0.0477      0.2666      0.28273              
       2006  9 10  53988       0.0463      0.2663      0.28230              
       2006  9 11  53989       0.0448      0.2660      0.28205              
       2006  9 12  53990       0.0433      0.2658      0.28206              
       2006  9 13  53991       0.0418      0.2656      0.28237              
       2006  9 14  53992       0.0402      0.2654      0.28290              
       2006  9 15  53993       0.0387      0.2652      0.28355              
       2006  9 16  53994       0.0371      0.2651      0.28418              
       2006  9 17  53995       0.0355      0.2649      0.28474              
       2006  9 18  53996       0.0339      0.2648      0.28518              
       2006  9 19  53997       0.0323      0.2648      0.28551              
       2006  9 20  53998       0.0307      0.2647      0.28569              
       2006  9 21  53999       0.0290      0.2647      0.28569              
       2006  9 22  54000       0.0274      0.2647      0.28555              
       2006  9 23  54001       0.0257      0.2647      0.28536              
       2006  9 24  54002       0.0241      0.2648      0.28521              
       2006  9 25  54003       0.0224      0.2648      0.28513              
       2006  9 26  54004       0.0207      0.2649      0.28513              
       2006  9 27  54005       0.0190      0.2651      0.28517              
       2006  9 28  54006       0.0173      0.2652      0.28529              
       2006  9 29  54007       0.0156      0.2654      0.28549              
       2006  9 30  54008       0.0138      0.2656      0.28573              
       2006 10  1  54009       0.0121      0.2658      0.28596              
       2006 10  2  54010       0.0104      0.2661      0.28596              
       2006 10  3  54011       0.0086      0.2664      0.28553              
       2006 10  4  54012       0.0069      0.2667      0.28459              
       2006 10  5  54013       0.0051      0.2670      0.28320              
       2006 10  6  54014       0.0034      0.2674      0.28145              
       2006 10  7  54015       0.0017      0.2678      0.27957              
       2006 10  8  54016      -0.0001      0.2682      0.27786              
       2006 10  9  54017      -0.0018      0.2686      0.27645              
       2006 10 10  54018      -0.0036      0.2691      0.27538              
       2006 10 11  54019      -0.0053      0.2696      0.27466              
       2006 10 12  54020      -0.0071      0.2702      0.27413              
       2006 10 13  54021      -0.0088      0.2707      0.27365              
       2006 10 14  54022      -0.0106      0.2713      0.27315              
       2006 10 15  54023      -0.0123      0.2719      0.27256              
       2006 10 16  54024      -0.0140      0.2726      0.27181              
       2006 10 17  54025      -0.0158      0.2732      0.27087              
       2006 10 18  54026      -0.0175      0.2739      0.26977              
       2006 10 19  54027      -0.0192      0.2747      0.26858              
       2006 10 20  54028      -0.0209      0.2754      0.26739              
       2006 10 21  54029      -0.0226      0.2762      0.26630              
       2006 10 22  54030      -0.0243      0.2770      0.26540              
       2006 10 23  54031      -0.0260      0.2778      0.26463              
       2006 10 24  54032      -0.0276      0.2787      0.26400              
       2006 10 25  54033      -0.0293      0.2796      0.26348              
       2006 10 26  54034      -0.0309      0.2805      0.26308              
       2006 10 27  54035      -0.0325      0.2814      0.26276              
       2006 10 28  54036      -0.0341      0.2824      0.26246              
       2006 10 29  54037      -0.0357      0.2834      0.26213              
       2006 10 30  54038      -0.0373      0.2844      0.26163              
       2006 10 31  54039      -0.0389      0.2855      0.26089              
       2006 11  1  54040      -0.0404      0.2865      0.25982              
       2006 11  2  54041      -0.0420      0.2876      0.25845              
       2006 11  3  54042      -0.0435      0.2887      0.25704              
       2006 11  4  54043      -0.0450      0.2899      0.25581              
       2006 11  5  54044      -0.0464      0.2911      0.25482              
       2006 11  6  54045      -0.0479      0.2923      0.25417              
       2006 11  7  54046      -0.0493      0.2935      0.25386              
       2006 11  8  54047      -0.0507      0.2947      0.25387              
       2006 11  9  54048      -0.0521      0.2960      0.25402              
       2006 11 10  54049      -0.0535      0.2973      0.25413              
       2006 11 11  54050      -0.0548      0.2986      0.25408              
       2006 11 12  54051      -0.0562      0.2999      0.25385              
       2006 11 13  54052      -0.0575      0.3013      0.25345              
       2006 11 14  54053      -0.0587      0.3027      0.25286              
       2006 11 15  54054      -0.0600      0.3041      0.25208              
       2006 11 16  54055      -0.0612      0.3055      0.25116              
       2006 11 17  54056      -0.0624      0.3069      0.25019              
       2006 11 18  54057      -0.0635      0.3084      0.24926              
       2006 11 19  54058      -0.0647      0.3099      0.24843              
       2006 11 20  54059      -0.0658      0.3114      0.24781              
       2006 11 21  54060      -0.0669      0.3129      0.24736              
       2006 11 22  54061      -0.0679      0.3144      0.24706              
       2006 11 23  54062      -0.0689      0.3160      0.24691              
       2006 11 24  54063      -0.0699      0.3176      0.24682              
       2006 11 25  54064      -0.0709      0.3192      0.24667              
       2006 11 26  54065      -0.0718      0.3208      0.24630              
       2006 11 27  54066      -0.0727      0.3224      0.24569              
       2006 11 28  54067      -0.0736      0.3240      0.24481              
       2006 11 29  54068      -0.0744      0.3257      0.24374              
       2006 11 30  54069      -0.0752      0.3274      0.24254              
       2006 12  1  54070      -0.0760      0.3291      0.24139              
       2006 12  2  54071      -0.0767      0.3308      0.24047              
       2006 12  3  54072      -0.0774      0.3325      0.23984              
       2006 12  4  54073      -0.0781      0.3342      0.23950              
       2006 12  5  54074      -0.0787      0.3360      0.23943              
       2006 12  6  54075      -0.0793      0.3377      0.23956              
       2006 12  7  54076      -0.0799      0.3395      0.23977              
       2006 12  8  54077      -0.0804      0.3413      0.23990              
       2006 12  9  54078      -0.0809      0.3431      0.23991              
       2006 12 10  54079      -0.0813      0.3449      0.23979              
       2006 12 11  54080      -0.0818      0.3467      0.23952              
       2006 12 12  54081      -0.0822      0.3485      0.23906              
       2006 12 13  54082      -0.0825      0.3504      0.23851              
       2006 12 14  54083      -0.0828      0.3522      0.23797              
       2006 12 15  54084      -0.0831      0.3541      0.23749              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53704   -58.55      .47    -1.91      .34    
                      53705   -58.47      .47    -2.12      .34    
                      53706   -58.30      .47    -2.29      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53704    0.208   0.187   -0.185   0.340                    
                     53705    0.225   0.187   -0.210   0.340                    
                     53706    0.247   0.187   -0.202   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  No leap second was introduced in UTC on 30 June 2005.                         
                                                                                
  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                

