      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      18 August 2005                                      Vol. XVIII No. 033    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  8 12  53594  .02009 .00003  .42696 .00003  -.602573  .000013          
    5  8 13  53595  .02162 .00003  .42756 .00003  -.602680  .000013          
    5  8 14  53596  .02284 .00003  .42816 .00004  -.602558  .000015          
    5  8 15  53597  .02388 .00002  .42872 .00003  -.602241  .000014          
    5  8 16  53598  .02495 .00002  .42902 .00003  -.601808  .000014          
    5  8 17  53599  .02614 .00002  .42912 .00003  -.601363  .000014          
    5  8 18  53600  .02714 .00002  .42925 .00003  -.601039  .000007          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0569 +  .0824 cos A +  .0412 sin A -  .1177 cos C +  .0471 sin C   
      y =   .3467 +  .0400 cos A -  .0796 sin A +  .0471 cos C +  .1177 sin C   
         UT1-UTC =  -.6337 -  .00040 (MJD - 53605) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53600)/365.25 and C = 2*pi*(MJD-53600)/435.           

         TAI-UTC(MJD 53601) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53600)**0.80   S t = 0.00025 (MJD-53600)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  8 19  53601       0.0281      0.4295     -0.60100              
       2005  8 20  53602       0.0291      0.4297     -0.60133              
       2005  8 21  53603       0.0302      0.4299     -0.60197              
       2005  8 22  53604       0.0313      0.4301     -0.60277              
       2005  8 23  53605       0.0324      0.4303     -0.60352              
       2005  8 24  53606       0.0336      0.4305     -0.60411              
       2005  8 25  53607       0.0349      0.4307     -0.60443              
       2005  8 26  53608       0.0361      0.4308     -0.60445              
       2005  8 27  53609       0.0373      0.4310     -0.60426              
       2005  8 28  53610       0.0386      0.4311     -0.60393              
       2005  8 29  53611       0.0398      0.4312     -0.60355              
       2005  8 30  53612       0.0411      0.4313     -0.60323              
       2005  8 31  53613       0.0424      0.4313     -0.60302              
       2005  9  1  53614       0.0436      0.4314     -0.60295              
       2005  9  2  53615       0.0449      0.4314     -0.60305              
       2005  9  3  53616       0.0461      0.4314     -0.60335              
       2005  9  4  53617       0.0474      0.4314     -0.60386              
       2005  9  5  53618       0.0486      0.4314     -0.60452              
       2005  9  6  53619       0.0498      0.4314     -0.60526              
       2005  9  7  53620       0.0510      0.4314     -0.60600              
       2005  9  8  53621       0.0522      0.4313     -0.60664              
       2005  9  9  53622       0.0534      0.4312     -0.60711              
       2005  9 10  53623       0.0546      0.4311     -0.60739              
       2005  9 11  53624       0.0558      0.4310     -0.60746              
       2005  9 12  53625       0.0569      0.4309     -0.60740              
       2005  9 13  53626       0.0581      0.4308     -0.60731              
       2005  9 14  53627       0.0592      0.4306     -0.60732              
       2005  9 15  53628       0.0603      0.4304     -0.60758              
       2005  9 16  53629       0.0614      0.4303     -0.60815              
       2005  9 17  53630       0.0625      0.4301     -0.60905              
       2005  9 18  53631       0.0636      0.4299     -0.61017              
       2005  9 19  53632       0.0647      0.4296     -0.61135              
       2005  9 20  53633       0.0657      0.4294     -0.61243              
       2005  9 21  53634       0.0668      0.4291     -0.61328              
       2005  9 22  53635       0.0678      0.4289     -0.61384              
       2005  9 23  53636       0.0688      0.4286     -0.61412              
       2005  9 24  53637       0.0699      0.4283     -0.61420              
       2005  9 25  53638       0.0709      0.4280     -0.61416              
       2005  9 26  53639       0.0719      0.4277     -0.61411              
       2005  9 27  53640       0.0728      0.4274     -0.61411              
       2005  9 28  53641       0.0738      0.4270     -0.61424              
       2005  9 29  53642       0.0748      0.4267     -0.61455              
       2005  9 30  53643       0.0757      0.4263     -0.61504              
       2005 10  1  53644       0.0766      0.4259     -0.61574              
       2005 10  2  53645       0.0776      0.4255     -0.61659              
       2005 10  3  53646       0.0785      0.4251     -0.61754              
       2005 10  4  53647       0.0794      0.4247     -0.61851              
       2005 10  5  53648       0.0803      0.4243     -0.61942              
       2005 10  6  53649       0.0811      0.4238     -0.62018              
       2005 10  7  53650       0.0820      0.4234     -0.62075              
       2005 10  8  53651       0.0829      0.4229     -0.62112              
       2005 10  9  53652       0.0837      0.4224     -0.62135              
       2005 10 10  53653       0.0845      0.4220     -0.62152              
       2005 10 11  53654       0.0854      0.4215     -0.62175              
       2005 10 12  53655       0.0862      0.4209     -0.62219              
       2005 10 13  53656       0.0870      0.4204     -0.62292              
       2005 10 14  53657       0.0878      0.4199     -0.62398              
       2005 10 15  53658       0.0886      0.4193     -0.62531              
       2005 10 16  53659       0.0894      0.4188     -0.62680              
       2005 10 17  53660       0.0901      0.4182     -0.62826              
       2005 10 18  53661       0.0909      0.4176     -0.62956              
       2005 10 19  53662       0.0916      0.4170     -0.63059              
       2005 10 20  53663       0.0923      0.4164     -0.63132              
       2005 10 21  53664       0.0931      0.4158     -0.63180              
       2005 10 22  53665       0.0938      0.4152     -0.63212              
       2005 10 23  53666       0.0945      0.4146     -0.63236              
       2005 10 24  53667       0.0951      0.4139     -0.63263              
       2005 10 25  53668       0.0958      0.4133     -0.63299              
       2005 10 26  53669       0.0965      0.4126     -0.63351              
       2005 10 27  53670       0.0971      0.4119     -0.63420              
       2005 10 28  53671       0.0978      0.4113     -0.63507              
       2005 10 29  53672       0.0984      0.4106     -0.63610              
       2005 10 30  53673       0.0991      0.4099     -0.63722              
       2005 10 31  53674       0.0997      0.4092     -0.63839              
       2005 11  1  53675       0.1003      0.4084     -0.63950              
       2005 11  2  53676       0.1009      0.4077     -0.64048              
       2005 11  3  53677       0.1015      0.4070     -0.64126              
       2005 11  4  53678       0.1020      0.4062     -0.64181              
       2005 11  5  53679       0.1026      0.4055     -0.64216              
       2005 11  6  53680       0.1032      0.4047     -0.64241              
       2005 11  7  53681       0.1037      0.4039     -0.64267              
       2005 11  8  53682       0.1042      0.4032     -0.64306              
       2005 11  9  53683       0.1048      0.4024     -0.64368              
       2005 11 10  53684       0.1053      0.4016     -0.64457              
       2005 11 11  53685       0.1058      0.4008     -0.64571              
       2005 11 12  53686       0.1063      0.4000     -0.64700              
       2005 11 13  53687       0.1068      0.3991     -0.64832              
       2005 11 14  53688       0.1072      0.3983     -0.64951              
       2005 11 15  53689       0.1077      0.3975     -0.65047              
       2005 11 16  53690       0.1082      0.3966     -0.65115              
       2005 11 17  53691       0.1086      0.3958     -0.65158              
       2005 11 18  53692       0.1090      0.3949     -0.65180              
       2005 11 19  53693       0.1094      0.3941     -0.65193              
       2005 11 20  53694       0.1099      0.3932     -0.65204              
       2005 11 21  53695       0.1103      0.3923     -0.65222              
       2005 11 22  53696       0.1106      0.3914     -0.65254              
       2005 11 23  53697       0.1110      0.3906     -0.65303              
       2005 11 24  53698       0.1114      0.3897     -0.65370              
       2005 11 25  53699       0.1117      0.3888     -0.65453              
       2005 11 26  53700       0.1121      0.3879     -0.65548              
       2005 11 27  53701       0.1124      0.3870     -0.65650              
       2005 11 28  53702       0.1127      0.3860     -0.65750              
       2005 11 29  53703       0.1131      0.3851     -0.65842              
       2005 11 30  53704       0.1134      0.3842     -0.65918              
       2005 12  1  53705       0.1136      0.3833     -0.65972              
       2005 12  2  53706       0.1139      0.3824     -0.66006              
       2005 12  3  53707       0.1142      0.3814     -0.66025              
       2005 12  4  53708       0.1145      0.3805     -0.66042              
       2005 12  5  53709       0.1147      0.3795     -0.66069              
       2005 12  6  53710       0.1149      0.3786     -0.66118              
       2005 12  7  53711       0.1152      0.3777     -0.66194              
       2005 12  8  53712       0.1154      0.3767     -0.66295              
       2005 12  9  53713       0.1156      0.3758     -0.66411              
       2005 12 10  53714       0.1158      0.3748     -0.66530              
       2005 12 11  53715       0.1159      0.3739     -0.66638              
       2005 12 12  53716       0.1161      0.3729     -0.66726              
       2005 12 13  53717       0.1162      0.3720     -0.66787              
       2005 12 14  53718       0.1164      0.3710     -0.66822              
       2005 12 15  53719       0.1165      0.3700     -0.66835              
       2005 12 16  53720       0.1166      0.3691     -0.66833              
       2005 12 17  53721       0.1167      0.3681     -0.66827              
       2005 12 18  53722       0.1168      0.3672     -0.66824              
       2005 12 19  53723       0.1169      0.3662     -0.66832              
       2005 12 20  53724       0.1170      0.3652     -0.66856              
       2005 12 21  53725       0.1170      0.3643     -0.66896              
       2005 12 22  53726       0.1171      0.3633     -0.66952              
       2005 12 23  53727       0.1171      0.3624     -0.67021              
       2005 12 24  53728       0.1171      0.3614     -0.67097              
       2005 12 25  53729       0.1171      0.3605     -0.67174              
       2005 12 26  53730       0.1171      0.3595     -0.67244              
       2005 12 27  53731       0.1171      0.3586     -0.67302              
       2005 12 28  53732       0.1171      0.3576     -0.67342              
       2005 12 29  53733       0.1170      0.3567     -0.67361              
       2005 12 30  53734       0.1170      0.3558     -0.67363              
       2005 12 31  53735       0.1169      0.3548     -0.67359              
       2006  1  1  53736       0.1168      0.3539      0.32637              
       2006  1  2  53737       0.1168      0.3530      0.32613              
       2006  1  3  53738       0.1166      0.3520      0.32559              
       2006  1  4  53739       0.1165      0.3511      0.32477              
       2006  1  5  53740       0.1164      0.3502      0.32375              
       2006  1  6  53741       0.1163      0.3493      0.32268              
       2006  1  7  53742       0.1161      0.3484      0.32170              
       2006  1  8  53743       0.1159      0.3475      0.32092              
       2006  1  9  53744       0.1158      0.3466      0.32042              
       2006  1 10  53745       0.1156      0.3457      0.32017              
       2006  1 11  53746       0.1154      0.3448      0.32015              
       2006  1 12  53747       0.1152      0.3440      0.32028              
       2006  1 13  53748       0.1149      0.3431      0.32046              
       2006  1 14  53749       0.1147      0.3422      0.32062              
       2006  1 15  53750       0.1145      0.3414      0.32067              
       2006  1 16  53751       0.1142      0.3406      0.32058              
       2006  1 17  53752       0.1139      0.3397      0.32030              
       2006  1 18  53753       0.1136      0.3389      0.31985              
       2006  1 19  53754       0.1133      0.3381      0.31927              
       2006  1 20  53755       0.1130      0.3373      0.31859              
       2006  1 21  53756       0.1127      0.3365      0.31789              
       2006  1 22  53757       0.1124      0.3357      0.31722              
       2006  1 23  53758       0.1120      0.3349      0.31665              
       2006  1 24  53759       0.1117      0.3341      0.31623              
       2006  1 25  53760       0.1113      0.3333      0.31600              
       2006  1 26  53761       0.1109      0.3326      0.31593              
       2006  1 27  53762       0.1106      0.3318      0.31595              
       2006  1 28  53763       0.1102      0.3311      0.31594              
       2006  1 29  53764       0.1098      0.3304      0.31574              
       2006  1 30  53765       0.1093      0.3297      0.31524              
       2006  1 31  53766       0.1089      0.3289      0.31441              
       2006  2  1  53767       0.1085      0.3283      0.31330              
       2006  2  2  53768       0.1080      0.3276      0.31206              
       2006  2  3  53769       0.1076      0.3269      0.31086              
       2006  2  4  53770       0.1071      0.3262      0.30986              
       2006  2  5  53771       0.1066      0.3256      0.30914              
       2006  2  6  53772       0.1061      0.3249      0.30872              
       2006  2  7  53773       0.1057      0.3243      0.30854              
       2006  2  8  53774       0.1052      0.3237      0.30853              
       2006  2  9  53775       0.1046      0.3231      0.30859              
       2006  2 10  53776       0.1041      0.3225      0.30863              
       2006  2 11  53777       0.1036      0.3219      0.30859              
       2006  2 12  53778       0.1031      0.3214      0.30840              
       2006  2 13  53779       0.1025      0.3208      0.30803              
       2006  2 14  53780       0.1020      0.3203      0.30748              
       2006  2 15  53781       0.1014      0.3197      0.30679              
       2006  2 16  53782       0.1008      0.3192      0.30599              
       2006  2 17  53783       0.1003      0.3187      0.30517              
       2006  2 18  53784       0.0997      0.3182      0.30438              
       2006  2 19  53785       0.0991      0.3177      0.30370              
       2006  2 20  53786       0.0985      0.3173      0.30317              
       2006  2 21  53787       0.0979      0.3168      0.30283              
       2006  2 22  53788       0.0973      0.3164      0.30266              
       2006  2 23  53789       0.0967      0.3159      0.30260              
       2006  2 24  53790       0.0961      0.3155      0.30252              
       2006  2 25  53791       0.0955      0.3151      0.30225              
       2006  2 26  53792       0.0949      0.3147      0.30165              
       2006  2 27  53793       0.0943      0.3143      0.30061              
       2006  2 28  53794       0.0937      0.3140      0.29914              
       2006  3  1  53795       0.0931      0.3136      0.29737              
       2006  3  2  53796       0.0925      0.3133      0.29548              
       2006  3  3  53797       0.0918      0.3129      0.29371              
       2006  3  4  53798       0.0912      0.3126      0.29221              
       2006  3  5  53799       0.0906      0.3123      0.29107              
       2006  3  6  53800       0.0900      0.3120      0.29026              
       2006  3  7  53801       0.0893      0.3117      0.28972              
       2006  3  8  53802       0.0887      0.3114      0.28934              
       2006  3  9  53803       0.0881      0.3112      0.28901              
       2006  3 10  53804       0.0874      0.3109      0.28865              
       2006  3 11  53805       0.0868      0.3107      0.28821              
       2006  3 12  53806       0.0862      0.3105      0.28764              
       2006  3 13  53807       0.0855      0.3103      0.28695              
       2006  3 14  53808       0.0849      0.3101      0.28613              
       2006  3 15  53809       0.0843      0.3099      0.28524              
       2006  3 16  53810       0.0836      0.3097      0.28431              
       2006  3 17  53811       0.0830      0.3095      0.28340              
       2006  3 18  53812       0.0824      0.3094      0.28255              
       2006  3 19  53813       0.0817      0.3092      0.28181              
       2006  3 20  53814       0.0811      0.3091      0.28122              
       2006  3 21  53815       0.0805      0.3089      0.28076              
       2006  3 22  53816       0.0799      0.3088      0.28038              
       2006  3 23  53817       0.0792      0.3087      0.27999              
       2006  3 24  53818       0.0786      0.3086      0.27948              
       2006  3 25  53819       0.0780      0.3085      0.27872              
       2006  3 26  53820       0.0774      0.3085      0.27764              
       2006  3 27  53821       0.0768      0.3084      0.27623              
       2006  3 28  53822       0.0762      0.3083      0.27451              
       2006  3 29  53823       0.0756      0.3083      0.27264              
       2006  3 30  53824       0.0750      0.3082      0.27085              
       2006  3 31  53825       0.0744      0.3082      0.26928              
       2006  4  1  53826       0.0738      0.3082      0.26806              
       2006  4  2  53827       0.0733      0.3082      0.26714              
       2006  4  3  53828       0.0727      0.3082      0.26650              
       2006  4  4  53829       0.0721      0.3082      0.26604              
       2006  4  5  53830       0.0716      0.3082      0.26568              
       2006  4  6  53831       0.0710      0.3082      0.26529              
       2006  4  7  53832       0.0705      0.3082      0.26484              
       2006  4  8  53833       0.0699      0.3082      0.26431              
       2006  4  9  53834       0.0694      0.3083      0.26364              
       2006  4 10  53835       0.0689      0.3083      0.26279              
       2006  4 11  53836       0.0683      0.3083      0.26181              
       2006  4 12  53837       0.0678      0.3084      0.26079              
       2006  4 13  53838       0.0673      0.3084      0.25980              
       2006  4 14  53839       0.0668      0.3085      0.25887              
       2006  4 15  53840       0.0663      0.3086      0.25810              
       2006  4 16  53841       0.0659      0.3086      0.25756              
       2006  4 17  53842       0.0654      0.3087      0.25722              
       2006  4 18  53843       0.0649      0.3088      0.25699              
       2006  4 19  53844       0.0645      0.3089      0.25683              
       2006  4 20  53845       0.0640      0.3089      0.25667              
       2006  4 21  53846       0.0636      0.3090      0.25637              
       2006  4 22  53847       0.0631      0.3091      0.25581              
       2006  4 23  53848       0.0627      0.3092      0.25490              
       2006  4 24  53849       0.0623      0.3093      0.25369              
       2006  4 25  53850       0.0619      0.3094      0.25234              
       2006  4 26  53851       0.0615      0.3095      0.25087              
       2006  4 27  53852       0.0611      0.3096      0.24952              
       2006  4 28  53853       0.0607      0.3097      0.24849              
       2006  4 29  53854       0.0604      0.3098      0.24778              
       2006  4 30  53855       0.0600      0.3099      0.24739              
       2006  5  1  53856       0.0597      0.3100      0.24720              
       2006  5  2  53857       0.0593      0.3101      0.24713              
       2006  5  3  53858       0.0590      0.3102      0.24711              
       2006  5  4  53859       0.0587      0.3103      0.24701              
       2006  5  5  53860       0.0583      0.3104      0.24676              
       2006  5  6  53861       0.0580      0.3105      0.24635              
       2006  5  7  53862       0.0577      0.3106      0.24584              
       2006  5  8  53863       0.0575      0.3107      0.24519              
       2006  5  9  53864       0.0572      0.3108      0.24448              
       2006  5 10  53865       0.0569      0.3109      0.24380              
       2006  5 11  53866       0.0566      0.3110      0.24320              
       2006  5 12  53867       0.0564      0.3111      0.24277              
       2006  5 13  53868       0.0561      0.3112      0.24254              
       2006  5 14  53869       0.0559      0.3113      0.24249              
       2006  5 15  53870       0.0557      0.3114      0.24264              
       2006  5 16  53871       0.0555      0.3115      0.24297              
       2006  5 17  53872       0.0552      0.3116      0.24329              
       2006  5 18  53873       0.0550      0.3117      0.24351              
       2006  5 19  53874       0.0548      0.3118      0.24354              
       2006  5 20  53875       0.0546      0.3118      0.24327              
       2006  5 21  53876       0.0545      0.3119      0.24272              
       2006  5 22  53877       0.0543      0.3120      0.24198              
       2006  5 23  53878       0.0541      0.3121      0.24115              
       2006  5 24  53879       0.0540      0.3121      0.24041              
       2006  5 25  53880       0.0538      0.3122      0.23991              
       2006  5 26  53881       0.0537      0.3122      0.23970              
       2006  5 27  53882       0.0535      0.3123      0.23981              
       2006  5 28  53883       0.0534      0.3124      0.24017              
       2006  5 29  53884       0.0533      0.3124      0.24069              
       2006  5 30  53885       0.0531      0.3124      0.24124              
       2006  5 31  53886       0.0530      0.3125      0.24172              
       2006  6  1  53887       0.0529      0.3125      0.24208              
       2006  6  2  53888       0.0528      0.3126      0.24224              
       2006  6  3  53889       0.0527      0.3126      0.24222              
       2006  6  4  53890       0.0526      0.3126      0.24214              
       2006  6  5  53891       0.0525      0.3126      0.24199              
       2006  6  6  53892       0.0524      0.3126      0.24183              
       2006  6  7  53893       0.0523      0.3126      0.24177              
       2006  6  8  53894       0.0522      0.3126      0.24186              
       2006  6  9  53895       0.0521      0.3126      0.24217              
       2006  6 10  53896       0.0521      0.3126      0.24273              
       2006  6 11  53897       0.0520      0.3126      0.24353              
       2006  6 12  53898       0.0519      0.3126      0.24448              
       2006  6 13  53899       0.0518      0.3126      0.24547              
       2006  6 14  53900       0.0518      0.3126      0.24641              
       2006  6 15  53901       0.0517      0.3126      0.24719              
       2006  6 16  53902       0.0516      0.3125      0.24771              
       2006  6 17  53903       0.0516      0.3125      0.24793              
       2006  6 18  53904       0.0515      0.3125      0.24794              
       2006  6 19  53905       0.0514      0.3124      0.24790              
       2006  6 20  53906       0.0514      0.3124      0.24799              
       2006  6 21  53907       0.0513      0.3123      0.24834              
       2006  6 22  53908       0.0513      0.3123      0.24897              
       2006  6 23  53909       0.0512      0.3122      0.24990              
       2006  6 24  53910       0.0511      0.3122      0.25105              
       2006  6 25  53911       0.0511      0.3121      0.25236              
       2006  6 26  53912       0.0510      0.3121      0.25373              
       2006  6 27  53913       0.0509      0.3120      0.25506              
       2006  6 28  53914       0.0508      0.3119      0.25624              
       2006  6 29  53915       0.0508      0.3119      0.25723              
       2006  6 30  53916       0.0507      0.3118      0.25796              
       2006  7  1  53917       0.0506      0.3117      0.25846              
       2006  7  2  53918       0.0505      0.3116      0.25892              
       2006  7  3  53919       0.0504      0.3115      0.25933              
       2006  7  4  53920       0.0503      0.3115      0.25978              
       2006  7  5  53921       0.0502      0.3114      0.26033              
       2006  7  6  53922       0.0501      0.3113      0.26102              
       2006  7  7  53923       0.0500      0.3112      0.26185              
       2006  7  8  53924       0.0499      0.3111      0.26289              
       2006  7  9  53925       0.0498      0.3110      0.26394              
       2006  7 10  53926       0.0497      0.3109      0.26505              
       2006  7 11  53927       0.0496      0.3108      0.26617              
       2006  7 12  53928       0.0494      0.3108      0.26715              
       2006  7 13  53929       0.0493      0.3107      0.26791              
       2006  7 14  53930       0.0492      0.3106      0.26841              
       2006  7 15  53931       0.0490      0.3105      0.26869              
       2006  7 16  53932       0.0488      0.3104      0.26892              
       2006  7 17  53933       0.0487      0.3103      0.26918              
       2006  7 18  53934       0.0485      0.3102      0.26960              
       2006  7 19  53935       0.0483      0.3101      0.27031              
       2006  7 20  53936       0.0482      0.3100      0.27136              
       2006  7 21  53937       0.0480      0.3099      0.27266              
       2006  7 22  53938       0.0478      0.3099      0.27411              
       2006  7 23  53939       0.0476      0.3098      0.27565              
       2006  7 24  53940       0.0473      0.3097      0.27715              
       2006  7 25  53941       0.0471      0.3096      0.27853              
       2006  7 26  53942       0.0469      0.3095      0.27974              
       2006  7 27  53943       0.0467      0.3095      0.28077              
       2006  7 28  53944       0.0464      0.3094      0.28159              
       2006  7 29  53945       0.0462      0.3093      0.28222              
       2006  7 30  53946       0.0459      0.3093      0.28278              
       2006  7 31  53947       0.0456      0.3092      0.28330              
       2006  8  1  53948       0.0453      0.3092      0.28387              
       2006  8  2  53949       0.0450      0.3091      0.28458              
       2006  8  3  53950       0.0448      0.3091      0.28549              
       2006  8  4  53951       0.0444      0.3090      0.28663              
       2006  8  5  53952       0.0441      0.3090      0.28798              
       2006  8  6  53953       0.0438      0.3090      0.28949              
       2006  8  7  53954       0.0435      0.3089      0.29098              
       2006  8  8  53955       0.0431      0.3089      0.29231              
       2006  8  9  53956       0.0428      0.3089      0.29329              
       2006  8 10  53957       0.0424      0.3089      0.29384              
       2006  8 11  53958       0.0420      0.3089      0.29395              
       2006  8 12  53959       0.0417      0.3089      0.29379              
       2006  8 13  53960       0.0413      0.3089      0.29359              
       2006  8 14  53961       0.0409      0.3089      0.29349              
       2006  8 15  53962       0.0405      0.3089      0.29363              
       2006  8 16  53963       0.0401      0.3090      0.29408              
       2006  8 17  53964       0.0396      0.3090      0.29483              
       2006  8 18  53965       0.0392      0.3090      0.29577              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53581   -63.59      .12    -5.02      .34    
                      53582   -63.72      .13    -5.18      .34    
                      53583   -63.84      .13    -5.31      .34    
                      53584   -63.84      .32    -5.48      .34    
                      53585   -63.71      .43    -5.65      .34    
                      53586   -63.58      .43    -5.61      .34    
                      53587   -63.52      .43    -5.27      .34    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53581   -0.004   0.048   -0.055   0.340                    
                     53582    0.012   0.052   -0.071   0.340                    
                     53583    0.032   0.052   -0.071   0.340                    
                     53584    0.055   0.127   -0.057   0.340                    
                     53585    0.085   0.171   -0.060   0.340                    
                     53586    0.102   0.171   -0.059   0.340                    
                     53587    0.104   0.171   -0.045   0.340                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  No leap second was introduced in UTC on 30 June 2005.                         

  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                

  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       

  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 30 September 2005.  The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    


