      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      17 February 2005                                    Vol. XVIII No. 007    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.5 seconds beginning 29 April    2004 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  2 11  53412  .06406 .00007  .20361 .00007  -.527453  .000011          
    5  2 12  53413  .06152 .00007  .20316 .00006  -.529015  .000011          
    5  2 13  53414  .05926 .00007  .20294 .00005  -.530525  .000013          
    5  2 14  53415  .05723 .00006  .20305 .00004  -.531852  .000015          
    5  2 15  53416  .05475 .00005  .20316 .00004  -.532926  .000015          
    5  2 16  53417  .05177 .00005  .20301 .00004  -.533717  .000014          
    5  2 17  53418  .04848 .00005  .20287 .00003  -.534260  .000014          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0417 -  .0599 cos A -  .0131 sin A +  .0632 cos C -  .1327 sin C   
      y =   .3475 -  .0115 cos A +  .0530 sin A -  .1327 cos C -  .0632 sin C   
         UT1-UTC =  -.5471 -  .00032 (MJD - 53423) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53418)/365.25 and C = 2*pi*(MJD-53418)/435.           

         TAI-UTC(MJD 53419) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53418)**0.80   S t = 0.00025 (MJD-53418)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  2 18  53419       0.0453      0.2028     -0.53466              
       2005  2 19  53420       0.0423      0.2029     -0.53505              
       2005  2 20  53421       0.0394      0.2030     -0.53555              
       2005  2 21  53422       0.0365      0.2031     -0.53624              
       2005  2 22  53423       0.0338      0.2033     -0.53708              
       2005  2 23  53424       0.0312      0.2035     -0.53810              
       2005  2 24  53425       0.0287      0.2037     -0.53923              
       2005  2 25  53426       0.0262      0.2040     -0.54045              
       2005  2 26  53427       0.0238      0.2043     -0.54180              
       2005  2 27  53428       0.0214      0.2046     -0.54324              
       2005  2 28  53429       0.0192      0.2049     -0.54468              
       2005  3  1  53430       0.0169      0.2053     -0.54599              
       2005  3  2  53431       0.0148      0.2057     -0.54710              
       2005  3  3  53432       0.0127      0.2062     -0.54798              
       2005  3  4  53433       0.0106      0.2066     -0.54862              
       2005  3  5  53434       0.0085      0.2071     -0.54909              
       2005  3  6  53435       0.0065      0.2076     -0.54952              
       2005  3  7  53436       0.0046      0.2081     -0.55007              
       2005  3  8  53437       0.0026      0.2087     -0.55087              
       2005  3  9  53438       0.0007      0.2093     -0.55199              
       2005  3 10  53439      -0.0011      0.2099     -0.55340              
       2005  3 11  53440      -0.0030      0.2106     -0.55498              
       2005  3 12  53441      -0.0048      0.2112     -0.55659              
       2005  3 13  53442      -0.0066      0.2119     -0.55808              
       2005  3 14  53443      -0.0084      0.2127     -0.55934              
       2005  3 15  53444      -0.0101      0.2134     -0.56034              
       2005  3 16  53445      -0.0119      0.2142     -0.56110              
       2005  3 17  53446      -0.0136      0.2150     -0.56168              
       2005  3 18  53447      -0.0153      0.2158     -0.56213              
       2005  3 19  53448      -0.0170      0.2166     -0.56253              
       2005  3 20  53449      -0.0186      0.2175     -0.56298              
       2005  3 21  53450      -0.0203      0.2184     -0.56353              
       2005  3 22  53451      -0.0219      0.2193     -0.56424              
       2005  3 23  53452      -0.0235      0.2203     -0.56515              
       2005  3 24  53453      -0.0251      0.2212     -0.56625              
       2005  3 25  53454      -0.0267      0.2222     -0.56753              
       2005  3 26  53455      -0.0282      0.2232     -0.56892              
       2005  3 27  53456      -0.0298      0.2243     -0.57033              
       2005  3 28  53457      -0.0313      0.2253     -0.57165              
       2005  3 29  53458      -0.0328      0.2264     -0.57281              
       2005  3 30  53459      -0.0343      0.2275     -0.57374              
       2005  3 31  53460      -0.0358      0.2286     -0.57445              
       2005  4  1  53461      -0.0372      0.2298     -0.57501              
       2005  4  2  53462      -0.0387      0.2309     -0.57551              
       2005  4  3  53463      -0.0401      0.2321     -0.57608              
       2005  4  4  53464      -0.0415      0.2333     -0.57686              
       2005  4  5  53465      -0.0429      0.2346     -0.57790              
       2005  4  6  53466      -0.0443      0.2358     -0.57921              
       2005  4  7  53467      -0.0456      0.2371     -0.58071              
       2005  4  8  53468      -0.0470      0.2384     -0.58228              
       2005  4  9  53469      -0.0483      0.2397     -0.58376              
       2005  4 10  53470      -0.0496      0.2410     -0.58505              
       2005  4 11  53471      -0.0509      0.2423     -0.58607              
       2005  4 12  53472      -0.0521      0.2437     -0.58682              
       2005  4 13  53473      -0.0534      0.2451     -0.58734              
       2005  4 14  53474      -0.0546      0.2465     -0.58771              
       2005  4 15  53475      -0.0558      0.2479     -0.58800              
       2005  4 16  53476      -0.0570      0.2493     -0.58829              
       2005  4 17  53477      -0.0582      0.2508     -0.58867              
       2005  4 18  53478      -0.0593      0.2522     -0.58917              
       2005  4 19  53479      -0.0604      0.2537     -0.58985              
       2005  4 20  53480      -0.0615      0.2552     -0.59072              
       2005  4 21  53481      -0.0626      0.2567     -0.59175              
       2005  4 22  53482      -0.0636      0.2583     -0.59291              
       2005  4 23  53483      -0.0647      0.2598     -0.59410              
       2005  4 24  53484      -0.0657      0.2613     -0.59524              
       2005  4 25  53485      -0.0667      0.2629     -0.59620              
       2005  4 26  53486      -0.0676      0.2645     -0.59693              
       2005  4 27  53487      -0.0686      0.2661     -0.59740              
       2005  4 28  53488      -0.0695      0.2677     -0.59767              
       2005  4 29  53489      -0.0704      0.2693     -0.59783              
       2005  4 30  53490      -0.0712      0.2710     -0.59803              
       2005  5  1  53491      -0.0721      0.2726     -0.59838              
       2005  5  2  53492      -0.0729      0.2743     -0.59897              
       2005  5  3  53493      -0.0736      0.2759     -0.59980              
       2005  5  4  53494      -0.0744      0.2776     -0.60082              
       2005  5  5  53495      -0.0751      0.2793     -0.60193              
       2005  5  6  53496      -0.0758      0.2810     -0.60299              
       2005  5  7  53497      -0.0765      0.2827     -0.60389              
       2005  5  8  53498      -0.0772      0.2844     -0.60454              
       2005  5  9  53499      -0.0778      0.2862     -0.60491              
       2005  5 10  53500      -0.0784      0.2879     -0.60503              
       2005  5 11  53501      -0.0790      0.2897     -0.60494              
       2005  5 12  53502      -0.0795      0.2914     -0.60474              
       2005  5 13  53503      -0.0800      0.2932     -0.60451              
       2005  5 14  53504      -0.0805      0.2950     -0.60432              
       2005  5 15  53505      -0.0810      0.2967     -0.60424              
       2005  5 16  53506      -0.0814      0.2985     -0.60432              
       2005  5 17  53507      -0.0818      0.3003     -0.60456              
       2005  5 18  53508      -0.0822      0.3021     -0.60496              
       2005  5 19  53509      -0.0825      0.3039     -0.60550              
       2005  5 20  53510      -0.0828      0.3057     -0.60612              
       2005  5 21  53511      -0.0831      0.3075     -0.60673              
       2005  5 22  53512      -0.0834      0.3094     -0.60723              
       2005  5 23  53513      -0.0836      0.3112     -0.60752              
       2005  5 24  53514      -0.0838      0.3130     -0.60757              
       2005  5 25  53515      -0.0840      0.3148     -0.60738              
       2005  5 26  53516      -0.0841      0.3167     -0.60706              
       2005  5 27  53517      -0.0842      0.3185     -0.60674              
       2005  5 28  53518      -0.0843      0.3203     -0.60655              
       2005  5 29  53519      -0.0844      0.3222     -0.60658              
       2005  5 30  53520      -0.0844      0.3240     -0.60686              
       2005  5 31  53521      -0.0844      0.3259     -0.60733              
       2005  6  1  53522      -0.0844      0.3277     -0.60790              
       2005  6  2  53523      -0.0843      0.3295     -0.60844              
       2005  6  3  53524      -0.0842      0.3314     -0.60887              
       2005  6  4  53525      -0.0841      0.3332     -0.60909              
       2005  6  5  53526      -0.0840      0.3351     -0.60904              
       2005  6  6  53527      -0.0838      0.3369     -0.60874              
       2005  6  7  53528      -0.0833      0.3388     -0.60823              
       2005  6  8  53529      -0.0831      0.3406     -0.60758              
       2005  6  9  53530      -0.0829      0.3424     -0.60687              
       2005  6 10  53531      -0.0826      0.3443     -0.60619              
       2005  6 11  53532      -0.0823      0.3461     -0.60560              
       2005  6 12  53533      -0.0820      0.3479     -0.60515              
       2005  6 13  53534      -0.0816      0.3497     -0.60487              
       2005  6 14  53535      -0.0812      0.3516     -0.60474              
       2005  6 15  53536      -0.0808      0.3534     -0.60476              
       2005  6 16  53537      -0.0804      0.3552     -0.60487              
       2005  6 17  53538      -0.0799      0.3570     -0.60500              
       2005  6 18  53539      -0.0794      0.3588     -0.60506              
       2005  6 19  53540      -0.0789      0.3606     -0.60497              
       2005  6 20  53541      -0.0783      0.3624     -0.60465              
       2005  6 21  53542      -0.0777      0.3641     -0.60409              
       2005  6 22  53543      -0.0771      0.3659     -0.60336              
       2005  6 23  53544      -0.0765      0.3677     -0.60258              
       2005  6 24  53545      -0.0758      0.3694     -0.60189              
       2005  6 25  53546      -0.0752      0.3712     -0.60143              
       2005  6 26  53547      -0.0745      0.3729     -0.60124              
       2005  6 27  53548      -0.0737      0.3747     -0.60128              
       2005  6 28  53549      -0.0730      0.3764     -0.60143              
       2005  6 29  53550      -0.0722      0.3781     -0.60158              
       2005  6 30  53551      -0.0714      0.3798     -0.60159              
       2005  7  1  53552      -0.0706      0.3815     -0.60138              
       2005  7  2  53553      -0.0697      0.3832     -0.60091              
       2005  7  3  53554      -0.0688      0.3849     -0.60020              
       2005  7  4  53555      -0.0679      0.3865     -0.59928              
       2005  7  5  53556      -0.0670      0.3882     -0.59822              
       2005  7  6  53557      -0.0661      0.3898     -0.59709              
       2005  7  7  53558      -0.0651      0.3915     -0.59598              
       2005  7  8  53559      -0.0641      0.3931     -0.59496              
       2005  7  9  53560      -0.0631      0.3947     -0.59408              
       2005  7 10  53561      -0.0621      0.3963     -0.59337              
       2005  7 11  53562      -0.0610      0.3978     -0.59283              
       2005  7 12  53563      -0.0600      0.3994     -0.59244              
       2005  7 13  53564      -0.0589      0.4009     -0.59216              
       2005  7 14  53565      -0.0578      0.4025     -0.59192              
       2005  7 15  53566      -0.0566      0.4040     -0.59164              
       2005  7 16  53567      -0.0555      0.4055     -0.59126              
       2005  7 17  53568      -0.0543      0.4070     -0.59070              
       2005  7 18  53569      -0.0531      0.4085     -0.58993              
       2005  7 19  53570      -0.0519      0.4099     -0.58898              
       2005  7 20  53571      -0.0507      0.4114     -0.58795              
       2005  7 21  53572      -0.0495      0.4128     -0.58697              
       2005  7 22  53573      -0.0482      0.4142     -0.58621              
       2005  7 23  53574      -0.0470      0.4156     -0.58575              
       2005  7 24  53575      -0.0457      0.4170     -0.58559              
       2005  7 25  53576      -0.0444      0.4183     -0.58563              
       2005  7 26  53577      -0.0431      0.4197     -0.58573              
       2005  7 27  53578      -0.0418      0.4210     -0.58572              
       2005  7 28  53579      -0.0404      0.4223     -0.58550              
       2005  7 29  53580      -0.0391      0.4236     -0.58502              
       2005  7 30  53581      -0.0377      0.4248     -0.58428              
       2005  7 31  53582      -0.0363      0.4261     -0.58333              
       2005  8  1  53583      -0.0349      0.4273     -0.58224              
       2005  8  2  53584      -0.0335      0.4285     -0.58109              
       2005  8  3  53585      -0.0321      0.4297     -0.57995              
       2005  8  4  53586      -0.0307      0.4309     -0.57890              
       2005  8  5  53587      -0.0292      0.4320     -0.57799              
       2005  8  6  53588      -0.0278      0.4331     -0.57726              
       2005  8  7  53589      -0.0263      0.4342     -0.57672              
       2005  8  8  53590      -0.0249      0.4353     -0.57635              
       2005  8  9  53591      -0.0234      0.4364     -0.57609              
       2005  8 10  53592      -0.0219      0.4374     -0.57589              
       2005  8 11  53593      -0.0204      0.4385     -0.57567              
       2005  8 12  53594      -0.0189      0.4395     -0.57536              
       2005  8 13  53595      -0.0174      0.4405     -0.57490              
       2005  8 14  53596      -0.0159      0.4414     -0.57423              
       2005  8 15  53597      -0.0144      0.4424     -0.57338              
       2005  8 16  53598      -0.0128      0.4433     -0.57241              
       2005  8 17  53599      -0.0113      0.4442     -0.57143              
       2005  8 18  53600      -0.0097      0.4450     -0.57060              
       2005  8 19  53601      -0.0082      0.4459     -0.57003              
       2005  8 20  53602      -0.0066      0.4467     -0.56978              
       2005  8 21  53603      -0.0051      0.4475     -0.56979              
       2005  8 22  53604      -0.0035      0.4483     -0.56993              
       2005  8 23  53605      -0.0020      0.4491     -0.57003              
       2005  8 24  53606      -0.0004      0.4498     -0.56996              
       2005  8 25  53607       0.0012      0.4505     -0.56964              
       2005  8 26  53608       0.0028      0.4512     -0.56907              
       2005  8 27  53609       0.0043      0.4519     -0.56830              
       2005  8 28  53610       0.0058      0.4525     -0.56742              
       2005  8 29  53611       0.0074      0.4531     -0.56651              
       2005  8 30  53612       0.0089      0.4537     -0.56566              
       2005  8 31  53613       0.0104      0.4543     -0.56495              
       2005  9  1  53614       0.0120      0.4548     -0.56445              
       2005  9  2  53615       0.0135      0.4553     -0.56419              
       2005  9  3  53616       0.0151      0.4558     -0.56419              
       2005  9  4  53617       0.0166      0.4563     -0.56441              
       2005  9  5  53618       0.0182      0.4567     -0.56481              
       2005  9  6  53619       0.0197      0.4572     -0.56530              
       2005  9  7  53620       0.0212      0.4576     -0.56580              
       2005  9  8  53621       0.0228      0.4579     -0.56623              
       2005  9  9  53622       0.0243      0.4583     -0.56651              
       2005  9 10  53623       0.0258      0.4586     -0.56661              
       2005  9 11  53624       0.0274      0.4589     -0.56652              
       2005  9 12  53625       0.0289      0.4592     -0.56629              
       2005  9 13  53626       0.0304      0.4595     -0.56602              
       2005  9 14  53627       0.0319      0.4597     -0.56586              
       2005  9 15  53628       0.0335      0.4599     -0.56593              
       2005  9 16  53629       0.0350      0.4601     -0.56632              
       2005  9 17  53630       0.0365      0.4603     -0.56704              
       2005  9 18  53631       0.0380      0.4604     -0.56797              
       2005  9 19  53632       0.0395      0.4606     -0.56898              
       2005  9 20  53633       0.0410      0.4606     -0.56987              
       2005  9 21  53634       0.0425      0.4607     -0.57054              
       2005  9 22  53635       0.0440      0.4608     -0.57093              
       2005  9 23  53636       0.0455      0.4608     -0.57104              
       2005  9 24  53637       0.0469      0.4608     -0.57094              
       2005  9 25  53638       0.0484      0.4608     -0.57074              
       2005  9 26  53639       0.0499      0.4607     -0.57050              
       2005  9 27  53640       0.0513      0.4607     -0.57030              
       2005  9 28  53641       0.0528      0.4606     -0.57022              
       2005  9 29  53642       0.0542      0.4605     -0.57034              
       2005  9 30  53643       0.0557      0.4604     -0.57065              
       2005 10  1  53644       0.0571      0.4602     -0.57111              
       2005 10  2  53645       0.0585      0.4600     -0.57171              
       2005 10  3  53646       0.0600      0.4598     -0.57238              
       2005 10  4  53647       0.0614      0.4596     -0.57304              
       2005 10  5  53648       0.0628      0.4594     -0.57368              
       2005 10  6  53649       0.0642      0.4591     -0.57415              
       2005 10  7  53650       0.0656      0.4588     -0.57441              
       2005 10  8  53651       0.0669      0.4585     -0.57445              
       2005 10  9  53652       0.0683      0.4582     -0.57434              
       2005 10 10  53653       0.0697      0.4579     -0.57416              
       2005 10 11  53654       0.0710      0.4575     -0.57408              
       2005 10 12  53655       0.0724      0.4571     -0.57419              
       2005 10 13  53656       0.0737      0.4567     -0.57458              
       2005 10 14  53657       0.0750      0.4563     -0.57530              
       2005 10 15  53658       0.0763      0.4558     -0.57635              
       2005 10 16  53659       0.0777      0.4554     -0.57765              
       2005 10 17  53660       0.0790      0.4549     -0.57892              
       2005 10 18  53661       0.0802      0.4544     -0.58003              
       2005 10 19  53662       0.0815      0.4539     -0.58080              
       2005 10 20  53663       0.0828      0.4533     -0.58125              
       2005 10 21  53664       0.0840      0.4528     -0.58146              
       2005 10 22  53665       0.0853      0.4522     -0.58157              
       2005 10 23  53666       0.0865      0.4516     -0.58161              
       2005 10 24  53667       0.0878      0.4510     -0.58166              
       2005 10 25  53668       0.0890      0.4504     -0.58186              
       2005 10 26  53669       0.0902      0.4497     -0.58224              
       2005 10 27  53670       0.0914      0.4490     -0.58282              
       2005 10 28  53671       0.0926      0.4484     -0.58364              
       2005 10 29  53672       0.0937      0.4477     -0.58458              
       2005 10 30  53673       0.0949      0.4469     -0.58566              
       2005 10 31  53674       0.0961      0.4462     -0.58677              
       2005 11  1  53675       0.0972      0.4455     -0.58787              
       2005 11  2  53676       0.0983      0.4447     -0.58890              
       2005 11  3  53677       0.0994      0.4439     -0.58976              
       2005 11  4  53678       0.1005      0.4431     -0.59036              
       2005 11  5  53679       0.1016      0.4423     -0.59071              
       2005 11  6  53680       0.1027      0.4415     -0.59088              
       2005 11  7  53681       0.1038      0.4406     -0.59102              
       2005 11  8  53682       0.1049      0.4398     -0.59127              
       2005 11  9  53683       0.1059      0.4389     -0.59179              
       2005 11 10  53684       0.1069      0.4380     -0.59257              
       2005 11 11  53685       0.1080      0.4371     -0.59359              
       2005 11 12  53686       0.1090      0.4362     -0.59476              
       2005 11 13  53687       0.1100      0.4353     -0.59595              
       2005 11 14  53688       0.1110      0.4344     -0.59694              
       2005 11 15  53689       0.1119      0.4334     -0.59768              
       2005 11 16  53690       0.1129      0.4324     -0.59805              
       2005 11 17  53691       0.1139      0.4315     -0.59812              
       2005 11 18  53692       0.1148      0.4305     -0.59799              
       2005 11 19  53693       0.1157      0.4295     -0.59779              
       2005 11 20  53694       0.1166      0.4285     -0.59767              
       2005 11 21  53695       0.1175      0.4274     -0.59763              
       2005 11 22  53696       0.1184      0.4264     -0.59777              
       2005 11 23  53697       0.1193      0.4254     -0.59817              
       2005 11 24  53698       0.1202      0.4243     -0.59875              
       2005 11 25  53699       0.1210      0.4232     -0.59959              
       2005 11 26  53700       0.1218      0.4222     -0.60060              
       2005 11 27  53701       0.1227      0.4211     -0.60167              
       2005 11 28  53702       0.1235      0.4200     -0.60279              
       2005 11 29  53703       0.1243      0.4189     -0.60380              
       2005 11 30  53704       0.1251      0.4178     -0.60464              
       2005 12  1  53705       0.1258      0.4167     -0.60522              
       2005 12  2  53706       0.1266      0.4155     -0.60555              
       2005 12  3  53707       0.1273      0.4144     -0.60568              
       2005 12  4  53708       0.1281      0.4133     -0.60572              
       2005 12  5  53709       0.1288      0.4121     -0.60585              
       2005 12  6  53710       0.1295      0.4109     -0.60619              
       2005 12  7  53711       0.1302      0.4098     -0.60683              
       2005 12  8  53712       0.1308      0.4086     -0.60773              
       2005 12  9  53713       0.1315      0.4074     -0.60879              
       2005 12 10  53714       0.1321      0.4062     -0.60991              
       2005 12 11  53715       0.1328      0.4050     -0.61090              
       2005 12 12  53716       0.1334      0.4038     -0.61162              
       2005 12 13  53717       0.1340      0.4026     -0.61198              
       2005 12 14  53718       0.1346      0.4014     -0.61197              
       2005 12 15  53719       0.1352      0.4002     -0.61166              
       2005 12 16  53720       0.1357      0.3990     -0.61118              
       2005 12 17  53721       0.1363      0.3977     -0.61060              
       2005 12 18  53722       0.1368      0.3965     -0.61001              
       2005 12 19  53723       0.1373      0.3953     -0.60951              
       2005 12 20  53724       0.1378      0.3940     -0.60913              
       2005 12 21  53725       0.1383      0.3928     -0.60889              
       2005 12 22  53726       0.1388      0.3915     -0.60879              
       2005 12 23  53727       0.1393      0.3903     -0.60883              
       2005 12 24  53728       0.1397      0.3890     -0.60895              
       2005 12 25  53729       0.1401      0.3878     -0.60917              
       2005 12 26  53730       0.1405      0.3865     -0.60935              
       2005 12 27  53731       0.1409      0.3852     -0.60943              
       2005 12 28  53732       0.1413      0.3840     -0.60937              
       2005 12 29  53733       0.1417      0.3827     -0.60911              
       2005 12 30  53734       0.1421      0.3814     -0.60869              
       2005 12 31  53735       0.1424      0.3801     -0.60823              
       2006  1  1  53736       0.1427      0.3788     -0.60787              
       2006  1  2  53737       0.1430      0.3776     -0.60774              
       2006  1  3  53738       0.1433      0.3763     -0.60789              
       2006  1  4  53739       0.1436      0.3750     -0.60830              
       2006  1  5  53740       0.1439      0.3737     -0.60893              
       2006  1  6  53741       0.1441      0.3724     -0.60972              
       2006  1  7  53742       0.1443      0.3711     -0.61047              
       2006  1  8  53743       0.1446      0.3699     -0.61098              
       2006  1  9  53744       0.1448      0.3686     -0.61128              
       2006  1 10  53745       0.1449      0.3673     -0.61130              
       2006  1 11  53746       0.1451      0.3660     -0.61109              
       2006  1 12  53747       0.1453      0.3647     -0.61072              
       2006  1 13  53748       0.1454      0.3634     -0.61026              
       2006  1 14  53749       0.1455      0.3621     -0.60979              
       2006  1 15  53750       0.1456      0.3609     -0.60947              
       2006  1 16  53751       0.1457      0.3596     -0.60932              
       2006  1 17  53752       0.1458      0.3583     -0.60935              
       2006  1 18  53753       0.1458      0.3570     -0.60957              
       2006  1 19  53754       0.1459      0.3557     -0.60994              
       2006  1 20  53755       0.1459      0.3544     -0.61044              
       2006  1 21  53756       0.1459      0.3532     -0.61102              
       2006  1 22  53757       0.1459      0.3519     -0.61157              
       2006  1 23  53758       0.1459      0.3506     -0.61198              
       2006  1 24  53759       0.1458      0.3493     -0.61216              
       2006  1 25  53760       0.1458      0.3481     -0.61205              
       2006  1 26  53761       0.1457      0.3468     -0.61169              
       2006  1 27  53762       0.1456      0.3455     -0.61119              
       2006  1 28  53763       0.1455      0.3443     -0.61060              
       2006  1 29  53764       0.1454      0.3430     -0.61011              
       2006  1 30  53765       0.1453      0.3418     -0.60988              
       2006  1 31  53766       0.1451      0.3405     -0.60998              
       2006  2  1  53767       0.1449      0.3393     -0.61038              
       2006  2  2  53768       0.1448      0.3380     -0.61088              
       2006  2  3  53769       0.1445      0.3368     -0.61134              
       2006  2  4  53770       0.1443      0.3355     -0.61159              
       2006  2  5  53771       0.1441      0.3343     -0.61154              
       2006  2  6  53772       0.1438      0.3331     -0.61122              
       2006  2  7  53773       0.1436      0.3318     -0.61067              
       2006  2  8  53774       0.1433      0.3306     -0.60997              
       2006  2  9  53775       0.1430      0.3294     -0.60920              
       2006  2 10  53776       0.1427      0.3282     -0.60842              
       2006  2 11  53777       0.1424      0.3270     -0.60775              
       2006  2 12  53778       0.1420      0.3258     -0.60727              
       2006  2 13  53779       0.1416      0.3246     -0.60698              
       2006  2 14  53780       0.1413      0.3234     -0.60692              
       2006  2 15  53781       0.1409      0.3222     -0.60706              
       2006  2 16  53782       0.1405      0.3210     -0.60738              
       2006  2 17  53783       0.1400      0.3199     -0.60787              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53399   -54.56      .35    -1.38      .34    
                      53400   -54.57      .21    -1.37      .11    
                      53401   -54.75      .21    -1.42      .11    
                      53402   -54.98      .16    -1.57      .12    
                      53403   -55.18      .18    -1.72      .34    
                      53404   -55.38      .18    -1.76      .34    
                      53405   -55.75      .18    -1.74      .34    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53399   -0.036   0.139   -0.373   0.340                    
                     53400   -0.065   0.084   -0.398   0.110                    
                     53401   -0.093   0.084   -0.436   0.110                    
                     53402   -0.096   0.064   -0.467   0.120                    
                     53403   -0.085   0.072   -0.463   0.340                    
                     53404   -0.073   0.072   -0.452   0.340                    
                     53405   -0.077   0.072   -0.460   0.340                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



