                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      30 October 2008                                       Vol. XXI No. 044    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.5 seconds beginning 07 August 2008 at 0000 UTC               
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     **********************************************************************     
     *        A positive leap second will be introduced in UTC on         *     
     *                         31 December 2008.                          *     
     **********************************************************************     
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8 10 24  54763  .20499 .00009  .16487 .00009  -.515308  .000009          
    8 10 25  54764  .20122 .00009  .16250 .00009  -.516978  .000009          
    8 10 26  54765  .19780 .00009  .15994 .00009  -.518630  .000011          
    8 10 27  54766  .19527 .00010  .15788 .00009  -.520219  .000011          
    8 10 28  54767  .19327 .00009  .15665 .00009  -.521695  .000012          
    8 10 29  54768  .19114 .00009  .15572 .00009  -.522997  .000048          
    8 10 30  54769  .18847 .00009  .15439 .00009  -.524052  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0669 +  .0917 cos A -  .0636 sin A +  .0320 cos C -  .1427 sin C   
      y =   .3434 -  .0492 cos A -  .0875 sin A -  .1427 cos C -  .0320 sin C   
         UT1-UTC =  -.5556 -  .00089 (MJD - 54777) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54769)/365.25 and C = 2*pi*(MJD-54769)/435.           
                                                                                
         TAI-UTC(MJD 54770) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54769)**0.80   S t = 0.00025 (MJD-54769)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008 10 31  54770       0.1856      0.1531     -0.52489              
       2008 11  1  54771       0.1824      0.1514     -0.52559              
       2008 11  2  54772       0.1790      0.1497     -0.52624              
       2008 11  3  54773       0.1756      0.1479     -0.52689              
       2008 11  4  54774       0.1723      0.1463     -0.52761              
       2008 11  5  54775       0.1690      0.1447     -0.52845              
       2008 11  6  54776       0.1656      0.1432     -0.52946              
       2008 11  7  54777       0.1622      0.1418     -0.53068              
       2008 11  8  54778       0.1588      0.1404     -0.53209              
       2008 11  9  54779       0.1554      0.1391     -0.53368              
       2008 11 10  54780       0.1519      0.1378     -0.53539              
       2008 11 11  54781       0.1483      0.1365     -0.53707              
       2008 11 12  54782       0.1447      0.1353     -0.53864              
       2008 11 13  54783       0.1411      0.1341     -0.53999              
       2008 11 14  54784       0.1375      0.1330     -0.54109              
       2008 11 15  54785       0.1338      0.1319     -0.54201              
       2008 11 16  54786       0.1301      0.1309     -0.54287              
       2008 11 17  54787       0.1264      0.1299     -0.54382              
       2008 11 18  54788       0.1227      0.1290     -0.54495              
       2008 11 19  54789       0.1190      0.1282     -0.54627              
       2008 11 20  54790       0.1152      0.1274     -0.54774              
       2008 11 21  54791       0.1114      0.1266     -0.54930              
       2008 11 22  54792       0.1076      0.1259     -0.55084              
       2008 11 23  54793       0.1038      0.1253     -0.55228              
       2008 11 24  54794       0.1000      0.1247     -0.55356              
       2008 11 25  54795       0.0962      0.1242     -0.55465              
       2008 11 26  54796       0.0924      0.1237     -0.55554              
       2008 11 27  54797       0.0885      0.1233     -0.55625              
       2008 11 28  54798       0.0847      0.1230     -0.55682              
       2008 11 29  54799       0.0808      0.1227     -0.55730              
       2008 11 30  54800       0.0770      0.1224     -0.55776              
       2008 12  1  54801       0.0731      0.1222     -0.55830              
       2008 12  2  54802       0.0693      0.1221     -0.55897              
       2008 12  3  54803       0.0654      0.1221     -0.55982              
       2008 12  4  54804       0.0615      0.1220     -0.56087              
       2008 12  5  54805       0.0577      0.1221     -0.56212              
       2008 12  6  54806       0.0538      0.1222     -0.56353              
       2008 12  7  54807       0.0500      0.1224     -0.56505              
       2008 12  8  54808       0.0461      0.1226     -0.56658              
       2008 12  9  54809       0.0422      0.1229     -0.56803              
       2008 12 10  54810       0.0384      0.1232     -0.56930              
       2008 12 11  54811       0.0346      0.1236     -0.57034              
       2008 12 12  54812       0.0307      0.1241     -0.57116              
       2008 12 13  54813       0.0269      0.1246     -0.57187              
       2008 12 14  54814       0.0231      0.1252     -0.57260              
       2008 12 15  54815       0.0193      0.1258     -0.57349              
       2008 12 16  54816       0.0155      0.1265     -0.57460              
       2008 12 17  54817       0.0117      0.1273     -0.57593              
       2008 12 18  54818       0.0080      0.1281     -0.57740              
       2008 12 19  54819       0.0042      0.1289     -0.57888              
       2008 12 20  54820       0.0005      0.1298     -0.58029              
       2008 12 21  54821      -0.0033      0.1308     -0.58155              
       2008 12 22  54822      -0.0070      0.1318     -0.58262              
       2008 12 23  54823      -0.0106      0.1329     -0.58348              
       2008 12 24  54824      -0.0143      0.1341     -0.58415              
       2008 12 25  54825      -0.0179      0.1353     -0.58468              
       2008 12 26  54826      -0.0216      0.1365     -0.58511              
       2008 12 27  54827      -0.0252      0.1378     -0.58552              
       2008 12 28  54828      -0.0288      0.1392     -0.58598              
       2008 12 29  54829      -0.0323      0.1406     -0.58655              
       2008 12 30  54830      -0.0358      0.1421     -0.58729              
       2008 12 31  54831      -0.0393      0.1436     -0.58821              
       2009  1  1  54832      -0.0428      0.1452      0.41068              
       2009  1  2  54833      -0.0463      0.1468      0.40942              
       2009  1  3  54834      -0.0497      0.1485      0.40806              
       2009  1  4  54835      -0.0531      0.1502      0.40666              
       2009  1  5  54836      -0.0564      0.1520      0.40532              
       2009  1  6  54837      -0.0598      0.1538      0.40411              
       2009  1  7  54838      -0.0631      0.1557      0.40309              
       2009  1  8  54839      -0.0663      0.1577      0.40227              
       2009  1  9  54840      -0.0696      0.1596      0.40158              
       2009  1 10  54841      -0.0728      0.1617      0.40089              
       2009  1 11  54842      -0.0759      0.1638      0.40008              
       2009  1 12  54843      -0.0791      0.1659      0.39903              
       2009  1 13  54844      -0.0822      0.1681      0.39771              
       2009  1 14  54845      -0.0852      0.1703      0.39618              
       2009  1 15  54846      -0.0882      0.1726      0.39456              
       2009  1 16  54847      -0.0912      0.1749      0.39297              
       2009  1 17  54848      -0.0942      0.1772      0.39153              
       2009  1 18  54849      -0.0971      0.1796      0.39029              
       2009  1 19  54850      -0.0999      0.1821      0.38927              
       2009  1 20  54851      -0.1027      0.1846      0.38846              
       2009  1 21  54852      -0.1055      0.1871      0.38781              
       2009  1 22  54853      -0.1082      0.1897      0.38727              
       2009  1 23  54854      -0.1109      0.1923      0.38677              
       2009  1 24  54855      -0.1136      0.1950      0.38625              
       2009  1 25  54856      -0.1162      0.1977      0.38562              
       2009  1 26  54857      -0.1187      0.2004      0.38484              
       2009  1 27  54858      -0.1212      0.2032      0.38388              
       2009  1 28  54859      -0.1237      0.2060      0.38272              
       2009  1 29  54860      -0.1261      0.2088      0.38140              
       2009  1 30  54861      -0.1284      0.2117      0.37996              
       2009  1 31  54862      -0.1307      0.2147      0.37848              
       2009  2  1  54863      -0.1330      0.2176      0.37705              
       2009  2  2  54864      -0.1352      0.2206      0.37572              
       2009  2  3  54865      -0.1374      0.2236      0.37457              
       2009  2  4  54866      -0.1395      0.2267      0.37360              
       2009  2  5  54867      -0.1415      0.2298      0.37278              
       2009  2  6  54868      -0.1436      0.2329      0.37200              
       2009  2  7  54869      -0.1455      0.2361      0.37114              
       2009  2  8  54870      -0.1474      0.2392      0.37008              
       2009  2  9  54871      -0.1493      0.2424      0.36874              
       2009  2 10  54872      -0.1510      0.2457      0.36715              
       2009  2 11  54873      -0.1528      0.2490      0.36538              
       2009  2 12  54874      -0.1545      0.2523      0.36357              
       2009  2 13  54875      -0.1561      0.2556      0.36186              
       2009  2 14  54876      -0.1577      0.2589      0.36034              
       2009  2 15  54877      -0.1592      0.2623      0.35905              
       2009  2 16  54878      -0.1606      0.2657      0.35801              
       2009  2 17  54879      -0.1620      0.2691      0.35716              
       2009  2 18  54880      -0.1634      0.2725      0.35645              
       2009  2 19  54881      -0.1647      0.2760      0.35579              
       2009  2 20  54882      -0.1659      0.2795      0.35512              
       2009  2 21  54883      -0.1670      0.2829      0.35438              
       2009  2 22  54884      -0.1682      0.2865      0.35349              
       2009  2 23  54885      -0.1692      0.2900      0.35241              
       2009  2 24  54886      -0.1702      0.2935      0.35113              
       2009  2 25  54887      -0.1711      0.2971      0.34966              
       2009  2 26  54888      -0.1720      0.3007      0.34804              
       2009  2 27  54889      -0.1728      0.3042      0.34636              
       2009  2 28  54890      -0.1736      0.3078      0.34471              
       2009  3  1  54891      -0.1743      0.3115      0.34316              
       2009  3  2  54892      -0.1749      0.3151      0.34180              
       2009  3  3  54893      -0.1755      0.3187      0.34063              
       2009  3  4  54894      -0.1760      0.3223      0.33962              
       2009  3  5  54895      -0.1764      0.3260      0.33871              
       2009  3  6  54896      -0.1768      0.3296      0.33775              
       2009  3  7  54897      -0.1772      0.3333      0.33665              
       2009  3  8  54898      -0.1774      0.3370      0.33530              
       2009  3  9  54899      -0.1777      0.3406      0.33369              
       2009  3 10  54900      -0.1778      0.3443      0.33185              
       2009  3 11  54901      -0.1779      0.3480      0.32991              
       2009  3 12  54902      -0.1779      0.3517      0.32798              
       2009  3 13  54903      -0.1779      0.3553      0.32620              
       2009  3 14  54904      -0.1778      0.3590      0.32462              
       2009  3 15  54905      -0.1776      0.3627      0.32327              
       2009  3 16  54906      -0.1774      0.3663      0.32214              
       2009  3 17  54907      -0.1771      0.3700      0.32117              
       2009  3 18  54908      -0.1768      0.3737      0.32029              
       2009  3 19  54909      -0.1764      0.3773      0.31944              
       2009  3 20  54910      -0.1759      0.3810      0.31853              
       2009  3 21  54911      -0.1754      0.3846      0.31751              
       2009  3 22  54912      -0.1748      0.3883      0.31632              
       2009  3 23  54913      -0.1742      0.3919      0.31494              
       2009  3 24  54914      -0.1735      0.3955      0.31337              
       2009  3 25  54915      -0.1727      0.3991      0.31163              
       2009  3 26  54916      -0.1719      0.4027      0.30980              
       2009  3 27  54917      -0.1711      0.4063      0.30796              
       2009  3 28  54918      -0.1701      0.4099      0.30621              
       2009  3 29  54919      -0.1691      0.4134      0.30464              
       2009  3 30  54920      -0.1681      0.4170      0.30328              
       2009  3 31  54921      -0.1670      0.4205      0.30213              
       2009  4  1  54922      -0.1658      0.4240      0.30109              
       2009  4  2  54923      -0.1646      0.4275      0.30008              
       2009  4  3  54924      -0.1633      0.4310      0.29896              
       2009  4  4  54925      -0.1619      0.4344      0.29764              
       2009  4  5  54926      -0.1605      0.4379      0.29610              
       2009  4  6  54927      -0.1591      0.4413      0.29435              
       2009  4  7  54928      -0.1576      0.4447      0.29247              
       2009  4  8  54929      -0.1560      0.4480      0.29056              
       2009  4  9  54930      -0.1544      0.4514      0.28876              
       2009  4 10  54931      -0.1527      0.4547      0.28714              
       2009  4 11  54932      -0.1510      0.4580      0.28575              
       2009  4 12  54933      -0.1492      0.4613      0.28459              
       2009  4 13  54934      -0.1474      0.4645      0.28362              
       2009  4 14  54935      -0.1455      0.4677      0.28279              
       2009  4 15  54936      -0.1436      0.4709      0.28201              
       2009  4 16  54937      -0.1416      0.4741      0.28122              
       2009  4 17  54938      -0.1396      0.4772      0.28034              
       2009  4 18  54939      -0.1375      0.4803      0.27933              
       2009  4 19  54940      -0.1353      0.4833      0.27815              
       2009  4 20  54941      -0.1331      0.4864      0.27678              
       2009  4 21  54942      -0.1309      0.4894      0.27525              
       2009  4 22  54943      -0.1286      0.4923      0.27359              
       2009  4 23  54944      -0.1263      0.4953      0.27187              
       2009  4 24  54945      -0.1239      0.4982      0.27020              
       2009  4 25  54946      -0.1215      0.5010      0.26866              
       2009  4 26  54947      -0.1190      0.5039      0.26732              
       2009  4 27  54948      -0.1165      0.5066      0.26618              
       2009  4 28  54949      -0.1139      0.5094      0.26519              
       2009  4 29  54950      -0.1113      0.5121      0.26422              
       2009  4 30  54951      -0.1087      0.5148      0.26314              
       2009  5  1  54952      -0.1060      0.5174      0.26187              
       2009  5  2  54953      -0.1033      0.5200      0.26033              
       2009  5  3  54954      -0.1005      0.5225      0.25854              
       2009  5  4  54955      -0.0977      0.5250      0.25657              
       2009  5  5  54956      -0.0948      0.5275      0.25451              
       2009  5  6  54957      -0.0919      0.5299      0.25247              
       2009  5  7  54958      -0.0890      0.5323      0.25054              
       2009  5  8  54959      -0.0860      0.5346      0.24882              
       2009  5  9  54960      -0.0830      0.5369      0.24732              
       2009  5 10  54961      -0.0800      0.5392      0.24607              
       2009  5 11  54962      -0.0769      0.5414      0.24503              
       2009  5 12  54963      -0.0738      0.5435      0.24414              
       2009  5 13  54964      -0.0707      0.5456      0.24333              
       2009  5 14  54965      -0.0675      0.5477      0.24252              
       2009  5 15  54966      -0.0643      0.5497      0.24164              
       2009  5 16  54967      -0.0611      0.5516      0.24065              
       2009  5 17  54968      -0.0578      0.5535      0.23954              
       2009  5 18  54969      -0.0545      0.5554      0.23830              
       2009  5 19  54970      -0.0512      0.5572      0.23700              
       2009  5 20  54971      -0.0478      0.5590      0.23568              
       2009  5 21  54972      -0.0445      0.5607      0.23443              
       2009  5 22  54973      -0.0411      0.5624      0.23336              
       2009  5 23  54974      -0.0376      0.5640      0.23253              
       2009  5 24  54975      -0.0342      0.5655      0.23197              
       2009  5 25  54976      -0.0307      0.5670      0.23166              
       2009  5 26  54977      -0.0272      0.5685      0.23149              
       2009  5 27  54978      -0.0237      0.5699      0.23133              
       2009  5 28  54979      -0.0202      0.5712      0.23107              
       2009  5 29  54980      -0.0166      0.5725      0.23063              
       2009  5 30  54981      -0.0130      0.5738      0.23004              
       2009  5 31  54982      -0.0094      0.5749      0.22937              
       2009  6  1  54983      -0.0058      0.5761      0.22872              
       2009  6  2  54984      -0.0022      0.5772      0.22818              
       2009  6  3  54985       0.0014      0.5782      0.22784              
       2009  6  4  54986       0.0051      0.5792      0.22774              
       2009  6  5  54987       0.0088      0.5801      0.22785              
       2009  6  6  54988       0.0124      0.5809      0.22813              
       2009  6  7  54989       0.0161      0.5817      0.22853              
       2009  6  8  54990       0.0198      0.5825      0.22898              
       2009  6  9  54991       0.0235      0.5832      0.22942              
       2009  6 10  54992       0.0273      0.5838      0.22976              
       2009  6 11  54993       0.0310      0.5844      0.23000              
       2009  6 12  54994       0.0347      0.5849      0.23017              
       2009  6 13  54995       0.0384      0.5854      0.23025              
       2009  6 14  54996       0.0422      0.5858      0.23014              
       2009  6 15  54997       0.0459      0.5861      0.22991              
       2009  6 16  54998       0.0497      0.5864      0.22958              
       2009  6 17  54999       0.0534      0.5867      0.22925              
       2009  6 18  55000       0.0572      0.5869      0.22899              
       2009  6 19  55001       0.0609      0.5870      0.22886              
       2009  6 20  55002       0.0647      0.5871      0.22887              
       2009  6 21  55003       0.0684      0.5871      0.22903              
       2009  6 22  55004       0.0722      0.5871      0.22930              
       2009  6 23  55005       0.0759      0.5870      0.22961              
       2009  6 24  55006       0.0796      0.5868      0.22986              
       2009  6 25  55007       0.0834      0.5866      0.22996              
       2009  6 26  55008       0.0871      0.5863      0.22987              
       2009  6 27  55009       0.0908      0.5860      0.22969              
       2009  6 28  55010       0.0945      0.5856      0.22945              
       2009  6 29  55011       0.0982      0.5852      0.22929              
       2009  6 30  55012       0.1019      0.5847      0.22937              
       2009  7  1  55013       0.1056      0.5842      0.22968              
       2009  7  2  55014       0.1092      0.5836      0.23021              
       2009  7  3  55015       0.1129      0.5829      0.23096              
       2009  7  4  55016       0.1165      0.5822      0.23187              
       2009  7  5  55017       0.1201      0.5815      0.23288              
       2009  7  6  55018       0.1237      0.5806      0.23393              
       2009  7  7  55019       0.1273      0.5798      0.23495              
       2009  7  8  55020       0.1309      0.5789      0.23587              
       2009  7  9  55021       0.1344      0.5779      0.23663              
       2009  7 10  55022       0.1380      0.5768      0.23725              
       2009  7 11  55023       0.1415      0.5758      0.23771              
       2009  7 12  55024       0.1450      0.5746      0.23803              
       2009  7 13  55025       0.1484      0.5734      0.23829              
       2009  7 14  55026       0.1519      0.5722      0.23855              
       2009  7 15  55027       0.1553      0.5709      0.23881              
       2009  7 16  55028       0.1587      0.5696      0.23921              
       2009  7 17  55029       0.1621      0.5682      0.23977              
       2009  7 18  55030       0.1654      0.5667      0.24047              
       2009  7 19  55031       0.1687      0.5652      0.24125              
       2009  7 20  55032       0.1720      0.5637      0.24202              
       2009  7 21  55033       0.1753      0.5621      0.24267              
       2009  7 22  55034       0.1785      0.5604      0.24309              
       2009  7 23  55035       0.1817      0.5587      0.24326              
       2009  7 24  55036       0.1849      0.5570      0.24316              
       2009  7 25  55037       0.1880      0.5552      0.24285              
       2009  7 26  55038       0.1911      0.5534      0.24250              
       2009  7 27  55039       0.1942      0.5515      0.24225              
       2009  7 28  55040       0.1972      0.5496      0.24222              
       2009  7 29  55041       0.2002      0.5476      0.24244              
       2009  7 30  55042       0.2032      0.5456      0.24284              
       2009  7 31  55043       0.2061      0.5435      0.24331              
       2009  8  1  55044       0.2090      0.5414      0.24383              
       2009  8  2  55045       0.2119      0.5393      0.24437              
       2009  8  3  55046       0.2147      0.5371      0.24494              
       2009  8  4  55047       0.2175      0.5349      0.24540              
       2009  8  5  55048       0.2202      0.5326      0.24575              
       2009  8  6  55049       0.2229      0.5303      0.24598              
       2009  8  7  55050       0.2255      0.5279      0.24598              
       2009  8  8  55051       0.2282      0.5255      0.24578              
       2009  8  9  55052       0.2307      0.5231      0.24544              
       2009  8 10  55053       0.2333      0.5206      0.24502              
       2009  8 11  55054       0.2357      0.5181      0.24463              
       2009  8 12  55055       0.2382      0.5156      0.24432              
       2009  8 13  55056       0.2406      0.5130      0.24411              
       2009  8 14  55057       0.2429      0.5104      0.24405              
       2009  8 15  55058       0.2452      0.5077      0.24415              
       2009  8 16  55059       0.2475      0.5050      0.24430              
       2009  8 17  55060       0.2497      0.5023      0.24434              
       2009  8 18  55061       0.2519      0.4995      0.24416              
       2009  8 19  55062       0.2540      0.4968      0.24374              
       2009  8 20  55063       0.2561      0.4939      0.24304              
       2009  8 21  55064       0.2581      0.4911      0.24215              
       2009  8 22  55065       0.2600      0.4882      0.24123              
       2009  8 23  55066       0.2620      0.4853      0.24038              
       2009  8 24  55067       0.2638      0.4824      0.23975              
       2009  8 25  55068       0.2656      0.4794      0.23940              
       2009  8 26  55069       0.2674      0.4764      0.23932              
       2009  8 27  55070       0.2691      0.4734      0.23944              
       2009  8 28  55071       0.2708      0.4704      0.23969              
       2009  8 29  55072       0.2724      0.4673      0.23999              
       2009  8 30  55073       0.2740      0.4642      0.24023              
       2009  8 31  55074       0.2755      0.4611      0.24037              
       2009  9  1  55075       0.2769      0.4579      0.24044              
       2009  9  2  55076       0.2783      0.4548      0.24034              
       2009  9  3  55077       0.2797      0.4516      0.24005              
       2009  9  4  55078       0.2810      0.4484      0.23958              
       2009  9  5  55079       0.2822      0.4452      0.23894              
       2009  9  6  55080       0.2834      0.4420      0.23816              
       2009  9  7  55081       0.2845      0.4387      0.23732              
       2009  9  8  55082       0.2856      0.4355      0.23650              
       2009  9  9  55083       0.2866      0.4322      0.23574              
       2009  9 10  55084       0.2876      0.4289      0.23513              
       2009  9 11  55085       0.2885      0.4256      0.23470              
       2009  9 12  55086       0.2893      0.4222      0.23441              
       2009  9 13  55087       0.2901      0.4189      0.23418              
       2009  9 14  55088       0.2908      0.4156      0.23388              
       2009  9 15  55089       0.2915      0.4122      0.23337              
       2009  9 16  55090       0.2921      0.4088      0.23257              
       2009  9 17  55091       0.2927      0.4054      0.23151              
       2009  9 18  55092       0.2932      0.4021      0.23036              
       2009  9 19  55093       0.2937      0.3987      0.22918              
       2009  9 20  55094       0.2941      0.3953      0.22808              
       2009  9 21  55095       0.2944      0.3919      0.22715              
       2009  9 22  55096       0.2947      0.3885      0.22645              
       2009  9 23  55097       0.2949      0.3850      0.22598              
       2009  9 24  55098       0.2951      0.3816      0.22571              
       2009  9 25  55099       0.2952      0.3782      0.22552              
       2009  9 26  55100       0.2953      0.3748      0.22531              
       2009  9 27  55101       0.2953      0.3714      0.22512              
       2009  9 28  55102       0.2952      0.3680      0.22492              
       2009  9 29  55103       0.2951      0.3646      0.22458              
       2009  9 30  55104       0.2949      0.3611      0.22407              
       2009 10  1  55105       0.2947      0.3577      0.22341              
       2009 10  2  55106       0.2944      0.3543      0.22264              
       2009 10  3  55107       0.2941      0.3509      0.22176              
       2009 10  4  55108       0.2937      0.3475      0.22083              
       2009 10  5  55109       0.2932      0.3441      0.21995              
       2009 10  6  55110       0.2927      0.3408      0.21921              
       2009 10  7  55111       0.2922      0.3374      0.21862              
       2009 10  8  55112       0.2916      0.3340      0.21813              
       2009 10  9  55113       0.2909      0.3307      0.21769              
       2009 10 10  55114       0.2902      0.3273      0.21719              
       2009 10 11  55115       0.2894      0.3240      0.21654              
       2009 10 12  55116       0.2885      0.3207      0.21561              
       2009 10 13  55117       0.2877      0.3174      0.21437              
       2009 10 14  55118       0.2867      0.3141      0.21286              
       2009 10 15  55119       0.2857      0.3108      0.21116              
       2009 10 16  55120       0.2847      0.3075      0.20938              
       2009 10 17  55121       0.2836      0.3043      0.20768              
       2009 10 18  55122       0.2824      0.3011      0.20615              
       2009 10 19  55123       0.2812      0.2979      0.20482              
       2009 10 20  55124       0.2799      0.2947      0.20370              
       2009 10 21  55125       0.2786      0.2915      0.20274              
       2009 10 22  55126       0.2773      0.2883      0.20188              
       2009 10 23  55127       0.2759      0.2852      0.20105              
       2009 10 24  55128       0.2744      0.2821      0.20023              
       2009 10 25  55129       0.2729      0.2790      0.19938              
       2009 10 26  55130       0.2713      0.2760      0.19848              
       2009 10 27  55131       0.2697      0.2729      0.19748              
       2009 10 28  55132       0.2681      0.2699      0.19638              
       2009 10 29  55133       0.2664      0.2669      0.19520              
       2009 10 30  55134       0.2646      0.2640      0.19394              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54750   -68.42      .19    -6.88      .22    
                      54751   -68.63      .19    -6.87      .22    
                      54752   -68.73      .19    -6.83      .18    
                      54753   -68.72      .19    -6.71      .14    
                      54754   -68.66      .16    -6.59      .11    
                      54755   -68.60      .16    -6.56      .11    
                      54756   -68.50      .16    -6.61      .11    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54750   -0.065   0.076   -0.388   0.220                    
                     54751   -0.082   0.076   -0.405   0.220                    
                     54752   -0.096   0.076   -0.412   0.180                    
                     54753   -0.111   0.076   -0.420   0.140                    
                     54754   -0.119   0.064   -0.428   0.110                    
                     54755   -0.122   0.064   -0.423   0.110                    
                     54756   -0.122   0.064   -0.428   0.110                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
