                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      20 January 2005                                     Vol. XVIII No. 003    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.5 seconds beginning 29 April    2004 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   No leap second will be introduced in UTC on 31 December 2004.    *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  1 14  53384  .13179 .00005  .22090 .00004  -.511273  .000010          
    5  1 15  53385  .13000 .00005  .21970 .00004  -.512456  .000010          
    5  1 16  53386  .12859 .00005  .21842 .00005  -.513648  .000011          
    5  1 17  53387  .12732 .00003  .21724 .00004  -.514747  .000013          
    5  1 18  53388  .12582 .00003  .21624 .00003  -.515686  .000013          
    5  1 19  53389  .12395 .00003  .21557 .00003  -.516412  .000012          
    5  1 20  53390  .12175 .00003  .21511 .00003  -.516883  .000013          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0554 -  .0460 cos A -  .0347 sin A +  .1118 cos C -  .1005 sin C   
      y =   .3469 -  .0313 cos A +  .0413 sin A -  .1005 cos C -  .1118 sin C   
         UT1-UTC =  -.5299 -  .00031 (MJD - 53395) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53390)/365.25 and C = 2*pi*(MJD-53390)/435.           
                                                                                
         TAI-UTC(MJD 53391) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53390)**0.80   S t = 0.00025 (MJD-53390)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  1 21  53391       0.1196      0.2146     -0.51715              
       2005  1 22  53392       0.1174      0.2140     -0.51728              
       2005  1 23  53393       0.1153      0.2133     -0.51733              
       2005  1 24  53394       0.1133      0.2127     -0.51737              
       2005  1 25  53395       0.1112      0.2120     -0.51748              
       2005  1 26  53396       0.1092      0.2114     -0.51773              
       2005  1 27  53397       0.1072      0.2107     -0.51820              
       2005  1 28  53398       0.1052      0.2101     -0.51889              
       2005  1 29  53399       0.1031      0.2095     -0.51979              
       2005  1 30  53400       0.1011      0.2089     -0.52083              
       2005  1 31  53401       0.0991      0.2083     -0.52192              
       2005  2  1  53402       0.0971      0.2077     -0.52301              
       2005  2  2  53403       0.0951      0.2072     -0.52398              
       2005  2  3  53404       0.0931      0.2067     -0.52476              
       2005  2  4  53405       0.0910      0.2062     -0.52530              
       2005  2  5  53406       0.0890      0.2058     -0.52563              
       2005  2  6  53407       0.0870      0.2054     -0.52585              
       2005  2  7  53408       0.0849      0.2050     -0.52610              
       2005  2  8  53409       0.0829      0.2047     -0.52653              
       2005  2  9  53410       0.0808      0.2043     -0.52724              
       2005  2 10  53411       0.0787      0.2041     -0.52824              
       2005  2 11  53412       0.0767      0.2038     -0.52946              
       2005  2 12  53413       0.0746      0.2036     -0.53075              
       2005  2 13  53414       0.0725      0.2034     -0.53197              
       2005  2 14  53415       0.0704      0.2032     -0.53302              
       2005  2 15  53416       0.0684      0.2031     -0.53382              
       2005  2 16  53417       0.0663      0.2030     -0.53439              
       2005  2 17  53418       0.0642      0.2030     -0.53474              
       2005  2 18  53419       0.0621      0.2029     -0.53495              
       2005  2 19  53420       0.0600      0.2029     -0.53508              
       2005  2 20  53421       0.0579      0.2030     -0.53520              
       2005  2 21  53422       0.0558      0.2030     -0.53539              
       2005  2 22  53423       0.0538      0.2031     -0.53571              
       2005  2 23  53424       0.0517      0.2033     -0.53621              
       2005  2 24  53425       0.0496      0.2034     -0.53692              
       2005  2 25  53426       0.0475      0.2036     -0.53782              
       2005  2 26  53427       0.0454      0.2038     -0.53888              
       2005  2 27  53428       0.0433      0.2041     -0.54001              
       2005  2 28  53429       0.0413      0.2043     -0.54115              
       2005  3  1  53430       0.0392      0.2046     -0.54219              
       2005  3  2  53431       0.0371      0.2050     -0.54307              
       2005  3  3  53432       0.0351      0.2053     -0.54374              
       2005  3  4  53433       0.0330      0.2057     -0.54422              
       2005  3  5  53434       0.0310      0.2062     -0.54459              
       2005  3  6  53435       0.0290      0.2066     -0.54495              
       2005  3  7  53436       0.0269      0.2071     -0.54544              
       2005  3  8  53437       0.0249      0.2076     -0.54618              
       2005  3  9  53438       0.0229      0.2081     -0.54722              
       2005  3 10  53439       0.0209      0.2087     -0.54852              
       2005  3 11  53440       0.0189      0.2092     -0.54997              
       2005  3 12  53441       0.0169      0.2099     -0.55142              
       2005  3 13  53442       0.0149      0.2105     -0.55271              
       2005  3 14  53443       0.0129      0.2112     -0.55376              
       2005  3 15  53444       0.0109      0.2119     -0.55453              
       2005  3 16  53445       0.0090      0.2126     -0.55505              
       2005  3 17  53446       0.0070      0.2133     -0.55539              
       2005  3 18  53447       0.0051      0.2141     -0.55561              
       2005  3 19  53448       0.0032      0.2149     -0.55580              
       2005  3 20  53449       0.0013      0.2157     -0.55604              
       2005  3 21  53450      -0.0006      0.2166     -0.55639              
       2005  3 22  53451      -0.0025      0.2175     -0.55692              
       2005  3 23  53452      -0.0044      0.2183     -0.55765              
       2005  3 24  53453      -0.0062      0.2193     -0.55858              
       2005  3 25  53454      -0.0081      0.2202     -0.55968              
       2005  3 26  53455      -0.0099      0.2212     -0.56089              
       2005  3 27  53456      -0.0117      0.2222     -0.56210              
       2005  3 28  53457      -0.0135      0.2232     -0.56323              
       2005  3 29  53458      -0.0153      0.2242     -0.56419              
       2005  3 30  53459      -0.0170      0.2253     -0.56491              
       2005  3 31  53460      -0.0188      0.2264     -0.56541              
       2005  4  1  53461      -0.0205      0.2275     -0.56576              
       2005  4  2  53462      -0.0222      0.2286     -0.56605              
       2005  4  3  53463      -0.0239      0.2298     -0.56643              
       2005  4  4  53464      -0.0256      0.2309     -0.56700              
       2005  4  5  53465      -0.0272      0.2321     -0.56783              
       2005  4  6  53466      -0.0289      0.2333     -0.56894              
       2005  4  7  53467      -0.0305      0.2346     -0.57024              
       2005  4  8  53468      -0.0321      0.2358     -0.57162              
       2005  4  9  53469      -0.0337      0.2371     -0.57291              
       2005  4 10  53470      -0.0352      0.2384     -0.57402              
       2005  4 11  53471      -0.0368      0.2397     -0.57486              
       2005  4 12  53472      -0.0383      0.2410     -0.57544              
       2005  4 13  53473      -0.0398      0.2424     -0.57581              
       2005  4 14  53474      -0.0412      0.2438     -0.57602              
       2005  4 15  53475      -0.0427      0.2452     -0.57617              
       2005  4 16  53476      -0.0441      0.2466     -0.57633              
       2005  4 17  53477      -0.0455      0.2480     -0.57658              
       2005  4 18  53478      -0.0469      0.2494     -0.57698              
       2005  4 19  53479      -0.0482      0.2509     -0.57756              
       2005  4 20  53480      -0.0496      0.2524     -0.57834              
       2005  4 21  53481      -0.0509      0.2539     -0.57931              
       2005  4 22  53482      -0.0522      0.2554     -0.58041              
       2005  4 23  53483      -0.0534      0.2569     -0.58156              
       2005  4 24  53484      -0.0546      0.2584     -0.58266              
       2005  4 25  53485      -0.0558      0.2600     -0.58361              
       2005  4 26  53486      -0.0570      0.2615     -0.58434              
       2005  4 27  53487      -0.0582      0.2631     -0.58481              
       2005  4 28  53488      -0.0593      0.2647     -0.58508              
       2005  4 29  53489      -0.0604      0.2663     -0.58526              
       2005  4 30  53490      -0.0615      0.2680     -0.58547              
       2005  5  1  53491      -0.0625      0.2696     -0.58584              
       2005  5  2  53492      -0.0635      0.2713     -0.58644              
       2005  5  3  53493      -0.0645      0.2729     -0.58728              
       2005  5  4  53494      -0.0655      0.2746     -0.58832              
       2005  5  5  53495      -0.0664      0.2763     -0.58944              
       2005  5  6  53496      -0.0673      0.2780     -0.59053              
       2005  5  7  53497      -0.0682      0.2797     -0.59145              
       2005  5  8  53498      -0.0690      0.2814     -0.59214              
       2005  5  9  53499      -0.0699      0.2831     -0.59255              
       2005  5 10  53500      -0.0706      0.2849     -0.59270              
       2005  5 11  53501      -0.0714      0.2866     -0.59266              
       2005  5 12  53502      -0.0721      0.2884     -0.59250              
       2005  5 13  53503      -0.0728      0.2901     -0.59232              
       2005  5 14  53504      -0.0735      0.2919     -0.59217              
       2005  5 15  53505      -0.0741      0.2937     -0.59214              
       2005  5 16  53506      -0.0748      0.2955     -0.59227              
       2005  5 17  53507      -0.0753      0.2973     -0.59256              
       2005  5 18  53508      -0.0759      0.2991     -0.59303              
       2005  5 19  53509      -0.0764      0.3009     -0.59362              
       2005  5 20  53510      -0.0769      0.3027     -0.59430              
       2005  5 21  53511      -0.0773      0.3046     -0.59496              
       2005  5 22  53512      -0.0778      0.3064     -0.59551              
       2005  5 23  53513      -0.0782      0.3082     -0.59585              
       2005  5 24  53514      -0.0785      0.3101     -0.59594              
       2005  5 25  53515      -0.0789      0.3119     -0.59579              
       2005  5 26  53516      -0.0792      0.3138     -0.59550              
       2005  5 27  53517      -0.0795      0.3156     -0.59520              
       2005  5 28  53518      -0.0797      0.3175     -0.59502              
       2005  5 29  53519      -0.0799      0.3193     -0.59507              
       2005  5 30  53520      -0.0801      0.3212     -0.59536              
       2005  5 31  53521      -0.0802      0.3230     -0.59583              
       2005  6  1  53522      -0.0804      0.3249     -0.59640              
       2005  6  2  53523      -0.0804      0.3268     -0.59694              
       2005  6  3  53524      -0.0805      0.3286     -0.59734              
       2005  6  4  53525      -0.0805      0.3305     -0.59751              
       2005  6  5  53526      -0.0805      0.3324     -0.59743              
       2005  6  6  53527      -0.0805      0.3342     -0.59709              
       2005  6  7  53528      -0.0804      0.3361     -0.59655              
       2005  6  8  53529      -0.0803      0.3380     -0.59586              
       2005  6  9  53530      -0.0802      0.3398     -0.59512              
       2005  6 10  53531      -0.0801      0.3417     -0.59441              
       2005  6 11  53532      -0.0799      0.3435     -0.59379              
       2005  6 12  53533      -0.0797      0.3454     -0.59331              
       2005  6 13  53534      -0.0794      0.3472     -0.59299              
       2005  6 14  53535      -0.0792      0.3491     -0.59284              
       2005  6 15  53536      -0.0789      0.3509     -0.59283              
       2005  6 16  53537      -0.0785      0.3528     -0.59290              
       2005  6 17  53538      -0.0782      0.3546     -0.59300              
       2005  6 18  53539      -0.0778      0.3564     -0.59303              
       2005  6 19  53540      -0.0774      0.3583     -0.59290              
       2005  6 20  53541      -0.0769      0.3601     -0.59255              
       2005  6 21  53542      -0.0765      0.3619     -0.59196              
       2005  6 22  53543      -0.0760      0.3637     -0.59119              
       2005  6 23  53544      -0.0755      0.3655     -0.59038              
       2005  6 24  53545      -0.0749      0.3673     -0.58966              
       2005  6 25  53546      -0.0743      0.3691     -0.58917              
       2005  6 26  53547      -0.0737      0.3709     -0.58895              
       2005  6 27  53548      -0.0731      0.3726     -0.58896              
       2005  6 28  53549      -0.0724      0.3744     -0.58909              
       2005  6 29  53550      -0.0718      0.3761     -0.58921              
       2005  6 30  53551      -0.0710      0.3779     -0.58919              
       2005  7  1  53552      -0.0703      0.3796     -0.58896              
       2005  7  2  53553      -0.0696      0.3813     -0.58848              
       2005  7  3  53554      -0.0688      0.3830     -0.58774              
       2005  7  4  53555      -0.0680      0.3847     -0.58680              
       2005  7  5  53556      -0.0671      0.3864     -0.58572              
       2005  7  6  53557      -0.0663      0.3881     -0.58458              
       2005  7  7  53558      -0.0654      0.3898     -0.58345              
       2005  7  8  53559      -0.0645      0.3914     -0.58241              
       2005  7  9  53560      -0.0636      0.3931     -0.58151              
       2005  7 10  53561      -0.0626      0.3947     -0.58078              
       2005  7 11  53562      -0.0617      0.3963     -0.58022              
       2005  7 12  53563      -0.0607      0.3979     -0.57980              
       2005  7 13  53564      -0.0597      0.3995     -0.57948              
       2005  7 14  53565      -0.0587      0.4011     -0.57919              
       2005  7 15  53566      -0.0576      0.4026     -0.57887              
       2005  7 16  53567      -0.0565      0.4042     -0.57843              
       2005  7 17  53568      -0.0555      0.4057     -0.57780              
       2005  7 18  53569      -0.0544      0.4072     -0.57694              
       2005  7 19  53570      -0.0532      0.4087     -0.57589              
       2005  7 20  53571      -0.0521      0.4102     -0.57474              
       2005  7 21  53572      -0.0509      0.4116     -0.57365              
       2005  7 22  53573      -0.0498      0.4131     -0.57275              
       2005  7 23  53574      -0.0486      0.4145     -0.57215              
       2005  7 24  53575      -0.0474      0.4159     -0.57186              
       2005  7 25  53576      -0.0461      0.4173     -0.57178              
       2005  7 26  53577      -0.0449      0.4187     -0.57177              
       2005  7 27  53578      -0.0436      0.4201     -0.57170              
       2005  7 28  53579      -0.0424      0.4214     -0.57147              
       2005  7 29  53580      -0.0411      0.4227     -0.57103              
       2005  7 30  53581      -0.0398      0.4240     -0.57038              
       2005  7 31  53582      -0.0384      0.4253     -0.56956              
       2005  8  1  53583      -0.0371      0.4266     -0.56863              
       2005  8  2  53584      -0.0357      0.4278     -0.56764              
       2005  8  3  53585      -0.0343      0.4290     -0.56665              
       2005  8  4  53586      -0.0329      0.4303     -0.56574              
       2005  8  5  53587      -0.0315      0.4314     -0.56495              
       2005  8  6  53588      -0.0301      0.4326     -0.56433              
       2005  8  7  53589      -0.0287      0.4338     -0.56387              
       2005  8  8  53590      -0.0273      0.4349     -0.56356              
       2005  8  9  53591      -0.0259      0.4360     -0.56336              
       2005  8 10  53592      -0.0244      0.4371     -0.56319              
       2005  8 11  53593      -0.0229      0.4381     -0.56300              
       2005  8 12  53594      -0.0215      0.4392     -0.56271              
       2005  8 13  53595      -0.0200      0.4402     -0.56225              
       2005  8 14  53596      -0.0185      0.4412     -0.56159              
       2005  8 15  53597      -0.0170      0.4422     -0.56074              
       2005  8 16  53598      -0.0155      0.4431     -0.55978              
       2005  8 17  53599      -0.0140      0.4440     -0.55885              
       2005  8 18  53600      -0.0125      0.4450     -0.55810              
       2005  8 19  53601      -0.0110      0.4458     -0.55766              
       2005  8 20  53602      -0.0095      0.4467     -0.55761              
       2005  8 21  53603      -0.0080      0.4476     -0.55788              
       2005  8 22  53604      -0.0065      0.4484     -0.55835              
       2005  8 23  53605      -0.0049      0.4492     -0.55879              
       2005  8 24  53606      -0.0034      0.4499     -0.55904              
       2005  8 25  53607      -0.0019      0.4507     -0.55900              
       2005  8 26  53608      -0.0003      0.4514     -0.55869              
       2005  8 27  53609       0.0012      0.4521     -0.55818              
       2005  8 28  53610       0.0028      0.4528     -0.55753              
       2005  8 29  53611       0.0043      0.4535     -0.55680              
       2005  8 30  53612       0.0058      0.4541     -0.55613              
       2005  8 31  53613       0.0074      0.4547     -0.55557              
       2005  9  1  53614       0.0089      0.4553     -0.55517              
       2005  9  2  53615       0.0105      0.4559     -0.55501              
       2005  9  3  53616       0.0120      0.4564     -0.55502              
       2005  9  4  53617       0.0136      0.4569     -0.55524              
       2005  9  5  53618       0.0151      0.4574     -0.55560              
       2005  9  6  53619       0.0167      0.4579     -0.55606              
       2005  9  7  53620       0.0182      0.4583     -0.55659              
       2005  9  8  53621       0.0198      0.4588     -0.55706              
       2005  9  9  53622       0.0213      0.4592     -0.55736              
       2005  9 10  53623       0.0229      0.4595     -0.55741              
       2005  9 11  53624       0.0244      0.4599     -0.55721              
       2005  9 12  53625       0.0259      0.4602     -0.55686              
       2005  9 13  53626       0.0275      0.4605     -0.55644              
       2005  9 14  53627       0.0290      0.4608     -0.55618              
       2005  9 15  53628       0.0305      0.4611     -0.55614              
       2005  9 16  53629       0.0320      0.4613     -0.55643              
       2005  9 17  53630       0.0336      0.4615     -0.55705              
       2005  9 18  53631       0.0351      0.4617     -0.55791              
       2005  9 19  53632       0.0366      0.4619     -0.55876              
       2005  9 20  53633       0.0381      0.4620     -0.55949              
       2005  9 21  53634       0.0396      0.4621     -0.55991              
       2005  9 22  53635       0.0411      0.4622     -0.56001              
       2005  9 23  53636       0.0426      0.4623     -0.55984              
       2005  9 24  53637       0.0441      0.4624     -0.55952              
       2005  9 25  53638       0.0455      0.4624     -0.55917              
       2005  9 26  53639       0.0470      0.4624     -0.55881              
       2005  9 27  53640       0.0485      0.4624     -0.55858              
       2005  9 28  53641       0.0499      0.4623     -0.55858              
       2005  9 29  53642       0.0514      0.4623     -0.55876              
       2005  9 30  53643       0.0528      0.4622     -0.55923              
       2005 10  1  53644       0.0543      0.4621     -0.55996              
       2005 10  2  53645       0.0557      0.4620     -0.56085              
       2005 10  3  53646       0.0571      0.4618     -0.56190              
       2005 10  4  53647       0.0586      0.4616     -0.56296              
       2005 10  5  53648       0.0600      0.4614     -0.56395              
       2005 10  6  53649       0.0614      0.4612     -0.56476              
       2005 10  7  53650       0.0628      0.4610     -0.56534              
       2005 10  8  53651       0.0641      0.4607     -0.56567              
       2005 10  9  53652       0.0655      0.4605     -0.56579              
       2005 10 10  53653       0.0669      0.4602     -0.56583              
       2005 10 11  53654       0.0683      0.4598     -0.56592              
       2005 10 12  53655       0.0696      0.4595     -0.56624              
       2005 10 13  53656       0.0710      0.4591     -0.56685              
       2005 10 14  53657       0.0723      0.4588     -0.56779              
       2005 10 15  53658       0.0736      0.4584     -0.56902              
       2005 10 16  53659       0.0749      0.4579     -0.57038              
       2005 10 17  53660       0.0763      0.4575     -0.57164              
       2005 10 18  53661       0.0776      0.4570     -0.57265              
       2005 10 19  53662       0.0789      0.4566     -0.57327              
       2005 10 20  53663       0.0801      0.4561     -0.57352              
       2005 10 21  53664       0.0814      0.4555     -0.57349              
       2005 10 22  53665       0.0827      0.4550     -0.57323              
       2005 10 23  53666       0.0839      0.4545     -0.57284              
       2005 10 24  53667       0.0852      0.4539     -0.57247              
       2005 10 25  53668       0.0864      0.4533     -0.57216              
       2005 10 26  53669       0.0876      0.4527     -0.57197              
       2005 10 27  53670       0.0889      0.4521     -0.57194              
       2005 10 28  53671       0.0901      0.4514     -0.57211              
       2005 10 29  53672       0.0913      0.4508     -0.57245              
       2005 10 30  53673       0.0925      0.4501     -0.57299              
       2005 10 31  53674       0.0936      0.4494     -0.57360              
       2005 11  1  53675       0.0948      0.4487     -0.57419              
       2005 11  2  53676       0.0960      0.4479     -0.57471              
       2005 11  3  53677       0.0971      0.4472     -0.57504              
       2005 11  4  53678       0.0982      0.4464     -0.57516              
       2005 11  5  53679       0.0994      0.4457     -0.57512              
       2005 11  6  53680       0.1005      0.4449     -0.57499              
       2005 11  7  53681       0.1016      0.4441     -0.57491              
       2005 11  8  53682       0.1027      0.4432     -0.57494              
       2005 11  9  53683       0.1038      0.4424     -0.57520              
       2005 11 10  53684       0.1048      0.4415     -0.57576              
       2005 11 11  53685       0.1059      0.4407     -0.57667              
       2005 11 12  53686       0.1070      0.4398     -0.57780              
       2005 11 13  53687       0.1080      0.4389     -0.57892              
       2005 11 14  53688       0.1090      0.4380     -0.57996              
       2005 11 15  53689       0.1100      0.4371     -0.58077              
       2005 11 16  53690       0.1111      0.4361     -0.58128              
       2005 11 17  53691       0.1121      0.4352     -0.58151              
       2005 11 18  53692       0.1130      0.4342     -0.58148              
       2005 11 19  53693       0.1140      0.4333     -0.58131              
       2005 11 20  53694       0.1150      0.4323     -0.58117              
       2005 11 21  53695       0.1159      0.4313     -0.58110              
       2005 11 22  53696       0.1169      0.4303     -0.58116              
       2005 11 23  53697       0.1178      0.4292     -0.58140              
       2005 11 24  53698       0.1187      0.4282     -0.58183              
       2005 11 25  53699       0.1196      0.4272     -0.58245              
       2005 11 26  53700       0.1205      0.4261     -0.58324              
       2005 11 27  53701       0.1214      0.4250     -0.58410              
       2005 11 28  53702       0.1223      0.4239     -0.58491              
       2005 11 29  53703       0.1231      0.4229     -0.58555              
       2005 11 30  53704       0.1240      0.4218     -0.58591              
       2005 12  1  53705       0.1248      0.4207     -0.58599              
       2005 12  2  53706       0.1257      0.4195     -0.58580              
       2005 12  3  53707       0.1265      0.4184     -0.58534              
       2005 12  4  53708       0.1273      0.4173     -0.58477              
       2005 12  5  53709       0.1281      0.4161     -0.58427              
       2005 12  6  53710       0.1288      0.4150     -0.58398              
       2005 12  7  53711       0.1296      0.4138     -0.58398              
       2005 12  8  53712       0.1304      0.4126     -0.58420              
       2005 12  9  53713       0.1311      0.4114     -0.58458              
       2005 12 10  53714       0.1318      0.4103     -0.58497              
       2005 12 11  53715       0.1325      0.4091     -0.58523              
       2005 12 12  53716       0.1332      0.4079     -0.58531              
       2005 12 13  53717       0.1339      0.4066     -0.58514              
       2005 12 14  53718       0.1346      0.4054     -0.58473              
       2005 12 15  53719       0.1353      0.4042     -0.58409              
       2005 12 16  53720       0.1359      0.4030     -0.58329              
       2005 12 17  53721       0.1365      0.4017     -0.58245              
       2005 12 18  53722       0.1372      0.4005     -0.58169              
       2005 12 19  53723       0.1378      0.3992     -0.58105              
       2005 12 20  53724       0.1384      0.3980     -0.58061              
       2005 12 21  53725       0.1389      0.3967     -0.58039              
       2005 12 22  53726       0.1395      0.3955     -0.58039              
       2005 12 23  53727       0.1401      0.3942     -0.58063              
       2005 12 24  53728       0.1406      0.3929     -0.58107              
       2005 12 25  53729       0.1411      0.3916     -0.58153              
       2005 12 26  53730       0.1416      0.3903     -0.58195              
       2005 12 27  53731       0.1421      0.3890     -0.58226              
       2005 12 28  53732       0.1426      0.3877     -0.58237              
       2005 12 29  53733       0.1431      0.3864     -0.58221              
       2005 12 30  53734       0.1435      0.3851     -0.58181              
       2005 12 31  53735       0.1440      0.3838     -0.58134              
       2006  1  1  53736       0.1444      0.3825     -0.58091              
       2006  1  2  53737       0.1448      0.3812     -0.58069              
       2006  1  3  53738       0.1452      0.3799     -0.58077              
       2006  1  4  53739       0.1456      0.3786     -0.58120              
       2006  1  5  53740       0.1460      0.3772     -0.58183              
       2006  1  6  53741       0.1463      0.3759     -0.58253              
       2006  1  7  53742       0.1466      0.3746     -0.58315              
       2006  1  8  53743       0.1470      0.3733     -0.58355              
       2006  1  9  53744       0.1473      0.3719     -0.58366              
       2006  1 10  53745       0.1476      0.3706     -0.58345              
       2006  1 11  53746       0.1478      0.3693     -0.58299              
       2006  1 12  53747       0.1481      0.3679     -0.58237              
       2006  1 13  53748       0.1483      0.3666     -0.58167              
       2006  1 14  53749       0.1485      0.3652     -0.58094              
       2006  1 15  53750       0.1487      0.3639     -0.58035              
       2006  1 16  53751       0.1489      0.3626     -0.57989              
       2006  1 17  53752       0.1491      0.3612     -0.57966              
       2006  1 18  53753       0.1493      0.3599     -0.57964              
       2006  1 19  53754       0.1494      0.3585     -0.57976              
       2006  1 20  53755       0.1495      0.3572     -0.57998              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53368   -55.13      .53    -1.62      .13    
                      53369   -54.80      .53    -1.52      .13    
                      53370   -54.38      .53    -1.44      .13    
                      53371   -54.00      .18    -1.30      .12    
                      53372   -53.84      .27    -1.12      .34    
                      53373   -54.02      .33    -1.06      .34    
                      53374   -54.43      .33    -1.18      .34    
                      53375   -54.84      .24    -1.28      .12    
                      53376   -55.25      .24    -1.21      .12    
                      53377   -55.77      .24    -1.10      .12    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53368    0.114   0.211   -0.400   0.130                    
                     53369    0.119   0.211   -0.377   0.130                    
                     53370    0.125   0.211   -0.353   0.130                    
                     53371    0.121   0.072   -0.347   0.120                    
                     53372    0.096   0.107   -0.362   0.340                    
                     53373    0.061   0.131   -0.397   0.340                    
                     53374    0.040   0.131   -0.433   0.340                    
                     53375    0.037   0.095   -0.428   0.120                    
                     53376    0.028   0.095   -0.426   0.120                    
                     53377    0.032   0.095   -0.460   0.120                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
