                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      20 March 2008                                         Vol. XXI No. 012    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  3 14  54539 -.10487 .00009  .44322 .00009  -.343334  .000013          
    8  3 15  54540 -.10303 .00010  .44600 .00010  -.343774  .000013          
    8  3 16  54541 -.10094 .00010  .44893 .00010  -.344284  .000012          
    8  3 17  54542 -.09863 .00010  .45203 .00010  -.344948  .000011          
    8  3 18  54543 -.09636 .00010  .45505 .00009  -.345828  .000010          
    8  3 19  54544 -.09409 .00009  .45791 .00009  -.346938  .000048          
    8  3 20  54545 -.09159 .00009  .46094 .00010  -.348243  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0685 -  .0962 cos A +  .0178 sin A -  .0623 cos C +  .0942 sin C   
      y =   .3583 +  .0139 cos A +  .0902 sin A +  .0942 cos C +  .0623 sin C   
         UT1-UTC =  -.3309 -  .00082 (MJD - 54553) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54545)/365.25 and C = 2*pi*(MJD-54545)/435.           
                                                                                
         TAI-UTC(MJD 54546) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54545)**0.80   S t = 0.00025 (MJD-54545)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  3 21  54546      -0.0894      0.4637     -0.34967              
       2008  3 22  54547      -0.0871      0.4667     -0.35111              
       2008  3 23  54548      -0.0849      0.4694     -0.35250              
       2008  3 24  54549      -0.0827      0.4720     -0.35378              
       2008  3 25  54550      -0.0805      0.4745     -0.35489              
       2008  3 26  54551      -0.0783      0.4769     -0.35581              
       2008  3 27  54552      -0.0761      0.4792     -0.35654              
       2008  3 28  54553      -0.0738      0.4815     -0.35716              
       2008  3 29  54554      -0.0715      0.4837     -0.35773              
       2008  3 30  54555      -0.0692      0.4859     -0.35835              
       2008  3 31  54556      -0.0669      0.4880     -0.35908              
       2008  4  1  54557      -0.0645      0.4900     -0.35996              
       2008  4  2  54558      -0.0621      0.4921     -0.36105              
       2008  4  3  54559      -0.0597      0.4941     -0.36237              
       2008  4  4  54560      -0.0572      0.4960     -0.36390              
       2008  4  5  54561      -0.0547      0.4979     -0.36556              
       2008  4  6  54562      -0.0522      0.4998     -0.36721              
       2008  4  7  54563      -0.0496      0.5016     -0.36871              
       2008  4  8  54564      -0.0470      0.5034     -0.36993              
       2008  4  9  54565      -0.0444      0.5052     -0.37085              
       2008  4 10  54566      -0.0417      0.5069     -0.37151              
       2008  4 11  54567      -0.0391      0.5086     -0.37205              
       2008  4 12  54568      -0.0364      0.5102     -0.37259              
       2008  4 13  54569      -0.0336      0.5118     -0.37327              
       2008  4 14  54570      -0.0309      0.5134     -0.37414              
       2008  4 15  54571      -0.0281      0.5149     -0.37522              
       2008  4 16  54572      -0.0253      0.5163     -0.37647              
       2008  4 17  54573      -0.0224      0.5178     -0.37782              
       2008  4 18  54574      -0.0196      0.5191     -0.37918              
       2008  4 19  54575      -0.0167      0.5205     -0.38049              
       2008  4 20  54576      -0.0138      0.5218     -0.38169              
       2008  4 21  54577      -0.0108      0.5230     -0.38271              
       2008  4 22  54578      -0.0079      0.5242     -0.38356              
       2008  4 23  54579      -0.0049      0.5254     -0.38424              
       2008  4 24  54580      -0.0019      0.5265     -0.38482              
       2008  4 25  54581       0.0011      0.5276     -0.38534              
       2008  4 26  54582       0.0041      0.5286     -0.38588              
       2008  4 27  54583       0.0071      0.5296     -0.38651              
       2008  4 28  54584       0.0102      0.5305     -0.38730              
       2008  4 29  54585       0.0133      0.5314     -0.38831              
       2008  4 30  54586       0.0164      0.5323     -0.38956              
       2008  5  1  54587       0.0195      0.5330     -0.39104              
       2008  5  2  54588       0.0226      0.5338     -0.39270              
       2008  5  3  54589       0.0257      0.5345     -0.39442              
       2008  5  4  54590       0.0289      0.5351     -0.39607              
       2008  5  5  54591       0.0320      0.5358     -0.39749              
       2008  5  6  54592       0.0352      0.5363     -0.39861              
       2008  5  7  54593       0.0383      0.5368     -0.39945              
       2008  5  8  54594       0.0415      0.5373     -0.40010              
       2008  5  9  54595       0.0447      0.5377     -0.40072              
       2008  5 10  54596       0.0479      0.5381     -0.40142              
       2008  5 11  54597       0.0511      0.5384     -0.40230              
       2008  5 12  54598       0.0543      0.5386     -0.40336              
       2008  5 13  54599       0.0575      0.5388     -0.40456              
       2008  5 14  54600       0.0607      0.5390     -0.40583              
       2008  5 15  54601       0.0639      0.5391     -0.40709              
       2008  5 16  54602       0.0672      0.5392     -0.40825              
       2008  5 17  54603       0.0704      0.5392     -0.40927              
       2008  5 18  54604       0.0736      0.5392     -0.41009              
       2008  5 19  54605       0.0768      0.5391     -0.41070              
       2008  5 20  54606       0.0800      0.5390     -0.41110              
       2008  5 21  54607       0.0832      0.5388     -0.41134              
       2008  5 22  54608       0.0864      0.5386     -0.41148              
       2008  5 23  54609       0.0897      0.5383     -0.41158              
       2008  5 24  54610       0.0929      0.5380     -0.41174              
       2008  5 25  54611       0.0961      0.5376     -0.41201              
       2008  5 26  54612       0.0992      0.5372     -0.41245              
       2008  5 27  54613       0.1024      0.5368     -0.41310              
       2008  5 28  54614       0.1056      0.5362     -0.41397              
       2008  5 29  54615       0.1088      0.5357     -0.41501              
       2008  5 30  54616       0.1119      0.5351     -0.41616              
       2008  5 31  54617       0.1151      0.5344     -0.41730              
       2008  6  1  54618       0.1182      0.5337     -0.41828              
       2008  6  2  54619       0.1213      0.5329     -0.41901              
       2008  6  3  54620       0.1244      0.5321     -0.41945              
       2008  6  4  54621       0.1275      0.5313     -0.41966              
       2008  6  5  54622       0.1306      0.5304     -0.41975              
       2008  6  6  54623       0.1336      0.5295     -0.41987              
       2008  6  7  54624       0.1367      0.5285     -0.42014              
       2008  6  8  54625       0.1397      0.5274     -0.42061              
       2008  6  9  54626       0.1427      0.5263     -0.42123              
       2008  6 10  54627       0.1457      0.5252     -0.42194              
       2008  6 11  54628       0.1487      0.5240     -0.42264              
       2008  6 12  54629       0.1516      0.5228     -0.42325              
       2008  6 13  54630       0.1546      0.5215     -0.42370              
       2008  6 14  54631       0.1575      0.5202     -0.42395              
       2008  6 15  54632       0.1604      0.5189     -0.42400              
       2008  6 16  54633       0.1632      0.5175     -0.42384              
       2008  6 17  54634       0.1661      0.5160     -0.42352              
       2008  6 18  54635       0.1689      0.5146     -0.42309              
       2008  6 19  54636       0.1717      0.5130     -0.42261              
       2008  6 20  54637       0.1744      0.5114     -0.42217              
       2008  6 21  54638       0.1772      0.5098     -0.42183              
       2008  6 22  54639       0.1799      0.5082     -0.42165              
       2008  6 23  54640       0.1825      0.5065     -0.42166              
       2008  6 24  54641       0.1852      0.5047     -0.42186              
       2008  6 25  54642       0.1878      0.5030     -0.42223              
       2008  6 26  54643       0.1904      0.5011     -0.42270              
       2008  6 27  54644       0.1929      0.4993     -0.42318              
       2008  6 28  54645       0.1955      0.4974     -0.42357              
       2008  6 29  54646       0.1980      0.4955     -0.42375              
       2008  6 30  54647       0.2004      0.4935     -0.42369              
       2008  7  1  54648       0.2028      0.4915     -0.42339              
       2008  7  2  54649       0.2052      0.4894     -0.42295              
       2008  7  3  54650       0.2076      0.4873     -0.42252              
       2008  7  4  54651       0.2099      0.4852     -0.42223              
       2008  7  5  54652       0.2122      0.4830     -0.42216              
       2008  7  6  54653       0.2144      0.4808     -0.42231              
       2008  7  7  54654       0.2166      0.4786     -0.42260              
       2008  7  8  54655       0.2188      0.4763     -0.42294              
       2008  7  9  54656       0.2209      0.4740     -0.42322              
       2008  7 10  54657       0.2230      0.4717     -0.42337              
       2008  7 11  54658       0.2251      0.4694     -0.42333              
       2008  7 12  54659       0.2271      0.4670     -0.42309              
       2008  7 13  54660       0.2290      0.4645     -0.42266              
       2008  7 14  54661       0.2310      0.4621     -0.42207              
       2008  7 15  54662       0.2328      0.4596     -0.42136              
       2008  7 16  54663       0.2347      0.4571     -0.42061              
       2008  7 17  54664       0.2365      0.4545     -0.41989              
       2008  7 18  54665       0.2382      0.4520     -0.41928              
       2008  7 19  54666       0.2399      0.4494     -0.41884              
       2008  7 20  54667       0.2416      0.4468     -0.41861              
       2008  7 21  54668       0.2432      0.4441     -0.41860              
       2008  7 22  54669       0.2448      0.4414     -0.41877              
       2008  7 23  54670       0.2463      0.4387     -0.41906              
       2008  7 24  54671       0.2478      0.4360     -0.41938              
       2008  7 25  54672       0.2493      0.4333     -0.41962              
       2008  7 26  54673       0.2507      0.4305     -0.41970              
       2008  7 27  54674       0.2520      0.4277     -0.41956              
       2008  7 28  54675       0.2533      0.4249     -0.41920              
       2008  7 29  54676       0.2546      0.4221     -0.41870              
       2008  7 30  54677       0.2558      0.4192     -0.41817              
       2008  7 31  54678       0.2569      0.4164     -0.41775              
       2008  8  1  54679       0.2580      0.4135     -0.41755              
       2008  8  2  54680       0.2591      0.4106     -0.41760              
       2008  8  3  54681       0.2601      0.4077     -0.41787              
       2008  8  4  54682       0.2610      0.4047     -0.41827              
       2008  8  5  54683       0.2619      0.4018     -0.41868              
       2008  8  6  54684       0.2628      0.3988     -0.41899              
       2008  8  7  54685       0.2636      0.3959     -0.41914              
       2008  8  8  54686       0.2644      0.3929     -0.41909              
       2008  8  9  54687       0.2651      0.3899     -0.41885              
       2008  8 10  54688       0.2657      0.3869     -0.41844              
       2008  8 11  54689       0.2663      0.3838     -0.41792              
       2008  8 12  54690       0.2669      0.3808     -0.41734              
       2008  8 13  54691       0.2674      0.3778     -0.41679              
       2008  8 14  54692       0.2678      0.3747     -0.41633              
       2008  8 15  54693       0.2682      0.3717     -0.41605              
       2008  8 16  54694       0.2685      0.3686     -0.41599              
       2008  8 17  54695       0.2688      0.3656     -0.41618              
       2008  8 18  54696       0.2691      0.3625     -0.41658              
       2008  8 19  54697       0.2693      0.3594     -0.41714              
       2008  8 20  54698       0.2694      0.3563     -0.41777              
       2008  8 21  54699       0.2695      0.3533     -0.41834              
       2008  8 22  54700       0.2695      0.3502     -0.41876              
       2008  8 23  54701       0.2695      0.3471     -0.41896              
       2008  8 24  54702       0.2694      0.3440     -0.41895              
       2008  8 25  54703       0.2693      0.3409     -0.41878              
       2008  8 26  54704       0.2691      0.3379     -0.41856              
       2008  8 27  54705       0.2689      0.3348     -0.41842              
       2008  8 28  54706       0.2686      0.3317     -0.41846              
       2008  8 29  54707       0.2683      0.3286     -0.41876              
       2008  8 30  54708       0.2679      0.3256     -0.41931              
       2008  8 31  54709       0.2674      0.3225     -0.42005              
       2008  9  1  54710       0.2670      0.3195     -0.42086              
       2008  9  2  54711       0.2664      0.3164     -0.42163              
       2008  9  3  54712       0.2658      0.3134     -0.42227              
       2008  9  4  54713       0.2652      0.3104     -0.42273              
       2008  9  5  54714       0.2645      0.3074     -0.42298              
       2008  9  6  54715       0.2637      0.3044     -0.42306              
       2008  9  7  54716       0.2629      0.3014     -0.42301              
       2008  9  8  54717       0.2621      0.2984     -0.42289              
       2008  9  9  54718       0.2612      0.2954     -0.42276              
       2008  9 10  54719       0.2603      0.2924     -0.42272              
       2008  9 11  54720       0.2593      0.2895     -0.42282              
       2008  9 12  54721       0.2582      0.2866     -0.42314              
       2008  9 13  54722       0.2571      0.2837     -0.42370              
       2008  9 14  54723       0.2560      0.2808     -0.42451              
       2008  9 15  54724       0.2548      0.2779     -0.42551              
       2008  9 16  54725       0.2535      0.2750     -0.42663              
       2008  9 17  54726       0.2523      0.2722     -0.42773              
       2008  9 18  54727       0.2509      0.2694     -0.42869              
       2008  9 19  54728       0.2495      0.2666     -0.42943              
       2008  9 20  54729       0.2481      0.2638     -0.42991              
       2008  9 21  54730       0.2466      0.2610     -0.43019              
       2008  9 22  54731       0.2451      0.2583     -0.43037              
       2008  9 23  54732       0.2435      0.2556     -0.43055              
       2008  9 24  54733       0.2419      0.2529     -0.43087              
       2008  9 25  54734       0.2403      0.2502     -0.43139              
       2008  9 26  54735       0.2385      0.2476     -0.43213              
       2008  9 27  54736       0.2368      0.2450     -0.43305              
       2008  9 28  54737       0.2350      0.2424     -0.43407              
       2008  9 29  54738       0.2332      0.2399     -0.43510              
       2008  9 30  54739       0.2313      0.2373     -0.43604              
       2008 10  1  54740       0.2294      0.2348     -0.43685              
       2008 10  2  54741       0.2274      0.2324     -0.43749              
       2008 10  3  54742       0.2254      0.2299     -0.43797              
       2008 10  4  54743       0.2234      0.2275     -0.43834              
       2008 10  5  54744       0.2213      0.2251     -0.43865              
       2008 10  6  54745       0.2192      0.2228     -0.43895              
       2008 10  7  54746       0.2170      0.2205     -0.43933              
       2008 10  8  54747       0.2148      0.2182     -0.43984              
       2008 10  9  54748       0.2125      0.2159     -0.44055              
       2008 10 10  54749       0.2103      0.2137     -0.44147              
       2008 10 11  54750       0.2080      0.2115     -0.44264              
       2008 10 12  54751       0.2056      0.2094     -0.44401              
       2008 10 13  54752       0.2032      0.2073     -0.44555              
       2008 10 14  54753       0.2008      0.2052     -0.44712              
       2008 10 15  54754       0.1984      0.2032     -0.44861              
       2008 10 16  54755       0.1959      0.2012     -0.44990              
       2008 10 17  54756       0.1933      0.1992     -0.45094              
       2008 10 18  54757       0.1908      0.1973     -0.45175              
       2008 10 19  54758       0.1882      0.1954     -0.45243              
       2008 10 20  54759       0.1856      0.1936     -0.45310              
       2008 10 21  54760       0.1829      0.1918     -0.45389              
       2008 10 22  54761       0.1803      0.1900     -0.45487              
       2008 10 23  54762       0.1776      0.1883     -0.45605              
       2008 10 24  54763       0.1748      0.1866     -0.45736              
       2008 10 25  54764       0.1721      0.1850     -0.45869              
       2008 10 26  54765       0.1693      0.1834     -0.45996              
       2008 10 27  54766       0.1665      0.1818     -0.46109              
       2008 10 28  54767       0.1636      0.1803     -0.46204              
       2008 10 29  54768       0.1608      0.1788     -0.46280              
       2008 10 30  54769       0.1579      0.1774     -0.46338              
       2008 10 31  54770       0.1550      0.1760     -0.46381              
       2008 11  1  54771       0.1521      0.1747     -0.46415              
       2008 11  2  54772       0.1491      0.1734     -0.46450              
       2008 11  3  54773       0.1461      0.1722     -0.46490              
       2008 11  4  54774       0.1432      0.1710     -0.46542              
       2008 11  5  54775       0.1401      0.1698     -0.46608              
       2008 11  6  54776       0.1371      0.1687     -0.46688              
       2008 11  7  54777       0.1341      0.1677     -0.46784              
       2008 11  8  54778       0.1310      0.1667     -0.46892              
       2008 11  9  54779       0.1279      0.1657     -0.47018              
       2008 11 10  54780       0.1248      0.1648     -0.47155              
       2008 11 11  54781       0.1217      0.1639     -0.47293              
       2008 11 12  54782       0.1186      0.1631     -0.47423              
       2008 11 13  54783       0.1155      0.1623     -0.47532              
       2008 11 14  54784       0.1123      0.1616     -0.47615              
       2008 11 15  54785       0.1092      0.1609     -0.47682              
       2008 11 16  54786       0.1060      0.1603     -0.47749              
       2008 11 17  54787       0.1028      0.1597     -0.47829              
       2008 11 18  54788       0.0996      0.1592     -0.47930              
       2008 11 19  54789       0.0964      0.1587     -0.48054              
       2008 11 20  54790       0.0932      0.1582     -0.48196              
       2008 11 21  54791       0.0900      0.1579     -0.48346              
       2008 11 22  54792       0.0868      0.1575     -0.48497              
       2008 11 23  54793       0.0836      0.1572     -0.48634              
       2008 11 24  54794       0.0804      0.1570     -0.48752              
       2008 11 25  54795       0.0772      0.1568     -0.48853              
       2008 11 26  54796       0.0740      0.1567     -0.48934              
       2008 11 27  54797       0.0707      0.1566     -0.48994              
       2008 11 28  54798       0.0675      0.1565     -0.49035              
       2008 11 29  54799       0.0643      0.1566     -0.49067              
       2008 11 30  54800       0.0611      0.1566     -0.49098              
       2008 12  1  54801       0.0579      0.1567     -0.49139              
       2008 12  2  54802       0.0546      0.1569     -0.49192              
       2008 12  3  54803       0.0514      0.1571     -0.49264              
       2008 12  4  54804       0.0482      0.1573     -0.49355              
       2008 12  5  54805       0.0450      0.1577     -0.49466              
       2008 12  6  54806       0.0418      0.1580     -0.49594              
       2008 12  7  54807       0.0387      0.1584     -0.49735              
       2008 12  8  54808       0.0355      0.1589     -0.49878              
       2008 12  9  54809       0.0323      0.1594     -0.50012              
       2008 12 10  54810       0.0292      0.1599     -0.50131              
       2008 12 11  54811       0.0260      0.1605     -0.50228              
       2008 12 12  54812       0.0229      0.1612     -0.50304              
       2008 12 13  54813       0.0197      0.1619     -0.50377              
       2008 12 14  54814       0.0166      0.1626     -0.50451              
       2008 12 15  54815       0.0135      0.1634     -0.50541              
       2008 12 16  54816       0.0105      0.1642     -0.50649              
       2008 12 17  54817       0.0074      0.1651     -0.50783              
       2008 12 18  54818       0.0044      0.1661     -0.50936              
       2008 12 19  54819       0.0013      0.1671     -0.51092              
       2008 12 20  54820      -0.0017      0.1681     -0.51242              
       2008 12 21  54821      -0.0047      0.1692     -0.51380              
       2008 12 22  54822      -0.0077      0.1703     -0.51502              
       2008 12 23  54823      -0.0106      0.1714     -0.51604              
       2008 12 24  54824      -0.0135      0.1727     -0.51685              
       2008 12 25  54825      -0.0164      0.1739     -0.51752              
       2008 12 26  54826      -0.0193      0.1752     -0.51813              
       2008 12 27  54827      -0.0222      0.1766     -0.51868              
       2008 12 28  54828      -0.0250      0.1780     -0.51924              
       2008 12 29  54829      -0.0278      0.1794     -0.51989              
       2008 12 30  54830      -0.0306      0.1809     -0.52063              
       2008 12 31  54831      -0.0334      0.1824     -0.52153              
       2009  1  1  54832      -0.0361      0.1839     -0.52256              
       2009  1  2  54833      -0.0388      0.1856     -0.52375              
       2009  1  3  54834      -0.0415      0.1872     -0.52505              
       2009  1  4  54835      -0.0442      0.1889     -0.52638              
       2009  1  5  54836      -0.0468      0.1906     -0.52762              
       2009  1  6  54837      -0.0494      0.1924     -0.52869              
       2009  1  7  54838      -0.0519      0.1942     -0.52956              
       2009  1  8  54839      -0.0545      0.1961     -0.53019              
       2009  1  9  54840      -0.0569      0.1979     -0.53065              
       2009  1 10  54841      -0.0594      0.1999     -0.53112              
       2009  1 11  54842      -0.0618      0.2018     -0.53173              
       2009  1 12  54843      -0.0642      0.2038     -0.53259              
       2009  1 13  54844      -0.0666      0.2059     -0.53371              
       2009  1 14  54845      -0.0689      0.2079     -0.53500              
       2009  1 15  54846      -0.0712      0.2101     -0.53632              
       2009  1 16  54847      -0.0734      0.2122     -0.53760              
       2009  1 17  54848      -0.0756      0.2144     -0.53878              
       2009  1 18  54849      -0.0778      0.2166     -0.53981              
       2009  1 19  54850      -0.0799      0.2189     -0.54068              
       2009  1 20  54851      -0.0820      0.2211     -0.54133              
       2009  1 21  54852      -0.0841      0.2234     -0.54179              
       2009  1 22  54853      -0.0861      0.2258     -0.54215              
       2009  1 23  54854      -0.0881      0.2282     -0.54254              
       2009  1 24  54855      -0.0900      0.2306     -0.54305              
       2009  1 25  54856      -0.0919      0.2330     -0.54366              
       2009  1 26  54857      -0.0937      0.2355     -0.54442              
       2009  1 27  54858      -0.0955      0.2380     -0.54534              
       2009  1 28  54859      -0.0973      0.2405     -0.54644              
       2009  1 29  54860      -0.0990      0.2431     -0.54772              
       2009  1 30  54861      -0.1007      0.2456     -0.54914              
       2009  1 31  54862      -0.1023      0.2482     -0.55059              
       2009  2  1  54863      -0.1039      0.2509     -0.55193              
       2009  2  2  54864      -0.1054      0.2535     -0.55314              
       2009  2  3  54865      -0.1069      0.2562     -0.55427              
       2009  2  4  54866      -0.1084      0.2589     -0.55537              
       2009  2  5  54867      -0.1098      0.2616     -0.55635              
       2009  2  6  54868      -0.1111      0.2644     -0.55729              
       2009  2  7  54869      -0.1124      0.2671     -0.55831              
       2009  2  8  54870      -0.1137      0.2699     -0.55950              
       2009  2  9  54871      -0.1149      0.2727     -0.56100              
       2009  2 10  54872      -0.1160      0.2755     -0.56280              
       2009  2 11  54873      -0.1171      0.2784     -0.56475              
       2009  2 12  54874      -0.1182      0.2812     -0.56670              
       2009  2 13  54875      -0.1192      0.2841     -0.56843              
       2009  2 14  54876      -0.1202      0.2870     -0.56989              
       2009  2 15  54877      -0.1211      0.2899     -0.57108              
       2009  2 16  54878      -0.1220      0.2928     -0.57202              
       2009  2 17  54879      -0.1228      0.2958     -0.57272              
       2009  2 18  54880      -0.1236      0.2987     -0.57330              
       2009  2 19  54881      -0.1243      0.3017     -0.57386              
       2009  2 20  54882      -0.1249      0.3046     -0.57446              
       2009  2 21  54883      -0.1256      0.3076     -0.57510              
       2009  2 22  54884      -0.1261      0.3106     -0.57585              
       2009  2 23  54885      -0.1266      0.3136     -0.57674              
       2009  2 24  54886      -0.1271      0.3166     -0.57781              
       2009  2 25  54887      -0.1275      0.3196     -0.57905              
       2009  2 26  54888      -0.1279      0.3226     -0.58042              
       2009  2 27  54889      -0.1282      0.3257     -0.58184              
       2009  2 28  54890      -0.1284      0.3287     -0.58320              
       2009  3  1  54891      -0.1286      0.3317     -0.58443              
       2009  3  2  54892      -0.1288      0.3348     -0.58549              
       2009  3  3  54893      -0.1289      0.3378     -0.58640              
       2009  3  4  54894      -0.1289      0.3409     -0.58717              
       2009  3  5  54895      -0.1289      0.3439     -0.58786              
       2009  3  6  54896      -0.1289      0.3470     -0.58860              
       2009  3  7  54897      -0.1288      0.3500     -0.58954              
       2009  3  8  54898      -0.1286      0.3530     -0.59077              
       2009  3  9  54899      -0.1284      0.3561     -0.59230              
       2009  3 10  54900      -0.1282      0.3591     -0.59406              
       2009  3 11  54901      -0.1279      0.3622     -0.59589              
       2009  3 12  54902      -0.1275      0.3652     -0.59769              
       2009  3 13  54903      -0.1271      0.3682     -0.59938              
       2009  3 14  54904      -0.1266      0.3712     -0.60086              
       2009  3 15  54905      -0.1261      0.3742     -0.60220              
       2009  3 16  54906      -0.1256      0.3772     -0.60341              
       2009  3 17  54907      -0.1250      0.3802     -0.60452              
       2009  3 18  54908      -0.1243      0.3832     -0.60556              
       2009  3 19  54909      -0.1236      0.3862     -0.60653              
       2009  3 20  54910      -0.1228      0.3892     -0.60745              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54526   -58.61      .15    -5.12      .13    
                      54527   -58.22      .12    -5.40      .14    
                      54528   -58.04      .12    -5.54      .14    
                      54529   -58.14      .74    -5.55      .17    
                      54530   -58.39      .11    -5.53      .17    
                      54531   -58.49      .11    -5.48      .17    
                      54532   -58.33      .11    -5.30      .17    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54526    0.172   0.060   -0.064   0.130                    
                     54527    0.207   0.048   -0.054   0.140                    
                     54528    0.231   0.048   -0.026   0.140                    
                     54529    0.240   0.294    0.010   0.170                    
                     54530    0.231   0.044    0.032   0.170                    
                     54531    0.217   0.044    0.042   0.170                    
                     54532    0.197   0.044    0.054   0.170                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
