                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      21 February 2008                                      Vol. XXI No. 008    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.3 seconds beginning 29 November 2007 at 0000 UTC             
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  2 15  54511 -.12537 .00009  .36714 .00010  -.318231  .000008          
    8  2 16  54512 -.12531 .00009  .36943 .00009  -.318921  .000009          
    8  2 17  54513 -.12576 .00009  .37146 .00009  -.319481  .000010          
    8  2 18  54514 -.12647 .00009  .37392 .00010  -.320083  .000009          
    8  2 19  54515 -.12698 .00009  .37673 .00010  -.320874  .000010          
    8  2 20  54516 -.12723 .00009  .37953 .00010  -.321902  .000048          
    8  2 21  54517 -.12741 .00009  .38218 .00009  -.323142  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0499 -  .0955 cos A -  .0226 sin A -  .0901 cos C +  .0578 sin C   
      y =   .3543 -  .0245 cos A +  .0883 sin A +  .0578 cos C +  .0901 sin C   
         UT1-UTC =  -.3231 -  .00084 (MJD - 54525) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54517)/365.25 and C = 2*pi*(MJD-54517)/435.           
                                                                                
         TAI-UTC(MJD 54518) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54517)**0.80   S t = 0.00025 (MJD-54517)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  2 22  54518      -0.1273      0.3849     -0.32452              
       2008  2 23  54519      -0.1271      0.3875     -0.32590              
       2008  2 24  54520      -0.1267      0.3901     -0.32717              
       2008  2 25  54521      -0.1263      0.3928     -0.32828              
       2008  2 26  54522      -0.1257      0.3955     -0.32917              
       2008  2 27  54523      -0.1252      0.3983     -0.32984              
       2008  2 28  54524      -0.1246      0.4011     -0.33030              
       2008  2 29  54525      -0.1239      0.4039     -0.33061              
       2008  3  1  54526      -0.1231      0.4067     -0.33084              
       2008  3  2  54527      -0.1223      0.4095     -0.33109              
       2008  3  3  54528      -0.1215      0.4123     -0.33147              
       2008  3  4  54529      -0.1205      0.4151     -0.33208              
       2008  3  5  54530      -0.1195      0.4179     -0.33297              
       2008  3  6  54531      -0.1185      0.4207     -0.33416              
       2008  3  7  54532      -0.1173      0.4235     -0.33567              
       2008  3  8  54533      -0.1162      0.4262     -0.33743              
       2008  3  9  54534      -0.1149      0.4290     -0.33931              
       2008  3 10  54535      -0.1136      0.4318     -0.34113              
       2008  3 11  54536      -0.1123      0.4345     -0.34277              
       2008  3 12  54537      -0.1109      0.4372     -0.34416              
       2008  3 13  54538      -0.1095      0.4400     -0.34531              
       2008  3 14  54539      -0.1080      0.4426     -0.34628              
       2008  3 15  54540      -0.1064      0.4453     -0.34721              
       2008  3 16  54541      -0.1049      0.4480     -0.34821              
       2008  3 17  54542      -0.1032      0.4506     -0.34939              
       2008  3 18  54543      -0.1016      0.4532     -0.35078              
       2008  3 19  54544      -0.0998      0.4558     -0.35239              
       2008  3 20  54545      -0.0981      0.4584     -0.35414              
       2008  3 21  54546      -0.0962      0.4609     -0.35597              
       2008  3 22  54547      -0.0944      0.4634     -0.35777              
       2008  3 23  54548      -0.0925      0.4659     -0.35947              
       2008  3 24  54549      -0.0905      0.4684     -0.36101              
       2008  3 25  54550      -0.0886      0.4708     -0.36235              
       2008  3 26  54551      -0.0865      0.4732     -0.36351              
       2008  3 27  54552      -0.0845      0.4756     -0.36451              
       2008  3 28  54553      -0.0824      0.4779     -0.36542              
       2008  3 29  54554      -0.0802      0.4802     -0.36630              
       2008  3 30  54555      -0.0780      0.4825     -0.36720              
       2008  3 31  54556      -0.0758      0.4848     -0.36821              
       2008  4  1  54557      -0.0735      0.4870     -0.36941              
       2008  4  2  54558      -0.0712      0.4892     -0.37084              
       2008  4  3  54559      -0.0689      0.4913     -0.37254              
       2008  4  4  54560      -0.0665      0.4934     -0.37447              
       2008  4  5  54561      -0.0641      0.4955     -0.37654              
       2008  4  6  54562      -0.0617      0.4975     -0.37860              
       2008  4  7  54563      -0.0592      0.4995     -0.38049              
       2008  4  8  54564      -0.0567      0.5015     -0.38209              
       2008  4  9  54565      -0.0541      0.5034     -0.38338              
       2008  4 10  54566      -0.0516      0.5053     -0.38440              
       2008  4 11  54567      -0.0490      0.5071     -0.38529              
       2008  4 12  54568      -0.0463      0.5090     -0.38619              
       2008  4 13  54569      -0.0436      0.5107     -0.38722              
       2008  4 14  54570      -0.0410      0.5124     -0.38843              
       2008  4 15  54571      -0.0382      0.5141     -0.38985              
       2008  4 16  54572      -0.0355      0.5158     -0.39142              
       2008  4 17  54573      -0.0327      0.5174     -0.39308              
       2008  4 18  54574      -0.0299      0.5189     -0.39474              
       2008  4 19  54575      -0.0271      0.5205     -0.39633              
       2008  4 20  54576      -0.0242      0.5219     -0.39778              
       2008  4 21  54577      -0.0213      0.5234     -0.39904              
       2008  4 22  54578      -0.0184      0.5248     -0.40010              
       2008  4 23  54579      -0.0155      0.5261     -0.40097              
       2008  4 24  54580      -0.0125      0.5274     -0.40168              
       2008  4 25  54581      -0.0096      0.5286     -0.40232              
       2008  4 26  54582      -0.0066      0.5299     -0.40294              
       2008  4 27  54583      -0.0036      0.5310     -0.40362              
       2008  4 28  54584      -0.0005      0.5321     -0.40443              
       2008  4 29  54585       0.0025      0.5332     -0.40542              
       2008  4 30  54586       0.0056      0.5342     -0.40664              
       2008  5  1  54587       0.0087      0.5352     -0.40809              
       2008  5  2  54588       0.0118      0.5361     -0.40970              
       2008  5  3  54589       0.0149      0.5370     -0.41136              
       2008  5  4  54590       0.0180      0.5378     -0.41294              
       2008  5  5  54591       0.0211      0.5386     -0.41429              
       2008  5  6  54592       0.0243      0.5394     -0.41534              
       2008  5  7  54593       0.0275      0.5401     -0.41609              
       2008  5  8  54594       0.0306      0.5407     -0.41665              
       2008  5  9  54595       0.0338      0.5413     -0.41715              
       2008  5 10  54596       0.0370      0.5418     -0.41774              
       2008  5 11  54597       0.0402      0.5423     -0.41849              
       2008  5 12  54598       0.0434      0.5428     -0.41941              
       2008  5 13  54599       0.0466      0.5432     -0.42048              
       2008  5 14  54600       0.0499      0.5435     -0.42162              
       2008  5 15  54601       0.0531      0.5438     -0.42275              
       2008  5 16  54602       0.0563      0.5441     -0.42380              
       2008  5 17  54603       0.0596      0.5443     -0.42470              
       2008  5 18  54604       0.0628      0.5444     -0.42542              
       2008  5 19  54605       0.0660      0.5445     -0.42593              
       2008  5 20  54606       0.0693      0.5446     -0.42625              
       2008  5 21  54607       0.0725      0.5446     -0.42642              
       2008  5 22  54608       0.0758      0.5445     -0.42650              
       2008  5 23  54609       0.0790      0.5444     -0.42655              
       2008  5 24  54610       0.0822      0.5443     -0.42664              
       2008  5 25  54611       0.0855      0.5441     -0.42686              
       2008  5 26  54612       0.0887      0.5438     -0.42724              
       2008  5 27  54613       0.0919      0.5436     -0.42782              
       2008  5 28  54614       0.0951      0.5432     -0.42860              
       2008  5 29  54615       0.0983      0.5428     -0.42957              
       2008  5 30  54616       0.1015      0.5424     -0.43063              
       2008  5 31  54617       0.1047      0.5419     -0.43166              
       2008  6  1  54618       0.1079      0.5413     -0.43254              
       2008  6  2  54619       0.1111      0.5407     -0.43315              
       2008  6  3  54620       0.1143      0.5401     -0.43347              
       2008  6  4  54621       0.1174      0.5394     -0.43356              
       2008  6  5  54622       0.1206      0.5387     -0.43354              
       2008  6  6  54623       0.1237      0.5379     -0.43357              
       2008  6  7  54624       0.1268      0.5371     -0.43375              
       2008  6  8  54625       0.1299      0.5362     -0.43412              
       2008  6  9  54626       0.1330      0.5353     -0.43470              
       2008  6 10  54627       0.1360      0.5343     -0.43537              
       2008  6 11  54628       0.1391      0.5333     -0.43604              
       2008  6 12  54629       0.1421      0.5322     -0.43663              
       2008  6 13  54630       0.1451      0.5311     -0.43706              
       2008  6 14  54631       0.1481      0.5299     -0.43731              
       2008  6 15  54632       0.1511      0.5287     -0.43736              
       2008  6 16  54633       0.1541      0.5275     -0.43722              
       2008  6 17  54634       0.1570      0.5262     -0.43691              
       2008  6 18  54635       0.1599      0.5248     -0.43649              
       2008  6 19  54636       0.1628      0.5235     -0.43603              
       2008  6 20  54637       0.1656      0.5220     -0.43561              
       2008  6 21  54638       0.1685      0.5206     -0.43530              
       2008  6 22  54639       0.1713      0.5190     -0.43515              
       2008  6 23  54640       0.1741      0.5175     -0.43519              
       2008  6 24  54641       0.1768      0.5159     -0.43543              
       2008  6 25  54642       0.1795      0.5142     -0.43583              
       2008  6 26  54643       0.1822      0.5125     -0.43633              
       2008  6 27  54644       0.1849      0.5108     -0.43684              
       2008  6 28  54645       0.1875      0.5090     -0.43725              
       2008  6 29  54646       0.1901      0.5072     -0.43746              
       2008  6 30  54647       0.1927      0.5054     -0.43741              
       2008  7  1  54648       0.1953      0.5035     -0.43713              
       2008  7  2  54649       0.1978      0.5016     -0.43671              
       2008  7  3  54650       0.2003      0.4996     -0.43630              
       2008  7  4  54651       0.2027      0.4976     -0.43602              
       2008  7  5  54652       0.2051      0.4956     -0.43596              
       2008  7  6  54653       0.2075      0.4935     -0.43612              
       2008  7  7  54654       0.2098      0.4914     -0.43643              
       2008  7  8  54655       0.2121      0.4892     -0.43679              
       2008  7  9  54656       0.2144      0.4870     -0.43710              
       2008  7 10  54657       0.2166      0.4848     -0.43726              
       2008  7 11  54658       0.2188      0.4826     -0.43724              
       2008  7 12  54659       0.2210      0.4803     -0.43702              
       2008  7 13  54660       0.2231      0.4779     -0.43661              
       2008  7 14  54661       0.2251      0.4756     -0.43603              
       2008  7 15  54662       0.2272      0.4732     -0.43534              
       2008  7 16  54663       0.2292      0.4708     -0.43460              
       2008  7 17  54664       0.2311      0.4683     -0.43390              
       2008  7 18  54665       0.2330      0.4659     -0.43331              
       2008  7 19  54666       0.2349      0.4634     -0.43288              
       2008  7 20  54667       0.2367      0.4608     -0.43267              
       2008  7 21  54668       0.2385      0.4583     -0.43268              
       2008  7 22  54669       0.2402      0.4557     -0.43287              
       2008  7 23  54670       0.2419      0.4531     -0.43318              
       2008  7 24  54671       0.2435      0.4504     -0.43352              
       2008  7 25  54672       0.2451      0.4478     -0.43379              
       2008  7 26  54673       0.2467      0.4451     -0.43389              
       2008  7 27  54674       0.2482      0.4423     -0.43377              
       2008  7 28  54675       0.2497      0.4396     -0.43344              
       2008  7 29  54676       0.2511      0.4369     -0.43296              
       2008  7 30  54677       0.2525      0.4341     -0.43245              
       2008  7 31  54678       0.2538      0.4313     -0.43205              
       2008  8  1  54679       0.2550      0.4284     -0.43187              
       2008  8  2  54680       0.2563      0.4256     -0.43194              
       2008  8  3  54681       0.2574      0.4227     -0.43223              
       2008  8  4  54682       0.2586      0.4199     -0.43264              
       2008  8  5  54683       0.2597      0.4170     -0.43306              
       2008  8  6  54684       0.2607      0.4141     -0.43339              
       2008  8  7  54685       0.2617      0.4111     -0.43354              
       2008  8  8  54686       0.2626      0.4082     -0.43350              
       2008  8  9  54687       0.2635      0.4052     -0.43326              
       2008  8 10  54688       0.2643      0.4023     -0.43285              
       2008  8 11  54689       0.2651      0.3993     -0.43232              
       2008  8 12  54690       0.2658      0.3963     -0.43174              
       2008  8 13  54691       0.2665      0.3933     -0.43117              
       2008  8 14  54692       0.2671      0.3903     -0.43070              
       2008  8 15  54693       0.2677      0.3872     -0.43039              
       2008  8 16  54694       0.2682      0.3842     -0.43030              
       2008  8 17  54695       0.2687      0.3811     -0.43044              
       2008  8 18  54696       0.2691      0.3781     -0.43079              
       2008  8 19  54697       0.2695      0.3750     -0.43129              
       2008  8 20  54698       0.2698      0.3720     -0.43183              
       2008  8 21  54699       0.2701      0.3689     -0.43230              
       2008  8 22  54700       0.2703      0.3658     -0.43260              
       2008  8 23  54701       0.2704      0.3628     -0.43265              
       2008  8 24  54702       0.2706      0.3597     -0.43245              
       2008  8 25  54703       0.2706      0.3566     -0.43206              
       2008  8 26  54704       0.2706      0.3535     -0.43159              
       2008  8 27  54705       0.2706      0.3505     -0.43115              
       2008  8 28  54706       0.2705      0.3474     -0.43089              
       2008  8 29  54707       0.2703      0.3443     -0.43086              
       2008  8 30  54708       0.2701      0.3412     -0.43111              
       2008  8 31  54709       0.2699      0.3382     -0.43157              
       2008  9  1  54710       0.2696      0.3351     -0.43216              
       2008  9  2  54711       0.2692      0.3320     -0.43277              
       2008  9  3  54712       0.2688      0.3290     -0.43329              
       2008  9  4  54713       0.2684      0.3259     -0.43366              
       2008  9  5  54714       0.2679      0.3229     -0.43386              
       2008  9  6  54715       0.2673      0.3199     -0.43387              
       2008  9  7  54716       0.2667      0.3168     -0.43374              
       2008  9  8  54717       0.2660      0.3138     -0.43352              
       2008  9  9  54718       0.2653      0.3108     -0.43328              
       2008  9 10  54719       0.2646      0.3078     -0.43310              
       2008  9 11  54720       0.2638      0.3049     -0.43306              
       2008  9 12  54721       0.2629      0.3019     -0.43322              
       2008  9 13  54722       0.2620      0.2989     -0.43362              
       2008  9 14  54723       0.2610      0.2960     -0.43428              
       2008  9 15  54724       0.2600      0.2931     -0.43516              
       2008  9 16  54725       0.2590      0.2902     -0.43616              
       2008  9 17  54726       0.2578      0.2873     -0.43716              
       2008  9 18  54727       0.2567      0.2844     -0.43805              
       2008  9 19  54728       0.2555      0.2815     -0.43874              
       2008  9 20  54729       0.2542      0.2787     -0.43924              
       2008  9 21  54730       0.2529      0.2759     -0.43959              
       2008  9 22  54731       0.2516      0.2731     -0.43989              
       2008  9 23  54732       0.2502      0.2703     -0.44028              
       2008  9 24  54733       0.2488      0.2675     -0.44085              
       2008  9 25  54734       0.2473      0.2648     -0.44166              
       2008  9 26  54735       0.2458      0.2621     -0.44271              
       2008  9 27  54736       0.2442      0.2594     -0.44394              
       2008  9 28  54737       0.2426      0.2567     -0.44524              
       2008  9 29  54738       0.2409      0.2541     -0.44652              
       2008  9 30  54739       0.2392      0.2515     -0.44771              
       2008 10  1  54740       0.2375      0.2489     -0.44874              
       2008 10  2  54741       0.2357      0.2464     -0.44955              
       2008 10  3  54742       0.2338      0.2438     -0.45013              
       2008 10  4  54743       0.2320      0.2413     -0.45055              
       2008 10  5  54744       0.2300      0.2388     -0.45087              
       2008 10  6  54745       0.2281      0.2364     -0.45121              
       2008 10  7  54746       0.2261      0.2340     -0.45160              
       2008 10  8  54747       0.2240      0.2316     -0.45214              
       2008 10  9  54748       0.2220      0.2293     -0.45287              
       2008 10 10  54749       0.2199      0.2269     -0.45382              
       2008 10 11  54750       0.2177      0.2247     -0.45503              
       2008 10 12  54751       0.2155      0.2224     -0.45650              
       2008 10 13  54752       0.2133      0.2202     -0.45812              
       2008 10 14  54753       0.2110      0.2180     -0.45978              
       2008 10 15  54754       0.2087      0.2159     -0.46139              
       2008 10 16  54755       0.2064      0.2138     -0.46282              
       2008 10 17  54756       0.2040      0.2117     -0.46401              
       2008 10 18  54757       0.2016      0.2096     -0.46504              
       2008 10 19  54758       0.1992      0.2076     -0.46592              
       2008 10 20  54759       0.1967      0.2057     -0.46679              
       2008 10 21  54760       0.1942      0.2038     -0.46773              
       2008 10 22  54761       0.1917      0.2019     -0.46892              
       2008 10 23  54762       0.1891      0.2000     -0.47037              
       2008 10 24  54763       0.1866      0.1982     -0.47202              
       2008 10 25  54764       0.1839      0.1964     -0.47379              
       2008 10 26  54765       0.1813      0.1947     -0.47561              
       2008 10 27  54766       0.1786      0.1930     -0.47740              
       2008 10 28  54767       0.1759      0.1914     -0.47905              
       2008 10 29  54768       0.1732      0.1898     -0.48049              
       2008 10 30  54769       0.1704      0.1882     -0.48174              
       2008 10 31  54770       0.1677      0.1867     -0.48285              
       2008 11  1  54771       0.1649      0.1852     -0.48381              
       2008 11  2  54772       0.1620      0.1838     -0.48467              
       2008 11  3  54773       0.1592      0.1824     -0.48552              
       2008 11  4  54774       0.1563      0.1811     -0.48639              
       2008 11  5  54775       0.1534      0.1798     -0.48738              
       2008 11  6  54776       0.1505      0.1785     -0.48850              
       2008 11  7  54777       0.1476      0.1773     -0.48984              
       2008 11  8  54778       0.1447      0.1762     -0.49139              
       2008 11  9  54779       0.1417      0.1750     -0.49310              
       2008 11 10  54780       0.1387      0.1740     -0.49486              
       2008 11 11  54781       0.1357      0.1729     -0.49658              
       2008 11 12  54782       0.1327      0.1720     -0.49814              
       2008 11 13  54783       0.1297      0.1710     -0.49944              
       2008 11 14  54784       0.1266      0.1702     -0.50045              
       2008 11 15  54785       0.1236      0.1693     -0.50129              
       2008 11 16  54786       0.1205      0.1685     -0.50207              
       2008 11 17  54787       0.1174      0.1678     -0.50295              
       2008 11 18  54788       0.1143      0.1671     -0.50400              
       2008 11 19  54789       0.1112      0.1664     -0.50523              
       2008 11 20  54790       0.1081      0.1658     -0.50657              
       2008 11 21  54791       0.1050      0.1653     -0.50801              
       2008 11 22  54792       0.1019      0.1648     -0.50950              
       2008 11 23  54793       0.0987      0.1643     -0.51097              
       2008 11 24  54794       0.0956      0.1639     -0.51234              
       2008 11 25  54795       0.0925      0.1636     -0.51352              
       2008 11 26  54796       0.0893      0.1633     -0.51445              
       2008 11 27  54797       0.0862      0.1630     -0.51522              
       2008 11 28  54798       0.0830      0.1628     -0.51591              
       2008 11 29  54799       0.0799      0.1627     -0.51659              
       2008 11 30  54800       0.0767      0.1625     -0.51727              
       2008 12  1  54801       0.0736      0.1625     -0.51798              
       2008 12  2  54802       0.0704      0.1625     -0.51878              
       2008 12  3  54803       0.0673      0.1625     -0.51973              
       2008 12  4  54804       0.0641      0.1626     -0.52087              
       2008 12  5  54805       0.0610      0.1627     -0.52221              
       2008 12  6  54806       0.0578      0.1629     -0.52370              
       2008 12  7  54807       0.0547      0.1631     -0.52522              
       2008 12  8  54808       0.0516      0.1634     -0.52674              
       2008 12  9  54809       0.0484      0.1637     -0.52827              
       2008 12 10  54810       0.0453      0.1641     -0.52979              
       2008 12 11  54811       0.0422      0.1645     -0.53109              
       2008 12 12  54812       0.0391      0.1650     -0.53219              
       2008 12 13  54813       0.0360      0.1655     -0.53317              
       2008 12 14  54814       0.0330      0.1661     -0.53415              
       2008 12 15  54815       0.0299      0.1667     -0.53531              
       2008 12 16  54816       0.0268      0.1674     -0.53673              
       2008 12 17  54817       0.0238      0.1681     -0.53835              
       2008 12 18  54818       0.0208      0.1688     -0.54005              
       2008 12 19  54819       0.0178      0.1697     -0.54165              
       2008 12 20  54820       0.0148      0.1705     -0.54308              
       2008 12 21  54821       0.0118      0.1714     -0.54432              
       2008 12 22  54822       0.0088      0.1723     -0.54532              
       2008 12 23  54823       0.0059      0.1733     -0.54606              
       2008 12 24  54824       0.0030      0.1744     -0.54661              
       2008 12 25  54825       0.0001      0.1755     -0.54707              
       2008 12 26  54826      -0.0028      0.1766     -0.54743              
       2008 12 27  54827      -0.0057      0.1778     -0.54774              
       2008 12 28  54828      -0.0085      0.1790     -0.54805              
       2008 12 29  54829      -0.0113      0.1802     -0.54841              
       2008 12 30  54830      -0.0141      0.1815     -0.54890              
       2008 12 31  54831      -0.0169      0.1829     -0.54955              
       2009  1  1  54832      -0.0197      0.1843     -0.55037              
       2009  1  2  54833      -0.0224      0.1857     -0.55131              
       2009  1  3  54834      -0.0251      0.1872     -0.55232              
       2009  1  4  54835      -0.0278      0.1887     -0.55335              
       2009  1  5  54836      -0.0304      0.1903     -0.55432              
       2009  1  6  54837      -0.0330      0.1919     -0.55522              
       2009  1  7  54838      -0.0356      0.1935     -0.55594              
       2009  1  8  54839      -0.0381      0.1952     -0.55645              
       2009  1  9  54840      -0.0407      0.1969     -0.55685              
       2009  1 10  54841      -0.0432      0.1986     -0.55728              
       2009  1 11  54842      -0.0456      0.2004     -0.55788              
       2009  1 12  54843      -0.0481      0.2023     -0.55873              
       2009  1 13  54844      -0.0505      0.2042     -0.55986              
       2009  1 14  54845      -0.0528      0.2061     -0.56115              
       2009  1 15  54846      -0.0552      0.2080     -0.56252              
       2009  1 16  54847      -0.0575      0.2100     -0.56389              
       2009  1 17  54848      -0.0597      0.2120     -0.56510              
       2009  1 18  54849      -0.0619      0.2141     -0.56622              
       2009  1 19  54850      -0.0641      0.2161     -0.56720              
       2009  1 20  54851      -0.0663      0.2183     -0.56802              
       2009  1 21  54852      -0.0684      0.2204     -0.56871              
       2009  1 22  54853      -0.0705      0.2226     -0.56924              
       2009  1 23  54854      -0.0725      0.2248     -0.56963              
       2009  1 24  54855      -0.0745      0.2271     -0.56997              
       2009  1 25  54856      -0.0765      0.2294     -0.57035              
       2009  1 26  54857      -0.0784      0.2317     -0.57079              
       2009  1 27  54858      -0.0803      0.2340     -0.57135              
       2009  1 28  54859      -0.0821      0.2364     -0.57201              
       2009  1 29  54860      -0.0839      0.2388     -0.57274              
       2009  1 30  54861      -0.0857      0.2412     -0.57360              
       2009  1 31  54862      -0.0874      0.2437     -0.57452              
       2009  2  1  54863      -0.0891      0.2462     -0.57543              
       2009  2  2  54864      -0.0907      0.2487     -0.57620              
       2009  2  3  54865      -0.0923      0.2512     -0.57680              
       2009  2  4  54866      -0.0938      0.2538     -0.57726              
       2009  2  5  54867      -0.0953      0.2563     -0.57757              
       2009  2  6  54868      -0.0968      0.2590     -0.57784              
       2009  2  7  54869      -0.0982      0.2616     -0.57824              
       2009  2  8  54870      -0.0995      0.2642     -0.57893              
       2009  2  9  54871      -0.1009      0.2669     -0.57991              
       2009  2 10  54872      -0.1021      0.2696     -0.58106              
       2009  2 11  54873      -0.1033      0.2723     -0.58231              
       2009  2 12  54874      -0.1045      0.2750     -0.58357              
       2009  2 13  54875      -0.1056      0.2778     -0.58465              
       2009  2 14  54876      -0.1067      0.2805     -0.58550              
       2009  2 15  54877      -0.1078      0.2833     -0.58616              
       2009  2 16  54878      -0.1088      0.2861     -0.58667              
       2009  2 17  54879      -0.1097      0.2889     -0.58702              
       2009  2 18  54880      -0.1106      0.2918     -0.58728              
       2009  2 19  54881      -0.1114      0.2946     -0.58748              
       2009  2 20  54882      -0.1122      0.2975     -0.58771              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54498   -59.55      .41    -3.54      .34    
                      54499   -59.34      .41    -3.77      .34    
                      54500   -59.31      .41    -3.90      .34    
                      54501   -59.44      .74    -3.88      .34    
                      54502   -59.56      .28    -3.79      .21    
                      54503   -59.51      .28    -3.68      .21    
                      54504   -59.34      .28    -3.60      .21    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54498    0.028   0.163   -0.024   0.340                    
                     54499    0.059   0.163   -0.033   0.340                    
                     54500    0.088   0.163   -0.018   0.340                    
                     54501    0.103   0.294    0.016   0.340                    
                     54502    0.098   0.111    0.036   0.210                    
                     54503    0.084   0.111    0.058   0.210                    
                     54504    0.066   0.111    0.056   0.210                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
