                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      13 March 2008                                         Vol. XXI No. 011    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  3  7  54532 -.11473 .00009  .42430 .00009  -.335281  .000010          
    8  3  8  54533 -.11343 .00009  .42673 .00009  -.336763  .000011          
    8  3  9  54534 -.11197 .00009  .42934 .00009  -.338338  .000012          
    8  3 10  54535 -.11066 .00009  .43181 .00009  -.339812  .000012          
    8  3 11  54536 -.10935 .00009  .43448 .00009  -.341082  .000010          
    8  3 12  54537 -.10802 .00009  .43751 .00009  -.342076  .000011          
    8  3 13  54538 -.10658 .00009  .44039 .00009  -.342783  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0627 -  .0980 cos A +  .0049 sin A -  .0721 cos C +  .0885 sin C   
      y =   .3563 +  .0018 cos A +  .0913 sin A +  .0885 cos C +  .0721 sin C   
         UT1-UTC =  -.3261 -  .00083 (MJD - 54546) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54538)/365.25 and C = 2*pi*(MJD-54538)/435.           
                                                                                
         TAI-UTC(MJD 54539) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54538)**0.80   S t = 0.00025 (MJD-54538)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  3 14  54539      -0.1051      0.4433     -0.34328              
       2008  3 15  54540      -0.1035      0.4459     -0.34368              
       2008  3 16  54541      -0.1018      0.4485     -0.34414              
       2008  3 17  54542      -0.1001      0.4511     -0.34477              
       2008  3 18  54543      -0.0983      0.4536     -0.34561              
       2008  3 19  54544      -0.0966      0.4562     -0.34664              
       2008  3 20  54545      -0.0948      0.4587     -0.34784              
       2008  3 21  54546      -0.0929      0.4611     -0.34911              
       2008  3 22  54547      -0.0910      0.4636     -0.35037              
       2008  3 23  54548      -0.0891      0.4661     -0.35153              
       2008  3 24  54549      -0.0871      0.4685     -0.35254              
       2008  3 25  54550      -0.0850      0.4709     -0.35337              
       2008  3 26  54551      -0.0830      0.4732     -0.35402              
       2008  3 27  54552      -0.0809      0.4755     -0.35452              
       2008  3 28  54553      -0.0787      0.4778     -0.35493              
       2008  3 29  54554      -0.0765      0.4800     -0.35530              
       2008  3 30  54555      -0.0743      0.4822     -0.35572              
       2008  3 31  54556      -0.0720      0.4844     -0.35624              
       2008  4  1  54557      -0.0697      0.4866     -0.35696              
       2008  4  2  54558      -0.0674      0.4887     -0.35794              
       2008  4  3  54559      -0.0650      0.4908     -0.35921              
       2008  4  4  54560      -0.0626      0.4928     -0.36074              
       2008  4  5  54561      -0.0602      0.4948     -0.36244              
       2008  4  6  54562      -0.0577      0.4968     -0.36416              
       2008  4  7  54563      -0.0552      0.4987     -0.36575              
       2008  4  8  54564      -0.0527      0.5006     -0.36710              
       2008  4  9  54565      -0.0501      0.5025     -0.36818              
       2008  4 10  54566      -0.0475      0.5043     -0.36905              
       2008  4 11  54567      -0.0448      0.5060     -0.36979              
       2008  4 12  54568      -0.0422      0.5078     -0.37058              
       2008  4 13  54569      -0.0395      0.5095     -0.37150              
       2008  4 14  54570      -0.0368      0.5111     -0.37264              
       2008  4 15  54571      -0.0340      0.5127     -0.37399              
       2008  4 16  54572      -0.0312      0.5143     -0.37550              
       2008  4 17  54573      -0.0284      0.5158     -0.37712              
       2008  4 18  54574      -0.0256      0.5173     -0.37875              
       2008  4 19  54575      -0.0227      0.5188     -0.38030              
       2008  4 20  54576      -0.0199      0.5202     -0.38171              
       2008  4 21  54577      -0.0170      0.5215     -0.38293              
       2008  4 22  54578      -0.0140      0.5228     -0.38395              
       2008  4 23  54579      -0.0111      0.5241     -0.38479              
       2008  4 24  54580      -0.0081      0.5253     -0.38549              
       2008  4 25  54581      -0.0051      0.5265     -0.38612              
       2008  4 26  54582      -0.0021      0.5276     -0.38674              
       2008  4 27  54583       0.0009      0.5287     -0.38745              
       2008  4 28  54584       0.0039      0.5297     -0.38831              
       2008  4 29  54585       0.0070      0.5307     -0.38938              
       2008  4 30  54586       0.0101      0.5317     -0.39068              
       2008  5  1  54587       0.0132      0.5326     -0.39222              
       2008  5  2  54588       0.0163      0.5334     -0.39394              
       2008  5  3  54589       0.0194      0.5342     -0.39571              
       2008  5  4  54590       0.0225      0.5350     -0.39739              
       2008  5  5  54591       0.0257      0.5357     -0.39885              
       2008  5  6  54592       0.0289      0.5363     -0.40001              
       2008  5  7  54593       0.0320      0.5369     -0.40088              
       2008  5  8  54594       0.0352      0.5375     -0.40154              
       2008  5  9  54595       0.0384      0.5380     -0.40214              
       2008  5 10  54596       0.0416      0.5385     -0.40281              
       2008  5 11  54597       0.0448      0.5389     -0.40365              
       2008  5 12  54598       0.0480      0.5393     -0.40466              
       2008  5 13  54599       0.0512      0.5396     -0.40581              
       2008  5 14  54600       0.0544      0.5398     -0.40703              
       2008  5 15  54601       0.0577      0.5401     -0.40825              
       2008  5 16  54602       0.0609      0.5402     -0.40939              
       2008  5 17  54603       0.0641      0.5403     -0.41039              
       2008  5 18  54604       0.0674      0.5404     -0.41121              
       2008  5 19  54605       0.0706      0.5404     -0.41184              
       2008  5 20  54606       0.0738      0.5404     -0.41228              
       2008  5 21  54607       0.0771      0.5403     -0.41257              
       2008  5 22  54608       0.0803      0.5402     -0.41277              
       2008  5 23  54609       0.0835      0.5400     -0.41294              
       2008  5 24  54610       0.0868      0.5398     -0.41315              
       2008  5 25  54611       0.0900      0.5395     -0.41347              
       2008  5 26  54612       0.0932      0.5392     -0.41394              
       2008  5 27  54613       0.0964      0.5388     -0.41461              
       2008  5 28  54614       0.0996      0.5384     -0.41547              
       2008  5 29  54615       0.1028      0.5379     -0.41649              
       2008  5 30  54616       0.1060      0.5374     -0.41760              
       2008  5 31  54617       0.1092      0.5368     -0.41867              
       2008  6  1  54618       0.1123      0.5362     -0.41959              
       2008  6  2  54619       0.1155      0.5355     -0.42024              
       2008  6  3  54620       0.1186      0.5348     -0.42059              
       2008  6  4  54621       0.1217      0.5340     -0.42071              
       2008  6  5  54622       0.1249      0.5332     -0.42072              
       2008  6  6  54623       0.1280      0.5324     -0.42076              
       2008  6  7  54624       0.1310      0.5315     -0.42096              
       2008  6  8  54625       0.1341      0.5305     -0.42136              
       2008  6  9  54626       0.1372      0.5295     -0.42193              
       2008  6 10  54627       0.1402      0.5285     -0.42258              
       2008  6 11  54628       0.1432      0.5274     -0.42324              
       2008  6 12  54629       0.1462      0.5262     -0.42380              
       2008  6 13  54630       0.1492      0.5250     -0.42420              
       2008  6 14  54631       0.1522      0.5238     -0.42442              
       2008  6 15  54632       0.1551      0.5225     -0.42444              
       2008  6 16  54633       0.1580      0.5212     -0.42426              
       2008  6 17  54634       0.1609      0.5198     -0.42393              
       2008  6 18  54635       0.1638      0.5184     -0.42348              
       2008  6 19  54636       0.1666      0.5169     -0.42300              
       2008  6 20  54637       0.1694      0.5154     -0.42255              
       2008  6 21  54638       0.1722      0.5139     -0.42222              
       2008  6 22  54639       0.1750      0.5123     -0.42205              
       2008  6 23  54640       0.1777      0.5107     -0.42207              
       2008  6 24  54641       0.1804      0.5090     -0.42229              
       2008  6 25  54642       0.1831      0.5073     -0.42268              
       2008  6 26  54643       0.1857      0.5055     -0.42317              
       2008  6 27  54644       0.1884      0.5037     -0.42367              
       2008  6 28  54645       0.1909      0.5019     -0.42407              
       2008  6 29  54646       0.1935      0.5000     -0.42427              
       2008  6 30  54647       0.1960      0.4981     -0.42419              
       2008  7  1  54648       0.1985      0.4962     -0.42389              
       2008  7  2  54649       0.2010      0.4942     -0.42345              
       2008  7  3  54650       0.2034      0.4921     -0.42302              
       2008  7  4  54651       0.2058      0.4901     -0.42272              
       2008  7  5  54652       0.2081      0.4880     -0.42265              
       2008  7  6  54653       0.2104      0.4858     -0.42279              
       2008  7  7  54654       0.2127      0.4837     -0.42309              
       2008  7  8  54655       0.2149      0.4815     -0.42344              
       2008  7  9  54656       0.2171      0.4792     -0.42373              
       2008  7 10  54657       0.2193      0.4769     -0.42389              
       2008  7 11  54658       0.2214      0.4746     -0.42386              
       2008  7 12  54659       0.2235      0.4723     -0.42363              
       2008  7 13  54660       0.2256      0.4699     -0.42321              
       2008  7 14  54661       0.2276      0.4675     -0.42263              
       2008  7 15  54662       0.2295      0.4651     -0.42193              
       2008  7 16  54663       0.2314      0.4626     -0.42119              
       2008  7 17  54664       0.2333      0.4601     -0.42049              
       2008  7 18  54665       0.2351      0.4576     -0.41989              
       2008  7 19  54666       0.2369      0.4550     -0.41946              
       2008  7 20  54667       0.2387      0.4524     -0.41924              
       2008  7 21  54668       0.2404      0.4498     -0.41924              
       2008  7 22  54669       0.2420      0.4472     -0.41942              
       2008  7 23  54670       0.2437      0.4445     -0.41972              
       2008  7 24  54671       0.2452      0.4418     -0.42005              
       2008  7 25  54672       0.2467      0.4391     -0.42031              
       2008  7 26  54673       0.2482      0.4364     -0.42040              
       2008  7 27  54674       0.2496      0.4336     -0.42027              
       2008  7 28  54675       0.2510      0.4308     -0.41993              
       2008  7 29  54676       0.2523      0.4280     -0.41944              
       2008  7 30  54677       0.2536      0.4252     -0.41892              
       2008  7 31  54678       0.2549      0.4224     -0.41852              
       2008  8  1  54679       0.2560      0.4195     -0.41833              
       2008  8  2  54680       0.2572      0.4166     -0.41839              
       2008  8  3  54681       0.2583      0.4137     -0.41868              
       2008  8  4  54682       0.2593      0.4108     -0.41909              
       2008  8  5  54683       0.2603      0.4079     -0.41950              
       2008  8  6  54684       0.2612      0.4049     -0.41982              
       2008  8  7  54685       0.2621      0.4020     -0.41997              
       2008  8  8  54686       0.2630      0.3990     -0.41993              
       2008  8  9  54687       0.2638      0.3960     -0.41969              
       2008  8 10  54688       0.2645      0.3930     -0.41928              
       2008  8 11  54689       0.2652      0.3900     -0.41876              
       2008  8 12  54690       0.2658      0.3870     -0.41818              
       2008  8 13  54691       0.2664      0.3840     -0.41762              
       2008  8 14  54692       0.2669      0.3809     -0.41716              
       2008  8 15  54693       0.2674      0.3779     -0.41687              
       2008  8 16  54694       0.2678      0.3748     -0.41681              
       2008  8 17  54695       0.2682      0.3718     -0.41698              
       2008  8 18  54696       0.2685      0.3687     -0.41738              
       2008  8 19  54697       0.2688      0.3656     -0.41793              
       2008  8 20  54698       0.2690      0.3625     -0.41854              
       2008  8 21  54699       0.2692      0.3595     -0.41911              
       2008  8 22  54700       0.2693      0.3564     -0.41952              
       2008  8 23  54701       0.2694      0.3533     -0.41971              
       2008  8 24  54702       0.2694      0.3502     -0.41969              
       2008  8 25  54703       0.2693      0.3471     -0.41952              
       2008  8 26  54704       0.2692      0.3440     -0.41929              
       2008  8 27  54705       0.2691      0.3410     -0.41914              
       2008  8 28  54706       0.2689      0.3379     -0.41919              
       2008  8 29  54707       0.2686      0.3348     -0.41948              
       2008  8 30  54708       0.2683      0.3317     -0.42003              
       2008  8 31  54709       0.2680      0.3286     -0.42077              
       2008  9  1  54710       0.2676      0.3256     -0.42158              
       2008  9  2  54711       0.2671      0.3225     -0.42235              
       2008  9  3  54712       0.2666      0.3195     -0.42299              
       2008  9  4  54713       0.2660      0.3164     -0.42345              
       2008  9  5  54714       0.2654      0.3134     -0.42371              
       2008  9  6  54715       0.2647      0.3104     -0.42378              
       2008  9  7  54716       0.2640      0.3073     -0.42373              
       2008  9  8  54717       0.2632      0.3043     -0.42359              
       2008  9  9  54718       0.2624      0.3013     -0.42345              
       2008  9 10  54719       0.2616      0.2984     -0.42337              
       2008  9 11  54720       0.2606      0.2954     -0.42343              
       2008  9 12  54721       0.2597      0.2924     -0.42369              
       2008  9 13  54722       0.2586      0.2895     -0.42417              
       2008  9 14  54723       0.2576      0.2866     -0.42488              
       2008  9 15  54724       0.2565      0.2837     -0.42576              
       2008  9 16  54725       0.2553      0.2808     -0.42673              
       2008  9 17  54726       0.2541      0.2779     -0.42766              
       2008  9 18  54727       0.2528      0.2750     -0.42844              
       2008  9 19  54728       0.2515      0.2722     -0.42899              
       2008  9 20  54729       0.2501      0.2694     -0.42929              
       2008  9 21  54730       0.2487      0.2666     -0.42942              
       2008  9 22  54731       0.2473      0.2638     -0.42947              
       2008  9 23  54732       0.2458      0.2611     -0.42960              
       2008  9 24  54733       0.2442      0.2583     -0.42993              
       2008  9 25  54734       0.2426      0.2556     -0.43053              
       2008  9 26  54735       0.2410      0.2530     -0.43142              
       2008  9 27  54736       0.2393      0.2503     -0.43255              
       2008  9 28  54737       0.2376      0.2477     -0.43382              
       2008  9 29  54738       0.2358      0.2451     -0.43511              
       2008  9 30  54739       0.2340      0.2425     -0.43633              
       2008 10  1  54740       0.2321      0.2400     -0.43739              
       2008 10  2  54741       0.2302      0.2374     -0.43824              
       2008 10  3  54742       0.2283      0.2350     -0.43890              
       2008 10  4  54743       0.2263      0.2325     -0.43939              
       2008 10  5  54744       0.2243      0.2301     -0.43978              
       2008 10  6  54745       0.2222      0.2277     -0.44013              
       2008 10  7  54746       0.2201      0.2253     -0.44051              
       2008 10  8  54747       0.2180      0.2230     -0.44101              
       2008 10  9  54748       0.2158      0.2207     -0.44167              
       2008 10 10  54749       0.2136      0.2184     -0.44252              
       2008 10 11  54750       0.2113      0.2162     -0.44356              
       2008 10 12  54751       0.2090      0.2140     -0.44476              
       2008 10 13  54752       0.2067      0.2118     -0.44606              
       2008 10 14  54753       0.2043      0.2097     -0.44735              
       2008 10 15  54754       0.2019      0.2076     -0.44854              
       2008 10 16  54755       0.1995      0.2056     -0.44955              
       2008 10 17  54756       0.1970      0.2035     -0.45032              
       2008 10 18  54757       0.1945      0.2016     -0.45090              
       2008 10 19  54758       0.1920      0.1996     -0.45140              
       2008 10 20  54759       0.1894      0.1977     -0.45194              
       2008 10 21  54760       0.1868      0.1959     -0.45262              
       2008 10 22  54761       0.1842      0.1941     -0.45350              
       2008 10 23  54762       0.1815      0.1923     -0.45457              
       2008 10 24  54763       0.1788      0.1905     -0.45577              
       2008 10 25  54764       0.1761      0.1888     -0.45700              
       2008 10 26  54765       0.1734      0.1872     -0.45825              
       2008 10 27  54766       0.1706      0.1856     -0.45945              
       2008 10 28  54767       0.1678      0.1840     -0.46053              
       2008 10 29  54768       0.1650      0.1825     -0.46149              
       2008 10 30  54769       0.1621      0.1810     -0.46226              
       2008 10 31  54770       0.1592      0.1796     -0.46284              
       2008 11  1  54771       0.1564      0.1782     -0.46333              
       2008 11  2  54772       0.1534      0.1768     -0.46384              
       2008 11  3  54773       0.1505      0.1755     -0.46441              
       2008 11  4  54774       0.1475      0.1742     -0.46509              
       2008 11  5  54775       0.1446      0.1730     -0.46594              
       2008 11  6  54776       0.1416      0.1719     -0.46696              
       2008 11  7  54777       0.1386      0.1707     -0.46817              
       2008 11  8  54778       0.1355      0.1697     -0.46959              
       2008 11  9  54779       0.1325      0.1686     -0.47111              
       2008 11 10  54780       0.1294      0.1676     -0.47269              
       2008 11 11  54781       0.1263      0.1667     -0.47426              
       2008 11 12  54782       0.1232      0.1658     -0.47570              
       2008 11 13  54783       0.1201      0.1650     -0.47688              
       2008 11 14  54784       0.1170      0.1642     -0.47776              
       2008 11 15  54785       0.1139      0.1635     -0.47845              
       2008 11 16  54786       0.1107      0.1628     -0.47908              
       2008 11 17  54787       0.1076      0.1621     -0.47981              
       2008 11 18  54788       0.1044      0.1615     -0.48074              
       2008 11 19  54789       0.1012      0.1610     -0.48189              
       2008 11 20  54790       0.0980      0.1605     -0.48325              
       2008 11 21  54791       0.0948      0.1600     -0.48472              
       2008 11 22  54792       0.0917      0.1596     -0.48621              
       2008 11 23  54793       0.0885      0.1593     -0.48765              
       2008 11 24  54794       0.0852      0.1590     -0.48894              
       2008 11 25  54795       0.0820      0.1587     -0.49004              
       2008 11 26  54796       0.0788      0.1585     -0.49096              
       2008 11 27  54797       0.0756      0.1584     -0.49171              
       2008 11 28  54798       0.0724      0.1582     -0.49232              
       2008 11 29  54799       0.0692      0.1582     -0.49292              
       2008 11 30  54800       0.0660      0.1582     -0.49350              
       2008 12  1  54801       0.0628      0.1582     -0.49413              
       2008 12  2  54802       0.0596      0.1583     -0.49484              
       2008 12  3  54803       0.0564      0.1585     -0.49574              
       2008 12  4  54804       0.0532      0.1587     -0.49689              
       2008 12  5  54805       0.0500      0.1589     -0.49822              
       2008 12  6  54806       0.0468      0.1592     -0.49973              
       2008 12  7  54807       0.0436      0.1595     -0.50137              
       2008 12  8  54808       0.0404      0.1599     -0.50308              
       2008 12  9  54809       0.0372      0.1604     -0.50470              
       2008 12 10  54810       0.0341      0.1609     -0.50613              
       2008 12 11  54811       0.0309      0.1614     -0.50734              
       2008 12 12  54812       0.0278      0.1620     -0.50837              
       2008 12 13  54813       0.0247      0.1626     -0.50926              
       2008 12 14  54814       0.0216      0.1633     -0.51015              
       2008 12 15  54815       0.0185      0.1640     -0.51116              
       2008 12 16  54816       0.0154      0.1648     -0.51235              
       2008 12 17  54817       0.0123      0.1657     -0.51372              
       2008 12 18  54818       0.0092      0.1665     -0.51519              
       2008 12 19  54819       0.0062      0.1675     -0.51668              
       2008 12 20  54820       0.0032      0.1684     -0.51810              
       2008 12 21  54821       0.0002      0.1694     -0.51936              
       2008 12 22  54822      -0.0028      0.1705     -0.52039              
       2008 12 23  54823      -0.0058      0.1716     -0.52117              
       2008 12 24  54824      -0.0087      0.1728     -0.52176              
       2008 12 25  54825      -0.0117      0.1740     -0.52215              
       2008 12 26  54826      -0.0146      0.1752     -0.52242              
       2008 12 27  54827      -0.0174      0.1765     -0.52267              
       2008 12 28  54828      -0.0203      0.1778     -0.52299              
       2008 12 29  54829      -0.0231      0.1792     -0.52343              
       2008 12 30  54830      -0.0259      0.1806     -0.52403              
       2008 12 31  54831      -0.0287      0.1821     -0.52477              
       2009  1  1  54832      -0.0315      0.1836     -0.52563              
       2009  1  2  54833      -0.0342      0.1852     -0.52663              
       2009  1  3  54834      -0.0369      0.1868     -0.52778              
       2009  1  4  54835      -0.0396      0.1884     -0.52902              
       2009  1  5  54836      -0.0422      0.1901     -0.53027              
       2009  1  6  54837      -0.0448      0.1918     -0.53136              
       2009  1  7  54838      -0.0474      0.1936     -0.53222              
       2009  1  8  54839      -0.0500      0.1954     -0.53291              
       2009  1  9  54840      -0.0525      0.1972     -0.53352              
       2009  1 10  54841      -0.0550      0.1991     -0.53420              
       2009  1 11  54842      -0.0574      0.2010     -0.53502              
       2009  1 12  54843      -0.0598      0.2030     -0.53604              
       2009  1 13  54844      -0.0622      0.2050     -0.53730              
       2009  1 14  54845      -0.0646      0.2070     -0.53876              
       2009  1 15  54846      -0.0669      0.2091     -0.54032              
       2009  1 16  54847      -0.0691      0.2112     -0.54186              
       2009  1 17  54848      -0.0714      0.2133     -0.54325              
       2009  1 18  54849      -0.0736      0.2155     -0.54435              
       2009  1 19  54850      -0.0758      0.2177     -0.54523              
       2009  1 20  54851      -0.0779      0.2199     -0.54601              
       2009  1 21  54852      -0.0800      0.2222     -0.54677              
       2009  1 22  54853      -0.0820      0.2245     -0.54746              
       2009  1 23  54854      -0.0840      0.2268     -0.54810              
       2009  1 24  54855      -0.0860      0.2292     -0.54878              
       2009  1 25  54856      -0.0879      0.2316     -0.54953              
       2009  1 26  54857      -0.0898      0.2340     -0.55047              
       2009  1 27  54858      -0.0916      0.2365     -0.55163              
       2009  1 28  54859      -0.0934      0.2390     -0.55297              
       2009  1 29  54860      -0.0952      0.2415     -0.55443              
       2009  1 30  54861      -0.0969      0.2440     -0.55588              
       2009  1 31  54862      -0.0986      0.2466     -0.55728              
       2009  2  1  54863      -0.1002      0.2492     -0.55860              
       2009  2  2  54864      -0.1018      0.2518     -0.55977              
       2009  2  3  54865      -0.1033      0.2545     -0.56071              
       2009  2  4  54866      -0.1048      0.2571     -0.56148              
       2009  2  5  54867      -0.1062      0.2598     -0.56215              
       2009  2  6  54868      -0.1076      0.2625     -0.56278              
       2009  2  7  54869      -0.1089      0.2653     -0.56346              
       2009  2  8  54870      -0.1102      0.2680     -0.56431              
       2009  2  9  54871      -0.1115      0.2708     -0.56538              
       2009  2 10  54872      -0.1127      0.2736     -0.56669              
       2009  2 11  54873      -0.1139      0.2764     -0.56815              
       2009  2 12  54874      -0.1150      0.2793     -0.56964              
       2009  2 13  54875      -0.1160      0.2821     -0.57102              
       2009  2 14  54876      -0.1170      0.2850     -0.57218              
       2009  2 15  54877      -0.1180      0.2879     -0.57310              
       2009  2 16  54878      -0.1189      0.2908     -0.57379              
       2009  2 17  54879      -0.1198      0.2937     -0.57436              
       2009  2 18  54880      -0.1206      0.2966     -0.57482              
       2009  2 19  54881      -0.1213      0.2996     -0.57522              
       2009  2 20  54882      -0.1220      0.3025     -0.57564              
       2009  2 21  54883      -0.1227      0.3055     -0.57620              
       2009  2 22  54884      -0.1233      0.3084     -0.57694              
       2009  2 23  54885      -0.1239      0.3114     -0.57791              
       2009  2 24  54886      -0.1244      0.3144     -0.57908              
       2009  2 25  54887      -0.1248      0.3174     -0.58042              
       2009  2 26  54888      -0.1253      0.3204     -0.58188              
       2009  2 27  54889      -0.1256      0.3234     -0.58344              
       2009  2 28  54890      -0.1259      0.3265     -0.58498              
       2009  3  1  54891      -0.1262      0.3295     -0.58651              
       2009  3  2  54892      -0.1264      0.3325     -0.58795              
       2009  3  3  54893      -0.1265      0.3356     -0.58924              
       2009  3  4  54894      -0.1266      0.3386     -0.59038              
       2009  3  5  54895      -0.1267      0.3416     -0.59141              
       2009  3  6  54896      -0.1267      0.3447     -0.59236              
       2009  3  7  54897      -0.1266      0.3477     -0.59339              
       2009  3  8  54898      -0.1265      0.3507     -0.59459              
       2009  3  9  54899      -0.1263      0.3538     -0.59599              
       2009  3 10  54900      -0.1261      0.3568     -0.59751              
       2009  3 11  54901      -0.1259      0.3598     -0.59907              
       2009  3 12  54902      -0.1256      0.3629     -0.60051              
       2009  3 13  54903      -0.1252      0.3659     -0.60181              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54519   -58.26      .12    -4.14      .12    
                      54520   -58.48      .74    -4.35      .13    
                      54521   -58.80      .74    -4.60      .13    
                      54522   -59.12      .74    -4.74      .34    
                      54523   -59.32      .20    -4.72      .34    
                      54524   -59.30      .20    -4.69      .34    
                      54525   -59.05      .20    -4.82      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54519    0.121   0.048    0.042   0.120                    
                     54520    0.116   0.294    0.032   0.130                    
                     54521    0.116   0.294    0.002   0.130                    
                     54522    0.119   0.294   -0.037   0.340                    
                     54523    0.119   0.080   -0.047   0.340                    
                     54524    0.119   0.080   -0.041   0.340                    
                     54525    0.130   0.080   -0.045   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
