                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      9 July 2009                                          Vol. XXII No. 027    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     **********************************************************************
     *             The previous Bulletin mailing was incorrect.           *
     *         Please disregard that copy and replace it with this copy.  *
     *                                                                    *
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 31 December 2009.                  *
     *                                                                    *
     **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  7  3  55015  .13845 .00009  .53163 .00009   .233150  .000010          
    9  7  4  55016  .14247 .00010  .53098 .00009   .233429  .000011          
    9  7  5  55017  .14598 .00009  .53034 .00009   .233801  .000009          
    9  7  6  55018  .14913 .00009  .52956 .00009   .234226  .000008          
    9  7  7  55019  .15207 .00009  .52865 .00009   .234638  .000008          
    9  7  8  55020  .15477 .00009  .52764 .00010   .234956  .000006          
    9  7  9  55021  .15723 .00009  .52676 .00009   .235141  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0801 +  .0766 cos A +  .1035 sin A +  .0011 cos C +  .0895 sin C   
      y =   .3380 +  .0993 cos A -  .0686 sin A +  .0895 cos C -  .0011 sin C   
         UT1-UTC =   .2402 -  .00088 (MJD - 55029) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55021)/365.25 and C = 2*pi*(MJD-55021)/435.           
                                                                                
         TAI-UTC(MJD 55022) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55021)**0.80   S t = 0.00025 (MJD-55021)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  7 10  55022       0.1599      0.5254      0.23519              
       2009  7 11  55023       0.1626      0.5243      0.23511              
       2009  7 12  55024       0.1654      0.5231      0.23492              
       2009  7 13  55025       0.1683      0.5218      0.23467              
       2009  7 14  55026       0.1712      0.5205      0.23441              
       2009  7 15  55027       0.1740      0.5191      0.23421              
       2009  7 16  55028       0.1767      0.5177      0.23410              
       2009  7 17  55029       0.1794      0.5162      0.23416              
       2009  7 18  55030       0.1820      0.5147      0.23439              
       2009  7 19  55031       0.1846      0.5131      0.23477              
       2009  7 20  55032       0.1872      0.5115      0.23517              
       2009  7 21  55033       0.1898      0.5098      0.23546              
       2009  7 22  55034       0.1924      0.5081      0.23551              
       2009  7 23  55035       0.1949      0.5063      0.23527              
       2009  7 24  55036       0.1975      0.5045      0.23477              
       2009  7 25  55037       0.2000      0.5027      0.23411              
       2009  7 26  55038       0.2024      0.5008      0.23343              
       2009  7 27  55039       0.2048      0.4989      0.23289              
       2009  7 28  55040       0.2072      0.4969      0.23256              
       2009  7 29  55041       0.2096      0.4949      0.23247              
       2009  7 30  55042       0.2119      0.4929      0.23258              
       2009  7 31  55043       0.2142      0.4908      0.23283              
       2009  8  1  55044       0.2164      0.4887      0.23316              
       2009  8  2  55045       0.2186      0.4865      0.23350              
       2009  8  3  55046       0.2208      0.4844      0.23379              
       2009  8  4  55047       0.2229      0.4821      0.23397              
       2009  8  5  55048       0.2250      0.4799      0.23399              
       2009  8  6  55049       0.2271      0.4776      0.23382              
       2009  8  7  55050       0.2291      0.4753      0.23347              
       2009  8  8  55051       0.2311      0.4730      0.23296              
       2009  8  9  55052       0.2330      0.4706      0.23234              
       2009  8 10  55053       0.2349      0.4682      0.23166              
       2009  8 11  55054       0.2368      0.4657      0.23100              
       2009  8 12  55055       0.2386      0.4633      0.23043              
       2009  8 13  55056       0.2404      0.4608      0.22999              
       2009  8 14  55057       0.2421      0.4583      0.22969              
       2009  8 15  55058       0.2438      0.4557      0.22954              
       2009  8 16  55059       0.2454      0.4532      0.22944              
       2009  8 17  55060       0.2470      0.4506      0.22931              
       2009  8 18  55061       0.2486      0.4480      0.22901              
       2009  8 19  55062       0.2501      0.4453      0.22845              
       2009  8 20  55063       0.2516      0.4426      0.22760              
       2009  8 21  55064       0.2530      0.4400      0.22652              
       2009  8 22  55065       0.2543      0.4372      0.22535              
       2009  8 23  55066       0.2557      0.4345      0.22422              
       2009  8 24  55067       0.2569      0.4318      0.22326              
       2009  8 25  55068       0.2582      0.4290      0.22255              
       2009  8 26  55069       0.2593      0.4262      0.22208              
       2009  8 27  55070       0.2605      0.4234      0.22182              
       2009  8 28  55071       0.2615      0.4206      0.22170              
       2009  8 29  55072       0.2626      0.4177      0.22163              
       2009  8 30  55073       0.2636      0.4149      0.22156              
       2009  8 31  55074       0.2645      0.4120      0.22142              
       2009  9  1  55075       0.2654      0.4091      0.22115              
       2009  9  2  55076       0.2662      0.4062      0.22071              
       2009  9  3  55077       0.2670      0.4033      0.22010              
       2009  9  4  55078       0.2678      0.4004      0.21932              
       2009  9  5  55079       0.2684      0.3975      0.21842              
       2009  9  6  55080       0.2691      0.3945      0.21745              
       2009  9  7  55081       0.2697      0.3916      0.21650              
       2009  9  8  55082       0.2702      0.3886      0.21564              
       2009  9  9  55083       0.2707      0.3856      0.21492              
       2009  9 10  55084       0.2711      0.3827      0.21437              
       2009  9 11  55085       0.2715      0.3797      0.21397              
       2009  9 12  55086       0.2719      0.3767      0.21365              
       2009  9 13  55087       0.2722      0.3737      0.21332              
       2009  9 14  55088       0.2724      0.3707      0.21287              
       2009  9 15  55089       0.2726      0.3677      0.21219              
       2009  9 16  55090       0.2727      0.3647      0.21124              
       2009  9 17  55091       0.2728      0.3617      0.21002              
       2009  9 18  55092       0.2728      0.3587      0.20863              
       2009  9 19  55093       0.2728      0.3557      0.20721              
       2009  9 20  55094       0.2728      0.3526      0.20589              
       2009  9 21  55095       0.2726      0.3496      0.20479              
       2009  9 22  55096       0.2725      0.3466      0.20393              
       2009  9 23  55097       0.2723      0.3436      0.20331              
       2009  9 24  55098       0.2720      0.3406      0.20286              
       2009  9 25  55099       0.2717      0.3376      0.20250              
       2009  9 26  55100       0.2713      0.3346      0.20217              
       2009  9 27  55101       0.2709      0.3317      0.20180              
       2009  9 28  55102       0.2704      0.3287      0.20132              
       2009  9 29  55103       0.2699      0.3257      0.20070              
       2009  9 30  55104       0.2693      0.3228      0.19991              
       2009 10  1  55105       0.2687      0.3198      0.19895              
       2009 10  2  55106       0.2681      0.3169      0.19785              
       2009 10  3  55107       0.2674      0.3139      0.19667              
       2009 10  4  55108       0.2666      0.3110      0.19546              
       2009 10  5  55109       0.2658      0.3081      0.19431              
       2009 10  6  55110       0.2649      0.3052      0.19329              
       2009 10  7  55111       0.2640      0.3023      0.19243              
       2009 10  8  55112       0.2631      0.2994      0.19173              
       2009 10  9  55113       0.2621      0.2966      0.19116              
       2009 10 10  55114       0.2610      0.2938      0.19062              
       2009 10 11  55115       0.2600      0.2909      0.18999              
       2009 10 12  55116       0.2588      0.2881      0.18918              
       2009 10 13  55117       0.2576      0.2853      0.18813              
       2009 10 14  55118       0.2564      0.2826      0.18684              
       2009 10 15  55119       0.2551      0.2798      0.18536              
       2009 10 16  55120       0.2538      0.2771      0.18379              
       2009 10 17  55121       0.2525      0.2744      0.18227              
       2009 10 18  55122       0.2511      0.2717      0.18089              
       2009 10 19  55123       0.2496      0.2690      0.17974              
       2009 10 20  55124       0.2481      0.2664      0.17883              
       2009 10 21  55125       0.2466      0.2637      0.17812              
       2009 10 22  55126       0.2450      0.2611      0.17753              
       2009 10 23  55127       0.2434      0.2586      0.17700              
       2009 10 24  55128       0.2418      0.2560      0.17644              
       2009 10 25  55129       0.2401      0.2535      0.17579              
       2009 10 26  55130       0.2383      0.2510      0.17493              
       2009 10 27  55131       0.2366      0.2485      0.17392              
       2009 10 28  55132       0.2347      0.2461      0.17275              
       2009 10 29  55133       0.2329      0.2436      0.17144              
       2009 10 30  55134       0.2310      0.2413      0.17002              
       2009 10 31  55135       0.2291      0.2389      0.16857              
       2009 11  1  55136       0.2271      0.2366      0.16714              
       2009 11  2  55137       0.2251      0.2343      0.16581              
       2009 11  3  55138       0.2231      0.2320      0.16465              
       2009 11  4  55139       0.2210      0.2298      0.16366              
       2009 11  5  55140       0.2189      0.2276      0.16283              
       2009 11  6  55141       0.2167      0.2254      0.16205              
       2009 11  7  55142       0.2145      0.2233      0.16124              
       2009 11  8  55143       0.2123      0.2212      0.16027              
       2009 11  9  55144       0.2101      0.2191      0.15909              
       2009 11 10  55145       0.2078      0.2170      0.15769              
       2009 11 11  55146       0.2055      0.2150      0.15612              
       2009 11 12  55147       0.2032      0.2131      0.15448              
       2009 11 13  55148       0.2008      0.2112      0.15286              
       2009 11 14  55149       0.1984      0.2093      0.15138              
       2009 11 15  55150       0.1960      0.2074      0.15010              
       2009 11 16  55151       0.1935      0.2056      0.14905              
       2009 11 17  55152       0.1911      0.2038      0.14822              
       2009 11 18  55153       0.1885      0.2021      0.14754              
       2009 11 19  55154       0.1860      0.2004      0.14695              
       2009 11 20  55155       0.1835      0.1987      0.14638              
       2009 11 21  55156       0.1809      0.1971      0.14574              
       2009 11 22  55157       0.1783      0.1955      0.14501              
       2009 11 23  55158       0.1756      0.1940      0.14413              
       2009 11 24  55159       0.1730      0.1925      0.14312              
       2009 11 25  55160       0.1703      0.1910      0.14197              
       2009 11 26  55161       0.1676      0.1896      0.14072              
       2009 11 27  55162       0.1649      0.1882      0.13942              
       2009 11 28  55163       0.1622      0.1869      0.13813              
       2009 11 29  55164       0.1594      0.1856      0.13691              
       2009 11 30  55165       0.1566      0.1843      0.13583              
       2009 12  1  55166       0.1539      0.1831      0.13492              
       2009 12  2  55167       0.1510      0.1819      0.13418              
       2009 12  3  55168       0.1482      0.1808      0.13353              
       2009 12  4  55169       0.1454      0.1797      0.13288              
       2009 12  5  55170       0.1425      0.1787      0.13210              
       2009 12  6  55171       0.1397      0.1777      0.13112              
       2009 12  7  55172       0.1368      0.1768      0.12992              
       2009 12  8  55173       0.1339      0.1759      0.12854              
       2009 12  9  55174       0.1310      0.1750      0.12708              
       2009 12 10  55175       0.1281      0.1742      0.12566              
       2009 12 11  55176       0.1252      0.1734      0.12437              
       2009 12 12  55177       0.1222      0.1727      0.12329              
       2009 12 13  55178       0.1193      0.1720      0.12245              
       2009 12 14  55179       0.1164      0.1714      0.12181              
       2009 12 15  55180       0.1134      0.1708      0.12135              
       2009 12 16  55181       0.1104      0.1703      0.12100              
       2009 12 17  55182       0.1075      0.1698      0.12068              
       2009 12 18  55183       0.1045      0.1693      0.12032              
       2009 12 19  55184       0.1015      0.1689      0.11987              
       2009 12 20  55185       0.0986      0.1686      0.11930              
       2009 12 21  55186       0.0956      0.1683      0.11858              
       2009 12 22  55187       0.0926      0.1680      0.11774              
       2009 12 23  55188       0.0896      0.1678      0.11680              
       2009 12 24  55189       0.0867      0.1676      0.11581              
       2009 12 25  55190       0.0837      0.1675      0.11480              
       2009 12 26  55191       0.0807      0.1674      0.11386              
       2009 12 27  55192       0.0777      0.1674      0.11301              
       2009 12 28  55193       0.0748      0.1674      0.11232              
       2009 12 29  55194       0.0718      0.1674      0.11179              
       2009 12 30  55195       0.0689      0.1675      0.11137              
       2009 12 31  55196       0.0659      0.1677      0.11098              
       2010  1  1  55197       0.0630      0.1679      0.11051              
       2010  1  2  55198       0.0600      0.1681      0.10984              
       2010  1  3  55199       0.0571      0.1684      0.10892              
       2010  1  4  55200       0.0542      0.1687      0.10779              
       2010  1  5  55201       0.0512      0.1691      0.10654              
       2010  1  6  55202       0.0483      0.1695      0.10532              
       2010  1  7  55203       0.0455      0.1700      0.10426              
       2010  1  8  55204       0.0426      0.1705      0.10344              
       2010  1  9  55205       0.0397      0.1710      0.10291              
       2010  1 10  55206       0.0369      0.1716      0.10265              
       2010  1 11  55207       0.0340      0.1723      0.10262              
       2010  1 12  55208       0.0312      0.1729      0.10276              
       2010  1 13  55209       0.0284      0.1737      0.10299              
       2010  1 14  55210       0.0256      0.1744      0.10324              
       2010  1 15  55211       0.0228      0.1752      0.10343              
       2010  1 16  55212       0.0200      0.1761      0.10352              
       2010  1 17  55213       0.0173      0.1770      0.10345              
       2010  1 18  55214       0.0146      0.1779      0.10322              
       2010  1 19  55215       0.0119      0.1789      0.10282              
       2010  1 20  55216       0.0092      0.1799      0.10230              
       2010  1 21  55217       0.0065      0.1810      0.10168              
       2010  1 22  55218       0.0039      0.1821      0.10103              
       2010  1 23  55219       0.0013      0.1833      0.10040              
       2010  1 24  55220      -0.0013      0.1844      0.09982              
       2010  1 25  55221      -0.0039      0.1857      0.09932              
       2010  1 26  55222      -0.0064      0.1869      0.09887              
       2010  1 27  55223      -0.0090      0.1882      0.09843              
       2010  1 28  55224      -0.0115      0.1896      0.09789              
       2010  1 29  55225      -0.0139      0.1910      0.09714              
       2010  1 30  55226      -0.0164      0.1924      0.09612              
       2010  1 31  55227      -0.0188      0.1938      0.09482              
       2010  2  1  55228      -0.0212      0.1953      0.09331              
       2010  2  2  55229      -0.0236      0.1969      0.09173              
       2010  2  3  55230      -0.0259      0.1984      0.09025              
       2010  2  4  55231      -0.0282      0.2000      0.08899              
       2010  2  5  55232      -0.0305      0.2017      0.08799              
       2010  2  6  55233      -0.0327      0.2034      0.08725              
       2010  2  7  55234      -0.0349      0.2051      0.08670              
       2010  2  8  55235      -0.0371      0.2068      0.08624              
       2010  2  9  55236      -0.0392      0.2086      0.08581              
       2010  2 10  55237      -0.0414      0.2104      0.08534              
       2010  2 11  55238      -0.0434      0.2122      0.08479              
       2010  2 12  55239      -0.0455      0.2141      0.08411              
       2010  2 13  55240      -0.0475      0.2160      0.08328              
       2010  2 14  55241      -0.0495      0.2179      0.08229              
       2010  2 15  55242      -0.0514      0.2199      0.08115              
       2010  2 16  55243      -0.0533      0.2219      0.07988              
       2010  2 17  55244      -0.0552      0.2239      0.07859              
       2010  2 18  55245      -0.0570      0.2260      0.07735              
       2010  2 19  55246      -0.0588      0.2281      0.07621              
       2010  2 20  55247      -0.0606      0.2302      0.07510              
       2010  2 21  55248      -0.0623      0.2323      0.07408              
       2010  2 22  55249      -0.0640      0.2345      0.07316              
       2010  2 23  55250      -0.0656      0.2366      0.07226              
       2010  2 24  55251      -0.0673      0.2388      0.07133              
       2010  2 25  55252      -0.0688      0.2411      0.07031              
       2010  2 26  55253      -0.0703      0.2433      0.06905              
       2010  2 27  55254      -0.0718      0.2456      0.06751              
       2010  2 28  55255      -0.0733      0.2479      0.06569              
       2010  3  1  55256      -0.0747      0.2503      0.06363              
       2010  3  2  55257      -0.0761      0.2526      0.06147              
       2010  3  3  55258      -0.0774      0.2550      0.05941              
       2010  3  4  55259      -0.0787      0.2574      0.05756              
       2010  3  5  55260      -0.0799      0.2598      0.05592              
       2010  3  6  55261      -0.0811      0.2622      0.05449              
       2010  3  7  55262      -0.0823      0.2646      0.05319              
       2010  3  8  55263      -0.0834      0.2671      0.05205              
       2010  3  9  55264      -0.0844      0.2696      0.05094              
       2010  3 10  55265      -0.0855      0.2721      0.04981              
       2010  3 11  55266      -0.0865      0.2746      0.04859              
       2010  3 12  55267      -0.0874      0.2771      0.04725              
       2010  3 13  55268      -0.0883      0.2797      0.04581              
       2010  3 14  55269      -0.0892      0.2822      0.04430              
       2010  3 15  55270      -0.0900      0.2848      0.04275              
       2010  3 16  55271      -0.0907      0.2874      0.04127              
       2010  3 17  55272      -0.0915      0.2900      0.03986              
       2010  3 18  55273      -0.0921      0.2926      0.03854              
       2010  3 19  55274      -0.0928      0.2952      0.03730              
       2010  3 20  55275      -0.0934      0.2978      0.03614              
       2010  3 21  55276      -0.0939      0.3004      0.03509              
       2010  3 22  55277      -0.0944      0.3031      0.03414              
       2010  3 23  55278      -0.0949      0.3057      0.03330              
       2010  3 24  55279      -0.0953      0.3083      0.03245              
       2010  3 25  55280      -0.0956      0.3110      0.03150              
       2010  3 26  55281      -0.0960      0.3137      0.03033              
       2010  3 27  55282      -0.0962      0.3163      0.02889              
       2010  3 28  55283      -0.0965      0.3190      0.02722              
       2010  3 29  55284      -0.0967      0.3217      0.02540              
       2010  3 30  55285      -0.0968      0.3244      0.02354              
       2010  3 31  55286      -0.0969      0.3270      0.02182              
       2010  4  1  55287      -0.0970      0.3297      0.02037              
       2010  4  2  55288      -0.0970      0.3324      0.01911              
       2010  4  3  55289      -0.0969      0.3351      0.01806              
       2010  4  4  55290      -0.0968      0.3377      0.01714              
       2010  4  5  55291      -0.0967      0.3404      0.01622              
       2010  4  6  55292      -0.0965      0.3431      0.01530              
       2010  4  7  55293      -0.0963      0.3458      0.01433              
       2010  4  8  55294      -0.0961      0.3484      0.01327              
       2010  4  9  55295      -0.0958      0.3511      0.01204              
       2010  4 10  55296      -0.0954      0.3537      0.01065              
       2010  4 11  55297      -0.0950      0.3564      0.00917              
       2010  4 12  55298      -0.0946      0.3590      0.00759              
       2010  4 13  55299      -0.0941      0.3617      0.00595              
       2010  4 14  55300      -0.0936      0.3643      0.00437              
       2010  4 15  55301      -0.0930      0.3669      0.00299              
       2010  4 16  55302      -0.0924      0.3695      0.00178              
       2010  4 17  55303      -0.0918      0.3721      0.00076              
       2010  4 18  55304      -0.0911      0.3747     -0.00005              
       2010  4 19  55305      -0.0904      0.3773     -0.00073              
       2010  4 20  55306      -0.0896      0.3799     -0.00147              
       2010  4 21  55307      -0.0888      0.3824     -0.00230              
       2010  4 22  55308      -0.0879      0.3850     -0.00334              
       2010  4 23  55309      -0.0870      0.3875     -0.00459              
       2010  4 24  55310      -0.0861      0.3900     -0.00606              
       2010  4 25  55311      -0.0851      0.3925     -0.00764              
       2010  4 26  55312      -0.0841      0.3950     -0.00920              
       2010  4 27  55313      -0.0831      0.3975     -0.01061              
       2010  4 28  55314      -0.0820      0.3999     -0.01184              
       2010  4 29  55315      -0.0808      0.4024     -0.01283              
       2010  4 30  55316      -0.0797      0.4048     -0.01363              
       2010  5  1  55317      -0.0784      0.4072     -0.01430              
       2010  5  2  55318      -0.0772      0.4096     -0.01494              
       2010  5  3  55319      -0.0759      0.4119     -0.01558              
       2010  5  4  55320      -0.0746      0.4143     -0.01627              
       2010  5  5  55321      -0.0732      0.4166     -0.01703              
       2010  5  6  55322      -0.0718      0.4189     -0.01784              
       2010  5  7  55323      -0.0704      0.4212     -0.01876              
       2010  5  8  55324      -0.0689      0.4234     -0.01979              
       2010  5  9  55325      -0.0674      0.4256     -0.02084              
       2010  5 10  55326      -0.0659      0.4279     -0.02198              
       2010  5 11  55327      -0.0643      0.4300     -0.02317              
       2010  5 12  55328      -0.0627      0.4322     -0.02427              
       2010  5 13  55329      -0.0611      0.4343     -0.02527              
       2010  5 14  55330      -0.0594      0.4364     -0.02618              
       2010  5 15  55331      -0.0577      0.4385     -0.02697              
       2010  5 16  55332      -0.0560      0.4406     -0.02770              
       2010  5 17  55333      -0.0542      0.4426     -0.02846              
       2010  5 18  55334      -0.0524      0.4446     -0.02930              
       2010  5 19  55335      -0.0506      0.4466     -0.03029              
       2010  5 20  55336      -0.0488      0.4485     -0.03144              
       2010  5 21  55337      -0.0469      0.4504     -0.03273              
       2010  5 22  55338      -0.0450      0.4523     -0.03407              
       2010  5 23  55339      -0.0430      0.4542     -0.03540              
       2010  5 24  55340      -0.0411      0.4560     -0.03663              
       2010  5 25  55341      -0.0391      0.4578     -0.03760              
       2010  5 26  55342      -0.0371      0.4595     -0.03834              
       2010  5 27  55343      -0.0350      0.4613     -0.03882              
       2010  5 28  55344      -0.0330      0.4630     -0.03910              
       2010  5 29  55345      -0.0309      0.4646     -0.03929              
       2010  5 30  55346      -0.0288      0.4663     -0.03941              
       2010  5 31  55347      -0.0266      0.4679     -0.03959              
       2010  6  1  55348      -0.0245      0.4694     -0.03989              
       2010  6  2  55349      -0.0223      0.4710     -0.04026              
       2010  6  3  55350      -0.0201      0.4725     -0.04072              
       2010  6  4  55351      -0.0178      0.4739     -0.04127              
       2010  6  5  55352      -0.0156      0.4754     -0.04184              
       2010  6  6  55353      -0.0133      0.4768     -0.04248              
       2010  6  7  55354      -0.0111      0.4781     -0.04312              
       2010  6  8  55355      -0.0088      0.4794     -0.04367              
       2010  6  9  55356      -0.0064      0.4807     -0.04408              
       2010  6 10  55357      -0.0041      0.4820     -0.04435              
       2010  6 11  55358      -0.0017      0.4832     -0.04445              
       2010  6 12  55359       0.0006      0.4844     -0.04443              
       2010  6 13  55360       0.0030      0.4855     -0.04440              
       2010  6 14  55361       0.0054      0.4866     -0.04445              
       2010  6 15  55362       0.0078      0.4877     -0.04462              
       2010  6 16  55363       0.0102      0.4887     -0.04498              
       2010  6 17  55364       0.0127      0.4897     -0.04555              
       2010  6 18  55365       0.0151      0.4907     -0.04633              
       2010  6 19  55366       0.0176      0.4916     -0.04717              
       2010  6 20  55367       0.0200      0.4925     -0.04794              
       2010  6 21  55368       0.0225      0.4933     -0.04853              
       2010  6 22  55369       0.0250      0.4941     -0.04891              
       2010  6 23  55370       0.0275      0.4949     -0.04908              
       2010  6 24  55371       0.0300      0.4956     -0.04907              
       2010  6 25  55372       0.0325      0.4963     -0.04890              
       2010  6 26  55373       0.0350      0.4969     -0.04868              
       2010  6 27  55374       0.0376      0.4976     -0.04847              
       2010  6 28  55375       0.0401      0.4981     -0.04832              
       2010  6 29  55376       0.0426      0.4987     -0.04831              
       2010  6 30  55377       0.0452      0.4992     -0.04843              
       2010  7  1  55378       0.0477      0.4996     -0.04861              
       2010  7  2  55379       0.0502      0.5000     -0.04890              
       2010  7  3  55380       0.0528      0.5004     -0.04926              
       2010  7  4  55381       0.0553      0.5007     -0.04967              
       2010  7  5  55382       0.0579      0.5010     -0.05003              
       2010  7  6  55383       0.0604      0.5013     -0.05035              
       2010  7  7  55384       0.0630      0.5015     -0.05053              
       2010  7  8  55385       0.0655      0.5017     -0.05058              
       2010  7  9  55386       0.0680      0.5018     -0.05052              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      55002   -63.56      .19    -9.13      .34    
                      55003   -63.75      .19    -8.94      .34    
                      55004   -63.73      .19    -8.97      .34    
                      55005   -63.51      .74    -9.08      .34    
                      55006   -63.22      .19    -9.07      .34    
                      55007   -63.09      .19    -8.99      .34    
                      55008   -63.20      .19    -8.97      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     55002    0.085   0.076   -0.020   0.340                    
                     55003    0.099   0.076   -0.031   0.340                    
                     55004    0.116   0.076   -0.027   0.340                    
                     55005    0.117   0.294   -0.027   0.340                    
                     55006    0.126   0.076   -0.025   0.340                    
                     55007    0.145   0.076   -0.026   0.340                    
                     55008    0.152   0.076   -0.022   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
