                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 August 2007                                         Vol. XX No. 033    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  8 10  54322  .21810 .00010  .31089 .00010  -.163286  .000010          
    7  8 11  54323  .21722 .00010  .30827 .00010  -.162916  .000011          
    7  8 12  54324  .21685 .00010  .30570 .00010  -.162745  .000011          
    7  8 13  54325  .21662 .00009  .30329 .00009  -.162764  .000010          
    7  8 14  54326  .21618 .00009  .30106 .00009  -.162913  .000010          
    7  8 15  54327  .21534 .00009  .29910 .00009  -.163136  .000048          
    7  8 16  54328  .21421 .00009  .29726 .00010  -.163391  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0497 +  .0622 cos A +  .0553 sin A +  .0973 cos C -  .0942 sin C   
      y =   .3459 +  .0500 cos A -  .0586 sin A -  .0942 cos C -  .0973 sin C   
         UT1-UTC =  -.1804 -  .00095 (MJD - 54333) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54328)/365.25 and C = 2*pi*(MJD-54328)/435.           
                                                                                
         TAI-UTC(MJD 54329) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54328)**0.80   S t = 0.00025 (MJD-54328)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  8 17  54329       0.2129      0.2952     -0.16361              
       2007  8 18  54330       0.2115      0.2931     -0.16376              
       2007  8 19  54331       0.2102      0.2909     -0.16378              
       2007  8 20  54332       0.2089      0.2887     -0.16368              
       2007  8 21  54333       0.2077      0.2864     -0.16344              
       2007  8 22  54334       0.2065      0.2841     -0.16305              
       2007  8 23  54335       0.2052      0.2818     -0.16256              
       2007  8 24  54336       0.2039      0.2796     -0.16205              
       2007  8 25  54337       0.2026      0.2774     -0.16164              
       2007  8 26  54338       0.2012      0.2753     -0.16146              
       2007  8 27  54339       0.1997      0.2731     -0.16160              
       2007  8 28  54340       0.1982      0.2709     -0.16211              
       2007  8 29  54341       0.1967      0.2687     -0.16296              
       2007  8 30  54342       0.1952      0.2666     -0.16403              
       2007  8 31  54343       0.1936      0.2645     -0.16514              
       2007  9  1  54344       0.1920      0.2623     -0.16612              
       2007  9  2  54345       0.1904      0.2603     -0.16685              
       2007  9  3  54346       0.1887      0.2582     -0.16728              
       2007  9  4  54347       0.1870      0.2561     -0.16744              
       2007  9  5  54348       0.1852      0.2541     -0.16746              
       2007  9  6  54349       0.1835      0.2521     -0.16747              
       2007  9  7  54350       0.1816      0.2501     -0.16758              
       2007  9  8  54351       0.1798      0.2482     -0.16788              
       2007  9  9  54352       0.1779      0.2463     -0.16841              
       2007  9 10  54353       0.1760      0.2444     -0.16915              
       2007  9 11  54354       0.1740      0.2425     -0.17007              
       2007  9 12  54355       0.1721      0.2407     -0.17108              
       2007  9 13  54356       0.1700      0.2389     -0.17212              
       2007  9 14  54357       0.1680      0.2371     -0.17310              
       2007  9 15  54358       0.1659      0.2353     -0.17398              
       2007  9 16  54359       0.1638      0.2336     -0.17472              
       2007  9 17  54360       0.1617      0.2319     -0.17532              
       2007  9 18  54361       0.1595      0.2303     -0.17580              
       2007  9 19  54362       0.1573      0.2286     -0.17620              
       2007  9 20  54363       0.1551      0.2270     -0.17657              
       2007  9 21  54364       0.1528      0.2255     -0.17701              
       2007  9 22  54365       0.1505      0.2240     -0.17760              
       2007  9 23  54366       0.1482      0.2225     -0.17844              
       2007  9 24  54367       0.1458      0.2210     -0.17958              
       2007  9 25  54368       0.1435      0.2196     -0.18105              
       2007  9 26  54369       0.1411      0.2182     -0.18277              
       2007  9 27  54370       0.1387      0.2169     -0.18460              
       2007  9 28  54371       0.1362      0.2156     -0.18636              
       2007  9 29  54372       0.1337      0.2143     -0.18791              
       2007  9 30  54373       0.1313      0.2130     -0.18914              
       2007 10  1  54374       0.1287      0.2118     -0.19007              
       2007 10  2  54375       0.1262      0.2107     -0.19080              
       2007 10  3  54376       0.1236      0.2096     -0.19146              
       2007 10  4  54377       0.1211      0.2085     -0.19218              
       2007 10  5  54378       0.1185      0.2074     -0.19306              
       2007 10  6  54379       0.1158      0.2064     -0.19414              
       2007 10  7  54380       0.1132      0.2055     -0.19543              
       2007 10  8  54381       0.1105      0.2045     -0.19688              
       2007 10  9  54382       0.1079      0.2037     -0.19844              
       2007 10 10  54383       0.1052      0.2028     -0.20002              
       2007 10 11  54384       0.1025      0.2020     -0.20156              
       2007 10 12  54385       0.0997      0.2013     -0.20298              
       2007 10 13  54386       0.0970      0.2005     -0.20424              
       2007 10 14  54387       0.0943      0.1999     -0.20533              
       2007 10 15  54388       0.0915      0.1992     -0.20626              
       2007 10 16  54389       0.0887      0.1986     -0.20707              
       2007 10 17  54390       0.0859      0.1981     -0.20782              
       2007 10 18  54391       0.0831      0.1976     -0.20859              
       2007 10 19  54392       0.0803      0.1971     -0.20945              
       2007 10 20  54393       0.0775      0.1967     -0.21050              
       2007 10 21  54394       0.0746      0.1963     -0.21180              
       2007 10 22  54395       0.0718      0.1960     -0.21340              
       2007 10 23  54396       0.0690      0.1957     -0.21528              
       2007 10 24  54397       0.0661      0.1954     -0.21734              
       2007 10 25  54398       0.0632      0.1952     -0.21942              
       2007 10 26  54399       0.0604      0.1950     -0.22136              
       2007 10 27  54400       0.0575      0.1949     -0.22302              
       2007 10 28  54401       0.0546      0.1948     -0.22436              
       2007 10 29  54402       0.0517      0.1948     -0.22543              
       2007 10 30  54403       0.0489      0.1948     -0.22635              
       2007 10 31  54404       0.0460      0.1949     -0.22726              
       2007 11  1  54405       0.0431      0.1950     -0.22828              
       2007 11  2  54406       0.0402      0.1951     -0.22948              
       2007 11  3  54407       0.0373      0.1953     -0.23084              
       2007 11  4  54408       0.0344      0.1955     -0.23234              
       2007 11  5  54409       0.0316      0.1958     -0.23392              
       2007 11  6  54410       0.0287      0.1961     -0.23551              
       2007 11  7  54411       0.0258      0.1965     -0.23704              
       2007 11  8  54412       0.0229      0.1969     -0.23844              
       2007 11  9  54413       0.0201      0.1973     -0.23967              
       2007 11 10  54414       0.0172      0.1978     -0.24072              
       2007 11 11  54415       0.0144      0.1984     -0.24159              
       2007 11 12  54416       0.0115      0.1990     -0.24231              
       2007 11 13  54417       0.0087      0.1996     -0.24294              
       2007 11 14  54418       0.0059      0.2002     -0.24356              
       2007 11 15  54419       0.0030      0.2010     -0.24424              
       2007 11 16  54420       0.0002      0.2017     -0.24505              
       2007 11 17  54421      -0.0026      0.2025     -0.24607              
       2007 11 18  54422      -0.0053      0.2033     -0.24734              
       2007 11 19  54423      -0.0081      0.2042     -0.24885              
       2007 11 20  54424      -0.0109      0.2052     -0.25055              
       2007 11 21  54425      -0.0136      0.2061     -0.25233              
       2007 11 22  54426      -0.0163      0.2071     -0.25404              
       2007 11 23  54427      -0.0191      0.2082     -0.25554              
       2007 11 24  54428      -0.0218      0.2093     -0.25674              
       2007 11 25  54429      -0.0244      0.2104     -0.25765              
       2007 11 26  54430      -0.0271      0.2116     -0.25837              
       2007 11 27  54431      -0.0297      0.2128     -0.25902              
       2007 11 28  54432      -0.0324      0.2140     -0.25977              
       2007 11 29  54433      -0.0350      0.2153     -0.26069              
       2007 11 30  54434      -0.0376      0.2167     -0.26183              
       2007 12  1  54435      -0.0401      0.2180     -0.26313              
       2007 12  2  54436      -0.0427      0.2195     -0.26452              
       2007 12  3  54437      -0.0452      0.2209     -0.26592              
       2007 12  4  54438      -0.0477      0.2224     -0.26727              
       2007 12  5  54439      -0.0502      0.2239     -0.26851              
       2007 12  6  54440      -0.0526      0.2255     -0.26960              
       2007 12  7  54441      -0.0550      0.2271     -0.27050              
       2007 12  8  54442      -0.0574      0.2287     -0.27123              
       2007 12  9  54443      -0.0598      0.2304     -0.27182              
       2007 12 10  54444      -0.0621      0.2321     -0.27230              
       2007 12 11  54445      -0.0645      0.2339     -0.27276              
       2007 12 12  54446      -0.0667      0.2357     -0.27327              
       2007 12 13  54447      -0.0690      0.2375     -0.27391              
       2007 12 14  54448      -0.0712      0.2393     -0.27475              
       2007 12 15  54449      -0.0734      0.2412     -0.27581              
       2007 12 16  54450      -0.0756      0.2432     -0.27711              
       2007 12 17  54451      -0.0777      0.2451     -0.27859              
       2007 12 18  54452      -0.0798      0.2471     -0.28018              
       2007 12 19  54453      -0.0819      0.2491     -0.28174              
       2007 12 20  54454      -0.0839      0.2512     -0.28316              
       2007 12 21  54455      -0.0859      0.2533     -0.28432              
       2007 12 22  54456      -0.0879      0.2554     -0.28521              
       2007 12 23  54457      -0.0898      0.2575     -0.28588              
       2007 12 24  54458      -0.0917      0.2597     -0.28644              
       2007 12 25  54459      -0.0936      0.2619     -0.28704              
       2007 12 26  54460      -0.0954      0.2641     -0.28780              
       2007 12 27  54461      -0.0972      0.2664     -0.28876              
       2007 12 28  54462      -0.0990      0.2687     -0.28991              
       2007 12 29  54463      -0.1007      0.2710     -0.29119              
       2007 12 30  54464      -0.1023      0.2733     -0.29251              
       2007 12 31  54465      -0.1040      0.2757     -0.29379              
       2008  1  1  54466      -0.1056      0.2781     -0.29495              
       2008  1  2  54467      -0.1071      0.2805     -0.29597              
       2008  1  3  54468      -0.1086      0.2830     -0.29680              
       2008  1  4  54469      -0.1101      0.2854     -0.29745              
       2008  1  5  54470      -0.1116      0.2879     -0.29795              
       2008  1  6  54471      -0.1129      0.2904     -0.29833              
       2008  1  7  54472      -0.1143      0.2930     -0.29867              
       2008  1  8  54473      -0.1156      0.2955     -0.29905              
       2008  1  9  54474      -0.1169      0.2981     -0.29956              
       2008  1 10  54475      -0.1181      0.3007     -0.30025              
       2008  1 11  54476      -0.1193      0.3033     -0.30118              
       2008  1 12  54477      -0.1204      0.3059     -0.30235              
       2008  1 13  54478      -0.1215      0.3086     -0.30371              
       2008  1 14  54479      -0.1225      0.3112     -0.30518              
       2008  1 15  54480      -0.1235      0.3139     -0.30664              
       2008  1 16  54481      -0.1245      0.3166     -0.30797              
       2008  1 17  54482      -0.1254      0.3193     -0.30909              
       2008  1 18  54483      -0.1263      0.3220     -0.30995              
       2008  1 19  54484      -0.1271      0.3248     -0.31059              
       2008  1 20  54485      -0.1279      0.3275     -0.31109              
       2008  1 21  54486      -0.1286      0.3303     -0.31161              
       2008  1 22  54487      -0.1293      0.3331     -0.31225              
       2008  1 23  54488      -0.1299      0.3358     -0.31310              
       2008  1 24  54489      -0.1305      0.3386     -0.31418              
       2008  1 25  54490      -0.1310      0.3414     -0.31543              
       2008  1 26  54491      -0.1315      0.3443     -0.31678              
       2008  1 27  54492      -0.1320      0.3471     -0.31813              
       2008  1 28  54493      -0.1324      0.3499     -0.31939              
       2008  1 29  54494      -0.1327      0.3527     -0.32050              
       2008  1 30  54495      -0.1330      0.3556     -0.32144              
       2008  1 31  54496      -0.1333      0.3584     -0.32220              
       2008  2  1  54497      -0.1335      0.3613     -0.32278              
       2008  2  2  54498      -0.1336      0.3641     -0.32325              
       2008  2  3  54499      -0.1337      0.3670     -0.32365              
       2008  2  4  54500      -0.1338      0.3698     -0.32407              
       2008  2  5  54501      -0.1338      0.3727     -0.32460              
       2008  2  6  54502      -0.1338      0.3756     -0.32531              
       2008  2  7  54503      -0.1337      0.3784     -0.32626              
       2008  2  8  54504      -0.1335      0.3813     -0.32747              
       2008  2  9  54505      -0.1334      0.3841     -0.32890              
       2008  2 10  54506      -0.1331      0.3870     -0.33046              
       2008  2 11  54507      -0.1328      0.3898     -0.33203              
       2008  2 12  54508      -0.1325      0.3927     -0.33346              
       2008  2 13  54509      -0.1321      0.3955     -0.33465              
       2008  2 14  54510      -0.1317      0.3984     -0.33555              
       2008  2 15  54511      -0.1312      0.4012     -0.33617              
       2008  2 16  54512      -0.1307      0.4040     -0.33660              
       2008  2 17  54513      -0.1301      0.4068     -0.33693              
       2008  2 18  54514      -0.1295      0.4096     -0.33731              
       2008  2 19  54515      -0.1289      0.4124     -0.33780              
       2008  2 20  54516      -0.1282      0.4152     -0.33847              
       2008  2 21  54517      -0.1274      0.4180     -0.33931              
       2008  2 22  54518      -0.1266      0.4208     -0.34024              
       2008  2 23  54519      -0.1257      0.4235     -0.34121              
       2008  2 24  54520      -0.1248      0.4263     -0.34213              
       2008  2 25  54521      -0.1239      0.4290     -0.34294              
       2008  2 26  54522      -0.1229      0.4317     -0.34361              
       2008  2 27  54523      -0.1218      0.4344     -0.34415              
       2008  2 28  54524      -0.1208      0.4371     -0.34457              
       2008  2 29  54525      -0.1196      0.4398     -0.34493              
       2008  3  1  54526      -0.1184      0.4424     -0.34530              
       2008  3  2  54527      -0.1172      0.4450     -0.34575              
       2008  3  3  54528      -0.1159      0.4477     -0.34639              
       2008  3  4  54529      -0.1146      0.4503     -0.34730              
       2008  3  5  54530      -0.1133      0.4528     -0.34854              
       2008  3  6  54531      -0.1119      0.4554     -0.35016              
       2008  3  7  54532      -0.1104      0.4579     -0.35211              
       2008  3  8  54533      -0.1089      0.4604     -0.35431              
       2008  3  9  54534      -0.1074      0.4629     -0.35662              
       2008  3 10  54535      -0.1058      0.4654     -0.35890              
       2008  3 11  54536      -0.1042      0.4678     -0.36099              
       2008  3 12  54537      -0.1025      0.4703     -0.36283              
       2008  3 13  54538      -0.1008      0.4726     -0.36442              
       2008  3 14  54539      -0.0991      0.4750     -0.36582              
       2008  3 15  54540      -0.0973      0.4774     -0.36716              
       2008  3 16  54541      -0.0955      0.4797     -0.36855              
       2008  3 17  54542      -0.0936      0.4820     -0.37008              
       2008  3 18  54543      -0.0917      0.4842     -0.37179              
       2008  3 19  54544      -0.0898      0.4864     -0.37368              
       2008  3 20  54545      -0.0878      0.4887     -0.37569              
       2008  3 21  54546      -0.0858      0.4908     -0.37778              
       2008  3 22  54547      -0.0837      0.4930     -0.37986              
       2008  3 23  54548      -0.0817      0.4951     -0.38181              
       2008  3 24  54549      -0.0795      0.4972     -0.38361              
       2008  3 25  54550      -0.0774      0.4992     -0.38526              
       2008  3 26  54551      -0.0752      0.5012     -0.38666              
       2008  3 27  54552      -0.0729      0.5032     -0.38788              
       2008  3 28  54553      -0.0707      0.5051     -0.38899              
       2008  3 29  54554      -0.0684      0.5070     -0.39001              
       2008  3 30  54555      -0.0660      0.5089     -0.39098              
       2008  3 31  54556      -0.0637      0.5108     -0.39207              
       2008  4  1  54557      -0.0613      0.5126     -0.39328              
       2008  4  2  54558      -0.0588      0.5143     -0.39469              
       2008  4  3  54559      -0.0564      0.5161     -0.39634              
       2008  4  4  54560      -0.0539      0.5178     -0.39822              
       2008  4  5  54561      -0.0514      0.5194     -0.40023              
       2008  4  6  54562      -0.0488      0.5211     -0.40221              
       2008  4  7  54563      -0.0463      0.5226     -0.40411              
       2008  4  8  54564      -0.0437      0.5242     -0.40578              
       2008  4  9  54565      -0.0410      0.5257     -0.40719              
       2008  4 10  54566      -0.0384      0.5271     -0.40837              
       2008  4 11  54567      -0.0357      0.5286     -0.40943              
       2008  4 12  54568      -0.0330      0.5299     -0.41048              
       2008  4 13  54569      -0.0303      0.5313     -0.41155              
       2008  4 14  54570      -0.0275      0.5326     -0.41278              
       2008  4 15  54571      -0.0248      0.5338     -0.41419              
       2008  4 16  54572      -0.0220      0.5351     -0.41574              
       2008  4 17  54573      -0.0191      0.5362     -0.41735              
       2008  4 18  54574      -0.0163      0.5374     -0.41897              
       2008  4 19  54575      -0.0135      0.5384     -0.42052              
       2008  4 20  54576      -0.0106      0.5395     -0.42191              
       2008  4 21  54577      -0.0077      0.5405     -0.42315              
       2008  4 22  54578      -0.0048      0.5414     -0.42424              
       2008  4 23  54579      -0.0019      0.5424     -0.42510              
       2008  4 24  54580       0.0011      0.5432     -0.42578              
       2008  4 25  54581       0.0040      0.5440     -0.42642              
       2008  4 26  54582       0.0070      0.5448     -0.42708              
       2008  4 27  54583       0.0100      0.5456     -0.42774              
       2008  4 28  54584       0.0130      0.5462     -0.42862              
       2008  4 29  54585       0.0160      0.5469     -0.42975              
       2008  4 30  54586       0.0190      0.5475     -0.43112              
       2008  5  1  54587       0.0221      0.5480     -0.43276              
       2008  5  2  54588       0.0251      0.5485     -0.43456              
       2008  5  3  54589       0.0281      0.5490     -0.43641              
       2008  5  4  54590       0.0312      0.5494     -0.43818              
       2008  5  5  54591       0.0343      0.5498     -0.43967              
       2008  5  6  54592       0.0373      0.5501     -0.44088              
       2008  5  7  54593       0.0404      0.5504     -0.44176              
       2008  5  8  54594       0.0435      0.5506     -0.44238              
       2008  5  9  54595       0.0466      0.5508     -0.44293              
       2008  5 10  54596       0.0497      0.5509     -0.44358              
       2008  5 11  54597       0.0528      0.5510     -0.44437              
       2008  5 12  54598       0.0559      0.5510     -0.44533              
       2008  5 13  54599       0.0589      0.5510     -0.44642              
       2008  5 14  54600       0.0620      0.5509     -0.44759              
       2008  5 15  54601       0.0651      0.5508     -0.44872              
       2008  5 16  54602       0.0682      0.5507     -0.44974              
       2008  5 17  54603       0.0713      0.5505     -0.45059              
       2008  5 18  54604       0.0744      0.5502     -0.45125              
       2008  5 19  54605       0.0775      0.5499     -0.45176              
       2008  5 20  54606       0.0806      0.5496     -0.45206              
       2008  5 21  54607       0.0836      0.5492     -0.45217              
       2008  5 22  54608       0.0867      0.5488     -0.45213              
       2008  5 23  54609       0.0897      0.5483     -0.45200              
       2008  5 24  54610       0.0928      0.5478     -0.45191              
       2008  5 25  54611       0.0958      0.5472     -0.45191              
       2008  5 26  54612       0.0989      0.5466     -0.45205              
       2008  5 27  54613       0.1019      0.5459     -0.45248              
       2008  5 28  54614       0.1049      0.5452     -0.45315              
       2008  5 29  54615       0.1079      0.5444     -0.45403              
       2008  5 30  54616       0.1109      0.5436     -0.45506              
       2008  5 31  54617       0.1138      0.5428     -0.45599              
       2008  6  1  54618       0.1168      0.5419     -0.45682              
       2008  6  2  54619       0.1197      0.5409     -0.45740              
       2008  6  3  54620       0.1227      0.5400     -0.45769              
       2008  6  4  54621       0.1256      0.5389     -0.45777              
       2008  6  5  54622       0.1285      0.5378     -0.45773              
       2008  6  6  54623       0.1313      0.5367     -0.45779              
       2008  6  7  54624       0.1342      0.5356     -0.45800              
       2008  6  8  54625       0.1370      0.5344     -0.45838              
       2008  6  9  54626       0.1398      0.5331     -0.45889              
       2008  6 10  54627       0.1426      0.5318     -0.45946              
       2008  6 11  54628       0.1454      0.5305     -0.46005              
       2008  6 12  54629       0.1481      0.5291     -0.46059              
       2008  6 13  54630       0.1508      0.5277     -0.46101              
       2008  6 14  54631       0.1535      0.5262     -0.46129              
       2008  6 15  54632       0.1562      0.5247     -0.46145              
       2008  6 16  54633       0.1589      0.5232     -0.46141              
       2008  6 17  54634       0.1615      0.5216     -0.46122              
       2008  6 18  54635       0.1641      0.5200     -0.46093              
       2008  6 19  54636       0.1666      0.5183     -0.46056              
       2008  6 20  54637       0.1692      0.5166     -0.46019              
       2008  6 21  54638       0.1717      0.5149     -0.45988              
       2008  6 22  54639       0.1742      0.5131     -0.45972              
       2008  6 23  54640       0.1766      0.5113     -0.45974              
       2008  6 24  54641       0.1790      0.5094     -0.45997              
       2008  6 25  54642       0.1814      0.5075     -0.46038              
       2008  6 26  54643       0.1838      0.5056     -0.46091              
       2008  6 27  54644       0.1861      0.5036     -0.46150              
       2008  6 28  54645       0.1884      0.5016     -0.46206              
       2008  6 29  54646       0.1906      0.4996     -0.46256              
       2008  6 30  54647       0.1928      0.4975     -0.46287              
       2008  7  1  54648       0.1950      0.4954     -0.46294              
       2008  7  2  54649       0.1972      0.4933     -0.46287              
       2008  7  3  54650       0.1993      0.4911     -0.46281              
       2008  7  4  54651       0.2014      0.4889     -0.46289              
       2008  7  5  54652       0.2034      0.4867     -0.46315              
       2008  7  6  54653       0.2054      0.4844     -0.46355              
       2008  7  7  54654       0.2073      0.4821     -0.46403              
       2008  7  8  54655       0.2093      0.4798     -0.46456              
       2008  7  9  54656       0.2111      0.4774     -0.46502              
       2008  7 10  54657       0.2130      0.4751     -0.46537              
       2008  7 11  54658       0.2148      0.4726     -0.46558              
       2008  7 12  54659       0.2165      0.4702     -0.46554              
       2008  7 13  54660       0.2182      0.4677     -0.46522              
       2008  7 14  54661       0.2199      0.4652     -0.46474              
       2008  7 15  54662       0.2215      0.4627     -0.46412              
       2008  7 16  54663       0.2231      0.4602     -0.46341              
       2008  7 17  54664       0.2247      0.4576     -0.46271              
       2008  7 18  54665       0.2262      0.4550     -0.46211              
       2008  7 19  54666       0.2276      0.4524     -0.46170              
       2008  7 20  54667       0.2290      0.4498     -0.46149              
       2008  7 21  54668       0.2304      0.4471     -0.46147              
       2008  7 22  54669       0.2317      0.4444     -0.46166              
       2008  7 23  54670       0.2330      0.4417     -0.46196              
       2008  7 24  54671       0.2342      0.4390     -0.46228              
       2008  7 25  54672       0.2354      0.4363     -0.46256              
       2008  7 26  54673       0.2365      0.4335     -0.46272              
       2008  7 27  54674       0.2376      0.4308     -0.46271              
       2008  7 28  54675       0.2386      0.4280     -0.46254              
       2008  7 29  54676       0.2396      0.4252     -0.46215              
       2008  7 30  54677       0.2406      0.4223     -0.46170              
       2008  7 31  54678       0.2415      0.4195     -0.46135              
       2008  8  1  54679       0.2423      0.4166     -0.46122              
       2008  8  2  54680       0.2431      0.4138     -0.46133              
       2008  8  3  54681       0.2439      0.4109     -0.46164              
       2008  8  4  54682       0.2446      0.4080     -0.46206              
       2008  8  5  54683       0.2452      0.4051     -0.46250              
       2008  8  6  54684       0.2458      0.4022     -0.46284              
       2008  8  7  54685       0.2464      0.3993     -0.46298              
       2008  8  8  54686       0.2469      0.3964     -0.46292              
       2008  8  9  54687       0.2473      0.3934     -0.46267              
       2008  8 10  54688       0.2477      0.3905     -0.46224              
       2008  8 11  54689       0.2481      0.3876     -0.46175              
       2008  8 12  54690       0.2483      0.3846     -0.46124              
       2008  8 13  54691       0.2486      0.3817     -0.46073              
       2008  8 14  54692       0.2488      0.3787     -0.46032              
       2008  8 15  54693       0.2489      0.3757     -0.46006              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54309   -65.45      .36    -6.99      .13    
                      54310   -65.51      .26    -6.89      .34    
                      54311   -65.55      .26    -6.80      .34    
                      54312   -65.59      .74    -6.73      .34    
                      54313   -65.72      .25    -6.69      .34    
                      54314   -66.02      .25    -6.68      .34    
                      54315   -66.45      .25    -6.72      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54309   -0.034   0.143   -0.478   0.130                    
                     54310   -0.034   0.103   -0.489   0.340                    
                     54311   -0.044   0.103   -0.502   0.340                    
                     54312   -0.059   0.294   -0.503   0.340                    
                     54313   -0.073   0.099   -0.505   0.340                    
                     54314   -0.082   0.099   -0.500   0.340                    
                     54315   -0.082   0.099   -0.491   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
