      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      1 September 2005                                    Vol. XVIII No. 035    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  8 26  53608  .03830 .00003  .42761 .00006  -.603532  .000015          
    5  8 27  53609  .03947 .00003  .42674 .00006  -.603084  .000014          
    5  8 28  53610  .04063 .00003  .42586 .00006  -.602409  .000013          
    5  8 29  53611  .04150 .00003  .42535 .00006  -.601560  .000014          
    5  8 30  53612  .04187 .00003  .42502 .00005  -.600656  .000014          
    5  8 31  53613  .04195 .00003  .42477 .00005  -.599815  .000012          
    5  9  1  53614  .04209 .00003  .42475 .00005  -.599156  .000009          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0530 +  .0899 cos A +  .0205 sin A -  .1090 cos C +  .0675 sin C   
      y =   .3465 +  .0198 cos A -  .0910 sin A +  .0675 cos C +  .1090 sin C   
         UT1-UTC =  -.6330 -  .00041 (MJD - 53619) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53614)/365.25 and C = 2*pi*(MJD-53614)/435.           

         TAI-UTC(MJD 53615) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53614)**0.80   S t = 0.00025 (MJD-53614)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  9  2  53615       0.0423      0.4248     -0.59878              
       2005  9  3  53616       0.0427      0.4249     -0.59868              
       2005  9  4  53617       0.0431      0.4249     -0.59881              
       2005  9  5  53618       0.0437      0.4248     -0.59909              
       2005  9  6  53619       0.0443      0.4248     -0.59947              
       2005  9  7  53620       0.0450      0.4247     -0.59984              
       2005  9  8  53621       0.0457      0.4246     -0.60013              
       2005  9  9  53622       0.0465      0.4245     -0.60021              
       2005  9 10  53623       0.0473      0.4243     -0.60005              
       2005  9 11  53624       0.0482      0.4242     -0.59971              
       2005  9 12  53625       0.0491      0.4240     -0.59930              
       2005  9 13  53626       0.0501      0.4239     -0.59892              
       2005  9 14  53627       0.0510      0.4237     -0.59870              
       2005  9 15  53628       0.0520      0.4235     -0.59878              
       2005  9 16  53629       0.0530      0.4233     -0.59921              
       2005  9 17  53630       0.0541      0.4231     -0.60002              
       2005  9 18  53631       0.0551      0.4228     -0.60111              
       2005  9 19  53632       0.0562      0.4226     -0.60232              
       2005  9 20  53633       0.0572      0.4224     -0.60347              
       2005  9 21  53634       0.0583      0.4221     -0.60442              
       2005  9 22  53635       0.0594      0.4218     -0.60509              
       2005  9 23  53636       0.0604      0.4215     -0.60549              
       2005  9 24  53637       0.0615      0.4212     -0.60569              
       2005  9 25  53638       0.0625      0.4209     -0.60579              
       2005  9 26  53639       0.0636      0.4206     -0.60589              
       2005  9 27  53640       0.0647      0.4203     -0.60605              
       2005  9 28  53641       0.0657      0.4200     -0.60634              
       2005  9 29  53642       0.0667      0.4196     -0.60679              
       2005  9 30  53643       0.0678      0.4193     -0.60742              
       2005 10  1  53644       0.0688      0.4189     -0.60823              
       2005 10  2  53645       0.0698      0.4185     -0.60919              
       2005 10  3  53646       0.0708      0.4181     -0.61024              
       2005 10  4  53647       0.0718      0.4177     -0.61130              
       2005 10  5  53648       0.0728      0.4173     -0.61230              
       2005 10  6  53649       0.0737      0.4169     -0.61316              
       2005 10  7  53650       0.0747      0.4165     -0.61381              
       2005 10  8  53651       0.0756      0.4160     -0.61427              
       2005 10  9  53652       0.0766      0.4156     -0.61455              
       2005 10 10  53653       0.0775      0.4151     -0.61477              
       2005 10 11  53654       0.0784      0.4146     -0.61505              
       2005 10 12  53655       0.0793      0.4142     -0.61551              
       2005 10 13  53656       0.0802      0.4137     -0.61626              
       2005 10 14  53657       0.0810      0.4132     -0.61734              
       2005 10 15  53658       0.0819      0.4127     -0.61868              
       2005 10 16  53659       0.0827      0.4121     -0.62018              
       2005 10 17  53660       0.0836      0.4116     -0.62165              
       2005 10 18  53661       0.0844      0.4111     -0.62295              
       2005 10 19  53662       0.0852      0.4105     -0.62398              
       2005 10 20  53663       0.0860      0.4100     -0.62471              
       2005 10 21  53664       0.0867      0.4094     -0.62518              
       2005 10 22  53665       0.0875      0.4088     -0.62547              
       2005 10 23  53666       0.0882      0.4083     -0.62570              
       2005 10 24  53667       0.0890      0.4077     -0.62594              
       2005 10 25  53668       0.0897      0.4071     -0.62627              
       2005 10 26  53669       0.0904      0.4065     -0.62675              
       2005 10 27  53670       0.0911      0.4059     -0.62741              
       2005 10 28  53671       0.0918      0.4052     -0.62824              
       2005 10 29  53672       0.0925      0.4046     -0.62923              
       2005 10 30  53673       0.0931      0.4040     -0.63034              
       2005 10 31  53674       0.0938      0.4033     -0.63149              
       2005 11  1  53675       0.0944      0.4027     -0.63262              
       2005 11  2  53676       0.0950      0.4020     -0.63362              
       2005 11  3  53677       0.0956      0.4013     -0.63445              
       2005 11  4  53678       0.0962      0.4006     -0.63507              
       2005 11  5  53679       0.0968      0.4000     -0.63550              
       2005 11  6  53680       0.0974      0.3993     -0.63584              
       2005 11  7  53681       0.0979      0.3986     -0.63619              
       2005 11  8  53682       0.0985      0.3979     -0.63669              
       2005 11  9  53683       0.0990      0.3972     -0.63743              
       2005 11 10  53684       0.0995      0.3964     -0.63845              
       2005 11 11  53685       0.1001      0.3957     -0.63973              
       2005 11 12  53686       0.1006      0.3950     -0.64116              
       2005 11 13  53687       0.1011      0.3942     -0.64262              
       2005 11 14  53688       0.1015      0.3935     -0.64397              
       2005 11 15  53689       0.1020      0.3927     -0.64508              
       2005 11 16  53690       0.1025      0.3920     -0.64591              
       2005 11 17  53691       0.1029      0.3912     -0.64646              
       2005 11 18  53692       0.1034      0.3904     -0.64680              
       2005 11 19  53693       0.1038      0.3897     -0.64701              
       2005 11 20  53694       0.1042      0.3889     -0.64718              
       2005 11 21  53695       0.1046      0.3881     -0.64741              
       2005 11 22  53696       0.1050      0.3873     -0.64776              
       2005 11 23  53697       0.1054      0.3865     -0.64826              
       2005 11 24  53698       0.1057      0.3857     -0.64892              
       2005 11 25  53699       0.1061      0.3849     -0.64972              
       2005 11 26  53700       0.1065      0.3841     -0.65064              
       2005 11 27  53701       0.1068      0.3833     -0.65161              
       2005 11 28  53702       0.1071      0.3824     -0.65256              
       2005 11 29  53703       0.1074      0.3816     -0.65342              
       2005 11 30  53704       0.1077      0.3808     -0.65410              
       2005 12  1  53705       0.1080      0.3799     -0.65457              
       2005 12  2  53706       0.1083      0.3791     -0.65481              
       2005 12  3  53707       0.1086      0.3783     -0.65491              
       2005 12  4  53708       0.1089      0.3774     -0.65498              
       2005 12  5  53709       0.1091      0.3766     -0.65516              
       2005 12  6  53710       0.1094      0.3757     -0.65555              
       2005 12  7  53711       0.1096      0.3749     -0.65623              
       2005 12  8  53712       0.1098      0.3740     -0.65716              
       2005 12  9  53713       0.1100      0.3731     -0.65826              
       2005 12 10  53714       0.1104      0.3723     -0.65941              
       2005 12 11  53715       0.1106      0.3714     -0.66046              
       2005 12 12  53716       0.1108      0.3706     -0.66131              
       2005 12 13  53717       0.1109      0.3697     -0.66191              
       2005 12 14  53718       0.1111      0.3688     -0.66225              
       2005 12 15  53719       0.1112      0.3679     -0.66238              
       2005 12 16  53720       0.1113      0.3671     -0.66237              
       2005 12 17  53721       0.1114      0.3662     -0.66231              
       2005 12 18  53722       0.1115      0.3653     -0.66229              
       2005 12 19  53723       0.1116      0.3645     -0.66238              
       2005 12 20  53724       0.1117      0.3636     -0.66263              
       2005 12 21  53725       0.1118      0.3627     -0.66305              
       2005 12 22  53726       0.1118      0.3619     -0.66363              
       2005 12 23  53727       0.1119      0.3610     -0.66434              
       2005 12 24  53728       0.1119      0.3601     -0.66513              
       2005 12 25  53729       0.1120      0.3592     -0.66592              
       2005 12 26  53730       0.1120      0.3584     -0.66666              
       2005 12 27  53731       0.1120      0.3575     -0.66727              
       2005 12 28  53732       0.1120      0.3567     -0.66770              
       2005 12 29  53733       0.1120      0.3558     -0.66793              
       2005 12 30  53734       0.1119      0.3549     -0.66799              
       2005 12 31  53735       0.1119      0.3541     -0.66799              
       2006  1  1  53736       0.1118      0.3532      0.33194              
       2006  1  2  53737       0.1118      0.3524      0.33166              
       2006  1  3  53738       0.1117      0.3515      0.33108              
       2006  1  4  53739       0.1116      0.3507      0.33022              
       2006  1  5  53740       0.1115      0.3499      0.32917              
       2006  1  6  53741       0.1114      0.3490      0.32807              
       2006  1  7  53742       0.1113      0.3482      0.32706              
       2006  1  8  53743       0.1112      0.3474      0.32625              
       2006  1  9  53744       0.1110      0.3465      0.32572              
       2006  1 10  53745       0.1109      0.3457      0.32545              
       2006  1 11  53746       0.1107      0.3449      0.32540              
       2006  1 12  53747       0.1105      0.3441      0.32549              
       2006  1 13  53748       0.1104      0.3433      0.32565              
       2006  1 14  53749       0.1102      0.3425      0.32578              
       2006  1 15  53750       0.1100      0.3417      0.32581              
       2006  1 16  53751       0.1097      0.3410      0.32569              
       2006  1 17  53752       0.1095      0.3402      0.32539              
       2006  1 18  53753       0.1093      0.3394      0.32492              
       2006  1 19  53754       0.1090      0.3387      0.32431              
       2006  1 20  53755       0.1088      0.3379      0.32361              
       2006  1 21  53756       0.1085      0.3372      0.32288              
       2006  1 22  53757       0.1082      0.3364      0.32220              
       2006  1 23  53758       0.1079      0.3357      0.32161              
       2006  1 24  53759       0.1076      0.3350      0.32118              
       2006  1 25  53760       0.1073      0.3343      0.32093              
       2006  1 26  53761       0.1070      0.3336      0.32084              
       2006  1 27  53762       0.1066      0.3329      0.32086              
       2006  1 28  53763       0.1063      0.3322      0.32083              
       2006  1 29  53764       0.1059      0.3315      0.32063              
       2006  1 30  53765       0.1056      0.3309      0.32012              
       2006  1 31  53766       0.1052      0.3302      0.31927              
       2006  2  1  53767       0.1048      0.3296      0.31815              
       2006  2  2  53768       0.1044      0.3290      0.31689              
       2006  2  3  53769       0.1040      0.3283      0.31568              
       2006  2  4  53770       0.1036      0.3277      0.31466              
       2006  2  5  53771       0.1032      0.3271      0.31393              
       2006  2  6  53772       0.1028      0.3265      0.31348              
       2006  2  7  53773       0.1023      0.3260      0.31328              
       2006  2  8  53774       0.1019      0.3254      0.31325              
       2006  2  9  53775       0.1014      0.3248      0.31328              
       2006  2 10  53776       0.1010      0.3243      0.31330              
       2006  2 11  53777       0.1005      0.3238      0.31323              
       2006  2 12  53778       0.1000      0.3232      0.31300              
       2006  2 13  53779       0.0996      0.3227      0.31260              
       2006  2 14  53780       0.0991      0.3222      0.31201              
       2006  2 15  53781       0.0986      0.3217      0.31126              
       2006  2 16  53782       0.0981      0.3213      0.31040              
       2006  2 17  53783       0.0976      0.3208      0.30951              
       2006  2 18  53784       0.0970      0.3203      0.30863              
       2006  2 19  53785       0.0965      0.3199      0.30785              
       2006  2 20  53786       0.0960      0.3195      0.30720              
       2006  2 21  53787       0.0955      0.3191      0.30673              
       2006  2 22  53788       0.0949      0.3187      0.30642              
       2006  2 23  53789       0.0944      0.3183      0.30624              
       2006  2 24  53790       0.0938      0.3179      0.30606              
       2006  2 25  53791       0.0933      0.3175      0.30577              
       2006  2 26  53792       0.0927      0.3172      0.30521              
       2006  2 27  53793       0.0921      0.3168      0.30431              
       2006  2 28  53794       0.0916      0.3165      0.30307              
       2006  3  1  53795       0.0910      0.3162      0.30160              
       2006  3  2  53796       0.0904      0.3159      0.30010              
       2006  3  3  53797       0.0899      0.3156      0.29875              
       2006  3  4  53798       0.0893      0.3153      0.29769              
       2006  3  5  53799       0.0887      0.3151      0.29697              
       2006  3  6  53800       0.0881      0.3148      0.29659              
       2006  3  7  53801       0.0875      0.3146      0.29644              
       2006  3  8  53802       0.0870      0.3143      0.29645              
       2006  3  9  53803       0.0864      0.3141      0.29649              
       2006  3 10  53804       0.0858      0.3139      0.29648              
       2006  3 11  53805       0.0852      0.3137      0.29635              
       2006  3 12  53806       0.0846      0.3135      0.29603              
       2006  3 13  53807       0.0840      0.3133      0.29550              
       2006  3 14  53808       0.0834      0.3131      0.29473              
       2006  3 15  53809       0.0828      0.3129      0.29377              
       2006  3 16  53810       0.0822      0.3128      0.29265              
       2006  3 17  53811       0.0817      0.3126      0.29144              
       2006  3 18  53812       0.0811      0.3125      0.29022              
       2006  3 19  53813       0.0805      0.3124      0.28906              
       2006  3 20  53814       0.0799      0.3122      0.28800              
       2006  3 21  53815       0.0793      0.3121      0.28707              
       2006  3 22  53816       0.0787      0.3120      0.28626              
       2006  3 23  53817       0.0782      0.3119      0.28552              
       2006  3 24  53818       0.0776      0.3119      0.28474              
       2006  3 25  53819       0.0770      0.3118      0.28380              
       2006  3 26  53820       0.0765      0.3117      0.28259              
       2006  3 27  53821       0.0759      0.3117      0.28107              
       2006  3 28  53822       0.0753      0.3116      0.27928              
       2006  3 29  53823       0.0748      0.3116      0.27737              
       2006  3 30  53824       0.0742      0.3116      0.27551              
       2006  3 31  53825       0.0737      0.3116      0.27385              
       2006  4  1  53826       0.0732      0.3116      0.27252              
       2006  4  2  53827       0.0726      0.3116      0.27156              
       2006  4  3  53828       0.0721      0.3116      0.27092              
       2006  4  4  53829       0.0716      0.3116      0.27049              
       2006  4  5  53830       0.0711      0.3116      0.27012              
       2006  4  6  53831       0.0706      0.3116      0.26972              
       2006  4  7  53832       0.0701      0.3117      0.26926              
       2006  4  8  53833       0.0696      0.3117      0.26874              
       2006  4  9  53834       0.0691      0.3118      0.26811              
       2006  4 10  53835       0.0686      0.3118      0.26734              
       2006  4 11  53836       0.0681      0.3119      0.26647              
       2006  4 12  53837       0.0676      0.3120      0.26558              
       2006  4 13  53838       0.0672      0.3120      0.26470              
       2006  4 14  53839       0.0667      0.3121      0.26387              
       2006  4 15  53840       0.0663      0.3122      0.26313              
       2006  4 16  53841       0.0659      0.3123      0.26254              
       2006  4 17  53842       0.0654      0.3124      0.26214              
       2006  4 18  53843       0.0650      0.3124      0.26187              
       2006  4 19  53844       0.0646      0.3125      0.26162              
       2006  4 20  53845       0.0642      0.3126      0.26128              
       2006  4 21  53846       0.0638      0.3127      0.26075              
       2006  4 22  53847       0.0634      0.3128      0.25994              
       2006  4 23  53848       0.0630      0.3129      0.25881              
       2006  4 24  53849       0.0627      0.3131      0.25742              
       2006  4 25  53850       0.0623      0.3132      0.25582              
       2006  4 26  53851       0.0620      0.3133      0.25418              
       2006  4 27  53852       0.0616      0.3134      0.25270              
       2006  4 28  53853       0.0613      0.3135      0.25152              
       2006  4 29  53854       0.0610      0.3136      0.25070              
       2006  4 30  53855       0.0606      0.3137      0.25016              
       2006  5  1  53856       0.0603      0.3138      0.24985              
       2006  5  2  53857       0.0601      0.3140      0.24967              
       2006  5  3  53858       0.0598      0.3141      0.24955              
       2006  5  4  53859       0.0595      0.3142      0.24934              
       2006  5  5  53860       0.0592      0.3143      0.24906              
       2006  5  6  53861       0.0590      0.3144      0.24870              
       2006  5  7  53862       0.0587      0.3145      0.24821              
       2006  5  8  53863       0.0585      0.3146      0.24758              
       2006  5  9  53864       0.0582      0.3147      0.24688              
       2006  5 10  53865       0.0580      0.3148      0.24620              
       2006  5 11  53866       0.0578      0.3149      0.24561              
       2006  5 12  53867       0.0576      0.3150      0.24513              
       2006  5 13  53868       0.0574      0.3151      0.24486              
       2006  5 14  53869       0.0572      0.3152      0.24484              
       2006  5 15  53870       0.0570      0.3153      0.24501              
       2006  5 16  53871       0.0569      0.3154      0.24525              
       2006  5 17  53872       0.0567      0.3155      0.24550              
       2006  5 18  53873       0.0566      0.3155      0.24566              
       2006  5 19  53874       0.0564      0.3156      0.24562              
       2006  5 20  53875       0.0563      0.3157      0.24529              
       2006  5 21  53876       0.0561      0.3158      0.24465              
       2006  5 22  53877       0.0560      0.3158      0.24381              
       2006  5 23  53878       0.0559      0.3159      0.24296              
       2006  5 24  53879       0.0558      0.3159      0.24211              
       2006  5 25  53880       0.0557      0.3160      0.24147              
       2006  5 26  53881       0.0556      0.3160      0.24117              
       2006  5 27  53882       0.0555      0.3160      0.24118              
       2006  5 28  53883       0.0554      0.3161      0.24145              
       2006  5 29  53884       0.0553      0.3161      0.24185              
       2006  5 30  53885       0.0553      0.3161      0.24230              
       2006  5 31  53886       0.0552      0.3161      0.24274              
       2006  6  1  53887       0.0551      0.3161      0.24307              
       2006  6  2  53888       0.0551      0.3162      0.24323              
       2006  6  3  53889       0.0550      0.3161      0.24324              
       2006  6  4  53890       0.0550      0.3161      0.24318              
       2006  6  5  53891       0.0549      0.3161      0.24301              
       2006  6  6  53892       0.0549      0.3161      0.24283              
       2006  6  7  53893       0.0549      0.3161      0.24274              
       2006  6  8  53894       0.0548      0.3160      0.24278              
       2006  6  9  53895       0.0548      0.3160      0.24301              
       2006  6 10  53896       0.0548      0.3160      0.24346              
       2006  6 11  53897       0.0548      0.3159      0.24408              
       2006  6 12  53898       0.0547      0.3159      0.24486              
       2006  6 13  53899       0.0547      0.3158      0.24576              
       2006  6 14  53900       0.0547      0.3157      0.24654              
       2006  6 15  53901       0.0547      0.3157      0.24713              
       2006  6 16  53902       0.0547      0.3156      0.24746              
       2006  6 17  53903       0.0546      0.3155      0.24750              
       2006  6 18  53904       0.0546      0.3154      0.24731              
       2006  6 19  53905       0.0546      0.3153      0.24705              
       2006  6 20  53906       0.0546      0.3152      0.24684              
       2006  6 21  53907       0.0546      0.3151      0.24682              
       2006  6 22  53908       0.0546      0.3150      0.24710              
       2006  6 23  53909       0.0546      0.3149      0.24765              
       2006  6 24  53910       0.0545      0.3147      0.24847              
       2006  6 25  53911       0.0545      0.3146      0.24946              
       2006  6 26  53912       0.0545      0.3145      0.25051              
       2006  6 27  53913       0.0545      0.3143      0.25153              
       2006  6 28  53914       0.0544      0.3142      0.25241              
       2006  6 29  53915       0.0544      0.3140      0.25313              
       2006  6 30  53916       0.0544      0.3139      0.25365              
       2006  7  1  53917       0.0543      0.3137      0.25399              
       2006  7  2  53918       0.0543      0.3136      0.25430              
       2006  7  3  53919       0.0542      0.3134      0.25456              
       2006  7  4  53920       0.0542      0.3132      0.25487              
       2006  7  5  53921       0.0541      0.3131      0.25531              
       2006  7  6  53922       0.0541      0.3129      0.25593              
       2006  7  7  53923       0.0540      0.3127      0.25677              
       2006  7  8  53924       0.0539      0.3126      0.25785              
       2006  7  9  53925       0.0539      0.3124      0.25913              
       2006  7 10  53926       0.0538      0.3122      0.26049              
       2006  7 11  53927       0.0537      0.3120      0.26178              
       2006  7 12  53928       0.0536      0.3118      0.26292              
       2006  7 13  53929       0.0535      0.3116      0.26380              
       2006  7 14  53930       0.0534      0.3114      0.26438              
       2006  7 15  53931       0.0533      0.3112      0.26468              
       2006  7 16  53932       0.0531      0.3110      0.26484              
       2006  7 17  53933       0.0530      0.3109      0.26507              
       2006  7 18  53934       0.0529      0.3107      0.26554              
       2006  7 19  53935       0.0527      0.3105      0.26634              
       2006  7 20  53936       0.0526      0.3103      0.26745              
       2006  7 21  53937       0.0524      0.3101      0.26881              
       2006  7 22  53938       0.0522      0.3099      0.27031              
       2006  7 23  53939       0.0520      0.3097      0.27186              
       2006  7 24  53940       0.0518      0.3095      0.27339              
       2006  7 25  53941       0.0516      0.3093      0.27480              
       2006  7 26  53942       0.0514      0.3091      0.27601              
       2006  7 27  53943       0.0512      0.3089      0.27700              
       2006  7 28  53944       0.0510      0.3088      0.27774              
       2006  7 29  53945       0.0507      0.3086      0.27825              
       2006  7 30  53946       0.0505      0.3084      0.27875              
       2006  7 31  53947       0.0502      0.3082      0.27923              
       2006  8  1  53948       0.0499      0.3081      0.27979              
       2006  8  2  53949       0.0496      0.3079      0.28048              
       2006  8  3  53950       0.0494      0.3077      0.28131              
       2006  8  4  53951       0.0490      0.3076      0.28229              
       2006  8  5  53952       0.0487      0.3074      0.28342              
       2006  8  6  53953       0.0484      0.3073      0.28450              
       2006  8  7  53954       0.0481      0.3071      0.28556              
       2006  8  8  53955       0.0477      0.3070      0.28652              
       2006  8  9  53956       0.0474      0.3068      0.28725              
       2006  8 10  53957       0.0470      0.3067      0.28768              
       2006  8 11  53958       0.0466      0.3066      0.28783              
       2006  8 12  53959       0.0462      0.3065      0.28780              
       2006  8 13  53960       0.0458      0.3064      0.28781              
       2006  8 14  53961       0.0454      0.3063      0.28795              
       2006  8 15  53962       0.0450      0.3062      0.28833              
       2006  8 16  53963       0.0446      0.3061      0.28905              
       2006  8 17  53964       0.0441      0.3060      0.29011              
       2006  8 18  53965       0.0437      0.3059      0.29133              
       2006  8 19  53966       0.0432      0.3059      0.29263              
       2006  8 20  53967       0.0427      0.3058      0.29392              
       2006  8 21  53968       0.0423      0.3058      0.29509              
       2006  8 22  53969       0.0418      0.3057      0.29608              
       2006  8 23  53970       0.0413      0.3057      0.29688              
       2006  8 24  53971       0.0407      0.3057      0.29749              
       2006  8 25  53972       0.0402      0.3057      0.29791              
       2006  8 26  53973       0.0397      0.3057      0.29816              
       2006  8 27  53974       0.0392      0.3057      0.29838              
       2006  8 28  53975       0.0386      0.3057      0.29860              
       2006  8 29  53976       0.0380      0.3057      0.29891              
       2006  8 30  53977       0.0375      0.3058      0.29938              
       2006  8 31  53978       0.0369      0.3058      0.30006              
       2006  9  1  53979       0.0363      0.3059      0.30095              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53599   -64.23      .18    -5.23      .14    
                      53600   -63.81      .18    -5.02      .14    
                      53601   -63.70      .18    -4.70      .14    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53599    0.186   0.072   -0.038   0.140                    
                     53600    0.176   0.072   -0.039   0.140                    
                     53601    0.170   0.072   -0.070   0.140                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  No leap second was introduced in UTC on 30 June 2005.                         

  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                

  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       

  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 30 September 2005.  The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    


