                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 January 2010                                     Vol. XXIII No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 12 November 2009 at 0000 UTC            
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     **********************************************************************
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 30 June 2010.                      *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  1 15  55211 0.05915 .00009 0.19519 .00009  0.103312 0.000011          
   10  1 16  55212 0.05583 .00009 0.19554 .00009  0.102853 0.000007          
   10  1 17  55213 0.05241 .00009 0.19576 .00009  0.102205 0.000006          
   10  1 18  55214 0.04883 .00009 0.19595 .00009  0.101359 0.000005          
   10  1 19  55215 0.04500 .00009 0.19612 .00009  0.100401 0.000037          
   10  1 20  55216 0.04100 .00009 0.19636 .00009  0.099419 0.000048          
   10  1 21  55217 0.03703 .00009 0.19683 .00009  0.098385 0.000057          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0820 - 0.1197 cos A - 0.0457 sin A + 0.0732 cos C - 0.1018 sin C  
      y =  0.3404 - 0.0425 cos A + 0.1071 sin A - 0.1018 cos C - 0.0732 sin C  
         UT1-UTC =  0.0953 - 0.00089 (MJD - 55225) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55217)/365.25 and C = 2*pi*(MJD-55217)/435.          
                                                                               
         TAI-UTC(MJD 55218) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55217)**0.80   S t = 0.00025 (MJD-55217)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  1 22  55218       0.0337      0.1971      0.09730         
       2010  1 23  55219       0.0304      0.1976      0.09627         
       2010  1 24  55220       0.0274      0.1982      0.09538         
       2010  1 25  55221       0.0246      0.1988      0.09467         
       2010  1 26  55222       0.0220      0.1996      0.09412         
       2010  1 27  55223       0.0195      0.2005      0.09364         
       2010  1 28  55224       0.0170      0.2014      0.09310         
       2010  1 29  55225       0.0146      0.2023      0.09238         
       2010  1 30  55226       0.0123      0.2033      0.09140         
       2010  1 31  55227       0.0100      0.2043      0.09011         
       2010  2  1  55228       0.0077      0.2054      0.08858         
       2010  2  2  55229       0.0054      0.2065      0.08692         
       2010  2  3  55230       0.0032      0.2076      0.08535         
       2010  2  4  55231       0.0009      0.2088      0.08398         
       2010  2  5  55232      -0.0013      0.2100      0.08289         
       2010  2  6  55233      -0.0034      0.2113      0.08207         
       2010  2  7  55234      -0.0056      0.2126      0.08146         
       2010  2  8  55235      -0.0077      0.2139      0.08099         
       2010  2  9  55236      -0.0098      0.2152      0.08056         
       2010  2 10  55237      -0.0118      0.2166      0.08011         
       2010  2 11  55238      -0.0138      0.2180      0.07959         
       2010  2 12  55239      -0.0158      0.2194      0.07896         
       2010  2 13  55240      -0.0178      0.2209      0.07819         
       2010  2 14  55241      -0.0198      0.2224      0.07726         
       2010  2 15  55242      -0.0217      0.2239      0.07620         
       2010  2 16  55243      -0.0236      0.2254      0.07502         
       2010  2 17  55244      -0.0254      0.2270      0.07378         
       2010  2 18  55245      -0.0273      0.2286      0.07253         
       2010  2 19  55246      -0.0291      0.2303      0.07134         
       2010  2 20  55247      -0.0308      0.2319      0.07024         
       2010  2 21  55248      -0.0325      0.2336      0.06926         
       2010  2 22  55249      -0.0343      0.2354      0.06841         
       2010  2 23  55250      -0.0359      0.2371      0.06764         
       2010  2 24  55251      -0.0376      0.2389      0.06686         
       2010  2 25  55252      -0.0392      0.2407      0.06596         
       2010  2 26  55253      -0.0407      0.2425      0.06482         
       2010  2 27  55254      -0.0423      0.2443      0.06339         
       2010  2 28  55255      -0.0438      0.2462      0.06168         
       2010  3  1  55256      -0.0452      0.2481      0.05980         
       2010  3  2  55257      -0.0467      0.2500      0.05790         
       2010  3  3  55258      -0.0481      0.2519      0.05612         
       2010  3  4  55259      -0.0494      0.2539      0.05459         
       2010  3  5  55260      -0.0507      0.2558      0.05334         
       2010  3  6  55261      -0.0520      0.2578      0.05235         
       2010  3  7  55262      -0.0533      0.2598      0.05153         
       2010  3  8  55263      -0.0545      0.2619      0.05082         
       2010  3  9  55264      -0.0557      0.2639      0.05013         
       2010  3 10  55265      -0.0568      0.2660      0.04940         
       2010  3 11  55266      -0.0579      0.2680      0.04857         
       2010  3 12  55267      -0.0590      0.2701      0.04762         
       2010  3 13  55268      -0.0600      0.2723      0.04651         
       2010  3 14  55269      -0.0610      0.2744      0.04527         
       2010  3 15  55270      -0.0620      0.2765      0.04393         
       2010  3 16  55271      -0.0629      0.2787      0.04255         
       2010  3 17  55272      -0.0638      0.2809      0.04118         
       2010  3 18  55273      -0.0646      0.2830      0.03988         
       2010  3 19  55274      -0.0654      0.2852      0.03869         
       2010  3 20  55275      -0.0661      0.2875      0.03764         
       2010  3 21  55276      -0.0669      0.2897      0.03673         
       2010  3 22  55277      -0.0675      0.2919      0.03591         
       2010  3 23  55278      -0.0682      0.2941      0.03512         
       2010  3 24  55279      -0.0688      0.2964      0.03425         
       2010  3 25  55280      -0.0694      0.2987      0.03321         
       2010  3 26  55281      -0.0699      0.3009      0.03191         
       2010  3 27  55282      -0.0704      0.3032      0.03033         
       2010  3 28  55283      -0.0708      0.3055      0.02854         
       2010  3 29  55284      -0.0712      0.3078      0.02663         
       2010  3 30  55285      -0.0716      0.3101      0.02477         
       2010  3 31  55286      -0.0719      0.3124      0.02309         
       2010  4  1  55287      -0.0722      0.3147      0.02167         
       2010  4  2  55288      -0.0724      0.3170      0.02052         
       2010  4  3  55289      -0.0726      0.3193      0.01958         
       2010  4  4  55290      -0.0728      0.3216      0.01877         
       2010  4  5  55291      -0.0729      0.3239      0.01801         
       2010  4  6  55292      -0.0730      0.3262      0.01722         
       2010  4  7  55293      -0.0730      0.3285      0.01635         
       2010  4  8  55294      -0.0731      0.3308      0.01536         
       2010  4  9  55295      -0.0730      0.3332      0.01424         
       2010  4 10  55296      -0.0729      0.3355      0.01298         
       2010  4 11  55297      -0.0728      0.3378      0.01162         
       2010  4 12  55298      -0.0727      0.3401      0.01020         
       2010  4 13  55299      -0.0725      0.3424      0.00877         
       2010  4 14  55300      -0.0723      0.3447      0.00740         
       2010  4 15  55301      -0.0720      0.3470      0.00614         
       2010  4 16  55302      -0.0717      0.3493      0.00501         
       2010  4 17  55303      -0.0713      0.3516      0.00403         
       2010  4 18  55304      -0.0710      0.3539      0.00317         
       2010  4 19  55305      -0.0705      0.3562      0.00237         
       2010  4 20  55306      -0.0701      0.3584      0.00153         
       2010  4 21  55307      -0.0696      0.3607      0.00055         
       2010  4 22  55308      -0.0690      0.3630     -0.00063         
       2010  4 23  55309      -0.0685      0.3652     -0.00205         
       2010  4 24  55310      -0.0679      0.3674     -0.00367         
       2010  4 25  55311      -0.0672      0.3697     -0.00543         
       2010  4 26  55312      -0.0665      0.3719     -0.00719         
       2010  4 27  55313      -0.0658      0.3741     -0.00883         
       2010  4 28  55314      -0.0651      0.3763     -0.01024         
       2010  4 29  55315      -0.0643      0.3785     -0.01140         
       2010  4 30  55316      -0.0634      0.3806     -0.01232         
       2010  5  1  55317      -0.0626      0.3828     -0.01307         
       2010  5  2  55318      -0.0617      0.3850     -0.01374         
       2010  5  3  55319      -0.0608      0.3871     -0.01440         
       2010  5  4  55320      -0.0598      0.3892     -0.01511         
       2010  5  5  55321      -0.0588      0.3913     -0.01592         
       2010  5  6  55322      -0.0578      0.3934     -0.01685         
       2010  5  7  55323      -0.0567      0.3954     -0.01789         
       2010  5  8  55324      -0.0556      0.3975     -0.01903         
       2010  5  9  55325      -0.0544      0.3995     -0.02022         
       2010  5 10  55326      -0.0533      0.4015     -0.02137         
       2010  5 11  55327      -0.0521      0.4035     -0.02247         
       2010  5 12  55328      -0.0509      0.4055     -0.02347         
       2010  5 13  55329      -0.0496      0.4075     -0.02432         
       2010  5 14  55330      -0.0483      0.4094     -0.02501         
       2010  5 15  55331      -0.0470      0.4113     -0.02556         
       2010  5 16  55332      -0.0456      0.4132     -0.02602         
       2010  5 17  55333      -0.0443      0.4151     -0.02649         
       2010  5 18  55334      -0.0428      0.4169     -0.02705         
       2010  5 19  55335      -0.0414      0.4188     -0.02779         
       2010  5 20  55336      -0.0399      0.4206     -0.02874         
       2010  5 21  55337      -0.0384      0.4224     -0.02987         
       2010  5 22  55338      -0.0369      0.4241     -0.03111         
       2010  5 23  55339      -0.0354      0.4259     -0.03236         
       2010  5 24  55340      -0.0338      0.4276     -0.03351         
       2010  5 25  55341      -0.0322      0.4293     -0.03445         
       2010  5 26  55342      -0.0306      0.4309     -0.03516         
       2010  5 27  55343      -0.0289      0.4326     -0.03562         
       2010  5 28  55344      -0.0273      0.4342     -0.03589         
       2010  5 29  55345      -0.0256      0.4358     -0.03603         
       2010  5 30  55346      -0.0239      0.4374     -0.03614         
       2010  5 31  55347      -0.0221      0.4389     -0.03629         
       2010  6  1  55348      -0.0203      0.4404     -0.03652         
       2010  6  2  55349      -0.0186      0.4419     -0.03686         
       2010  6  3  55350      -0.0168      0.4433     -0.03731         
       2010  6  4  55351      -0.0149      0.4448     -0.03785         
       2010  6  5  55352      -0.0131      0.4462     -0.03846         
       2010  6  6  55353      -0.0112      0.4475     -0.03909         
       2010  6  7  55354      -0.0093      0.4489     -0.03968         
       2010  6  8  55355      -0.0074      0.4502     -0.04019         
       2010  6  9  55356      -0.0055      0.4515     -0.04057         
       2010  6 10  55357      -0.0036      0.4527     -0.04081         
       2010  6 11  55358      -0.0016      0.4539     -0.04089         
       2010  6 12  55359       0.0004      0.4551     -0.04088         
       2010  6 13  55360       0.0024      0.4563     -0.04084         
       2010  6 14  55361       0.0044      0.4574     -0.04089         
       2010  6 15  55362       0.0064      0.4585     -0.04111         
       2010  6 16  55363       0.0084      0.4596     -0.04155         
       2010  6 17  55364       0.0104      0.4606     -0.04220         
       2010  6 18  55365       0.0125      0.4616     -0.04297         
       2010  6 19  55366       0.0146      0.4626     -0.04375         
       2010  6 20  55367       0.0167      0.4636     -0.04443         
       2010  6 21  55368       0.0187      0.4645     -0.04493         
       2010  6 22  55369       0.0208      0.4654     -0.04518         
       2010  6 23  55370       0.0230      0.4662     -0.04521         
       2010  6 24  55371       0.0251      0.4670     -0.04503         
       2010  6 25  55372       0.0272      0.4678     -0.04473         
       2010  6 26  55373       0.0294      0.4685     -0.04438         
       2010  6 27  55374       0.0315      0.4693     -0.04406         
       2010  6 28  55375       0.0336      0.4699     -0.04381         
       2010  6 29  55376       0.0358      0.4706     -0.04368         
       2010  6 30  55377       0.0380      0.4712     -0.04368         
       2010  7  1  55378       0.0401      0.4718     -0.04378         
       2010  7  2  55379       0.0423      0.4723     -0.04395         
       2010  7  3  55380       0.0445      0.4729     -0.04417         
       2010  7  4  55381       0.0467      0.4733     -0.04436         
       2010  7  5  55382       0.0489      0.4738     -0.04450         
       2010  7  6  55383       0.0510      0.4742     -0.04453         
       2010  7  7  55384       0.0532      0.4746     -0.04443         
       2010  7  8  55385       0.0554      0.4749     -0.04419         
       2010  7  9  55386       0.0576      0.4753     -0.04385         
       2010  7 10  55387       0.0598      0.4755     -0.04346         
       2010  7 11  55388       0.0620      0.4758     -0.04314         
       2010  7 12  55389       0.0642      0.4760     -0.04297         
       2010  7 13  55390       0.0664      0.4762     -0.04305         
       2010  7 14  55391       0.0685      0.4763     -0.04337         
       2010  7 15  55392       0.0707      0.4764     -0.04388         
       2010  7 16  55393       0.0729      0.4765     -0.04445         
       2010  7 17  55394       0.0751      0.4766     -0.04494         
       2010  7 18  55395       0.0772      0.4766     -0.04524         
       2010  7 19  55396       0.0794      0.4766     -0.04529         
       2010  7 20  55397       0.0816      0.4765     -0.04508         
       2010  7 21  55398       0.0837      0.4764     -0.04466         
       2010  7 22  55399       0.0858      0.4763     -0.04408         
       2010  7 23  55400       0.0880      0.4762     -0.04344         
       2010  7 24  55401       0.0901      0.4760     -0.04279         
       2010  7 25  55402       0.0922      0.4758     -0.04220         
       2010  7 26  55403       0.0943      0.4755     -0.04171         
       2010  7 27  55404       0.0964      0.4752     -0.04133         
       2010  7 28  55405       0.0985      0.4749     -0.04107         
       2010  7 29  55406       0.1006      0.4746     -0.04091         
       2010  7 30  55407       0.1026      0.4742     -0.04083         
       2010  7 31  55408       0.1047      0.4738     -0.04079         
       2010  8  1  55409       0.1067      0.4734     -0.04076         
       2010  8  2  55410       0.1088      0.4729     -0.04071         
       2010  8  3  55411       0.1108      0.4724     -0.04061         
       2010  8  4  55412       0.1128      0.4719     -0.04045         
       2010  8  5  55413       0.1148      0.4713     -0.04023         
       2010  8  6  55414       0.1167      0.4707     -0.03999         
       2010  8  7  55415       0.1187      0.4701     -0.03981         
       2010  8  8  55416       0.1206      0.4694     -0.03979         
       2010  8  9  55417       0.1226      0.4688     -0.04002         
       2010  8 10  55418       0.1245      0.4681     -0.04053         
       2010  8 11  55419       0.1263      0.4673     -0.04130         
       2010  8 12  55420       0.1282      0.4666     -0.04223         
       2010  8 13  55421       0.1301      0.4658     -0.04314         
       2010  8 14  55422       0.1319      0.4649     -0.04391         
       2010  8 15  55423       0.1337      0.4641     -0.04442         
       2010  8 16  55424       0.1355      0.4632     -0.04465         
       2010  8 17  55425       0.1373      0.4623     -0.04464         
       2010  8 18  55426       0.1390      0.4614     -0.04446         
       2010  8 19  55427       0.1408      0.4604     -0.04421         
       2010  8 20  55428       0.1425      0.4594     -0.04396         
       2010  8 21  55429       0.1442      0.4584     -0.04378         
       2010  8 22  55430       0.1458      0.4574     -0.04373         
       2010  8 23  55431       0.1475      0.4563     -0.04384         
       2010  8 24  55432       0.1491      0.4552     -0.04410         
       2010  8 25  55433       0.1507      0.4541     -0.04450         
       2010  8 26  55434       0.1523      0.4530     -0.04498         
       2010  8 27  55435       0.1538      0.4518     -0.04549         
       2010  8 28  55436       0.1554      0.4507     -0.04597         
       2010  8 29  55437       0.1569      0.4494     -0.04636         
       2010  8 30  55438       0.1583      0.4482     -0.04666         
       2010  8 31  55439       0.1598      0.4470     -0.04687         
       2010  9  1  55440       0.1612      0.4457     -0.04698         
       2010  9  2  55441       0.1626      0.4444     -0.04700         
       2010  9  3  55442       0.1640      0.4431     -0.04704         
       2010  9  4  55443       0.1653      0.4418     -0.04718         
       2010  9  5  55444       0.1667      0.4404     -0.04757         
       2010  9  6  55445       0.1680      0.4390     -0.04834         
       2010  9  7  55446       0.1692      0.4376     -0.04949         
       2010  9  8  55447       0.1705      0.4362     -0.05096         
       2010  9  9  55448       0.1717      0.4348     -0.05257         
       2010  9 10  55449       0.1729      0.4333     -0.05416         
       2010  9 11  55450       0.1740      0.4319     -0.05557         
       2010  9 12  55451       0.1751      0.4304     -0.05672         
       2010  9 13  55452       0.1762      0.4289     -0.05764         
       2010  9 14  55453       0.1773      0.4274     -0.05832         
       2010  9 15  55454       0.1783      0.4259     -0.05889         
       2010  9 16  55455       0.1794      0.4243     -0.05950         
       2010  9 17  55456       0.1803      0.4227     -0.06020         
       2010  9 18  55457       0.1813      0.4212     -0.06101         
       2010  9 19  55458       0.1822      0.4196     -0.06191         
       2010  9 20  55459       0.1831      0.4180     -0.06294         
       2010  9 21  55460       0.1840      0.4164     -0.06409         
       2010  9 22  55461       0.1848      0.4147     -0.06531         
       2010  9 23  55462       0.1856      0.4131     -0.06657         
       2010  9 24  55463       0.1864      0.4114     -0.06780         
       2010  9 25  55464       0.1871      0.4098     -0.06900         
       2010  9 26  55465       0.1878      0.4081     -0.07010         
       2010  9 27  55466       0.1885      0.4064     -0.07109         
       2010  9 28  55467       0.1891      0.4047     -0.07197         
       2010  9 29  55468       0.1897      0.4030     -0.07279         
       2010  9 30  55469       0.1903      0.4013     -0.07360         
       2010 10  1  55470       0.1909      0.3996     -0.07444         
       2010 10  2  55471       0.1914      0.3978     -0.07541         
       2010 10  3  55472       0.1919      0.3961     -0.07662         
       2010 10  4  55473       0.1923      0.3944     -0.07813         
       2010 10  5  55474       0.1928      0.3926     -0.07994         
       2010 10  6  55475       0.1931      0.3909     -0.08194         
       2010 10  7  55476       0.1935      0.3891     -0.08393         
       2010 10  8  55477       0.1938      0.3873     -0.08577         
       2010 10  9  55478       0.1941      0.3856     -0.08740         
       2010 10 10  55479       0.1944      0.3838     -0.08874         
       2010 10 11  55480       0.1946      0.3820     -0.08978         
       2010 10 12  55481       0.1948      0.3802     -0.09059         
       2010 10 13  55482       0.1950      0.3785     -0.09128         
       2010 10 14  55483       0.1952      0.3767     -0.09201         
       2010 10 15  55484       0.1953      0.3749     -0.09286         
       2010 10 16  55485       0.1954      0.3731     -0.09382         
       2010 10 17  55486       0.1954      0.3713     -0.09488         
       2010 10 18  55487       0.1954      0.3695     -0.09606         
       2010 10 19  55488       0.1954      0.3677     -0.09733         
       2010 10 20  55489       0.1954      0.3660     -0.09861         
       2010 10 21  55490       0.1953      0.3642     -0.09988         
       2010 10 22  55491       0.1952      0.3624     -0.10110         
       2010 10 23  55492       0.1951      0.3606     -0.10229         
       2010 10 24  55493       0.1949      0.3588     -0.10342         
       2010 10 25  55494       0.1947      0.3571     -0.10443         
       2010 10 26  55495       0.1945      0.3553     -0.10537         
       2010 10 27  55496       0.1942      0.3535     -0.10624         
       2010 10 28  55497       0.1939      0.3518     -0.10711         
       2010 10 29  55498       0.1936      0.3500     -0.10807         
       2010 10 30  55499       0.1933      0.3483     -0.10922         
       2010 10 31  55500       0.1929      0.3465     -0.11062         
       2010 11  1  55501       0.1925      0.3448     -0.11226         
       2010 11  2  55502       0.1921      0.3430     -0.11406         
       2010 11  3  55503       0.1916      0.3413     -0.11593         
       2010 11  4  55504       0.1911      0.3396     -0.11773         
       2010 11  5  55505       0.1906      0.3379     -0.11933         
       2010 11  6  55506       0.1901      0.3362     -0.12069         
       2010 11  7  55507       0.1895      0.3345     -0.12183         
       2010 11  8  55508       0.1889      0.3328     -0.12275         
       2010 11  9  55509       0.1883      0.3312     -0.12352         
       2010 11 10  55510       0.1876      0.3295     -0.12422         
       2010 11 11  55511       0.1869      0.3279     -0.12496         
       2010 11 12  55512       0.1862      0.3262     -0.12581         
       2010 11 13  55513       0.1855      0.3246     -0.12679         
       2010 11 14  55514       0.1848      0.3230     -0.12783         
       2010 11 15  55515       0.1840      0.3214     -0.12891         
       2010 11 16  55516       0.1832      0.3198     -0.13001         
       2010 11 17  55517       0.1823      0.3182     -0.13115         
       2010 11 18  55518       0.1815      0.3166     -0.13228         
       2010 11 19  55519       0.1806      0.3151     -0.13330         
       2010 11 20  55520       0.1797      0.3136     -0.13418         
       2010 11 21  55521       0.1788      0.3120     -0.13490         
       2010 11 22  55522       0.1778      0.3105     -0.13547         
       2010 11 23  55523       0.1768      0.3090     -0.13588         
       2010 11 24  55524       0.1758      0.3076     -0.13619         
       2010 11 25  55525       0.1748      0.3061     -0.13654         
       2010 11 26  55526       0.1738      0.3047     -0.13710         
       2010 11 27  55527       0.1727      0.3032     -0.13792         
       2010 11 28  55528       0.1717      0.3018     -0.13896         
       2010 11 29  55529       0.1705      0.3004     -0.14016         
       2010 11 30  55530       0.1694      0.2991     -0.14144         
       2010 12  1  55531       0.1683      0.2977     -0.14269         
       2010 12  2  55532       0.1671      0.2964     -0.14383         
       2010 12  3  55533       0.1659      0.2951     -0.14479         
       2010 12  4  55534       0.1647      0.2938     -0.14552         
       2010 12  5  55535       0.1635      0.2925     -0.14605         
       2010 12  6  55536       0.1623      0.2912     -0.14651         
       2010 12  7  55537       0.1610      0.2900     -0.14694         
       2010 12  8  55538       0.1598      0.2888     -0.14738         
       2010 12  9  55539       0.1585      0.2876     -0.14787         
       2010 12 10  55540       0.1572      0.2864     -0.14841         
       2010 12 11  55541       0.1559      0.2852     -0.14903         
       2010 12 12  55542       0.1545      0.2841     -0.14972         
       2010 12 13  55543       0.1532      0.2830     -0.15049         
       2010 12 14  55544       0.1518      0.2819     -0.15128         
       2010 12 15  55545       0.1504      0.2808     -0.15207         
       2010 12 16  55546       0.1490      0.2797     -0.15277         
       2010 12 17  55547       0.1476      0.2787     -0.15335         
       2010 12 18  55548       0.1462      0.2777     -0.15383         
       2010 12 19  55549       0.1448      0.2767     -0.15420         
       2010 12 20  55550       0.1433      0.2757     -0.15448         
       2010 12 21  55551       0.1419      0.2748     -0.15475         
       2010 12 22  55552       0.1404      0.2739     -0.15504         
       2010 12 23  55553       0.1389      0.2730     -0.15547         
       2010 12 24  55554       0.1375      0.2721     -0.15615         
       2010 12 25  55555       0.1360      0.2712     -0.15705         
       2010 12 26  55556       0.1345      0.2704     -0.15818         
       2010 12 27  55557       0.1329      0.2696     -0.15944         
       2010 12 28  55558       0.1314      0.2688     -0.16062         
       2010 12 29  55559       0.1299      0.2681     -0.16159         
       2010 12 30  55560       0.1284      0.2674     -0.16228         
       2010 12 31  55561       0.1268      0.2666     -0.16268         
       2011  1  1  55562       0.1253      0.2660     -0.16285         
       2011  1  2  55563       0.1237      0.2653     -0.16282         
       2011  1  3  55564       0.1221      0.2647     -0.16268         
       2011  1  4  55565       0.1206      0.2641     -0.16254         
       2011  1  5  55566       0.1190      0.2635     -0.16245         
       2011  1  6  55567       0.1174      0.2629     -0.16246         
       2011  1  7  55568       0.1159      0.2624     -0.16264         
       2011  1  8  55569       0.1143      0.2619     -0.16298         
       2011  1  9  55570       0.1127      0.2614     -0.16340         
       2011  1 10  55571       0.1111      0.2609     -0.16387         
       2011  1 11  55572       0.1095      0.2605     -0.16433         
       2011  1 12  55573       0.1079      0.2601     -0.16470         
       2011  1 13  55574       0.1063      0.2597     -0.16494         
       2011  1 14  55575       0.1047      0.2593     -0.16508         
       2011  1 15  55576       0.1031      0.2590     -0.16525         
       2011  1 16  55577       0.1015      0.2587     -0.16540         
       2011  1 17  55578       0.0999      0.2584     -0.16556         
       2011  1 18  55579       0.0984      0.2581     -0.16580         
       2011  1 19  55580       0.0968      0.2579     -0.16617         
       2011  1 20  55581       0.0952      0.2576     -0.16677         
       2011  1 21  55582       0.0936      0.2575     -0.16761         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55196   -65.10     0.29    -5.20     0.13    
                      55197   -64.69     0.29    -5.37     0.13    
                      55198   -64.36     0.28    -5.38     0.21    
                      55199   -64.32     0.14    -5.34     0.34    
                      55200   -64.47     0.14    -5.39     0.34    
                      55201   -64.60     0.14    -5.51     0.34    
                      55202   -64.64     0.14    -5.54     0.34    
                      55203   -64.71     0.14    -5.41     0.34    
                      55204   -64.85     0.14    -5.27     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55196   -0.044   0.115   -0.269   0.130          
                     55197   -0.053   0.115   -0.279   0.130          
                     55198   -0.050   0.111   -0.295   0.210          
                     55199   -0.041   0.056   -0.316   0.340          
                     55200   -0.042   0.056   -0.293   0.340          
                     55201   -0.068   0.056   -0.268   0.340          
                     55202   -0.093   0.056   -0.285   0.340          
                     55203   -0.104   0.056   -0.306   0.340          
                     55204   -0.104   0.056   -0.309   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
