                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 November 2012                                      Vol. XXV No. 048   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 25 October 2012 at 0000 UTC             
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * As of Bulletin A Vol. XXV, No. 048, on 29 Nov 2012, we have         *
     * upgraded the generation of UT1-UTC by incorporating a new tidal     *
     * model, which is consistent with IERS Conventions 2010.  The effect  *
     * appears to be less than 30 us (RMS) in UT1-UTC.                     *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12 11 23  56254 0.12377 .00010 0.30230 .00009  0.315328 0.000009          
   12 11 24  56255 0.12275 .00010 0.30174 .00009  0.313745 0.000010          
   12 11 25  56256 0.12151 .00010 0.30123 .00009  0.312335 0.000011          
   12 11 26  56257 0.12050 .00010 0.30069 .00010  0.311063 0.000009          
   12 11 27  56258 0.12011 .00010 0.30044 .00009  0.309908 0.000009          
   12 11 28  56259 0.11980 .00010 0.30053 .00010  0.308859 0.000009          
   12 11 29  56260 0.11932 .00009 0.30064 .00010  0.307911 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0981 + 0.0439 cos A - 0.1249 sin A - 0.0202 cos C + 0.0472 sin C  
      y =  0.3482 - 0.1014 cos A - 0.0439 sin A + 0.0472 cos C + 0.0202 sin C  
         UT1-UTC =  0.2869 - 0.00088 (MJD - 56268) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56260)/365.25 and C = 2*pi*(MJD-56260)/435.          
                                                                               
         TAI-UTC(MJD 56261) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56260)**0.80   S t = 0.00025 (MJD-56260)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012 11 30  56261       0.1187      0.3007      0.30704         
       2012 12  1  56262       0.1179      0.3009      0.30619         
       2012 12  2  56263       0.1171      0.3009      0.30530         
       2012 12  3  56264       0.1161      0.3008      0.30434         
       2012 12  4  56265       0.1152      0.3006      0.30332         
       2012 12  5  56266       0.1142      0.3005      0.30220         
       2012 12  6  56267       0.1133      0.3003      0.30099         
       2012 12  7  56268       0.1123      0.3002      0.29967         
       2012 12  8  56269       0.1113      0.3001      0.29828         
       2012 12  9  56270       0.1103      0.2999      0.29684         
       2012 12 10  56271       0.1092      0.2998      0.29541         
       2012 12 11  56272       0.1082      0.2997      0.29406         
       2012 12 12  56273       0.1071      0.2997      0.29282         
       2012 12 13  56274       0.1061      0.2996      0.29165         
       2012 12 14  56275       0.1051      0.2996      0.29049         
       2012 12 15  56276       0.1042      0.2996      0.28927         
       2012 12 16  56277       0.1032      0.2996      0.28794         
       2012 12 17  56278       0.1022      0.2997      0.28648         
       2012 12 18  56279       0.1012      0.2997      0.28497         
       2012 12 19  56280       0.1002      0.2998      0.28348         
       2012 12 20  56281       0.0992      0.2999      0.28206         
       2012 12 21  56282       0.0982      0.3000      0.28080         
       2012 12 22  56283       0.0972      0.3001      0.27968         
       2012 12 23  56284       0.0962      0.3002      0.27873         
       2012 12 24  56285       0.0952      0.3004      0.27792         
       2012 12 25  56286       0.0942      0.3005      0.27725         
       2012 12 26  56287       0.0932      0.3007      0.27669         
       2012 12 27  56288       0.0922      0.3009      0.27621         
       2012 12 28  56289       0.0913      0.3011      0.27574         
       2012 12 29  56290       0.0903      0.3013      0.27526         
       2012 12 30  56291       0.0893      0.3016      0.27473         
       2012 12 31  56292       0.0883      0.3018      0.27410         
       2013  1  1  56293       0.0874      0.3021      0.27334         
       2013  1  2  56294       0.0865      0.3024      0.27247         
       2013  1  3  56295       0.0855      0.3027      0.27148         
       2013  1  4  56296       0.0846      0.3031      0.27042         
       2013  1  5  56297       0.0837      0.3034      0.26935         
       2013  1  6  56298       0.0828      0.3038      0.26832         
       2013  1  7  56299       0.0819      0.3042      0.26739         
       2013  1  8  56300       0.0810      0.3046      0.26657         
       2013  1  9  56301       0.0801      0.3050      0.26585         
       2013  1 10  56302       0.0792      0.3054      0.26516         
       2013  1 11  56303       0.0784      0.3059      0.26444         
       2013  1 12  56304       0.0775      0.3063      0.26359         
       2013  1 13  56305       0.0767      0.3068      0.26261         
       2013  1 14  56306       0.0759      0.3073      0.26151         
       2013  1 15  56307       0.0751      0.3078      0.26034         
       2013  1 16  56308       0.0743      0.3083      0.25917         
       2013  1 17  56309       0.0735      0.3088      0.25806         
       2013  1 18  56310       0.0728      0.3094      0.25705         
       2013  1 19  56311       0.0720      0.3100      0.25617         
       2013  1 20  56312       0.0713      0.3105      0.25541         
       2013  1 21  56313       0.0706      0.3111      0.25477         
       2013  1 22  56314       0.0699      0.3117      0.25424         
       2013  1 23  56315       0.0692      0.3124      0.25375         
       2013  1 24  56316       0.0685      0.3130      0.25328         
       2013  1 25  56317       0.0678      0.3136      0.25276         
       2013  1 26  56318       0.0672      0.3143      0.25215         
       2013  1 27  56319       0.0666      0.3150      0.25141         
       2013  1 28  56320       0.0660      0.3156      0.25052         
       2013  1 29  56321       0.0654      0.3163      0.24949         
       2013  1 30  56322       0.0648      0.3170      0.24833         
       2013  1 31  56323       0.0643      0.3177      0.24709         
       2013  2  1  56324       0.0637      0.3185      0.24582         
       2013  2  2  56325       0.0632      0.3192      0.24459         
       2013  2  3  56326       0.0627      0.3199      0.24343         
       2013  2  4  56327       0.0622      0.3207      0.24238         
       2013  2  5  56328       0.0618      0.3215      0.24143         
       2013  2  6  56329       0.0614      0.3222      0.24052         
       2013  2  7  56330       0.0609      0.3230      0.23959         
       2013  2  8  56331       0.0605      0.3238      0.23858         
       2013  2  9  56332       0.0602      0.3246      0.23741         
       2013  2 10  56333       0.0598      0.3254      0.23609         
       2013  2 11  56334       0.0595      0.3262      0.23464         
       2013  2 12  56335       0.0591      0.3270      0.23314         
       2013  2 13  56336       0.0588      0.3279      0.23165         
       2013  2 14  56337       0.0586      0.3287      0.23025         
       2013  2 15  56338       0.0583      0.3295      0.22896         
       2013  2 16  56339       0.0581      0.3304      0.22780         
       2013  2 17  56340       0.0578      0.3312      0.22677         
       2013  2 18  56341       0.0577      0.3321      0.22585         
       2013  2 19  56342       0.0575      0.3330      0.22500         
       2013  2 20  56343       0.0573      0.3338      0.22418         
       2013  2 21  56344       0.0572      0.3347      0.22333         
       2013  2 22  56345       0.0571      0.3356      0.22242         
       2013  2 23  56346       0.0570      0.3364      0.22139         
       2013  2 24  56347       0.0569      0.3373      0.22022         
       2013  2 25  56348       0.0569      0.3382      0.21889         
       2013  2 26  56349       0.0569      0.3391      0.21742         
       2013  2 27  56350       0.0569      0.3400      0.21584         
       2013  2 28  56351       0.0569      0.3408      0.21422         
       2013  3  1  56352       0.0569      0.3417      0.21261         
       2013  3  2  56353       0.0570      0.3426      0.21110         
       2013  3  3  56354       0.0571      0.3435      0.20969         
       2013  3  4  56355       0.0572      0.3444      0.20840         
       2013  3  5  56356       0.0573      0.3453      0.20718         
       2013  3  6  56357       0.0575      0.3462      0.20598         
       2013  3  7  56358       0.0576      0.3471      0.20471         
       2013  3  8  56359       0.0578      0.3479      0.20333         
       2013  3  9  56360       0.0581      0.3488      0.20181         
       2013  3 10  56361       0.0583      0.3497      0.20015         
       2013  3 11  56362       0.0586      0.3506      0.19839         
       2013  3 12  56363       0.0588      0.3515      0.19662         
       2013  3 13  56364       0.0591      0.3523      0.19489         
       2013  3 14  56365       0.0595      0.3532      0.19326         
       2013  3 15  56366       0.0598      0.3541      0.19177         
       2013  3 16  56367       0.0602      0.3549      0.19042         
       2013  3 17  56368       0.0606      0.3558      0.18918         
       2013  3 18  56369       0.0610      0.3566      0.18807         
       2013  3 19  56370       0.0614      0.3575      0.18701         
       2013  3 20  56371       0.0619      0.3583      0.18595         
       2013  3 21  56372       0.0623      0.3591      0.18485         
       2013  3 22  56373       0.0628      0.3600      0.18366         
       2013  3 23  56374       0.0634      0.3608      0.18234         
       2013  3 24  56375       0.0639      0.3616      0.18086         
       2013  3 25  56376       0.0644      0.3624      0.17923         
       2013  3 26  56377       0.0650      0.3632      0.17747         
       2013  3 27  56378       0.0656      0.3640      0.17564         
       2013  3 28  56379       0.0662      0.3647      0.17379         
       2013  3 29  56380       0.0669      0.3655      0.17201         
       2013  3 30  56381       0.0675      0.3663      0.17036         
       2013  3 31  56382       0.0682      0.3670      0.16885         
       2013  4  1  56383       0.0689      0.3678      0.16745         
       2013  4  2  56384       0.0696      0.3685      0.16610         
       2013  4  3  56385       0.0703      0.3692      0.16474         
       2013  4  4  56386       0.0711      0.3699      0.16332         
       2013  4  5  56387       0.0718      0.3706      0.16179         
       2013  4  6  56388       0.0726      0.3713      0.16015         
       2013  4  7  56389       0.0734      0.3720      0.15844         
       2013  4  8  56390       0.0742      0.3726      0.15670         
       2013  4  9  56391       0.0751      0.3733      0.15499         
       2013  4 10  56392       0.0759      0.3739      0.15336         
       2013  4 11  56393       0.0768      0.3745      0.15187         
       2013  4 12  56394       0.0777      0.3751      0.15052         
       2013  4 13  56395       0.0786      0.3757      0.14931         
       2013  4 14  56396       0.0795      0.3763      0.14821         
       2013  4 15  56397       0.0804      0.3769      0.14719         
       2013  4 16  56398       0.0814      0.3774      0.14620         
       2013  4 17  56399       0.0823      0.3780      0.14521         
       2013  4 18  56400       0.0833      0.3785      0.14415         
       2013  4 19  56401       0.0843      0.3790      0.14300         
       2013  4 20  56402       0.0853      0.3795      0.14173         
       2013  4 21  56403       0.0863      0.3800      0.14031         
       2013  4 22  56404       0.0873      0.3804      0.13877         
       2013  4 23  56405       0.0884      0.3809      0.13712         
       2013  4 24  56406       0.0894      0.3813      0.13544         
       2013  4 25  56407       0.0905      0.3817      0.13379         
       2013  4 26  56408       0.0916      0.3821      0.13224         
       2013  4 27  56409       0.0926      0.3825      0.13084         
       2013  4 28  56410       0.0937      0.3829      0.12957         
       2013  4 29  56411       0.0948      0.3832      0.12839         
       2013  4 30  56412       0.0960      0.3835      0.12723         
       2013  5  1  56413       0.0971      0.3838      0.12602         
       2013  5  2  56414       0.0982      0.3841      0.12473         
       2013  5  3  56415       0.0994      0.3844      0.12336         
       2013  5  4  56416       0.1005      0.3846      0.12194         
       2013  5  5  56417       0.1017      0.3849      0.12049         
       2013  5  6  56418       0.1029      0.3851      0.11909         
       2013  5  7  56419       0.1040      0.3853      0.11777         
       2013  5  8  56420       0.1052      0.3855      0.11657         
       2013  5  9  56421       0.1064      0.3856      0.11552         
       2013  5 10  56422       0.1076      0.3858      0.11461         
       2013  5 11  56423       0.1088      0.3859      0.11383         
       2013  5 12  56424       0.1100      0.3860      0.11316         
       2013  5 13  56425       0.1113      0.3861      0.11253         
       2013  5 14  56426       0.1125      0.3861      0.11193         
       2013  5 15  56427       0.1137      0.3862      0.11129         
       2013  5 16  56428       0.1149      0.3862      0.11058         
       2013  5 17  56429       0.1161      0.3862      0.10977         
       2013  5 18  56430       0.1174      0.3862      0.10885         
       2013  5 19  56431       0.1186      0.3861      0.10780         
       2013  5 20  56432       0.1198      0.3861      0.10666         
       2013  5 21  56433       0.1211      0.3860      0.10545         
       2013  5 22  56434       0.1223      0.3859      0.10424         
       2013  5 23  56435       0.1236      0.3858      0.10309         
       2013  5 24  56436       0.1248      0.3856      0.10206         
       2013  5 25  56437       0.1260      0.3855      0.10116         
       2013  5 26  56438       0.1273      0.3853      0.10037         
       2013  5 27  56439       0.1285      0.3851      0.09961         
       2013  5 28  56440       0.1297      0.3849      0.09882         
       2013  5 29  56441       0.1310      0.3846      0.09794         
       2013  5 30  56442       0.1322      0.3844      0.09697         
       2013  5 31  56443       0.1334      0.3841      0.09593         
       2013  6  1  56444       0.1347      0.3838      0.09486         
       2013  6  2  56445       0.1359      0.3835      0.09383         
       2013  6  3  56446       0.1371      0.3831      0.09287         
       2013  6  4  56447       0.1383      0.3828      0.09201         
       2013  6  5  56448       0.1395      0.3824      0.09128         
       2013  6  6  56449       0.1407      0.3820      0.09069         
       2013  6  7  56450       0.1419      0.3816      0.09022         
       2013  6  8  56451       0.1431      0.3811      0.08987         
       2013  6  9  56452       0.1443      0.3807      0.08959         
       2013  6 10  56453       0.1454      0.3802      0.08936         
       2013  6 11  56454       0.1466      0.3797      0.08914         
       2013  6 12  56455       0.1478      0.3792      0.08888         
       2013  6 13  56456       0.1489      0.3786      0.08853         
       2013  6 14  56457       0.1500      0.3781      0.08807         
       2013  6 15  56458       0.1512      0.3775      0.08749         
       2013  6 16  56459       0.1523      0.3769      0.08680         
       2013  6 17  56460       0.1534      0.3763      0.08602         
       2013  6 18  56461       0.1545      0.3756      0.08522         
       2013  6 19  56462       0.1556      0.3750      0.08445         
       2013  6 20  56463       0.1567      0.3743      0.08378         
       2013  6 21  56464       0.1577      0.3736      0.08325         
       2013  6 22  56465       0.1588      0.3729      0.08284         
       2013  6 23  56466       0.1598      0.3722      0.08252         
       2013  6 24  56467       0.1608      0.3714      0.08220         
       2013  6 25  56468       0.1618      0.3707      0.08183         
       2013  6 26  56469       0.1628      0.3699      0.08136         
       2013  6 27  56470       0.1638      0.3691      0.08080         
       2013  6 28  56471       0.1648      0.3683      0.08022         
       2013  6 29  56472       0.1657      0.3675      0.07967         
       2013  6 30  56473       0.1667      0.3666      0.07922         
       2013  7  1  56474       0.1676      0.3658      0.07891         
       2013  7  2  56475       0.1685      0.3649      0.07878         
       2013  7  3  56476       0.1694      0.3640      0.07881         
       2013  7  4  56477       0.1703      0.3631      0.07901         
       2013  7  5  56478       0.1711      0.3622      0.07932         
       2013  7  6  56479       0.1719      0.3612      0.07969         
       2013  7  7  56480       0.1728      0.3603      0.08009         
       2013  7  8  56481       0.1736      0.3593      0.08050         
       2013  7  9  56482       0.1743      0.3583      0.08085         
       2013  7 10  56483       0.1751      0.3573      0.08110         
       2013  7 11  56484       0.1758      0.3563      0.08126         
       2013  7 12  56485       0.1765      0.3553      0.08137         
       2013  7 13  56486       0.1772      0.3543      0.08141         
       2013  7 14  56487       0.1779      0.3532      0.08138         
       2013  7 15  56488       0.1786      0.3522      0.08134         
       2013  7 16  56489       0.1792      0.3511      0.08132         
       2013  7 17  56490       0.1798      0.3500      0.08135         
       2013  7 18  56491       0.1804      0.3489      0.08140         
       2013  7 19  56492       0.1810      0.3478      0.08144         
       2013  7 20  56493       0.1816      0.3467      0.08151         
       2013  7 21  56494       0.1821      0.3456      0.08157         
       2013  7 22  56495       0.1826      0.3444      0.08157         
       2013  7 23  56496       0.1831      0.3433      0.08143         
       2013  7 24  56497       0.1835      0.3421      0.08116         
       2013  7 25  56498       0.1840      0.3410      0.08081         
       2013  7 26  56499       0.1844      0.3398      0.08045         
       2013  7 27  56500       0.1848      0.3386      0.08014         
       2013  7 28  56501       0.1852      0.3374      0.07999         
       2013  7 29  56502       0.1855      0.3362      0.07996         
       2013  7 30  56503       0.1858      0.3350      0.08011         
       2013  7 31  56504       0.1861      0.3338      0.08039         
       2013  8  1  56505       0.1864      0.3326      0.08074         
       2013  8  2  56506       0.1866      0.3314      0.08111         
       2013  8  3  56507       0.1868      0.3302      0.08155         
       2013  8  4  56508       0.1870      0.3289      0.08201         
       2013  8  5  56509       0.1872      0.3277      0.08245         
       2013  8  6  56510       0.1873      0.3265      0.08282         
       2013  8  7  56511       0.1875      0.3252      0.08306         
       2013  8  8  56512       0.1876      0.3240      0.08318         
       2013  8  9  56513       0.1876      0.3227      0.08310         
       2013  8 10  56514       0.1877      0.3215      0.08287         
       2013  8 11  56515       0.1877      0.3202      0.08261         
       2013  8 12  56516       0.1877      0.3190      0.08228         
       2013  8 13  56517       0.1876      0.3177      0.08196         
       2013  8 14  56518       0.1876      0.3165      0.08166         
       2013  8 15  56519       0.1875      0.3152      0.08142         
       2013  8 16  56520       0.1874      0.3139      0.08123         
       2013  8 17  56521       0.1872      0.3127      0.08105         
       2013  8 18  56522       0.1870      0.3114      0.08082         
       2013  8 19  56523       0.1868      0.3102      0.08048         
       2013  8 20  56524       0.1866      0.3089      0.08000         
       2013  8 21  56525       0.1864      0.3077      0.07940         
       2013  8 22  56526       0.1861      0.3064      0.07870         
       2013  8 23  56527       0.1858      0.3052      0.07800         
       2013  8 24  56528       0.1855      0.3039      0.07740         
       2013  8 25  56529       0.1851      0.3027      0.07685         
       2013  8 26  56530       0.1847      0.3014      0.07635         
       2013  8 27  56531       0.1843      0.3002      0.07595         
       2013  8 28  56532       0.1839      0.2990      0.07562         
       2013  8 29  56533       0.1834      0.2978      0.07533         
       2013  8 30  56534       0.1829      0.2966      0.07512         
       2013  8 31  56535       0.1824      0.2953      0.07498         
       2013  9  1  56536       0.1819      0.2941      0.07484         
       2013  9  2  56537       0.1813      0.2930      0.07466         
       2013  9  3  56538       0.1807      0.2918      0.07443         
       2013  9  4  56539       0.1801      0.2906      0.07411         
       2013  9  5  56540       0.1795      0.2894      0.07373         
       2013  9  6  56541       0.1788      0.2883      0.07339         
       2013  9  7  56542       0.1781      0.2871      0.07305         
       2013  9  8  56543       0.1774      0.2860      0.07274         
       2013  9  9  56544       0.1767      0.2848      0.07246         
       2013  9 10  56545       0.1759      0.2837      0.07223         
       2013  9 11  56546       0.1751      0.2826      0.07206         
       2013  9 12  56547       0.1743      0.2815      0.07193         
       2013  9 13  56548       0.1734      0.2804      0.07183         
       2013  9 14  56549       0.1726      0.2793      0.07172         
       2013  9 15  56550       0.1717      0.2783      0.07152         
       2013  9 16  56551       0.1708      0.2772      0.07115         
       2013  9 17  56552       0.1698      0.2762      0.07061         
       2013  9 18  56553       0.1689      0.2752      0.06998         
       2013  9 19  56554       0.1679      0.2742      0.06927         
       2013  9 20  56555       0.1669      0.2732      0.06859         
       2013  9 21  56556       0.1658      0.2722      0.06793         
       2013  9 22  56557       0.1648      0.2712      0.06736         
       2013  9 23  56558       0.1637      0.2703      0.06685         
       2013  9 24  56559       0.1626      0.2694      0.06642         
       2013  9 25  56560       0.1615      0.2684      0.06605         
       2013  9 26  56561       0.1604      0.2675      0.06575         
       2013  9 27  56562       0.1592      0.2667      0.06546         
       2013  9 28  56563       0.1580      0.2658      0.06512         
       2013  9 29  56564       0.1568      0.2650      0.06469         
       2013  9 30  56565       0.1556      0.2641      0.06409         
       2013 10  1  56566       0.1544      0.2633      0.06326         
       2013 10  2  56567       0.1531      0.2625      0.06225         
       2013 10  3  56568       0.1518      0.2618      0.06114         
       2013 10  4  56569       0.1505      0.2610      0.05992         
       2013 10  5  56570       0.1492      0.2603      0.05864         
       2013 10  6  56571       0.1479      0.2596      0.05736         
       2013 10  7  56572       0.1465      0.2589      0.05615         
       2013 10  8  56573       0.1452      0.2582      0.05501         
       2013 10  9  56574       0.1438      0.2576      0.05404         
       2013 10 10  56575       0.1424      0.2569      0.05313         
       2013 10 11  56576       0.1410      0.2563      0.05219         
       2013 10 12  56577       0.1395      0.2557      0.05120         
       2013 10 13  56578       0.1381      0.2552      0.05015         
       2013 10 14  56579       0.1366      0.2546      0.04896         
       2013 10 15  56580       0.1351      0.2541      0.04759         
       2013 10 16  56581       0.1337      0.2536      0.04614         
       2013 10 17  56582       0.1322      0.2532      0.04467         
       2013 10 18  56583       0.1306      0.2527      0.04318         
       2013 10 19  56584       0.1291      0.2523      0.04178         
       2013 10 20  56585       0.1276      0.2519      0.04051         
       2013 10 21  56586       0.1260      0.2515      0.03933         
       2013 10 22  56587       0.1245      0.2512      0.03824         
       2013 10 23  56588       0.1229      0.2508      0.03720         
       2013 10 24  56589       0.1213      0.2505      0.03623         
       2013 10 25  56590       0.1197      0.2503      0.03530         
       2013 10 26  56591       0.1181      0.2500      0.03430         
       2013 10 27  56592       0.1165      0.2498      0.03320         
       2013 10 28  56593       0.1149      0.2496      0.03195         
       2013 10 29  56594       0.1132      0.2494      0.03055         
       2013 10 30  56595       0.1116      0.2493      0.02902         
       2013 10 31  56596       0.1100      0.2491      0.02739         
       2013 11  1  56597       0.1083      0.2490      0.02566         
       2013 11  2  56598       0.1066      0.2490      0.02393         
       2013 11  3  56599       0.1050      0.2489      0.02226         
       2013 11  4  56600       0.1033      0.2489      0.02064         
       2013 11  5  56601       0.1016      0.2489      0.01910         
       2013 11  6  56602       0.1000      0.2489      0.01759         
       2013 11  7  56603       0.0983      0.2490      0.01609         
       2013 11  8  56604       0.0966      0.2491      0.01458         
       2013 11  9  56605       0.0949      0.2492      0.01296         
       2013 11 10  56606       0.0932      0.2493      0.01121         
       2013 11 11  56607       0.0916      0.2495      0.00937         
       2013 11 12  56608       0.0899      0.2497      0.00746         
       2013 11 13  56609       0.0882      0.2499      0.00554         
       2013 11 14  56610       0.0865      0.2502      0.00366         
       2013 11 15  56611       0.0848      0.2505      0.00183         
       2013 11 16  56612       0.0831      0.2508      0.00010         
       2013 11 17  56613       0.0814      0.2511     -0.00148         
       2013 11 18  56614       0.0798      0.2515     -0.00286         
       2013 11 19  56615       0.0781      0.2518     -0.00406         
       2013 11 20  56616       0.0764      0.2523     -0.00510         
       2013 11 21  56617       0.0747      0.2527     -0.00602         
       2013 11 22  56618       0.0731      0.2532     -0.00688         
       2013 11 23  56619       0.0714      0.2537     -0.00780         
       2013 11 24  56620       0.0698      0.2542     -0.00885         
       2013 11 25  56621       0.0681      0.2547     -0.01002         
       2013 11 26  56622       0.0665      0.2553     -0.01130         
       2013 11 27  56623       0.0649      0.2559     -0.01268         
       2013 11 28  56624       0.0632      0.2565     -0.01410         
       2013 11 29  56625       0.0616      0.2572     -0.01555         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56241   -78.22     0.30    -9.97     0.07    
                      56242   -78.41     0.30    -9.92     0.04    
                      56243   -78.33     0.30    -9.75     0.04    
                      56244   -77.91     0.30    -9.64     0.03    
                      56245   -77.35     0.11    -9.66     0.03    
                      56246   -76.99     0.11    -9.67     0.03    
                      56247   -77.04     0.11    -9.58     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56241    0.052   0.119    0.189   0.070          
                     56242    0.036   0.119    0.185   0.040          
                     56243    0.025   0.119    0.189   0.040          
                     56244    0.023   0.119    0.200   0.030          
                     56245    0.029   0.044    0.204   0.030          
                     56246    0.060   0.044    0.181   0.030          
                     56247    0.129   0.044    0.137   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
