                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      17 May 2007                                            Vol. XX No. 020    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  5 11  54231  .09961 .00010  .48409 .00010  -.117811  .000011          
    7  5 12  54232  .10167 .00010  .48354 .00010  -.119660  .000015          
    7  5 13  54233  .10395 .00010  .48286 .00010  -.121809  .000019          
    7  5 14  54234  .10658 .00010  .48213 .00010  -.124025  .000018          
    7  5 15  54235  .10949 .00010  .48139 .00010  -.126091  .000016          
    7  5 16  54236  .11233 .00009  .48060 .00010  -.127861  .000048          
    7  5 17  54237  .11489 .00009  .47960 .00011  -.129268  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0573 -  .0568 cos A +  .0725 sin A +  .1208 cos C +  .0616 sin C   
      y =   .3454 +  .0674 cos A +  .0498 sin A +  .0616 cos C -  .1208 sin C   
         UT1-UTC =  -.0940 -  .00097 (MJD - 54242) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54237)/365.25 and C = 2*pi*(MJD-54237)/435.           
                                                                                
         TAI-UTC(MJD 54238) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54237)**0.80   S t = 0.00025 (MJD-54237)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  5 18  54238       0.1174      0.4786     -0.13039              
       2007  5 19  54239       0.1197      0.4775     -0.13134              
       2007  5 20  54240       0.1219      0.4764     -0.13225              
       2007  5 21  54241       0.1242      0.4752     -0.13321              
       2007  5 22  54242       0.1264      0.4740     -0.13428              
       2007  5 23  54243       0.1287      0.4727     -0.13552              
       2007  5 24  54244       0.1309      0.4715     -0.13693              
       2007  5 25  54245       0.1331      0.4702     -0.13843              
       2007  5 26  54246       0.1352      0.4689     -0.13994              
       2007  5 27  54247       0.1374      0.4675     -0.14140              
       2007  5 28  54248       0.1395      0.4661     -0.14271              
       2007  5 29  54249       0.1415      0.4646     -0.14379              
       2007  5 30  54250       0.1436      0.4632     -0.14463              
       2007  5 31  54251       0.1456      0.4616     -0.14524              
       2007  6  1  54252       0.1476      0.4601     -0.14565              
       2007  6  2  54253       0.1495      0.4585     -0.14592              
       2007  6  3  54254       0.1515      0.4569     -0.14610              
       2007  6  4  54255       0.1534      0.4553     -0.14630              
       2007  6  5  54256       0.1553      0.4537     -0.14661              
       2007  6  6  54257       0.1571      0.4520     -0.14711              
       2007  6  7  54258       0.1590      0.4503     -0.14783              
       2007  6  8  54259       0.1607      0.4485     -0.14880              
       2007  6  9  54260       0.1625      0.4467     -0.14993              
       2007  6 10  54261       0.1643      0.4449     -0.15111              
       2007  6 11  54262       0.1660      0.4431     -0.15220              
       2007  6 12  54263       0.1676      0.4413     -0.15307              
       2007  6 13  54264       0.1693      0.4394     -0.15365              
       2007  6 14  54265       0.1709      0.4375     -0.15395              
       2007  6 15  54266       0.1725      0.4356     -0.15403              
       2007  6 16  54267       0.1740      0.4336     -0.15401              
       2007  6 17  54268       0.1756      0.4317     -0.15401              
       2007  6 18  54269       0.1771      0.4297     -0.15413              
       2007  6 19  54270       0.1785      0.4276     -0.15440              
       2007  6 20  54271       0.1799      0.4256     -0.15482              
       2007  6 21  54272       0.1813      0.4235     -0.15532              
       2007  6 22  54273       0.1827      0.4215     -0.15586              
       2007  6 23  54274       0.1840      0.4194     -0.15636              
       2007  6 24  54275       0.1853      0.4172     -0.15676              
       2007  6 25  54276       0.1865      0.4151     -0.15700              
       2007  6 26  54277       0.1878      0.4129     -0.15704              
       2007  6 27  54278       0.1889      0.4108     -0.15688              
       2007  6 28  54279       0.1901      0.4086     -0.15655              
       2007  6 29  54280       0.1912      0.4064     -0.15608              
       2007  6 30  54281       0.1923      0.4041     -0.15555              
       2007  7  1  54282       0.1933      0.4019     -0.15504              
       2007  7  2  54283       0.1943      0.3996     -0.15465              
       2007  7  3  54284       0.1952      0.3974     -0.15445              
       2007  7  4  54285       0.1962      0.3951     -0.15451              
       2007  7  5  54286       0.1970      0.3928     -0.15481              
       2007  7  6  54287       0.1979      0.3905     -0.15527              
       2007  7  7  54288       0.1987      0.3881     -0.15579              
       2007  7  8  54289       0.1995      0.3858     -0.15623              
       2007  7  9  54290       0.2002      0.3835     -0.15648              
       2007  7 10  54291       0.2009      0.3811     -0.15646              
       2007  7 11  54292       0.2015      0.3787     -0.15618              
       2007  7 12  54293       0.2021      0.3764     -0.15569              
       2007  7 13  54294       0.2027      0.3740     -0.15512              
       2007  7 14  54295       0.2032      0.3716     -0.15458              
       2007  7 15  54296       0.2037      0.3692     -0.15419              
       2007  7 16  54297       0.2042      0.3668     -0.15401              
       2007  7 17  54298       0.2046      0.3644     -0.15405              
       2007  7 18  54299       0.2049      0.3619     -0.15425              
       2007  7 19  54300       0.2052      0.3595     -0.15456              
       2007  7 20  54301       0.2055      0.3571     -0.15489              
       2007  7 21  54302       0.2058      0.3547     -0.15517              
       2007  7 22  54303       0.2060      0.3522     -0.15534              
       2007  7 23  54304       0.2061      0.3498     -0.15536              
       2007  7 24  54305       0.2062      0.3473     -0.15522              
       2007  7 25  54306       0.2063      0.3449     -0.15493              
       2007  7 26  54307       0.2063      0.3425     -0.15451              
       2007  7 27  54308       0.2063      0.3400     -0.15404              
       2007  7 28  54309       0.2063      0.3376     -0.15359              
       2007  7 29  54310       0.2062      0.3352     -0.15326              
       2007  7 30  54311       0.2061      0.3327     -0.15315              
       2007  7 31  54312       0.2059      0.3303     -0.15332              
       2007  8  1  54313       0.2057      0.3279     -0.15379              
       2007  8  2  54314       0.2054      0.3254     -0.15448              
       2007  8  3  54315       0.2051      0.3230     -0.15528              
       2007  8  4  54316       0.2047      0.3206     -0.15605              
       2007  8  5  54317       0.2044      0.3182     -0.15663              
       2007  8  6  54318       0.2039      0.3158     -0.15695              
       2007  8  7  54319       0.2035      0.3134     -0.15700              
       2007  8  8  54320       0.2030      0.3110     -0.15682              
       2007  8  9  54321       0.2024      0.3086     -0.15652              
       2007  8 10  54322       0.2018      0.3063     -0.15623              
       2007  8 11  54323       0.2012      0.3039     -0.15605              
       2007  8 12  54324       0.2005      0.3016     -0.15607              
       2007  8 13  54325       0.1998      0.2992     -0.15630              
       2007  8 14  54326       0.1990      0.2969     -0.15673              
       2007  8 15  54327       0.1982      0.2946     -0.15728              
       2007  8 16  54328       0.1974      0.2923     -0.15788              
       2007  8 17  54329       0.1965      0.2900     -0.15845              
       2007  8 18  54330       0.1956      0.2877     -0.15893              
       2007  8 19  54331       0.1946      0.2855     -0.15926              
       2007  8 20  54332       0.1936      0.2832     -0.15942              
       2007  8 21  54333       0.1926      0.2810     -0.15943              
       2007  8 22  54334       0.1915      0.2788     -0.15930              
       2007  8 23  54335       0.1904      0.2766     -0.15909              
       2007  8 24  54336       0.1893      0.2744     -0.15888              
       2007  8 25  54337       0.1881      0.2723     -0.15877              
       2007  8 26  54338       0.1868      0.2702     -0.15884              
       2007  8 27  54339       0.1856      0.2680     -0.15920              
       2007  8 28  54340       0.1843      0.2659     -0.15988              
       2007  8 29  54341       0.1829      0.2639     -0.16085              
       2007  8 30  54342       0.1815      0.2618     -0.16201              
       2007  8 31  54343       0.1801      0.2598     -0.16319              
       2007  9  1  54344       0.1787      0.2578     -0.16424              
       2007  9  2  54345       0.1772      0.2558     -0.16502              
       2007  9  3  54346       0.1757      0.2538     -0.16550              
       2007  9  4  54347       0.1741      0.2519     -0.16573              
       2007  9  5  54348       0.1725      0.2500     -0.16580              
       2007  9  6  54349       0.1709      0.2481     -0.16585              
       2007  9  7  54350       0.1692      0.2462     -0.16600              
       2007  9  8  54351       0.1675      0.2444     -0.16632              
       2007  9  9  54352       0.1658      0.2426     -0.16685              
       2007  9 10  54353       0.1641      0.2408     -0.16759              
       2007  9 11  54354       0.1623      0.2391     -0.16848              
       2007  9 12  54355       0.1605      0.2373     -0.16945              
       2007  9 13  54356       0.1586      0.2356     -0.17042              
       2007  9 14  54357       0.1567      0.2340     -0.17133              
       2007  9 15  54358       0.1548      0.2323     -0.17211              
       2007  9 16  54359       0.1529      0.2307     -0.17273              
       2007  9 17  54360       0.1509      0.2291     -0.17319              
       2007  9 18  54361       0.1489      0.2276     -0.17351              
       2007  9 19  54362       0.1468      0.2261     -0.17375              
       2007  9 20  54363       0.1448      0.2246     -0.17396              
       2007  9 21  54364       0.1427      0.2232     -0.17423              
       2007  9 22  54365       0.1406      0.2217     -0.17466              
       2007  9 23  54366       0.1385      0.2203     -0.17534              
       2007  9 24  54367       0.1363      0.2190     -0.17633              
       2007  9 25  54368       0.1341      0.2177     -0.17765              
       2007  9 26  54369       0.1319      0.2164     -0.17922              
       2007  9 27  54370       0.1296      0.2151     -0.18092              
       2007  9 28  54371       0.1274      0.2139     -0.18255              
       2007  9 29  54372       0.1251      0.2127     -0.18397              
       2007  9 30  54373       0.1228      0.2116     -0.18507              
       2007 10  1  54374       0.1205      0.2105     -0.18588              
       2007 10  2  54375       0.1181      0.2094     -0.18647              
       2007 10  3  54376       0.1157      0.2084     -0.18698              
       2007 10  4  54377       0.1134      0.2074     -0.18756              
       2007 10  5  54378       0.1110      0.2064     -0.18830              
       2007 10  6  54379       0.1085      0.2055     -0.18923              
       2007 10  7  54380       0.1061      0.2046     -0.19035              
       2007 10  8  54381       0.1036      0.2038     -0.19163              
       2007 10  9  54382       0.1011      0.2030     -0.19300              
       2007 10 10  54383       0.0986      0.2022     -0.19439              
       2007 10 11  54384       0.0961      0.2015     -0.19572              
       2007 10 12  54385       0.0936      0.2008     -0.19694              
       2007 10 13  54386       0.0911      0.2001     -0.19799              
       2007 10 14  54387       0.0885      0.1995     -0.19887              
       2007 10 15  54388       0.0860      0.1989     -0.19960              
       2007 10 16  54389       0.0834      0.1984     -0.20021              
       2007 10 17  54390       0.0808      0.1979     -0.20077              
       2007 10 18  54391       0.0782      0.1974     -0.20135              
       2007 10 19  54392       0.0756      0.1970     -0.20203              
       2007 10 20  54393       0.0730      0.1967     -0.20291              
       2007 10 21  54394       0.0703      0.1963     -0.20405              
       2007 10 22  54395       0.0677      0.1960     -0.20550              
       2007 10 23  54396       0.0651      0.1958     -0.20723              
       2007 10 24  54397       0.0624      0.1956     -0.20914              
       2007 10 25  54398       0.0598      0.1954     -0.21108              
       2007 10 26  54399       0.0571      0.1953     -0.21288              
       2007 10 27  54400       0.0544      0.1952     -0.21440              
       2007 10 28  54401       0.0518      0.1951     -0.21559              
       2007 10 29  54402       0.0491      0.1951     -0.21652              
       2007 10 30  54403       0.0464      0.1952     -0.21730              
       2007 10 31  54404       0.0437      0.1952     -0.21808              
       2007 11  1  54405       0.0411      0.1954     -0.21898              
       2007 11  2  54406       0.0384      0.1955     -0.22006              
       2007 11  3  54407       0.0357      0.1957     -0.22133              
       2007 11  4  54408       0.0330      0.1960     -0.22275              
       2007 11  5  54409       0.0304      0.1963     -0.22426              
       2007 11  6  54410       0.0277      0.1966     -0.22579              
       2007 11  7  54411       0.0250      0.1969     -0.22727              
       2007 11  8  54412       0.0224      0.1974     -0.22864              
       2007 11  9  54413       0.0197      0.1978     -0.22986              
       2007 11 10  54414       0.0171      0.1983     -0.23091              
       2007 11 11  54415       0.0144      0.1988     -0.23179              
       2007 11 12  54416       0.0118      0.1994     -0.23256              
       2007 11 13  54417       0.0092      0.2000     -0.23325              
       2007 11 14  54418       0.0065      0.2007     -0.23396              
       2007 11 15  54419       0.0039      0.2013     -0.23475              
       2007 11 16  54420       0.0013      0.2021     -0.23571              
       2007 11 17  54421      -0.0013      0.2029     -0.23689              
       2007 11 18  54422      -0.0039      0.2037     -0.23834              
       2007 11 19  54423      -0.0064      0.2045     -0.24004              
       2007 11 20  54424      -0.0090      0.2054     -0.24192              
       2007 11 21  54425      -0.0115      0.2063     -0.24387              
       2007 11 22  54426      -0.0140      0.2073     -0.24571              
       2007 11 23  54427      -0.0166      0.2083     -0.24729              
       2007 11 24  54428      -0.0191      0.2094     -0.24853              
       2007 11 25  54429      -0.0215      0.2105     -0.24944              
       2007 11 26  54430      -0.0240      0.2116     -0.25011              
       2007 11 27  54431      -0.0265      0.2127     -0.25070              
       2007 11 28  54432      -0.0289      0.2139     -0.25135              
       2007 11 29  54433      -0.0313      0.2152     -0.25214              
       2007 11 30  54434      -0.0337      0.2165     -0.25311              
       2007 12  1  54435      -0.0361      0.2178     -0.25421              
       2007 12  2  54436      -0.0384      0.2191     -0.25538              
       2007 12  3  54437      -0.0407      0.2205     -0.25657              
       2007 12  4  54438      -0.0431      0.2219     -0.25770              
       2007 12  5  54439      -0.0453      0.2234     -0.25873              
       2007 12  6  54440      -0.0476      0.2249     -0.25962              
       2007 12  7  54441      -0.0498      0.2264     -0.26034              
       2007 12  8  54442      -0.0521      0.2279     -0.26090              
       2007 12  9  54443      -0.0542      0.2295     -0.26132              
       2007 12 10  54444      -0.0564      0.2312     -0.26164              
       2007 12 11  54445      -0.0585      0.2328     -0.26193              
       2007 12 12  54446      -0.0607      0.2345     -0.26227              
       2007 12 13  54447      -0.0627      0.2362     -0.26274              
       2007 12 14  54448      -0.0648      0.2380     -0.26342              
       2007 12 15  54449      -0.0668      0.2398     -0.26437              
       2007 12 16  54450      -0.0688      0.2416     -0.26560              
       2007 12 17  54451      -0.0708      0.2434     -0.26705              
       2007 12 18  54452      -0.0727      0.2453     -0.26861              
       2007 12 19  54453      -0.0746      0.2472     -0.27015              
       2007 12 20  54454      -0.0765      0.2492     -0.27152              
       2007 12 21  54455      -0.0783      0.2511     -0.27261              
       2007 12 22  54456      -0.0802      0.2531     -0.27337              
       2007 12 23  54457      -0.0819      0.2552     -0.27390              
       2007 12 24  54458      -0.0837      0.2572     -0.27431              
       2007 12 25  54459      -0.0854      0.2593     -0.27476              
       2007 12 26  54460      -0.0871      0.2614     -0.27538              
       2007 12 27  54461      -0.0887      0.2635     -0.27623              
       2007 12 28  54462      -0.0903      0.2657     -0.27732              
       2007 12 29  54463      -0.0919      0.2678     -0.27861              
       2007 12 30  54464      -0.0934      0.2700     -0.28009              
       2007 12 31  54465      -0.0949      0.2723     -0.28157              
       2008  1  1  54466      -0.0964      0.2745     -0.28294              
       2008  1  2  54467      -0.0978      0.2768     -0.28416              
       2008  1  3  54468      -0.0992      0.2791     -0.28520              
       2008  1  4  54469      -0.1005      0.2814     -0.28607              
       2008  1  5  54470      -0.1018      0.2837     -0.28673              
       2008  1  6  54471      -0.1031      0.2860     -0.28721              
       2008  1  7  54472      -0.1043      0.2884     -0.28757              
       2008  1  8  54473      -0.1055      0.2908     -0.28797              
       2008  1  9  54474      -0.1067      0.2932     -0.28848              
       2008  1 10  54475      -0.1078      0.2956     -0.28921              
       2008  1 11  54476      -0.1088      0.2981     -0.29022              
       2008  1 12  54477      -0.1099      0.3005     -0.29142              
       2008  1 13  54478      -0.1109      0.3030     -0.29273              
       2008  1 14  54479      -0.1118      0.3055     -0.29415              
       2008  1 15  54480      -0.1127      0.3080     -0.29554              
       2008  1 16  54481      -0.1136      0.3105     -0.29676              
       2008  1 17  54482      -0.1144      0.3130     -0.29774              
       2008  1 18  54483      -0.1152      0.3155     -0.29845              
       2008  1 19  54484      -0.1159      0.3181     -0.29897              
       2008  1 20  54485      -0.1166      0.3207     -0.29935              
       2008  1 21  54486      -0.1172      0.3232     -0.29971              
       2008  1 22  54487      -0.1178      0.3258     -0.30022              
       2008  1 23  54488      -0.1184      0.3284     -0.30094              
       2008  1 24  54489      -0.1189      0.3310     -0.30188              
       2008  1 25  54490      -0.1194      0.3336     -0.30303              
       2008  1 26  54491      -0.1198      0.3362     -0.30433              
       2008  1 27  54492      -0.1202      0.3388     -0.30567              
       2008  1 28  54493      -0.1205      0.3414     -0.30699              
       2008  1 29  54494      -0.1208      0.3441     -0.30809              
       2008  1 30  54495      -0.1210      0.3467     -0.30897              
       2008  1 31  54496      -0.1212      0.3493     -0.30968              
       2008  2  1  54497      -0.1214      0.3520     -0.31022              
       2008  2  2  54498      -0.1215      0.3546     -0.31062              
       2008  2  3  54499      -0.1216      0.3572     -0.31095              
       2008  2  4  54500      -0.1216      0.3599     -0.31129              
       2008  2  5  54501      -0.1216      0.3625     -0.31174              
       2008  2  6  54502      -0.1215      0.3652     -0.31239              
       2008  2  7  54503      -0.1214      0.3678     -0.31324              
       2008  2  8  54504      -0.1212      0.3704     -0.31436              
       2008  2  9  54505      -0.1210      0.3731     -0.31572              
       2008  2 10  54506      -0.1208      0.3757     -0.31722              
       2008  2 11  54507      -0.1205      0.3783     -0.31879              
       2008  2 12  54508      -0.1201      0.3809     -0.32028              
       2008  2 13  54509      -0.1197      0.3835     -0.32154              
       2008  2 14  54510      -0.1193      0.3861     -0.32253              
       2008  2 15  54511      -0.1188      0.3887     -0.32328              
       2008  2 16  54512      -0.1183      0.3913     -0.32390              
       2008  2 17  54513      -0.1177      0.3939     -0.32453              
       2008  2 18  54514      -0.1171      0.3965     -0.32527              
       2008  2 19  54515      -0.1165      0.3990     -0.32619              
       2008  2 20  54516      -0.1158      0.4016     -0.32736              
       2008  2 21  54517      -0.1150      0.4041     -0.32873              
       2008  2 22  54518      -0.1142      0.4067     -0.33022              
       2008  2 23  54519      -0.1134      0.4092     -0.33179              
       2008  2 24  54520      -0.1125      0.4117     -0.33335              
       2008  2 25  54521      -0.1116      0.4142     -0.33481              
       2008  2 26  54522      -0.1106      0.4166     -0.33608              
       2008  2 27  54523      -0.1096      0.4191     -0.33714              
       2008  2 28  54524      -0.1086      0.4215     -0.33801              
       2008  2 29  54525      -0.1075      0.4240     -0.33877              
       2008  3  1  54526      -0.1064      0.4264     -0.33942              
       2008  3  2  54527      -0.1052      0.4288     -0.34007              
       2008  3  3  54528      -0.1040      0.4311     -0.34078              
       2008  3  4  54529      -0.1027      0.4335     -0.34165              
       2008  3  5  54530      -0.1014      0.4358     -0.34279              
       2008  3  6  54531      -0.1001      0.4381     -0.34424              
       2008  3  7  54532      -0.0987      0.4404     -0.34601              
       2008  3  8  54533      -0.0973      0.4427     -0.34801              
       2008  3  9  54534      -0.0958      0.4449     -0.35006              
       2008  3 10  54535      -0.0943      0.4472     -0.35202              
       2008  3 11  54536      -0.0928      0.4494     -0.35380              
       2008  3 12  54537      -0.0912      0.4515     -0.35526              
       2008  3 13  54538      -0.0896      0.4537     -0.35641              
       2008  3 14  54539      -0.0879      0.4558     -0.35733              
       2008  3 15  54540      -0.0862      0.4579     -0.35817              
       2008  3 16  54541      -0.0845      0.4600     -0.35910              
       2008  3 17  54542      -0.0827      0.4620     -0.36024              
       2008  3 18  54543      -0.0809      0.4640     -0.36161              
       2008  3 19  54544      -0.0791      0.4660     -0.36322              
       2008  3 20  54545      -0.0772      0.4680     -0.36499              
       2008  3 21  54546      -0.0753      0.4699     -0.36691              
       2008  3 22  54547      -0.0734      0.4718     -0.36889              
       2008  3 23  54548      -0.0714      0.4737     -0.37083              
       2008  3 24  54549      -0.0694      0.4755     -0.37263              
       2008  3 25  54550      -0.0673      0.4773     -0.37423              
       2008  3 26  54551      -0.0653      0.4791     -0.37559              
       2008  3 27  54552      -0.0632      0.4809     -0.37678              
       2008  3 28  54553      -0.0610      0.4826     -0.37785              
       2008  3 29  54554      -0.0589      0.4843     -0.37880              
       2008  3 30  54555      -0.0567      0.4859     -0.37973              
       2008  3 31  54556      -0.0544      0.4875     -0.38075              
       2008  4  1  54557      -0.0522      0.4891     -0.38205              
       2008  4  2  54558      -0.0499      0.4906     -0.38368              
       2008  4  3  54559      -0.0476      0.4921     -0.38566              
       2008  4  4  54560      -0.0453      0.4936     -0.38792              
       2008  4  5  54561      -0.0429      0.4950     -0.39043              
       2008  4  6  54562      -0.0405      0.4964     -0.39296              
       2008  4  7  54563      -0.0381      0.4978     -0.39537              
       2008  4  8  54564      -0.0357      0.4991     -0.39750              
       2008  4  9  54565      -0.0332      0.5004     -0.39926              
       2008  4 10  54566      -0.0307      0.5016     -0.40075              
       2008  4 11  54567      -0.0282      0.5028     -0.40211              
       2008  4 12  54568      -0.0257      0.5040     -0.40340              
       2008  4 13  54569      -0.0231      0.5051     -0.40478              
       2008  4 14  54570      -0.0205      0.5062     -0.40627              
       2008  4 15  54571      -0.0180      0.5073     -0.40791              
       2008  4 16  54572      -0.0153      0.5083     -0.40966              
       2008  4 17  54573      -0.0127      0.5092     -0.41142              
       2008  4 18  54574      -0.0101      0.5102     -0.41313              
       2008  4 19  54575      -0.0074      0.5111     -0.41477              
       2008  4 20  54576      -0.0047      0.5119     -0.41619              
       2008  4 21  54577      -0.0020      0.5127     -0.41735              
       2008  4 22  54578       0.0007      0.5135     -0.41821              
       2008  4 23  54579       0.0034      0.5142     -0.41886              
       2008  4 24  54580       0.0062      0.5149     -0.41933              
       2008  4 25  54581       0.0089      0.5155     -0.41969              
       2008  4 26  54582       0.0117      0.5161     -0.41998              
       2008  4 27  54583       0.0145      0.5166     -0.42028              
       2008  4 28  54584       0.0172      0.5171     -0.42072              
       2008  4 29  54585       0.0200      0.5176     -0.42137              
       2008  4 30  54586       0.0229      0.5180     -0.42222              
       2008  5  1  54587       0.0257      0.5184     -0.42329              
       2008  5  2  54588       0.0285      0.5187     -0.42458              
       2008  5  3  54589       0.0313      0.5190     -0.42598              
       2008  5  4  54590       0.0342      0.5193     -0.42736              
       2008  5  5  54591       0.0370      0.5195     -0.42856              
       2008  5  6  54592       0.0399      0.5196     -0.42950              
       2008  5  7  54593       0.0427      0.5197     -0.43015              
       2008  5  8  54594       0.0456      0.5198     -0.43065              
       2008  5  9  54595       0.0484      0.5198     -0.43115              
       2008  5 10  54596       0.0513      0.5198     -0.43174              
       2008  5 11  54597       0.0541      0.5197     -0.43249              
       2008  5 12  54598       0.0570      0.5196     -0.43340              
       2008  5 13  54599       0.0599      0.5195     -0.43449              
       2008  5 14  54600       0.0627      0.5193     -0.43563              
       2008  5 15  54601       0.0656      0.5190     -0.43677              
       2008  5 16  54602       0.0684      0.5187     -0.43790              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54218   -54.75      .20    -6.58      .19    
                      54219   -54.63      .20    -6.43      .19    
                      54220   -54.57      .20    -6.37      .19    
                      54221   -54.57      .74    -6.55      .34    
                      54222   -54.63      .16    -6.97      .15    
                      54223   -54.70      .16    -7.39      .15    
                      54224   -54.72      .16    -7.61      .15    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54218    0.225   0.080   -0.264   0.190                    
                     54219    0.206   0.080   -0.246   0.190                    
                     54220    0.192   0.080   -0.242   0.190                    
                     54221    0.186   0.294   -0.256   0.340                    
                     54222    0.181   0.064   -0.290   0.150                    
                     54223    0.187   0.064   -0.306   0.150                    
                     54224    0.200   0.064   -0.307   0.150                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
