      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      29 September 2005                                   Vol. XVIII No. 039    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  9 23  53636  .05441 .00005  .41857 .00004  -.607731  .000025          
    5  9 24  53637  .05534 .00004  .41800 .00004  -.607817  .000025          
    5  9 25  53638  .05617 .00003  .41746 .00003  -.607694  .000025          
    5  9 26  53639  .05670 .00002  .41707 .00002  -.607486  .000025          
    5  9 27  53640  .05715 .00002  .41674 .00002  -.607324  .000022          
    5  9 28  53641  .05790 .00002  .41656 .00002  -.607249  .000017          
    5  9 29  53642  .05856 .00002  .41662 .00002  -.607388  .000013          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0462 +  .0946 cos A -  .0344 sin A -  .0825 cos C +  .1099 sin C   
      y =   .3475 -  .0333 cos A -  .0953 sin A +  .1099 cos C +  .0825 sin C   
         UT1-UTC =  -.6429 -  .00042 (MJD - 53647) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53642)/365.25 and C = 2*pi*(MJD-53642)/435.           

         TAI-UTC(MJD 53643) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53642)**0.80   S t = 0.00025 (MJD-53642)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  9 30  53643       0.0592      0.4167     -0.60781              
       2005 10  1  53644       0.0599      0.4167     -0.60845              
       2005 10  2  53645       0.0606      0.4166     -0.60925              
       2005 10  3  53646       0.0614      0.4164     -0.61015              
       2005 10  4  53647       0.0621      0.4162     -0.61106              
       2005 10  5  53648       0.0629      0.4159     -0.61191              
       2005 10  6  53649       0.0637      0.4156     -0.61263              
       2005 10  7  53650       0.0644      0.4153     -0.61315              
       2005 10  8  53651       0.0652      0.4149     -0.61343              
       2005 10  9  53652       0.0660      0.4145     -0.61356              
       2005 10 10  53653       0.0667      0.4141     -0.61366              
       2005 10 11  53654       0.0675      0.4136     -0.61388              
       2005 10 12  53655       0.0682      0.4132     -0.61432              
       2005 10 13  53656       0.0689      0.4127     -0.61507              
       2005 10 14  53657       0.0696      0.4122     -0.61615              
       2005 10 15  53658       0.0703      0.4117     -0.61749              
       2005 10 16  53659       0.0710      0.4112     -0.61898              
       2005 10 17  53660       0.0717      0.4107     -0.62046              
       2005 10 18  53661       0.0724      0.4101     -0.62177              
       2005 10 19  53662       0.0730      0.4096     -0.62278              
       2005 10 20  53663       0.0737      0.4091     -0.62348              
       2005 10 21  53664       0.0743      0.4085     -0.62388              
       2005 10 22  53665       0.0750      0.4080     -0.62408              
       2005 10 23  53666       0.0756      0.4074     -0.62419              
       2005 10 24  53667       0.0762      0.4069     -0.62431              
       2005 10 25  53668       0.0769      0.4063     -0.62454              
       2005 10 26  53669       0.0775      0.4058     -0.62492              
       2005 10 27  53670       0.0781      0.4052     -0.62550              
       2005 10 28  53671       0.0787      0.4047     -0.62628              
       2005 10 29  53672       0.0793      0.4041     -0.62723              
       2005 10 30  53673       0.0798      0.4035     -0.62832              
       2005 10 31  53674       0.0804      0.4030     -0.62947              
       2005 11  1  53675       0.0810      0.4024     -0.63062              
       2005 11  2  53676       0.0816      0.4018     -0.63166              
       2005 11  3  53677       0.0821      0.4012     -0.63253              
       2005 11  4  53678       0.0827      0.4007     -0.63318              
       2005 11  5  53679       0.0832      0.4001     -0.63367              
       2005 11  6  53680       0.0837      0.3995     -0.63406              
       2005 11  7  53681       0.0843      0.3989     -0.63448              
       2005 11  8  53682       0.0848      0.3983     -0.63505              
       2005 11  9  53683       0.0853      0.3977     -0.63587              
       2005 11 10  53684       0.0858      0.3971     -0.63696              
       2005 11 11  53685       0.0863      0.3965     -0.63829              
       2005 11 12  53686       0.0868      0.3959     -0.63978              
       2005 11 13  53687       0.0873      0.3953     -0.64128              
       2005 11 14  53688       0.0878      0.3947     -0.64265              
       2005 11 15  53689       0.0883      0.3941     -0.64379              
       2005 11 16  53690       0.0888      0.3935     -0.64464              
       2005 11 17  53691       0.0892      0.3928     -0.64522              
       2005 11 18  53692       0.0897      0.3922     -0.64558              
       2005 11 19  53693       0.0901      0.3916     -0.64581              
       2005 11 20  53694       0.0906      0.3910     -0.64601              
       2005 11 21  53695       0.0910      0.3903     -0.64627              
       2005 11 22  53696       0.0915      0.3897     -0.64665              
       2005 11 23  53697       0.0919      0.3890     -0.64719              
       2005 11 24  53698       0.0923      0.3884     -0.64790              
       2005 11 25  53699       0.0927      0.3877     -0.64877              
       2005 11 26  53700       0.0931      0.3871     -0.64977              
       2005 11 27  53701       0.0935      0.3864     -0.65082              
       2005 11 28  53702       0.0939      0.3858     -0.65187              
       2005 11 29  53703       0.0943      0.3850     -0.65282              
       2005 11 30  53704       0.0947      0.3844     -0.65361              
       2005 12  1  53705       0.0951      0.3837     -0.65418              
       2005 12  2  53706       0.0954      0.3830     -0.65454              
       2005 12  3  53707       0.0958      0.3824     -0.65475              
       2005 12  4  53708       0.0962      0.3817     -0.65494              
       2005 12  5  53709       0.0965      0.3810     -0.65524              
       2005 12  6  53710       0.0968      0.3803     -0.65575              
       2005 12  7  53711       0.0972      0.3796     -0.65652              
       2005 12  8  53712       0.0975      0.3789     -0.65754              
       2005 12  9  53713       0.0978      0.3782     -0.65871              
       2005 12 10  53714       0.0981      0.3775     -0.65991              
       2005 12 11  53715       0.0984      0.3768     -0.66100              
       2005 12 12  53716       0.0987      0.3761     -0.66189              
       2005 12 13  53717       0.0990      0.3754     -0.66252              
       2005 12 14  53718       0.0992      0.3747     -0.66289              
       2005 12 15  53719       0.0995      0.3739     -0.66305              
       2005 12 16  53720       0.0998      0.3732     -0.66307              
       2005 12 17  53721       0.1000      0.3725     -0.66305              
       2005 12 18  53722       0.1002      0.3718     -0.66308              
       2005 12 19  53723       0.1005      0.3710     -0.66321              
       2005 12 20  53724       0.1007      0.3703     -0.66350              
       2005 12 21  53725       0.1009      0.3696     -0.66395              
       2005 12 22  53726       0.1011      0.3689     -0.66457              
       2005 12 23  53727       0.1013      0.3681     -0.66532              
       2005 12 24  53728       0.1015      0.3674     -0.66614              
       2005 12 25  53729       0.1016      0.3666     -0.66697              
       2005 12 26  53730       0.1018      0.3659     -0.66775              
       2005 12 27  53731       0.1019      0.3652     -0.66840              
       2005 12 28  53732       0.1021      0.3644     -0.66886              
       2005 12 29  53733       0.1022      0.3637     -0.66912              
       2005 12 30  53734       0.1023      0.3629     -0.66922              
       2005 12 31  53735       0.1025      0.3622     -0.66924              
       2006  1  1  53736       0.1026      0.3615      0.33067              
       2006  1  2  53737       0.1026      0.3607      0.33038              
       2006  1  3  53738       0.1027      0.3600      0.32980              
       2006  1  4  53739       0.1028      0.3592      0.32895              
       2006  1  5  53740       0.1029      0.3585      0.32791              
       2006  1  6  53741       0.1029      0.3578      0.32682              
       2006  1  7  53742       0.1029      0.3570      0.32584              
       2006  1  8  53743       0.1030      0.3563      0.32506              
       2006  1  9  53744       0.1030      0.3556      0.32456              
       2006  1 10  53745       0.1030      0.3548      0.32432              
       2006  1 11  53746       0.1030      0.3541      0.32432              
       2006  1 12  53747       0.1030      0.3534      0.32447              
       2006  1 13  53748       0.1030      0.3526      0.32464              
       2006  1 14  53749       0.1029      0.3519      0.32479              
       2006  1 15  53750       0.1029      0.3512      0.32485              
       2006  1 16  53751       0.1028      0.3505      0.32474              
       2006  1 17  53752       0.1028      0.3498      0.32447              
       2006  1 18  53753       0.1027      0.3491      0.32402              
       2006  1 19  53754       0.1026      0.3484      0.32343              
       2006  1 20  53755       0.1025      0.3477      0.32275              
       2006  1 21  53756       0.1024      0.3470      0.32204              
       2006  1 22  53757       0.1023      0.3463      0.32137              
       2006  1 23  53758       0.1021      0.3456      0.32080              
       2006  1 24  53759       0.1020      0.3449      0.32038              
       2006  1 25  53760       0.1018      0.3442      0.32014              
       2006  1 26  53761       0.1017      0.3436      0.32006              
       2006  1 27  53762       0.1015      0.3429      0.32007              
       2006  1 28  53763       0.1013      0.3422      0.32004              
       2006  1 29  53764       0.1011      0.3416      0.31983              
       2006  1 30  53765       0.1009      0.3409      0.31932              
       2006  1 31  53766       0.1007      0.3403      0.31846              
       2006  2  1  53767       0.1005      0.3397      0.31732              
       2006  2  2  53768       0.1002      0.3390      0.31605              
       2006  2  3  53769       0.1000      0.3384      0.31482              
       2006  2  4  53770       0.0997      0.3378      0.31378              
       2006  2  5  53771       0.0995      0.3372      0.31302              
       2006  2  6  53772       0.0992      0.3366      0.31255              
       2006  2  7  53773       0.0989      0.3360      0.31233              
       2006  2  8  53774       0.0986      0.3354      0.31226              
       2006  2  9  53775       0.0983      0.3349      0.31227              
       2006  2 10  53776       0.0980      0.3343      0.31226              
       2006  2 11  53777       0.0977      0.3338      0.31215              
       2006  2 12  53778       0.0974      0.3332      0.31189              
       2006  2 13  53779       0.0971      0.3327      0.31144              
       2006  2 14  53780       0.0967      0.3321      0.31081              
       2006  2 15  53781       0.0964      0.3316      0.31002              
       2006  2 16  53782       0.0960      0.3311      0.30912              
       2006  2 17  53783       0.0957      0.3306      0.30818              
       2006  2 18  53784       0.0953      0.3301      0.30725              
       2006  2 19  53785       0.0949      0.3297      0.30642              
       2006  2 20  53786       0.0946      0.3292      0.30572              
       2006  2 21  53787       0.0942      0.3287      0.30519              
       2006  2 22  53788       0.0938      0.3283      0.30482              
       2006  2 23  53789       0.0934      0.3278      0.30457              
       2006  2 24  53790       0.0930      0.3274      0.30434              
       2006  2 25  53791       0.0926      0.3270      0.30398              
       2006  2 26  53792       0.0922      0.3266      0.30335              
       2006  2 27  53793       0.0917      0.3262      0.30237              
       2006  2 28  53794       0.0913      0.3258      0.30104              
       2006  3  1  53795       0.0909      0.3254      0.29949              
       2006  3  2  53796       0.0905      0.3251      0.29788              
       2006  3  3  53797       0.0900      0.3247      0.29641              
       2006  3  4  53798       0.0896      0.3244      0.29520              
       2006  3  5  53799       0.0892      0.3241      0.29433              
       2006  3  6  53800       0.0887      0.3237      0.29374              
       2006  3  7  53801       0.0883      0.3234      0.29337              
       2006  3  8  53802       0.0878      0.3231      0.29310              
       2006  3  9  53803       0.0874      0.3228      0.29285              
       2006  3 10  53804       0.0869      0.3226      0.29252              
       2006  3 11  53805       0.0865      0.3223      0.29205              
       2006  3 12  53806       0.0861      0.3220      0.29142              
       2006  3 13  53807       0.0856      0.3218      0.29060              
       2006  3 14  53808       0.0852      0.3216      0.28961              
       2006  3 15  53809       0.0847      0.3213      0.28851              
       2006  3 16  53810       0.0843      0.3211      0.28735              
       2006  3 17  53811       0.0838      0.3209      0.28620              
       2006  3 18  53812       0.0834      0.3207      0.28514              
       2006  3 19  53813       0.0829      0.3205      0.28423              
       2006  3 20  53814       0.0825      0.3204      0.28349              
       2006  3 21  53815       0.0820      0.3202      0.28294              
       2006  3 22  53816       0.0816      0.3201      0.28252              
       2006  3 23  53817       0.0812      0.3199      0.28217              
       2006  3 24  53818       0.0807      0.3198      0.28176              
       2006  3 25  53819       0.0803      0.3196      0.28116              
       2006  3 26  53820       0.0799      0.3195      0.28025              
       2006  3 27  53821       0.0794      0.3194      0.27899              
       2006  3 28  53822       0.0790      0.3193      0.27745              
       2006  3 29  53823       0.0786      0.3192      0.27575              
       2006  3 30  53824       0.0782      0.3192      0.27411              
       2006  3 31  53825       0.0778      0.3191      0.27268              
       2006  4  1  53826       0.0774      0.3190      0.27158              
       2006  4  2  53827       0.0770      0.3190      0.27082              
       2006  4  3  53828       0.0766      0.3189      0.27034              
       2006  4  4  53829       0.0762      0.3189      0.27004              
       2006  4  5  53830       0.0758      0.3188      0.26980              
       2006  4  6  53831       0.0755      0.3188      0.26953              
       2006  4  7  53832       0.0751      0.3188      0.26917              
       2006  4  8  53833       0.0747      0.3187      0.26868              
       2006  4  9  53834       0.0743      0.3187      0.26805              
       2006  4 10  53835       0.0740      0.3187      0.26731              
       2006  4 11  53836       0.0736      0.3187      0.26648              
       2006  4 12  53837       0.0732      0.3187      0.26563              
       2006  4 13  53838       0.0729      0.3187      0.26483              
       2006  4 14  53839       0.0725      0.3187      0.26414              
       2006  4 15  53840       0.0722      0.3187      0.26361              
       2006  4 16  53841       0.0719      0.3187      0.26327              
       2006  4 17  53842       0.0715      0.3187      0.26313              
       2006  4 18  53843       0.0712      0.3188      0.26314              
       2006  4 19  53844       0.0709      0.3188      0.26324              
       2006  4 20  53845       0.0706      0.3188      0.26331              
       2006  4 21  53846       0.0703      0.3188      0.26324              
       2006  4 22  53847       0.0700      0.3189      0.26293              
       2006  4 23  53848       0.0698      0.3189      0.26231              
       2006  4 24  53849       0.0695      0.3189      0.26140              
       2006  4 25  53850       0.0693      0.3190      0.26026              
       2006  4 26  53851       0.0690      0.3190      0.25904              
       2006  4 27  53852       0.0688      0.3191      0.25790              
       2006  4 28  53853       0.0685      0.3191      0.25698              
       2006  4 29  53854       0.0683      0.3191      0.25635              
       2006  4 30  53855       0.0681      0.3192      0.25599              
       2006  5  1  53856       0.0679      0.3192      0.25581              
       2006  5  2  53857       0.0677      0.3192      0.25565              
       2006  5  3  53858       0.0675      0.3193      0.25535              
       2006  5  4  53859       0.0673      0.3193      0.25485              
       2006  5  5  53860       0.0672      0.3194      0.25409              
       2006  5  6  53861       0.0670      0.3194      0.25311              
       2006  5  7  53862       0.0668      0.3194      0.25199              
       2006  5  8  53863       0.0667      0.3195      0.25076              
       2006  5  9  53864       0.0666      0.3195      0.24947              
       2006  5 10  53865       0.0664      0.3195      0.24820              
       2006  5 11  53866       0.0663      0.3195      0.24701              
       2006  5 12  53867       0.0662      0.3195      0.24591              
       2006  5 13  53868       0.0661      0.3196      0.24505              
       2006  5 14  53869       0.0660      0.3196      0.24443              
       2006  5 15  53870       0.0659      0.3196      0.24402              
       2006  5 16  53871       0.0658      0.3196      0.24374              
       2006  5 17  53872       0.0657      0.3196      0.24347              
       2006  5 18  53873       0.0657      0.3196      0.24314              
       2006  5 19  53874       0.0656      0.3195      0.24265              
       2006  5 20  53875       0.0655      0.3195      0.24199              
       2006  5 21  53876       0.0655      0.3195      0.24118              
       2006  5 22  53877       0.0654      0.3195      0.24018              
       2006  5 23  53878       0.0654      0.3194      0.23907              
       2006  5 24  53879       0.0653      0.3194      0.23800              
       2006  5 25  53880       0.0653      0.3193      0.23711              
       2006  5 26  53881       0.0653      0.3193      0.23653              
       2006  5 27  53882       0.0653      0.3192      0.23629              
       2006  5 28  53883       0.0652      0.3191      0.23639              
       2006  5 29  53884       0.0652      0.3191      0.23669              
       2006  5 30  53885       0.0652      0.3190      0.23710              
       2006  5 31  53886       0.0652      0.3189      0.23744              
       2006  6  1  53887       0.0652      0.3188      0.23762              
       2006  6  2  53888       0.0652      0.3187      0.23773              
       2006  6  3  53889       0.0652      0.3186      0.23783              
       2006  6  4  53890       0.0652      0.3184      0.23782              
       2006  6  5  53891       0.0652      0.3183      0.23776              
       2006  6  6  53892       0.0652      0.3182      0.23770              
       2006  6  7  53893       0.0652      0.3180      0.23774              
       2006  6  8  53894       0.0652      0.3179      0.23789              
       2006  6  9  53895       0.0652      0.3177      0.23819              
       2006  6 10  53896       0.0652      0.3175      0.23862              
       2006  6 11  53897       0.0652      0.3174      0.23922              
       2006  6 12  53898       0.0652      0.3172      0.23997              
       2006  6 13  53899       0.0652      0.3170      0.24073              
       2006  6 14  53900       0.0652      0.3168      0.24135              
       2006  6 15  53901       0.0652      0.3166      0.24170              
       2006  6 16  53902       0.0652      0.3164      0.24173              
       2006  6 17  53903       0.0652      0.3161      0.24146              
       2006  6 18  53904       0.0652      0.3159      0.24097              
       2006  6 19  53905       0.0652      0.3157      0.24043              
       2006  6 20  53906       0.0652      0.3154      0.23994              
       2006  6 21  53907       0.0651      0.3152      0.23964              
       2006  6 22  53908       0.0651      0.3149      0.23964              
       2006  6 23  53909       0.0651      0.3146      0.23997              
       2006  6 24  53910       0.0650      0.3144      0.24057              
       2006  6 25  53911       0.0650      0.3141      0.24131              
       2006  6 26  53912       0.0650      0.3138      0.24213              
       2006  6 27  53913       0.0649      0.3135      0.24293              
       2006  6 28  53914       0.0648      0.3132      0.24368              
       2006  6 29  53915       0.0648      0.3129      0.24427              
       2006  6 30  53916       0.0647      0.3125      0.24475              
       2006  7  1  53917       0.0646      0.3122      0.24517              
       2006  7  2  53918       0.0645      0.3119      0.24551              
       2006  7  3  53919       0.0644      0.3116      0.24579              
       2006  7  4  53920       0.0643      0.3112      0.24608              
       2006  7  5  53921       0.0642      0.3109      0.24649              
       2006  7  6  53922       0.0641      0.3105      0.24706              
       2006  7  7  53923       0.0639      0.3102      0.24778              
       2006  7  8  53924       0.0638      0.3098      0.24871              
       2006  7  9  53925       0.0636      0.3094      0.24984              
       2006  7 10  53926       0.0635      0.3091      0.25106              
       2006  7 11  53927       0.0633      0.3087      0.25216              
       2006  7 12  53928       0.0631      0.3083      0.25307              
       2006  7 13  53929       0.0629      0.3079      0.25370              
       2006  7 14  53930       0.0627      0.3076      0.25403              
       2006  7 15  53931       0.0625      0.3072      0.25408              
       2006  7 16  53932       0.0622      0.3068      0.25396              
       2006  7 17  53933       0.0620      0.3064      0.25386              
       2006  7 18  53934       0.0617      0.3060      0.25400              
       2006  7 19  53935       0.0615      0.3056      0.25433              
       2006  7 20  53936       0.0612      0.3052      0.25494              
       2006  7 21  53937       0.0609      0.3048      0.25584              
       2006  7 22  53938       0.0606      0.3045      0.25690              
       2006  7 23  53939       0.0603      0.3041      0.25805              
       2006  7 24  53940       0.0599      0.3037      0.25914              
       2006  7 25  53941       0.0596      0.3033      0.26013              
       2006  7 26  53942       0.0592      0.3029      0.26101              
       2006  7 27  53943       0.0588      0.3025      0.26171              
       2006  7 28  53944       0.0584      0.3021      0.26222              
       2006  7 29  53945       0.0580      0.3018      0.26260              
       2006  7 30  53946       0.0576      0.3014      0.26297              
       2006  7 31  53947       0.0572      0.3010      0.26329              
       2006  8  1  53948       0.0567      0.3006      0.26369              
       2006  8  2  53949       0.0563      0.3003      0.26423              
       2006  8  3  53950       0.0558      0.2999      0.26495              
       2006  8  4  53951       0.0553      0.2995      0.26585              
       2006  8  5  53952       0.0548      0.2992      0.26692              
       2006  8  6  53953       0.0543      0.2988      0.26806              
       2006  8  7  53954       0.0537      0.2985      0.26919              
       2006  8  8  53955       0.0532      0.2982      0.27023              
       2006  8  9  53956       0.0526      0.2978      0.27095              
       2006  8 10  53957       0.0521      0.2975      0.27133              
       2006  8 11  53958       0.0515      0.2972      0.27137              
       2006  8 12  53959       0.0509      0.2969      0.27118              
       2006  8 13  53960       0.0502      0.2966      0.27091              
       2006  8 14  53961       0.0496      0.2963      0.27080              
       2006  8 15  53962       0.0490      0.2961      0.27093              
       2006  8 16  53963       0.0483      0.2958      0.27138              
       2006  8 17  53964       0.0476      0.2955      0.27212              
       2006  8 18  53965       0.0469      0.2953      0.27304              
       2006  8 19  53966       0.0462      0.2950      0.27405              
       2006  8 20  53967       0.0455      0.2948      0.27504              
       2006  8 21  53968       0.0448      0.2946      0.27592              
       2006  8 22  53969       0.0441      0.2944      0.27663              
       2006  8 23  53970       0.0433      0.2942      0.27713              
       2006  8 24  53971       0.0426      0.2940      0.27744              
       2006  8 25  53972       0.0418      0.2939      0.27755              
       2006  8 26  53973       0.0410      0.2937      0.27752              
       2006  8 27  53974       0.0402      0.2936      0.27753              
       2006  8 28  53975       0.0394      0.2934      0.27757              
       2006  8 29  53976       0.0386      0.2933      0.27773              
       2006  8 30  53977       0.0378      0.2932      0.27807              
       2006  8 31  53978       0.0369      0.2931      0.27861              
       2006  9  1  53979       0.0361      0.2931      0.27933              
       2006  9  2  53980       0.0352      0.2930      0.28021              
       2006  9  3  53981       0.0343      0.2930      0.28115              
       2006  9  4  53982       0.0335      0.2929      0.28199              
       2006  9  5  53983       0.0326      0.2929      0.28258              
       2006  9  6  53984       0.0317      0.2929      0.28285              
       2006  9  7  53985       0.0308      0.2930      0.28277              
       2006  9  8  53986       0.0299      0.2930      0.28239              
       2006  9  9  53987       0.0290      0.2931      0.28183              
       2006  9 10  53988       0.0281      0.2931      0.28131              
       2006  9 11  53989       0.0271      0.2932      0.28104              
       2006  9 12  53990       0.0262      0.2933      0.28116              
       2006  9 13  53991       0.0253      0.2934      0.28167              
       2006  9 14  53992       0.0243      0.2936      0.28244              
       2006  9 15  53993       0.0234      0.2937      0.28332              
       2006  9 16  53994       0.0224      0.2939      0.28418              
       2006  9 17  53995       0.0215      0.2941      0.28494              
       2006  9 18  53996       0.0205      0.2943      0.28553              
       2006  9 19  53997       0.0195      0.2946      0.28593              
       2006  9 20  53998       0.0186      0.2948      0.28611              
       2006  9 21  53999       0.0176      0.2951      0.28607              
       2006  9 22  54000       0.0166      0.2953      0.28584              
       2006  9 23  54001       0.0157      0.2956      0.28546              
       2006  9 24  54002       0.0147      0.2960      0.28516              
       2006  9 25  54003       0.0137      0.2963      0.28494              
       2006  9 26  54004       0.0128      0.2967      0.28486              
       2006  9 27  54005       0.0118      0.2970      0.28497              
       2006  9 28  54006       0.0108      0.2974      0.28522              
       2006  9 29  54007       0.0099      0.2978      0.28557              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53623   -65.10      .28    -5.00      .14    
                      53624   -65.22      .19    -5.13      .34    
                      53625   -65.11      .19    -5.18      .34    
                      53626   -64.73      .74    -5.15      .34    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53623    0.182   0.111   -0.110   0.140                    
                     53624    0.204   0.076   -0.137   0.340                    
                     53625    0.233   0.076   -0.135   0.340                    
                     53626    0.253   0.294   -0.117   0.340                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  No leap second was introduced in UTC on 30 June 2005.                         

  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                

  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       

  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 30 September 2005.  The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    


