                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      19 October 2006                                       Vol. XIX No. 042    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.1 seconds beginning 28 September 2006 at 0000 UTC            
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6 10 13  54021  .01318 .00004  .25768 .00004   .128411  .000016          
    6 10 14  54022  .01128 .00004  .25746 .00003   .127573  .000015          
    6 10 15  54023  .00986 .00004  .25771 .00003   .126680  .000015          
    6 10 16  54024  .00849 .00003  .25845 .00003   .125684  .000011          
    6 10 17  54025  .00726 .00002  .25939 .00003   .124516  .000009          
    6 10 18  54026  .00623 .00002  .26027 .00003   .123203  .000008          
    6 10 19  54027  .00526 .00001  .26115 .00003   .121756  .000009          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0579 +  .1124 cos A -  .1005 sin A -  .1717 cos C -  .0137 sin C   
      y =   .3557 -  .0836 cos A -  .1024 sin A -  .0137 cos C +  .1717 sin C   
         UT1-UTC =   .0679 -  .00074 (MJD - 54032) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54027)/365.25 and C = 2*pi*(MJD-54027)/435.           
                                                                                
         TAI-UTC(MJD 54028) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54027)**0.80   S t = 0.00025 (MJD-54027)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006 10 20  54028       0.0042      0.2620      0.12017              
       2006 10 21  54029       0.0030      0.2628      0.11854              
       2006 10 22  54030       0.0016      0.2636      0.11700              
       2006 10 23  54031       0.0002      0.2644      0.11562              
       2006 10 24  54032      -0.0013      0.2652      0.11438              
       2006 10 25  54033      -0.0029      0.2659      0.11332              
       2006 10 26  54034      -0.0045      0.2667      0.11241              
       2006 10 27  54035      -0.0062      0.2675      0.11160              
       2006 10 28  54036      -0.0080      0.2683      0.11084              
       2006 10 29  54037      -0.0098      0.2691      0.10997              
       2006 10 30  54038      -0.0117      0.2699      0.10885              
       2006 10 31  54039      -0.0136      0.2707      0.10737              
       2006 11  1  54040      -0.0156      0.2716      0.10552              
       2006 11  2  54041      -0.0176      0.2724      0.10339              
       2006 11  3  54042      -0.0196      0.2733      0.10113              
       2006 11  4  54043      -0.0216      0.2743      0.09893              
       2006 11  5  54044      -0.0236      0.2752      0.09695              
       2006 11  6  54045      -0.0257      0.2762      0.09529              
       2006 11  7  54046      -0.0278      0.2772      0.09398              
       2006 11  8  54047      -0.0298      0.2783      0.09295              
       2006 11  9  54048      -0.0319      0.2793      0.09207              
       2006 11 10  54049      -0.0340      0.2804      0.09121              
       2006 11 11  54050      -0.0361      0.2816      0.09026              
       2006 11 12  54051      -0.0381      0.2827      0.08918              
       2006 11 13  54052      -0.0402      0.2839      0.08793              
       2006 11 14  54053      -0.0423      0.2851      0.08652              
       2006 11 15  54054      -0.0443      0.2864      0.08501              
       2006 11 16  54055      -0.0464      0.2876      0.08344              
       2006 11 17  54056      -0.0484      0.2889      0.08188              
       2006 11 18  54057      -0.0504      0.2902      0.08040              
       2006 11 19  54058      -0.0524      0.2916      0.07906              
       2006 11 20  54059      -0.0544      0.2930      0.07789              
       2006 11 21  54060      -0.0563      0.2944      0.07690              
       2006 11 22  54061      -0.0583      0.2958      0.07608              
       2006 11 23  54062      -0.0602      0.2973      0.07538              
       2006 11 24  54063      -0.0621      0.2988      0.07470              
       2006 11 25  54064      -0.0639      0.3003      0.07394              
       2006 11 26  54065      -0.0658      0.3018      0.07300              
       2006 11 27  54066      -0.0676      0.3034      0.07180              
       2006 11 28  54067      -0.0693      0.3050      0.07033              
       2006 11 29  54068      -0.0711      0.3066      0.06861              
       2006 11 30  54069      -0.0728      0.3082      0.06674              
       2006 12  1  54070      -0.0745      0.3099      0.06488              
       2006 12  2  54071      -0.0762      0.3116      0.06316              
       2006 12  3  54072      -0.0778      0.3133      0.06172              
       2006 12  4  54073      -0.0794      0.3150      0.06057              
       2006 12  5  54074      -0.0810      0.3167      0.05970              
       2006 12  6  54075      -0.0825      0.3185      0.05900              
       2006 12  7  54076      -0.0840      0.3203      0.05836              
       2006 12  8  54077      -0.0854      0.3221      0.05764              
       2006 12  9  54078      -0.0868      0.3240      0.05678              
       2006 12 10  54079      -0.0882      0.3259      0.05576              
       2006 12 11  54080      -0.0895      0.3278      0.05456              
       2006 12 12  54081      -0.0908      0.3297      0.05323              
       2006 12 13  54082      -0.0921      0.3316      0.05183              
       2006 12 14  54083      -0.0933      0.3336      0.05042              
       2006 12 15  54084      -0.0945      0.3356      0.04906              
       2006 12 16  54085      -0.0956      0.3375      0.04781              
       2006 12 17  54086      -0.0967      0.3396      0.04671              
       2006 12 18  54087      -0.0978      0.3416      0.04577              
       2006 12 19  54088      -0.0988      0.3437      0.04499              
       2006 12 20  54089      -0.0997      0.3457      0.04433              
       2006 12 21  54090      -0.1007      0.3478      0.04370              
       2006 12 22  54091      -0.1015      0.3499      0.04301              
       2006 12 23  54092      -0.1024      0.3520      0.04215              
       2006 12 24  54093      -0.1031      0.3542      0.04105              
       2006 12 25  54094      -0.1039      0.3563      0.03967              
       2006 12 26  54095      -0.1046      0.3585      0.03805              
       2006 12 27  54096      -0.1052      0.3607      0.03630              
       2006 12 28  54097      -0.1058      0.3629      0.03454              
       2006 12 29  54098      -0.1064      0.3651      0.03293              
       2006 12 30  54099      -0.1069      0.3673      0.03157              
       2006 12 31  54100      -0.1073      0.3695      0.03050              
       2007  1  1  54101      -0.1077      0.3718      0.02972              
       2007  1  2  54102      -0.1081      0.3740      0.02913              
       2007  1  3  54103      -0.1084      0.3763      0.02863              
       2007  1  4  54104      -0.1086      0.3786      0.02809              
       2007  1  5  54105      -0.1089      0.3809      0.02742              
       2007  1  6  54106      -0.1090      0.3832      0.02658              
       2007  1  7  54107      -0.1091      0.3855      0.02557              
       2007  1  8  54108      -0.1092      0.3878      0.02441              
       2007  1  9  54109      -0.1092      0.3901      0.02316              
       2007  1 10  54110      -0.1092      0.3924      0.02189              
       2007  1 11  54111      -0.1091      0.3947      0.02065              
       2007  1 12  54112      -0.1089      0.3971      0.01952              
       2007  1 13  54113      -0.1087      0.3994      0.01851              
       2007  1 14  54114      -0.1085      0.4018      0.01767              
       2007  1 15  54115      -0.1082      0.4041      0.01699              
       2007  1 16  54116      -0.1079      0.4064      0.01644              
       2007  1 17  54117      -0.1075      0.4088      0.01596              
       2007  1 18  54118      -0.1070      0.4111      0.01545              
       2007  1 19  54119      -0.1066      0.4135      0.01479              
       2007  1 20  54120      -0.1060      0.4158      0.01388              
       2007  1 21  54121      -0.1054      0.4182      0.01267              
       2007  1 22  54122      -0.1048      0.4205      0.01117              
       2007  1 23  54123      -0.1041      0.4229      0.00948              
       2007  1 24  54124      -0.1034      0.4252      0.00776              
       2007  1 25  54125      -0.1026      0.4275      0.00617              
       2007  1 26  54126      -0.1017      0.4298      0.00481              
       2007  1 27  54127      -0.1008      0.4322      0.00375              
       2007  1 28  54128      -0.1001      0.4345      0.00297              
       2007  1 29  54129      -0.0991      0.4368      0.00241              
       2007  1 30  54130      -0.0981      0.4391      0.00194              
       2007  1 31  54131      -0.0970      0.4413      0.00147              
       2007  2  1  54132      -0.0958      0.4436      0.00088              
       2007  2  2  54133      -0.0946      0.4459      0.00008              
       2007  2  3  54134      -0.0934      0.4481     -0.00092              
       2007  2  4  54135      -0.0921      0.4504     -0.00208              
       2007  2  5  54136      -0.0908      0.4526     -0.00337              
       2007  2  6  54137      -0.0894      0.4548     -0.00471              
       2007  2  7  54138      -0.0880      0.4570     -0.00604              
       2007  2  8  54139      -0.0866      0.4592     -0.00729              
       2007  2  9  54140      -0.0851      0.4614     -0.00841              
       2007  2 10  54141      -0.0835      0.4635     -0.00937              
       2007  2 11  54142      -0.0819      0.4656     -0.01017              
       2007  2 12  54143      -0.0803      0.4677     -0.01083              
       2007  2 13  54144      -0.0786      0.4698     -0.01140              
       2007  2 14  54145      -0.0769      0.4719     -0.01197              
       2007  2 15  54146      -0.0751      0.4740     -0.01265              
       2007  2 16  54147      -0.0733      0.4760     -0.01355              
       2007  2 17  54148      -0.0715      0.4780     -0.01477              
       2007  2 18  54149      -0.0696      0.4800     -0.01633              
       2007  2 19  54150      -0.0677      0.4819     -0.01815              
       2007  2 20  54151      -0.0657      0.4839     -0.02009              
       2007  2 21  54152      -0.0637      0.4858     -0.02197              
       2007  2 22  54153      -0.0617      0.4877     -0.02362              
       2007  2 23  54154      -0.0596      0.4895     -0.02496              
       2007  2 24  54155      -0.0575      0.4913     -0.02599              
       2007  2 25  54156      -0.0554      0.4931     -0.02678              
       2007  2 26  54157      -0.0532      0.4949     -0.02744              
       2007  2 27  54158      -0.0510      0.4967     -0.02809              
       2007  2 28  54159      -0.0487      0.4984     -0.02884              
       2007  3  1  54160      -0.0465      0.5000     -0.02975              
       2007  3  2  54161      -0.0441      0.5017     -0.03084              
       2007  3  3  54162      -0.0418      0.5033     -0.03212              
       2007  3  4  54163      -0.0394      0.5049     -0.03353              
       2007  3  5  54164      -0.0370      0.5064     -0.03503              
       2007  3  6  54165      -0.0346      0.5080     -0.03654              
       2007  3  7  54166      -0.0321      0.5094     -0.03798              
       2007  3  8  54167      -0.0296      0.5109     -0.03931              
       2007  3  9  54168      -0.0271      0.5123     -0.04048              
       2007  3 10  54169      -0.0246      0.5137     -0.04148              
       2007  3 11  54170      -0.0220      0.5150     -0.04234              
       2007  3 12  54171      -0.0194      0.5163     -0.04308              
       2007  3 13  54172      -0.0168      0.5176     -0.04379              
       2007  3 14  54173      -0.0141      0.5188     -0.04455              
       2007  3 15  54174      -0.0115      0.5200     -0.04549              
       2007  3 16  54175      -0.0088      0.5211     -0.04670              
       2007  3 17  54176      -0.0061      0.5222     -0.04826              
       2007  3 18  54177      -0.0033      0.5233     -0.05015              
       2007  3 19  54178      -0.0006      0.5243     -0.05224              
       2007  3 20  54179       0.0022      0.5253     -0.05438              
       2007  3 21  54180       0.0050      0.5262     -0.05635              
       2007  3 22  54181       0.0078      0.5271     -0.05802              
       2007  3 23  54182       0.0106      0.5280     -0.05935              
       2007  3 24  54183       0.0134      0.5288     -0.06038              
       2007  3 25  54184       0.0163      0.5295     -0.06122              
       2007  3 26  54185       0.0192      0.5303     -0.06201              
       2007  3 27  54186       0.0221      0.5309     -0.06286              
       2007  3 28  54187       0.0249      0.5316     -0.06386              
       2007  3 29  54188       0.0279      0.5322     -0.06503              
       2007  3 30  54189       0.0308      0.5327     -0.06637              
       2007  3 31  54190       0.0337      0.5332     -0.06785              
       2007  4  1  54191       0.0366      0.5336     -0.06942              
       2007  4  2  54192       0.0396      0.5341     -0.07102              
       2007  4  3  54193       0.0425      0.5344     -0.07256              
       2007  4  4  54194       0.0455      0.5347     -0.07400              
       2007  4  5  54195       0.0485      0.5350     -0.07528              
       2007  4  6  54196       0.0514      0.5352     -0.07639              
       2007  4  7  54197       0.0544      0.5354     -0.07734              
       2007  4  8  54198       0.0574      0.5355     -0.07816              
       2007  4  9  54199       0.0604      0.5356     -0.07892              
       2007  4 10  54200       0.0634      0.5356     -0.07970              
       2007  4 11  54201       0.0664      0.5356     -0.08061              
       2007  4 12  54202       0.0694      0.5355     -0.08175              
       2007  4 13  54203       0.0724      0.5354     -0.08320              
       2007  4 14  54204       0.0754      0.5353     -0.08500              
       2007  4 15  54205       0.0783      0.5351     -0.08710              
       2007  4 16  54206       0.0813      0.5348     -0.08935              
       2007  4 17  54207       0.0843      0.5345     -0.09158              
       2007  4 18  54208       0.0873      0.5342     -0.09362              
       2007  4 19  54209       0.0903      0.5338     -0.09536              
       2007  4 20  54210       0.0933      0.5333     -0.09681              
       2007  4 21  54211       0.0963      0.5328     -0.09806              
       2007  4 22  54212       0.0992      0.5323     -0.09923              
       2007  4 23  54213       0.1022      0.5317     -0.10045              
       2007  4 24  54214       0.1051      0.5311     -0.10179              
       2007  4 25  54215       0.1081      0.5304     -0.10328              
       2007  4 26  54216       0.1110      0.5297     -0.10490              
       2007  4 27  54217       0.1140      0.5289     -0.10661              
       2007  4 28  54218       0.1169      0.5281     -0.10836              
       2007  4 29  54219       0.1198      0.5272     -0.11007              
       2007  4 30  54220       0.1228      0.5263     -0.11168              
       2007  5  1  54221       0.1257      0.5254     -0.11311              
       2007  5  2  54222       0.1286      0.5244     -0.11430              
       2007  5  3  54223       0.1315      0.5233     -0.11521              
       2007  5  4  54224       0.1343      0.5223     -0.11585              
       2007  5  5  54225       0.1372      0.5211     -0.11625              
       2007  5  6  54226       0.1400      0.5200     -0.11647              
       2007  5  7  54227       0.1429      0.5187     -0.11660              
       2007  5  8  54228       0.1457      0.5175     -0.11676              
       2007  5  9  54229       0.1485      0.5162     -0.11704              
       2007  5 10  54230       0.1513      0.5148     -0.11754              
       2007  5 11  54231       0.1540      0.5134     -0.11832              
       2007  5 12  54232       0.1568      0.5120     -0.11936              
       2007  5 13  54233       0.1595      0.5105     -0.12058              
       2007  5 14  54234       0.1622      0.5090     -0.12183              
       2007  5 15  54235       0.1649      0.5074     -0.12295              
       2007  5 16  54236       0.1676      0.5058     -0.12380              
       2007  5 17  54237       0.1702      0.5042     -0.12433              
       2007  5 18  54238       0.1728      0.5025     -0.12459              
       2007  5 19  54239       0.1754      0.5007     -0.12471              
       2007  5 20  54240       0.1780      0.4990     -0.12480              
       2007  5 21  54241       0.1806      0.4972     -0.12499              
       2007  5 22  54242       0.1831      0.4953     -0.12529              
       2007  5 23  54243       0.1856      0.4934     -0.12572              
       2007  5 24  54244       0.1881      0.4915     -0.12627              
       2007  5 25  54245       0.1906      0.4895     -0.12687              
       2007  5 26  54246       0.1930      0.4875     -0.12744              
       2007  5 27  54247       0.1955      0.4855     -0.12793              
       2007  5 28  54248       0.1979      0.4834     -0.12829              
       2007  5 29  54249       0.2002      0.4813     -0.12844              
       2007  5 30  54250       0.2026      0.4791     -0.12837              
       2007  5 31  54251       0.2049      0.4770     -0.12808              
       2007  6  1  54252       0.2071      0.4747     -0.12757              
       2007  6  2  54253       0.2094      0.4725     -0.12685              
       2007  6  3  54254       0.2116      0.4702     -0.12612              
       2007  6  4  54255       0.2138      0.4679     -0.12543              
       2007  6  5  54256       0.2160      0.4655     -0.12489              
       2007  6  6  54257       0.2181      0.4632     -0.12455              
       2007  6  7  54258       0.2202      0.4607     -0.12445              
       2007  6  8  54259       0.2223      0.4583     -0.12457              
       2007  6  9  54260       0.2243      0.4558     -0.12491              
       2007  6 10  54261       0.2263      0.4533     -0.12542              
       2007  6 11  54262       0.2283      0.4508     -0.12592              
       2007  6 12  54263       0.2303      0.4482     -0.12626              
       2007  6 13  54264       0.2322      0.4456     -0.12639              
       2007  6 14  54265       0.2341      0.4430     -0.12628              
       2007  6 15  54266       0.2359      0.4404     -0.12600              
       2007  6 16  54267       0.2377      0.4377     -0.12561              
       2007  6 17  54268       0.2395      0.4350     -0.12526              
       2007  6 18  54269       0.2412      0.4323     -0.12509              
       2007  6 19  54270       0.2429      0.4296     -0.12502              
       2007  6 20  54271       0.2446      0.4268     -0.12508              
       2007  6 21  54272       0.2462      0.4240     -0.12520              
       2007  6 22  54273       0.2478      0.4212     -0.12530              
       2007  6 23  54274       0.2494      0.4184     -0.12536              
       2007  6 24  54275       0.2509      0.4155     -0.12532              
       2007  6 25  54276       0.2523      0.4127     -0.12513              
       2007  6 26  54277       0.2538      0.4098     -0.12480              
       2007  6 27  54278       0.2552      0.4069     -0.12433              
       2007  6 28  54279       0.2565      0.4039     -0.12372              
       2007  6 29  54280       0.2579      0.4010     -0.12294              
       2007  6 30  54281       0.2591      0.3980     -0.12208              
       2007  7  1  54282       0.2604      0.3950     -0.12121              
       2007  7  2  54283       0.2616      0.3921     -0.12044              
       2007  7  3  54284       0.2627      0.3890     -0.11993              
       2007  7  4  54285       0.2638      0.3860     -0.11976              
       2007  7  5  54286       0.2649      0.3830     -0.11992              
       2007  7  6  54287       0.2659      0.3799     -0.12026              
       2007  7  7  54288       0.2669      0.3769     -0.12067              
       2007  7  8  54289       0.2679      0.3738     -0.12103              
       2007  7  9  54290       0.2688      0.3707     -0.12118              
       2007  7 10  54291       0.2696      0.3676     -0.12105              
       2007  7 11  54292       0.2704      0.3645     -0.12065              
       2007  7 12  54293       0.2712      0.3614     -0.12004              
       2007  7 13  54294       0.2719      0.3583     -0.11931              
       2007  7 14  54295       0.2726      0.3551     -0.11862              
       2007  7 15  54296       0.2732      0.3520     -0.11799              
       2007  7 16  54297       0.2738      0.3489     -0.11752              
       2007  7 17  54298       0.2743      0.3457     -0.11727              
       2007  7 18  54299       0.2748      0.3426     -0.11714              
       2007  7 19  54300       0.2752      0.3394     -0.11713              
       2007  7 20  54301       0.2756      0.3362     -0.11716              
       2007  7 21  54302       0.2759      0.3331     -0.11718              
       2007  7 22  54303       0.2762      0.3299     -0.11707              
       2007  7 23  54304       0.2764      0.3267     -0.11671              
       2007  7 24  54305       0.2766      0.3236     -0.11608              
       2007  7 25  54306       0.2768      0.3204     -0.11520              
       2007  7 26  54307       0.2769      0.3172     -0.11413              
       2007  7 27  54308       0.2769      0.3141     -0.11294              
       2007  7 28  54309       0.2769      0.3109     -0.11170              
       2007  7 29  54310       0.2768      0.3077     -0.11054              
       2007  7 30  54311       0.2767      0.3046     -0.10962              
       2007  7 31  54312       0.2766      0.3014     -0.10891              
       2007  8  1  54313       0.2763      0.2982     -0.10849              
       2007  8  2  54314       0.2761      0.2951     -0.10835              
       2007  8  3  54315       0.2757      0.2920     -0.10837              
       2007  8  4  54316       0.2754      0.2888     -0.10831              
       2007  8  5  54317       0.2749      0.2857     -0.10807              
       2007  8  6  54318       0.2745      0.2826     -0.10759              
       2007  8  7  54319       0.2739      0.2795     -0.10684              
       2007  8  8  54320       0.2733      0.2764     -0.10589              
       2007  8  9  54321       0.2727      0.2733     -0.10481              
       2007  8 10  54322       0.2720      0.2702     -0.10373              
       2007  8 11  54323       0.2712      0.2671     -0.10273              
       2007  8 12  54324       0.2704      0.2640     -0.10189              
       2007  8 13  54325       0.2696      0.2610     -0.10124              
       2007  8 14  54326       0.2687      0.2580     -0.10081              
       2007  8 15  54327       0.2677      0.2549     -0.10056              
       2007  8 16  54328       0.2667      0.2519     -0.10041              
       2007  8 17  54329       0.2656      0.2489     -0.10027              
       2007  8 18  54330       0.2645      0.2460     -0.10004              
       2007  8 19  54331       0.2633      0.2430     -0.09967              
       2007  8 20  54332       0.2620      0.2401     -0.09924              
       2007  8 21  54333       0.2607      0.2371     -0.09864              
       2007  8 22  54334       0.2594      0.2342     -0.09796              
       2007  8 23  54335       0.2580      0.2313     -0.09721              
       2007  8 24  54336       0.2565      0.2285     -0.09646              
       2007  8 25  54337       0.2550      0.2256     -0.09583              
       2007  8 26  54338       0.2534      0.2228     -0.09541              
       2007  8 27  54339       0.2518      0.2200     -0.09526              
       2007  8 28  54340       0.2501      0.2172     -0.09543              
       2007  8 29  54341       0.2483      0.2144     -0.09584              
       2007  8 30  54342       0.2465      0.2117     -0.09644              
       2007  8 31  54343       0.2447      0.2090     -0.09706              
       2007  9  1  54344       0.2428      0.2063     -0.09754              
       2007  9  2  54345       0.2408      0.2037     -0.09774              
       2007  9  3  54346       0.2388      0.2010     -0.09757              
       2007  9  4  54347       0.2367      0.1984     -0.09714              
       2007  9  5  54348       0.2346      0.1958     -0.09653              
       2007  9  6  54349       0.2324      0.1933     -0.09580              
       2007  9  7  54350       0.2302      0.1908     -0.09510              
       2007  9  8  54351       0.2279      0.1883     -0.09457              
       2007  9  9  54352       0.2256      0.1858     -0.09425              
       2007  9 10  54353       0.2232      0.1834     -0.09411              
       2007  9 11  54354       0.2207      0.1810     -0.09416              
       2007  9 12  54355       0.2182      0.1786     -0.09428              
       2007  9 13  54356       0.2157      0.1763     -0.09448              
       2007  9 14  54357       0.2131      0.1740     -0.09472              
       2007  9 15  54358       0.2104      0.1717     -0.09483              
       2007  9 16  54359       0.2077      0.1695     -0.09476              
       2007  9 17  54360       0.2050      0.1673     -0.09451              
       2007  9 18  54361       0.2022      0.1651     -0.09413              
       2007  9 19  54362       0.1993      0.1630     -0.09371              
       2007  9 20  54363       0.1964      0.1609     -0.09330              
       2007  9 21  54364       0.1935      0.1588     -0.09297              
       2007  9 22  54365       0.1905      0.1568     -0.09281              
       2007  9 23  54366       0.1874      0.1549     -0.09289              
       2007  9 24  54367       0.1843      0.1529     -0.09331              
       2007  9 25  54368       0.1812      0.1510     -0.09409              
       2007  9 26  54369       0.1780      0.1492     -0.09516              
       2007  9 27  54370       0.1748      0.1474     -0.09633              
       2007  9 28  54371       0.1715      0.1456     -0.09740              
       2007  9 29  54372       0.1682      0.1439     -0.09816              
       2007  9 30  54373       0.1648      0.1422     -0.09867              
       2007 10  1  54374       0.1614      0.1406     -0.09888              
       2007 10  2  54375       0.1580      0.1390     -0.09885              
       2007 10  3  54376       0.1545      0.1374     -0.09877              
       2007 10  4  54377       0.1510      0.1359     -0.09876              
       2007 10  5  54378       0.1474      0.1344     -0.09889              
       2007 10  6  54379       0.1438      0.1330     -0.09924              
       2007 10  7  54380       0.1402      0.1317     -0.09976              
       2007 10  8  54381       0.1365      0.1304     -0.10040              
       2007 10  9  54382       0.1328      0.1291     -0.10099              
       2007 10 10  54383       0.1291      0.1279     -0.10160              
       2007 10 11  54384       0.1253      0.1267     -0.10213              
       2007 10 12  54385       0.1215      0.1256     -0.10258              
       2007 10 13  54386       0.1176      0.1245     -0.10284              
       2007 10 14  54387       0.1138      0.1235     -0.10303              
       2007 10 15  54388       0.1099      0.1225     -0.10305              
       2007 10 16  54389       0.1059      0.1216     -0.10296              
       2007 10 17  54390       0.1020      0.1207     -0.10283              
       2007 10 18  54391       0.0980      0.1199     -0.10272              
       2007 10 19  54392       0.0940      0.1191     -0.10268              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54008   -65.75      .21    -5.63      .34    
                      54009   -65.52      .21    -5.49      .34    
                      54010   -65.21      .21    -5.33      .34    
                      54011   -64.93      .22    -5.20      .34    
                      54012   -64.80      .17    -5.03      .34    
                      54013   -64.94      .17    -4.76      .34    
                      54014   -65.29      .17    -4.54      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54008   -0.031   0.084   -0.014   0.340                    
                     54009   -0.020   0.084   -0.018   0.340                    
                     54010   -0.007   0.084   -0.028   0.340                    
                     54011    0.003   0.088   -0.016   0.340                    
                     54012   -0.002   0.068   -0.010   0.340                    
                     54013   -0.020   0.068   -0.014   0.340                    
                     54014   -0.037   0.068    0.002   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
