                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      18 December 2008                                      Vol. XXI No. 051    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 20 November 2008 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  

     **********************************************************************
     *   Due to the holidays on 25 December 2008 and 1 January 2009, the  *
     *   Bulletin will be sent on 24 December 2008 and 31 December 2008.  *
     **********************************************************************
     **********************************************************************     
     *        A positive leap second will be introduced in UTC on         *     
     *                         31 December 2008.                          *     
     **********************************************************************     
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8 12 12  54812  .05043 .00009  .13461 .00009  -.576485  .000008          
    8 12 13  54813  .04730 .00009  .13443 .00009  -.577151  .000013          
    8 12 14  54814  .04478 .00009  .13433 .00009  -.577867  .000013          
    8 12 15  54815  .04275 .00010  .13449 .00009  -.578775  .000013          
    8 12 16  54816  .04015 .00010  .13483 .00009  -.579921  .000013          
    8 12 17  54817  .03692 .00009  .13509 .00009  -.581216  .000048          
    8 12 18  54818  .03367 .00009  .13548 .00009  -.582654  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0797 +  .0033 cos A -  .0997 sin A -  .0511 cos C -  .1320 sin C   
      y =   .3466 -  .0846 cos A -  .0084 sin A -  .1320 cos C +  .0511 sin C   
         UT1-UTC =  -.5988 -  .00093 (MJD - 54826) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54818)/365.25 and C = 2*pi*(MJD-54818)/435.           
                                                                                
         TAI-UTC(MJD 54819) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54818)**0.80   S t = 0.00025 (MJD-54818)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008 12 19  54819       0.0302      0.1358     -0.58416              
       2008 12 20  54820       0.0268      0.1364     -0.58557              
       2008 12 21  54821       0.0235      0.1370     -0.58679              
       2008 12 22  54822       0.0202      0.1376     -0.58778              
       2008 12 23  54823       0.0169      0.1383     -0.58854              
       2008 12 24  54824       0.0136      0.1391     -0.58909              
       2008 12 25  54825       0.0102      0.1399     -0.58947              
       2008 12 26  54826       0.0069      0.1408     -0.58973              
       2008 12 27  54827       0.0035      0.1417     -0.58996              
       2008 12 28  54828       0.0002      0.1426     -0.59026              
       2008 12 29  54829      -0.0032      0.1437     -0.59069              
       2008 12 30  54830      -0.0065      0.1448     -0.59131              
       2008 12 31  54831      -0.0099      0.1459     -0.59212              
       2009  1  1  54832      -0.0132      0.1472      0.40688              
       2009  1  2  54833      -0.0165      0.1484      0.40572              
       2009  1  3  54834      -0.0199      0.1498      0.40445              
       2009  1  4  54835      -0.0232      0.1511      0.40312              
       2009  1  5  54836      -0.0264      0.1526      0.40182              
       2009  1  6  54837      -0.0297      0.1540      0.40064              
       2009  1  7  54838      -0.0329      0.1556      0.39965              
       2009  1  8  54839      -0.0361      0.1571      0.39883              
       2009  1  9  54840      -0.0393      0.1588      0.39812              
       2009  1 10  54841      -0.0425      0.1605      0.39739              
       2009  1 11  54842      -0.0456      0.1622      0.39651              
       2009  1 12  54843      -0.0487      0.1640      0.39539              
       2009  1 13  54844      -0.0518      0.1658      0.39400              
       2009  1 14  54845      -0.0548      0.1677      0.39241              
       2009  1 15  54846      -0.0579      0.1696      0.39074              
       2009  1 16  54847      -0.0609      0.1716      0.38914              
       2009  1 17  54848      -0.0638      0.1736      0.38770              
       2009  1 18  54849      -0.0667      0.1757      0.38648              
       2009  1 19  54850      -0.0696      0.1778      0.38550              
       2009  1 20  54851      -0.0725      0.1799      0.38475              
       2009  1 21  54852      -0.0753      0.1821      0.38420              
       2009  1 22  54853      -0.0780      0.1844      0.38376              
       2009  1 23  54854      -0.0808      0.1867      0.38337              
       2009  1 24  54855      -0.0835      0.1890      0.38296              
       2009  1 25  54856      -0.0861      0.1913      0.38244              
       2009  1 26  54857      -0.0888      0.1937      0.38177              
       2009  1 27  54858      -0.0913      0.1962      0.38091              
       2009  1 28  54859      -0.0939      0.1987      0.37985              
       2009  1 29  54860      -0.0964      0.2012      0.37862              
       2009  1 30  54861      -0.0988      0.2038      0.37727              
       2009  1 31  54862      -0.1012      0.2064      0.37588              
       2009  2  1  54863      -0.1036      0.2090      0.37454              
       2009  2  2  54864      -0.1059      0.2117      0.37333              
       2009  2  3  54865      -0.1082      0.2144      0.37231              
       2009  2  4  54866      -0.1104      0.2171      0.37148              
       2009  2  5  54867      -0.1126      0.2199      0.37080              
       2009  2  6  54868      -0.1147      0.2227      0.37019              
       2009  2  7  54869      -0.1168      0.2255      0.36949              
       2009  2  8  54870      -0.1189      0.2284      0.36858              
       2009  2  9  54871      -0.1209      0.2313      0.36741              
       2009  2 10  54872      -0.1228      0.2342      0.36597              
       2009  2 11  54873      -0.1247      0.2372      0.36436              
       2009  2 12  54874      -0.1265      0.2401      0.36270              
       2009  2 13  54875      -0.1283      0.2431      0.36112              
       2009  2 14  54876      -0.1301      0.2462      0.35972              
       2009  2 15  54877      -0.1318      0.2493      0.35853              
       2009  2 16  54878      -0.1334      0.2523      0.35756              
       2009  2 17  54879      -0.1350      0.2555      0.35676              
       2009  2 18  54880      -0.1365      0.2586      0.35609              
       2009  2 19  54881      -0.1380      0.2618      0.35548              
       2009  2 20  54882      -0.1395      0.2649      0.35486              
       2009  2 21  54883      -0.1408      0.2681      0.35415              
       2009  2 22  54884      -0.1422      0.2714      0.35330              
       2009  2 23  54885      -0.1434      0.2746      0.35226              
       2009  2 24  54886      -0.1446      0.2779      0.35101              
       2009  2 25  54887      -0.1458      0.2811      0.34957              
       2009  2 26  54888      -0.1469      0.2844      0.34799              
       2009  2 27  54889      -0.1480      0.2878      0.34633              
       2009  2 28  54890      -0.1490      0.2911      0.34470              
       2009  3  1  54891      -0.1499      0.2944      0.34317              
       2009  3  2  54892      -0.1508      0.2978      0.34183              
       2009  3  3  54893      -0.1516      0.3011      0.34068              
       2009  3  4  54894      -0.1524      0.3045      0.33969              
       2009  3  5  54895      -0.1531      0.3079      0.33878              
       2009  3  6  54896      -0.1538      0.3113      0.33783              
       2009  3  7  54897      -0.1544      0.3147      0.33672              
       2009  3  8  54898      -0.1549      0.3181      0.33537              
       2009  3  9  54899      -0.1554      0.3216      0.33374              
       2009  3 10  54900      -0.1558      0.3250      0.33189              
       2009  3 11  54901      -0.1562      0.3284      0.32992              
       2009  3 12  54902      -0.1565      0.3319      0.32796              
       2009  3 13  54903      -0.1568      0.3353      0.32613              
       2009  3 14  54904      -0.1570      0.3388      0.32451              
       2009  3 15  54905      -0.1572      0.3422      0.32312              
       2009  3 16  54906      -0.1573      0.3457      0.32194              
       2009  3 17  54907      -0.1573      0.3492      0.32091              
       2009  3 18  54908      -0.1573      0.3526      0.31998              
       2009  3 19  54909      -0.1572      0.3561      0.31906              
       2009  3 20  54910      -0.1571      0.3595      0.31810              
       2009  3 21  54911      -0.1569      0.3630      0.31701              
       2009  3 22  54912      -0.1566      0.3664      0.31576              
       2009  3 23  54913      -0.1563      0.3698      0.31430              
       2009  3 24  54914      -0.1559      0.3733      0.31265              
       2009  3 25  54915      -0.1555      0.3767      0.31082              
       2009  3 26  54916      -0.1551      0.3801      0.30889              
       2009  3 27  54917      -0.1545      0.3835      0.30694              
       2009  3 28  54918      -0.1539      0.3870      0.30507              
       2009  3 29  54919      -0.1533      0.3903      0.30338              
       2009  3 30  54920      -0.1526      0.3937      0.30190              
       2009  3 31  54921      -0.1518      0.3971      0.30062              
       2009  4  1  54922      -0.1510      0.4005      0.29946              
       2009  4  2  54923      -0.1502      0.4038      0.29831              
       2009  4  3  54924      -0.1493      0.4071      0.29706              
       2009  4  4  54925      -0.1483      0.4105      0.29561              
       2009  4  5  54926      -0.1473      0.4138      0.29393              
       2009  4  6  54927      -0.1462      0.4171      0.29208              
       2009  4  7  54928      -0.1451      0.4203      0.29009              
       2009  4  8  54929      -0.1439      0.4236      0.28809              
       2009  4  9  54930      -0.1427      0.4268      0.28617              
       2009  4 10  54931      -0.1414      0.4300      0.28444              
       2009  4 11  54932      -0.1400      0.4332      0.28293              
       2009  4 12  54933      -0.1386      0.4364      0.28166              
       2009  4 13  54934      -0.1372      0.4395      0.28057              
       2009  4 14  54935      -0.1357      0.4427      0.27962              
       2009  4 15  54936      -0.1342      0.4458      0.27872              
       2009  4 16  54937      -0.1326      0.4488      0.27781              
       2009  4 17  54938      -0.1309      0.4519      0.27681              
       2009  4 18  54939      -0.1292      0.4549      0.27569              
       2009  4 19  54940      -0.1275      0.4579      0.27440              
       2009  4 20  54941      -0.1257      0.4609      0.27293              
       2009  4 21  54942      -0.1239      0.4638      0.27130              
       2009  4 22  54943      -0.1220      0.4668      0.26955              
       2009  4 23  54944      -0.1201      0.4697      0.26776              
       2009  4 24  54945      -0.1181      0.4725      0.26602              
       2009  4 25  54946      -0.1161      0.4753      0.26443              
       2009  4 26  54947      -0.1140      0.4781      0.26306              
       2009  4 27  54948      -0.1119      0.4809      0.26192              
       2009  4 28  54949      -0.1097      0.4836      0.26094              
       2009  4 29  54950      -0.1075      0.4863      0.26002              
       2009  4 30  54951      -0.1053      0.4890      0.25903              
       2009  5  1  54952      -0.1030      0.4916      0.25789              
       2009  5  2  54953      -0.1007      0.4942      0.25653              
       2009  5  3  54954      -0.0983      0.4968      0.25499              
       2009  5  4  54955      -0.0959      0.4993      0.25333              
       2009  5  5  54956      -0.0935      0.5018      0.25165              
       2009  5  6  54957      -0.0910      0.5042      0.25004              
       2009  5  7  54958      -0.0885      0.5066      0.24860              
       2009  5  8  54959      -0.0859      0.5090      0.24738              
       2009  5  9  54960      -0.0833      0.5113      0.24640              
       2009  5 10  54961      -0.0807      0.5136      0.24562              
       2009  5 11  54962      -0.0780      0.5159      0.24500              
       2009  5 12  54963      -0.0753      0.5181      0.24448              
       2009  5 13  54964      -0.0726      0.5203      0.24396              
       2009  5 14  54965      -0.0698      0.5224      0.24340              
       2009  5 15  54966      -0.0670      0.5245      0.24274              
       2009  5 16  54967      -0.0642      0.5265      0.24193              
       2009  5 17  54968      -0.0613      0.5285      0.24097              
       2009  5 18  54969      -0.0584      0.5305      0.23986              
       2009  5 19  54970      -0.0555      0.5324      0.23863              
       2009  5 20  54971      -0.0526      0.5342      0.23734              
       2009  5 21  54972      -0.0496      0.5361      0.23607              
       2009  5 22  54973      -0.0466      0.5378      0.23491              
       2009  5 23  54974      -0.0436      0.5396      0.23394              
       2009  5 24  54975      -0.0405      0.5412      0.23319              
       2009  5 25  54976      -0.0374      0.5429      0.23264              
       2009  5 26  54977      -0.0343      0.5445      0.23220              
       2009  5 27  54978      -0.0312      0.5460      0.23173              
       2009  5 28  54979      -0.0280      0.5475      0.23112              
       2009  5 29  54980      -0.0248      0.5489      0.23030              
       2009  5 30  54981      -0.0216      0.5503      0.22929              
       2009  5 31  54982      -0.0184      0.5517      0.22815              
       2009  6  1  54983      -0.0152      0.5530      0.22700              
       2009  6  2  54984      -0.0119      0.5542      0.22593              
       2009  6  3  54985      -0.0087      0.5554      0.22502              
       2009  6  4  54986      -0.0054      0.5566      0.22433              
       2009  6  5  54987      -0.0021      0.5577      0.22388              
       2009  6  6  54988       0.0012      0.5587      0.22364              
       2009  6  7  54989       0.0046      0.5597      0.22357              
       2009  6  8  54990       0.0079      0.5606      0.22360              
       2009  6  9  54991       0.0113      0.5615      0.22367              
       2009  6 10  54992       0.0146      0.5624      0.22371              
       2009  6 11  54993       0.0180      0.5632      0.22365              
       2009  6 12  54994       0.0214      0.5639      0.22346              
       2009  6 13  54995       0.0248      0.5646      0.22312              
       2009  6 14  54996       0.0282      0.5652      0.22264              
       2009  6 15  54997       0.0316      0.5658      0.22203              
       2009  6 16  54998       0.0350      0.5664      0.22135              
       2009  6 17  54999       0.0385      0.5669      0.22065              
       2009  6 18  55000       0.0419      0.5673      0.22000              
       2009  6 19  55001       0.0453      0.5677      0.21949              
       2009  6 20  55002       0.0487      0.5680      0.21915              
       2009  6 21  55003       0.0522      0.5683      0.21899              
       2009  6 22  55004       0.0556      0.5685      0.21893              
       2009  6 23  55005       0.0591      0.5687      0.21887              
       2009  6 24  55006       0.0625      0.5688      0.21865              
       2009  6 25  55007       0.0659      0.5688      0.21820              
       2009  6 26  55008       0.0694      0.5689      0.21748              
       2009  6 27  55009       0.0728      0.5688      0.21657              
       2009  6 28  55010       0.0762      0.5687      0.21559              
       2009  6 29  55011       0.0796      0.5686      0.21466              
       2009  6 30  55012       0.0831      0.5684      0.21390              
       2009  7  1  55013       0.0865      0.5682      0.21337              
       2009  7  2  55014       0.0899      0.5679      0.21307              
       2009  7  3  55015       0.0933      0.5675      0.21298              
       2009  7  4  55016       0.0966      0.5671      0.21306              
       2009  7  5  55017       0.1000      0.5667      0.21326              
       2009  7  6  55018       0.1034      0.5662      0.21350              
       2009  7  7  55019       0.1067      0.5656      0.21373              
       2009  7  8  55020       0.1101      0.5650      0.21388              
       2009  7  9  55021       0.1134      0.5644      0.21393              
       2009  7 10  55022       0.1167      0.5637      0.21386              
       2009  7 11  55023       0.1200      0.5629      0.21366              
       2009  7 12  55024       0.1233      0.5621      0.21335              
       2009  7 13  55025       0.1265      0.5613      0.21298              
       2009  7 14  55026       0.1298      0.5604      0.21261              
       2009  7 15  55027       0.1330      0.5594      0.21228              
       2009  7 16  55028       0.1362      0.5585      0.21208              
       2009  7 17  55029       0.1394      0.5574      0.21204              
       2009  7 18  55030       0.1425      0.5563      0.21218              
       2009  7 19  55031       0.1457      0.5552      0.21244              
       2009  7 20  55032       0.1488      0.5540      0.21273              
       2009  7 21  55033       0.1519      0.5528      0.21294              
       2009  7 22  55034       0.1550      0.5515      0.21294              
       2009  7 23  55035       0.1580      0.5502      0.21270              
       2009  7 24  55036       0.1610      0.5488      0.21225              
       2009  7 25  55037       0.1640      0.5474      0.21168              
       2009  7 26  55038       0.1670      0.5459      0.21113              
       2009  7 27  55039       0.1699      0.5444      0.21070              
       2009  7 28  55040       0.1729      0.5429      0.21046              
       2009  7 29  55041       0.1757      0.5413      0.21047              
       2009  7 30  55042       0.1786      0.5397      0.21071              
       2009  7 31  55043       0.1814      0.5380      0.21111              
       2009  8  1  55044       0.1842      0.5363      0.21159              
       2009  8  2  55045       0.1870      0.5345      0.21205              
       2009  8  3  55046       0.1897      0.5327      0.21241              
       2009  8  4  55047       0.1924      0.5309      0.21259              
       2009  8  5  55048       0.1951      0.5290      0.21261              
       2009  8  6  55049       0.1977      0.5271      0.21247              
       2009  8  7  55050       0.2003      0.5251      0.21212              
       2009  8  8  55051       0.2029      0.5231      0.21159              
       2009  8  9  55052       0.2054      0.5211      0.21096              
       2009  8 10  55053       0.2079      0.5190      0.21029              
       2009  8 11  55054       0.2103      0.5169      0.20966              
       2009  8 12  55055       0.2127      0.5148      0.20916              
       2009  8 13  55056       0.2151      0.5126      0.20889              
       2009  8 14  55057       0.2175      0.5104      0.20879              
       2009  8 15  55058       0.2197      0.5081      0.20881              
       2009  8 16  55059       0.2220      0.5058      0.20892              
       2009  8 17  55060       0.2242      0.5035      0.20896              
       2009  8 18  55061       0.2264      0.5012      0.20879              
       2009  8 19  55062       0.2285      0.4988      0.20838              
       2009  8 20  55063       0.2306      0.4964      0.20773              
       2009  8 21  55064       0.2327      0.4939      0.20694              
       2009  8 22  55065       0.2347      0.4915      0.20611              
       2009  8 23  55066       0.2366      0.4890      0.20529              
       2009  8 24  55067       0.2385      0.4864      0.20468              
       2009  8 25  55068       0.2404      0.4839      0.20435              
       2009  8 26  55069       0.2423      0.4813      0.20427              
       2009  8 27  55070       0.2440      0.4787      0.20444              
       2009  8 28  55071       0.2458      0.4761      0.20472              
       2009  8 29  55072       0.2475      0.4734      0.20503              
       2009  8 30  55073       0.2491      0.4707      0.20533              
       2009  8 31  55074       0.2507      0.4680      0.20558              
       2009  9  1  55075       0.2523      0.4653      0.20573              
       2009  9  2  55076       0.2538      0.4625      0.20576              
       2009  9  3  55077       0.2552      0.4597      0.20562              
       2009  9  4  55078       0.2566      0.4570      0.20536              
       2009  9  5  55079       0.2580      0.4541      0.20502              
       2009  9  6  55080       0.2593      0.4513      0.20463              
       2009  9  7  55081       0.2606      0.4485      0.20425              
       2009  9  8  55082       0.2618      0.4456      0.20397              
       2009  9  9  55083       0.2630      0.4427      0.20390              
       2009  9 10  55084       0.2641      0.4398      0.20400              
       2009  9 11  55085       0.2652      0.4369      0.20419              
       2009  9 12  55086       0.2662      0.4339      0.20440              
       2009  9 13  55087       0.2672      0.4310      0.20454              
       2009  9 14  55088       0.2681      0.4280      0.20450              
       2009  9 15  55089       0.2689      0.4251      0.20419              
       2009  9 16  55090       0.2698      0.4221      0.20352              
       2009  9 17  55091       0.2705      0.4191      0.20256              
       2009  9 18  55092       0.2713      0.4161      0.20151              
       2009  9 19  55093       0.2719      0.4130      0.20047              
       2009  9 20  55094       0.2725      0.4100      0.19948              
       2009  9 21  55095       0.2731      0.4070      0.19869              
       2009  9 22  55096       0.2736      0.4040      0.19812              
       2009  9 23  55097       0.2741      0.4009      0.19779              
       2009  9 24  55098       0.2745      0.3979      0.19763              
       2009  9 25  55099       0.2749      0.3948      0.19754              
       2009  9 26  55100       0.2752      0.3917      0.19741              
       2009  9 27  55101       0.2754      0.3887      0.19718              
       2009  9 28  55102       0.2756      0.3856      0.19681              
       2009  9 29  55103       0.2758      0.3826      0.19631              
       2009  9 30  55104       0.2759      0.3795      0.19568              
       2009 10  1  55105       0.2759      0.3764      0.19495              
       2009 10  2  55106       0.2760      0.3734      0.19413              
       2009 10  3  55107       0.2759      0.3703      0.19330              
       2009 10  4  55108       0.2758      0.3672      0.19245              
       2009 10  5  55109       0.2757      0.3642      0.19168              
       2009 10  6  55110       0.2755      0.3611      0.19110              
       2009 10  7  55111       0.2752      0.3581      0.19068              
       2009 10  8  55112       0.2749      0.3550      0.19042              
       2009 10  9  55113       0.2746      0.3520      0.19028              
       2009 10 10  55114       0.2742      0.3490      0.19015              
       2009 10 11  55115       0.2737      0.3459      0.18992              
       2009 10 12  55116       0.2732      0.3429      0.18951              
       2009 10 13  55117       0.2727      0.3399      0.18885              
       2009 10 14  55118       0.2721      0.3369      0.18794              
       2009 10 15  55119       0.2714      0.3339      0.18681              
       2009 10 16  55120       0.2707      0.3310      0.18562              
       2009 10 17  55121       0.2700      0.3280      0.18447              
       2009 10 18  55122       0.2692      0.3250      0.18346              
       2009 10 19  55123       0.2684      0.3221      0.18270              
       2009 10 20  55124       0.2675      0.3192      0.18221              
       2009 10 21  55125       0.2666      0.3163      0.18188              
       2009 10 22  55126       0.2656      0.3134      0.18172              
       2009 10 23  55127       0.2645      0.3105      0.18161              
       2009 10 24  55128       0.2635      0.3077      0.18144              
       2009 10 25  55129       0.2624      0.3048      0.18113              
       2009 10 26  55130       0.2612      0.3020      0.18064              
       2009 10 27  55131       0.2600      0.2992      0.17996              
       2009 10 28  55132       0.2587      0.2964      0.17911              
       2009 10 29  55133       0.2574      0.2937      0.17813              
       2009 10 30  55134       0.2561      0.2909      0.17703              
       2009 10 31  55135       0.2547      0.2882      0.17585              
       2009 11  1  55136       0.2533      0.2855      0.17465              
       2009 11  2  55137       0.2518      0.2828      0.17353              
       2009 11  3  55138       0.2503      0.2802      0.17258              
       2009 11  4  55139       0.2487      0.2776      0.17182              
       2009 11  5  55140       0.2471      0.2750      0.17114              
       2009 11  6  55141       0.2455      0.2724      0.17044              
       2009 11  7  55142       0.2438      0.2698      0.16961              
       2009 11  8  55143       0.2421      0.2673      0.16863              
       2009 11  9  55144       0.2403      0.2648      0.16748              
       2009 11 10  55145       0.2386      0.2624      0.16610              
       2009 11 11  55146       0.2367      0.2599      0.16458              
       2009 11 12  55147       0.2348      0.2575      0.16303              
       2009 11 13  55148       0.2329      0.2552      0.16145              
       2009 11 14  55149       0.2310      0.2528      0.15996              
       2009 11 15  55150       0.2290      0.2505      0.15865              
       2009 11 16  55151       0.2270      0.2482      0.15754              
       2009 11 17  55152       0.2249      0.2460      0.15664              
       2009 11 18  55153       0.2229      0.2437      0.15590              
       2009 11 19  55154       0.2207      0.2416      0.15522              
       2009 11 20  55155       0.2186      0.2394      0.15454              
       2009 11 21  55156       0.2164      0.2373      0.15383              
       2009 11 22  55157       0.2142      0.2352      0.15300              
       2009 11 23  55158       0.2119      0.2332      0.15198              
       2009 11 24  55159       0.2096      0.2311      0.15078              
       2009 11 25  55160       0.2073      0.2292      0.14947              
       2009 11 26  55161       0.2050      0.2272      0.14809              
       2009 11 27  55162       0.2026      0.2253      0.14669              
       2009 11 28  55163       0.2002      0.2234      0.14538              
       2009 11 29  55164       0.1978      0.2216      0.14418              
       2009 11 30  55165       0.1954      0.2198      0.14316              
       2009 12  1  55166       0.1929      0.2181      0.14235              
       2009 12  2  55167       0.1904      0.2164      0.14173              
       2009 12  3  55168       0.1879      0.2147      0.14121              
       2009 12  4  55169       0.1853      0.2130      0.14067              
       2009 12  5  55170       0.1827      0.2114      0.14001              
       2009 12  6  55171       0.1801      0.2099      0.13909              
       2009 12  7  55172       0.1775      0.2084      0.13793              
       2009 12  8  55173       0.1749      0.2069      0.13665              
       2009 12  9  55174       0.1722      0.2055      0.13531              
       2009 12 10  55175       0.1695      0.2041      0.13399              
       2009 12 11  55176       0.1668      0.2027      0.13281              
       2009 12 12  55177       0.1641      0.2014      0.13179              
       2009 12 13  55178       0.1614      0.2001      0.13093              
       2009 12 14  55179       0.1586      0.1989      0.13022              
       2009 12 15  55180       0.1559      0.1977      0.12963              
       2009 12 16  55181       0.1531      0.1966      0.12908              
       2009 12 17  55182       0.1503      0.1955      0.12855              
       2009 12 18  55183       0.1475      0.1944      0.12803              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54797   -65.11      .28    -4.94      .14    
                      54798   -65.08      .28    -5.18      .14    
                      54799   -64.95      .36    -5.26      .19    
                      54800   -64.64      .27    -5.13      .34    
                      54801   -64.22      .27    -4.92      .34    
                      54802   -63.88      .27    -4.77      .34    
                      54803   -63.75      .24    -4.66      .34    
                      54804   -63.77      .24    -4.50      .34    
                      54805   -63.85      .24    -4.31      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54797   -0.330   0.111   -0.228   0.140                    
                     54798   -0.326   0.111   -0.235   0.140                    
                     54799   -0.323   0.143   -0.243   0.190                    
                     54800   -0.320   0.107   -0.247   0.340                    
                     54801   -0.315   0.107   -0.248   0.340                    
                     54802   -0.307   0.107   -0.249   0.340                    
                     54803   -0.308   0.095   -0.243   0.340                    
                     54804   -0.320   0.095   -0.231   0.340                    
                     54805   -0.344   0.095   -0.206   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
