                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 September 2009                                     Vol. XXII No. 035   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
    9  8 28  55071 0.26643 .00009 0.42875 .00010  0.221640 0.000010          
    9  8 29  55072 0.26760 .00009 0.42620 .00010  0.221566 0.000011          
    9  8 30  55073 0.26884 .00009 0.42356 .00010  0.221501 0.000011          
    9  8 31  55074 0.26982 .00009 0.42081 .00009  0.221384 0.000012          
    9  9  1  55075 0.27046 .00009 0.41796 .00011  0.221141 0.000012          
    9  9  2  55076 0.27090 .00009 0.41490 .00011  0.220752 0.000010          
    9  9  3  55077 0.27140 .00009 0.41170 .00010  0.220171 0.000057          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
            9  7  3           55015    0.1385   0.5317   0.23316       
            9  7  4           55016    0.1425   0.5311   0.23342       
            9  7  5           55017    0.1460   0.5304   0.23379       
            9  7  6           55018    0.1491   0.5296   0.23422       
            9  7  7           55019    0.1521   0.5288   0.23462       
            9  7  8           55020    0.1548   0.5277   0.23494       
            9  7  9           55021    0.1572   0.5268   0.23513       
            9  7 10           55022    0.1599   0.5258   0.23519       
            9  7 11           55023    0.1628   0.5250   0.23512       
            9  7 12           55024    0.1659   0.5242   0.23489       
            9  7 13           55025    0.1690   0.5235   0.23459       
            9  7 14           55026    0.1720   0.5224   0.23428       
            9  7 15           55027    0.1755   0.5213   0.23399       
            9  7 16           55028    0.1792   0.5202   0.23378       
            9  7 17           55029    0.1827   0.5189   0.23373       
            9  7 18           55030    0.1859   0.5184   0.23381       
            9  7 19           55031    0.1888   0.5174   0.23395       
            9  7 20           55032    0.1919   0.5160   0.23409       
            9  7 21           55033    0.1950   0.5149   0.23416       
            9  7 22           55034    0.1979   0.5137   0.23409       
            9  7 23           55035    0.2007   0.5123   0.23381       
            9  7 24           55036    0.2031   0.5107   0.23329       
            9  7 25           55037    0.2054   0.5089   0.23258       
            9  7 26           55038    0.2078   0.5069   0.23182       
            9  7 27           55039    0.2106   0.5048   0.23112       
            9  7 28           55040    0.2132   0.5028   0.23056       
            9  7 29           55041    0.2156   0.5003   0.23023       
            9  7 30           55042    0.2176   0.4979   0.23016       
            9  7 31           55043    0.2195   0.4956   0.23030       
            9  8  1           55044    0.2218   0.4930   0.23058       
            9  8  2           55045    0.2240   0.4904   0.23093       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0805 + 0.1162 cos A - 0.0056 sin A + 0.0764 cos C + 0.0691 sin C  
      y =  0.3417 + 0.0019 cos A - 0.1081 sin A + 0.0691 cos C - 0.0764 sin C  
         UT1-UTC =  0.1779 - 0.00087 (MJD - 55085) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55077)/365.25 and C = 2*pi*(MJD-55077)/435.          
                                                                               
         TAI-UTC(MJD 55078) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55077)**0.80   S t = 0.00025 (MJD-55077)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2009  9  4  55078       0.2720      0.4085      0.21940         
       2009  9  5  55079       0.2727      0.4054      0.21850         
       2009  9  6  55080       0.2734      0.4023      0.21756         
       2009  9  7  55081       0.2741      0.3993      0.21667         
       2009  9  8  55082       0.2748      0.3962      0.21592         
       2009  9  9  55083       0.2754      0.3932      0.21534         
       2009  9 10  55084       0.2759      0.3902      0.21495         
       2009  9 11  55085       0.2764      0.3872      0.21472         
       2009  9 12  55086       0.2769      0.3842      0.21456         
       2009  9 13  55087       0.2773      0.3812      0.21436         
       2009  9 14  55088       0.2777      0.3781      0.21395         
       2009  9 15  55089       0.2780      0.3751      0.21326         
       2009  9 16  55090       0.2782      0.3721      0.21225         
       2009  9 17  55091       0.2785      0.3690      0.21096         
       2009  9 18  55092       0.2786      0.3660      0.20946         
       2009  9 19  55093       0.2787      0.3630      0.20791         
       2009  9 20  55094       0.2788      0.3599      0.20647         
       2009  9 21  55095       0.2788      0.3569      0.20524         
       2009  9 22  55096       0.2788      0.3538      0.20426         
       2009  9 23  55097       0.2787      0.3508      0.20353         
       2009  9 24  55098       0.2785      0.3477      0.20296         
       2009  9 25  55099       0.2783      0.3447      0.20249         
       2009  9 26  55100       0.2781      0.3417      0.20202         
       2009  9 27  55101       0.2778      0.3386      0.20148         
       2009  9 28  55102       0.2775      0.3356      0.20080         
       2009  9 29  55103       0.2771      0.3326      0.19996         
       2009  9 30  55104       0.2766      0.3296      0.19893         
       2009 10  1  55105       0.2761      0.3265      0.19772         
       2009 10  2  55106       0.2756      0.3235      0.19636         
       2009 10  3  55107       0.2750      0.3205      0.19491         
       2009 10  4  55108       0.2744      0.3176      0.19342         
       2009 10  5  55109       0.2737      0.3146      0.19198         
       2009 10  6  55110       0.2729      0.3116      0.19067         
       2009 10  7  55111       0.2722      0.3087      0.18953         
       2009 10  8  55112       0.2713      0.3057      0.18856         
       2009 10  9  55113       0.2704      0.3028      0.18769         
       2009 10 10  55114       0.2695      0.2999      0.18685         
       2009 10 11  55115       0.2685      0.2970      0.18593         
       2009 10 12  55116       0.2675      0.2941      0.18484         
       2009 10 13  55117       0.2664      0.2912      0.18351         
       2009 10 14  55118       0.2653      0.2884      0.18193         
       2009 10 15  55119       0.2642      0.2855      0.18017         
       2009 10 16  55120       0.2629      0.2827      0.17833         
       2009 10 17  55121       0.2617      0.2799      0.17654         
       2009 10 18  55122       0.2604      0.2771      0.17491         
       2009 10 19  55123       0.2591      0.2744      0.17351         
       2009 10 20  55124       0.2577      0.2716      0.17235         
       2009 10 21  55125       0.2562      0.2689      0.17140         
       2009 10 22  55126       0.2548      0.2662      0.17057         
       2009 10 23  55127       0.2532      0.2635      0.16978         
       2009 10 24  55128       0.2517      0.2609      0.16896         
       2009 10 25  55129       0.2501      0.2583      0.16805         
       2009 10 26  55130       0.2484      0.2557      0.16699         
       2009 10 27  55131       0.2468      0.2531      0.16577         
       2009 10 28  55132       0.2450      0.2505      0.16437         
       2009 10 29  55133       0.2433      0.2480      0.16283         
       2009 10 30  55134       0.2415      0.2455      0.16118         
       2009 10 31  55135       0.2396      0.2430      0.15948         
       2009 11  1  55136       0.2377      0.2406      0.15780         
       2009 11  2  55137       0.2358      0.2382      0.15622         
       2009 11  3  55138       0.2338      0.2358      0.15480         
       2009 11  4  55139       0.2319      0.2334      0.15355         
       2009 11  5  55140       0.2298      0.2311      0.15244         
       2009 11  6  55141       0.2278      0.2288      0.15140         
       2009 11  7  55142       0.2257      0.2266      0.15031         
       2009 11  8  55143       0.2235      0.2243      0.14907         
       2009 11  9  55144       0.2213      0.2221      0.14762         
       2009 11 10  55145       0.2191      0.2200      0.14595         
       2009 11 11  55146       0.2169      0.2179      0.14412         
       2009 11 12  55147       0.2146      0.2158      0.14222         
       2009 11 13  55148       0.2123      0.2137      0.14035         
       2009 11 14  55149       0.2100      0.2117      0.13861         
       2009 11 15  55150       0.2076      0.2097      0.13709         
       2009 11 16  55151       0.2052      0.2078      0.13579         
       2009 11 17  55152       0.2028      0.2058      0.13471         
       2009 11 18  55153       0.2004      0.2040      0.13380         
       2009 11 19  55154       0.1979      0.2021      0.13297         
       2009 11 20  55155       0.1954      0.2003      0.13215         
       2009 11 21  55156       0.1928      0.1986      0.13128         
       2009 11 22  55157       0.1903      0.1968      0.13031         
       2009 11 23  55158       0.1877      0.1952      0.12920         
       2009 11 24  55159       0.1851      0.1935      0.12796         
       2009 11 25  55160       0.1825      0.1919      0.12659         
       2009 11 26  55161       0.1798      0.1903      0.12513         
       2009 11 27  55162       0.1771      0.1888      0.12363         
       2009 11 28  55163       0.1744      0.1873      0.12213         
       2009 11 29  55164       0.1717      0.1859      0.12072         
       2009 11 30  55165       0.1690      0.1845      0.11946         
       2009 12  1  55166       0.1662      0.1831      0.11838         
       2009 12  2  55167       0.1634      0.1818      0.11747         
       2009 12  3  55168       0.1606      0.1805      0.11666         
       2009 12  4  55169       0.1578      0.1793      0.11586         
       2009 12  5  55170       0.1550      0.1781      0.11494         
       2009 12  6  55171       0.1521      0.1770      0.11382         
       2009 12  7  55172       0.1493      0.1759      0.11247         
       2009 12  8  55173       0.1464      0.1748      0.11096         
       2009 12  9  55174       0.1435      0.1738      0.10937         
       2009 12 10  55175       0.1406      0.1729      0.10782         
       2009 12 11  55176       0.1377      0.1719      0.10641         
       2009 12 12  55177       0.1348      0.1711      0.10522         
       2009 12 13  55178       0.1318      0.1702      0.10425         
       2009 12 14  55179       0.1289      0.1694      0.10351         
       2009 12 15  55180       0.1259      0.1687      0.10293         
       2009 12 16  55181       0.1230      0.1680      0.10247         
       2009 12 17  55182       0.1200      0.1673      0.10203         
       2009 12 18  55183       0.1170      0.1667      0.10157         
       2009 12 19  55184       0.1141      0.1662      0.10101         
       2009 12 20  55185       0.1111      0.1657      0.10034         
       2009 12 21  55186       0.1081      0.1652      0.09947         
       2009 12 22  55187       0.1051      0.1648      0.09848         
       2009 12 23  55188       0.1021      0.1644      0.09739         
       2009 12 24  55189       0.0991      0.1641      0.09624         
       2009 12 25  55190       0.0961      0.1638      0.09509         
       2009 12 26  55191       0.0931      0.1635      0.09398         
       2009 12 27  55192       0.0901      0.1633      0.09299         
       2009 12 28  55193       0.0871      0.1632      0.09214         
       2009 12 29  55194       0.0841      0.1631      0.09145         
       2009 12 30  55195       0.0811      0.1630      0.09088         
       2009 12 31  55196       0.0781      0.1630      0.09033         
       2010  1  1  55197       0.0751      0.1631      0.08968         
       2010  1  2  55198       0.0722      0.1631      0.08883         
       2010  1  3  55199       0.0692      0.1633      0.08773         
       2010  1  4  55200       0.0662      0.1634      0.08639         
       2010  1  5  55201       0.0633      0.1637      0.08492         
       2010  1  6  55202       0.0603      0.1639      0.08346         
       2010  1  7  55203       0.0574      0.1642      0.08213         
       2010  1  8  55204       0.0544      0.1646      0.08101         
       2010  1  9  55205       0.0515      0.1650      0.08014         
       2010  1 10  55206       0.0486      0.1654      0.07949         
       2010  1 11  55207       0.0457      0.1659      0.07902         
       2010  1 12  55208       0.0428      0.1664      0.07867         
       2010  1 13  55209       0.0399      0.1670      0.07835         
       2010  1 14  55210       0.0371      0.1676      0.07801         
       2010  1 15  55211       0.0342      0.1683      0.07758         
       2010  1 16  55212       0.0314      0.1690      0.07702         
       2010  1 17  55213       0.0286      0.1698      0.07631         
       2010  1 18  55214       0.0258      0.1706      0.07546         
       2010  1 19  55215       0.0230      0.1714      0.07450         
       2010  1 20  55216       0.0202      0.1723      0.07347         
       2010  1 21  55217       0.0175      0.1732      0.07242         
       2010  1 22  55218       0.0148      0.1742      0.07141         
       2010  1 23  55219       0.0120      0.1752      0.07048         
       2010  1 24  55220       0.0094      0.1762      0.06967         
       2010  1 25  55221       0.0067      0.1773      0.06901         
       2010  1 26  55222       0.0041      0.1784      0.06846         
       2010  1 27  55223       0.0014      0.1796      0.06796         
       2010  1 28  55224      -0.0011      0.1808      0.06739         
       2010  1 29  55225      -0.0037      0.1820      0.06665         
       2010  1 30  55226      -0.0063      0.1833      0.06563         
       2010  1 31  55227      -0.0088      0.1847      0.06432         
       2010  2  1  55228      -0.0113      0.1860      0.06280         
       2010  2  2  55229      -0.0137      0.1874      0.06119         
       2010  2  3  55230      -0.0162      0.1889      0.05966         
       2010  2  4  55231      -0.0186      0.1903      0.05832         
       2010  2  5  55232      -0.0210      0.1919      0.05723         
       2010  2  6  55233      -0.0233      0.1934      0.05641         
       2010  2  7  55234      -0.0257      0.1950      0.05578         
       2010  2  8  55235      -0.0280      0.1966      0.05529         
       2010  2  9  55236      -0.0302      0.1983      0.05484         
       2010  2 10  55237      -0.0325      0.2000      0.05438         
       2010  2 11  55238      -0.0347      0.2017      0.05384         
       2010  2 12  55239      -0.0368      0.2035      0.05317         
       2010  2 13  55240      -0.0390      0.2052      0.05235         
       2010  2 14  55241      -0.0411      0.2071      0.05137         
       2010  2 15  55242      -0.0432      0.2089      0.05027         
       2010  2 16  55243      -0.0452      0.2108      0.04907         
       2010  2 17  55244      -0.0472      0.2127      0.04783         
       2010  2 18  55245      -0.0492      0.2147      0.04661         
       2010  2 19  55246      -0.0511      0.2167      0.04547         
       2010  2 20  55247      -0.0530      0.2187      0.04443         
       2010  2 21  55248      -0.0549      0.2207      0.04353         
       2010  2 22  55249      -0.0567      0.2228      0.04274         
       2010  2 23  55250      -0.0585      0.2249      0.04201         
       2010  2 24  55251      -0.0602      0.2270      0.04126         
       2010  2 25  55252      -0.0619      0.2291      0.04037         
       2010  2 26  55253      -0.0636      0.2313      0.03923         
       2010  2 27  55254      -0.0652      0.2335      0.03778         
       2010  2 28  55255      -0.0668      0.2357      0.03605         
       2010  3  1  55256      -0.0684      0.2380      0.03412         
       2010  3  2  55257      -0.0699      0.2403      0.03216         
       2010  3  3  55258      -0.0714      0.2426      0.03031         
       2010  3  4  55259      -0.0728      0.2449      0.02868         
       2010  3  5  55260      -0.0742      0.2472      0.02730         
       2010  3  6  55261      -0.0756      0.2496      0.02615         
       2010  3  7  55262      -0.0769      0.2520      0.02514         
       2010  3  8  55263      -0.0782      0.2544      0.02420         
       2010  3  9  55264      -0.0794      0.2568      0.02325         
       2010  3 10  55265      -0.0806      0.2592      0.02224         
       2010  3 11  55266      -0.0817      0.2617      0.02113         
       2010  3 12  55267      -0.0828      0.2641      0.01990         
       2010  3 13  55268      -0.0839      0.2666      0.01855         
       2010  3 14  55269      -0.0849      0.2691      0.01711         
       2010  3 15  55270      -0.0859      0.2717      0.01562         
       2010  3 16  55271      -0.0868      0.2742      0.01413         
       2010  3 17  55272      -0.0877      0.2767      0.01270         
       2010  3 18  55273      -0.0885      0.2793      0.01137         
       2010  3 19  55274      -0.0893      0.2819      0.01018         
       2010  3 20  55275      -0.0901      0.2845      0.00915         
       2010  3 21  55276      -0.0908      0.2871      0.00827         
       2010  3 22  55277      -0.0915      0.2897      0.00749         
       2010  3 23  55278      -0.0921      0.2923      0.00675         
       2010  3 24  55279      -0.0927      0.2949      0.00593         
       2010  3 25  55280      -0.0932      0.2976      0.00495         
       2010  3 26  55281      -0.0937      0.3002      0.00374         
       2010  3 27  55282      -0.0942      0.3029      0.00227         
       2010  3 28  55283      -0.0946      0.3055      0.00062         
       2010  3 29  55284      -0.0949      0.3082     -0.00108         
       2010  3 30  55285      -0.0952      0.3108     -0.00268         
       2010  3 31  55286      -0.0955      0.3135     -0.00405         
       2010  4  1  55287      -0.0957      0.3162     -0.00512         
       2010  4  2  55288      -0.0959      0.3189     -0.00590         
       2010  4  3  55289      -0.0961      0.3216     -0.00646         
       2010  4  4  55290      -0.0962      0.3242     -0.00691         
       2010  4  5  55291      -0.0962      0.3269     -0.00733         
       2010  4  6  55292      -0.0962      0.3296     -0.00779         
       2010  4  7  55293      -0.0962      0.3323     -0.00833         
       2010  4  8  55294      -0.0961      0.3350     -0.00899         
       2010  4  9  55295      -0.0959      0.3377     -0.00979         
       2010  4 10  55296      -0.0958      0.3404     -0.01079         
       2010  4 11  55297      -0.0956      0.3430     -0.01197         
       2010  4 12  55298      -0.0953      0.3457     -0.01326         
       2010  4 13  55299      -0.0950      0.3484     -0.01458         
       2010  4 14  55300      -0.0946      0.3510     -0.01585         
       2010  4 15  55301      -0.0943      0.3537     -0.01701         
       2010  4 16  55302      -0.0938      0.3564     -0.01800         
       2010  4 17  55303      -0.0933      0.3590     -0.01883         
       2010  4 18  55304      -0.0928      0.3616     -0.01948         
       2010  4 19  55305      -0.0923      0.3643     -0.02003         
       2010  4 20  55306      -0.0917      0.3669     -0.02056         
       2010  4 21  55307      -0.0910      0.3695     -0.02121         
       2010  4 22  55308      -0.0903      0.3721     -0.02202         
       2010  4 23  55309      -0.0896      0.3747     -0.02309         
       2010  4 24  55310      -0.0888      0.3773     -0.02436         
       2010  4 25  55311      -0.0880      0.3798     -0.02577         
       2010  4 26  55312      -0.0872      0.3824     -0.02719         
       2010  4 27  55313      -0.0863      0.3849     -0.02846         
       2010  4 28  55314      -0.0854      0.3874     -0.02954         
       2010  4 29  55315      -0.0844      0.3900     -0.03033         
       2010  4 30  55316      -0.0834      0.3924     -0.03090         
       2010  5  1  55317      -0.0823      0.3949     -0.03134         
       2010  5  2  55318      -0.0812      0.3974     -0.03172         
       2010  5  3  55319      -0.0801      0.3998     -0.03213         
       2010  5  4  55320      -0.0789      0.4023     -0.03267         
       2010  5  5  55321      -0.0777      0.4047     -0.03338         
       2010  5  6  55322      -0.0765      0.4071     -0.03425         
       2010  5  7  55323      -0.0752      0.4094     -0.03524         
       2010  5  8  55324      -0.0739      0.4118     -0.03636         
       2010  5  9  55325      -0.0726      0.4141     -0.03755         
       2010  5 10  55326      -0.0712      0.4164     -0.03877         
       2010  5 11  55327      -0.0698      0.4187     -0.03994         
       2010  5 12  55328      -0.0683      0.4210     -0.04099         
       2010  5 13  55329      -0.0668      0.4232     -0.04183         
       2010  5 14  55330      -0.0653      0.4254     -0.04254         
       2010  5 15  55331      -0.0637      0.4276     -0.04305         
       2010  5 16  55332      -0.0622      0.4298     -0.04353         
       2010  5 17  55333      -0.0605      0.4320     -0.04407         
       2010  5 18  55334      -0.0589      0.4341     -0.04471         
       2010  5 19  55335      -0.0572      0.4362     -0.04548         
       2010  5 20  55336      -0.0555      0.4383     -0.04646         
       2010  5 21  55337      -0.0537      0.4403     -0.04765         
       2010  5 22  55338      -0.0520      0.4423     -0.04892         
       2010  5 23  55339      -0.0502      0.4443     -0.05013         
       2010  5 24  55340      -0.0483      0.4463     -0.05117         
       2010  5 25  55341      -0.0465      0.4482     -0.05196         
       2010  5 26  55342      -0.0446      0.4501     -0.05254         
       2010  5 27  55343      -0.0427      0.4520     -0.05287         
       2010  5 28  55344      -0.0407      0.4538     -0.05298         
       2010  5 29  55345      -0.0387      0.4556     -0.05300         
       2010  5 30  55346      -0.0368      0.4574     -0.05304         
       2010  5 31  55347      -0.0347      0.4592     -0.05320         
       2010  6  1  55348      -0.0327      0.4609     -0.05344         
       2010  6  2  55349      -0.0306      0.4626     -0.05376         
       2010  6  3  55350      -0.0285      0.4642     -0.05420         
       2010  6  4  55351      -0.0264      0.4659     -0.05474         
       2010  6  5  55352      -0.0243      0.4675     -0.05532         
       2010  6  6  55353      -0.0221      0.4690     -0.05591         
       2010  6  7  55354      -0.0199      0.4705     -0.05651         
       2010  6  8  55355      -0.0177      0.4720     -0.05707         
       2010  6  9  55356      -0.0155      0.4735     -0.05747         
       2010  6 10  55357      -0.0133      0.4749     -0.05769         
       2010  6 11  55358      -0.0110      0.4763     -0.05772         
       2010  6 12  55359      -0.0087      0.4777     -0.05775         
       2010  6 13  55360      -0.0064      0.4790     -0.05779         
       2010  6 14  55361      -0.0041      0.4803     -0.05793         
       2010  6 15  55362      -0.0018      0.4815     -0.05830         
       2010  6 16  55363       0.0005      0.4827     -0.05889         
       2010  6 17  55364       0.0029      0.4839     -0.05964         
       2010  6 18  55365       0.0053      0.4851     -0.06053         
       2010  6 19  55366       0.0076      0.4862     -0.06140         
       2010  6 20  55367       0.0100      0.4872     -0.06216         
       2010  6 21  55368       0.0124      0.4883     -0.06281         
       2010  6 22  55369       0.0149      0.4892     -0.06330         
       2010  6 23  55370       0.0173      0.4902     -0.06358         
       2010  6 24  55371       0.0197      0.4911     -0.06369         
       2010  6 25  55372       0.0222      0.4920     -0.06373         
       2010  6 26  55373       0.0246      0.4928     -0.06376         
       2010  6 27  55374       0.0271      0.4936     -0.06386         
       2010  6 28  55375       0.0296      0.4944     -0.06395         
       2010  6 29  55376       0.0321      0.4951     -0.06413         
       2010  6 30  55377       0.0346      0.4958     -0.06440         
       2010  7  1  55378       0.0370      0.4965     -0.06476         
       2010  7  2  55379       0.0395      0.4971     -0.06516         
       2010  7  3  55380       0.0420      0.4977     -0.06556         
       2010  7  4  55381       0.0446      0.4982     -0.06588         
       2010  7  5  55382       0.0471      0.4987     -0.06606         
       2010  7  6  55383       0.0496      0.4992     -0.06603         
       2010  7  7  55384       0.0521      0.4996     -0.06580         
       2010  7  8  55385       0.0546      0.5000     -0.06542         
       2010  7  9  55386       0.0571      0.5003     -0.06496         
       2010  7 10  55387       0.0596      0.5006     -0.06452         
       2010  7 11  55388       0.0622      0.5009     -0.06417         
       2010  7 12  55389       0.0647      0.5011     -0.06399         
       2010  7 13  55390       0.0672      0.5013     -0.06396         
       2010  7 14  55391       0.0697      0.5015     -0.06411         
       2010  7 15  55392       0.0722      0.5016     -0.06436         
       2010  7 16  55393       0.0747      0.5017     -0.06466         
       2010  7 17  55394       0.0772      0.5017     -0.06487         
       2010  7 18  55395       0.0797      0.5017     -0.06492         
       2010  7 19  55396       0.0822      0.5016     -0.06478         
       2010  7 20  55397       0.0846      0.5016     -0.06448         
       2010  7 21  55398       0.0871      0.5015     -0.06402         
       2010  7 22  55399       0.0896      0.5013     -0.06343         
       2010  7 23  55400       0.0920      0.5011     -0.06286         
       2010  7 24  55401       0.0945      0.5009     -0.06231         
       2010  7 25  55402       0.0969      0.5006     -0.06186         
       2010  7 26  55403       0.0993      0.5003     -0.06155         
       2010  7 27  55404       0.1018      0.5000     -0.06138         
       2010  7 28  55405       0.1042      0.4996     -0.06130         
       2010  7 29  55406       0.1066      0.4992     -0.06129         
       2010  7 30  55407       0.1089      0.4987     -0.06137         
       2010  7 31  55408       0.1113      0.4982     -0.06150         
       2010  8  1  55409       0.1137      0.4977     -0.06159         
       2010  8  2  55410       0.1160      0.4972     -0.06164         
       2010  8  3  55411       0.1183      0.4966     -0.06164         
       2010  8  4  55412       0.1206      0.4959     -0.06152         
       2010  8  5  55413       0.1229      0.4953     -0.06123         
       2010  8  6  55414       0.1252      0.4946     -0.06086         
       2010  8  7  55415       0.1275      0.4938     -0.06048         
       2010  8  8  55416       0.1297      0.4931     -0.06018         
       2010  8  9  55417       0.1319      0.4923     -0.06003         
       2010  8 10  55418       0.1341      0.4914     -0.06020         
       2010  8 11  55419       0.1363      0.4906     -0.06060         
       2010  8 12  55420       0.1385      0.4897     -0.06116         
       2010  8 13  55421       0.1406      0.4887     -0.06173         
       2010  8 14  55422       0.1427      0.4877     -0.06217         
       2010  8 15  55423       0.1448      0.4867     -0.06236         
       2010  8 16  55424       0.1469      0.4857     -0.06228         
       2010  8 17  55425       0.1490      0.4847     -0.06194         
       2010  8 18  55426       0.1510      0.4836     -0.06151         
       2010  8 19  55427       0.1530      0.4824     -0.06103         
       2010  8 20  55428       0.1550      0.4813     -0.06061         
       2010  8 21  55429       0.1570      0.4801     -0.06033         
       2010  8 22  55430       0.1589      0.4789     -0.06022         
       2010  8 23  55431       0.1608      0.4776     -0.06027         
       2010  8 24  55432       0.1627      0.4763     -0.06046         
       2010  8 25  55433       0.1646      0.4750     -0.06074         
       2010  8 26  55434       0.1664      0.4737     -0.06105         
       2010  8 27  55435       0.1683      0.4724     -0.06138         
       2010  8 28  55436       0.1700      0.4710     -0.06171         
       2010  8 29  55437       0.1718      0.4696     -0.06195         
       2010  8 30  55438       0.1735      0.4681     -0.06218         
       2010  8 31  55439       0.1752      0.4667     -0.06240         
       2010  9  1  55440       0.1769      0.4652     -0.06254         
       2010  9  2  55441       0.1785      0.4636     -0.06266         
       2010  9  3  55442       0.1802      0.4621     -0.06288         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55058   -71.37     0.78    -8.95     0.34    
                      55059   -71.39     0.56    -9.00     0.34    
                      55060   -71.11     0.56    -9.12     0.34    
                      55061   -70.75     0.14    -9.17     0.34    
                      55062   -70.60     0.49    -9.03     0.34    
                      55063   -70.74     0.49    -8.81     0.34    
                      55064   -70.96     0.49    -8.72     0.34    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55015       -64.6      -8.8                      
                          55016       -65.1      -8.9                      
                          55017       -65.6      -9.1                      
                          55018       -66.0      -9.3                      
                          55019       -66.1      -9.4                      
                          55020       -65.9      -9.3                      
                          55021       -65.8      -9.0                      
                          55022       -65.8      -8.8                      
                          55023       -66.0      -8.7                      
                          55024       -66.3      -8.7                      
                          55025       -66.3      -8.7                      
                          55026       -66.3      -8.8                      
                          55027       -66.5      -9.0                      
                          55028       -67.0      -9.2                      
                          55029       -67.6      -9.3                      
                          55030       -68.1      -9.1                      
                          55031       -68.3      -8.9                      
                          55032       -68.0      -9.0                      
                          55033       -67.5      -9.0                      
                          55034       -67.1      -8.9                      
                          55035       -67.1      -8.8                      
                          55036       -67.4      -8.8                      
                          55037       -67.8      -8.9                      
                          55038       -68.3      -8.9                      
                          55039       -68.9      -8.7                      
                          55040       -69.3      -8.6                      
                          55041       -69.3      -8.7                      
                          55042       -69.1      -8.8                      
                          55043       -68.9      -8.9                      
                          55044       -69.1      -8.9                      
                          55045       -69.5      -8.9                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55058    0.153   0.310   -0.223   0.340          
                     55059    0.161   0.223   -0.239   0.340          
                     55060    0.183   0.223   -0.247   0.340          
                     55061    0.204   0.056   -0.248   0.340          
                     55062    0.220   0.195   -0.241   0.340          
                     55063    0.227   0.195   -0.222   0.340          
                     55064    0.218   0.195   -0.199   0.340          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55015     0.29       0.11
                           55016     0.19       0.10
                           55017     0.11       0.04
                           55018     0.04      -0.02
                           55019     0.03      -0.16
                           55020     0.10      -0.32
                           55021     0.14      -0.35
                           55022     0.19      -0.32
                           55023     0.20      -0.21
                           55024     0.16      -0.12
                           55025     0.20      -0.05
                           55026     0.22      -0.05
                           55027     0.25      -0.06
                           55028     0.23      -0.07
                           55029     0.20      -0.15
                           55030     0.14      -0.13
                           55031     0.10      -0.08
                           55032     0.16      -0.17
                           55033     0.23      -0.13
                           55034     0.30      -0.11
                           55035     0.33      -0.11
                           55036     0.29      -0.06
                           55037     0.21      -0.06
                           55038     0.16      -0.13
                           55039     0.18      -0.18
                           55040     0.28      -0.25
                           55041     0.36      -0.25
                           55042     0.36      -0.11
                           55043     0.35      -0.07
                           55044     0.29      -0.06
                           55045     0.22      -0.08
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
