                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      4 May 2006                                            Vol. XIX No. 018    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 27 April    2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *    No leap second will be introduced into UTC on June 30, 2006.    *    
      * Last positive leap second was introduced in UTC on December 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  4 28  53853  .10733 .00003  .36149 .00004   .239053  .000015          
    6  4 29  53854  .10848 .00003  .36119 .00004   .237720  .000016          
    6  4 30  53855  .10940 .00003  .36072 .00004   .236733  .000016          
    6  5  1  53856  .10980 .00003  .36012 .00003   .235988  .000015          
    6  5  2  53857  .10994 .00003  .35953 .00003   .235283  .000016          
    6  5  3  53858  .10992 .00003  .35886 .00003   .234512  .000012          
    6  5  4  53859  .10999 .00003  .35806 .00003   .233635  .000010          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            6  3  6           53800     .0800    .3834    .29140     
            6  3  7           53801     .0808    .3833    .29076     
            6  3  8           53802     .0813    .3828    .29031     
            6  3  9           53803     .0811    .3824    .28993     
            6  3 10           53804     .0806    .3823    .28957     
            6  3 11           53805     .0804    .3823    .28918     
            6  3 12           53806     .0807    .3822    .28868     
            6  3 13           53807     .0813    .3815    .28799     
            6  3 14           53808     .0823    .3807    .28712     
            6  3 15           53809     .0836    .3801    .28612     
            6  3 16           53810     .0856    .3795    .28507     
            6  3 17           53811     .0880    .3791    .28404     
            6  3 18           53812     .0899    .3789    .28312     
            6  3 19           53813     .0913    .3785    .28222     
            6  3 20           53814     .0927    .3781    .28148     
            6  3 21           53815     .0939    .3779    .28088     
            6  3 22           53816     .0951    .3777    .28038     
            6  3 23           53817     .0963    .3775    .27990     
            6  3 24           53818     .0973    .3771    .27933     
            6  3 25           53819     .0980    .3768    .27853     
            6  3 26           53820     .0986    .3766    .27735     
            6  3 27           53821     .0993    .3764    .27581     
            6  3 28           53822     .1000    .3760    .27396     
            6  3 29           53823     .1009    .3755    .27193     
            6  3 30           53824     .1015    .3750    .26986     
            6  3 31           53825     .1020    .3746    .26801     
            6  4  1           53826     .1028    .3741    .26649     
            6  4  2           53827     .1033    .3735    .26538     
            6  4  3           53828     .1037    .3730    .26455     
            6  4  4           53829     .1041    .3727    .26395     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0433 -  .0790 cos A +  .1486 sin A +  .1413 cos C -  .1303 sin C   
      y =   .3554 +  .1356 cos A +  .0790 sin A -  .1303 cos C -  .1413 sin C   
         UT1-UTC =   .2524 -  .00043 (MJD - 53864) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53859)/365.25 and C = 2*pi*(MJD-53859)/435.           
                                                                                
         TAI-UTC(MJD 53860) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53859)**0.80   S t = 0.00025 (MJD-53859)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  5  5  53860       0.1103      0.3573      0.23261              
       2006  5  6  53861       0.1106      0.3565      0.23141              
       2006  5  7  53862       0.1110      0.3558      0.23003              
       2006  5  8  53863       0.1114      0.3551      0.22851              
       2006  5  9  53864       0.1118      0.3544      0.22689              
       2006  5 10  53865       0.1122      0.3537      0.22528              
       2006  5 11  53866       0.1126      0.3530      0.22377              
       2006  5 12  53867       0.1130      0.3523      0.22243              
       2006  5 13  53868       0.1135      0.3515      0.22130              
       2006  5 14  53869       0.1139      0.3508      0.22044              
       2006  5 15  53870       0.1143      0.3501      0.21979              
       2006  5 16  53871       0.1147      0.3493      0.21933              
       2006  5 17  53872       0.1150      0.3485      0.21895              
       2006  5 18  53873       0.1154      0.3478      0.21854              
       2006  5 19  53874       0.1157      0.3470      0.21797              
       2006  5 20  53875       0.1161      0.3462      0.21718              
       2006  5 21  53876       0.1164      0.3454      0.21616              
       2006  5 22  53877       0.1167      0.3445      0.21498              
       2006  5 23  53878       0.1170      0.3437      0.21376              
       2006  5 24  53879       0.1173      0.3429      0.21263              
       2006  5 25  53880       0.1175      0.3420      0.21173              
       2006  5 26  53881       0.1178      0.3411      0.21115              
       2006  5 27  53882       0.1180      0.3403      0.21088              
       2006  5 28  53883       0.1182      0.3394      0.21087              
       2006  5 29  53884       0.1184      0.3385      0.21101              
       2006  5 30  53885       0.1186      0.3376      0.21117              
       2006  5 31  53886       0.1188      0.3367      0.21128              
       2006  6  1  53887       0.1190      0.3358      0.21128              
       2006  6  2  53888       0.1191      0.3348      0.21114              
       2006  6  3  53889       0.1193      0.3339      0.21085              
       2006  6  4  53890       0.1194      0.3329      0.21047              
       2006  6  5  53891       0.1195      0.3320      0.21002              
       2006  6  6  53892       0.1196      0.3310      0.20957              
       2006  6  7  53893       0.1197      0.3300      0.20919              
       2006  6  8  53894       0.1197      0.3291      0.20894              
       2006  6  9  53895       0.1198      0.3281      0.20885              
       2006  6 10  53896       0.1198      0.3271      0.20897              
       2006  6 11  53897       0.1199      0.3261      0.20927              
       2006  6 12  53898       0.1199      0.3251      0.20971              
       2006  6 13  53899       0.1199      0.3240      0.21019              
       2006  6 14  53900       0.1199      0.3230      0.21059              
       2006  6 15  53901       0.1198      0.3220      0.21081              
       2006  6 16  53902       0.1198      0.3209      0.21076              
       2006  6 17  53903       0.1197      0.3199      0.21045              
       2006  6 18  53904       0.1197      0.3188      0.20993              
       2006  6 19  53905       0.1196      0.3178      0.20933              
       2006  6 20  53906       0.1195      0.3167      0.20879              
       2006  6 21  53907       0.1194      0.3157      0.20843              
       2006  6 22  53908       0.1192      0.3146      0.20834              
       2006  6 23  53909       0.1191      0.3135      0.20854              
       2006  6 24  53910       0.1189      0.3124      0.20899              
       2006  6 25  53911       0.1188      0.3113      0.20961              
       2006  6 26  53912       0.1186      0.3102      0.21029              
       2006  6 27  53913       0.1184      0.3091      0.21093              
       2006  6 28  53914       0.1182      0.3080      0.21146              
       2006  6 29  53915       0.1179      0.3069      0.21183              
       2006  6 30  53916       0.1177      0.3058      0.21203              
       2006  7  1  53917       0.1174      0.3047      0.21210              
       2006  7  2  53918       0.1172      0.3036      0.21206              
       2006  7  3  53919       0.1169      0.3024      0.21200              
       2006  7  4  53920       0.1166      0.3013      0.21197              
       2006  7  5  53921       0.1163      0.3002      0.21203              
       2006  7  6  53922       0.1159      0.2991      0.21224              
       2006  7  7  53923       0.1156      0.2979      0.21263              
       2006  7  8  53924       0.1152      0.2968      0.21322              
       2006  7  9  53925       0.1148      0.2957      0.21398              
       2006  7 10  53926       0.1144      0.2945      0.21482              
       2006  7 11  53927       0.1140      0.2934      0.21563              
       2006  7 12  53928       0.1136      0.2922      0.21626              
       2006  7 13  53929       0.1131      0.2911      0.21663              
       2006  7 14  53930       0.1127      0.2900      0.21668              
       2006  7 15  53931       0.1122      0.2888      0.21649              
       2006  7 16  53932       0.1117      0.2877      0.21617              
       2006  7 17  53933       0.1112      0.2866      0.21588              
       2006  7 18  53934       0.1106      0.2854      0.21576              
       2006  7 19  53935       0.1101      0.2843      0.21592              
       2006  7 20  53936       0.1095      0.2832      0.21636              
       2006  7 21  53937       0.1089      0.2821      0.21706              
       2006  7 22  53938       0.1083      0.2810      0.21794              
       2006  7 23  53939       0.1077      0.2798      0.21890              
       2006  7 24  53940       0.1071      0.2787      0.21984              
       2006  7 25  53941       0.1064      0.2776      0.22069              
       2006  7 26  53942       0.1057      0.2765      0.22137              
       2006  7 27  53943       0.1050      0.2754      0.22189              
       2006  7 28  53944       0.1043      0.2743      0.22223              
       2006  7 29  53945       0.1036      0.2733      0.22245              
       2006  7 30  53946       0.1029      0.2722      0.22260              
       2006  7 31  53947       0.1021      0.2711      0.22275              
       2006  8  1  53948       0.1013      0.2700      0.22295              
       2006  8  2  53949       0.1005      0.2690      0.22326              
       2006  8  3  53950       0.0997      0.2679      0.22372              
       2006  8  4  53951       0.0988      0.2669      0.22434              
       2006  8  5  53952       0.0979      0.2659      0.22511              
       2006  8  6  53953       0.0970      0.2649      0.22598              
       2006  8  7  53954       0.0961      0.2638      0.22683              
       2006  8  8  53955       0.0952      0.2629      0.22754              
       2006  8  9  53956       0.0942      0.2619      0.22798              
       2006  8 10  53957       0.0933      0.2609      0.22807              
       2006  8 11  53958       0.0923      0.2599      0.22784              
       2006  8 12  53959       0.0913      0.2590      0.22740              
       2006  8 13  53960       0.0902      0.2580      0.22691              
       2006  8 14  53961       0.0892      0.2571      0.22657              
       2006  8 15  53962       0.0881      0.2562      0.22650              
       2006  8 16  53963       0.0870      0.2553      0.22674              
       2006  8 17  53964       0.0859      0.2544      0.22726              
       2006  8 18  53965       0.0847      0.2536      0.22791              
       2006  8 19  53966       0.0836      0.2527      0.22864              
       2006  8 20  53967       0.0824      0.2519      0.22936              
       2006  8 21  53968       0.0812      0.2510      0.22998              
       2006  8 22  53969       0.0800      0.2502      0.23044              
       2006  8 23  53970       0.0787      0.2495      0.23072              
       2006  8 24  53971       0.0774      0.2487      0.23082              
       2006  8 25  53972       0.0761      0.2479      0.23076              
       2006  8 26  53973       0.0748      0.2472      0.23061              
       2006  8 27  53974       0.0735      0.2465      0.23043              
       2006  8 28  53975       0.0721      0.2458      0.23029              
       2006  8 29  53976       0.0708      0.2451      0.23025              
       2006  8 30  53977       0.0694      0.2445      0.23034              
       2006  8 31  53978       0.0679      0.2439      0.23059              
       2006  9  1  53979       0.0665      0.2433      0.23098              
       2006  9  2  53980       0.0650      0.2427      0.23148              
       2006  9  3  53981       0.0635      0.2421      0.23199              
       2006  9  4  53982       0.0620      0.2416      0.23242              
       2006  9  5  53983       0.0605      0.2411      0.23261              
       2006  9  6  53984       0.0589      0.2406      0.23246              
       2006  9  7  53985       0.0574      0.2401      0.23195              
       2006  9  8  53986       0.0558      0.2397      0.23113              
       2006  9  9  53987       0.0541      0.2392      0.23016              
       2006  9 10  53988       0.0525      0.2389      0.22924              
       2006  9 11  53989       0.0509      0.2385      0.22855              
       2006  9 12  53990       0.0492      0.2381      0.22817              
       2006  9 13  53991       0.0475      0.2378      0.22812              
       2006  9 14  53992       0.0458      0.2376      0.22831              
       2006  9 15  53993       0.0440      0.2373      0.22863              
       2006  9 16  53994       0.0423      0.2371      0.22896              
       2006  9 17  53995       0.0405      0.2369      0.22919              
       2006  9 18  53996       0.0387      0.2367      0.22928              
       2006  9 19  53997       0.0369      0.2365      0.22917              
       2006  9 20  53998       0.0351      0.2364      0.22888              
       2006  9 21  53999       0.0332      0.2363      0.22842              
       2006  9 22  54000       0.0314      0.2363      0.22785              
       2006  9 23  54001       0.0295      0.2363      0.22723              
       2006  9 24  54002       0.0276      0.2363      0.22663              
       2006  9 25  54003       0.0257      0.2363      0.22611              
       2006  9 26  54004       0.0238      0.2364      0.22573              
       2006  9 27  54005       0.0218      0.2365      0.22551              
       2006  9 28  54006       0.0199      0.2366      0.22543              
       2006  9 29  54007       0.0179      0.2367      0.22548              
       2006  9 30  54008       0.0159      0.2369      0.22558              
       2006 10  1  54009       0.0139      0.2372      0.22563              
       2006 10  2  54010       0.0119      0.2374      0.22552              
       2006 10  3  54011       0.0099      0.2377      0.22512              
       2006 10  4  54012       0.0078      0.2380      0.22437              
       2006 10  5  54013       0.0058      0.2384      0.22328              
       2006 10  6  54014       0.0037      0.2388      0.22196              
       2006 10  7  54015       0.0016      0.2392      0.22058              
       2006 10  8  54016      -0.0004      0.2397      0.21934              
       2006 10  9  54017      -0.0025      0.2402      0.21838              
       2006 10 10  54018      -0.0046      0.2407      0.21777              
       2006 10 11  54019      -0.0067      0.2412      0.21747              
       2006 10 12  54020      -0.0088      0.2418      0.21736              
       2006 10 13  54021      -0.0109      0.2425      0.21731              
       2006 10 14  54022      -0.0131      0.2431      0.21721              
       2006 10 15  54023      -0.0152      0.2438      0.21697              
       2006 10 16  54024      -0.0173      0.2446      0.21656              
       2006 10 17  54025      -0.0195      0.2453      0.21598              
       2006 10 18  54026      -0.0216      0.2461      0.21523              
       2006 10 19  54027      -0.0237      0.2470      0.21437              
       2006 10 20  54028      -0.0259      0.2478      0.21345              
       2006 10 21  54029      -0.0280      0.2488      0.21254              
       2006 10 22  54030      -0.0302      0.2497      0.21171              
       2006 10 23  54031      -0.0323      0.2507      0.21101              
       2006 10 24  54032      -0.0345      0.2517      0.21048              
       2006 10 25  54033      -0.0366      0.2527      0.21011              
       2006 10 26  54034      -0.0387      0.2538      0.20989              
       2006 10 27  54035      -0.0409      0.2549      0.20975              
       2006 10 28  54036      -0.0430      0.2561      0.20960              
       2006 10 29  54037      -0.0451      0.2573      0.20933              
       2006 10 30  54038      -0.0472      0.2585      0.20884              
       2006 10 31  54039      -0.0493      0.2597      0.20804              
       2006 11  1  54040      -0.0514      0.2610      0.20694              
       2006 11  2  54041      -0.0535      0.2623      0.20557              
       2006 11  3  54042      -0.0556      0.2637      0.20407              
       2006 11  4  54043      -0.0577      0.2651      0.20262              
       2006 11  5  54044      -0.0597      0.2665      0.20139              
       2006 11  6  54045      -0.0618      0.2680      0.20048              
       2006 11  7  54046      -0.0638      0.2694      0.19991              
       2006 11  8  54047      -0.0658      0.2710      0.19959              
       2006 11  9  54048      -0.0678      0.2725      0.19941              
       2006 11 10  54049      -0.0698      0.2741      0.19923              
       2006 11 11  54050      -0.0718      0.2757      0.19895              
       2006 11 12  54051      -0.0738      0.2774      0.19851              
       2006 11 13  54052      -0.0757      0.2790      0.19791              
       2006 11 14  54053      -0.0777      0.2808      0.19716              
       2006 11 15  54054      -0.0796      0.2825      0.19631              
       2006 11 16  54055      -0.0815      0.2843      0.19540              
       2006 11 17  54056      -0.0833      0.2861      0.19452              
       2006 11 18  54057      -0.0852      0.2879      0.19374              
       2006 11 19  54058      -0.0870      0.2898      0.19310              
       2006 11 20  54059      -0.0888      0.2916      0.19266              
       2006 11 21  54060      -0.0906      0.2936      0.19241              
       2006 11 22  54061      -0.0924      0.2955      0.19235              
       2006 11 23  54062      -0.0941      0.2975      0.19240              
       2006 11 24  54063      -0.0958      0.2995      0.19248              
       2006 11 25  54064      -0.0974      0.3015      0.19249              
       2006 11 26  54065      -0.0991      0.3036      0.19232              
       2006 11 27  54066      -0.1007      0.3056      0.19191              
       2006 11 28  54067      -0.1022      0.3077      0.19123              
       2006 11 29  54068      -0.1038      0.3099      0.19034              
       2006 11 30  54069      -0.1053      0.3120      0.18935              
       2006 12  1  54070      -0.1067      0.3142      0.18840              
       2006 12  2  54071      -0.1082      0.3164      0.18762              
       2006 12  3  54072      -0.1096      0.3186      0.18713              
       2006 12  4  54073      -0.1109      0.3209      0.18694              
       2006 12  5  54074      -0.1123      0.3231      0.18701              
       2006 12  6  54075      -0.1136      0.3254      0.18721              
       2006 12  7  54076      -0.1148      0.3277      0.18743              
       2006 12  8  54077      -0.1160      0.3300      0.18754              
       2006 12  9  54078      -0.1172      0.3324      0.18753              
       2006 12 10  54079      -0.1183      0.3347      0.18741              
       2006 12 11  54080      -0.1194      0.3371      0.18718              
       2006 12 12  54081      -0.1204      0.3395      0.18682              
       2006 12 13  54082      -0.1214      0.3419      0.18635              
       2006 12 14  54083      -0.1224      0.3444      0.18584              
       2006 12 15  54084      -0.1233      0.3468      0.18539              
       2006 12 16  54085      -0.1242      0.3493      0.18507              
       2006 12 17  54086      -0.1250      0.3518      0.18489              
       2006 12 18  54087      -0.1258      0.3543      0.18491              
       2006 12 19  54088      -0.1265      0.3568      0.18508              
       2006 12 20  54089      -0.1272      0.3593      0.18532              
       2006 12 21  54090      -0.1278      0.3618      0.18558              
       2006 12 22  54091      -0.1284      0.3643      0.18575              
       2006 12 23  54092      -0.1289      0.3669      0.18569              
       2006 12 24  54093      -0.1294      0.3695      0.18531              
       2006 12 25  54094      -0.1298      0.3720      0.18462              
       2006 12 26  54095      -0.1302      0.3746      0.18366              
       2006 12 27  54096      -0.1306      0.3772      0.18253              
       2006 12 28  54097      -0.1308      0.3798      0.18141              
       2006 12 29  54098      -0.1311      0.3824      0.18042              
       2006 12 30  54099      -0.1313      0.3850      0.17971              
       2006 12 31  54100      -0.1314      0.3876      0.17933              
       2007  1  1  54101      -0.1315      0.3902      0.17921              
       2007  1  2  54102      -0.1315      0.3928      0.17926              
       2007  1  3  54103      -0.1315      0.3954      0.17944              
       2007  1  4  54104      -0.1314      0.3980      0.17957              
       2007  1  5  54105      -0.1313      0.4006      0.17953              
       2007  1  6  54106      -0.1311      0.4033      0.17927              
       2007  1  7  54107      -0.1308      0.4059      0.17885              
       2007  1  8  54108      -0.1305      0.4085      0.17833              
       2007  1  9  54109      -0.1302      0.4111      0.17781              
       2007  1 10  54110      -0.1298      0.4137      0.17734              
       2007  1 11  54111      -0.1293      0.4163      0.17695              
       2007  1 12  54112      -0.1288      0.4189      0.17664              
       2007  1 13  54113      -0.1283      0.4215      0.17653              
       2007  1 14  54114      -0.1277      0.4241      0.17669              
       2007  1 15  54115      -0.1270      0.4267      0.17708              
       2007  1 16  54116      -0.1263      0.4293      0.17761              
       2007  1 17  54117      -0.1255      0.4319      0.17818              
       2007  1 18  54118      -0.1247      0.4344      0.17864              
       2007  1 19  54119      -0.1238      0.4370      0.17886              
       2007  1 20  54120      -0.1228      0.4395      0.17876              
       2007  1 21  54121      -0.1218      0.4421      0.17827              
       2007  1 22  54122      -0.1208      0.4446      0.17750              
       2007  1 23  54123      -0.1197      0.4471      0.17652              
       2007  1 24  54124      -0.1185      0.4496      0.17546              
       2007  1 25  54125      -0.1173      0.4521      0.17444              
       2007  1 26  54126      -0.1161      0.4545      0.17366              
       2007  1 27  54127      -0.1148      0.4570      0.17320              
       2007  1 28  54128      -0.1134      0.4594      0.17301              
       2007  1 29  54129      -0.1120      0.4618      0.17298              
       2007  1 30  54130      -0.1106      0.4643      0.17293              
       2007  1 31  54131      -0.1090      0.4666      0.17289              
       2007  2  1  54132      -0.1075      0.4690      0.17272              
       2007  2  2  54133      -0.1059      0.4714      0.17229              
       2007  2  3  54134      -0.1042      0.4737      0.17163              
       2007  2  4  54135      -0.1025      0.4760      0.17076              
       2007  2  5  54136      -0.1007      0.4783      0.16974              
       2007  2  6  54137      -0.0989      0.4806      0.16864              
       2007  2  7  54138      -0.0971      0.4828      0.16760              
       2007  2  8  54139      -0.0952      0.4850      0.16668              
       2007  2  9  54140      -0.0932      0.4872      0.16594              
       2007  2 10  54141      -0.0912      0.4894      0.16540              
       2007  2 11  54142      -0.0892      0.4915      0.16504              
       2007  2 12  54143      -0.0871      0.4937      0.16479              
       2007  2 13  54144      -0.0850      0.4958      0.16456              
       2007  2 14  54145      -0.0828      0.4978      0.16430              
       2007  2 15  54146      -0.0806      0.4999      0.16392              
       2007  2 16  54147      -0.0784      0.5019      0.16332              
       2007  2 17  54148      -0.0761      0.5039      0.16239              
       2007  2 18  54149      -0.0737      0.5058      0.16114              
       2007  2 19  54150      -0.0713      0.5077      0.15965              
       2007  2 20  54151      -0.0689      0.5096      0.15807              
       2007  2 21  54152      -0.0665      0.5115      0.15659              
       2007  2 22  54153      -0.0640      0.5133      0.15539              
       2007  2 23  54154      -0.0614      0.5151      0.15457              
       2007  2 24  54155      -0.0589      0.5169      0.15412              
       2007  2 25  54156      -0.0563      0.5186      0.15398              
       2007  2 26  54157      -0.0536      0.5203      0.15394              
       2007  2 27  54158      -0.0509      0.5220      0.15388              
       2007  2 28  54159      -0.0482      0.5236      0.15375              
       2007  3  1  54160      -0.0455      0.5252      0.15346              
       2007  3  2  54161      -0.0427      0.5268      0.15294              
       2007  3  3  54162      -0.0399      0.5283      0.15224              
       2007  3  4  54163      -0.0371      0.5298      0.15139              
       2007  3  5  54164      -0.0342      0.5313      0.15043              
       2007  3  6  54165      -0.0313      0.5327      0.14946              
       2007  3  7  54166      -0.0284      0.5341      0.14854              
       2007  3  8  54167      -0.0254      0.5354      0.14777              
       2007  3  9  54168      -0.0225      0.5367      0.14719              
       2007  3 10  54169      -0.0195      0.5380      0.14677              
       2007  3 11  54170      -0.0164      0.5392      0.14648              
       2007  3 12  54171      -0.0134      0.5404      0.14636              
       2007  3 13  54172      -0.0103      0.5415      0.14632              
       2007  3 14  54173      -0.0072      0.5426      0.14626              
       2007  3 15  54174      -0.0041      0.5437      0.14603              
       2007  3 16  54175      -0.0010      0.5447      0.14548              
       2007  3 17  54176       0.0022      0.5457      0.14453              
       2007  3 18  54177       0.0053      0.5466      0.14324              
       2007  3 19  54178       0.0085      0.5475      0.14172              
       2007  3 20  54179       0.0117      0.5484      0.14017              
       2007  3 21  54180       0.0149      0.5492      0.13874              
       2007  3 22  54181       0.0182      0.5499      0.13753              
       2007  3 23  54182       0.0214      0.5506      0.13661              
       2007  3 24  54183       0.0247      0.5513      0.13598              
       2007  3 25  54184       0.0280      0.5519      0.13553              
       2007  3 26  54185       0.0313      0.5525      0.13517              
       2007  3 27  54186       0.0346      0.5531      0.13476              
       2007  3 28  54187       0.0379      0.5536      0.13421              
       2007  3 29  54188       0.0412      0.5540      0.13348              
       2007  3 30  54189       0.0445      0.5544      0.13257              
       2007  3 31  54190       0.0478      0.5548      0.13150              
       2007  4  1  54191       0.0512      0.5551      0.13036              
       2007  4  2  54192       0.0545      0.5554      0.12927              
       2007  4  3  54193       0.0578      0.5556      0.12828              
       2007  4  4  54194       0.0612      0.5557      0.12742              
       2007  4  5  54195       0.0645      0.5559      0.12672              
       2007  4  6  54196       0.0679      0.5559      0.12615              
       2007  4  7  54197       0.0712      0.5560      0.12572              
       2007  4  8  54198       0.0746      0.5560      0.12545              
       2007  4  9  54199       0.0780      0.5559      0.12528              
       2007  4 10  54200       0.0813      0.5558      0.12506              
       2007  4 11  54201       0.0846      0.5556      0.12471              
       2007  4 12  54202       0.0880      0.5554      0.12417              
       2007  4 13  54203       0.0913      0.5552      0.12335              
       2007  4 14  54204       0.0947      0.5549      0.12226              
       2007  4 15  54205       0.0980      0.5545      0.12088              
       2007  4 16  54206       0.1013      0.5541      0.11934              
       2007  4 17  54207       0.1046      0.5537      0.11791              
       2007  4 18  54208       0.1079      0.5532      0.11678              
       2007  4 19  54209       0.1112      0.5526      0.11602              
       2007  4 20  54210       0.1145      0.5520      0.11562              
       2007  4 21  54211       0.1178      0.5514      0.11550              
       2007  4 22  54212       0.1211      0.5507      0.11551              
       2007  4 23  54213       0.1243      0.5500      0.11547              
       2007  4 24  54214       0.1276      0.5492      0.11523              
       2007  4 25  54215       0.1308      0.5484      0.11475              
       2007  4 26  54216       0.1340      0.5475      0.11404              
       2007  4 27  54217       0.1372      0.5465      0.11317              
       2007  4 28  54218       0.1404      0.5456      0.11223              
       2007  4 29  54219       0.1436      0.5445      0.11122              
       2007  4 30  54220       0.1467      0.5435      0.11025              
       2007  5  1  54221       0.1499      0.5423      0.10938              
       2007  5  2  54222       0.1530      0.5412      0.10861              
       2007  5  3  54223       0.1561      0.5400      0.10802              
       2007  5  4  54224       0.1592      0.5387      0.10763              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53839   -53.99      .12    -5.40      .34    
                      53840   -54.08      .15    -5.72      .34    
                      53841   -54.06      .15    -5.94      .34    
                      53842   -53.92      .36    -6.06      .13    
                      53843   -53.72      .26    -6.14      .11    
                      53844   -53.50      .22    -6.23      .10    
                      53845   -53.29      .22    -6.34      .10    
                      53846   -53.10      .22    -6.49      .10    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53800       -56.4      -4.2                      
                          53801       -56.2      -4.5                      
                          53802       -55.8      -4.7                      
                          53803       -55.4      -4.8                      
                          53804       -55.0      -4.7                      
                          53805       -54.8      -4.5                      
                          53806       -54.7      -4.3                      
                          53807       -54.8      -4.0                      
                          53808       -54.9      -3.9                      
                          53809       -54.9      -3.9                      
                          53810       -54.8      -4.0                      
                          53811       -54.7      -4.2                      
                          53812       -54.6      -4.5                      
                          53813       -54.6      -4.6                      
                          53814       -54.6      -4.8                      
                          53815       -54.5      -4.9                      
                          53816       -54.4      -5.0                      
                          53817       -54.2      -5.1                      
                          53818       -53.9      -5.2                      
                          53819       -53.7      -5.3                      
                          53820       -53.6      -5.3                      
                          53821       -53.6      -5.3                      
                          53822       -53.8      -5.2                      
                          53823       -54.1      -5.0                      
                          53824       -54.5      -4.9                      
                          53825       -54.8      -4.8                      
                          53826       -55.1      -5.0                      
                          53827       -55.1      -5.2                      
                          53828       -55.0      -5.6                      
                          53829       -54.8      -5.9                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53839   -0.000   0.048   -0.370   0.340                    
                     53840    0.002   0.060   -0.371   0.340                    
                     53841    0.016   0.060   -0.386   0.340                    
                     53842    0.036   0.143   -0.404   0.130                    
                     53843    0.057   0.103   -0.408   0.110                    
                     53844    0.078   0.088   -0.403   0.100                    
                     53845    0.083   0.088   -0.395   0.100                    
                     53846    0.060   0.088   -0.406   0.100                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53800     0.14      -0.43                            
                           53801     0.12      -0.32                            
                           53802     0.16      -0.32                            
                           53803     0.21      -0.42                            
                           53804     0.27      -0.38                            
                           53805     0.24      -0.23                            
                           53806     0.20      -0.16                            
                           53807     0.12      -0.14                            
                           53808     0.06      -0.36                            
                           53809     0.03      -0.52                            
                           53810     0.04      -0.52                            
                           53811     0.08      -0.47                            
                           53812     0.14      -0.52                            
                           53813     0.15      -0.38                            
                           53814     0.13      -0.33                            
                           53815     0.12      -0.20                            
                           53816     0.07      -0.19                            
                           53817     0.09      -0.30                            
                           53818     0.22      -0.35                            
                           53819     0.34      -0.24                            
                           53820     0.33      -0.03                            
                           53821     0.21      -0.12                            
                           53822     0.04      -0.38                            
                           53823    -0.05      -0.52                            
                           53824    -0.07      -0.53                            
                           53825    -0.01      -0.35                            
                           53826     0.05      -0.41                            
                           53827     0.14      -0.35                            
                           53828     0.13      -0.33                            
                           53829     0.04      -0.23                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
