                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      22 February 2007                                       Vol. XX No. 008    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.1 seconds beginning 15 March 2007 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  2 16  54147 -.03074 .00010  .42639 .00010  -.018134  .000020          
    7  2 17  54148 -.03023 .00010  .42762 .00010  -.019131  .000026          
    7  2 18  54149 -.02949 .00009  .42889 .00010  -.020369  .000031          
    7  2 19  54150 -.02856 .00009  .43028 .00010  -.021888  .000028          
    7  2 20  54151 -.02767 .00009  .43167 .00010  -.023508  .000025          
    7  2 21  54152 -.02686 .00009  .43303 .00010  -.025063  .000048          
    7  2 22  54153 -.02586 .00009  .43428 .00010  -.026355  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0560 -  .0787 cos A -  .0163 sin A -  .0052 cos C +  .1065 sin C   
      y =   .3447 -  .0149 cos A +  .0682 sin A +  .1065 cos C +  .0052 sin C   
         UT1-UTC =  -.0325 -  .00095 (MJD - 54158) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54153)/365.25 and C = 2*pi*(MJD-54153)/435.           
                                                                                
         TAI-UTC(MJD 54154) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54153)**0.80   S t = 0.00025 (MJD-54153)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  2 23  54154      -0.0248      0.4356     -0.02736              
       2007  2 24  54155      -0.0236      0.4367     -0.02809              
       2007  2 25  54156      -0.0222      0.4379     -0.02864              
       2007  2 26  54157      -0.0208      0.4391     -0.02909              
       2007  2 27  54158      -0.0194      0.4403     -0.02954              
       2007  2 28  54159      -0.0179      0.4415     -0.03008              
       2007  3  1  54160      -0.0164      0.4427     -0.03076              
       2007  3  2  54161      -0.0149      0.4438     -0.03158              
       2007  3  3  54162      -0.0134      0.4450     -0.03257              
       2007  3  4  54163      -0.0118      0.4460     -0.03371              
       2007  3  5  54164      -0.0102      0.4471     -0.03497              
       2007  3  6  54165      -0.0085      0.4482     -0.03633              
       2007  3  7  54166      -0.0069      0.4492     -0.03774              
       2007  3  8  54167      -0.0052      0.4502     -0.03912              
       2007  3  9  54168      -0.0034      0.4512     -0.04041              
       2007  3 10  54169      -0.0017      0.4521     -0.04160              
       2007  3 11  54170       0.0001      0.4531     -0.04268              
       2007  3 12  54171       0.0019      0.4540     -0.04370              
       2007  3 13  54172       0.0037      0.4548     -0.04472              
       2007  3 14  54173       0.0056      0.4557     -0.04584              
       2007  3 15  54174       0.0074      0.4565     -0.04717              
       2007  3 16  54175       0.0093      0.4573     -0.04881              
       2007  3 17  54176       0.0112      0.4581     -0.05080              
       2007  3 18  54177       0.0131      0.4588     -0.05313              
       2007  3 19  54178       0.0151      0.4595     -0.05568              
       2007  3 20  54179       0.0170      0.4602     -0.05827              
       2007  3 21  54180       0.0190      0.4608     -0.06070              
       2007  3 22  54181       0.0210      0.4615     -0.06284              
       2007  3 23  54182       0.0229      0.4621     -0.06461              
       2007  3 24  54183       0.0250      0.4626     -0.06607              
       2007  3 25  54184       0.0270      0.4631     -0.06733              
       2007  3 26  54185       0.0290      0.4637     -0.06851              
       2007  3 27  54186       0.0311      0.4641     -0.06975              
       2007  3 28  54187       0.0331      0.4646     -0.07112              
       2007  3 29  54188       0.0352      0.4650     -0.07265              
       2007  3 30  54189       0.0373      0.4654     -0.07435              
       2007  3 31  54190       0.0394      0.4657     -0.07618              
       2007  4  1  54191       0.0415      0.4660     -0.07808              
       2007  4  2  54192       0.0436      0.4663     -0.08000              
       2007  4  3  54193       0.0457      0.4666     -0.08185              
       2007  4  4  54194       0.0478      0.4668     -0.08358              
       2007  4  5  54195       0.0499      0.4670     -0.08515              
       2007  4  6  54196       0.0521      0.4671     -0.08654              
       2007  4  7  54197       0.0542      0.4673     -0.08776              
       2007  4  8  54198       0.0564      0.4674     -0.08884              
       2007  4  9  54199       0.0585      0.4674     -0.08985              
       2007  4 10  54200       0.0607      0.4675     -0.09087              
       2007  4 11  54201       0.0629      0.4675     -0.09199              
       2007  4 12  54202       0.0650      0.4674     -0.09333              
       2007  4 13  54203       0.0672      0.4674     -0.09495              
       2007  4 14  54204       0.0694      0.4673     -0.09689              
       2007  4 15  54205       0.0715      0.4671     -0.09908              
       2007  4 16  54206       0.0737      0.4670     -0.10139              
       2007  4 17  54207       0.0759      0.4668     -0.10363              
       2007  4 18  54208       0.0781      0.4665     -0.10562              
       2007  4 19  54209       0.0802      0.4663     -0.10726              
       2007  4 20  54210       0.0824      0.4660     -0.10854              
       2007  4 21  54211       0.0846      0.4657     -0.10955              
       2007  4 22  54212       0.0867      0.4653     -0.11043              
       2007  4 23  54213       0.0889      0.4649     -0.11133              
       2007  4 24  54214       0.0911      0.4645     -0.11233              
       2007  4 25  54215       0.0932      0.4640     -0.11349              
       2007  4 26  54216       0.0954      0.4635     -0.11480              
       2007  4 27  54217       0.0975      0.4630     -0.11624              
       2007  4 28  54218       0.0997      0.4625     -0.11775              
       2007  4 29  54219       0.1018      0.4619     -0.11928              
       2007  4 30  54220       0.1039      0.4613     -0.12076              
       2007  5  1  54221       0.1060      0.4606     -0.12214              
       2007  5  2  54222       0.1082      0.4599     -0.12335              
       2007  5  3  54223       0.1103      0.4592     -0.12438              
       2007  5  4  54224       0.1123      0.4585     -0.12522              
       2007  5  5  54225       0.1144      0.4577     -0.12591              
       2007  5  6  54226       0.1165      0.4569     -0.12650              
       2007  5  7  54227       0.1186      0.4561     -0.12706              
       2007  5  8  54228       0.1206      0.4552     -0.12771              
       2007  5  9  54229       0.1226      0.4543     -0.12852              
       2007  5 10  54230       0.1247      0.4534     -0.12957              
       2007  5 11  54231       0.1267      0.4524     -0.13091              
       2007  5 12  54232       0.1287      0.4514     -0.13251              
       2007  5 13  54233       0.1306      0.4504     -0.13428              
       2007  5 14  54234       0.1326      0.4493     -0.13606              
       2007  5 15  54235       0.1346      0.4483     -0.13769              
       2007  5 16  54236       0.1365      0.4471     -0.13903              
       2007  5 17  54237       0.1384      0.4460     -0.14001              
       2007  5 18  54238       0.1403      0.4448     -0.14070              
       2007  5 19  54239       0.1422      0.4436     -0.14120              
       2007  5 20  54240       0.1440      0.4424     -0.14165              
       2007  5 21  54241       0.1459      0.4412     -0.14219              
       2007  5 22  54242       0.1477      0.4399     -0.14287              
       2007  5 23  54243       0.1495      0.4386     -0.14372              
       2007  5 24  54244       0.1513      0.4372     -0.14470              
       2007  5 25  54245       0.1531      0.4359     -0.14576              
       2007  5 26  54246       0.1548      0.4345     -0.14684              
       2007  5 27  54247       0.1565      0.4331     -0.14787              
       2007  5 28  54248       0.1582      0.4316     -0.14879              
       2007  5 29  54249       0.1599      0.4301     -0.14956              
       2007  5 30  54250       0.1615      0.4287     -0.15014              
       2007  5 31  54251       0.1632      0.4271     -0.15053              
       2007  6  1  54252       0.1648      0.4256     -0.15074              
       2007  6  2  54253       0.1664      0.4240     -0.15084              
       2007  6  3  54254       0.1679      0.4224     -0.15090              
       2007  6  4  54255       0.1694      0.4208     -0.15101              
       2007  6  5  54256       0.1709      0.4192     -0.15126              
       2007  6  6  54257       0.1724      0.4175     -0.15171              
       2007  6  7  54258       0.1738      0.4158     -0.15242              
       2007  6  8  54259       0.1753      0.4141     -0.15337              
       2007  6  9  54260       0.1766      0.4124     -0.15449              
       2007  6 10  54261       0.1780      0.4107     -0.15566              
       2007  6 11  54262       0.1793      0.4089     -0.15674              
       2007  6 12  54263       0.1806      0.4071     -0.15759              
       2007  6 13  54264       0.1819      0.4053     -0.15813              
       2007  6 14  54265       0.1832      0.4035     -0.15838              
       2007  6 15  54266       0.1844      0.4016     -0.15841              
       2007  6 16  54267       0.1856      0.3998     -0.15835              
       2007  6 17  54268       0.1867      0.3979     -0.15835              
       2007  6 18  54269       0.1878      0.3960     -0.15849              
       2007  6 19  54270       0.1889      0.3940     -0.15880              
       2007  6 20  54271       0.1900      0.3921     -0.15928              
       2007  6 21  54272       0.1910      0.3902     -0.15986              
       2007  6 22  54273       0.1920      0.3882     -0.16048              
       2007  6 23  54274       0.1929      0.3862     -0.16108              
       2007  6 24  54275       0.1939      0.3842     -0.16158              
       2007  6 25  54276       0.1947      0.3822     -0.16193              
       2007  6 26  54277       0.1956      0.3802     -0.16211              
       2007  6 27  54278       0.1964      0.3781     -0.16210              
       2007  6 28  54279       0.1972      0.3761     -0.16192              
       2007  6 29  54280       0.1980      0.3740     -0.16161              
       2007  6 30  54281       0.1987      0.3720     -0.16125              
       2007  7  1  54282       0.1993      0.3699     -0.16093              
       2007  7  2  54283       0.2000      0.3678     -0.16074              
       2007  7  3  54284       0.2006      0.3657     -0.16075              
       2007  7  4  54285       0.2012      0.3636     -0.16103              
       2007  7  5  54286       0.2017      0.3614     -0.16155              
       2007  7  6  54287       0.2022      0.3593     -0.16225              
       2007  7  7  54288       0.2027      0.3572     -0.16301              
       2007  7  8  54289       0.2031      0.3550     -0.16369              
       2007  7  9  54290       0.2035      0.3529     -0.16419              
       2007  7 10  54291       0.2038      0.3507     -0.16441              
       2007  7 11  54292       0.2042      0.3485     -0.16435              
       2007  7 12  54293       0.2044      0.3464     -0.16408              
       2007  7 13  54294       0.2047      0.3442     -0.16369              
       2007  7 14  54295       0.2049      0.3420     -0.16332              
       2007  7 15  54296       0.2050      0.3398     -0.16308              
       2007  7 16  54297       0.2052      0.3376     -0.16304              
       2007  7 17  54298       0.2053      0.3355     -0.16319              
       2007  7 18  54299       0.2053      0.3333     -0.16349              
       2007  7 19  54300       0.2053      0.3311     -0.16388              
       2007  7 20  54301       0.2053      0.3289     -0.16426              
       2007  7 21  54302       0.2052      0.3267     -0.16459              
       2007  7 22  54303       0.2051      0.3245     -0.16479              
       2007  7 23  54304       0.2050      0.3223     -0.16483              
       2007  7 24  54305       0.2048      0.3201     -0.16470              
       2007  7 25  54306       0.2046      0.3179     -0.16441              
       2007  7 26  54307       0.2043      0.3158     -0.16398              
       2007  7 27  54308       0.2040      0.3136     -0.16350              
       2007  7 28  54309       0.2037      0.3114     -0.16303              
       2007  7 29  54310       0.2033      0.3092     -0.16269              
       2007  7 30  54311       0.2029      0.3071     -0.16256              
       2007  7 31  54312       0.2025      0.3049     -0.16272              
       2007  8  1  54313       0.2020      0.3028     -0.16316              
       2007  8  2  54314       0.2014      0.3006     -0.16383              
       2007  8  3  54315       0.2009      0.2985     -0.16460              
       2007  8  4  54316       0.2003      0.2964     -0.16533              
       2007  8  5  54317       0.1996      0.2942     -0.16588              
       2007  8  6  54318       0.1990      0.2921     -0.16617              
       2007  8  7  54319       0.1982      0.2900     -0.16618              
       2007  8  8  54320       0.1975      0.2879     -0.16596              
       2007  8  9  54321       0.1967      0.2859     -0.16561              
       2007  8 10  54322       0.1959      0.2838     -0.16527              
       2007  8 11  54323       0.1950      0.2817     -0.16504              
       2007  8 12  54324       0.1941      0.2797     -0.16499              
       2007  8 13  54325       0.1932      0.2777     -0.16516              
       2007  8 14  54326       0.1922      0.2756     -0.16552              
       2007  8 15  54327       0.1912      0.2736     -0.16599              
       2007  8 16  54328       0.1901      0.2717     -0.16651              
       2007  8 17  54329       0.1890      0.2697     -0.16699              
       2007  8 18  54330       0.1879      0.2677     -0.16737              
       2007  8 19  54331       0.1868      0.2658     -0.16760              
       2007  8 20  54332       0.1856      0.2639     -0.16766              
       2007  8 21  54333       0.1844      0.2620     -0.16754              
       2007  8 22  54334       0.1831      0.2601     -0.16729              
       2007  8 23  54335       0.1818      0.2582     -0.16694              
       2007  8 24  54336       0.1805      0.2564     -0.16658              
       2007  8 25  54337       0.1791      0.2546     -0.16630              
       2007  8 26  54338       0.1777      0.2528     -0.16621              
       2007  8 27  54339       0.1763      0.2510     -0.16639              
       2007  8 28  54340       0.1748      0.2492     -0.16690              
       2007  8 29  54341       0.1733      0.2475     -0.16770              
       2007  8 30  54342       0.1718      0.2457     -0.16870              
       2007  8 31  54343       0.1702      0.2440     -0.16974              
       2007  9  1  54344       0.1687      0.2424     -0.17065              
       2007  9  2  54345       0.1670      0.2407     -0.17131              
       2007  9  3  54346       0.1654      0.2391     -0.17169              
       2007  9  4  54347       0.1637      0.2375     -0.17182              
       2007  9  5  54348       0.1620      0.2359     -0.17181              
       2007  9  6  54349       0.1603      0.2344     -0.17180              
       2007  9  7  54350       0.1585      0.2328     -0.17190              
       2007  9  8  54351       0.1567      0.2314     -0.17219              
       2007  9  9  54352       0.1549      0.2299     -0.17271              
       2007  9 10  54353       0.1530      0.2284     -0.17344              
       2007  9 11  54354       0.1511      0.2270     -0.17435              
       2007  9 12  54355       0.1492      0.2256     -0.17535              
       2007  9 13  54356       0.1473      0.2243     -0.17637              
       2007  9 14  54357       0.1453      0.2230     -0.17732              
       2007  9 15  54358       0.1434      0.2217     -0.17815              
       2007  9 16  54359       0.1413      0.2204     -0.17882              
       2007  9 17  54360       0.1393      0.2191     -0.17933              
       2007  9 18  54361       0.1373      0.2179     -0.17971              
       2007  9 19  54362       0.1352      0.2168     -0.18001              
       2007  9 20  54363       0.1331      0.2156     -0.18030              
       2007  9 21  54364       0.1309      0.2145     -0.18068              
       2007  9 22  54365       0.1288      0.2134     -0.18123              
       2007  9 23  54366       0.1266      0.2124     -0.18205              
       2007  9 24  54367       0.1244      0.2114     -0.18316              
       2007  9 25  54368       0.1222      0.2104     -0.18459              
       2007  9 26  54369       0.1200      0.2094     -0.18626              
       2007  9 27  54370       0.1178      0.2085     -0.18801              
       2007  9 28  54371       0.1155      0.2076     -0.18966              
       2007  9 29  54372       0.1132      0.2068     -0.19109              
       2007  9 30  54373       0.1109      0.2060     -0.19221              
       2007 10  1  54374       0.1086      0.2052     -0.19309              
       2007 10  2  54375       0.1063      0.2044     -0.19377              
       2007 10  3  54376       0.1039      0.2037     -0.19442              
       2007 10  4  54377       0.1015      0.2030     -0.19513              
       2007 10  5  54378       0.0992      0.2024     -0.19605              
       2007 10  6  54379       0.0968      0.2018     -0.19726              
       2007 10  7  54380       0.0944      0.2012     -0.19871              
       2007 10  8  54381       0.0920      0.2007     -0.20033              
       2007 10  9  54382       0.0895      0.2002     -0.20203              
       2007 10 10  54383       0.0871      0.1998     -0.20370              
       2007 10 11  54384       0.0846      0.1993     -0.20530              
       2007 10 12  54385       0.0822      0.1990     -0.20677              
       2007 10 13  54386       0.0797      0.1986     -0.20801              
       2007 10 14  54387       0.0772      0.1983     -0.20903              
       2007 10 15  54388       0.0748      0.1980     -0.20987              
       2007 10 16  54389       0.0723      0.1978     -0.21069              
       2007 10 17  54390       0.0698      0.1976     -0.21153              
       2007 10 18  54391       0.0673      0.1975     -0.21248              
       2007 10 19  54392       0.0647      0.1973     -0.21357              
       2007 10 20  54393       0.0622      0.1973     -0.21496              
       2007 10 21  54394       0.0597      0.1972     -0.21663              
       2007 10 22  54395       0.0572      0.1972     -0.21864              
       2007 10 23  54396       0.0547      0.1973     -0.22092              
       2007 10 24  54397       0.0521      0.1973     -0.22332              
       2007 10 25  54398       0.0496      0.1974     -0.22572              
       2007 10 26  54399       0.0471      0.1976     -0.22798              
       2007 10 27  54400       0.0446      0.1978     -0.22988              
       2007 10 28  54401       0.0420      0.1980     -0.23142              
       2007 10 29  54402       0.0395      0.1983     -0.23262              
       2007 10 30  54403       0.0370      0.1986     -0.23363              
       2007 10 31  54404       0.0345      0.1989     -0.23460              
       2007 11  1  54405       0.0320      0.1993     -0.23563              
       2007 11  2  54406       0.0294      0.1997     -0.23679              
       2007 11  3  54407       0.0269      0.2002     -0.23815              
       2007 11  4  54408       0.0244      0.2007     -0.23958              
       2007 11  5  54409       0.0219      0.2012     -0.24103              
       2007 11  6  54410       0.0195      0.2018     -0.24239              
       2007 11  7  54411       0.0170      0.2024     -0.24366              
       2007 11  8  54412       0.0145      0.2030     -0.24477              
       2007 11  9  54413       0.0120      0.2037     -0.24569              
       2007 11 10  54414       0.0096      0.2044     -0.24637              
       2007 11 11  54415       0.0071      0.2052     -0.24681              
       2007 11 12  54416       0.0047      0.2060     -0.24712              
       2007 11 13  54417       0.0023      0.2068     -0.24735              
       2007 11 14  54418      -0.0001      0.2077     -0.24754              
       2007 11 15  54419      -0.0025      0.2086     -0.24778              
       2007 11 16  54420      -0.0049      0.2096     -0.24822              
       2007 11 17  54421      -0.0073      0.2105     -0.24891              
       2007 11 18  54422      -0.0096      0.2116     -0.24992              
       2007 11 19  54423      -0.0120      0.2126     -0.25124              
       2007 11 20  54424      -0.0143      0.2137     -0.25278              
       2007 11 21  54425      -0.0166      0.2148     -0.25441              
       2007 11 22  54426      -0.0189      0.2160     -0.25603              
       2007 11 23  54427      -0.0211      0.2172     -0.25748              
       2007 11 24  54428      -0.0234      0.2184     -0.25863              
       2007 11 25  54429      -0.0256      0.2197     -0.25949              
       2007 11 26  54430      -0.0278      0.2210     -0.26011              
       2007 11 27  54431      -0.0300      0.2223     -0.26070              
       2007 11 28  54432      -0.0322      0.2237     -0.26136              
       2007 11 29  54433      -0.0343      0.2251     -0.26220              
       2007 11 30  54434      -0.0365      0.2265     -0.26329              
       2007 12  1  54435      -0.0386      0.2280     -0.26462              
       2007 12  2  54436      -0.0407      0.2295     -0.26607              
       2007 12  3  54437      -0.0427      0.2310     -0.26747              
       2007 12  4  54438      -0.0447      0.2326     -0.26878              
       2007 12  5  54439      -0.0467      0.2342     -0.26992              
       2007 12  6  54440      -0.0487      0.2358     -0.27091              
       2007 12  7  54441      -0.0507      0.2375     -0.27175              
       2007 12  8  54442      -0.0526      0.2391     -0.27248              
       2007 12  9  54443      -0.0545      0.2409     -0.27308              
       2007 12 10  54444      -0.0564      0.2426     -0.27363              
       2007 12 11  54445      -0.0582      0.2444     -0.27424              
       2007 12 12  54446      -0.0600      0.2462     -0.27495              
       2007 12 13  54447      -0.0618      0.2480     -0.27576              
       2007 12 14  54448      -0.0635      0.2499     -0.27677              
       2007 12 15  54449      -0.0653      0.2518     -0.27799              
       2007 12 16  54450      -0.0669      0.2537     -0.27936              
       2007 12 17  54451      -0.0686      0.2556     -0.28085              
       2007 12 18  54452      -0.0702      0.2576     -0.28239              
       2007 12 19  54453      -0.0718      0.2596     -0.28386              
       2007 12 20  54454      -0.0734      0.2616     -0.28515              
       2007 12 21  54455      -0.0749      0.2636     -0.28624              
       2007 12 22  54456      -0.0764      0.2657     -0.28703              
       2007 12 23  54457      -0.0779      0.2678     -0.28764              
       2007 12 24  54458      -0.0793      0.2699     -0.28813              
       2007 12 25  54459      -0.0807      0.2720     -0.28867              
       2007 12 26  54460      -0.0820      0.2741     -0.28927              
       2007 12 27  54461      -0.0833      0.2763     -0.29001              
       2007 12 28  54462      -0.0846      0.2785     -0.29097              
       2007 12 29  54463      -0.0858      0.2807     -0.29208              
       2007 12 30  54464      -0.0871      0.2830     -0.29316              
       2007 12 31  54465      -0.0882      0.2852     -0.29410              
       2008  1  1  54466      -0.0893      0.2875     -0.29485              
       2008  1  2  54467      -0.0904      0.2898     -0.29541              
       2008  1  3  54468      -0.0915      0.2921     -0.29578              
       2008  1  4  54469      -0.0925      0.2944     -0.29593              
       2008  1  5  54470      -0.0935      0.2967     -0.29589              
       2008  1  6  54471      -0.0944      0.2991     -0.29574              
       2008  1  7  54472      -0.0953      0.3015     -0.29556              
       2008  1  8  54473      -0.0961      0.3038     -0.29541              
       2008  1  9  54474      -0.0970      0.3062     -0.29532              
       2008  1 10  54475      -0.0977      0.3086     -0.29537              
       2008  1 11  54476      -0.0985      0.3111     -0.29563              
       2008  1 12  54477      -0.0991      0.3135     -0.29615              
       2008  1 13  54478      -0.0998      0.3159     -0.29687              
       2008  1 14  54479      -0.1004      0.3184     -0.29768              
       2008  1 15  54480      -0.1010      0.3209     -0.29850              
       2008  1 16  54481      -0.1015      0.3233     -0.29923              
       2008  1 17  54482      -0.1019      0.3258     -0.29982              
       2008  1 18  54483      -0.1024      0.3283     -0.30012              
       2008  1 19  54484      -0.1028      0.3308     -0.30016              
       2008  1 20  54485      -0.1031      0.3333     -0.30009              
       2008  1 21  54486      -0.1034      0.3358     -0.30006              
       2008  1 22  54487      -0.1037      0.3383     -0.30019              
       2008  1 23  54488      -0.1039      0.3409     -0.30052              
       2008  1 24  54489      -0.1041      0.3434     -0.30113              
       2008  1 25  54490      -0.1042      0.3459     -0.30197              
       2008  1 26  54491      -0.1043      0.3484     -0.30295              
       2008  1 27  54492      -0.1043      0.3510     -0.30394              
       2008  1 28  54493      -0.1043      0.3535     -0.30484              
       2008  1 29  54494      -0.1043      0.3561     -0.30555              
       2008  1 30  54495      -0.1042      0.3586     -0.30602              
       2008  1 31  54496      -0.1041      0.3611     -0.30632              
       2008  2  1  54497      -0.1039      0.3637     -0.30645              
       2008  2  2  54498      -0.1037      0.3662     -0.30638              
       2008  2  3  54499      -0.1034      0.3687     -0.30622              
       2008  2  4  54500      -0.1031      0.3713     -0.30608              
       2008  2  5  54501      -0.1028      0.3738     -0.30597              
       2008  2  6  54502      -0.1024      0.3763     -0.30601              
       2008  2  7  54503      -0.1019      0.3788     -0.30629              
       2008  2  8  54504      -0.1015      0.3813     -0.30679              
       2008  2  9  54505      -0.1009      0.3838     -0.30744              
       2008  2 10  54506      -0.1004      0.3863     -0.30824              
       2008  2 11  54507      -0.0997      0.3888     -0.30907              
       2008  2 12  54508      -0.0991      0.3913     -0.30980              
       2008  2 13  54509      -0.0984      0.3937     -0.31029              
       2008  2 14  54510      -0.0976      0.3962     -0.31053              
       2008  2 15  54511      -0.0969      0.3986     -0.31052              
       2008  2 16  54512      -0.0960      0.4011     -0.31043              
       2008  2 17  54513      -0.0951      0.4035     -0.31041              
       2008  2 18  54514      -0.0942      0.4059     -0.31059              
       2008  2 19  54515      -0.0933      0.4083     -0.31103              
       2008  2 20  54516      -0.0923      0.4107     -0.31179              
       2008  2 21  54517      -0.0912      0.4131     -0.31283              
       2008  2 22  54518      -0.0902      0.4154     -0.31407              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54134   -56.93      .35    -2.80      .34    
                      54135   -56.88      .35    -2.57      .34    
                      54136   -56.87      .35    -2.51      .34    
                      54137   -56.96      .74    -2.62      .34    
                      54138   -57.16      .16    -2.78      .34    
                      54139   -57.40      .16    -2.88      .34    
                      54140   -57.60      .16    -2.97      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54134    0.188   0.139   -0.229   0.340                    
                     54135    0.182   0.139   -0.213   0.340                    
                     54136    0.172   0.139   -0.199   0.340                    
                     54137    0.162   0.294   -0.194   0.340                    
                     54138    0.151   0.064   -0.209   0.340                    
                     54139    0.134   0.064   -0.222   0.340                    
                     54140    0.115   0.064   -0.222   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
