                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 November 2010                                    Vol. XXIII No. 045   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10 11  5  55505 0.22041 .00010 0.28945 .00009 -0.097722 0.000009          
   10 11  6  55506 0.22025 .00010 0.28724 .00009 -0.099069 0.000012          
   10 11  7  55507 0.21944 .00010 0.28530 .00009 -0.100160 0.000012          
   10 11  8  55508 0.21775 .00010 0.28303 .00009 -0.100974 0.000012          
   10 11  9  55509 0.21621 .00010 0.28069 .00009 -0.101651 0.000011          
   10 11 10  55510 0.21503 .00010 0.27867 .00009 -0.102251 0.000012          
   10 11 11  55511 0.21370 .00010 0.27690 .00010 -0.102870 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0928 + 0.0891 cos A - 0.0921 sin A + 0.0372 cos C + 0.0289 sin C  
      y =  0.3348 - 0.0855 cos A - 0.0738 sin A + 0.0289 cos C - 0.0372 sin C  
         UT1-UTC = -0.1113 - 0.00078 (MJD - 55519) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55511)/365.25 and C = 2*pi*(MJD-55511)/435.          
                                                                               
         TAI-UTC(MJD 55512) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55511)**0.80   S t = 0.00025 (MJD-55511)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010 11 12  55512       0.2125      0.2751     -0.10358         
       2010 11 13  55513       0.2111      0.2734     -0.10439         
       2010 11 14  55514       0.2098      0.2717     -0.10534         
       2010 11 15  55515       0.2084      0.2701     -0.10640         
       2010 11 16  55516       0.2070      0.2684     -0.10750         
       2010 11 17  55517       0.2056      0.2668     -0.10856         
       2010 11 18  55518       0.2043      0.2652     -0.10951         
       2010 11 19  55519       0.2028      0.2637     -0.11035         
       2010 11 20  55520       0.2014      0.2621     -0.11106         
       2010 11 21  55521       0.2000      0.2606     -0.11171         
       2010 11 22  55522       0.1985      0.2591     -0.11227         
       2010 11 23  55523       0.1970      0.2577     -0.11276         
       2010 11 24  55524       0.1955      0.2563     -0.11324         
       2010 11 25  55525       0.1940      0.2549     -0.11383         
       2010 11 26  55526       0.1924      0.2535     -0.11462         
       2010 11 27  55527       0.1909      0.2521     -0.11564         
       2010 11 28  55528       0.1893      0.2508     -0.11687         
       2010 11 29  55529       0.1877      0.2495     -0.11826         
       2010 11 30  55530       0.1861      0.2482     -0.11969         
       2010 12  1  55531       0.1844      0.2469     -0.12107         
       2010 12  2  55532       0.1828      0.2457     -0.12231         
       2010 12  3  55533       0.1811      0.2445     -0.12335         
       2010 12  4  55534       0.1794      0.2433     -0.12416         
       2010 12  5  55535       0.1777      0.2422     -0.12478         
       2010 12  6  55536       0.1759      0.2411     -0.12528         
       2010 12  7  55537       0.1742      0.2400     -0.12575         
       2010 12  8  55538       0.1724      0.2389     -0.12627         
       2010 12  9  55539       0.1707      0.2379     -0.12690         
       2010 12 10  55540       0.1689      0.2369     -0.12765         
       2010 12 11  55541       0.1671      0.2359     -0.12852         
       2010 12 12  55542       0.1653      0.2349     -0.12947         
       2010 12 13  55543       0.1634      0.2340     -0.13045         
       2010 12 14  55544       0.1616      0.2331     -0.13142         
       2010 12 15  55545       0.1597      0.2322     -0.13232         
       2010 12 16  55546       0.1579      0.2314     -0.13313         
       2010 12 17  55547       0.1560      0.2306     -0.13380         
       2010 12 18  55548       0.1541      0.2298     -0.13434         
       2010 12 19  55549       0.1522      0.2291     -0.13473         
       2010 12 20  55550       0.1503      0.2283     -0.13502         
       2010 12 21  55551       0.1484      0.2277     -0.13529         
       2010 12 22  55552       0.1465      0.2270     -0.13560         
       2010 12 23  55553       0.1446      0.2264     -0.13606         
       2010 12 24  55554       0.1426      0.2258     -0.13672         
       2010 12 25  55555       0.1407      0.2252     -0.13760         
       2010 12 26  55556       0.1388      0.2247     -0.13865         
       2010 12 27  55557       0.1368      0.2242     -0.13979         
       2010 12 28  55558       0.1349      0.2237     -0.14089         
       2010 12 29  55559       0.1329      0.2232     -0.14188         
       2010 12 30  55560       0.1309      0.2228     -0.14266         
       2010 12 31  55561       0.1290      0.2224     -0.14324         
       2011  1  1  55562       0.1270      0.2221     -0.14362         
       2011  1  2  55563       0.1250      0.2217     -0.14387         
       2011  1  3  55564       0.1231      0.2215     -0.14406         
       2011  1  4  55565       0.1211      0.2212     -0.14428         
       2011  1  5  55566       0.1191      0.2210     -0.14458         
       2011  1  6  55567       0.1172      0.2208     -0.14501         
       2011  1  7  55568       0.1152      0.2206     -0.14557         
       2011  1  8  55569       0.1132      0.2204     -0.14623         
       2011  1  9  55570       0.1113      0.2203     -0.14697         
       2011  1 10  55571       0.1093      0.2203     -0.14773         
       2011  1 11  55572       0.1074      0.2202     -0.14847         
       2011  1 12  55573       0.1054      0.2202     -0.14916         
       2011  1 13  55574       0.1035      0.2202     -0.14975         
       2011  1 14  55575       0.1015      0.2202     -0.15022         
       2011  1 15  55576       0.0996      0.2203     -0.15058         
       2011  1 16  55577       0.0976      0.2204     -0.15086         
       2011  1 17  55578       0.0957      0.2205     -0.15110         
       2011  1 18  55579       0.0938      0.2207     -0.15138         
       2011  1 19  55580       0.0919      0.2209     -0.15180         
       2011  1 20  55581       0.0899      0.2211     -0.15244         
       2011  1 21  55582       0.0880      0.2214     -0.15334         
       2011  1 22  55583       0.0862      0.2216     -0.15446         
       2011  1 23  55584       0.0843      0.2220     -0.15571         
       2011  1 24  55585       0.0824      0.2223     -0.15698         
       2011  1 25  55586       0.0805      0.2227     -0.15813         
       2011  1 26  55587       0.0787      0.2231     -0.15907         
       2011  1 27  55588       0.0768      0.2235     -0.15977         
       2011  1 28  55589       0.0750      0.2239     -0.16027         
       2011  1 29  55590       0.0732      0.2244     -0.16061         
       2011  1 30  55591       0.0714      0.2249     -0.16088         
       2011  1 31  55592       0.0696      0.2255     -0.16117         
       2011  2  1  55593       0.0678      0.2260     -0.16152         
       2011  2  2  55594       0.0661      0.2266     -0.16199         
       2011  2  3  55595       0.0643      0.2272     -0.16259         
       2011  2  4  55596       0.0626      0.2279     -0.16331         
       2011  2  5  55597       0.0608      0.2285     -0.16412         
       2011  2  6  55598       0.0591      0.2292     -0.16498         
       2011  2  7  55599       0.0574      0.2300     -0.16585         
       2011  2  8  55600       0.0558      0.2307     -0.16668         
       2011  2  9  55601       0.0541      0.2315     -0.16744         
       2011  2 10  55602       0.0525      0.2323     -0.16809         
       2011  2 11  55603       0.0509      0.2331     -0.16865         
       2011  2 12  55604       0.0493      0.2340     -0.16913         
       2011  2 13  55605       0.0477      0.2348     -0.16957         
       2011  2 14  55606       0.0461      0.2357     -0.17004         
       2011  2 15  55607       0.0446      0.2367     -0.17062         
       2011  2 16  55608       0.0430      0.2376     -0.17141         
       2011  2 17  55609       0.0415      0.2386     -0.17248         
       2011  2 18  55610       0.0400      0.2396     -0.17383         
       2011  2 19  55611       0.0386      0.2406     -0.17540         
       2011  2 20  55612       0.0371      0.2416     -0.17708         
       2011  2 21  55613       0.0357      0.2427     -0.17872         
       2011  2 22  55614       0.0343      0.2438     -0.18017         
       2011  2 23  55615       0.0329      0.2449     -0.18138         
       2011  2 24  55616       0.0316      0.2460     -0.18235         
       2011  2 25  55617       0.0302      0.2471     -0.18313         
       2011  2 26  55618       0.0289      0.2483     -0.18380         
       2011  2 27  55619       0.0276      0.2495     -0.18445         
       2011  2 28  55620       0.0264      0.2507     -0.18512         
       2011  3  1  55621       0.0251      0.2519     -0.18588         
       2011  3  2  55622       0.0239      0.2531     -0.18677         
       2011  3  3  55623       0.0227      0.2544     -0.18778         
       2011  3  4  55624       0.0215      0.2556     -0.18890         
       2011  3  5  55625       0.0204      0.2569     -0.19008         
       2011  3  6  55626       0.0193      0.2582     -0.19128         
       2011  3  7  55627       0.0182      0.2596     -0.19244         
       2011  3  8  55628       0.0171      0.2609     -0.19354         
       2011  3  9  55629       0.0161      0.2623     -0.19454         
       2011  3 10  55630       0.0151      0.2636     -0.19543         
       2011  3 11  55631       0.0141      0.2650     -0.19622         
       2011  3 12  55632       0.0131      0.2664     -0.19695         
       2011  3 13  55633       0.0122      0.2678     -0.19767         
       2011  3 14  55634       0.0112      0.2693     -0.19845         
       2011  3 15  55635       0.0104      0.2707     -0.19937         
       2011  3 16  55636       0.0095      0.2722     -0.20053         
       2011  3 17  55637       0.0087      0.2736     -0.20196         
       2011  3 18  55638       0.0079      0.2751     -0.20365         
       2011  3 19  55639       0.0071      0.2766     -0.20551         
       2011  3 20  55640       0.0064      0.2781     -0.20741         
       2011  3 21  55641       0.0056      0.2796     -0.20920         
       2011  3 22  55642       0.0049      0.2812     -0.21076         
       2011  3 23  55643       0.0043      0.2827     -0.21206         
       2011  3 24  55644       0.0036      0.2842     -0.21312         
       2011  3 25  55645       0.0030      0.2858     -0.21404         
       2011  3 26  55646       0.0025      0.2874     -0.21489         
       2011  3 27  55647       0.0019      0.2889     -0.21578         
       2011  3 28  55648       0.0014      0.2905     -0.21674         
       2011  3 29  55649       0.0009      0.2921     -0.21780         
       2011  3 30  55650       0.0004      0.2937     -0.21897         
       2011  3 31  55651       0.0000      0.2953     -0.22022         
       2011  4  1  55652      -0.0004      0.2969     -0.22154         
       2011  4  2  55653      -0.0008      0.2985     -0.22287         
       2011  4  3  55654      -0.0011      0.3001     -0.22417         
       2011  4  4  55655      -0.0015      0.3017     -0.22540         
       2011  4  5  55656      -0.0018      0.3033     -0.22653         
       2011  4  6  55657      -0.0020      0.3050     -0.22753         
       2011  4  7  55658      -0.0023      0.3066     -0.22842         
       2011  4  8  55659      -0.0025      0.3082     -0.22922         
       2011  4  9  55660      -0.0026      0.3099     -0.22998         
       2011  4 10  55661      -0.0028      0.3115     -0.23075         
       2011  4 11  55662      -0.0029      0.3131     -0.23162         
       2011  4 12  55663      -0.0030      0.3148     -0.23265         
       2011  4 13  55664      -0.0031      0.3164     -0.23391         
       2011  4 14  55665      -0.0031      0.3181     -0.23540         
       2011  4 15  55666      -0.0031      0.3197     -0.23710         
       2011  4 16  55667      -0.0031      0.3213     -0.23889         
       2011  4 17  55668      -0.0031      0.3230     -0.24065         
       2011  4 18  55669      -0.0030      0.3246     -0.24224         
       2011  4 19  55670      -0.0029      0.3262     -0.24358         
       2011  4 20  55671      -0.0027      0.3279     -0.24466         
       2011  4 21  55672      -0.0026      0.3295     -0.24554         
       2011  4 22  55673      -0.0024      0.3311     -0.24632         
       2011  4 23  55674      -0.0022      0.3328     -0.24708         
       2011  4 24  55675      -0.0019      0.3344     -0.24790         
       2011  4 25  55676      -0.0017      0.3360     -0.24880         
       2011  4 26  55677      -0.0014      0.3376     -0.24979         
       2011  4 27  55678      -0.0011      0.3392     -0.25086         
       2011  4 28  55679      -0.0007      0.3408     -0.25197         
       2011  4 29  55680      -0.0003      0.3424     -0.25310         
       2011  4 30  55681       0.0001      0.3440     -0.25419         
       2011  5  1  55682       0.0005      0.3455     -0.25521         
       2011  5  2  55683       0.0010      0.3471     -0.25612         
       2011  5  3  55684       0.0014      0.3487     -0.25690         
       2011  5  4  55685       0.0019      0.3502     -0.25755         
       2011  5  5  55686       0.0025      0.3518     -0.25810         
       2011  5  6  55687       0.0030      0.3533     -0.25858         
       2011  5  7  55688       0.0036      0.3548     -0.25906         
       2011  5  8  55689       0.0042      0.3564     -0.25958         
       2011  5  9  55690       0.0048      0.3579     -0.26024         
       2011  5 10  55691       0.0055      0.3594     -0.26106         
       2011  5 11  55692       0.0062      0.3608     -0.26208         
       2011  5 12  55693       0.0069      0.3623     -0.26327         
       2011  5 13  55694       0.0076      0.3638     -0.26456         
       2011  5 14  55695       0.0083      0.3652     -0.26585         
       2011  5 15  55696       0.0091      0.3667     -0.26702         
       2011  5 16  55697       0.0099      0.3681     -0.26797         
       2011  5 17  55698       0.0107      0.3695     -0.26866         
       2011  5 18  55699       0.0115      0.3709     -0.26912         
       2011  5 19  55700       0.0124      0.3723     -0.26944         
       2011  5 20  55701       0.0133      0.3737     -0.26971         
       2011  5 21  55702       0.0142      0.3750     -0.27004         
       2011  5 22  55703       0.0151      0.3764     -0.27048         
       2011  5 23  55704       0.0160      0.3777     -0.27106         
       2011  5 24  55705       0.0170      0.3790     -0.27176         
       2011  5 25  55706       0.0180      0.3803     -0.27256         
       2011  5 26  55707       0.0190      0.3816     -0.27343         
       2011  5 27  55708       0.0200      0.3829     -0.27430         
       2011  5 28  55709       0.0210      0.3841     -0.27513         
       2011  5 29  55710       0.0221      0.3853     -0.27587         
       2011  5 30  55711       0.0232      0.3866     -0.27648         
       2011  5 31  55712       0.0243      0.3878     -0.27694         
       2011  6  1  55713       0.0254      0.3889     -0.27725         
       2011  6  2  55714       0.0265      0.3901     -0.27744         
       2011  6  3  55715       0.0276      0.3912     -0.27755         
       2011  6  4  55716       0.0288      0.3924     -0.27764         
       2011  6  5  55717       0.0300      0.3935     -0.27779         
       2011  6  6  55718       0.0312      0.3946     -0.27805         
       2011  6  7  55719       0.0324      0.3957     -0.27846         
       2011  6  8  55720       0.0336      0.3967     -0.27903         
       2011  6  9  55721       0.0348      0.3977     -0.27972         
       2011  6 10  55722       0.0361      0.3988     -0.28049         
       2011  6 11  55723       0.0373      0.3998     -0.28123         
       2011  6 12  55724       0.0386      0.4007     -0.28187         
       2011  6 13  55725       0.0399      0.4017     -0.28233         
       2011  6 14  55726       0.0412      0.4026     -0.28258         
       2011  6 15  55727       0.0425      0.4035     -0.28265         
       2011  6 16  55728       0.0438      0.4044     -0.28263         
       2011  6 17  55729       0.0451      0.4053     -0.28261         
       2011  6 18  55730       0.0465      0.4062     -0.28268         
       2011  6 19  55731       0.0478      0.4070     -0.28286         
       2011  6 20  55732       0.0492      0.4078     -0.28313         
       2011  6 21  55733       0.0506      0.4086     -0.28348         
       2011  6 22  55734       0.0520      0.4094     -0.28386         
       2011  6 23  55735       0.0534      0.4101     -0.28424         
       2011  6 24  55736       0.0548      0.4108     -0.28454         
       2011  6 25  55737       0.0562      0.4115     -0.28475         
       2011  6 26  55738       0.0576      0.4122     -0.28482         
       2011  6 27  55739       0.0590      0.4129     -0.28471         
       2011  6 28  55740       0.0604      0.4135     -0.28442         
       2011  6 29  55741       0.0619      0.4141     -0.28403         
       2011  6 30  55742       0.0633      0.4147     -0.28357         
       2011  7  1  55743       0.0648      0.4153     -0.28316         
       2011  7  2  55744       0.0662      0.4159     -0.28288         
       2011  7  3  55745       0.0677      0.4164     -0.28275         
       2011  7  4  55746       0.0691      0.4169     -0.28279         
       2011  7  5  55747       0.0706      0.4174     -0.28301         
       2011  7  6  55748       0.0721      0.4178     -0.28329         
       2011  7  7  55749       0.0735      0.4183     -0.28357         
       2011  7  8  55750       0.0750      0.4187     -0.28376         
       2011  7  9  55751       0.0765      0.4191     -0.28383         
       2011  7 10  55752       0.0780      0.4194     -0.28376         
       2011  7 11  55753       0.0794      0.4198     -0.28357         
       2011  7 12  55754       0.0809      0.4201     -0.28318         
       2011  7 13  55755       0.0824      0.4204     -0.28259         
       2011  7 14  55756       0.0839      0.4207     -0.28191         
       2011  7 15  55757       0.0853      0.4210     -0.28126         
       2011  7 16  55758       0.0868      0.4212     -0.28067         
       2011  7 17  55759       0.0883      0.4214     -0.28010         
       2011  7 18  55760       0.0898      0.4216     -0.27961         
       2011  7 19  55761       0.0912      0.4218     -0.27921         
       2011  7 20  55762       0.0927      0.4219     -0.27886         
       2011  7 21  55763       0.0942      0.4220     -0.27853         
       2011  7 22  55764       0.0956      0.4221     -0.27815         
       2011  7 23  55765       0.0971      0.4222     -0.27771         
       2011  7 24  55766       0.0986      0.4223     -0.27717         
       2011  7 25  55767       0.1000      0.4223     -0.27645         
       2011  7 26  55768       0.1015      0.4223     -0.27562         
       2011  7 27  55769       0.1029      0.4223     -0.27472         
       2011  7 28  55770       0.1044      0.4223     -0.27393         
       2011  7 29  55771       0.1058      0.4222     -0.27339         
       2011  7 30  55772       0.1072      0.4221     -0.27307         
       2011  7 31  55773       0.1086      0.4221     -0.27304         
       2011  8  1  55774       0.1100      0.4219     -0.27334         
       2011  8  2  55775       0.1114      0.4218     -0.27376         
       2011  8  3  55776       0.1128      0.4216     -0.27422         
       2011  8  4  55777       0.1142      0.4215     -0.27470         
       2011  8  5  55778       0.1156      0.4213     -0.27505         
       2011  8  6  55779       0.1170      0.4210     -0.27524         
       2011  8  7  55780       0.1184      0.4208     -0.27524         
       2011  8  8  55781       0.1197      0.4205     -0.27505         
       2011  8  9  55782       0.1211      0.4203     -0.27483         
       2011  8 10  55783       0.1224      0.4200     -0.27461         
       2011  8 11  55784       0.1237      0.4196     -0.27444         
       2011  8 12  55785       0.1250      0.4193     -0.27437         
       2011  8 13  55786       0.1263      0.4189     -0.27448         
       2011  8 14  55787       0.1276      0.4186     -0.27472         
       2011  8 15  55788       0.1289      0.4182     -0.27506         
       2011  8 16  55789       0.1302      0.4178     -0.27551         
       2011  8 17  55790       0.1314      0.4173     -0.27601         
       2011  8 18  55791       0.1327      0.4169     -0.27645         
       2011  8 19  55792       0.1339      0.4164     -0.27682         
       2011  8 20  55793       0.1351      0.4159     -0.27707         
       2011  8 21  55794       0.1363      0.4154     -0.27720         
       2011  8 22  55795       0.1375      0.4149     -0.27716         
       2011  8 23  55796       0.1387      0.4143     -0.27705         
       2011  8 24  55797       0.1399      0.4138     -0.27690         
       2011  8 25  55798       0.1410      0.4132     -0.27679         
       2011  8 26  55799       0.1422      0.4126     -0.27682         
       2011  8 27  55800       0.1433      0.4120     -0.27706         
       2011  8 28  55801       0.1444      0.4114     -0.27756         
       2011  8 29  55802       0.1455      0.4107     -0.27833         
       2011  8 30  55803       0.1465      0.4101     -0.27935         
       2011  8 31  55804       0.1476      0.4094     -0.28049         
       2011  9  1  55805       0.1486      0.4087     -0.28159         
       2011  9  2  55806       0.1497      0.4080     -0.28250         
       2011  9  3  55807       0.1507      0.4073     -0.28321         
       2011  9  4  55808       0.1517      0.4066     -0.28375         
       2011  9  5  55809       0.1527      0.4059     -0.28413         
       2011  9  6  55810       0.1536      0.4051     -0.28444         
       2011  9  7  55811       0.1546      0.4043     -0.28473         
       2011  9  8  55812       0.1555      0.4035     -0.28501         
       2011  9  9  55813       0.1564      0.4028     -0.28541         
       2011  9 10  55814       0.1573      0.4019     -0.28592         
       2011  9 11  55815       0.1582      0.4011     -0.28651         
       2011  9 12  55816       0.1590      0.4003     -0.28716         
       2011  9 13  55817       0.1599      0.3994     -0.28787         
       2011  9 14  55818       0.1607      0.3986     -0.28858         
       2011  9 15  55819       0.1615      0.3977     -0.28920         
       2011  9 16  55820       0.1623      0.3969     -0.28969         
       2011  9 17  55821       0.1630      0.3960     -0.29004         
       2011  9 18  55822       0.1638      0.3951     -0.29024         
       2011  9 19  55823       0.1645      0.3942     -0.29041         
       2011  9 20  55824       0.1652      0.3932     -0.29061         
       2011  9 21  55825       0.1659      0.3923     -0.29087         
       2011  9 22  55826       0.1666      0.3914     -0.29118         
       2011  9 23  55827       0.1672      0.3904     -0.29167         
       2011  9 24  55828       0.1678      0.3895     -0.29238         
       2011  9 25  55829       0.1684      0.3885     -0.29336         
       2011  9 26  55830       0.1690      0.3876     -0.29460         
       2011  9 27  55831       0.1696      0.3866     -0.29594         
       2011  9 28  55832       0.1702      0.3856     -0.29728         
       2011  9 29  55833       0.1707      0.3846     -0.29848         
       2011  9 30  55834       0.1712      0.3836     -0.29951         
       2011 10  1  55835       0.1717      0.3826     -0.30030         
       2011 10  2  55836       0.1722      0.3816     -0.30091         
       2011 10  3  55837       0.1726      0.3806     -0.30142         
       2011 10  4  55838       0.1731      0.3796     -0.30191         
       2011 10  5  55839       0.1735      0.3786     -0.30241         
       2011 10  6  55840       0.1739      0.3775     -0.30302         
       2011 10  7  55841       0.1743      0.3765     -0.30371         
       2011 10  8  55842       0.1746      0.3755     -0.30450         
       2011 10  9  55843       0.1750      0.3744     -0.30537         
       2011 10 10  55844       0.1753      0.3734     -0.30630         
       2011 10 11  55845       0.1756      0.3723     -0.30730         
       2011 10 12  55846       0.1759      0.3713     -0.30829         
       2011 10 13  55847       0.1761      0.3702     -0.30922         
       2011 10 14  55848       0.1764      0.3692     -0.31006         
       2011 10 15  55849       0.1766      0.3681     -0.31085         
       2011 10 16  55850       0.1768      0.3671     -0.31168         
       2011 10 17  55851       0.1770      0.3660     -0.31250         
       2011 10 18  55852       0.1771      0.3650     -0.31335         
       2011 10 19  55853       0.1773      0.3639     -0.31425         
       2011 10 20  55854       0.1774      0.3628     -0.31528         
       2011 10 21  55855       0.1775      0.3618     -0.31648         
       2011 10 22  55856       0.1776      0.3607     -0.31792         
       2011 10 23  55857       0.1776      0.3597     -0.31956         
       2011 10 24  55858       0.1777      0.3586     -0.32129         
       2011 10 25  55859       0.1777      0.3576     -0.32300         
       2011 10 26  55860       0.1777      0.3565     -0.32457         
       2011 10 27  55861       0.1777      0.3554     -0.32587         
       2011 10 28  55862       0.1777      0.3544     -0.32692         
       2011 10 29  55863       0.1776      0.3533     -0.32778         
       2011 10 30  55864       0.1776      0.3523     -0.32853         
       2011 10 31  55865       0.1775      0.3513     -0.32924         
       2011 11  1  55866       0.1774      0.3502     -0.32993         
       2011 11  2  55867       0.1773      0.3492     -0.33075         
       2011 11  3  55868       0.1771      0.3481     -0.33168         
       2011 11  4  55869       0.1770      0.3471     -0.33275         
       2011 11  5  55870       0.1768      0.3461     -0.33386         
       2011 11  6  55871       0.1766      0.3451     -0.33496         
       2011 11  7  55872       0.1764      0.3441     -0.33600         
       2011 11  8  55873       0.1762      0.3430     -0.33699         
       2011 11  9  55874       0.1760      0.3420     -0.33793         
       2011 11 10  55875       0.1757      0.3410     -0.33877         
       2011 11 11  55876       0.1755      0.3401     -0.33951         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55492   -72.17     0.52    -8.63     0.10    
                      55493   -72.35     0.48    -8.56     0.14    
                      55494   -72.38     0.48    -8.39     0.14    
                      55495   -72.20     0.44    -8.26     0.15    
                      55496   -71.87     0.45    -8.23     0.13    
                      55497   -71.54     0.45    -8.32     0.13    
                      55498   -71.27     0.45    -8.48     0.13    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55492    0.235   0.207   -0.095   0.100          
                     55493    0.229   0.191   -0.086   0.140          
                     55494    0.233   0.191   -0.078   0.140          
                     55495    0.235   0.175   -0.102   0.150          
                     55496    0.241   0.179   -0.107   0.130          
                     55497    0.248   0.179   -0.098   0.130          
                     55498    0.251   0.179   -0.091   0.130          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
