                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      31 March 2011                                        Vol. XXIV No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  3 25  55645 -.02716 .00010 0.26704 .00009 -0.203554 0.000035          
   11  3 26  55646 -.02748 .00010 0.26891 .00009 -0.204415 0.000028          
   11  3 27  55647 -.02831 .00010 0.27079 .00009 -0.205297 0.000023          
   11  3 28  55648 -.02932 .00009 0.27261 .00009 -0.206322 0.000017          
   11  3 29  55649 -.03020 .00010 0.27427 .00009 -0.207516 0.000014          
   11  3 30  55650 -.03089 .00010 0.27578 .00009 -0.208837 0.000013          
   11  3 31  55651 -.03174 .00010 0.27748 .00009 -0.210235 0.000006          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0968 - 0.1116 cos A - 0.0163 sin A - 0.0198 cos C - 0.0382 sin C  
      y =  0.3302 - 0.0119 cos A + 0.1016 sin A - 0.0382 cos C + 0.0198 sin C  
         UT1-UTC = -0.1924 - 0.00064 (MJD - 55659) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55651)/365.25 and C = 2*pi*(MJD-55651)/435.          
                                                                               
         TAI-UTC(MJD 55652) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55651)**0.80   S t = 0.00025 (MJD-55651)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  4  1  55652      -0.0323      0.2791     -0.21170         
       2011  4  2  55653      -0.0331      0.2808     -0.21319         
       2011  4  3  55654      -0.0337      0.2826     -0.21462         
       2011  4  4  55655      -0.0343      0.2843     -0.21593         
       2011  4  5  55656      -0.0348      0.2861     -0.21709         
       2011  4  6  55657      -0.0353      0.2879     -0.21808         
       2011  4  7  55658      -0.0357      0.2897     -0.21892         
       2011  4  8  55659      -0.0361      0.2915     -0.21967         
       2011  4  9  55660      -0.0364      0.2933     -0.22037         
       2011  4 10  55661      -0.0367      0.2951     -0.22114         
       2011  4 11  55662      -0.0370      0.2969     -0.22206         
       2011  4 12  55663      -0.0372      0.2987     -0.22320         
       2011  4 13  55664      -0.0374      0.3005     -0.22458         
       2011  4 14  55665      -0.0376      0.3023     -0.22622         
       2011  4 15  55666      -0.0377      0.3041     -0.22803         
       2011  4 16  55667      -0.0378      0.3059     -0.22990         
       2011  4 17  55668      -0.0378      0.3077     -0.23169         
       2011  4 18  55669      -0.0378      0.3096     -0.23326         
       2011  4 19  55670      -0.0378      0.3114     -0.23454         
       2011  4 20  55671      -0.0378      0.3132     -0.23555         
       2011  4 21  55672      -0.0377      0.3150     -0.23633         
       2011  4 22  55673      -0.0376      0.3168     -0.23701         
       2011  4 23  55674      -0.0375      0.3187     -0.23769         
       2011  4 24  55675      -0.0373      0.3205     -0.23844         
       2011  4 25  55676      -0.0371      0.3223     -0.23927         
       2011  4 26  55677      -0.0369      0.3241     -0.24020         
       2011  4 27  55678      -0.0366      0.3259     -0.24120         
       2011  4 28  55679      -0.0363      0.3277     -0.24223         
       2011  4 29  55680      -0.0360      0.3295     -0.24327         
       2011  4 30  55681      -0.0357      0.3313     -0.24427         
       2011  5  1  55682      -0.0353      0.3330     -0.24521         
       2011  5  2  55683      -0.0349      0.3348     -0.24604         
       2011  5  3  55684      -0.0345      0.3366     -0.24675         
       2011  5  4  55685      -0.0340      0.3383     -0.24733         
       2011  5  5  55686      -0.0335      0.3401     -0.24781         
       2011  5  6  55687      -0.0330      0.3418     -0.24822         
       2011  5  7  55688      -0.0325      0.3436     -0.24862         
       2011  5  8  55689      -0.0319      0.3453     -0.24907         
       2011  5  9  55690      -0.0313      0.3470     -0.24964         
       2011  5 10  55691      -0.0307      0.3487     -0.25039         
       2011  5 11  55692      -0.0300      0.3504     -0.25134         
       2011  5 12  55693      -0.0293      0.3521     -0.25247         
       2011  5 13  55694      -0.0286      0.3538     -0.25373         
       2011  5 14  55695      -0.0279      0.3555     -0.25499         
       2011  5 15  55696      -0.0271      0.3571     -0.25614         
       2011  5 16  55697      -0.0263      0.3588     -0.25708         
       2011  5 17  55698      -0.0255      0.3604     -0.25777         
       2011  5 18  55699      -0.0247      0.3620     -0.25823         
       2011  5 19  55700      -0.0238      0.3636     -0.25855         
       2011  5 20  55701      -0.0230      0.3652     -0.25882         
       2011  5 21  55702      -0.0221      0.3668     -0.25912         
       2011  5 22  55703      -0.0211      0.3683     -0.25949         
       2011  5 23  55704      -0.0202      0.3699     -0.25994         
       2011  5 24  55705      -0.0192      0.3714     -0.26046         
       2011  5 25  55706      -0.0182      0.3729     -0.26102         
       2011  5 26  55707      -0.0172      0.3744     -0.26158         
       2011  5 27  55708      -0.0162      0.3759     -0.26211         
       2011  5 28  55709      -0.0151      0.3774     -0.26257         
       2011  5 29  55710      -0.0140      0.3788     -0.26291         
       2011  5 30  55711      -0.0129      0.3803     -0.26312         
       2011  5 31  55712      -0.0118      0.3817     -0.26320         
       2011  6  1  55713      -0.0106      0.3831     -0.26315         
       2011  6  2  55714      -0.0095      0.3845     -0.26302         
       2011  6  3  55715      -0.0083      0.3859     -0.26287         
       2011  6  4  55716      -0.0071      0.3872     -0.26275         
       2011  6  5  55717      -0.0059      0.3885     -0.26275         
       2011  6  6  55718      -0.0046      0.3898     -0.26290         
       2011  6  7  55719      -0.0034      0.3911     -0.26324         
       2011  6  8  55720      -0.0021      0.3924     -0.26374         
       2011  6  9  55721      -0.0008      0.3936     -0.26436         
       2011  6 10  55722       0.0005      0.3949     -0.26499         
       2011  6 11  55723       0.0018      0.3961     -0.26554         
       2011  6 12  55724       0.0031      0.3973     -0.26593         
       2011  6 13  55725       0.0045      0.3984     -0.26611         
       2011  6 14  55726       0.0059      0.3996     -0.26607         
       2011  6 15  55727       0.0072      0.4007     -0.26587         
       2011  6 16  55728       0.0086      0.4018     -0.26559         
       2011  6 17  55729       0.0100      0.4029     -0.26533         
       2011  6 18  55730       0.0115      0.4040     -0.26514         
       2011  6 19  55731       0.0129      0.4050     -0.26505         
       2011  6 20  55732       0.0144      0.4060     -0.26506         
       2011  6 21  55733       0.0158      0.4070     -0.26513         
       2011  6 22  55734       0.0173      0.4080     -0.26522         
       2011  6 23  55735       0.0188      0.4090     -0.26530         
       2011  6 24  55736       0.0203      0.4099     -0.26532         
       2011  6 25  55737       0.0218      0.4108     -0.26525         
       2011  6 26  55738       0.0233      0.4117     -0.26507         
       2011  6 27  55739       0.0248      0.4126     -0.26475         
       2011  6 28  55740       0.0263      0.4134     -0.26432         
       2011  6 29  55741       0.0278      0.4142     -0.26381         
       2011  6 30  55742       0.0294      0.4150     -0.26326         
       2011  7  1  55743       0.0309      0.4158     -0.26275         
       2011  7  2  55744       0.0325      0.4165     -0.26235         
       2011  7  3  55745       0.0341      0.4172     -0.26213         
       2011  7  4  55746       0.0356      0.4179     -0.26211         
       2011  7  5  55747       0.0372      0.4186     -0.26228         
       2011  7  6  55748       0.0388      0.4193     -0.26259         
       2011  7  7  55749       0.0404      0.4199     -0.26293         
       2011  7  8  55750       0.0420      0.4205     -0.26321         
       2011  7  9  55751       0.0436      0.4211     -0.26334         
       2011  7 10  55752       0.0452      0.4216     -0.26327         
       2011  7 11  55753       0.0468      0.4221     -0.26300         
       2011  7 12  55754       0.0484      0.4226     -0.26257         
       2011  7 13  55755       0.0500      0.4231     -0.26205         
       2011  7 14  55756       0.0516      0.4236     -0.26152         
       2011  7 15  55757       0.0532      0.4240     -0.26106         
       2011  7 16  55758       0.0548      0.4244     -0.26070         
       2011  7 17  55759       0.0564      0.4248     -0.26046         
       2011  7 18  55760       0.0581      0.4252     -0.26030         
       2011  7 19  55761       0.0597      0.4255     -0.26019         
       2011  7 20  55762       0.0613      0.4258     -0.26009         
       2011  7 21  55763       0.0629      0.4261     -0.25996         
       2011  7 22  55764       0.0645      0.4263     -0.25974         
       2011  7 23  55765       0.0661      0.4266     -0.25943         
       2011  7 24  55766       0.0677      0.4268     -0.25900         
       2011  7 25  55767       0.0693      0.4270     -0.25846         
       2011  7 26  55768       0.0709      0.4272     -0.25783         
       2011  7 27  55769       0.0725      0.4273     -0.25717         
       2011  7 28  55770       0.0741      0.4274     -0.25654         
       2011  7 29  55771       0.0757      0.4275     -0.25600         
       2011  7 30  55772       0.0773      0.4276     -0.25565         
       2011  7 31  55773       0.0788      0.4276     -0.25551         
       2011  8  1  55774       0.0804      0.4276     -0.25561         
       2011  8  2  55775       0.0820      0.4276     -0.25590         
       2011  8  3  55776       0.0835      0.4276     -0.25627         
       2011  8  4  55777       0.0851      0.4276     -0.25660         
       2011  8  5  55778       0.0866      0.4275     -0.25680         
       2011  8  6  55779       0.0882      0.4274     -0.25679         
       2011  8  7  55780       0.0897      0.4273     -0.25658         
       2011  8  8  55781       0.0912      0.4272     -0.25621         
       2011  8  9  55782       0.0927      0.4270     -0.25575         
       2011  8 10  55783       0.0942      0.4268     -0.25528         
       2011  8 11  55784       0.0957      0.4266     -0.25488         
       2011  8 12  55785       0.0972      0.4264     -0.25459         
       2011  8 13  55786       0.0987      0.4262     -0.25444         
       2011  8 14  55787       0.1001      0.4259     -0.25440         
       2011  8 15  55788       0.1016      0.4256     -0.25446         
       2011  8 16  55789       0.1030      0.4253     -0.25457         
       2011  8 17  55790       0.1044      0.4250     -0.25466         
       2011  8 18  55791       0.1059      0.4246     -0.25471         
       2011  8 19  55792       0.1073      0.4242     -0.25468         
       2011  8 20  55793       0.1086      0.4238     -0.25455         
       2011  8 21  55794       0.1100      0.4234     -0.25432         
       2011  8 22  55795       0.1114      0.4230     -0.25401         
       2011  8 23  55796       0.1127      0.4225     -0.25367         
       2011  8 24  55797       0.1141      0.4221     -0.25333         
       2011  8 25  55798       0.1154      0.4216     -0.25309         
       2011  8 26  55799       0.1167      0.4210     -0.25300         
       2011  8 27  55800       0.1180      0.4205     -0.25314         
       2011  8 28  55801       0.1193      0.4200     -0.25355         
       2011  8 29  55802       0.1206      0.4194     -0.25419         
       2011  8 30  55803       0.1218      0.4188     -0.25500         
       2011  8 31  55804       0.1230      0.4182     -0.25585         
       2011  9  1  55805       0.1243      0.4176     -0.25661         
       2011  9  2  55806       0.1255      0.4169     -0.25717         
       2011  9  3  55807       0.1266      0.4163     -0.25751         
       2011  9  4  55808       0.1278      0.4156     -0.25766         
       2011  9  5  55809       0.1290      0.4149     -0.25769         
       2011  9  6  55810       0.1301      0.4142     -0.25768         
       2011  9  7  55811       0.1312      0.4135     -0.25773         
       2011  9  8  55812       0.1323      0.4127     -0.25788         
       2011  9  9  55813       0.1334      0.4120     -0.25815         
       2011  9 10  55814       0.1345      0.4112     -0.25856         
       2011  9 11  55815       0.1355      0.4104     -0.25906         
       2011  9 12  55816       0.1366      0.4096     -0.25963         
       2011  9 13  55817       0.1376      0.4088     -0.26022         
       2011  9 14  55818       0.1386      0.4080     -0.26077         
       2011  9 15  55819       0.1395      0.4072     -0.26126         
       2011  9 16  55820       0.1405      0.4063     -0.26165         
       2011  9 17  55821       0.1414      0.4054     -0.26195         
       2011  9 18  55822       0.1423      0.4045     -0.26216         
       2011  9 19  55823       0.1432      0.4036     -0.26233         
       2011  9 20  55824       0.1441      0.4027     -0.26248         
       2011  9 21  55825       0.1450      0.4018     -0.26269         
       2011  9 22  55826       0.1458      0.4009     -0.26302         
       2011  9 23  55827       0.1466      0.3999     -0.26354         
       2011  9 24  55828       0.1474      0.3990     -0.26431         
       2011  9 25  55829       0.1482      0.3980     -0.26532         
       2011  9 26  55830       0.1490      0.3971     -0.26656         
       2011  9 27  55831       0.1497      0.3961     -0.26790         
       2011  9 28  55832       0.1505      0.3951     -0.26923         
       2011  9 29  55833       0.1512      0.3941     -0.27041         
       2011  9 30  55834       0.1518      0.3931     -0.27138         
       2011 10  1  55835       0.1525      0.3920     -0.27211         
       2011 10  2  55836       0.1531      0.3910     -0.27269         
       2011 10  3  55837       0.1538      0.3900     -0.27319         
       2011 10  4  55838       0.1544      0.3889     -0.27371         
       2011 10  5  55839       0.1549      0.3879     -0.27432         
       2011 10  6  55840       0.1555      0.3868     -0.27506         
       2011 10  7  55841       0.1560      0.3857     -0.27592         
       2011 10  8  55842       0.1565      0.3846     -0.27691         
       2011 10  9  55843       0.1570      0.3836     -0.27798         
       2011 10 10  55844       0.1575      0.3825     -0.27909         
       2011 10 11  55845       0.1580      0.3814     -0.28020         
       2011 10 12  55846       0.1584      0.3803     -0.28126         
       2011 10 13  55847       0.1588      0.3792     -0.28223         
       2011 10 14  55848       0.1592      0.3781     -0.28310         
       2011 10 15  55849       0.1596      0.3769     -0.28387         
       2011 10 16  55850       0.1599      0.3758     -0.28456         
       2011 10 17  55851       0.1603      0.3747     -0.28519         
       2011 10 18  55852       0.1606      0.3736     -0.28581         
       2011 10 19  55853       0.1609      0.3724     -0.28647         
       2011 10 20  55854       0.1611      0.3713     -0.28721         
       2011 10 21  55855       0.1614      0.3702     -0.28809         
       2011 10 22  55856       0.1616      0.3690     -0.28914         
       2011 10 23  55857       0.1618      0.3679     -0.29036         
       2011 10 24  55858       0.1620      0.3667     -0.29171         
       2011 10 25  55859       0.1622      0.3656     -0.29309         
       2011 10 26  55860       0.1623      0.3645     -0.29438         
       2011 10 27  55861       0.1625      0.3633     -0.29550         
       2011 10 28  55862       0.1626      0.3622     -0.29641         
       2011 10 29  55863       0.1627      0.3610     -0.29713         
       2011 10 30  55864       0.1627      0.3599     -0.29774         
       2011 10 31  55865       0.1628      0.3587     -0.29834         
       2011 11  1  55866       0.1628      0.3576     -0.29903         
       2011 11  2  55867       0.1628      0.3564     -0.29983         
       2011 11  3  55868       0.1628      0.3553     -0.30075         
       2011 11  4  55869       0.1628      0.3542     -0.30178         
       2011 11  5  55870       0.1628      0.3530     -0.30288         
       2011 11  6  55871       0.1627      0.3519     -0.30400         
       2011 11  7  55872       0.1626      0.3507     -0.30508         
       2011 11  8  55873       0.1625      0.3496     -0.30606         
       2011 11  9  55874       0.1624      0.3485     -0.30694         
       2011 11 10  55875       0.1623      0.3474     -0.30772         
       2011 11 11  55876       0.1621      0.3462     -0.30844         
       2011 11 12  55877       0.1620      0.3451     -0.30913         
       2011 11 13  55878       0.1618      0.3440     -0.30977         
       2011 11 14  55879       0.1616      0.3429     -0.31043         
       2011 11 15  55880       0.1613      0.3418     -0.31116         
       2011 11 16  55881       0.1611      0.3407     -0.31198         
       2011 11 17  55882       0.1609      0.3396     -0.31293         
       2011 11 18  55883       0.1606      0.3385     -0.31406         
       2011 11 19  55884       0.1603      0.3374     -0.31545         
       2011 11 20  55885       0.1600      0.3363     -0.31695         
       2011 11 21  55886       0.1597      0.3353     -0.31849         
       2011 11 22  55887       0.1593      0.3342     -0.32004         
       2011 11 23  55888       0.1590      0.3331     -0.32145         
       2011 11 24  55889       0.1586      0.3321     -0.32262         
       2011 11 25  55890       0.1583      0.3310     -0.32360         
       2011 11 26  55891       0.1579      0.3300     -0.32445         
       2011 11 27  55892       0.1575      0.3290     -0.32523         
       2011 11 28  55893       0.1570      0.3279     -0.32607         
       2011 11 29  55894       0.1566      0.3269     -0.32706         
       2011 11 30  55895       0.1561      0.3259     -0.32814         
       2011 12  1  55896       0.1557      0.3249     -0.32929         
       2011 12  2  55897       0.1552      0.3239     -0.33047         
       2011 12  3  55898       0.1547      0.3229     -0.33163         
       2011 12  4  55899       0.1542      0.3220     -0.33278         
       2011 12  5  55900       0.1537      0.3210     -0.33386         
       2011 12  6  55901       0.1532      0.3200     -0.33482         
       2011 12  7  55902       0.1526      0.3191     -0.33565         
       2011 12  8  55903       0.1521      0.3181     -0.33634         
       2011 12  9  55904       0.1515      0.3172     -0.33692         
       2011 12 10  55905       0.1509      0.3163     -0.33743         
       2011 12 11  55906       0.1503      0.3154     -0.33788         
       2011 12 12  55907       0.1498      0.3145     -0.33831         
       2011 12 13  55908       0.1491      0.3136     -0.33877         
       2011 12 14  55909       0.1485      0.3127     -0.33936         
       2011 12 15  55910       0.1479      0.3119     -0.34013         
       2011 12 16  55911       0.1473      0.3110     -0.34110         
       2011 12 17  55912       0.1466      0.3101     -0.34221         
       2011 12 18  55913       0.1460      0.3093     -0.34344         
       2011 12 19  55914       0.1453      0.3085     -0.34464         
       2011 12 20  55915       0.1446      0.3077     -0.34571         
       2011 12 21  55916       0.1439      0.3069     -0.34658         
       2011 12 22  55917       0.1433      0.3061     -0.34725         
       2011 12 23  55918       0.1426      0.3053     -0.34782         
       2011 12 24  55919       0.1419      0.3045     -0.34829         
       2011 12 25  55920       0.1412      0.3038     -0.34884         
       2011 12 26  55921       0.1404      0.3030     -0.34955         
       2011 12 27  55922       0.1397      0.3023     -0.35038         
       2011 12 28  55923       0.1390      0.3016     -0.35133         
       2011 12 29  55924       0.1382      0.3009     -0.35226         
       2011 12 30  55925       0.1375      0.3002     -0.35315         
       2011 12 31  55926       0.1368      0.2995     -0.35393         
       2012  1  1  55927       0.1360      0.2988     -0.35462         
       2012  1  2  55928       0.1352      0.2982     -0.35525         
       2012  1  3  55929       0.1345      0.2975     -0.35577         
       2012  1  4  55930       0.1337      0.2969     -0.35621         
       2012  1  5  55931       0.1329      0.2963     -0.35655         
       2012  1  6  55932       0.1322      0.2956     -0.35681         
       2012  1  7  55933       0.1314      0.2950     -0.35702         
       2012  1  8  55934       0.1306      0.2945     -0.35724         
       2012  1  9  55935       0.1298      0.2939     -0.35759         
       2012  1 10  55936       0.1290      0.2933     -0.35811         
       2012  1 11  55937       0.1282      0.2928     -0.35884         
       2012  1 12  55938       0.1275      0.2922     -0.35978         
       2012  1 13  55939       0.1267      0.2917     -0.36086         
       2012  1 14  55940       0.1259      0.2912     -0.36200         
       2012  1 15  55941       0.1251      0.2907     -0.36317         
       2012  1 16  55942       0.1243      0.2902     -0.36424         
       2012  1 17  55943       0.1235      0.2898     -0.36513         
       2012  1 18  55944       0.1227      0.2893     -0.36581         
       2012  1 19  55945       0.1219      0.2889     -0.36634         
       2012  1 20  55946       0.1211      0.2884     -0.36676         
       2012  1 21  55947       0.1203      0.2880     -0.36716         
       2012  1 22  55948       0.1195      0.2876     -0.36761         
       2012  1 23  55949       0.1187      0.2872     -0.36816         
       2012  1 24  55950       0.1179      0.2868     -0.36887         
       2012  1 25  55951       0.1171      0.2865     -0.36966         
       2012  1 26  55952       0.1163      0.2861     -0.37058         
       2012  1 27  55953       0.1155      0.2857     -0.37160         
       2012  1 28  55954       0.1147      0.2854     -0.37257         
       2012  1 29  55955       0.1139      0.2851     -0.37345         
       2012  1 30  55956       0.1131      0.2848     -0.37427         
       2012  1 31  55957       0.1123      0.2845     -0.37506         
       2012  2  1  55958       0.1116      0.2842     -0.37580         
       2012  2  2  55959       0.1108      0.2839     -0.37650         
       2012  2  3  55960       0.1100      0.2837     -0.37717         
       2012  2  4  55961       0.1092      0.2834     -0.37786         
       2012  2  5  55962       0.1085      0.2832     -0.37860         
       2012  2  6  55963       0.1077      0.2830     -0.37947         
       2012  2  7  55964       0.1070      0.2828     -0.38048         
       2012  2  8  55965       0.1062      0.2825     -0.38174         
       2012  2  9  55966       0.1054      0.2824     -0.38323         
       2012  2 10  55967       0.1047      0.2822     -0.38489         
       2012  2 11  55968       0.1040      0.2820     -0.38664         
       2012  2 12  55969       0.1032      0.2819     -0.38835         
       2012  2 13  55970       0.1025      0.2817     -0.38992         
       2012  2 14  55971       0.1018      0.2816     -0.39130         
       2012  2 15  55972       0.1010      0.2815     -0.39251         
       2012  2 16  55973       0.1003      0.2813     -0.39368         
       2012  2 17  55974       0.0996      0.2812     -0.39491         
       2012  2 18  55975       0.0989      0.2812     -0.39622         
       2012  2 19  55976       0.0982      0.2811     -0.39756         
       2012  2 20  55977       0.0975      0.2810     -0.39899         
       2012  2 21  55978       0.0968      0.2809     -0.40058         
       2012  2 22  55979       0.0962      0.2809     -0.40230         
       2012  2 23  55980       0.0955      0.2809     -0.40411         
       2012  2 24  55981       0.0948      0.2808     -0.40587         
       2012  2 25  55982       0.0942      0.2808     -0.40752         
       2012  2 26  55983       0.0935      0.2808     -0.40905         
       2012  2 27  55984       0.0929      0.2808     -0.41044         
       2012  2 28  55985       0.0923      0.2808     -0.41166         
       2012  2 29  55986       0.0916      0.2808     -0.41277         
       2012  3  1  55987       0.0910      0.2808     -0.41378         
       2012  3  2  55988       0.0904      0.2809     -0.41475         
       2012  3  3  55989       0.0898      0.2809     -0.41582         
       2012  3  4  55990       0.0892      0.2810     -0.41701         
       2012  3  5  55991       0.0886      0.2810     -0.41836         
       2012  3  6  55992       0.0881      0.2811     -0.41985         
       2012  3  7  55993       0.0875      0.2812     -0.42145         
       2012  3  8  55994       0.0869      0.2813     -0.42313         
       2012  3  9  55995       0.0864      0.2814     -0.42478         
       2012  3 10  55996       0.0859      0.2815     -0.42637         
       2012  3 11  55997       0.0853      0.2816     -0.42784         
       2012  3 12  55998       0.0848      0.2817     -0.42916         
       2012  3 13  55999       0.0843      0.2818     -0.43035         
       2012  3 14  56000       0.0838      0.2819     -0.43149         
       2012  3 15  56001       0.0833      0.2821     -0.43263         
       2012  3 16  56002       0.0828      0.2822     -0.43385         
       2012  3 17  56003       0.0823      0.2824     -0.43521         
       2012  3 18  56004       0.0818      0.2825     -0.43671         
       2012  3 19  56005       0.0814      0.2827     -0.43835         
       2012  3 20  56006       0.0809      0.2829     -0.44004         
       2012  3 21  56007       0.0805      0.2830     -0.44170         
       2012  3 22  56008       0.0801      0.2832     -0.44337         
       2012  3 23  56009       0.0796      0.2834     -0.44499         
       2012  3 24  56010       0.0792      0.2836     -0.44657         
       2012  3 25  56011       0.0788      0.2838     -0.44804         
       2012  3 26  56012       0.0784      0.2840     -0.44938         
       2012  3 27  56013       0.0780      0.2842     -0.45064         
       2012  3 28  56014       0.0777      0.2844     -0.45184         
       2012  3 29  56015       0.0773      0.2846     -0.45302         
       2012  3 30  56016       0.0770      0.2849     -0.45421         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55632   -66.59     0.22    -9.87     0.34    
                      55633   -66.91     0.22    -9.88     0.34    
                      55634   -67.09     0.47    -9.77     0.11    
                      55635   -67.08     0.73    -9.77     0.16    
                      55636   -66.90     0.44    -9.95     0.11    
                      55637   -66.57     0.44   -10.09     0.11    
                      55638   -66.23     0.44    -9.91     0.11    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55632   -0.001   0.088   -0.457   0.340          
                     55633    0.003   0.088   -0.437   0.340          
                     55634    0.010   0.187   -0.422   0.110          
                     55635    0.020   0.290   -0.413   0.160          
                     55636    0.015   0.175   -0.377   0.110          
                     55637   -0.017   0.175   -0.337   0.110          
                     55638   -0.062   0.175   -0.327   0.110          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
