                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      26 October 2006                                       Vol. XIX No. 043    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.1 seconds beginning 28 September 2006 at 0000 UTC            
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6 10 20  54028  .00428 .00003  .26199 .00004   .120305  .000011          
    6 10 21  54029  .00352 .00003  .26275 .00004   .118828  .000011          
    6 10 22  54030  .00294 .00003  .26369 .00004   .117380  .000012          
    6 10 23  54031  .00217 .00002  .26471 .00003   .116027  .000011          
    6 10 24  54032  .00098 .00002  .26591 .00003   .114801  .000012          
    6 10 25  54033 -.00048 .00002  .26699 .00003   .113742  .000011          
    6 10 26  54034 -.00204 .00002  .26782 .00003   .112865  .000011          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0635 +  .0977 cos A -  .1114 sin A -  .1691 cos C +  .0033 sin C   
      y =   .3556 -  .0933 cos A -  .0890 sin A +  .0033 cos C +  .1691 sin C   
         UT1-UTC =   .0638 -  .00076 (MJD - 54039) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54034)/365.25 and C = 2*pi*(MJD-54034)/435.           
                                                                                
         TAI-UTC(MJD 54035) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54034)**0.80   S t = 0.00025 (MJD-54034)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006 10 27  54035      -0.0037      0.2686      0.11209              
       2006 10 28  54036      -0.0054      0.2694      0.11133              
       2006 10 29  54037      -0.0072      0.2702      0.11046              
       2006 10 30  54038      -0.0090      0.2711      0.10939              
       2006 10 31  54039      -0.0109      0.2720      0.10804              
       2006 11  1  54040      -0.0128      0.2729      0.10637              
       2006 11  2  54041      -0.0148      0.2738      0.10443              
       2006 11  3  54042      -0.0168      0.2748      0.10234              
       2006 11  4  54043      -0.0188      0.2758      0.10027              
       2006 11  5  54044      -0.0208      0.2768      0.09841              
       2006 11  6  54045      -0.0229      0.2778      0.09690              
       2006 11  7  54046      -0.0249      0.2789      0.09573              
       2006 11  8  54047      -0.0270      0.2799      0.09483              
       2006 11  9  54048      -0.0290      0.2810      0.09406              
       2006 11 10  54049      -0.0310      0.2822      0.09324              
       2006 11 11  54050      -0.0331      0.2833      0.09227              
       2006 11 12  54051      -0.0351      0.2845      0.09112              
       2006 11 13  54052      -0.0371      0.2857      0.08978              
       2006 11 14  54053      -0.0391      0.2869      0.08829              
       2006 11 15  54054      -0.0411      0.2882      0.08670              
       2006 11 16  54055      -0.0431      0.2895      0.08504              
       2006 11 17  54056      -0.0450      0.2908      0.08340              
       2006 11 18  54057      -0.0470      0.2921      0.08184              
       2006 11 19  54058      -0.0489      0.2935      0.08042              
       2006 11 20  54059      -0.0508      0.2948      0.07919              
       2006 11 21  54060      -0.0527      0.2962      0.07816              
       2006 11 22  54061      -0.0545      0.2977      0.07730              
       2006 11 23  54062      -0.0563      0.2991      0.07656              
       2006 11 24  54063      -0.0582      0.3006      0.07584              
       2006 11 25  54064      -0.0599      0.3021      0.07505              
       2006 11 26  54065      -0.0617      0.3036      0.07408              
       2006 11 27  54066      -0.0634      0.3052      0.07286              
       2006 11 28  54067      -0.0651      0.3067      0.07136              
       2006 11 29  54068      -0.0668      0.3083      0.06963              
       2006 11 30  54069      -0.0684      0.3099      0.06777              
       2006 12  1  54070      -0.0700      0.3116      0.06591              
       2006 12  2  54071      -0.0716      0.3132      0.06420              
       2006 12  3  54072      -0.0732      0.3149      0.06276              
       2006 12  4  54073      -0.0747      0.3166      0.06164              
       2006 12  5  54074      -0.0762      0.3184      0.06079              
       2006 12  6  54075      -0.0776      0.3201      0.06011              
       2006 12  7  54076      -0.0791      0.3219      0.05948              
       2006 12  8  54077      -0.0804      0.3237      0.05879              
       2006 12  9  54078      -0.0818      0.3255      0.05795              
       2006 12 10  54079      -0.0831      0.3273      0.05694              
       2006 12 11  54080      -0.0844      0.3292      0.05578              
       2006 12 12  54081      -0.0856      0.3311      0.05450              
       2006 12 13  54082      -0.0868      0.3330      0.05315              
       2006 12 14  54083      -0.0880      0.3349      0.05179              
       2006 12 15  54084      -0.0891      0.3368      0.05048              
       2006 12 16  54085      -0.0902      0.3387      0.04928              
       2006 12 17  54086      -0.0913      0.3407      0.04824              
       2006 12 18  54087      -0.0923      0.3427      0.04738              
       2006 12 19  54088      -0.0933      0.3447      0.04669              
       2006 12 20  54089      -0.0942      0.3467      0.04612              
       2006 12 21  54090      -0.0951      0.3488      0.04560              
       2006 12 22  54091      -0.0959      0.3508      0.04501              
       2006 12 23  54092      -0.0967      0.3529      0.04425              
       2006 12 24  54093      -0.0975      0.3550      0.04323              
       2006 12 25  54094      -0.0982      0.3571      0.04192              
       2006 12 26  54095      -0.0989      0.3592      0.04038              
       2006 12 27  54096      -0.0996      0.3613      0.03868              
       2006 12 28  54097      -0.1001      0.3635      0.03695              
       2006 12 29  54098      -0.1007      0.3656      0.03534              
       2006 12 30  54099      -0.1012      0.3678      0.03394              
       2006 12 31  54100      -0.1016      0.3700      0.03283              
       2007  1  1  54101      -0.1020      0.3722      0.03197              
       2007  1  2  54102      -0.1024      0.3744      0.03129              
       2007  1  3  54103      -0.1027      0.3766      0.03069              
       2007  1  4  54104      -0.1029      0.3788      0.03006              
       2007  1  5  54105      -0.1032      0.3810      0.02929              
       2007  1  6  54106      -0.1033      0.3833      0.02836              
       2007  1  7  54107      -0.1034      0.3855      0.02726              
       2007  1  8  54108      -0.1035      0.3878      0.02602              
       2007  1  9  54109      -0.1035      0.3900      0.02472              
       2007  1 10  54110      -0.1035      0.3923      0.02339              
       2007  1 11  54111      -0.1034      0.3946      0.02212              
       2007  1 12  54112      -0.1033      0.3968      0.02096              
       2007  1 13  54113      -0.1031      0.3991      0.01994              
       2007  1 14  54114      -0.1029      0.4014      0.01909              
       2007  1 15  54115      -0.1027      0.4037      0.01841              
       2007  1 16  54116      -0.1023      0.4060      0.01787              
       2007  1 17  54117      -0.1020      0.4083      0.01740              
       2007  1 18  54118      -0.1016      0.4106      0.01690              
       2007  1 19  54119      -0.1011      0.4128      0.01625              
       2007  1 20  54120      -0.1006      0.4151      0.01535              
       2007  1 21  54121      -0.1000      0.4174      0.01414              
       2007  1 22  54122      -0.0994      0.4197      0.01264              
       2007  1 23  54123      -0.0988      0.4220      0.01095              
       2007  1 24  54124      -0.0980      0.4243      0.00921              
       2007  1 25  54125      -0.0973      0.4265      0.00758              
       2007  1 26  54126      -0.0965      0.4288      0.00617              
       2007  1 27  54127      -0.0956      0.4311      0.00506              
       2007  1 28  54128      -0.0947      0.4333      0.00421              
       2007  1 29  54129      -0.0938      0.4356      0.00357              
       2007  1 30  54130      -0.0928      0.4378      0.00303              
       2007  1 31  54131      -0.0918      0.4400      0.00246              
       2007  2  1  54132      -0.0907      0.4423      0.00178              
       2007  2  2  54133      -0.0895      0.4445      0.00092              
       2007  2  3  54134      -0.0884      0.4467     -0.00012              
       2007  2  4  54135      -0.0871      0.4489     -0.00133              
       2007  2  5  54136      -0.0859      0.4510     -0.00265              
       2007  2  6  54137      -0.0845      0.4532     -0.00402              
       2007  2  7  54138      -0.0832      0.4554     -0.00536              
       2007  2  8  54139      -0.0818      0.4575     -0.00662              
       2007  2  9  54140      -0.0803      0.4596     -0.00777              
       2007  2 10  54141      -0.0788      0.4617     -0.00876              
       2007  2 11  54142      -0.0773      0.4638     -0.00959              
       2007  2 12  54143      -0.0757      0.4659     -0.01028              
       2007  2 13  54144      -0.0741      0.4679     -0.01088              
       2007  2 14  54145      -0.0724      0.4699     -0.01148              
       2007  2 15  54146      -0.0707      0.4720     -0.01219              
       2007  2 16  54147      -0.0690      0.4739     -0.01312              
       2007  2 17  54148      -0.0672      0.4759     -0.01438              
       2007  2 18  54149      -0.0654      0.4779     -0.01597              
       2007  2 19  54150      -0.0635      0.4798     -0.01783              
       2007  2 20  54151      -0.0616      0.4817     -0.01981              
       2007  2 21  54152      -0.0597      0.4835     -0.02172              
       2007  2 22  54153      -0.0577      0.4854     -0.02342              
       2007  2 23  54154      -0.0557      0.4872     -0.02481              
       2007  2 24  54155      -0.0536      0.4890     -0.02590              
       2007  2 25  54156      -0.0515      0.4908     -0.02674              
       2007  2 26  54157      -0.0494      0.4925     -0.02746              
       2007  2 27  54158      -0.0473      0.4942     -0.02817              
       2007  2 28  54159      -0.0451      0.4959     -0.02897              
       2007  3  1  54160      -0.0429      0.4976     -0.02994              
       2007  3  2  54161      -0.0406      0.4992     -0.03110              
       2007  3  3  54162      -0.0383      0.5008     -0.03243              
       2007  3  4  54163      -0.0360      0.5023     -0.03390              
       2007  3  5  54164      -0.0337      0.5039     -0.03545              
       2007  3  6  54165      -0.0313      0.5054     -0.03700              
       2007  3  7  54166      -0.0289      0.5068     -0.03849              
       2007  3  8  54167      -0.0265      0.5082     -0.03986              
       2007  3  9  54168      -0.0240      0.5096     -0.04107              
       2007  3 10  54169      -0.0215      0.5110     -0.04211              
       2007  3 11  54170      -0.0190      0.5123     -0.04300              
       2007  3 12  54171      -0.0165      0.5136     -0.04377              
       2007  3 13  54172      -0.0139      0.5148     -0.04450              
       2007  3 14  54173      -0.0113      0.5160     -0.04529              
       2007  3 15  54174      -0.0087      0.5172     -0.04625              
       2007  3 16  54175      -0.0061      0.5183     -0.04749              
       2007  3 17  54176      -0.0034      0.5194     -0.04907              
       2007  3 18  54177      -0.0008      0.5205     -0.05098              
       2007  3 19  54178       0.0019      0.5215     -0.05310              
       2007  3 20  54179       0.0046      0.5225     -0.05525              
       2007  3 21  54180       0.0073      0.5234     -0.05725              
       2007  3 22  54181       0.0101      0.5243     -0.05895              
       2007  3 23  54182       0.0128      0.5251     -0.06030              
       2007  3 24  54183       0.0156      0.5259     -0.06136              
       2007  3 25  54184       0.0184      0.5267     -0.06223              
       2007  3 26  54185       0.0212      0.5274     -0.06304              
       2007  3 27  54186       0.0240      0.5281     -0.06392              
       2007  3 28  54187       0.0269      0.5287     -0.06494              
       2007  3 29  54188       0.0297      0.5293     -0.06613              
       2007  3 30  54189       0.0326      0.5298     -0.06749              
       2007  3 31  54190       0.0354      0.5303     -0.06899              
       2007  4  1  54191       0.0383      0.5308     -0.07057              
       2007  4  2  54192       0.0412      0.5312     -0.07218              
       2007  4  3  54193       0.0441      0.5316     -0.07373              
       2007  4  4  54194       0.0470      0.5319     -0.07517              
       2007  4  5  54195       0.0499      0.5321     -0.07645              
       2007  4  6  54196       0.0528      0.5324     -0.07756              
       2007  4  7  54197       0.0557      0.5325     -0.07849              
       2007  4  8  54198       0.0586      0.5327     -0.07930              
       2007  4  9  54199       0.0615      0.5328     -0.08004              
       2007  4 10  54200       0.0645      0.5328     -0.08078              
       2007  4 11  54201       0.0674      0.5328     -0.08165              
       2007  4 12  54202       0.0703      0.5327     -0.08273              
       2007  4 13  54203       0.0732      0.5326     -0.08412              
       2007  4 14  54204       0.0762      0.5325     -0.08583              
       2007  4 15  54205       0.0791      0.5323     -0.08782              
       2007  4 16  54206       0.0820      0.5320     -0.08994              
       2007  4 17  54207       0.0849      0.5317     -0.09201              
       2007  4 18  54208       0.0879      0.5314     -0.09386              
       2007  4 19  54209       0.0908      0.5310     -0.09538              
       2007  4 20  54210       0.0937      0.5306     -0.09658              
       2007  4 21  54211       0.0966      0.5301     -0.09755              
       2007  4 22  54212       0.0995      0.5296     -0.09843              
       2007  4 23  54213       0.1024      0.5290     -0.09936              
       2007  4 24  54214       0.1053      0.5284     -0.10046              
       2007  4 25  54215       0.1082      0.5277     -0.10175              
       2007  4 26  54216       0.1111      0.5270     -0.10326              
       2007  4 27  54217       0.1139      0.5262     -0.10496              
       2007  4 28  54218       0.1168      0.5254     -0.10680              
       2007  4 29  54219       0.1196      0.5246     -0.10870              
       2007  4 30  54220       0.1225      0.5237     -0.11059              
       2007  5  1  54221       0.1253      0.5227     -0.11238              
       2007  5  2  54222       0.1281      0.5217     -0.11400              
       2007  5  3  54223       0.1309      0.5207     -0.11540              
       2007  5  4  54224       0.1337      0.5196     -0.11656              
       2007  5  5  54225       0.1365      0.5185     -0.11753              
       2007  5  6  54226       0.1393      0.5173     -0.11835              
       2007  5  7  54227       0.1421      0.5161     -0.11912              
       2007  5  8  54228       0.1449      0.5149     -0.11991              
       2007  5  9  54229       0.1476      0.5136     -0.12082              
       2007  5 10  54230       0.1504      0.5122     -0.12191              
       2007  5 11  54231       0.1531      0.5108     -0.12320              
       2007  5 12  54232       0.1558      0.5094     -0.12468              
       2007  5 13  54233       0.1585      0.5080     -0.12624              
       2007  5 14  54234       0.1611      0.5065     -0.12775              
       2007  5 15  54235       0.1638      0.5049     -0.12903              
       2007  5 16  54236       0.1664      0.5033     -0.12995              
       2007  5 17  54237       0.1690      0.5017     -0.13047              
       2007  5 18  54238       0.1716      0.5000     -0.13065              
       2007  5 19  54239       0.1742      0.4983     -0.13061              
       2007  5 20  54240       0.1767      0.4965     -0.13050              
       2007  5 21  54241       0.1792      0.4947     -0.13046              
       2007  5 22  54242       0.1817      0.4929     -0.13057              
       2007  5 23  54243       0.1842      0.4910     -0.13085              
       2007  5 24  54244       0.1867      0.4891     -0.13127              
       2007  5 25  54245       0.1891      0.4872     -0.13179              
       2007  5 26  54246       0.1915      0.4852     -0.13233              
       2007  5 27  54247       0.1939      0.4832     -0.13284              
       2007  5 28  54248       0.1962      0.4811     -0.13326              
       2007  5 29  54249       0.1986      0.4790     -0.13354              
       2007  5 30  54250       0.2009      0.4769     -0.13365              
       2007  5 31  54251       0.2031      0.4747     -0.13361              
       2007  6  1  54252       0.2054      0.4725     -0.13344              
       2007  6  2  54253       0.2076      0.4703     -0.13319              
       2007  6  3  54254       0.2098      0.4680     -0.13293              
       2007  6  4  54255       0.2119      0.4657     -0.13271              
       2007  6  5  54256       0.2140      0.4634     -0.13257              
       2007  6  6  54257       0.2161      0.4610     -0.13260              
       2007  6  7  54258       0.2182      0.4586     -0.13288              
       2007  6  8  54259       0.2202      0.4562     -0.13337              
       2007  6  9  54260       0.2223      0.4537     -0.13396              
       2007  6 10  54261       0.2242      0.4513     -0.13458              
       2007  6 11  54262       0.2262      0.4487     -0.13507              
       2007  6 12  54263       0.2281      0.4462     -0.13527              
       2007  6 13  54264       0.2299      0.4436     -0.13514              
       2007  6 14  54265       0.2318      0.4410     -0.13468              
       2007  6 15  54266       0.2336      0.4384     -0.13396              
       2007  6 16  54267       0.2354      0.4358     -0.13304              
       2007  6 17  54268       0.2371      0.4331     -0.13221              
       2007  6 18  54269       0.2388      0.4304     -0.13152              
       2007  6 19  54270       0.2405      0.4277     -0.13101              
       2007  6 20  54271       0.2421      0.4249     -0.13065              
       2007  6 21  54272       0.2437      0.4222     -0.13039              
       2007  6 22  54273       0.2453      0.4194     -0.13015              
       2007  6 23  54274       0.2468      0.4166     -0.12994              
       2007  6 24  54275       0.2483      0.4137     -0.12976              
       2007  6 25  54276       0.2497      0.4109     -0.12953              
       2007  6 26  54277       0.2511      0.4080     -0.12918              
       2007  6 27  54278       0.2525      0.4051     -0.12874              
       2007  6 28  54279       0.2538      0.4022     -0.12820              
       2007  6 29  54280       0.2551      0.3993     -0.12758              
       2007  6 30  54281       0.2564      0.3964     -0.12689              
       2007  7  1  54282       0.2576      0.3934     -0.12622              
       2007  7  2  54283       0.2588      0.3905     -0.12572              
       2007  7  3  54284       0.2599      0.3875     -0.12536              
       2007  7  4  54285       0.2610      0.3845     -0.12522              
       2007  7  5  54286       0.2620      0.3815     -0.12529              
       2007  7  6  54287       0.2630      0.3785     -0.12547              
       2007  7  7  54288       0.2640      0.3754     -0.12571              
       2007  7  8  54289       0.2649      0.3724     -0.12586              
       2007  7  9  54290       0.2658      0.3693     -0.12583              
       2007  7 10  54291       0.2666      0.3663     -0.12555              
       2007  7 11  54292       0.2674      0.3632     -0.12505              
       2007  7 12  54293       0.2682      0.3601     -0.12435              
       2007  7 13  54294       0.2688      0.3570     -0.12350              
       2007  7 14  54295       0.2695      0.3539     -0.12264              
       2007  7 15  54296       0.2701      0.3508     -0.12186              
       2007  7 16  54297       0.2707      0.3477     -0.12125              
       2007  7 17  54298       0.2712      0.3446     -0.12088              
       2007  7 18  54299       0.2717      0.3415     -0.12075              
       2007  7 19  54300       0.2721      0.3383     -0.12077              
       2007  7 20  54301       0.2725      0.3352     -0.12080              
       2007  7 21  54302       0.2728      0.3321     -0.12078              
       2007  7 22  54303       0.2731      0.3290     -0.12066              
       2007  7 23  54304       0.2733      0.3258     -0.12036              
       2007  7 24  54305       0.2735      0.3227     -0.11987              
       2007  7 25  54306       0.2736      0.3196     -0.11923              
       2007  7 26  54307       0.2737      0.3165     -0.11847              
       2007  7 27  54308       0.2737      0.3133     -0.11765              
       2007  7 28  54309       0.2737      0.3102     -0.11686              
       2007  7 29  54310       0.2737      0.3071     -0.11613              
       2007  7 30  54311       0.2735      0.3040     -0.11559              
       2007  7 31  54312       0.2734      0.3009     -0.11535              
       2007  8  1  54313       0.2732      0.2977     -0.11537              
       2007  8  2  54314       0.2729      0.2946     -0.11565              
       2007  8  3  54315       0.2726      0.2916     -0.11608              
       2007  8  4  54316       0.2722      0.2885     -0.11652              
       2007  8  5  54317       0.2718      0.2854     -0.11679              
       2007  8  6  54318       0.2713      0.2823     -0.11670              
       2007  8  7  54319       0.2708      0.2793     -0.11624              
       2007  8  8  54320       0.2702      0.2762     -0.11546              
       2007  8  9  54321       0.2696      0.2732     -0.11450              
       2007  8 10  54322       0.2689      0.2701     -0.11349              
       2007  8 11  54323       0.2682      0.2671     -0.11253              
       2007  8 12  54324       0.2674      0.2641     -0.11170              
       2007  8 13  54325       0.2665      0.2611     -0.11113              
       2007  8 14  54326       0.2656      0.2581     -0.11067              
       2007  8 15  54327       0.2647      0.2552     -0.11033              
       2007  8 16  54328       0.2637      0.2522     -0.11010              
       2007  8 17  54329       0.2626      0.2493     -0.10990              
       2007  8 18  54330       0.2615      0.2464     -0.10955              
       2007  8 19  54331       0.2603      0.2435     -0.10907              
       2007  8 20  54332       0.2591      0.2406     -0.10844              
       2007  8 21  54333       0.2578      0.2377     -0.10766              
       2007  8 22  54334       0.2565      0.2349     -0.10678              
       2007  8 23  54335       0.2551      0.2321     -0.10581              
       2007  8 24  54336       0.2537      0.2293     -0.10484              
       2007  8 25  54337       0.2522      0.2265     -0.10395              
       2007  8 26  54338       0.2507      0.2237     -0.10321              
       2007  8 27  54339       0.2491      0.2210     -0.10272              
       2007  8 28  54340       0.2474      0.2183     -0.10260              
       2007  8 29  54341       0.2457      0.2156     -0.10282              
       2007  8 30  54342       0.2440      0.2129     -0.10327              
       2007  8 31  54343       0.2421      0.2103     -0.10379              
       2007  9  1  54344       0.2403      0.2076     -0.10417              
       2007  9  2  54345       0.2383      0.2050     -0.10430              
       2007  9  3  54346       0.2364      0.2025     -0.10423              
       2007  9  4  54347       0.2343      0.1999     -0.10390              
       2007  9  5  54348       0.2323      0.1974     -0.10345              
       2007  9  6  54349       0.2301      0.1949     -0.10300              
       2007  9  7  54350       0.2279      0.1925     -0.10264              
       2007  9  8  54351       0.2257      0.1901     -0.10248              
       2007  9  9  54352       0.2234      0.1877     -0.10253              
       2007  9 10  54353       0.2211      0.1853     -0.10279              
       2007  9 11  54354       0.2187      0.1830     -0.10320              
       2007  9 12  54355       0.2162      0.1807     -0.10364              
       2007  9 13  54356       0.2137      0.1784     -0.10408              
       2007  9 14  54357       0.2112      0.1762     -0.10445              
       2007  9 15  54358       0.2086      0.1740     -0.10469              
       2007  9 16  54359       0.2059      0.1718     -0.10475              
       2007  9 17  54360       0.2032      0.1697     -0.10458              
       2007  9 18  54361       0.2005      0.1676     -0.10427              
       2007  9 19  54362       0.1977      0.1655     -0.10383              
       2007  9 20  54363       0.1949      0.1635     -0.10329              
       2007  9 21  54364       0.1920      0.1615     -0.10273              
       2007  9 22  54365       0.1890      0.1596     -0.10231              
       2007  9 23  54366       0.1860      0.1577     -0.10214              
       2007  9 24  54367       0.1830      0.1558     -0.10225              
       2007  9 25  54368       0.1799      0.1540     -0.10274              
       2007  9 26  54369       0.1768      0.1522     -0.10346              
       2007  9 27  54370       0.1737      0.1505     -0.10436              
       2007  9 28  54371       0.1705      0.1488     -0.10533              
       2007  9 29  54372       0.1672      0.1471     -0.10606              
       2007  9 30  54373       0.1639      0.1455     -0.10646              
       2007 10  1  54374       0.1606      0.1439     -0.10654              
       2007 10  2  54375       0.1572      0.1424     -0.10642              
       2007 10  3  54376       0.1538      0.1409     -0.10626              
       2007 10  4  54377       0.1503      0.1394     -0.10620              
       2007 10  5  54378       0.1468      0.1380     -0.10632              
       2007 10  6  54379       0.1433      0.1367     -0.10664              
       2007 10  7  54380       0.1397      0.1354     -0.10717              
       2007 10  8  54381       0.1361      0.1341     -0.10786              
       2007 10  9  54382       0.1325      0.1329     -0.10869              
       2007 10 10  54383       0.1288      0.1317     -0.10956              
       2007 10 11  54384       0.1251      0.1306     -0.11037              
       2007 10 12  54385       0.1214      0.1295     -0.11102              
       2007 10 13  54386       0.1176      0.1285     -0.11142              
       2007 10 14  54387       0.1138      0.1276     -0.11172              
       2007 10 15  54388       0.1100      0.1266     -0.11186              
       2007 10 16  54389       0.1061      0.1258     -0.11187              
       2007 10 17  54390       0.1022      0.1249     -0.11184              
       2007 10 18  54391       0.0983      0.1242     -0.11184              
       2007 10 19  54392       0.0944      0.1234     -0.11194              
       2007 10 20  54393       0.0904      0.1228     -0.11224              
       2007 10 21  54394       0.0864      0.1222     -0.11277              
       2007 10 22  54395       0.0824      0.1216     -0.11359              
       2007 10 23  54396       0.0784      0.1211     -0.11456              
       2007 10 24  54397       0.0744      0.1206     -0.11570              
       2007 10 25  54398       0.0703      0.1202     -0.11684              
       2007 10 26  54399       0.0662      0.1199     -0.11786              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54015   -65.48      .13    -4.60      .34    
                      54016   -65.40      .17    -4.81      .34    
                      54017   -65.17      .17    -4.90      .34    
                      54018   -65.15      .21    -4.75      .11    
                      54019   -65.38      .22    -4.60      .34    
                      54020   -65.48      .22    -4.71      .34    
                      54021   -65.20      .22    -4.97      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54015   -0.027   0.052    0.032   0.340                    
                     54016   -0.051   0.068    0.085   0.340                    
                     54017   -0.070   0.068    0.072   0.340                    
                     54018   -0.054   0.084    0.025   0.110                    
                     54019   -0.018   0.088    0.017   0.340                    
                     54020    0.009   0.088    0.047   0.340                    
                     54021    0.020   0.088    0.072   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
