                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 July 2011                                          Vol. XXIV No. 027   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  7  1  55743 0.04375 .00010 0.43555 .00009 -0.290881 0.000015          
   11  7  2  55744 0.04525 .00009 0.43638 .00009 -0.290646 0.000015          
   11  7  3  55745 0.04669 .00009 0.43713 .00009 -0.290536 0.000016          
   11  7  4  55746 0.04836 .00009 0.43791 .00009 -0.290686 0.000007          
   11  7  5  55747 0.05040 .00010 0.43898 .00009 -0.291075 0.000005          
   11  7  6  55748 0.05260 .00010 0.44008 .00009 -0.291583 0.000005          
   11  7  7  55749 0.05511 .00010 0.44085 .00009 -0.292087 0.000003          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11  5  2           55683   -0.0432   0.3440  -0.24590       
           11  5  3           55684   -0.0427   0.3467  -0.24685       
           11  5  4           55685   -0.0424   0.3491  -0.24775       
           11  5  5           55686   -0.0419   0.3513  -0.24861       
           11  5  6           55687   -0.0416   0.3535  -0.24941       
           11  5  7           55688   -0.0415   0.3553  -0.25021       
           11  5  8           55689   -0.0417   0.3573  -0.25107       
           11  5  9           55690   -0.0418   0.3590  -0.25209       
           11  5 10           55691   -0.0412   0.3608  -0.25333       
           11  5 11           55692   -0.0399   0.3629  -0.25477       
           11  5 12           55693   -0.0385   0.3654  -0.25640       
           11  5 13           55694   -0.0366   0.3682  -0.25816       
           11  5 14           55695   -0.0348   0.3712  -0.25998       
           11  5 15           55696   -0.0334   0.3740  -0.26178       
           11  5 16           55697   -0.0326   0.3764  -0.26343       
           11  5 17           55698   -0.0319   0.3780  -0.26484       
           11  5 18           55699   -0.0313   0.3800  -0.26601       
           11  5 19           55700   -0.0307   0.3816  -0.26697       
           11  5 20           55701   -0.0298   0.3832  -0.26779       
           11  5 21           55702   -0.0290   0.3848  -0.26857       
           11  5 22           55703   -0.0281   0.3862  -0.26936       
           11  5 23           55704   -0.0268   0.3877  -0.27021       
           11  5 24           55705   -0.0254   0.3892  -0.27110       
           11  5 25           55706   -0.0237   0.3909  -0.27199       
           11  5 26           55707   -0.0220   0.3931  -0.27292       
           11  5 27           55708   -0.0203   0.3956  -0.27391       
           11  5 28           55709   -0.0190   0.3973  -0.27486       
           11  5 29           55710   -0.0179   0.3989  -0.27577       
           11  5 30           55711   -0.0173   0.4007  -0.27659       
           11  5 31           55712   -0.0165   0.4020  -0.27729       
           11  6  1           55713   -0.0153   0.4032  -0.27789       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0862 + 0.0195 cos A + 0.1211 sin A - 0.0517 cos C - 0.0070 sin C  
      y =  0.3348 + 0.1106 cos A - 0.0170 sin A - 0.0070 cos C + 0.0517 sin C  
         UT1-UTC = -0.2917 - 0.00068 (MJD - 55757) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55749)/365.25 and C = 2*pi*(MJD-55749)/435.          
                                                                               
         TAI-UTC(MJD 55750) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55749)**0.80   S t = 0.00025 (MJD-55749)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  7  8  55750       0.0573      0.4417     -0.29248         
       2011  7  9  55751       0.0596      0.4424     -0.29270         
       2011  7 10  55752       0.0618      0.4429     -0.29271         
       2011  7 11  55753       0.0638      0.4433     -0.29251         
       2011  7 12  55754       0.0657      0.4437     -0.29217         
       2011  7 13  55755       0.0675      0.4440     -0.29174         
       2011  7 14  55756       0.0693      0.4442     -0.29130         
       2011  7 15  55757       0.0711      0.4444     -0.29091         
       2011  7 16  55758       0.0729      0.4446     -0.29064         
       2011  7 17  55759       0.0747      0.4447     -0.29051         
       2011  7 18  55760       0.0765      0.4448     -0.29046         
       2011  7 19  55761       0.0782      0.4449     -0.29048         
       2011  7 20  55762       0.0799      0.4449     -0.29053         
       2011  7 21  55763       0.0816      0.4449     -0.29057         
       2011  7 22  55764       0.0833      0.4449     -0.29052         
       2011  7 23  55765       0.0849      0.4448     -0.29039         
       2011  7 24  55766       0.0866      0.4447     -0.29017         
       2011  7 25  55767       0.0882      0.4446     -0.28986         
       2011  7 26  55768       0.0899      0.4445     -0.28947         
       2011  7 27  55769       0.0915      0.4443     -0.28905         
       2011  7 28  55770       0.0931      0.4441     -0.28866         
       2011  7 29  55771       0.0947      0.4439     -0.28840         
       2011  7 30  55772       0.0963      0.4436     -0.28833         
       2011  7 31  55773       0.0979      0.4434     -0.28851         
       2011  8  1  55774       0.0995      0.4431     -0.28895         
       2011  8  2  55775       0.1010      0.4427     -0.28958         
       2011  8  3  55776       0.1026      0.4424     -0.29031         
       2011  8  4  55777       0.1041      0.4420     -0.29104         
       2011  8  5  55778       0.1056      0.4417     -0.29164         
       2011  8  6  55779       0.1072      0.4412     -0.29205         
       2011  8  7  55780       0.1087      0.4408     -0.29228         
       2011  8  8  55781       0.1102      0.4404     -0.29235         
       2011  8  9  55782       0.1116      0.4399     -0.29233         
       2011  8 10  55783       0.1131      0.4394     -0.29230         
       2011  8 11  55784       0.1146      0.4389     -0.29232         
       2011  8 12  55785       0.1160      0.4383     -0.29245         
       2011  8 13  55786       0.1174      0.4377     -0.29272         
       2011  8 14  55787       0.1188      0.4372     -0.29313         
       2011  8 15  55788       0.1202      0.4366     -0.29365         
       2011  8 16  55789       0.1216      0.4359     -0.29421         
       2011  8 17  55790       0.1230      0.4353     -0.29477         
       2011  8 18  55791       0.1243      0.4346     -0.29528         
       2011  8 19  55792       0.1257      0.4339     -0.29570         
       2011  8 20  55793       0.1270      0.4332     -0.29602         
       2011  8 21  55794       0.1283      0.4325     -0.29623         
       2011  8 22  55795       0.1296      0.4318     -0.29635         
       2011  8 23  55796       0.1308      0.4310     -0.29641         
       2011  8 24  55797       0.1321      0.4302     -0.29646         
       2011  8 25  55798       0.1333      0.4294     -0.29658         
       2011  8 26  55799       0.1345      0.4286     -0.29684         
       2011  8 27  55800       0.1357      0.4278     -0.29731         
       2011  8 28  55801       0.1369      0.4269     -0.29803         
       2011  8 29  55802       0.1381      0.4261     -0.29897         
       2011  8 30  55803       0.1392      0.4252     -0.30006         
       2011  8 31  55804       0.1403      0.4243     -0.30117         
       2011  9  1  55805       0.1415      0.4234     -0.30217         
       2011  9  2  55806       0.1425      0.4225     -0.30297         
       2011  9  3  55807       0.1436      0.4215     -0.30354         
       2011  9  4  55808       0.1446      0.4206     -0.30392         
       2011  9  5  55809       0.1457      0.4196     -0.30417         
       2011  9  6  55810       0.1467      0.4186     -0.30439         
       2011  9  7  55811       0.1477      0.4176     -0.30466         
       2011  9  8  55812       0.1486      0.4166     -0.30503         
       2011  9  9  55813       0.1496      0.4156     -0.30552         
       2011  9 10  55814       0.1505      0.4145     -0.30613         
       2011  9 11  55815       0.1514      0.4135     -0.30683         
       2011  9 12  55816       0.1523      0.4124     -0.30758         
       2011  9 13  55817       0.1531      0.4113     -0.30834         
       2011  9 14  55818       0.1540      0.4102     -0.30905         
       2011  9 15  55819       0.1548      0.4091     -0.30968         
       2011  9 16  55820       0.1556      0.4080     -0.31021         
       2011  9 17  55821       0.1564      0.4069     -0.31065         
       2011  9 18  55822       0.1571      0.4058     -0.31099         
       2011  9 19  55823       0.1578      0.4046     -0.31128         
       2011  9 20  55824       0.1585      0.4035     -0.31157         
       2011  9 21  55825       0.1592      0.4023     -0.31190         
       2011  9 22  55826       0.1599      0.4012     -0.31234         
       2011  9 23  55827       0.1605      0.4000     -0.31297         
       2011  9 24  55828       0.1611      0.3988     -0.31384         
       2011  9 25  55829       0.1617      0.3976     -0.31497         
       2011  9 26  55830       0.1623      0.3964     -0.31631         
       2011  9 27  55831       0.1629      0.3952     -0.31777         
       2011  9 28  55832       0.1634      0.3940     -0.31920         
       2011  9 29  55833       0.1639      0.3928     -0.32049         
       2011  9 30  55834       0.1644      0.3916     -0.32155         
       2011 10  1  55835       0.1648      0.3903     -0.32239         
       2011 10  2  55836       0.1653      0.3891     -0.32305         
       2011 10  3  55837       0.1657      0.3879     -0.32363         
       2011 10  4  55838       0.1661      0.3866     -0.32423         
       2011 10  5  55839       0.1664      0.3854     -0.32490         
       2011 10  6  55840       0.1668      0.3841     -0.32568         
       2011 10  7  55841       0.1671      0.3829     -0.32657         
       2011 10  8  55842       0.1674      0.3816     -0.32756         
       2011 10  9  55843       0.1677      0.3803     -0.32859         
       2011 10 10  55844       0.1679      0.3791     -0.32965         
       2011 10 11  55845       0.1682      0.3778     -0.33067         
       2011 10 12  55846       0.1684      0.3766     -0.33162         
       2011 10 13  55847       0.1685      0.3753     -0.33247         
       2011 10 14  55848       0.1687      0.3740     -0.33322         
       2011 10 15  55849       0.1688      0.3728     -0.33387         
       2011 10 16  55850       0.1690      0.3715     -0.33444         
       2011 10 17  55851       0.1691      0.3702     -0.33498         
       2011 10 18  55852       0.1691      0.3690     -0.33554         
       2011 10 19  55853       0.1692      0.3677     -0.33618         
       2011 10 20  55854       0.1692      0.3664     -0.33696         
       2011 10 21  55855       0.1692      0.3652     -0.33793         
       2011 10 22  55856       0.1692      0.3639     -0.33913         
       2011 10 23  55857       0.1691      0.3627     -0.34054         
       2011 10 24  55858       0.1691      0.3614     -0.34221         
       2011 10 25  55859       0.1690      0.3602     -0.34392         
       2011 10 26  55860       0.1689      0.3589     -0.34555         
       2011 10 27  55861       0.1688      0.3577     -0.34701         
       2011 10 28  55862       0.1686      0.3564     -0.34824         
       2011 10 29  55863       0.1685      0.3552     -0.34926         
       2011 10 30  55864       0.1683      0.3540     -0.35016         
       2011 10 31  55865       0.1681      0.3527     -0.35103         
       2011 11  1  55866       0.1678      0.3515     -0.35194         
       2011 11  2  55867       0.1676      0.3503     -0.35294         
       2011 11  3  55868       0.1673      0.3491     -0.35404         
       2011 11  4  55869       0.1670      0.3479     -0.35521         
       2011 11  5  55870       0.1667      0.3467     -0.35643         
       2011 11  6  55871       0.1664      0.3455     -0.35765         
       2011 11  7  55872       0.1661      0.3443     -0.35883         
       2011 11  8  55873       0.1657      0.3431     -0.35994         
       2011 11  9  55874       0.1653      0.3420     -0.36094         
       2011 11 10  55875       0.1649      0.3408     -0.36183         
       2011 11 11  55876       0.1645      0.3397     -0.36261         
       2011 11 12  55877       0.1641      0.3385     -0.36329         
       2011 11 13  55878       0.1636      0.3374     -0.36392         
       2011 11 14  55879       0.1631      0.3362     -0.36455         
       2011 11 15  55880       0.1626      0.3351     -0.36523         
       2011 11 16  55881       0.1621      0.3340     -0.36601         
       2011 11 17  55882       0.1616      0.3329     -0.36694         
       2011 11 18  55883       0.1611      0.3318     -0.36806         
       2011 11 19  55884       0.1605      0.3308     -0.36937         
       2011 11 20  55885       0.1599      0.3297     -0.37082         
       2011 11 21  55886       0.1594      0.3286     -0.37235         
       2011 11 22  55887       0.1587      0.3276     -0.37385         
       2011 11 23  55888       0.1581      0.3265     -0.37522         
       2011 11 24  55889       0.1575      0.3255     -0.37640         
       2011 11 25  55890       0.1568      0.3245     -0.37738         
       2011 11 26  55891       0.1562      0.3235     -0.37819         
       2011 11 27  55892       0.1555      0.3225     -0.37894         
       2011 11 28  55893       0.1548      0.3215     -0.37970         
       2011 11 29  55894       0.1541      0.3206     -0.38054         
       2011 11 30  55895       0.1534      0.3196     -0.38148         
       2011 12  1  55896       0.1527      0.3187     -0.38249         
       2011 12  2  55897       0.1519      0.3178     -0.38355         
       2011 12  3  55898       0.1512      0.3168     -0.38460         
       2011 12  4  55899       0.1504      0.3159     -0.38561         
       2011 12  5  55900       0.1496      0.3151     -0.38654         
       2011 12  6  55901       0.1488      0.3142     -0.38737         
       2011 12  7  55902       0.1480      0.3133     -0.38807         
       2011 12  8  55903       0.1472      0.3125     -0.38865         
       2011 12  9  55904       0.1464      0.3116     -0.38912         
       2011 12 10  55905       0.1455      0.3108     -0.38953         
       2011 12 11  55906       0.1447      0.3100     -0.38991         
       2011 12 12  55907       0.1438      0.3092     -0.39033         
       2011 12 13  55908       0.1430      0.3085     -0.39084         
       2011 12 14  55909       0.1421      0.3077     -0.39149         
       2011 12 15  55910       0.1412      0.3070     -0.39231         
       2011 12 16  55911       0.1403      0.3062     -0.39330         
       2011 12 17  55912       0.1394      0.3055     -0.39442         
       2011 12 18  55913       0.1385      0.3048     -0.39561         
       2011 12 19  55914       0.1376      0.3041     -0.39680         
       2011 12 20  55915       0.1367      0.3034     -0.39788         
       2011 12 21  55916       0.1358      0.3028     -0.39881         
       2011 12 22  55917       0.1348      0.3022     -0.39955         
       2011 12 23  55918       0.1339      0.3015     -0.40014         
       2011 12 24  55919       0.1330      0.3009     -0.40063         
       2011 12 25  55920       0.1320      0.3003     -0.40112         
       2011 12 26  55921       0.1310      0.2998     -0.40168         
       2011 12 27  55922       0.1301      0.2992     -0.40234         
       2011 12 28  55923       0.1291      0.2986     -0.40311         
       2011 12 29  55924       0.1281      0.2981     -0.40395         
       2011 12 30  55925       0.1272      0.2976     -0.40481         
       2011 12 31  55926       0.1262      0.2971     -0.40564         
       2012  1  1  55927       0.1252      0.2966     -0.40640         
       2012  1  2  55928       0.1242      0.2962     -0.40706         
       2012  1  3  55929       0.1233      0.2957     -0.40760         
       2012  1  4  55930       0.1223      0.2953     -0.40801         
       2012  1  5  55931       0.1213      0.2949     -0.40832         
       2012  1  6  55932       0.1203      0.2945     -0.40855         
       2012  1  7  55933       0.1193      0.2941     -0.40874         
       2012  1  8  55934       0.1183      0.2937     -0.40896         
       2012  1  9  55935       0.1173      0.2933     -0.40926         
       2012  1 10  55936       0.1163      0.2930     -0.40970         
       2012  1 11  55937       0.1153      0.2927     -0.41031         
       2012  1 12  55938       0.1143      0.2924     -0.41110         
       2012  1 13  55939       0.1133      0.2921     -0.41204         
       2012  1 14  55940       0.1123      0.2918     -0.41306         
       2012  1 15  55941       0.1113      0.2915     -0.41408         
       2012  1 16  55942       0.1104      0.2913     -0.41502         
       2012  1 17  55943       0.1094      0.2911     -0.41582         
       2012  1 18  55944       0.1084      0.2909     -0.41645         
       2012  1 19  55945       0.1074      0.2907     -0.41694         
       2012  1 20  55946       0.1064      0.2905     -0.41733         
       2012  1 21  55947       0.1054      0.2903     -0.41771         
       2012  1 22  55948       0.1045      0.2902     -0.41814         
       2012  1 23  55949       0.1035      0.2900     -0.41869         
       2012  1 24  55950       0.1025      0.2899     -0.41936         
       2012  1 25  55951       0.1016      0.2898     -0.42013         
       2012  1 26  55952       0.1006      0.2897     -0.42096         
       2012  1 27  55953       0.0996      0.2896     -0.42180         
       2012  1 28  55954       0.0987      0.2896     -0.42258         
       2012  1 29  55955       0.0977      0.2895     -0.42329         
       2012  1 30  55956       0.0968      0.2895     -0.42389         
       2012  1 31  55957       0.0959      0.2895     -0.42437         
       2012  2  1  55958       0.0949      0.2895     -0.42475         
       2012  2  2  55959       0.0940      0.2895     -0.42503         
       2012  2  3  55960       0.0931      0.2895     -0.42526         
       2012  2  4  55961       0.0922      0.2896     -0.42548         
       2012  2  5  55962       0.0913      0.2896     -0.42577         
       2012  2  6  55963       0.0904      0.2897     -0.42618         
       2012  2  7  55964       0.0895      0.2897     -0.42678         
       2012  2  8  55965       0.0886      0.2898     -0.42759         
       2012  2  9  55966       0.0878      0.2899     -0.42861         
       2012  2 10  55967       0.0869      0.2901     -0.42978         
       2012  2 11  55968       0.0860      0.2902     -0.43098         
       2012  2 12  55969       0.0852      0.2903     -0.43208         
       2012  2 13  55970       0.0844      0.2905     -0.43304         
       2012  2 14  55971       0.0835      0.2907     -0.43384         
       2012  2 15  55972       0.0827      0.2908     -0.43448         
       2012  2 16  55973       0.0819      0.2910     -0.43506         
       2012  2 17  55974       0.0811      0.2912     -0.43568         
       2012  2 18  55975       0.0803      0.2915     -0.43640         
       2012  2 19  55976       0.0795      0.2917     -0.43722         
       2012  2 20  55977       0.0787      0.2919     -0.43816         
       2012  2 21  55978       0.0780      0.2922     -0.43922         
       2012  2 22  55979       0.0772      0.2924     -0.44034         
       2012  2 23  55980       0.0765      0.2927     -0.44147         
       2012  2 24  55981       0.0758      0.2930     -0.44259         
       2012  2 25  55982       0.0750      0.2933     -0.44369         
       2012  2 26  55983       0.0743      0.2936     -0.44471         
       2012  2 27  55984       0.0736      0.2939     -0.44563         
       2012  2 28  55985       0.0729      0.2942     -0.44642         
       2012  2 29  55986       0.0723      0.2946     -0.44716         
       2012  3  1  55987       0.0716      0.2949     -0.44784         
       2012  3  2  55988       0.0709      0.2953     -0.44846         
       2012  3  3  55989       0.0703      0.2956     -0.44910         
       2012  3  4  55990       0.0697      0.2960     -0.44987         
       2012  3  5  55991       0.0691      0.2964     -0.45083         
       2012  3  6  55992       0.0684      0.2967     -0.45200         
       2012  3  7  55993       0.0679      0.2971     -0.45339         
       2012  3  8  55994       0.0673      0.2975     -0.45497         
       2012  3  9  55995       0.0667      0.2979     -0.45668         
       2012  3 10  55996       0.0661      0.2984     -0.45842         
       2012  3 11  55997       0.0656      0.2988     -0.46005         
       2012  3 12  55998       0.0651      0.2992     -0.46151         
       2012  3 13  55999       0.0645      0.2996     -0.46276         
       2012  3 14  56000       0.0640      0.3001     -0.46383         
       2012  3 15  56001       0.0635      0.3005     -0.46480         
       2012  3 16  56002       0.0631      0.3010     -0.46571         
       2012  3 17  56003       0.0626      0.3015     -0.46666         
       2012  3 18  56004       0.0621      0.3019     -0.46773         
       2012  3 19  56005       0.0617      0.3024     -0.46896         
       2012  3 20  56006       0.0613      0.3029     -0.47038         
       2012  3 21  56007       0.0609      0.3034     -0.47187         
       2012  3 22  56008       0.0604      0.3038     -0.47344         
       2012  3 23  56009       0.0601      0.3043     -0.47498         
       2012  3 24  56010       0.0597      0.3048     -0.47640         
       2012  3 25  56011       0.0593      0.3053     -0.47768         
       2012  3 26  56012       0.0590      0.3058     -0.47883         
       2012  3 27  56013       0.0586      0.3063     -0.47982         
       2012  3 28  56014       0.0583      0.3069     -0.48069         
       2012  3 29  56015       0.0580      0.3074     -0.48145         
       2012  3 30  56016       0.0577      0.3079     -0.48221         
       2012  3 31  56017       0.0574      0.3084     -0.48304         
       2012  4  1  56018       0.0571      0.3089     -0.48400         
       2012  4  2  56019       0.0569      0.3095     -0.48518         
       2012  4  3  56020       0.0566      0.3100     -0.48658         
       2012  4  4  56021       0.0564      0.3105     -0.48819         
       2012  4  5  56022       0.0561      0.3110     -0.48996         
       2012  4  6  56023       0.0559      0.3116     -0.49183         
       2012  4  7  56024       0.0557      0.3121     -0.49365         
       2012  4  8  56025       0.0556      0.3126     -0.49534         
       2012  4  9  56026       0.0554      0.3132     -0.49685         
       2012  4 10  56027       0.0552      0.3137     -0.49814         
       2012  4 11  56028       0.0551      0.3142     -0.49932         
       2012  4 12  56029       0.0549      0.3148     -0.50046         
       2012  4 13  56030       0.0548      0.3153     -0.50168         
       2012  4 14  56031       0.0547      0.3158     -0.50305         
       2012  4 15  56032       0.0546      0.3164     -0.50451         
       2012  4 16  56033       0.0545      0.3169     -0.50609         
       2012  4 17  56034       0.0544      0.3174     -0.50768         
       2012  4 18  56035       0.0544      0.3180     -0.50926         
       2012  4 19  56036       0.0543      0.3185     -0.51078         
       2012  4 20  56037       0.0543      0.3190     -0.51217         
       2012  4 21  56038       0.0542      0.3196     -0.51343         
       2012  4 22  56039       0.0542      0.3201     -0.51454         
       2012  4 23  56040       0.0542      0.3206     -0.51547         
       2012  4 24  56041       0.0542      0.3211     -0.51622         
       2012  4 25  56042       0.0542      0.3217     -0.51686         
       2012  4 26  56043       0.0543      0.3222     -0.51736         
       2012  4 27  56044       0.0543      0.3227     -0.51785         
       2012  4 28  56045       0.0543      0.3232     -0.51844         
       2012  4 29  56046       0.0544      0.3237     -0.51912         
       2012  4 30  56047       0.0545      0.3242     -0.51997         
       2012  5  1  56048       0.0545      0.3247     -0.52099         
       2012  5  2  56049       0.0546      0.3252     -0.52221         
       2012  5  3  56050       0.0547      0.3257     -0.52349         
       2012  5  4  56051       0.0548      0.3262     -0.52470         
       2012  5  5  56052       0.0549      0.3267     -0.52580         
       2012  5  6  56053       0.0551      0.3272     -0.52664         
       2012  5  7  56054       0.0552      0.3276     -0.52727         
       2012  5  8  56055       0.0553      0.3281     -0.52779         
       2012  5  9  56056       0.0555      0.3286     -0.52827         
       2012  5 10  56057       0.0556      0.3290     -0.52878         
       2012  5 11  56058       0.0558      0.3295     -0.52934         
       2012  5 12  56059       0.0560      0.3300     -0.52999         
       2012  5 13  56060       0.0562      0.3304     -0.53073         
       2012  5 14  56061       0.0564      0.3309     -0.53149         
       2012  5 15  56062       0.0566      0.3313     -0.53226         
       2012  5 16  56063       0.0568      0.3317     -0.53303         
       2012  5 17  56064       0.0570      0.3322     -0.53371         
       2012  5 18  56065       0.0572      0.3326     -0.53429         
       2012  5 19  56066       0.0574      0.3330     -0.53477         
       2012  5 20  56067       0.0577      0.3334     -0.53512         
       2012  5 21  56068       0.0579      0.3338     -0.53533         
       2012  5 22  56069       0.0581      0.3342     -0.53545         
       2012  5 23  56070       0.0584      0.3346     -0.53555         
       2012  5 24  56071       0.0586      0.3350     -0.53569         
       2012  5 25  56072       0.0589      0.3354     -0.53595         
       2012  5 26  56073       0.0592      0.3357     -0.53636         
       2012  5 27  56074       0.0594      0.3361     -0.53692         
       2012  5 28  56075       0.0597      0.3365     -0.53766         
       2012  5 29  56076       0.0600      0.3368     -0.53853         
       2012  5 30  56077       0.0603      0.3372     -0.53948         
       2012  5 31  56078       0.0606      0.3375     -0.54045         
       2012  6  1  56079       0.0609      0.3378     -0.54134         
       2012  6  2  56080       0.0612      0.3382     -0.54214         
       2012  6  3  56081       0.0615      0.3385     -0.54272         
       2012  6  4  56082       0.0618      0.3388     -0.54311         
       2012  6  5  56083       0.0621      0.3391     -0.54343         
       2012  6  6  56084       0.0624      0.3394     -0.54372         
       2012  6  7  56085       0.0627      0.3397     -0.54401         
       2012  6  8  56086       0.0630      0.3400     -0.54441         
       2012  6  9  56087       0.0634      0.3402     -0.54490         
       2012  6 10  56088       0.0637      0.3405     -0.54544         
       2012  6 11  56089       0.0640      0.3408     -0.54600         
       2012  6 12  56090       0.0643      0.3410     -0.54656         
       2012  6 13  56091       0.0646      0.3413     -0.54703         
       2012  6 14  56092       0.0650      0.3415     -0.54736         
       2012  6 15  56093       0.0653      0.3418     -0.54753         
       2012  6 16  56094       0.0656      0.3420     -0.54755         
       2012  6 17  56095       0.0660      0.3422     -0.54747         
       2012  6 18  56096       0.0663      0.3424     -0.54733         
       2012  6 19  56097       0.0666      0.3426     -0.54711         
       2012  6 20  56098       0.0670      0.3428     -0.54691         
       2012  6 21  56099       0.0673      0.3430     -0.54675         
       2012  6 22  56100       0.0676      0.3432     -0.54669         
       2012  6 23  56101       0.0679      0.3434     -0.54676         
       2012  6 24  56102       0.0683      0.3435     -0.54693         
       2012  6 25  56103       0.0686      0.3437     -0.54717         
       2012  6 26  56104       0.0689      0.3439     -0.54744         
       2012  6 27  56105       0.0692      0.3440     -0.54772         
       2012  6 28  56106       0.0696      0.3442     -0.54798         
       2012  6 29  56107       0.0699      0.3443     -0.54816         
       2012  6 30  56108       0.0702      0.3444     -0.54820         
       2012  7  1  56109       0.0705      0.3445     -0.54812         
       2012  7  2  56110       0.0708      0.3447     -0.54793         
       2012  7  3  56111       0.0711      0.3448     -0.54767         
       2012  7  4  56112       0.0715      0.3449     -0.54740         
       2012  7  5  56113       0.0718      0.3450     -0.54723         
       2012  7  6  56114       0.0721      0.3451     -0.54724         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55728   -68.78     0.17   -11.23     0.07    
                      55729   -68.57     0.17   -11.07     0.07    
                      55730   -68.42     0.17   -10.87     0.07    
                      55731   -68.54     0.15   -10.78     0.09    
                      55732   -69.00     0.15   -10.87     0.09    
                      55733   -69.60     0.30   -11.07     0.11    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55683       -65.4     -11.4                      
                          55684       -65.5     -11.7                      
                          55685       -65.7     -11.9                      
                          55686       -65.9     -11.9                      
                          55687       -66.0     -11.8                      
                          55688       -65.9     -11.8                      
                          55689       -65.9     -11.9                      
                          55690       -65.9     -12.0                      
                          55691       -65.7     -12.1                      
                          55692       -65.4     -12.1                      
                          55693       -65.3     -12.0                      
                          55694       -65.5     -11.7                      
                          55695       -65.8     -11.4                      
                          55696       -66.1     -11.1                      
                          55697       -66.3     -11.2                      
                          55698       -66.3     -11.4                      
                          55699       -66.1     -11.6                      
                          55700       -65.8     -11.5                      
                          55701       -65.5     -11.4                      
                          55702       -65.1     -11.4                      
                          55703       -65.1     -11.4                      
                          55704       -65.5     -11.5                      
                          55705       -65.9     -11.7                      
                          55706       -66.0     -11.9                      
                          55707       -65.7     -12.0                      
                          55708       -65.4     -11.9                      
                          55709       -65.7     -11.7                      
                          55710       -66.3     -11.6                      
                          55711       -66.8     -11.7                      
                          55712       -67.4     -11.8                      
                          55713       -67.5     -11.8                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55728   -0.240   0.068   -0.107   0.070          
                     55729   -0.264   0.068   -0.105   0.070          
                     55730   -0.296   0.068   -0.093   0.070          
                     55731   -0.338   0.060   -0.064   0.090          
                     55732   -0.395   0.060   -0.023   0.090          
                     55733   -0.455   0.119    0.032   0.110          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55683    -0.14      -0.11
                           55684    -0.11      -0.12
                           55685    -0.18      -0.14
                           55686    -0.31      -0.11
                           55687    -0.41      -0.05
                           55688    -0.38      -0.05
                           55689    -0.34      -0.09
                           55690    -0.31      -0.11
                           55691    -0.28      -0.16
                           55692    -0.28      -0.17
                           55693    -0.35      -0.19
                           55694    -0.42      -0.16
                           55695    -0.41      -0.21
                           55696    -0.34      -0.10
                           55697    -0.28      -0.11
                           55698    -0.25      -0.05
                           55699    -0.22      -0.09
                           55700    -0.19      -0.02
                           55701    -0.21      -0.05
                           55702    -0.16      -0.15
                           55703    -0.14      -0.15
                           55704    -0.14      -0.16
                           55705    -0.11      -0.20
                           55706    -0.09      -0.24
                           55707    -0.04      -0.29
                           55708     0.01      -0.28
                           55709    -0.06      -0.24
                           55710    -0.13      -0.22
                           55711    -0.14      -0.26
                           55712    -0.23      -0.22
                           55713    -0.19      -0.12
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
