                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 September 2011                                    Vol. XXIV No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  9 16  55820 0.18149 .00009 0.40257 .00009 -0.306133 0.000018          
   11  9 17  55821 0.18214 .00009 0.40141 .00009 -0.306667 0.000015          
   11  9 18  55822 0.18235 .00009 0.40027 .00009 -0.307105 0.000014          
   11  9 19  55823 0.18218 .00009 0.39902 .00009 -0.307504 0.000012          
   11  9 20  55824 0.18205 .00010 0.39718 .00009 -0.307915 0.000010          
   11  9 21  55825 0.18226 .00010 0.39501 .00009 -0.308419 0.000011          
   11  9 22  55826 0.18242 .00010 0.39306 .00009 -0.309044 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0853 + 0.1097 cos A + 0.0183 sin A - 0.0125 cos C + 0.0437 sin C  
      y =  0.3295 + 0.0216 cos A - 0.0988 sin A + 0.0437 cos C + 0.0125 sin C  
         UT1-UTC = -0.3617 - 0.00073 (MJD - 55834) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55826)/365.25 and C = 2*pi*(MJD-55826)/435.          
                                                                               
         TAI-UTC(MJD 55827) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55826)**0.80   S t = 0.00025 (MJD-55826)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  9 23  55827       0.1828      0.3912     -0.30989         
       2011  9 24  55828       0.1830      0.3896     -0.31102         
       2011  9 25  55829       0.1832      0.3881     -0.31243         
       2011  9 26  55830       0.1833      0.3867     -0.31409         
       2011  9 27  55831       0.1835      0.3853     -0.31587         
       2011  9 28  55832       0.1837      0.3838     -0.31760         
       2011  9 29  55833       0.1839      0.3824     -0.31916         
       2011  9 30  55834       0.1841      0.3810     -0.32047         
       2011 10  1  55835       0.1843      0.3797     -0.32156         
       2011 10  2  55836       0.1845      0.3783     -0.32253         
       2011 10  3  55837       0.1847      0.3769     -0.32344         
       2011 10  4  55838       0.1849      0.3756     -0.32435         
       2011 10  5  55839       0.1850      0.3743     -0.32531         
       2011 10  6  55840       0.1851      0.3729     -0.32635         
       2011 10  7  55841       0.1852      0.3716     -0.32748         
       2011 10  8  55842       0.1853      0.3703     -0.32868         
       2011 10  9  55843       0.1854      0.3690     -0.32992         
       2011 10 10  55844       0.1854      0.3677     -0.33113         
       2011 10 11  55845       0.1854      0.3664     -0.33228         
       2011 10 12  55846       0.1854      0.3651     -0.33336         
       2011 10 13  55847       0.1854      0.3638     -0.33434         
       2011 10 14  55848       0.1854      0.3625     -0.33522         
       2011 10 15  55849       0.1853      0.3612     -0.33601         
       2011 10 16  55850       0.1852      0.3599     -0.33674         
       2011 10 17  55851       0.1851      0.3586     -0.33743         
       2011 10 18  55852       0.1850      0.3573     -0.33813         
       2011 10 19  55853       0.1849      0.3560     -0.33892         
       2011 10 20  55854       0.1847      0.3547     -0.33985         
       2011 10 21  55855       0.1845      0.3535     -0.34098         
       2011 10 22  55856       0.1843      0.3522     -0.34233         
       2011 10 23  55857       0.1840      0.3510     -0.34390         
       2011 10 24  55858       0.1838      0.3497     -0.34562         
       2011 10 25  55859       0.1835      0.3484     -0.34739         
       2011 10 26  55860       0.1832      0.3472     -0.34908         
       2011 10 27  55861       0.1829      0.3460     -0.35061         
       2011 10 28  55862       0.1826      0.3447     -0.35192         
       2011 10 29  55863       0.1822      0.3435     -0.35304         
       2011 10 30  55864       0.1818      0.3423     -0.35404         
       2011 10 31  55865       0.1814      0.3411     -0.35501         
       2011 11  1  55866       0.1810      0.3399     -0.35602         
       2011 11  2  55867       0.1806      0.3387     -0.35713         
       2011 11  3  55868       0.1801      0.3375     -0.35835         
       2011 11  4  55869       0.1796      0.3363     -0.35965         
       2011 11  5  55870       0.1791      0.3351     -0.36100         
       2011 11  6  55871       0.1786      0.3340     -0.36236         
       2011 11  7  55872       0.1781      0.3328     -0.36368         
       2011 11  8  55873       0.1775      0.3317     -0.36493         
       2011 11  9  55874       0.1770      0.3306     -0.36608         
       2011 11 10  55875       0.1764      0.3294     -0.36711         
       2011 11 11  55876       0.1758      0.3283     -0.36803         
       2011 11 12  55877       0.1752      0.3272     -0.36885         
       2011 11 13  55878       0.1745      0.3261     -0.36962         
       2011 11 14  55879       0.1739      0.3251     -0.37038         
       2011 11 15  55880       0.1732      0.3240     -0.37119         
       2011 11 16  55881       0.1725      0.3229     -0.37211         
       2011 11 17  55882       0.1718      0.3219     -0.37319         
       2011 11 18  55883       0.1711      0.3209     -0.37445         
       2011 11 19  55884       0.1704      0.3198     -0.37590         
       2011 11 20  55885       0.1696      0.3188     -0.37750         
       2011 11 21  55886       0.1688      0.3178     -0.37918         
       2011 11 22  55887       0.1681      0.3169     -0.38085         
       2011 11 23  55888       0.1673      0.3159     -0.38239         
       2011 11 24  55889       0.1665      0.3149     -0.38375         
       2011 11 25  55890       0.1657      0.3140     -0.38491         
       2011 11 26  55891       0.1648      0.3131     -0.38593         
       2011 11 27  55892       0.1640      0.3122     -0.38689         
       2011 11 28  55893       0.1631      0.3113     -0.38787         
       2011 11 29  55894       0.1623      0.3104     -0.38895         
       2011 11 30  55895       0.1614      0.3095     -0.39013         
       2011 12  1  55896       0.1605      0.3087     -0.39140         
       2011 12  2  55897       0.1596      0.3078     -0.39271         
       2011 12  3  55898       0.1587      0.3070     -0.39404         
       2011 12  4  55899       0.1578      0.3062     -0.39532         
       2011 12  5  55900       0.1568      0.3054     -0.39652         
       2011 12  6  55901       0.1559      0.3046     -0.39763         
       2011 12  7  55902       0.1549      0.3038     -0.39862         
       2011 12  8  55903       0.1540      0.3031     -0.39950         
       2011 12  9  55904       0.1530      0.3024     -0.40029         
       2011 12 10  55905       0.1520      0.3017     -0.40101         
       2011 12 11  55906       0.1510      0.3010     -0.40172         
       2011 12 12  55907       0.1500      0.3003     -0.40246         
       2011 12 13  55908       0.1490      0.2996     -0.40330         
       2011 12 14  55909       0.1480      0.2990     -0.40428         
       2011 12 15  55910       0.1470      0.2983     -0.40542         
       2011 12 16  55911       0.1460      0.2977     -0.40672         
       2011 12 17  55912       0.1450      0.2971     -0.40816         
       2011 12 18  55913       0.1439      0.2965     -0.40965         
       2011 12 19  55914       0.1429      0.2960     -0.41113         
       2011 12 20  55915       0.1418      0.2954     -0.41251         
       2011 12 21  55916       0.1408      0.2949     -0.41373         
       2011 12 22  55917       0.1397      0.2944     -0.41475         
       2011 12 23  55918       0.1387      0.2939     -0.41562         
       2011 12 24  55919       0.1376      0.2934     -0.41638         
       2011 12 25  55920       0.1366      0.2929     -0.41714         
       2011 12 26  55921       0.1355      0.2925     -0.41796         
       2011 12 27  55922       0.1344      0.2920     -0.41888         
       2011 12 28  55923       0.1334      0.2916     -0.41991         
       2011 12 29  55924       0.1323      0.2912     -0.42100         
       2011 12 30  55925       0.1312      0.2909     -0.42212         
       2011 12 31  55926       0.1301      0.2905     -0.42321         
       2012  1  1  55927       0.1291      0.2902     -0.42423         
       2012  1  2  55928       0.1280      0.2898     -0.42515         
       2012  1  3  55929       0.1269      0.2895     -0.42595         
       2012  1  4  55930       0.1258      0.2892     -0.42662         
       2012  1  5  55931       0.1248      0.2890     -0.42718         
       2012  1  6  55932       0.1237      0.2887     -0.42765         
       2012  1  7  55933       0.1226      0.2885     -0.42809         
       2012  1  8  55934       0.1216      0.2883     -0.42855         
       2012  1  9  55935       0.1205      0.2881     -0.42912         
       2012  1 10  55936       0.1194      0.2879     -0.42984         
       2012  1 11  55937       0.1184      0.2877     -0.43074         
       2012  1 12  55938       0.1173      0.2875     -0.43182         
       2012  1 13  55939       0.1163      0.2874     -0.43305         
       2012  1 14  55940       0.1152      0.2873     -0.43437         
       2012  1 15  55941       0.1142      0.2872     -0.43568         
       2012  1 16  55942       0.1131      0.2871     -0.43690         
       2012  1 17  55943       0.1121      0.2870     -0.43798         
       2012  1 18  55944       0.1110      0.2870     -0.43888         
       2012  1 19  55945       0.1100      0.2869     -0.43963         
       2012  1 20  55946       0.1090      0.2869     -0.44029         
       2012  1 21  55947       0.1080      0.2869     -0.44093         
       2012  1 22  55948       0.1069      0.2869     -0.44163         
       2012  1 23  55949       0.1059      0.2870     -0.44244         
       2012  1 24  55950       0.1049      0.2870     -0.44338         
       2012  1 25  55951       0.1039      0.2871     -0.44442         
       2012  1 26  55952       0.1030      0.2872     -0.44553         
       2012  1 27  55953       0.1020      0.2872     -0.44665         
       2012  1 28  55954       0.1010      0.2874     -0.44772         
       2012  1 29  55955       0.1000      0.2875     -0.44870         
       2012  1 30  55956       0.0991      0.2876     -0.44959         
       2012  1 31  55957       0.0981      0.2878     -0.45035         
       2012  2  1  55958       0.0972      0.2879     -0.45102         
       2012  2  2  55959       0.0963      0.2881     -0.45159         
       2012  2  3  55960       0.0953      0.2883     -0.45213         
       2012  2  4  55961       0.0944      0.2885     -0.45269         
       2012  2  5  55962       0.0935      0.2887     -0.45332         
       2012  2  6  55963       0.0926      0.2890     -0.45410         
       2012  2  7  55964       0.0918      0.2892     -0.45506         
       2012  2  8  55965       0.0909      0.2895     -0.45623         
       2012  2  9  55966       0.0900      0.2898     -0.45760         
       2012  2 10  55967       0.0892      0.2901     -0.45909         
       2012  2 11  55968       0.0883      0.2904     -0.46062         
       2012  2 12  55969       0.0875      0.2907     -0.46208         
       2012  2 13  55970       0.0867      0.2910     -0.46339         
       2012  2 14  55971       0.0859      0.2914     -0.46452         
       2012  2 15  55972       0.0851      0.2917     -0.46548         
       2012  2 16  55973       0.0843      0.2921     -0.46632         
       2012  2 17  55974       0.0836      0.2925     -0.46713         
       2012  2 18  55975       0.0828      0.2929     -0.46798         
       2012  2 19  55976       0.0821      0.2933     -0.46893         
       2012  2 20  55977       0.0813      0.2937     -0.47000         
       2012  2 21  55978       0.0806      0.2941     -0.47121         
       2012  2 22  55979       0.0799      0.2946     -0.47250         
       2012  2 23  55980       0.0792      0.2950     -0.47383         
       2012  2 24  55981       0.0785      0.2955     -0.47515         
       2012  2 25  55982       0.0779      0.2959     -0.47640         
       2012  2 26  55983       0.0772      0.2964     -0.47756         
       2012  2 27  55984       0.0766      0.2969     -0.47861         
       2012  2 28  55985       0.0760      0.2974     -0.47954         
       2012  2 29  55986       0.0754      0.2979     -0.48039         
       2012  3  1  55987       0.0748      0.2984     -0.48118         
       2012  3  2  55988       0.0742      0.2990     -0.48196         
       2012  3  3  55989       0.0736      0.2995     -0.48279         
       2012  3  4  55990       0.0731      0.3000     -0.48374         
       2012  3  5  55991       0.0725      0.3006     -0.48486         
       2012  3  6  55992       0.0720      0.3011     -0.48619         
       2012  3  7  55993       0.0715      0.3017     -0.48774         
       2012  3  8  55994       0.0710      0.3023     -0.48948         
       2012  3  9  55995       0.0705      0.3029     -0.49131         
       2012  3 10  55996       0.0701      0.3034     -0.49313         
       2012  3 11  55997       0.0696      0.3040     -0.49483         
       2012  3 12  55998       0.0692      0.3046     -0.49634         
       2012  3 13  55999       0.0688      0.3052     -0.49766         
       2012  3 14  56000       0.0684      0.3058     -0.49883         
       2012  3 15  56001       0.0680      0.3065     -0.49994         
       2012  3 16  56002       0.0676      0.3071     -0.50105         
       2012  3 17  56003       0.0672      0.3077     -0.50225         
       2012  3 18  56004       0.0669      0.3083     -0.50357         
       2012  3 19  56005       0.0666      0.3090     -0.50502         
       2012  3 20  56006       0.0663      0.3096     -0.50658         
       2012  3 21  56007       0.0660      0.3102     -0.50821         
       2012  3 22  56008       0.0657      0.3109     -0.50987         
       2012  3 23  56009       0.0654      0.3115     -0.51152         
       2012  3 24  56010       0.0652      0.3122     -0.51312         
       2012  3 25  56011       0.0649      0.3128     -0.51465         
       2012  3 26  56012       0.0647      0.3135     -0.51611         
       2012  3 27  56013       0.0645      0.3142     -0.51751         
       2012  3 28  56014       0.0643      0.3148     -0.51888         
       2012  3 29  56015       0.0641      0.3155     -0.52022         
       2012  3 30  56016       0.0640      0.3162     -0.52158         
       2012  3 31  56017       0.0638      0.3168     -0.52298         
       2012  4  1  56018       0.0637      0.3175     -0.52444         
       2012  4  2  56019       0.0636      0.3182     -0.52600         
       2012  4  3  56020       0.0635      0.3188     -0.52767         
       2012  4  4  56021       0.0634      0.3195     -0.52946         
       2012  4  5  56022       0.0633      0.3202     -0.53133         
       2012  4  6  56023       0.0633      0.3208     -0.53320         
       2012  4  7  56024       0.0632      0.3215     -0.53498         
       2012  4  8  56025       0.0632      0.3222     -0.53658         
       2012  4  9  56026       0.0632      0.3229     -0.53796         
       2012  4 10  56027       0.0632      0.3235     -0.53915         
       2012  4 11  56028       0.0632      0.3242     -0.54020         
       2012  4 12  56029       0.0632      0.3249     -0.54119         
       2012  4 13  56030       0.0633      0.3255     -0.54218         
       2012  4 14  56031       0.0633      0.3262     -0.54321         
       2012  4 15  56032       0.0634      0.3268     -0.54428         
       2012  4 16  56033       0.0635      0.3275     -0.54540         
       2012  4 17  56034       0.0636      0.3281     -0.54655         
       2012  4 18  56035       0.0637      0.3288     -0.54769         
       2012  4 19  56036       0.0638      0.3294     -0.54881         
       2012  4 20  56037       0.0639      0.3301     -0.54988         
       2012  4 21  56038       0.0641      0.3307     -0.55086         
       2012  4 22  56039       0.0643      0.3314     -0.55175         
       2012  4 23  56040       0.0644      0.3320     -0.55254         
       2012  4 24  56041       0.0646      0.3326     -0.55325         
       2012  4 25  56042       0.0648      0.3333     -0.55390         
       2012  4 26  56043       0.0650      0.3339     -0.55453         
       2012  4 27  56044       0.0653      0.3345     -0.55520         
       2012  4 28  56045       0.0655      0.3351     -0.55592         
       2012  4 29  56046       0.0657      0.3357     -0.55672         
       2012  4 30  56047       0.0660      0.3363     -0.55766         
       2012  5  1  56048       0.0663      0.3369     -0.55874         
       2012  5  2  56049       0.0665      0.3375     -0.55995         
       2012  5  3  56050       0.0668      0.3381     -0.56126         
       2012  5  4  56051       0.0671      0.3387     -0.56259         
       2012  5  5  56052       0.0674      0.3392     -0.56386         
       2012  5  6  56053       0.0678      0.3398     -0.56497         
       2012  5  7  56054       0.0681      0.3404     -0.56596         
       2012  5  8  56055       0.0684      0.3409     -0.56681         
       2012  5  9  56056       0.0688      0.3414     -0.56759         
       2012  5 10  56057       0.0691      0.3420     -0.56832         
       2012  5 11  56058       0.0695      0.3425     -0.56908         
       2012  5 12  56059       0.0699      0.3430     -0.56994         
       2012  5 13  56060       0.0703      0.3436     -0.57083         
       2012  5 14  56061       0.0707      0.3441     -0.57172         
       2012  5 15  56062       0.0711      0.3446     -0.57256         
       2012  5 16  56063       0.0715      0.3451     -0.57332         
       2012  5 17  56064       0.0719      0.3455     -0.57399         
       2012  5 18  56065       0.0723      0.3460     -0.57452         
       2012  5 19  56066       0.0727      0.3465     -0.57492         
       2012  5 20  56067       0.0732      0.3469     -0.57517         
       2012  5 21  56068       0.0736      0.3474     -0.57525         
       2012  5 22  56069       0.0741      0.3478     -0.57527         
       2012  5 23  56070       0.0745      0.3483     -0.57528         
       2012  5 24  56071       0.0750      0.3487     -0.57531         
       2012  5 25  56072       0.0755      0.3491     -0.57551         
       2012  5 26  56073       0.0759      0.3495     -0.57584         
       2012  5 27  56074       0.0764      0.3499     -0.57631         
       2012  5 28  56075       0.0769      0.3503     -0.57690         
       2012  5 29  56076       0.0774      0.3507     -0.57764         
       2012  5 30  56077       0.0779      0.3511     -0.57849         
       2012  5 31  56078       0.0784      0.3514     -0.57936         
       2012  6  1  56079       0.0789      0.3518     -0.58015         
       2012  6  2  56080       0.0794      0.3521     -0.58079         
       2012  6  3  56081       0.0799      0.3525     -0.58124         
       2012  6  4  56082       0.0804      0.3528     -0.58150         
       2012  6  5  56083       0.0809      0.3531     -0.58163         
       2012  6  6  56084       0.0814      0.3534     -0.58172         
       2012  6  7  56085       0.0819      0.3537     -0.58180         
       2012  6  8  56086       0.0825      0.3540     -0.58190         
       2012  6  9  56087       0.0830      0.3543     -0.58213         
       2012  6 10  56088       0.0835      0.3546     -0.58245         
       2012  6 11  56089       0.0840      0.3548     -0.58283         
       2012  6 12  56090       0.0846      0.3551     -0.58318         
       2012  6 13  56091       0.0851      0.3553     -0.58347         
       2012  6 14  56092       0.0856      0.3555     -0.58364         
       2012  6 15  56093       0.0862      0.3558     -0.58365         
       2012  6 16  56094       0.0867      0.3560     -0.58353         
       2012  6 17  56095       0.0872      0.3562     -0.58325         
       2012  6 18  56096       0.0877      0.3564     -0.58281         
       2012  6 19  56097       0.0883      0.3565     -0.58229         
       2012  6 20  56098       0.0888      0.3567     -0.58176         
       2012  6 21  56099       0.0893      0.3569     -0.58128         
       2012  6 22  56100       0.0898      0.3570     -0.58092         
       2012  6 23  56101       0.0904      0.3572     -0.58071         
       2012  6 24  56102       0.0909      0.3573     -0.58065         
       2012  6 25  56103       0.0914      0.3574     -0.58073         
       2012  6 26  56104       0.0919      0.3575     -0.58095         
       2012  6 27  56105       0.0924      0.3577     -0.58124         
       2012  6 28  56106       0.0929      0.3577     -0.58147         
       2012  6 29  56107       0.0934      0.3578     -0.58157         
       2012  6 30  56108       0.0939      0.3579     -0.58155         
       2012  7  1  56109       0.0944      0.3580     -0.58131         
       2012  7  2  56110       0.0949      0.3580     -0.58104         
       2012  7  3  56111       0.0954      0.3581     -0.58073         
       2012  7  4  56112       0.0959      0.3581     -0.58044         
       2012  7  5  56113       0.0964      0.3582     -0.58018         
       2012  7  6  56114       0.0969      0.3582     -0.58001         
       2012  7  7  56115       0.0974      0.3582     -0.57993         
       2012  7  8  56116       0.0978      0.3582     -0.57987         
       2012  7  9  56117       0.0983      0.3582     -0.57979         
       2012  7 10  56118       0.0987      0.3582     -0.57956         
       2012  7 11  56119       0.0992      0.3582     -0.57925         
       2012  7 12  56120       0.0996      0.3582     -0.57887         
       2012  7 13  56121       0.1001      0.3581     -0.57835         
       2012  7 14  56122       0.1005      0.3581     -0.57771         
       2012  7 15  56123       0.1009      0.3581     -0.57693         
       2012  7 16  56124       0.1014      0.3580     -0.57611         
       2012  7 17  56125       0.1018      0.3579     -0.57535         
       2012  7 18  56126       0.1022      0.3579     -0.57465         
       2012  7 19  56127       0.1026      0.3578     -0.57412         
       2012  7 20  56128       0.1030      0.3577     -0.57382         
       2012  7 21  56129       0.1034      0.3576     -0.57374         
       2012  7 22  56130       0.1037      0.3575     -0.57380         
       2012  7 23  56131       0.1041      0.3574     -0.57398         
       2012  7 24  56132       0.1045      0.3573     -0.57419         
       2012  7 25  56133       0.1048      0.3572     -0.57434         
       2012  7 26  56134       0.1052      0.3571     -0.57436         
       2012  7 27  56135       0.1055      0.3569     -0.57427         
       2012  7 28  56136       0.1058      0.3568     -0.57406         
       2012  7 29  56137       0.1061      0.3566     -0.57379         
       2012  7 30  56138       0.1065      0.3565     -0.57348         
       2012  7 31  56139       0.1067      0.3563     -0.57320         
       2012  8  1  56140       0.1070      0.3562     -0.57307         
       2012  8  2  56141       0.1073      0.3560     -0.57306         
       2012  8  3  56142       0.1076      0.3559     -0.57312         
       2012  8  4  56143       0.1079      0.3557     -0.57324         
       2012  8  5  56144       0.1081      0.3555     -0.57339         
       2012  8  6  56145       0.1084      0.3553     -0.57351         
       2012  8  7  56146       0.1086      0.3551     -0.57353         
       2012  8  8  56147       0.1088      0.3550     -0.57343         
       2012  8  9  56148       0.1090      0.3548     -0.57322         
       2012  8 10  56149       0.1092      0.3546     -0.57293         
       2012  8 11  56150       0.1094      0.3544     -0.57261         
       2012  8 12  56151       0.1096      0.3542     -0.57225         
       2012  8 13  56152       0.1098      0.3540     -0.57192         
       2012  8 14  56153       0.1099      0.3537     -0.57163         
       2012  8 15  56154       0.1101      0.3535     -0.57144         
       2012  8 16  56155       0.1102      0.3533     -0.57136         
       2012  8 17  56156       0.1104      0.3531     -0.57141         
       2012  8 18  56157       0.1105      0.3529     -0.57162         
       2012  8 19  56158       0.1106      0.3527     -0.57199         
       2012  8 20  56159       0.1107      0.3524     -0.57249         
       2012  8 21  56160       0.1108      0.3522     -0.57309         
       2012  8 22  56161       0.1109      0.3520     -0.57364         
       2012  8 23  56162       0.1109      0.3518     -0.57414         
       2012  8 24  56163       0.1110      0.3515     -0.57451         
       2012  8 25  56164       0.1110      0.3513     -0.57475         
       2012  8 26  56165       0.1111      0.3511     -0.57491         
       2012  8 27  56166       0.1111      0.3508     -0.57508         
       2012  8 28  56167       0.1111      0.3506     -0.57529         
       2012  8 29  56168       0.1111      0.3504     -0.57558         
       2012  8 30  56169       0.1111      0.3502     -0.57595         
       2012  8 31  56170       0.1111      0.3499     -0.57641         
       2012  9  1  56171       0.1110      0.3497     -0.57692         
       2012  9  2  56172       0.1110      0.3495     -0.57744         
       2012  9  3  56173       0.1109      0.3493     -0.57793         
       2012  9  4  56174       0.1109      0.3490     -0.57833         
       2012  9  5  56175       0.1108      0.3488     -0.57863         
       2012  9  6  56176       0.1107      0.3486     -0.57884         
       2012  9  7  56177       0.1106      0.3484     -0.57901         
       2012  9  8  56178       0.1105      0.3481     -0.57915         
       2012  9  9  56179       0.1104      0.3479     -0.57932         
       2012  9 10  56180       0.1103      0.3477     -0.57955         
       2012  9 11  56181       0.1102      0.3475     -0.57985         
       2012  9 12  56182       0.1100      0.3473     -0.58031         
       2012  9 13  56183       0.1099      0.3471     -0.58095         
       2012  9 14  56184       0.1097      0.3469     -0.58183         
       2012  9 15  56185       0.1095      0.3467     -0.58296         
       2012  9 16  56186       0.1093      0.3465     -0.58422         
       2012  9 17  56187       0.1092      0.3463     -0.58558         
       2012  9 18  56188       0.1090      0.3461     -0.58689         
       2012  9 19  56189       0.1087      0.3459     -0.58807         
       2012  9 20  56190       0.1085      0.3458     -0.58909         
       2012  9 21  56191       0.1083      0.3456     -0.58993         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55807   -80.09     0.30   -10.31     0.15    
                      55808   -80.00     0.30   -10.38     0.15    
                      55809   -79.69     0.30   -10.50     0.02    
                      55810   -79.32     0.30   -10.60     0.03    
                      55811   -79.03     0.30   -10.60     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55807   -0.175   0.119    0.211   0.150          
                     55808   -0.167   0.119    0.254   0.150          
                     55809   -0.144   0.119    0.290   0.020          
                     55810   -0.106   0.119    0.311   0.030          
                     55811   -0.051   0.119    0.324   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
