                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      2 March 2006                                          Vol. XIX No. 009    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 01 January  2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *     >>>  A positive leap second was introduced in UTC on  <<<      *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  2 24  53790  .06804 .00003  .38344 .00004   .305040  .000009          
    6  2 25  53791  .06886 .00004  .38300 .00004   .304514  .000009          
    6  2 26  53792  .07012 .00004  .38269 .00004   .303701  .000011          
    6  2 27  53793  .07134 .00003  .38270 .00004   .302487  .000014          
    6  2 28  53794  .07200 .00003  .38286 .00004   .300883  .000014          
    6  3  1  53795  .07247 .00003  .38288 .00003   .299005  .000017          
    6  3  2  53796  .07336 .00003  .38295 .00003   .297088  .000015          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            6  1  5           53740     .0496    .3821    .33652     
            6  1  6           53741     .0495    .3818    .33558     
            6  1  7           53742     .0496    .3817    .33468     
            6  1  8           53743     .0495    .3816    .33395     
            6  1  9           53744     .0495    .3813    .33348     
            6  1 10           53745     .0496    .3812    .33327     
            6  1 11           53746     .0493    .3810    .33331     
            6  1 12           53747     .0488    .3807    .33351     
            6  1 13           53748     .0485    .3804    .33377     
            6  1 14           53749     .0487    .3800    .33401     
            6  1 15           53750     .0492    .3798    .33411     
            6  1 16           53751     .0500    .3797    .33410     
            6  1 17           53752     .0504    .3800    .33395     
            6  1 18           53753     .0506    .3804    .33364     
            6  1 19           53754     .0507    .3807    .33310     
            6  1 20           53755     .0505    .3810    .33253     
            6  1 21           53756     .0502    .3812    .33186     
            6  1 22           53757     .0502    .3813    .33118     
            6  1 23           53758     .0502    .3807    .33054     
            6  1 24           53759     .0503    .3802    .32998     
            6  1 25           53760     .0502    .3804    .32951     
            6  1 26           53761     .0501    .3806    .32910     
            6  1 27           53762     .0503    .3807    .32871     
            6  1 28           53763     .0507    .3810    .32828     
            6  1 29           53764     .0512    .3814    .32772     
            6  1 30           53765     .0515    .3817    .32688     
            6  1 31           53766     .0516    .3823    .32572     
            6  2  1           53767     .0513    .3831    .32428     
            6  2  2           53768     .0507    .3837    .32273     
            6  2  3           53769     .0503    .3842    .32117     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0587 -  .1692 cos A -  .0224 sin A +  .1790 cos C +  .0504 sin C   
      y =   .3597 -  .0248 cos A +  .1568 sin A +  .0504 cos C -  .1790 sin C   
         UT1-UTC =   .2909 -  .00040 (MJD - 53801) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53796)/365.25 and C = 2*pi*(MJD-53796)/435.           
                                                                                
         TAI-UTC(MJD 53797) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53796)**0.80   S t = 0.00025 (MJD-53796)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  3  3  53797       0.0742      0.3831      0.29534              
       2006  3  4  53798       0.0751      0.3832      0.29386              
       2006  3  5  53799       0.0758      0.3833      0.29270              
       2006  3  6  53800       0.0765      0.3834      0.29182              
       2006  3  7  53801       0.0771      0.3834      0.29117              
       2006  3  8  53802       0.0777      0.3834      0.29062              
       2006  3  9  53803       0.0783      0.3834      0.29008              
       2006  3 10  53804       0.0788      0.3834      0.28947              
       2006  3 11  53805       0.0793      0.3834      0.28870              
       2006  3 12  53806       0.0798      0.3834      0.28779              
       2006  3 13  53807       0.0803      0.3834      0.28672              
       2006  3 14  53808       0.0808      0.3834      0.28550              
       2006  3 15  53809       0.0812      0.3834      0.28416              
       2006  3 16  53810       0.0817      0.3834      0.28276              
       2006  3 17  53811       0.0821      0.3833      0.28139              
       2006  3 18  53812       0.0826      0.3833      0.28011              
       2006  3 19  53813       0.0831      0.3833      0.27895              
       2006  3 20  53814       0.0835      0.3832      0.27795              
       2006  3 21  53815       0.0840      0.3832      0.27712              
       2006  3 22  53816       0.0844      0.3832      0.27641              
       2006  3 23  53817       0.0849      0.3831      0.27575              
       2006  3 24  53818       0.0854      0.3830      0.27502              
       2006  3 25  53819       0.0859      0.3830      0.27409              
       2006  3 26  53820       0.0864      0.3829      0.27286              
       2006  3 27  53821       0.0869      0.3828      0.27126              
       2006  3 28  53822       0.0874      0.3828      0.26937              
       2006  3 29  53823       0.0879      0.3827      0.26735              
       2006  3 30  53824       0.0884      0.3826      0.26538              
       2006  3 31  53825       0.0889      0.3825      0.26366              
       2006  4  1  53826       0.0894      0.3824      0.26229              
       2006  4  2  53827       0.0899      0.3823      0.26128              
       2006  4  3  53828       0.0905      0.3821      0.26055              
       2006  4  4  53829       0.0910      0.3820      0.26002              
       2006  4  5  53830       0.0915      0.3819      0.25954              
       2006  4  6  53831       0.0921      0.3817      0.25905              
       2006  4  7  53832       0.0926      0.3816      0.25845              
       2006  4  8  53833       0.0932      0.3814      0.25772              
       2006  4  9  53834       0.0938      0.3812      0.25682              
       2006  4 10  53835       0.0943      0.3810      0.25577              
       2006  4 11  53836       0.0949      0.3808      0.25460              
       2006  4 12  53837       0.0954      0.3806      0.25335              
       2006  4 13  53838       0.0960      0.3804      0.25211              
       2006  4 14  53839       0.0966      0.3802      0.25094              
       2006  4 15  53840       0.0972      0.3800      0.24991              
       2006  4 16  53841       0.0977      0.3797      0.24906              
       2006  4 17  53842       0.0983      0.3795      0.24841              
       2006  4 18  53843       0.0989      0.3792      0.24793              
       2006  4 19  53844       0.0995      0.3789      0.24756              
       2006  4 20  53845       0.1001      0.3787      0.24718              
       2006  4 21  53846       0.1007      0.3784      0.24669              
       2006  4 22  53847       0.1012      0.3781      0.24596              
       2006  4 23  53848       0.1018      0.3777      0.24494              
       2006  4 24  53849       0.1024      0.3774      0.24363              
       2006  4 25  53850       0.1030      0.3771      0.24212              
       2006  4 26  53851       0.1036      0.3767      0.24058              
       2006  4 27  53852       0.1042      0.3763      0.23917              
       2006  4 28  53853       0.1047      0.3760      0.23803              
       2006  4 29  53854       0.1053      0.3756      0.23723              
       2006  4 30  53855       0.1059      0.3752      0.23673              
       2006  5  1  53856       0.1065      0.3748      0.23647              
       2006  5  2  53857       0.1070      0.3743      0.23631              
       2006  5  3  53858       0.1076      0.3739      0.23615              
       2006  5  4  53859       0.1082      0.3735      0.23591              
       2006  5  5  53860       0.1087      0.3730      0.23554              
       2006  5  6  53861       0.1092      0.3725      0.23502              
       2006  5  7  53862       0.1098      0.3720      0.23436              
       2006  5  8  53863       0.1104      0.3715      0.23358              
       2006  5  9  53864       0.1109      0.3710      0.23273              
       2006  5 10  53865       0.1115      0.3705      0.23188              
       2006  5 11  53866       0.1120      0.3699      0.23109              
       2006  5 12  53867       0.1126      0.3694      0.23045              
       2006  5 13  53868       0.1131      0.3688      0.22999              
       2006  5 14  53869       0.1136      0.3682      0.22975              
       2006  5 15  53870       0.1142      0.3676      0.22970              
       2006  5 16  53871       0.1147      0.3670      0.22978              
       2006  5 17  53872       0.1152      0.3664      0.22989              
       2006  5 18  53873       0.1157      0.3658      0.22991              
       2006  5 19  53874       0.1162      0.3651      0.22975              
       2006  5 20  53875       0.1167      0.3645      0.22933              
       2006  5 21  53876       0.1172      0.3638      0.22864              
       2006  5 22  53877       0.1177      0.3631      0.22777              
       2006  5 23  53878       0.1181      0.3624      0.22683              
       2006  5 24  53879       0.1186      0.3617      0.22598              
       2006  5 25  53880       0.1191      0.3609      0.22535              
       2006  5 26  53881       0.1195      0.3602      0.22502              
       2006  5 27  53882       0.1200      0.3594      0.22502              
       2006  5 28  53883       0.1204      0.3587      0.22527              
       2006  5 29  53884       0.1209      0.3579      0.22568              
       2006  5 30  53885       0.1213      0.3571      0.22613              
       2006  5 31  53886       0.1217      0.3563      0.22652              
       2006  6  1  53887       0.1221      0.3554      0.22678              
       2006  6  2  53888       0.1225      0.3546      0.22690              
       2006  6  3  53889       0.1229      0.3537      0.22686              
       2006  6  4  53890       0.1232      0.3529      0.22670              
       2006  6  5  53891       0.1236      0.3520      0.22646              
       2006  6  6  53892       0.1240      0.3511      0.22619              
       2006  6  7  53893       0.1243      0.3502      0.22597              
       2006  6  8  53894       0.1246      0.3493      0.22586              
       2006  6  9  53895       0.1250      0.3483      0.22593              
       2006  6 10  53896       0.1253      0.3474      0.22620              
       2006  6 11  53897       0.1256      0.3464      0.22668              
       2006  6 12  53898       0.1259      0.3455      0.22731              
       2006  6 13  53899       0.1261      0.3445      0.22799              
       2006  6 14  53900       0.1264      0.3435      0.22860              
       2006  6 15  53901       0.1267      0.3425      0.22903              
       2006  6 16  53902       0.1269      0.3415      0.22914              
       2006  6 17  53903       0.1271      0.3404      0.22898              
       2006  6 18  53904       0.1273      0.3394      0.22863              
       2006  6 19  53905       0.1275      0.3383      0.22819              
       2006  6 20  53906       0.1277      0.3373      0.22782              
       2006  6 21  53907       0.1279      0.3362      0.22763              
       2006  6 22  53908       0.1281      0.3351      0.22772              
       2006  6 23  53909       0.1282      0.3340      0.22811              
       2006  6 24  53910       0.1283      0.3329      0.22875              
       2006  6 25  53911       0.1284      0.3318      0.22957              
       2006  6 26  53912       0.1285      0.3307      0.23045              
       2006  6 27  53913       0.1286      0.3296      0.23130              
       2006  6 28  53914       0.1287      0.3284      0.23204              
       2006  6 29  53915       0.1287      0.3273      0.23262              
       2006  6 30  53916       0.1288      0.3261      0.23305              
       2006  7  1  53917       0.1288      0.3249      0.23333              
       2006  7  2  53918       0.1288      0.3238      0.23351              
       2006  7  3  53919       0.1288      0.3226      0.23364              
       2006  7  4  53920       0.1287      0.3214      0.23380              
       2006  7  5  53921       0.1287      0.3202      0.23404              
       2006  7  6  53922       0.1286      0.3190      0.23442              
       2006  7  7  53923       0.1285      0.3178      0.23497              
       2006  7  8  53924       0.1284      0.3165      0.23571              
       2006  7  9  53925       0.1283      0.3153      0.23660              
       2006  7 10  53926       0.1281      0.3141      0.23758              
       2006  7 11  53927       0.1280      0.3129      0.23851              
       2006  7 12  53928       0.1278      0.3116      0.23927              
       2006  7 13  53929       0.1276      0.3104      0.23975              
       2006  7 14  53930       0.1273      0.3091      0.23992              
       2006  7 15  53931       0.1271      0.3079      0.23985              
       2006  7 16  53932       0.1268      0.3066      0.23965              
       2006  7 17  53933       0.1265      0.3054      0.23948              
       2006  7 18  53934       0.1262      0.3041      0.23950              
       2006  7 19  53935       0.1259      0.3029      0.23978              
       2006  7 20  53936       0.1255      0.3016      0.24036              
       2006  7 21  53937       0.1252      0.3003      0.24119              
       2006  7 22  53938       0.1248      0.2991      0.24220              
       2006  7 23  53939       0.1243      0.2978      0.24329              
       2006  7 24  53940       0.1239      0.2966      0.24435              
       2006  7 25  53941       0.1234      0.2953      0.24530              
       2006  7 26  53942       0.1229      0.2940      0.24610              
       2006  7 27  53943       0.1224      0.2928      0.24671              
       2006  7 28  53944       0.1219      0.2915      0.24716              
       2006  7 29  53945       0.1213      0.2903      0.24749              
       2006  7 30  53946       0.1207      0.2890      0.24774              
       2006  7 31  53947       0.1201      0.2878      0.24799              
       2006  8  1  53948       0.1195      0.2866      0.24829              
       2006  8  2  53949       0.1188      0.2853      0.24870              
       2006  8  3  53950       0.1182      0.2841      0.24926              
       2006  8  4  53951       0.1174      0.2829      0.24998              
       2006  8  5  53952       0.1167      0.2817      0.25086              
       2006  8  6  53953       0.1159      0.2804      0.25182              
       2006  8  7  53954       0.1152      0.2792      0.25278              
       2006  8  8  53955       0.1144      0.2780      0.25358              
       2006  8  9  53956       0.1135      0.2769      0.25411              
       2006  8 10  53957       0.1127      0.2757      0.25430              
       2006  8 11  53958       0.1118      0.2745      0.25415              
       2006  8 12  53959       0.1109      0.2734      0.25379              
       2006  8 13  53960       0.1099      0.2722      0.25339              
       2006  8 14  53961       0.1090      0.2711      0.25312              
       2006  8 15  53962       0.1080      0.2699      0.25312              
       2006  8 16  53963       0.1069      0.2688      0.25343              
       2006  8 17  53964       0.1059      0.2677      0.25402              
       2006  8 18  53965       0.1048      0.2666      0.25480              
       2006  8 19  53966       0.1037      0.2656      0.25567              
       2006  8 20  53967       0.1026      0.2645      0.25652              
       2006  8 21  53968       0.1015      0.2635      0.25727              
       2006  8 22  53969       0.1003      0.2624      0.25786              
       2006  8 23  53970       0.0991      0.2614      0.25826              
       2006  8 24  53971       0.0978      0.2604      0.25849              
       2006  8 25  53972       0.0966      0.2594      0.25857              
       2006  8 26  53973       0.0953      0.2585      0.25857              
       2006  8 27  53974       0.0940      0.2575      0.25854              
       2006  8 28  53975       0.0927      0.2566      0.25857              
       2006  8 29  53976       0.0913      0.2557      0.25870              
       2006  8 30  53977       0.0899      0.2548      0.25899              
       2006  8 31  53978       0.0885      0.2539      0.25945              
       2006  9  1  53979       0.0871      0.2531      0.26009              
       2006  9  2  53980       0.0856      0.2522      0.26086              
       2006  9  3  53981       0.0841      0.2514      0.26168              
       2006  9  4  53982       0.0826      0.2506      0.26243              
       2006  9  5  53983       0.0811      0.2499      0.26296              
       2006  9  6  53984       0.0795      0.2491      0.26317              
       2006  9  7  53985       0.0779      0.2484      0.26301              
       2006  9  8  53986       0.0763      0.2477      0.26253              
       2006  9  9  53987       0.0747      0.2470      0.26187              
       2006  9 10  53988       0.0731      0.2464      0.26124              
       2006  9 11  53989       0.0715      0.2457      0.26079              
       2006  9 12  53990       0.0699      0.2451      0.26063              
       2006  9 13  53991       0.0682      0.2445      0.26077              
       2006  9 14  53992       0.0665      0.2440      0.26114              
       2006  9 15  53993       0.0648      0.2434      0.26164              
       2006  9 16  53994       0.0630      0.2429      0.26215              
       2006  9 17  53995       0.0612      0.2425      0.26258              
       2006  9 18  53996       0.0595      0.2420      0.26287              
       2006  9 19  53997       0.0577      0.2416      0.26297              
       2006  9 20  53998       0.0558      0.2412      0.26285              
       2006  9 21  53999       0.0540      0.2408      0.26253              
       2006  9 22  54000       0.0521      0.2405      0.26205              
       2006  9 23  54001       0.0502      0.2402      0.26146              
       2006  9 24  54002       0.0483      0.2399      0.26084              
       2006  9 25  54003       0.0464      0.2397      0.26027              
       2006  9 26  54004       0.0444      0.2395      0.25980              
       2006  9 27  54005       0.0425      0.2393      0.25945              
       2006  9 28  54006       0.0405      0.2391      0.25922              
       2006  9 29  54007       0.0385      0.2390      0.25906              
       2006  9 30  54008       0.0365      0.2389      0.25892              
       2006 10  1  54009       0.0345      0.2389      0.25868              
       2006 10  2  54010       0.0325      0.2388      0.25824              
       2006 10  3  54011       0.0304      0.2388      0.25750              
       2006 10  4  54012       0.0283      0.2389      0.25644              
       2006 10  5  54013       0.0263      0.2390      0.25507              
       2006 10  6  54014       0.0242      0.2391      0.25351              
       2006 10  7  54015       0.0221      0.2392      0.25194              
       2006 10  8  54016       0.0199      0.2394      0.25053              
       2006 10  9  54017       0.0178      0.2396      0.24938              
       2006 10 10  54018       0.0157      0.2398      0.24851              
       2006 10 11  54019       0.0135      0.2401      0.24791              
       2006 10 12  54020       0.0114      0.2404      0.24751              
       2006 10 13  54021       0.0092      0.2408      0.24718              
       2006 10 14  54022       0.0071      0.2411      0.24677              
       2006 10 15  54023       0.0049      0.2415      0.24627              
       2006 10 16  54024       0.0027      0.2420      0.24562              
       2006 10 17  54025       0.0005      0.2425      0.24482              
       2006 10 18  54026      -0.0017      0.2430      0.24391              
       2006 10 19  54027      -0.0039      0.2435      0.24294              
       2006 10 20  54028      -0.0061      0.2441      0.24199              
       2006 10 21  54029      -0.0083      0.2448      0.24112              
       2006 10 22  54030      -0.0105      0.2454      0.24040              
       2006 10 23  54031      -0.0127      0.2461      0.23977              
       2006 10 24  54032      -0.0149      0.2468      0.23931              
       2006 10 25  54033      -0.0171      0.2476      0.23904              
       2006 10 26  54034      -0.0193      0.2484      0.23891              
       2006 10 27  54035      -0.0215      0.2492      0.23882              
       2006 10 28  54036      -0.0237      0.2501      0.23875              
       2006 10 29  54037      -0.0259      0.2510      0.23854              
       2006 10 30  54038      -0.0280      0.2519      0.23809              
       2006 10 31  54039      -0.0302      0.2529      0.23733              
       2006 11  1  54040      -0.0324      0.2539      0.23626              
       2006 11  2  54041      -0.0346      0.2549      0.23496              
       2006 11  3  54042      -0.0367      0.2560      0.23358              
       2006 11  4  54043      -0.0389      0.2571      0.23222              
       2006 11  5  54044      -0.0410      0.2583      0.23107              
       2006 11  6  54045      -0.0431      0.2595      0.23030              
       2006 11  7  54046      -0.0453      0.2607      0.22990              
       2006 11  8  54047      -0.0474      0.2619      0.22979              
       2006 11  9  54048      -0.0495      0.2632      0.22983              
       2006 11 10  54049      -0.0516      0.2645      0.22982              
       2006 11 11  54050      -0.0536      0.2658      0.22966              
       2006 11 12  54051      -0.0557      0.2672      0.22934              
       2006 11 13  54052      -0.0577      0.2686      0.22883              
       2006 11 14  54053      -0.0597      0.2701      0.22818              
       2006 11 15  54054      -0.0617      0.2715      0.22738              
       2006 11 16  54055      -0.0637      0.2731      0.22645              
       2006 11 17  54056      -0.0657      0.2746      0.22546              
       2006 11 18  54057      -0.0676      0.2762      0.22454              
       2006 11 19  54058      -0.0696      0.2778      0.22375              
       2006 11 20  54059      -0.0715      0.2794      0.22315              
       2006 11 21  54060      -0.0733      0.2810      0.22276              
       2006 11 22  54061      -0.0752      0.2827      0.22253              
       2006 11 23  54062      -0.0770      0.2845      0.22241              
       2006 11 24  54063      -0.0789      0.2862      0.22231              
       2006 11 25  54064      -0.0806      0.2880      0.22211              
       2006 11 26  54065      -0.0824      0.2898      0.22175              
       2006 11 27  54066      -0.0841      0.2916      0.22120              
       2006 11 28  54067      -0.0858      0.2935      0.22042              
       2006 11 29  54068      -0.0875      0.2954      0.21943              
       2006 11 30  54069      -0.0892      0.2973      0.21828              
       2006 12  1  54070      -0.0908      0.2992      0.21711              
       2006 12  2  54071      -0.0924      0.3012      0.21605              
       2006 12  3  54072      -0.0939      0.3032      0.21529              
       2006 12  4  54073      -0.0955      0.3052      0.21486              
       2006 12  5  54074      -0.0970      0.3072      0.21467              
       2006 12  6  54075      -0.0984      0.3093      0.21465              
       2006 12  7  54076      -0.0999      0.3114      0.21469              
       2006 12  8  54077      -0.1012      0.3135      0.21469              
       2006 12  9  54078      -0.1026      0.3156      0.21461              
       2006 12 10  54079      -0.1039      0.3178      0.21432              
       2006 12 11  54080      -0.1052      0.3200      0.21384              
       2006 12 12  54081      -0.1065      0.3222      0.21330              
       2006 12 13  54082      -0.1077      0.3244      0.21274              
       2006 12 14  54083      -0.1089      0.3266      0.21222              
       2006 12 15  54084      -0.1100      0.3289      0.21177              
       2006 12 16  54085      -0.1111      0.3312      0.21145              
       2006 12 17  54086      -0.1122      0.3334      0.21131              
       2006 12 18  54087      -0.1132      0.3358      0.21131              
       2006 12 19  54088      -0.1142      0.3381      0.21139              
       2006 12 20  54089      -0.1151      0.3404      0.21152              
       2006 12 21  54090      -0.1160      0.3428      0.21163              
       2006 12 22  54091      -0.1168      0.3452      0.21165              
       2006 12 23  54092      -0.1177      0.3476      0.21151              
       2006 12 24  54093      -0.1184      0.3500      0.21108              
       2006 12 25  54094      -0.1192      0.3524      0.21036              
       2006 12 26  54095      -0.1198      0.3548      0.20939              
       2006 12 27  54096      -0.1205      0.3573      0.20822              
       2006 12 28  54097      -0.1211      0.3597      0.20702              
       2006 12 29  54098      -0.1216      0.3622      0.20596              
       2006 12 30  54099      -0.1221      0.3647      0.20516              
       2006 12 31  54100      -0.1226      0.3672      0.20460              
       2007  1  1  54101      -0.1230      0.3697      0.20433              
       2007  1  2  54102      -0.1234      0.3722      0.20424              
       2007  1  3  54103      -0.1237      0.3747      0.20424              
       2007  1  4  54104      -0.1240      0.3772      0.20422              
       2007  1  5  54105      -0.1242      0.3797      0.20410              
       2007  1  6  54106      -0.1244      0.3823      0.20387              
       2007  1  7  54107      -0.1245      0.3848      0.20348              
       2007  1  8  54108      -0.1246      0.3874      0.20293              
       2007  1  9  54109      -0.1247      0.3899      0.20228              
       2007  1 10  54110      -0.1246      0.3925      0.20162              
       2007  1 11  54111      -0.1246      0.3950      0.20100              
       2007  1 12  54112      -0.1245      0.3976      0.20047              
       2007  1 13  54113      -0.1243      0.4002      0.20006              
       2007  1 14  54114      -0.1241      0.4027      0.19984              
       2007  1 15  54115      -0.1239      0.4053      0.19973              
       2007  1 16  54116      -0.1236      0.4078      0.19971              
       2007  1 17  54117      -0.1233      0.4104      0.19973              
       2007  1 18  54118      -0.1229      0.4130      0.19976              
       2007  1 19  54119      -0.1224      0.4155      0.19969              
       2007  1 20  54120      -0.1219      0.4181      0.19943              
       2007  1 21  54121      -0.1214      0.4206      0.19886              
       2007  1 22  54122      -0.1208      0.4232      0.19802              
       2007  1 23  54123      -0.1202      0.4257      0.19700              
       2007  1 24  54124      -0.1195      0.4282      0.19592              
       2007  1 25  54125      -0.1188      0.4308      0.19498              
       2007  1 26  54126      -0.1180      0.4333      0.19430              
       2007  1 27  54127      -0.1172      0.4358      0.19397              
       2007  1 28  54128      -0.1163      0.4383      0.19397              
       2007  1 29  54129      -0.1154      0.4408      0.19428              
       2007  1 30  54130      -0.1144      0.4433      0.19479              
       2007  1 31  54131      -0.1134      0.4458      0.19530              
       2007  2  1  54132      -0.1124      0.4482      0.19572              
       2007  2  2  54133      -0.1113      0.4507      0.19589              
       2007  2  3  54134      -0.1101      0.4531      0.19585              
       2007  2  4  54135      -0.1089      0.4556      0.19570              
       2007  2  5  54136      -0.1077      0.4580      0.19548              
       2007  2  6  54137      -0.1064      0.4604      0.19520              
       2007  2  7  54138      -0.1050      0.4628      0.19487              
       2007  2  8  54139      -0.1037      0.4651      0.19464              
       2007  2  9  54140      -0.1022      0.4675      0.19458              
       2007  2 10  54141      -0.1008      0.4698      0.19473              
       2007  2 11  54142      -0.0992      0.4722      0.19500              
       2007  2 12  54143      -0.0977      0.4745      0.19537              
       2007  2 13  54144      -0.0961      0.4767      0.19576              
       2007  2 14  54145      -0.0944      0.4790      0.19612              
       2007  2 15  54146      -0.0928      0.4813      0.19636              
       2007  2 16  54147      -0.0910      0.4835      0.19635              
       2007  2 17  54148      -0.0893      0.4857      0.19600              
       2007  2 18  54149      -0.0874      0.4879      0.19533              
       2007  2 19  54150      -0.0856      0.4900      0.19443              
       2007  2 20  54151      -0.0837      0.4922      0.19347              
       2007  2 21  54152      -0.0818      0.4943      0.19262              
       2007  2 22  54153      -0.0798      0.4964      0.19197              
       2007  2 23  54154      -0.0778      0.4984      0.19159              
       2007  2 24  54155      -0.0757      0.5005      0.19153              
       2007  2 25  54156      -0.0736      0.5025      0.19173              
       2007  2 26  54157      -0.0715      0.5045      0.19203              
       2007  2 27  54158      -0.0693      0.5065      0.19228              
       2007  2 28  54159      -0.0671      0.5084      0.19233              
       2007  3  1  54160      -0.0649      0.5103      0.19214              
       2007  3  2  54161      -0.0626      0.5122      0.19171              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53777   -56.11      .34    -3.23      .14    
                      53778   -55.97      .27    -3.14      .11    
                      53779   -55.89      .27    -2.84      .11    
                      53780   -55.75      .12    -2.51      .34    
                      53781   -55.57      .17    -2.35      .34    
                      53782   -55.44      .17    -2.38      .34    
                      53783   -55.42      .17    -2.47      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53740       -56.2      -1.5                      
                          53741       -56.5      -1.4                      
                          53742       -56.8      -1.3                      
                          53743       -57.0      -1.3                      
                          53744       -57.1      -1.3                      
                          53745       -57.1      -1.4                      
                          53746       -57.0      -1.6                      
                          53747       -56.8      -1.8                      
                          53748       -56.6      -2.0                      
                          53749       -56.3      -2.1                      
                          53750       -56.1      -2.1                      
                          53751       -55.9      -2.0                      
                          53752       -55.6      -1.8                      
                          53753       -55.5      -1.5                      
                          53754       -55.3      -1.3                      
                          53755       -55.3      -1.2                      
                          53756       -55.3      -1.3                      
                          53757       -55.6      -1.5                      
                          53758       -55.9      -1.8                      
                          53759       -56.3      -2.1                      
                          53760       -56.6      -2.3                      
                          53761       -56.8      -2.4                      
                          53762       -56.8      -2.4                      
                          53763       -56.6      -2.4                      
                          53764       -56.3      -2.3                      
                          53765       -56.0      -2.2                      
                          53766       -55.8      -2.2                      
                          53767       -55.9      -2.2                      
                          53768       -56.3      -2.2                      
                          53769       -56.7      -2.2                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53777    0.112   0.135   -0.463   0.140                    
                     53778    0.126   0.107   -0.461   0.110                    
                     53779    0.130   0.107   -0.438   0.110                    
                     53780    0.130   0.048   -0.411   0.340                    
                     53781    0.123   0.068   -0.400   0.340                    
                     53782    0.107   0.068   -0.407   0.340                    
                     53783    0.085   0.068   -0.406   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53740     0.31      -0.18                            
                           53741     0.27      -0.04                            
                           53742     0.21       0.00                            
                           53743     0.21      -0.08                            
                           53744     0.22      -0.14                            
                           53745     0.22      -0.24                            
                           53746     0.17      -0.37                            
                           53747     0.10      -0.39                            
                           53748     0.04      -0.35                            
                           53749     0.09      -0.30                            
                           53750     0.15      -0.36                            
                           53751     0.19      -0.49                            
                           53752     0.22      -0.52                            
                           53753     0.16      -0.34                            
                           53754     0.15      -0.21                            
                           53755     0.10      -0.19                            
                           53756     0.13      -0.33                            
                           53757     0.15      -0.38                            
                           53758     0.21      -0.33                            
                           53759     0.19      -0.28                            
                           53760     0.12      -0.37                            
                           53761     0.10      -0.52                            
                           53762     0.21      -0.46                            
                           53763     0.33      -0.23                            
                           53764     0.31      -0.03                            
                           53765     0.20      -0.13                            
                           53766     0.16      -0.44                            
                           53767     0.16      -0.53                            
                           53768     0.11      -0.40                            
                           53769     0.06      -0.30                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
