                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 May 2012                                           Vol. XXV No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.6 seconds beginning 10 May 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  5 11  56058 0.01781 .00010 0.38272 .00009 -0.556503 0.000008          
   12  5 12  56059 0.01840 .00010 0.38341 .00009 -0.557460 0.000008          
   12  5 13  56060 0.01971 .00010 0.38407 .00009 -0.558482 0.000008          
   12  5 14  56061 0.02157 .00010 0.38476 .00009 -0.559561 0.000008          
   12  5 15  56062 0.02371 .00010 0.38565 .00009 -0.560612 0.000008          
   12  5 16  56063 0.02586 .00009 0.38666 .00009 -0.561713 0.000008          
   12  5 17  56064 0.02783 .00009 0.38761 .00009 -0.562680 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0947 - 0.1041 cos A + 0.1028 sin A + 0.0385 cos C - 0.0416 sin C  
      y =  0.3361 + 0.0897 cos A + 0.0995 sin A - 0.0416 cos C - 0.0385 sin C  
         UT1-UTC = -0.5238 - 0.00086 (MJD - 56072) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56064)/365.25 and C = 2*pi*(MJD-56064)/435.          
                                                                               
         TAI-UTC(MJD 56065) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56064)**0.80   S t = 0.00025 (MJD-56064)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  5 18  56065       0.0296      0.3885     -0.56357         
       2012  5 19  56066       0.0313      0.3893     -0.56430         
       2012  5 20  56067       0.0329      0.3900     -0.56486         
       2012  5 21  56068       0.0347      0.3907     -0.56530         
       2012  5 22  56069       0.0364      0.3913     -0.56569         
       2012  5 23  56070       0.0381      0.3920     -0.56609         
       2012  5 24  56071       0.0397      0.3926     -0.56653         
       2012  5 25  56072       0.0414      0.3932     -0.56704         
       2012  5 26  56073       0.0429      0.3937     -0.56765         
       2012  5 27  56074       0.0446      0.3942     -0.56838         
       2012  5 28  56075       0.0462      0.3947     -0.56923         
       2012  5 29  56076       0.0479      0.3952     -0.57021         
       2012  5 30  56077       0.0496      0.3956     -0.57129         
       2012  5 31  56078       0.0513      0.3960     -0.57237         
       2012  6  1  56079       0.0531      0.3964     -0.57335         
       2012  6  2  56080       0.0549      0.3967     -0.57418         
       2012  6  3  56081       0.0566      0.3970     -0.57482         
       2012  6  4  56082       0.0584      0.3973     -0.57529         
       2012  6  5  56083       0.0601      0.3976     -0.57564         
       2012  6  6  56084       0.0619      0.3978     -0.57595         
       2012  6  7  56085       0.0636      0.3980     -0.57630         
       2012  6  8  56086       0.0654      0.3982     -0.57672         
       2012  6  9  56087       0.0671      0.3983     -0.57723         
       2012  6 10  56088       0.0689      0.3984     -0.57778         
       2012  6 11  56089       0.0706      0.3984     -0.57832         
       2012  6 12  56090       0.0723      0.3985     -0.57880         
       2012  6 13  56091       0.0741      0.3985     -0.57917         
       2012  6 14  56092       0.0758      0.3985     -0.57941         
       2012  6 15  56093       0.0775      0.3984     -0.57950         
       2012  6 16  56094       0.0792      0.3983     -0.57946         
       2012  6 17  56095       0.0810      0.3982     -0.57929         
       2012  6 18  56096       0.0827      0.3981     -0.57903         
       2012  6 19  56097       0.0844      0.3979     -0.57874         
       2012  6 20  56098       0.0861      0.3977     -0.57845         
       2012  6 21  56099       0.0878      0.3975     -0.57824         
       2012  6 22  56100       0.0894      0.3973     -0.57814         
       2012  6 23  56101       0.0911      0.3970     -0.57818         
       2012  6 24  56102       0.0928      0.3967     -0.57837         
       2012  6 25  56103       0.0944      0.3963     -0.57869         
       2012  6 26  56104       0.0961      0.3960     -0.57911         
       2012  6 27  56105       0.0977      0.3956     -0.57955         
       2012  6 28  56106       0.0993      0.3952     -0.57996         
       2012  6 29  56107       0.1009      0.3947     -0.58027         
       2012  6 30  56108       0.1025      0.3942     -0.58044         
       2012  7  1  56109       0.1041      0.3937      0.41954         
       2012  7  2  56110       0.1057      0.3932      0.41963         
       2012  7  3  56111       0.1072      0.3927      0.41977         
       2012  7  4  56112       0.1088      0.3921      0.41988         
       2012  7  5  56113       0.1103      0.3915      0.41991         
       2012  7  6  56114       0.1118      0.3909      0.41985         
       2012  7  7  56115       0.1133      0.3902      0.41972         
       2012  7  8  56116       0.1147      0.3895      0.41958         
       2012  7  9  56117       0.1162      0.3888      0.41949         
       2012  7 10  56118       0.1176      0.3881      0.41951         
       2012  7 11  56119       0.1190      0.3874      0.41964         
       2012  7 12  56120       0.1204      0.3866      0.41992         
       2012  7 13  56121       0.1218      0.3858      0.42033         
       2012  7 14  56122       0.1232      0.3850      0.42086         
       2012  7 15  56123       0.1245      0.3841      0.42147         
       2012  7 16  56124       0.1258      0.3833      0.42212         
       2012  7 17  56125       0.1271      0.3824      0.42275         
       2012  7 18  56126       0.1284      0.3815      0.42332         
       2012  7 19  56127       0.1297      0.3806      0.42376         
       2012  7 20  56128       0.1309      0.3796      0.42406         
       2012  7 21  56129       0.1321      0.3787      0.42419         
       2012  7 22  56130       0.1333      0.3777      0.42416         
       2012  7 23  56131       0.1345      0.3767      0.42402         
       2012  7 24  56132       0.1356      0.3757      0.42383         
       2012  7 25  56133       0.1367      0.3746      0.42366         
       2012  7 26  56134       0.1378      0.3736      0.42358         
       2012  7 27  56135       0.1389      0.3725      0.42362         
       2012  7 28  56136       0.1399      0.3714      0.42379         
       2012  7 29  56137       0.1409      0.3703      0.42404         
       2012  7 30  56138       0.1419      0.3692      0.42433         
       2012  7 31  56139       0.1429      0.3681      0.42456         
       2012  8  1  56140       0.1438      0.3669      0.42468         
       2012  8  2  56141       0.1447      0.3658      0.42465         
       2012  8  3  56142       0.1456      0.3646      0.42449         
       2012  8  4  56143       0.1464      0.3634      0.42423         
       2012  8  5  56144       0.1473      0.3622      0.42394         
       2012  8  6  56145       0.1481      0.3610      0.42369         
       2012  8  7  56146       0.1488      0.3598      0.42351         
       2012  8  8  56147       0.1496      0.3585      0.42344         
       2012  8  9  56148       0.1503      0.3573      0.42349         
       2012  8 10  56149       0.1510      0.3560      0.42364         
       2012  8 11  56150       0.1516      0.3548      0.42387         
       2012  8 12  56151       0.1522      0.3535      0.42415         
       2012  8 13  56152       0.1528      0.3522      0.42441         
       2012  8 14  56153       0.1534      0.3509      0.42462         
       2012  8 15  56154       0.1540      0.3496      0.42471         
       2012  8 16  56155       0.1545      0.3483      0.42464         
       2012  8 17  56156       0.1549      0.3470      0.42439         
       2012  8 18  56157       0.1554      0.3456      0.42395         
       2012  8 19  56158       0.1558      0.3443      0.42337         
       2012  8 20  56159       0.1562      0.3430      0.42270         
       2012  8 21  56160       0.1566      0.3416      0.42203         
       2012  8 22  56161       0.1569      0.3403      0.42144         
       2012  8 23  56162       0.1572      0.3389      0.42098         
       2012  8 24  56163       0.1575      0.3376      0.42067         
       2012  8 25  56164       0.1577      0.3362      0.42046         
       2012  8 26  56165       0.1579      0.3349      0.42031         
       2012  8 27  56166       0.1581      0.3335      0.42013         
       2012  8 28  56167       0.1582      0.3322      0.41986         
       2012  8 29  56168       0.1583      0.3308      0.41946         
       2012  8 30  56169       0.1584      0.3294      0.41892         
       2012  8 31  56170       0.1585      0.3281      0.41826         
       2012  9  1  56171       0.1585      0.3267      0.41754         
       2012  9  2  56172       0.1585      0.3254      0.41683         
       2012  9  3  56173       0.1585      0.3240      0.41620         
       2012  9  4  56174       0.1584      0.3227      0.41567         
       2012  9  5  56175       0.1583      0.3213      0.41526         
       2012  9  6  56176       0.1582      0.3200      0.41495         
       2012  9  7  56177       0.1580      0.3186      0.41474         
       2012  9  8  56178       0.1578      0.3173      0.41458         
       2012  9  9  56179       0.1576      0.3159      0.41443         
       2012  9 10  56180       0.1574      0.3146      0.41424         
       2012  9 11  56181       0.1571      0.3133      0.41395         
       2012  9 12  56182       0.1568      0.3120      0.41352         
       2012  9 13  56183       0.1565      0.3107      0.41291         
       2012  9 14  56184       0.1561      0.3094      0.41210         
       2012  9 15  56185       0.1557      0.3081      0.41111         
       2012  9 16  56186       0.1553      0.3068      0.40999         
       2012  9 17  56187       0.1549      0.3055      0.40881         
       2012  9 18  56188       0.1544      0.3043      0.40769         
       2012  9 19  56189       0.1539      0.3030      0.40668         
       2012  9 20  56190       0.1533      0.3018      0.40582         
       2012  9 21  56191       0.1528      0.3005      0.40511         
       2012  9 22  56192       0.1522      0.2993      0.40447         
       2012  9 23  56193       0.1516      0.2981      0.40384         
       2012  9 24  56194       0.1509      0.2969      0.40315         
       2012  9 25  56195       0.1503      0.2957      0.40234         
       2012  9 26  56196       0.1496      0.2945      0.40141         
       2012  9 27  56197       0.1489      0.2934      0.40036         
       2012  9 28  56198       0.1481      0.2922      0.39924         
       2012  9 29  56199       0.1473      0.2911      0.39811         
       2012  9 30  56200       0.1465      0.2900      0.39700         
       2012 10  1  56201       0.1457      0.2889      0.39598         
       2012 10  2  56202       0.1449      0.2878      0.39507         
       2012 10  3  56203       0.1440      0.2867      0.39428         
       2012 10  4  56204       0.1431      0.2856      0.39358         
       2012 10  5  56205       0.1422      0.2846      0.39296         
       2012 10  6  56206       0.1413      0.2836      0.39236         
       2012 10  7  56207       0.1403      0.2826      0.39175         
       2012 10  8  56208       0.1393      0.2816      0.39107         
       2012 10  9  56209       0.1383      0.2806      0.39028         
       2012 10 10  56210       0.1373      0.2797      0.38933         
       2012 10 11  56211       0.1362      0.2787      0.38820         
       2012 10 12  56212       0.1351      0.2778      0.38688         
       2012 10 13  56213       0.1341      0.2769      0.38541         
       2012 10 14  56214       0.1329      0.2761      0.38384         
       2012 10 15  56215       0.1318      0.2752      0.38226         
       2012 10 16  56216       0.1307      0.2744      0.38076         
       2012 10 17  56217       0.1295      0.2736      0.37941         
       2012 10 18  56218       0.1283      0.2728      0.37822         
       2012 10 19  56219       0.1271      0.2720      0.37714         
       2012 10 20  56220       0.1259      0.2713      0.37611         
       2012 10 21  56221       0.1246      0.2705      0.37505         
       2012 10 22  56222       0.1234      0.2698      0.37390         
       2012 10 23  56223       0.1221      0.2692      0.37265         
       2012 10 24  56224       0.1208      0.2685      0.37132         
       2012 10 25  56225       0.1195      0.2679      0.36992         
       2012 10 26  56226       0.1182      0.2673      0.36852         
       2012 10 27  56227       0.1169      0.2667      0.36716         
       2012 10 28  56228       0.1155      0.2661      0.36588         
       2012 10 29  56229       0.1142      0.2656      0.36472         
       2012 10 30  56230       0.1128      0.2651      0.36368         
       2012 10 31  56231       0.1114      0.2646      0.36275         
       2012 11  1  56232       0.1101      0.2641      0.36192         
       2012 11  2  56233       0.1087      0.2637      0.36115         
       2012 11  3  56234       0.1072      0.2632      0.36038         
       2012 11  4  56235       0.1058      0.2628      0.35958         
       2012 11  5  56236       0.1044      0.2625      0.35871         
       2012 11  6  56237       0.1030      0.2621      0.35771         
       2012 11  7  56238       0.1015      0.2618      0.35658         
       2012 11  8  56239       0.1000      0.2615      0.35528         
       2012 11  9  56240       0.0986      0.2613      0.35383         
       2012 11 10  56241       0.0971      0.2610      0.35228         
       2012 11 11  56242       0.0956      0.2608      0.35067         
       2012 11 12  56243       0.0942      0.2606      0.34910         
       2012 11 13  56244       0.0927      0.2605      0.34765         
       2012 11 14  56245       0.0912      0.2603      0.34633         
       2012 11 15  56246       0.0897      0.2602      0.34516         
       2012 11 16  56247       0.0882      0.2601      0.34405         
       2012 11 17  56248       0.0867      0.2601      0.34294         
       2012 11 18  56249       0.0852      0.2600      0.34174         
       2012 11 19  56250       0.0837      0.2600      0.34043         
       2012 11 20  56251       0.0822      0.2601      0.33901         
       2012 11 21  56252       0.0807      0.2601      0.33752         
       2012 11 22  56253       0.0792      0.2602      0.33601         
       2012 11 23  56254       0.0777      0.2603      0.33452         
       2012 11 24  56255       0.0762      0.2604      0.33310         
       2012 11 25  56256       0.0747      0.2606      0.33179         
       2012 11 26  56257       0.0732      0.2607      0.33063         
       2012 11 27  56258       0.0717      0.2610      0.32961         
       2012 11 28  56259       0.0702      0.2612      0.32875         
       2012 11 29  56260       0.0687      0.2614      0.32800         
       2012 11 30  56261       0.0672      0.2617      0.32732         
       2012 12  1  56262       0.0657      0.2620      0.32667         
       2012 12  2  56263       0.0643      0.2624      0.32598         
       2012 12  3  56264       0.0628      0.2627      0.32522         
       2012 12  4  56265       0.0613      0.2631      0.32435         
       2012 12  5  56266       0.0599      0.2635      0.32335         
       2012 12  6  56267       0.0584      0.2640      0.32222         
       2012 12  7  56268       0.0570      0.2644      0.32097         
       2012 12  8  56269       0.0556      0.2649      0.31966         
       2012 12  9  56270       0.0542      0.2654      0.31833         
       2012 12 10  56271       0.0528      0.2660      0.31706         
       2012 12 11  56272       0.0514      0.2665      0.31588         
       2012 12 12  56273       0.0500      0.2671      0.31482         
       2012 12 13  56274       0.0486      0.2677      0.31384         
       2012 12 14  56275       0.0472      0.2683      0.31288         
       2012 12 15  56276       0.0459      0.2690      0.31188         
       2012 12 16  56277       0.0445      0.2697      0.31082         
       2012 12 17  56278       0.0432      0.2704      0.30969         
       2012 12 18  56279       0.0419      0.2711      0.30854         
       2012 12 19  56280       0.0406      0.2718      0.30742         
       2012 12 20  56281       0.0393      0.2726      0.30636         
       2012 12 21  56282       0.0381      0.2734      0.30541         
       2012 12 22  56283       0.0368      0.2742      0.30459         
       2012 12 23  56284       0.0356      0.2751      0.30392         
       2012 12 24  56285       0.0344      0.2759      0.30340         
       2012 12 25  56286       0.0332      0.2768      0.30301         
       2012 12 26  56287       0.0320      0.2777      0.30275         
       2012 12 27  56288       0.0308      0.2786      0.30255         
       2012 12 28  56289       0.0297      0.2795      0.30235         
       2012 12 29  56290       0.0286      0.2805      0.30209         
       2012 12 30  56291       0.0275      0.2815      0.30173         
       2012 12 31  56292       0.0264      0.2825      0.30122         
       2013  1  1  56293       0.0253      0.2835      0.30055         
       2013  1  2  56294       0.0243      0.2845      0.29975         
       2013  1  3  56295       0.0233      0.2856      0.29878         
       2013  1  4  56296       0.0223      0.2866      0.29764         
       2013  1  5  56297       0.0213      0.2877      0.29641         
       2013  1  6  56298       0.0203      0.2888      0.29513         
       2013  1  7  56299       0.0194      0.2899      0.29392         
       2013  1  8  56300       0.0185      0.2911      0.29282         
       2013  1  9  56301       0.0176      0.2922      0.29179         
       2013  1 10  56302       0.0167      0.2934      0.29077         
       2013  1 11  56303       0.0159      0.2946      0.28971         
       2013  1 12  56304       0.0151      0.2958      0.28850         
       2013  1 13  56305       0.0143      0.2970      0.28719         
       2013  1 14  56306       0.0136      0.2982      0.28579         
       2013  1 15  56307       0.0128      0.2994      0.28434         
       2013  1 16  56308       0.0121      0.3007      0.28289         
       2013  1 17  56309       0.0114      0.3020      0.28152         
       2013  1 18  56310       0.0108      0.3032      0.28029         
       2013  1 19  56311       0.0101      0.3045      0.27922         
       2013  1 20  56312       0.0095      0.3058      0.27823         
       2013  1 21  56313       0.0090      0.3071      0.27736         
       2013  1 22  56314       0.0084      0.3084      0.27660         
       2013  1 23  56315       0.0079      0.3098      0.27594         
       2013  1 24  56316       0.0074      0.3111      0.27524         
       2013  1 25  56317       0.0069      0.3124      0.27455         
       2013  1 26  56318       0.0065      0.3138      0.27375         
       2013  1 27  56319       0.0061      0.3152      0.27287         
       2013  1 28  56320       0.0057      0.3165      0.27185         
       2013  1 29  56321       0.0053      0.3179      0.27073         
       2013  1 30  56322       0.0050      0.3193      0.26951         
       2013  1 31  56323       0.0047      0.3207      0.26826         
       2013  2  1  56324       0.0045      0.3221      0.26695         
       2013  2  2  56325       0.0042      0.3235      0.26571         
       2013  2  3  56326       0.0040      0.3249      0.26452         
       2013  2  4  56327       0.0039      0.3263      0.26354         
       2013  2  5  56328       0.0037      0.3277      0.26272         
       2013  2  6  56329       0.0036      0.3291      0.26199         
       2013  2  7  56330       0.0035      0.3305      0.26126         
       2013  2  8  56331       0.0035      0.3319      0.26040         
       2013  2  9  56332       0.0035      0.3333      0.25935         
       2013  2 10  56333       0.0035      0.3347      0.25810         
       2013  2 11  56334       0.0035      0.3362      0.25677         
       2013  2 12  56335       0.0036      0.3376      0.25534         
       2013  2 13  56336       0.0037      0.3390      0.25391         
       2013  2 14  56337       0.0038      0.3404      0.25255         
       2013  2 15  56338       0.0040      0.3418      0.25129         
       2013  2 16  56339       0.0042      0.3432      0.25015         
       2013  2 17  56340       0.0044      0.3446      0.24919         
       2013  2 18  56341       0.0046      0.3461      0.24841         
       2013  2 19  56342       0.0049      0.3475      0.24764         
       2013  2 20  56343       0.0052      0.3489      0.24694         
       2013  2 21  56344       0.0056      0.3502      0.24618         
       2013  2 22  56345       0.0060      0.3516      0.24533         
       2013  2 23  56346       0.0064      0.3530      0.24438         
       2013  2 24  56347       0.0068      0.3544      0.24328         
       2013  2 25  56348       0.0073      0.3558      0.24205         
       2013  2 26  56349       0.0078      0.3571      0.24062         
       2013  2 27  56350       0.0083      0.3585      0.23911         
       2013  2 28  56351       0.0089      0.3598      0.23754         
       2013  3  1  56352       0.0094      0.3611      0.23600         
       2013  3  2  56353       0.0101      0.3625      0.23453         
       2013  3  3  56354       0.0107      0.3638      0.23319         
       2013  3  4  56355       0.0114      0.3651      0.23203         
       2013  3  5  56356       0.0121      0.3664      0.23095         
       2013  3  6  56357       0.0128      0.3677      0.22995         
       2013  3  7  56358       0.0136      0.3689      0.22881         
       2013  3  8  56359       0.0144      0.3702      0.22754         
       2013  3  9  56360       0.0152      0.3714      0.22612         
       2013  3 10  56361       0.0160      0.3727      0.22450         
       2013  3 11  56362       0.0169      0.3739      0.22275         
       2013  3 12  56363       0.0178      0.3751      0.22094         
       2013  3 13  56364       0.0187      0.3763      0.21921         
       2013  3 14  56365       0.0197      0.3775      0.21755         
       2013  3 15  56366       0.0207      0.3786      0.21598         
       2013  3 16  56367       0.0217      0.3798      0.21456         
       2013  3 17  56368       0.0227      0.3809      0.21330         
       2013  3 18  56369       0.0238      0.3820      0.21219         
       2013  3 19  56370       0.0249      0.3831      0.21117         
       2013  3 20  56371       0.0260      0.3842      0.21015         
       2013  3 21  56372       0.0271      0.3852      0.20913         
       2013  3 22  56373       0.0283      0.3863      0.20803         
       2013  3 23  56374       0.0295      0.3873      0.20672         
       2013  3 24  56375       0.0307      0.3883      0.20522         
       2013  3 25  56376       0.0319      0.3893      0.20349         
       2013  3 26  56377       0.0332      0.3902      0.20159         
       2013  3 27  56378       0.0345      0.3912      0.19961         
       2013  3 28  56379       0.0358      0.3921      0.19764         
       2013  3 29  56380       0.0371      0.3930      0.19578         
       2013  3 30  56381       0.0385      0.3939      0.19407         
       2013  3 31  56382       0.0398      0.3947      0.19254         
       2013  4  1  56383       0.0412      0.3956      0.19104         
       2013  4  2  56384       0.0427      0.3964      0.18967         
       2013  4  3  56385       0.0441      0.3971      0.18831         
       2013  4  4  56386       0.0455      0.3979      0.18691         
       2013  4  5  56387       0.0470      0.3986      0.18543         
       2013  4  6  56388       0.0485      0.3994      0.18380         
       2013  4  7  56389       0.0500      0.4001      0.18208         
       2013  4  8  56390       0.0515      0.4007      0.18036         
       2013  4  9  56391       0.0531      0.4014      0.17868         
       2013  4 10  56392       0.0546      0.4020      0.17712         
       2013  4 11  56393       0.0562      0.4026      0.17571         
       2013  4 12  56394       0.0578      0.4031      0.17442         
       2013  4 13  56395       0.0594      0.4037      0.17330         
       2013  4 14  56396       0.0611      0.4042      0.17226         
       2013  4 15  56397       0.0627      0.4047      0.17127         
       2013  4 16  56398       0.0644      0.4051      0.17029         
       2013  4 17  56399       0.0660      0.4055      0.16933         
       2013  4 18  56400       0.0677      0.4059      0.16839         
       2013  4 19  56401       0.0694      0.4063      0.16727         
       2013  4 20  56402       0.0711      0.4067      0.16598         
       2013  4 21  56403       0.0728      0.4070      0.16451         
       2013  4 22  56404       0.0745      0.4073      0.16286         
       2013  4 23  56405       0.0763      0.4075      0.16113         
       2013  4 24  56406       0.0780      0.4078      0.15941         
       2013  4 25  56407       0.0798      0.4080      0.15778         
       2013  4 26  56408       0.0816      0.4082      0.15627         
       2013  4 27  56409       0.0833      0.4083      0.15488         
       2013  4 28  56410       0.0851      0.4084      0.15359         
       2013  4 29  56411       0.0869      0.4085      0.15236         
       2013  4 30  56412       0.0887      0.4086      0.15113         
       2013  5  1  56413       0.0905      0.4086      0.14983         
       2013  5  2  56414       0.0923      0.4086      0.14841         
       2013  5  3  56415       0.0941      0.4086      0.14688         
       2013  5  4  56416       0.0959      0.4085      0.14525         
       2013  5  5  56417       0.0977      0.4084      0.14363         
       2013  5  6  56418       0.0996      0.4083      0.14196         
       2013  5  7  56419       0.1014      0.4082      0.14041         
       2013  5  8  56420       0.1032      0.4080      0.13905         
       2013  5  9  56421       0.1050      0.4078      0.13780         
       2013  5 10  56422       0.1069      0.4075      0.13671         
       2013  5 11  56423       0.1087      0.4073      0.13576         
       2013  5 12  56424       0.1105      0.4070      0.13483         
       2013  5 13  56425       0.1123      0.4066      0.13388         
       2013  5 14  56426       0.1142      0.4063      0.13294         
       2013  5 15  56427       0.1160      0.4059      0.13193         
       2013  5 16  56428       0.1178      0.4055      0.13084         
       2013  5 17  56429       0.1196      0.4050      0.12971         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
