                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      20 August 2009                                       Vol. XXII No. 033    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  8 14  55057  .24848 .00009  .46125 .00009   .227599  .000010          
    9  8 15  55058  .24995 .00009  .45914 .00009   .227601  .000012          
    9  8 16  55059  .25143 .00009  .45683 .00009   .227675  .000013          
    9  8 17  55060  .25284 .00010  .45439 .00009   .227728  .000013          
    9  8 18  55061  .25398 .00010  .45199 .00009   .227621  .000014          
    9  8 19  55062  .25500 .00009  .44960 .00010   .227221  .000012          
    9  8 20  55063  .25619 .00009  .44714 .00010   .226566  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0808 +  .1177 cos A +  .0252 sin A +  .0590 cos C +  .0788 sin C   
      y =   .3402 +  .0297 cos A -  .1086 sin A +  .0788 cos C -  .0590 sin C   
         UT1-UTC =   .1925 -  .00087 (MJD - 55071) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55063)/365.25 and C = 2*pi*(MJD-55063)/435.           
                                                                                
         TAI-UTC(MJD 55064) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55063)**0.80   S t = 0.00025 (MJD-55063)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  8 21  55064       0.2574      0.4446      0.22570              
       2009  8 22  55065       0.2587      0.4420      0.22471              
       2009  8 23  55066       0.2600      0.4394      0.22377              
       2009  8 24  55067       0.2613      0.4367      0.22303              
       2009  8 25  55068       0.2625      0.4340      0.22253              
       2009  8 26  55069       0.2637      0.4312      0.22228              
       2009  8 27  55070       0.2648      0.4285      0.22220              
       2009  8 28  55071       0.2659      0.4257      0.22226              
       2009  8 29  55072       0.2670      0.4229      0.22239              
       2009  8 30  55073       0.2680      0.4200      0.22251              
       2009  8 31  55074       0.2690      0.4171      0.22255              
       2009  9  1  55075       0.2700      0.4142      0.22244              
       2009  9  2  55076       0.2709      0.4113      0.22214              
       2009  9  3  55077       0.2717      0.4084      0.22165              
       2009  9  4  55078       0.2725      0.4055      0.22096              
       2009  9  5  55079       0.2733      0.4025      0.22011              
       2009  9  6  55080       0.2740      0.3996      0.21915              
       2009  9  7  55081       0.2747      0.3966      0.21817              
       2009  9  8  55082       0.2753      0.3936      0.21725              
       2009  9  9  55083       0.2759      0.3906      0.21645              
       2009  9 10  55084       0.2765      0.3876      0.21580              
       2009  9 11  55085       0.2769      0.3846      0.21528              
       2009  9 12  55086       0.2774      0.3815      0.21484              
       2009  9 13  55087       0.2778      0.3785      0.21438              
       2009  9 14  55088       0.2781      0.3755      0.21377              
       2009  9 15  55089       0.2784      0.3724      0.21295              
       2009  9 16  55090       0.2786      0.3694      0.21185              
       2009  9 17  55091       0.2788      0.3663      0.21048              
       2009  9 18  55092       0.2789      0.3633      0.20893              
       2009  9 19  55093       0.2790      0.3602      0.20735              
       2009  9 20  55094       0.2790      0.3571      0.20588              
       2009  9 21  55095       0.2790      0.3541      0.20463              
       2009  9 22  55096       0.2789      0.3510      0.20363              
       2009  9 23  55097       0.2788      0.3480      0.20287              
       2009  9 24  55098       0.2786      0.3449      0.20227              
       2009  9 25  55099       0.2784      0.3419      0.20178              
       2009  9 26  55100       0.2781      0.3388      0.20130              
       2009  9 27  55101       0.2778      0.3358      0.20076              
       2009  9 28  55102       0.2774      0.3327      0.20012              
       2009  9 29  55103       0.2770      0.3297      0.19932              
       2009  9 30  55104       0.2766      0.3267      0.19834              
       2009 10  1  55105       0.2760      0.3236      0.19718              
       2009 10  2  55106       0.2755      0.3206      0.19586              
       2009 10  3  55107       0.2748      0.3176      0.19443              
       2009 10  4  55108       0.2742      0.3146      0.19297              
       2009 10  5  55109       0.2734      0.3117      0.19154              
       2009 10  6  55110       0.2727      0.3087      0.19023              
       2009 10  7  55111       0.2719      0.3057      0.18906              
       2009 10  8  55112       0.2710      0.3028      0.18805              
       2009 10  9  55113       0.2701      0.2998      0.18715              
       2009 10 10  55114       0.2691      0.2969      0.18626              
       2009 10 11  55115       0.2681      0.2940      0.18528              
       2009 10 12  55116       0.2671      0.2911      0.18411              
       2009 10 13  55117       0.2660      0.2882      0.18268              
       2009 10 14  55118       0.2648      0.2854      0.18101              
       2009 10 15  55119       0.2636      0.2826      0.17914              
       2009 10 16  55120       0.2624      0.2797      0.17719              
       2009 10 17  55121       0.2611      0.2769      0.17528              
       2009 10 18  55122       0.2598      0.2741      0.17353              
       2009 10 19  55123       0.2584      0.2714      0.17201              
       2009 10 20  55124       0.2570      0.2686      0.17073              
       2009 10 21  55125       0.2555      0.2659      0.16966              
       2009 10 22  55126       0.2540      0.2632      0.16873              
       2009 10 23  55127       0.2525      0.2606      0.16786              
       2009 10 24  55128       0.2509      0.2579      0.16697              
       2009 10 25  55129       0.2493      0.2553      0.16599              
       2009 10 26  55130       0.2476      0.2527      0.16489              
       2009 10 27  55131       0.2459      0.2501      0.16363              
       2009 10 28  55132       0.2441      0.2476      0.16221              
       2009 10 29  55133       0.2423      0.2450      0.16066              
       2009 10 30  55134       0.2405      0.2426      0.15900              
       2009 10 31  55135       0.2386      0.2401      0.15731              
       2009 11  1  55136       0.2367      0.2377      0.15564              
       2009 11  2  55137       0.2347      0.2352      0.15409              
       2009 11  3  55138       0.2328      0.2329      0.15270              
       2009 11  4  55139       0.2307      0.2305      0.15150              
       2009 11  5  55140       0.2287      0.2282      0.15045              
       2009 11  6  55141       0.2266      0.2259      0.14948              
       2009 11  7  55142       0.2244      0.2237      0.14846              
       2009 11  8  55143       0.2223      0.2215      0.14731              
       2009 11  9  55144       0.2201      0.2193      0.14595              
       2009 11 10  55145       0.2179      0.2171      0.14439              
       2009 11 11  55146       0.2156      0.2150      0.14266              
       2009 11 12  55147       0.2133      0.2129      0.14086              
       2009 11 13  55148       0.2110      0.2109      0.13911              
       2009 11 14  55149       0.2086      0.2089      0.13749              
       2009 11 15  55150       0.2062      0.2069      0.13609              
       2009 11 16  55151       0.2038      0.2050      0.13492              
       2009 11 17  55152       0.2013      0.2031      0.13397              
       2009 11 18  55153       0.1989      0.2012      0.13319              
       2009 11 19  55154       0.1964      0.1994      0.13250              
       2009 11 20  55155       0.1938      0.1976      0.13183              
       2009 11 21  55156       0.1913      0.1958      0.13111              
       2009 11 22  55157       0.1887      0.1941      0.13029              
       2009 11 23  55158       0.1861      0.1925      0.12934              
       2009 11 24  55159       0.1834      0.1908      0.12824              
       2009 11 25  55160       0.1808      0.1893      0.12702              
       2009 11 26  55161       0.1781      0.1877      0.12571              
       2009 11 27  55162       0.1754      0.1862      0.12435              
       2009 11 28  55163       0.1727      0.1847      0.12300              
       2009 11 29  55164       0.1699      0.1833      0.12174              
       2009 11 30  55165       0.1672      0.1819      0.12063              
       2009 12  1  55166       0.1644      0.1806      0.11969              
       2009 12  2  55167       0.1616      0.1793      0.11893              
       2009 12  3  55168       0.1588      0.1780      0.11828              
       2009 12  4  55169       0.1559      0.1768      0.11762              
       2009 12  5  55170       0.1531      0.1757      0.11685              
       2009 12  6  55171       0.1502      0.1746      0.11588              
       2009 12  7  55172       0.1473      0.1735      0.11460              
       2009 12  8  55173       0.1444      0.1724      0.11313              
       2009 12  9  55174       0.1415      0.1715      0.11159              
       2009 12 10  55175       0.1386      0.1705      0.11009              
       2009 12 11  55176       0.1357      0.1696      0.10872              
       2009 12 12  55177       0.1327      0.1688      0.10756              
       2009 12 13  55178       0.1298      0.1679      0.10663              
       2009 12 14  55179       0.1268      0.1672      0.10591              
       2009 12 15  55180       0.1238      0.1665      0.10537              
       2009 12 16  55181       0.1208      0.1658      0.10493              
       2009 12 17  55182       0.1179      0.1652      0.10452              
       2009 12 18  55183       0.1149      0.1646      0.10408              
       2009 12 19  55184       0.1119      0.1640      0.10354              
       2009 12 20  55185       0.1089      0.1636      0.10287              
       2009 12 21  55186       0.1059      0.1631      0.10207              
       2009 12 22  55187       0.1028      0.1627      0.10114              
       2009 12 23  55188       0.0998      0.1624      0.10011              
       2009 12 24  55189       0.0968      0.1621      0.09902              
       2009 12 25  55190       0.0938      0.1618      0.09793              
       2009 12 26  55191       0.0908      0.1616      0.09690              
       2009 12 27  55192       0.0878      0.1614      0.09596              
       2009 12 28  55193       0.0848      0.1613      0.09518              
       2009 12 29  55194       0.0818      0.1612      0.09455              
       2009 12 30  55195       0.0787      0.1612      0.09403              
       2009 12 31  55196       0.0757      0.1612      0.09354              
       2010  1  1  55197       0.0727      0.1613      0.09295              
       2010  1  2  55198       0.0697      0.1614      0.09215              
       2010  1  3  55199       0.0668      0.1616      0.09110              
       2010  1  4  55200       0.0638      0.1618      0.08982              
       2010  1  5  55201       0.0608      0.1620      0.08840              
       2010  1  6  55202       0.0578      0.1623      0.08699              
       2010  1  7  55203       0.0549      0.1626      0.08571              
       2010  1  8  55204       0.0519      0.1630      0.08464              
       2010  1  9  55205       0.0490      0.1634      0.08382              
       2010  1 10  55206       0.0461      0.1639      0.08322              
       2010  1 11  55207       0.0432      0.1644      0.08280              
       2010  1 12  55208       0.0403      0.1650      0.08249              
       2010  1 13  55209       0.0374      0.1656      0.08221              
       2010  1 14  55210       0.0345      0.1663      0.08191              
       2010  1 15  55211       0.0317      0.1670      0.08152              
       2010  1 16  55212       0.0288      0.1677      0.08099              
       2010  1 17  55213       0.0260      0.1685      0.08032              
       2010  1 18  55214       0.0232      0.1693      0.07951              
       2010  1 19  55215       0.0204      0.1702      0.07859              
       2010  1 20  55216       0.0176      0.1711      0.07759              
       2010  1 21  55217       0.0149      0.1720      0.07657              
       2010  1 22  55218       0.0122      0.1730      0.07558              
       2010  1 23  55219       0.0094      0.1741      0.07468              
       2010  1 24  55220       0.0068      0.1752      0.07390              
       2010  1 25  55221       0.0041      0.1763      0.07326              
       2010  1 26  55222       0.0014      0.1774      0.07273              
       2010  1 27  55223      -0.0012      0.1786      0.07224              
       2010  1 28  55224      -0.0038      0.1799      0.07170              
       2010  1 29  55225      -0.0063      0.1812      0.07097              
       2010  1 30  55226      -0.0089      0.1825      0.06997              
       2010  1 31  55227      -0.0114      0.1838      0.06868              
       2010  2  1  55228      -0.0139      0.1852      0.06717              
       2010  2  2  55229      -0.0164      0.1867      0.06558              
       2010  2  3  55230      -0.0188      0.1882      0.06405              
       2010  2  4  55231      -0.0212      0.1897      0.06272              
       2010  2  5  55232      -0.0236      0.1912      0.06165              
       2010  2  6  55233      -0.0260      0.1928      0.06082              
       2010  2  7  55234      -0.0283      0.1944      0.06020              
       2010  2  8  55235      -0.0306      0.1961      0.05970              
       2010  2  9  55236      -0.0329      0.1978      0.05925              
       2010  2 10  55237      -0.0351      0.1995      0.05878              
       2010  2 11  55238      -0.0373      0.2013      0.05823              
       2010  2 12  55239      -0.0395      0.2030      0.05755              
       2010  2 13  55240      -0.0416      0.2049      0.05672              
       2010  2 14  55241      -0.0437      0.2067      0.05572              
       2010  2 15  55242      -0.0458      0.2086      0.05459              
       2010  2 16  55243      -0.0478      0.2105      0.05337              
       2010  2 17  55244      -0.0498      0.2125      0.05211              
       2010  2 18  55245      -0.0518      0.2145      0.05087              
       2010  2 19  55246      -0.0537      0.2165      0.04970              
       2010  2 20  55247      -0.0556      0.2185      0.04864              
       2010  2 21  55248      -0.0574      0.2206      0.04773              
       2010  2 22  55249      -0.0593      0.2227      0.04694              
       2010  2 23  55250      -0.0610      0.2248      0.04623              
       2010  2 24  55251      -0.0628      0.2270      0.04553              
       2010  2 25  55252      -0.0645      0.2292      0.04471              
       2010  2 26  55253      -0.0661      0.2314      0.04369              
       2010  2 27  55254      -0.0678      0.2336      0.04240              
       2010  2 28  55255      -0.0694      0.2359      0.04087              
       2010  3  1  55256      -0.0709      0.2382      0.03920              
       2010  3  2  55257      -0.0724      0.2405      0.03752              
       2010  3  3  55258      -0.0739      0.2428      0.03599              
       2010  3  4  55259      -0.0753      0.2451      0.03471              
       2010  3  5  55260      -0.0767      0.2475      0.03372              
       2010  3  6  55261      -0.0780      0.2499      0.03298              
       2010  3  7  55262      -0.0793      0.2523      0.03244              
       2010  3  8  55263      -0.0806      0.2547      0.03200              
       2010  3  9  55264      -0.0818      0.2572      0.03160              
       2010  3 10  55265      -0.0830      0.2597      0.03117              
       2010  3 11  55266      -0.0841      0.2621      0.03065              
       2010  3 12  55267      -0.0852      0.2646      0.03000              
       2010  3 13  55268      -0.0862      0.2672      0.02919              
       2010  3 14  55269      -0.0872      0.2697      0.02823              
       2010  3 15  55270      -0.0882      0.2723      0.02714              
       2010  3 16  55271      -0.0891      0.2748      0.02595              
       2010  3 17  55272      -0.0900      0.2774      0.02474              
       2010  3 18  55273      -0.0908      0.2800      0.02356              
       2010  3 19  55274      -0.0916      0.2826      0.02247              
       2010  3 20  55275      -0.0923      0.2852      0.02152              
       2010  3 21  55276      -0.0930      0.2878      0.02073              
       2010  3 22  55277      -0.0937      0.2905      0.02007              
       2010  3 23  55278      -0.0943      0.2931      0.01947              
       2010  3 24  55279      -0.0949      0.2958      0.01883              
       2010  3 25  55280      -0.0954      0.2984      0.01803              
       2010  3 26  55281      -0.0958      0.3011      0.01698              
       2010  3 27  55282      -0.0963      0.3038      0.01565              
       2010  3 28  55283      -0.0967      0.3065      0.01409              
       2010  3 29  55284      -0.0970      0.3092      0.01242              
       2010  3 30  55285      -0.0973      0.3119      0.01081              
       2010  3 31  55286      -0.0975      0.3146      0.00936              
       2010  4  1  55287      -0.0977      0.3173      0.00819              
       2010  4  2  55288      -0.0979      0.3200      0.00727              
       2010  4  3  55289      -0.0980      0.3227      0.00652              
       2010  4  4  55290      -0.0981      0.3254      0.00587              
       2010  4  5  55291      -0.0981      0.3281      0.00522              
       2010  4  6  55292      -0.0981      0.3308      0.00448              
       2010  4  7  55293      -0.0980      0.3335      0.00358              
       2010  4  8  55294      -0.0979      0.3362      0.00251              
       2010  4  9  55295      -0.0978      0.3389      0.00131              
       2010  4 10  55296      -0.0976      0.3416     -0.00005              
       2010  4 11  55297      -0.0973      0.3443     -0.00154              
       2010  4 12  55298      -0.0970      0.3470     -0.00309              
       2010  4 13  55299      -0.0967      0.3497     -0.00466              
       2010  4 14  55300      -0.0963      0.3524     -0.00614              
       2010  4 15  55301      -0.0959      0.3551     -0.00746              
       2010  4 16  55302      -0.0955      0.3577     -0.00864              
       2010  4 17  55303      -0.0950      0.3604     -0.00962              
       2010  4 18  55304      -0.0944      0.3631     -0.01054              
       2010  4 19  55305      -0.0938      0.3657     -0.01145              
       2010  4 20  55306      -0.0932      0.3683     -0.01240              
       2010  4 21  55307      -0.0925      0.3710     -0.01344              
       2010  4 22  55308      -0.0918      0.3736     -0.01468              
       2010  4 23  55309      -0.0911      0.3762     -0.01617              
       2010  4 24  55310      -0.0903      0.3788     -0.01785              
       2010  4 25  55311      -0.0894      0.3814     -0.01958              
       2010  4 26  55312      -0.0886      0.3839     -0.02124              
       2010  4 27  55313      -0.0876      0.3865     -0.02272              
       2010  4 28  55314      -0.0867      0.3890     -0.02400              
       2010  4 29  55315      -0.0857      0.3915     -0.02502              
       2010  4 30  55316      -0.0846      0.3940     -0.02577              
       2010  5  1  55317      -0.0836      0.3965     -0.02638              
       2010  5  2  55318      -0.0824      0.3990     -0.02695              
       2010  5  3  55319      -0.0813      0.4015     -0.02760              
       2010  5  4  55320      -0.0801      0.4039     -0.02830              
       2010  5  5  55321      -0.0789      0.4063     -0.02907              
       2010  5  6  55322      -0.0776      0.4087     -0.02996              
       2010  5  7  55323      -0.0763      0.4111     -0.03097              
       2010  5  8  55324      -0.0750      0.4135     -0.03206              
       2010  5  9  55325      -0.0736      0.4158     -0.03319              
       2010  5 10  55326      -0.0722      0.4181     -0.03438              
       2010  5 11  55327      -0.0707      0.4204     -0.03555              
       2010  5 12  55328      -0.0692      0.4227     -0.03661              
       2010  5 13  55329      -0.0677      0.4249     -0.03748              
       2010  5 14  55330      -0.0662      0.4272     -0.03815              
       2010  5 15  55331      -0.0646      0.4294     -0.03878              
       2010  5 16  55332      -0.0630      0.4315     -0.03936              
       2010  5 17  55333      -0.0613      0.4337     -0.03996              
       2010  5 18  55334      -0.0596      0.4358     -0.04071              
       2010  5 19  55335      -0.0579      0.4379     -0.04164              
       2010  5 20  55336      -0.0562      0.4400     -0.04274              
       2010  5 21  55337      -0.0544      0.4420     -0.04403              
       2010  5 22  55338      -0.0526      0.4441     -0.04540              
       2010  5 23  55339      -0.0508      0.4460     -0.04677              
       2010  5 24  55340      -0.0489      0.4480     -0.04811              
       2010  5 25  55341      -0.0470      0.4499     -0.04932              
       2010  5 26  55342      -0.0451      0.4518     -0.05033              
       2010  5 27  55343      -0.0431      0.4537     -0.05111              
       2010  5 28  55344      -0.0412      0.4556     -0.05177              
       2010  5 29  55345      -0.0392      0.4574     -0.05234              
       2010  5 30  55346      -0.0371      0.4592     -0.05291              
       2010  5 31  55347      -0.0351      0.4609     -0.05344              
       2010  6  1  55348      -0.0330      0.4626     -0.05402              
       2010  6  2  55349      -0.0309      0.4643     -0.05467              
       2010  6  3  55350      -0.0288      0.4660     -0.05542              
       2010  6  4  55351      -0.0266      0.4676     -0.05623              
       2010  6  5  55352      -0.0245      0.4692     -0.05706              
       2010  6  6  55353      -0.0223      0.4707     -0.05784              
       2010  6  7  55354      -0.0201      0.4722     -0.05852              
       2010  6  8  55355      -0.0178      0.4737     -0.05899              
       2010  6  9  55356      -0.0156      0.4752     -0.05928              
       2010  6 10  55357      -0.0133      0.4766     -0.05938              
       2010  6 11  55358      -0.0110      0.4780     -0.05937              
       2010  6 12  55359      -0.0087      0.4793     -0.05932              
       2010  6 13  55360      -0.0064      0.4806     -0.05928              
       2010  6 14  55361      -0.0041      0.4819     -0.05931              
       2010  6 15  55362      -0.0017      0.4831     -0.05942              
       2010  6 16  55363       0.0007      0.4843     -0.05968              
       2010  6 17  55364       0.0031      0.4855     -0.06007              
       2010  6 18  55365       0.0055      0.4866     -0.06054              
       2010  6 19  55366       0.0079      0.4877     -0.06102              
       2010  6 20  55367       0.0103      0.4888     -0.06141              
       2010  6 21  55368       0.0127      0.4898     -0.06167              
       2010  6 22  55369       0.0152      0.4908     -0.06178              
       2010  6 23  55370       0.0176      0.4917     -0.06169              
       2010  6 24  55371       0.0201      0.4926     -0.06140              
       2010  6 25  55372       0.0226      0.4935     -0.06106              
       2010  6 26  55373       0.0251      0.4943     -0.06067              
       2010  6 27  55374       0.0276      0.4951     -0.06032              
       2010  6 28  55375       0.0301      0.4958     -0.06007              
       2010  6 29  55376       0.0326      0.4965     -0.05993              
       2010  6 30  55377       0.0351      0.4972     -0.05988              
       2010  7  1  55378       0.0376      0.4979     -0.05990              
       2010  7  2  55379       0.0402      0.4984     -0.06003              
       2010  7  3  55380       0.0427      0.4990     -0.06024              
       2010  7  4  55381       0.0452      0.4995     -0.06043              
       2010  7  5  55382       0.0478      0.5000     -0.06058              
       2010  7  6  55383       0.0503      0.5004     -0.06070              
       2010  7  7  55384       0.0528      0.5008     -0.06069              
       2010  7  8  55385       0.0554      0.5012     -0.06045              
       2010  7  9  55386       0.0579      0.5015     -0.06009              
       2010  7 10  55387       0.0605      0.5018     -0.05965              
       2010  7 11  55388       0.0630      0.5020     -0.05920              
       2010  7 12  55389       0.0655      0.5023     -0.05883              
       2010  7 13  55390       0.0681      0.5024     -0.05872              
       2010  7 14  55391       0.0706      0.5025     -0.05884              
       2010  7 15  55392       0.0731      0.5026     -0.05914              
       2010  7 16  55393       0.0757      0.5027     -0.05951              
       2010  7 17  55394       0.0782      0.5027     -0.05981              
       2010  7 18  55395       0.0807      0.5027     -0.05992              
       2010  7 19  55396       0.0832      0.5026     -0.05977              
       2010  7 20  55397       0.0857      0.5025     -0.05935              
       2010  7 21  55398       0.0882      0.5023     -0.05879              
       2010  7 22  55399       0.0907      0.5022     -0.05811              
       2010  7 23  55400       0.0932      0.5019     -0.05742              
       2010  7 24  55401       0.0957      0.5017     -0.05681              
       2010  7 25  55402       0.0981      0.5014     -0.05634              
       2010  7 26  55403       0.1006      0.5011     -0.05600              
       2010  7 27  55404       0.1030      0.5007     -0.05579              
       2010  7 28  55405       0.1054      0.5003     -0.05569              
       2010  7 29  55406       0.1078      0.4998     -0.05563              
       2010  7 30  55407       0.1102      0.4994     -0.05562              
       2010  7 31  55408       0.1126      0.4988     -0.05564              
       2010  8  1  55409       0.1150      0.4983     -0.05559              
       2010  8  2  55410       0.1174      0.4977     -0.05553              
       2010  8  3  55411       0.1197      0.4971     -0.05548              
       2010  8  4  55412       0.1220      0.4964     -0.05532              
       2010  8  5  55413       0.1243      0.4957     -0.05511              
       2010  8  6  55414       0.1266      0.4950     -0.05492              
       2010  8  7  55415       0.1289      0.4942     -0.05479              
       2010  8  8  55416       0.1312      0.4934     -0.05484              
       2010  8  9  55417       0.1334      0.4926     -0.05514              
       2010  8 10  55418       0.1356      0.4917     -0.05573              
       2010  8 11  55419       0.1378      0.4908     -0.05654              
       2010  8 12  55420       0.1400      0.4898     -0.05748              
       2010  8 13  55421       0.1422      0.4889     -0.05839              
       2010  8 14  55422       0.1443      0.4879     -0.05911              
       2010  8 15  55423       0.1464      0.4868     -0.05957              
       2010  8 16  55424       0.1485      0.4858     -0.05977              
       2010  8 17  55425       0.1506      0.4847     -0.05969              
       2010  8 18  55426       0.1526      0.4835     -0.05947              
       2010  8 19  55427       0.1547      0.4824     -0.05917              
       2010  8 20  55428       0.1567      0.4812     -0.05887              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      55044   -69.39      .10    -8.99      .13    
                      55045   -69.58      .10    -8.98      .13    
                      55046   -69.72      .10    -9.00      .13    
                      55047   -69.73      .74    -8.94      .34    
                      55048   -69.68      .14    -8.69      .34    
                      55049   -69.65      .14    -8.37      .34    
                      55050   -69.70      .14    -8.21      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     55044    0.172   0.040   -0.148   0.130                    
                     55045    0.191   0.040   -0.158   0.130                    
                     55046    0.215   0.040   -0.173   0.130                    
                     55047    0.235   0.294   -0.182   0.340                    
                     55048    0.239   0.056   -0.168   0.340                    
                     55049    0.231   0.056   -0.155   0.340                    
                     55050    0.226   0.056   -0.156   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
