                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      14 May 2009                                          Vol. XXII No. 019    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  5  8  54959 -.04273 .00010  .49979 .00010   .275635  .000013          
    9  5  9  54960 -.03967 .00010  .50212 .00010   .274670  .000015          
    9  5 10  54961 -.03659 .00010  .50435 .00010   .273922  .000016          
    9  5 11  54962 -.03367 .00010  .50616 .00010   .273309  .000016          
    9  5 12  54963 -.03107 .00010  .50793 .00010   .272761  .000017          
    9  5 13  54964 -.02851 .00010  .50989 .00011   .272217  .000014          
    9  5 14  54965 -.02572 .00010  .51190 .00011   .271599  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0796 -  .0355 cos A +  .1199 sin A -  .0707 cos C +  .0611 sin C   
      y =   .3357 +  .1119 cos A +  .0354 sin A +  .0611 cos C +  .0707 sin C   
         UT1-UTC =   .3094 -  .00090 (MJD - 54973) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54965)/365.25 and C = 2*pi*(MJD-54965)/435.           
                                                                                
         TAI-UTC(MJD 54966) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54965)**0.80   S t = 0.00025 (MJD-54965)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  5 15  54966      -0.0230      0.5137      0.27083              
       2009  5 16  54967      -0.0201      0.5155      0.26990              
       2009  5 17  54968      -0.0171      0.5172      0.26884              
       2009  5 18  54969      -0.0141      0.5189      0.26764              
       2009  5 19  54970      -0.0112      0.5204      0.26631              
       2009  5 20  54971      -0.0082      0.5218      0.26487              
       2009  5 21  54972      -0.0053      0.5232      0.26343              
       2009  5 22  54973      -0.0023      0.5245      0.26210              
       2009  5 23  54974       0.0007      0.5258      0.26096              
       2009  5 24  54975       0.0037      0.5270      0.26007              
       2009  5 25  54976       0.0067      0.5281      0.25940              
       2009  5 26  54977       0.0098      0.5292      0.25885              
       2009  5 27  54978       0.0128      0.5303      0.25828              
       2009  5 28  54979       0.0159      0.5313      0.25760              
       2009  5 29  54980       0.0190      0.5322      0.25674              
       2009  5 30  54981       0.0221      0.5331      0.25567              
       2009  5 31  54982       0.0252      0.5339      0.25447              
       2009  6  1  54983       0.0283      0.5347      0.25323              
       2009  6  2  54984       0.0315      0.5355      0.25208              
       2009  6  3  54985       0.0346      0.5361      0.25109              
       2009  6  4  54986       0.0378      0.5368      0.25031              
       2009  6  5  54987       0.0409      0.5373      0.24977              
       2009  6  6  54988       0.0441      0.5379      0.24944              
       2009  6  7  54989       0.0473      0.5383      0.24929              
       2009  6  8  54990       0.0505      0.5388      0.24926              
       2009  6  9  54991       0.0537      0.5391      0.24928              
       2009  6 10  54992       0.0569      0.5395      0.24928              
       2009  6 11  54993       0.0601      0.5397      0.24920              
       2009  6 12  54994       0.0633      0.5400      0.24900              
       2009  6 13  54995       0.0665      0.5401      0.24867              
       2009  6 14  54996       0.0697      0.5403      0.24821              
       2009  6 15  54997       0.0729      0.5403      0.24766              
       2009  6 16  54998       0.0761      0.5404      0.24706              
       2009  6 17  54999       0.0793      0.5403      0.24648              
       2009  6 18  55000       0.0824      0.5403      0.24597              
       2009  6 19  55001       0.0856      0.5401      0.24562              
       2009  6 20  55002       0.0888      0.5400      0.24547              
       2009  6 21  55003       0.0920      0.5398      0.24553              
       2009  6 22  55004       0.0952      0.5395      0.24571              
       2009  6 23  55005       0.0983      0.5392      0.24593              
       2009  6 24  55006       0.1015      0.5388      0.24603              
       2009  6 25  55007       0.1046      0.5384      0.24592              
       2009  6 26  55008       0.1078      0.5379      0.24557              
       2009  6 27  55009       0.1109      0.5374      0.24505              
       2009  6 28  55010       0.1140      0.5369      0.24446              
       2009  6 29  55011       0.1171      0.5363      0.24394              
       2009  6 30  55012       0.1202      0.5356      0.24359              
       2009  7  1  55013       0.1233      0.5349      0.24346              
       2009  7  2  55014       0.1263      0.5342      0.24357              
       2009  7  3  55015       0.1294      0.5334      0.24389              
       2009  7  4  55016       0.1324      0.5325      0.24440              
       2009  7  5  55017       0.1354      0.5316      0.24503              
       2009  7  6  55018       0.1384      0.5307      0.24572              
       2009  7  7  55019       0.1414      0.5297      0.24640              
       2009  7  8  55020       0.1444      0.5287      0.24699              
       2009  7  9  55021       0.1473      0.5276      0.24746              
       2009  7 10  55022       0.1502      0.5265      0.24778              
       2009  7 11  55023       0.1531      0.5254      0.24795              
       2009  7 12  55024       0.1560      0.5242      0.24799              
       2009  7 13  55025       0.1588      0.5229      0.24795              
       2009  7 14  55026       0.1616      0.5216      0.24787              
       2009  7 15  55027       0.1644      0.5203      0.24784              
       2009  7 16  55028       0.1672      0.5189      0.24793              
       2009  7 17  55029       0.1700      0.5175      0.24817              
       2009  7 18  55030       0.1727      0.5161      0.24860              
       2009  7 19  55031       0.1754      0.5146      0.24916              
       2009  7 20  55032       0.1780      0.5130      0.24978              
       2009  7 21  55033       0.1807      0.5114      0.25031              
       2009  7 22  55034       0.1833      0.5098      0.25062              
       2009  7 23  55035       0.1859      0.5081      0.25066              
       2009  7 24  55036       0.1884      0.5064      0.25044              
       2009  7 25  55037       0.1909      0.5047      0.25006              
       2009  7 26  55038       0.1934      0.5029      0.24966              
       2009  7 27  55039       0.1959      0.5011      0.24938              
       2009  7 28  55040       0.1983      0.4992      0.24930              
       2009  7 29  55041       0.2007      0.4974      0.24947              
       2009  7 30  55042       0.2030      0.4954      0.24985              
       2009  7 31  55043       0.2053      0.4935      0.25041              
       2009  8  1  55044       0.2076      0.4915      0.25107              
       2009  8  2  55045       0.2099      0.4894      0.25177              
       2009  8  3  55046       0.2121      0.4874      0.25245              
       2009  8  4  55047       0.2142      0.4853      0.25304              
       2009  8  5  55048       0.2164      0.4831      0.25347              
       2009  8  6  55049       0.2185      0.4810      0.25373              
       2009  8  7  55050       0.2205      0.4788      0.25382              
       2009  8  8  55051       0.2225      0.4765      0.25374              
       2009  8  9  55052       0.2245      0.4743      0.25355              
       2009  8 10  55053       0.2265      0.4720      0.25331              
       2009  8 11  55054       0.2284      0.4697      0.25309              
       2009  8 12  55055       0.2302      0.4673      0.25295              
       2009  8 13  55056       0.2320      0.4649      0.25293              
       2009  8 14  55057       0.2338      0.4625      0.25307              
       2009  8 15  55058       0.2355      0.4601      0.25333              
       2009  8 16  55059       0.2372      0.4576      0.25364              
       2009  8 17  55060       0.2389      0.4552      0.25389              
       2009  8 18  55061       0.2405      0.4527      0.25395              
       2009  8 19  55062       0.2420      0.4501      0.25373              
       2009  8 20  55063       0.2435      0.4476      0.25320              
       2009  8 21  55064       0.2450      0.4450      0.25243              
       2009  8 22  55065       0.2464      0.4424      0.25154              
       2009  8 23  55066       0.2478      0.4398      0.25069              
       2009  8 24  55067       0.2491      0.4371      0.25001              
       2009  8 25  55068       0.2504      0.4345      0.24957              
       2009  8 26  55069       0.2517      0.4318      0.24938              
       2009  8 27  55070       0.2528      0.4291      0.24938              
       2009  8 28  55071       0.2540      0.4264      0.24952              
       2009  8 29  55072       0.2551      0.4236      0.24973              
       2009  8 30  55073       0.2561      0.4209      0.24992              
       2009  8 31  55074       0.2571      0.4181      0.25005              
       2009  9  1  55075       0.2581      0.4153      0.25004              
       2009  9  2  55076       0.2590      0.4125      0.24986              
       2009  9  3  55077       0.2599      0.4097      0.24949              
       2009  9  4  55078       0.2607      0.4069      0.24895              
       2009  9  5  55079       0.2614      0.4040      0.24828              
       2009  9  6  55080       0.2621      0.4012      0.24753              
       2009  9  7  55081       0.2628      0.3983      0.24679              
       2009  9  8  55082       0.2634      0.3955      0.24611              
       2009  9  9  55083       0.2640      0.3926      0.24557              
       2009  9 10  55084       0.2645      0.3897      0.24518              
       2009  9 11  55085       0.2650      0.3868      0.24494              
       2009  9 12  55086       0.2654      0.3839      0.24477              
       2009  9 13  55087       0.2658      0.3810      0.24458              
       2009  9 14  55088       0.2661      0.3781      0.24427              
       2009  9 15  55089       0.2664      0.3752      0.24371              
       2009  9 16  55090       0.2666      0.3723      0.24288              
       2009  9 17  55091       0.2668      0.3693      0.24178              
       2009  9 18  55092       0.2669      0.3664      0.24050              
       2009  9 19  55093       0.2670      0.3635      0.23918              
       2009  9 20  55094       0.2670      0.3606      0.23796              
       2009  9 21  55095       0.2670      0.3576      0.23694              
       2009  9 22  55096       0.2669      0.3547      0.23618              
       2009  9 23  55097       0.2668      0.3518      0.23565              
       2009  9 24  55098       0.2666      0.3488      0.23528              
       2009  9 25  55099       0.2664      0.3459      0.23501              
       2009  9 26  55100       0.2661      0.3430      0.23476              
       2009  9 27  55101       0.2658      0.3401      0.23445              
       2009  9 28  55102       0.2654      0.3372      0.23402              
       2009  9 29  55103       0.2650      0.3343      0.23344              
       2009  9 30  55104       0.2645      0.3314      0.23268              
       2009 10  1  55105       0.2640      0.3285      0.23175              
       2009 10  2  55106       0.2635      0.3256      0.23067              
       2009 10  3  55107       0.2629      0.3228      0.22950              
       2009 10  4  55108       0.2622      0.3199      0.22830              
       2009 10  5  55109       0.2615      0.3171      0.22715              
       2009 10  6  55110       0.2608      0.3142      0.22613              
       2009 10  7  55111       0.2600      0.3114      0.22527              
       2009 10  8  55112       0.2591      0.3086      0.22458              
       2009 10  9  55113       0.2582      0.3058      0.22399              
       2009 10 10  55114       0.2573      0.3030      0.22343              
       2009 10 11  55115       0.2563      0.3002      0.22278              
       2009 10 12  55116       0.2553      0.2975      0.22194              
       2009 10 13  55117       0.2542      0.2947      0.22086              
       2009 10 14  55118       0.2531      0.2920      0.21953              
       2009 10 15  55119       0.2520      0.2893      0.21801              
       2009 10 16  55120       0.2508      0.2866      0.21641              
       2009 10 17  55121       0.2495      0.2840      0.21484              
       2009 10 18  55122       0.2482      0.2813      0.21344              
       2009 10 19  55123       0.2469      0.2787      0.21225              
       2009 10 20  55124       0.2455      0.2761      0.21130              
       2009 10 21  55125       0.2441      0.2735      0.21056              
       2009 10 22  55126       0.2426      0.2709      0.20994              
       2009 10 23  55127       0.2411      0.2684      0.20938              
       2009 10 24  55128       0.2396      0.2659      0.20879              
       2009 10 25  55129       0.2380      0.2634      0.20812              
       2009 10 26  55130       0.2364      0.2609      0.20732              
       2009 10 27  55131       0.2347      0.2585      0.20636              
       2009 10 28  55132       0.2330      0.2561      0.20524              
       2009 10 29  55133       0.2313      0.2537      0.20398              
       2009 10 30  55134       0.2295      0.2513      0.20262              
       2009 10 31  55135       0.2277      0.2490      0.20122              
       2009 11  1  55136       0.2259      0.2467      0.19985              
       2009 11  2  55137       0.2240      0.2444      0.19858              
       2009 11  3  55138       0.2221      0.2422      0.19748              
       2009 11  4  55139       0.2201      0.2399      0.19655              
       2009 11  5  55140       0.2181      0.2378      0.19577              
       2009 11  6  55141       0.2161      0.2356      0.19507              
       2009 11  7  55142       0.2140      0.2335      0.19432              
       2009 11  8  55143       0.2119      0.2314      0.19343              
       2009 11  9  55144       0.2098      0.2293      0.19233              
       2009 11 10  55145       0.2077      0.2273      0.19102              
       2009 11 11  55146       0.2055      0.2253      0.18954              
       2009 11 12  55147       0.2032      0.2233      0.18800              
       2009 11 13  55148       0.2010      0.2214      0.18649              
       2009 11 14  55149       0.1987      0.2195      0.18513              
       2009 11 15  55150       0.1964      0.2177      0.18398              
       2009 11 16  55151       0.1941      0.2159      0.18306              
       2009 11 17  55152       0.1917      0.2141      0.18235              
       2009 11 18  55153       0.1893      0.2123      0.18178              
       2009 11 19  55154       0.1869      0.2106      0.18128              
       2009 11 20  55155       0.1845      0.2090      0.18075              
       2009 11 21  55156       0.1820      0.2073      0.18011              
       2009 11 22  55157       0.1795      0.2057      0.17931              
       2009 11 23  55158       0.1770      0.2042      0.17831              
       2009 11 24  55159       0.1745      0.2027      0.17713              
       2009 11 25  55160       0.1719      0.2012      0.17578              
       2009 11 26  55161       0.1693      0.1997      0.17430              
       2009 11 27  55162       0.1667      0.1983      0.17275              
       2009 11 28  55163       0.1641      0.1970      0.17122              
       2009 11 29  55164       0.1615      0.1957      0.16977              
       2009 11 30  55165       0.1588      0.1944      0.16848              
       2009 12  1  55166       0.1561      0.1932      0.16740              
       2009 12  2  55167       0.1535      0.1920      0.16654              
       2009 12  3  55168       0.1507      0.1908      0.16583              
       2009 12  4  55169       0.1480      0.1897      0.16517              
       2009 12  5  55170       0.1453      0.1886      0.16444              
       2009 12  6  55171       0.1425      0.1876      0.16354              
       2009 12  7  55172       0.1398      0.1866      0.16243              
       2009 12  8  55173       0.1370      0.1857      0.16115              
       2009 12  9  55174       0.1342      0.1848      0.15979              
       2009 12 10  55175       0.1314      0.1839      0.15844              
       2009 12 11  55176       0.1286      0.1831      0.15718              
       2009 12 12  55177       0.1258      0.1824      0.15610              
       2009 12 13  55178       0.1229      0.1816      0.15521              
       2009 12 14  55179       0.1201      0.1810      0.15451              
       2009 12 15  55180       0.1172      0.1803      0.15398              
       2009 12 16  55181       0.1144      0.1797      0.15355              
       2009 12 17  55182       0.1115      0.1792      0.15316              
       2009 12 18  55183       0.1087      0.1787      0.15273              
       2009 12 19  55184       0.1058      0.1782      0.15218              
       2009 12 20  55185       0.1029      0.1778      0.15149              
       2009 12 21  55186       0.1001      0.1775      0.15062              
       2009 12 22  55187       0.0972      0.1771      0.14958              
       2009 12 23  55188       0.0943      0.1768      0.14843              
       2009 12 24  55189       0.0914      0.1766      0.14729              
       2009 12 25  55190       0.0885      0.1764      0.14617              
       2009 12 26  55191       0.0857      0.1763      0.14514              
       2009 12 27  55192       0.0828      0.1762      0.14429              
       2009 12 28  55193       0.0799      0.1761      0.14367              
       2009 12 29  55194       0.0770      0.1761      0.14319              
       2009 12 30  55195       0.0742      0.1761      0.14284              
       2009 12 31  55196       0.0713      0.1762      0.14252              
       2010  1  1  55197       0.0685      0.1763      0.14211              
       2010  1  2  55198       0.0656      0.1765      0.14149              
       2010  1  3  55199       0.0628      0.1767      0.14062              
       2010  1  4  55200       0.0599      0.1769      0.13953              
       2010  1  5  55201       0.0571      0.1772      0.13834              
       2010  1  6  55202       0.0543      0.1776      0.13710              
       2010  1  7  55203       0.0515      0.1780      0.13597              
       2010  1  8  55204       0.0487      0.1784      0.13500              
       2010  1  9  55205       0.0459      0.1789      0.13422              
       2010  1 10  55206       0.0431      0.1794      0.13361              
       2010  1 11  55207       0.0404      0.1799      0.13316              
       2010  1 12  55208       0.0376      0.1805      0.13284              
       2010  1 13  55209       0.0349      0.1812      0.13257              
       2010  1 14  55210       0.0322      0.1818      0.13232              
       2010  1 15  55211       0.0295      0.1826      0.13200              
       2010  1 16  55212       0.0268      0.1833      0.13153              
       2010  1 17  55213       0.0241      0.1841      0.13094              
       2010  1 18  55214       0.0215      0.1850      0.13013              
       2010  1 19  55215       0.0188      0.1859      0.12910              
       2010  1 20  55216       0.0162      0.1868      0.12798              
       2010  1 21  55217       0.0136      0.1878      0.12680              
       2010  1 22  55218       0.0110      0.1888      0.12558              
       2010  1 23  55219       0.0085      0.1898      0.12442              
       2010  1 24  55220       0.0059      0.1909      0.12335              
       2010  1 25  55221       0.0034      0.1920      0.12239              
       2010  1 26  55222       0.0009      0.1932      0.12157              
       2010  1 27  55223      -0.0015      0.1944      0.12083              
       2010  1 28  55224      -0.0040      0.1956      0.12006              
       2010  1 29  55225      -0.0064      0.1969      0.11915              
       2010  1 30  55226      -0.0088      0.1982      0.11803              
       2010  1 31  55227      -0.0111      0.1996      0.11664              
       2010  2  1  55228      -0.0135      0.2010      0.11503              
       2010  2  2  55229      -0.0158      0.2024      0.11339              
       2010  2  3  55230      -0.0181      0.2039      0.11181              
       2010  2  4  55231      -0.0203      0.2054      0.11045              
       2010  2  5  55232      -0.0226      0.2069      0.10934              
       2010  2  6  55233      -0.0247      0.2085      0.10846              
       2010  2  7  55234      -0.0269      0.2101      0.10781              
       2010  2  8  55235      -0.0291      0.2117      0.10726              
       2010  2  9  55236      -0.0312      0.2133      0.10674              
       2010  2 10  55237      -0.0332      0.2150      0.10622              
       2010  2 11  55238      -0.0353      0.2168      0.10565              
       2010  2 12  55239      -0.0373      0.2185      0.10495              
       2010  2 13  55240      -0.0393      0.2203      0.10414              
       2010  2 14  55241      -0.0412      0.2221      0.10312              
       2010  2 15  55242      -0.0431      0.2240      0.10193              
       2010  2 16  55243      -0.0450      0.2259      0.10065              
       2010  2 17  55244      -0.0469      0.2278      0.09935              
       2010  2 18  55245      -0.0487      0.2297      0.09807              
       2010  2 19  55246      -0.0504      0.2317      0.09686              
       2010  2 20  55247      -0.0522      0.2337      0.09580              
       2010  2 21  55248      -0.0539      0.2357      0.09485              
       2010  2 22  55249      -0.0555      0.2377      0.09403              
       2010  2 23  55250      -0.0572      0.2398      0.09332              
       2010  2 24  55251      -0.0588      0.2419      0.09262              
       2010  2 25  55252      -0.0603      0.2440      0.09178              
       2010  2 26  55253      -0.0618      0.2461      0.09062              
       2010  2 27  55254      -0.0633      0.2483      0.08912              
       2010  2 28  55255      -0.0647      0.2505      0.08729              
       2010  3  1  55256      -0.0661      0.2527      0.08529              
       2010  3  2  55257      -0.0675      0.2549      0.08324              
       2010  3  3  55258      -0.0688      0.2572      0.08128              
       2010  3  4  55259      -0.0701      0.2595      0.07956              
       2010  3  5  55260      -0.0713      0.2617      0.07813              
       2010  3  6  55261      -0.0725      0.2641      0.07695              
       2010  3  7  55262      -0.0737      0.2664      0.07595              
       2010  3  8  55263      -0.0748      0.2687      0.07505              
       2010  3  9  55264      -0.0759      0.2711      0.07414              
       2010  3 10  55265      -0.0769      0.2735      0.07316              
       2010  3 11  55266      -0.0779      0.2759      0.07211              
       2010  3 12  55267      -0.0789      0.2783      0.07090              
       2010  3 13  55268      -0.0798      0.2807      0.06949              
       2010  3 14  55269      -0.0806      0.2831      0.06789              
       2010  3 15  55270      -0.0815      0.2856      0.06617              
       2010  3 16  55271      -0.0822      0.2880      0.06433              
       2010  3 17  55272      -0.0830      0.2905      0.06251              
       2010  3 18  55273      -0.0837      0.2930      0.06075              
       2010  3 19  55274      -0.0843      0.2955      0.05911              
       2010  3 20  55275      -0.0849      0.2980      0.05766              
       2010  3 21  55276      -0.0855      0.3005      0.05641              
       2010  3 22  55277      -0.0860      0.3030      0.05527              
       2010  3 23  55278      -0.0865      0.3055      0.05413              
       2010  3 24  55279      -0.0869      0.3081      0.05293              
       2010  3 25  55280      -0.0873      0.3106      0.05163              
       2010  3 26  55281      -0.0877      0.3132      0.05008              
       2010  3 27  55282      -0.0880      0.3157      0.04823              
       2010  3 28  55283      -0.0883      0.3183      0.04619              
       2010  3 29  55284      -0.0885      0.3208      0.04405              
       2010  3 30  55285      -0.0887      0.3234      0.04196              
       2010  3 31  55286      -0.0888      0.3260      0.04004              
       2010  4  1  55287      -0.0889      0.3285      0.03840              
       2010  4  2  55288      -0.0889      0.3311      0.03699              
       2010  4  3  55289      -0.0889      0.3337      0.03574              
       2010  4  4  55290      -0.0889      0.3362      0.03463              
       2010  4  5  55291      -0.0888      0.3388      0.03360              
       2010  4  6  55292      -0.0887      0.3414      0.03247              
       2010  4  7  55293      -0.0885      0.3439      0.03124              
       2010  4  8  55294      -0.0883      0.3465      0.02988              
       2010  4  9  55295      -0.0881      0.3490      0.02834              
       2010  4 10  55296      -0.0878      0.3516      0.02665              
       2010  4 11  55297      -0.0874      0.3541      0.02486              
       2010  4 12  55298      -0.0871      0.3567      0.02296              
       2010  4 13  55299      -0.0866      0.3592      0.02102              
       2010  4 14  55300      -0.0862      0.3617      0.01913              
       2010  4 15  55301      -0.0857      0.3643      0.01743              
       2010  4 16  55302      -0.0851      0.3668      0.01594              
       2010  4 17  55303      -0.0845      0.3693      0.01460              
       2010  4 18  55304      -0.0839      0.3718      0.01344              
       2010  4 19  55305      -0.0832      0.3742      0.01233              
       2010  4 20  55306      -0.0825      0.3767      0.01121              
       2010  4 21  55307      -0.0818      0.3792      0.01002              
       2010  4 22  55308      -0.0810      0.3816      0.00868              
       2010  4 23  55309      -0.0802      0.3841      0.00711              
       2010  4 24  55310      -0.0793      0.3865      0.00530              
       2010  4 25  55311      -0.0784      0.3889      0.00335              
       2010  4 26  55312      -0.0774      0.3913      0.00140              
       2010  4 27  55313      -0.0765      0.3937     -0.00042              
       2010  4 28  55314      -0.0754      0.3960     -0.00194              
       2010  4 29  55315      -0.0744      0.3984     -0.00317              
       2010  4 30  55316      -0.0733      0.4007     -0.00418              
       2010  5  1  55317      -0.0721      0.4030     -0.00501              
       2010  5  2  55318      -0.0710      0.4053     -0.00577              
       2010  5  3  55319      -0.0698      0.4076     -0.00653              
       2010  5  4  55320      -0.0685      0.4098     -0.00728              
       2010  5  5  55321      -0.0673      0.4121     -0.00805              
       2010  5  6  55322      -0.0659      0.4143     -0.00895              
       2010  5  7  55323      -0.0646      0.4165     -0.01000              
       2010  5  8  55324      -0.0632      0.4187     -0.01119              
       2010  5  9  55325      -0.0618      0.4208     -0.01245              
       2010  5 10  55326      -0.0603      0.4229     -0.01372              
       2010  5 11  55327      -0.0589      0.4251     -0.01493              
       2010  5 12  55328      -0.0573      0.4271     -0.01604              
       2010  5 13  55329      -0.0558      0.4292     -0.01693              
       2010  5 14  55330      -0.0542      0.4312     -0.01762              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54946   -59.38      .19    -8.28      .34    
                      54947   -59.79      .18    -8.36      .34    
                      54948   -60.11      .18    -8.63      .34    
                      54949   -60.10      .45    -8.94      .34    
                      54950   -59.78      .45    -9.15      .34    
                      54951   -59.39      .45    -9.22      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54946   -0.069   0.076    0.109   0.340                    
                     54947   -0.058   0.072    0.082   0.340                    
                     54948   -0.025   0.072    0.088   0.340                    
                     54949    0.011   0.179    0.117   0.340                    
                     54950    0.034   0.179    0.124   0.340                    
                     54951    0.045   0.179    0.115   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
