                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      28 May 2009                                          Vol. XXII No. 021    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  5 22  54973  .00060 .00009  .52401 .00010   .262367  .000011          
    9  5 23  54974  .00363 .00009  .52529 .00009   .261170  .000007          
    9  5 24  54975  .00705 .00009  .52627 .00009   .260152  .000005          
    9  5 25  54976  .01072 .00009  .52746 .00009   .259284  .000006          
    9  5 26  54977  .01384 .00010  .52879 .00009   .258520  .000037          
    9  5 27  54978  .01661 .00009  .53011 .00009   .257767  .000048          
    9  5 28  54979  .01933 .00009  .53163 .00009   .256900  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0802 -  .0067 cos A +  .1278 sin A -  .0546 cos C +  .0722 sin C   
      y =   .3369 +  .1196 cos A +  .0090 sin A +  .0722 cos C +  .0546 sin C   
         UT1-UTC =   .2881 -  .00090 (MJD - 54987) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54979)/365.25 and C = 2*pi*(MJD-54979)/435.           
                                                                                
         TAI-UTC(MJD 54980) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54979)**0.80   S t = 0.00025 (MJD-54979)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  5 29  54980       0.0221      0.5327      0.25579              
       2009  5 30  54981       0.0249      0.5339      0.25443              
       2009  5 31  54982       0.0278      0.5349      0.25293              
       2009  6  1  54983       0.0309      0.5357      0.25140              
       2009  6  2  54984       0.0340      0.5364      0.24997              
       2009  6  3  54985       0.0372      0.5371      0.24872              
       2009  6  4  54986       0.0404      0.5378      0.24770              
       2009  6  5  54987       0.0435      0.5384      0.24692              
       2009  6  6  54988       0.0466      0.5390      0.24635              
       2009  6  7  54989       0.0497      0.5395      0.24594              
       2009  6  8  54990       0.0529      0.5400      0.24561              
       2009  6  9  54991       0.0560      0.5404      0.24533              
       2009  6 10  54992       0.0592      0.5407      0.24503              
       2009  6 11  54993       0.0623      0.5410      0.24465              
       2009  6 12  54994       0.0655      0.5412      0.24414              
       2009  6 13  54995       0.0687      0.5413      0.24351              
       2009  6 14  54996       0.0719      0.5414      0.24276              
       2009  6 15  54997       0.0751      0.5415      0.24193              
       2009  6 16  54998       0.0783      0.5415      0.24106              
       2009  6 17  54999       0.0815      0.5415      0.24021              
       2009  6 18  55000       0.0847      0.5414      0.23945              
       2009  6 19  55001       0.0879      0.5412      0.23885              
       2009  6 20  55002       0.0911      0.5410      0.23846              
       2009  6 21  55003       0.0943      0.5408      0.23827              
       2009  6 22  55004       0.0975      0.5405      0.23821              
       2009  6 23  55005       0.1006      0.5401      0.23816              
       2009  6 24  55006       0.1038      0.5397      0.23800              
       2009  6 25  55007       0.1070      0.5393      0.23762              
       2009  6 26  55008       0.1101      0.5388      0.23700              
       2009  6 27  55009       0.1132      0.5382      0.23621              
       2009  6 28  55010       0.1164      0.5376      0.23536              
       2009  6 29  55011       0.1195      0.5370      0.23459              
       2009  6 30  55012       0.1226      0.5363      0.23399              
       2009  7  1  55013       0.1257      0.5355      0.23362              
       2009  7  2  55014       0.1287      0.5348      0.23351              
       2009  7  3  55015       0.1318      0.5339      0.23362              
       2009  7  4  55016       0.1348      0.5331      0.23391              
       2009  7  5  55017       0.1378      0.5321      0.23433              
       2009  7  6  55018       0.1408      0.5312      0.23481              
       2009  7  7  55019       0.1438      0.5301      0.23528              
       2009  7  8  55020       0.1468      0.5291      0.23568              
       2009  7  9  55021       0.1497      0.5280      0.23595              
       2009  7 10  55022       0.1527      0.5268      0.23607              
       2009  7 11  55023       0.1556      0.5256      0.23605              
       2009  7 12  55024       0.1584      0.5244      0.23591              
       2009  7 13  55025       0.1613      0.5231      0.23568              
       2009  7 14  55026       0.1641      0.5218      0.23544              
       2009  7 15  55027       0.1669      0.5204      0.23525              
       2009  7 16  55028       0.1697      0.5190      0.23518              
       2009  7 17  55029       0.1724      0.5175      0.23527              
       2009  7 18  55030       0.1752      0.5160      0.23553              
       2009  7 19  55031       0.1779      0.5145      0.23594              
       2009  7 20  55032       0.1805      0.5129      0.23640              
       2009  7 21  55033       0.1832      0.5113      0.23677              
       2009  7 22  55034       0.1858      0.5096      0.23694              
       2009  7 23  55035       0.1884      0.5079      0.23683              
       2009  7 24  55036       0.1909      0.5061      0.23647              
       2009  7 25  55037       0.1934      0.5044      0.23597              
       2009  7 26  55038       0.1959      0.5025      0.23547              
       2009  7 27  55039       0.1983      0.5007      0.23512              
       2009  7 28  55040       0.2008      0.4988      0.23499              
       2009  7 29  55041       0.2031      0.4968      0.23512              
       2009  7 30  55042       0.2055      0.4949      0.23549              
       2009  7 31  55043       0.2078      0.4929      0.23604              
       2009  8  1  55044       0.2101      0.4908      0.23671              
       2009  8  2  55045       0.2123      0.4888      0.23743              
       2009  8  3  55046       0.2145      0.4866      0.23812              
       2009  8  4  55047       0.2167      0.4845      0.23872              
       2009  8  5  55048       0.2188      0.4823      0.23917              
       2009  8  6  55049       0.2209      0.4801      0.23946              
       2009  8  7  55050       0.2229      0.4779      0.23958              
       2009  8  8  55051       0.2249      0.4756      0.23955              
       2009  8  9  55052       0.2269      0.4733      0.23942              
       2009  8 10  55053       0.2288      0.4710      0.23925              
       2009  8 11  55054       0.2307      0.4686      0.23910              
       2009  8 12  55055       0.2326      0.4662      0.23904              
       2009  8 13  55056       0.2344      0.4638      0.23911              
       2009  8 14  55057       0.2361      0.4614      0.23933              
       2009  8 15  55058       0.2378      0.4589      0.23968              
       2009  8 16  55059       0.2395      0.4564      0.24007              
       2009  8 17  55060       0.2411      0.4539      0.24041              
       2009  8 18  55061       0.2427      0.4513      0.24057              
       2009  8 19  55062       0.2442      0.4487      0.24045              
       2009  8 20  55063       0.2457      0.4461      0.24003              
       2009  8 21  55064       0.2472      0.4435      0.23936              
       2009  8 22  55065       0.2486      0.4409      0.23859              
       2009  8 23  55066       0.2499      0.4382      0.23785              
       2009  8 24  55067       0.2513      0.4355      0.23728              
       2009  8 25  55068       0.2525      0.4328      0.23695              
       2009  8 26  55069       0.2537      0.4301      0.23687              
       2009  8 27  55070       0.2549      0.4274      0.23698              
       2009  8 28  55071       0.2560      0.4246      0.23722              
       2009  8 29  55072       0.2571      0.4218      0.23751              
       2009  8 30  55073       0.2581      0.4191      0.23779              
       2009  8 31  55074       0.2591      0.4163      0.23798              
       2009  9  1  55075       0.2601      0.4134      0.23803              
       2009  9  2  55076       0.2609      0.4106      0.23789              
       2009  9  3  55077       0.2618      0.4078      0.23757              
       2009  9  4  55078       0.2626      0.4049      0.23706              
       2009  9  5  55079       0.2633      0.4020      0.23642              
       2009  9  6  55080       0.2640      0.3991      0.23570              
       2009  9  7  55081       0.2646      0.3962      0.23496              
       2009  9  8  55082       0.2652      0.3933      0.23429              
       2009  9  9  55083       0.2657      0.3904      0.23374              
       2009  9 10  55084       0.2662      0.3875      0.23333              
       2009  9 11  55085       0.2667      0.3846      0.23306              
       2009  9 12  55086       0.2671      0.3816      0.23285              
       2009  9 13  55087       0.2674      0.3787      0.23263              
       2009  9 14  55088       0.2677      0.3757      0.23227              
       2009  9 15  55089       0.2679      0.3728      0.23168              
       2009  9 16  55090       0.2681      0.3698      0.23081              
       2009  9 17  55091       0.2683      0.3669      0.22966              
       2009  9 18  55092       0.2684      0.3639      0.22835              
       2009  9 19  55093       0.2684      0.3610      0.22699              
       2009  9 20  55094       0.2684      0.3580      0.22574              
       2009  9 21  55095       0.2683      0.3550      0.22469              
       2009  9 22  55096       0.2682      0.3521      0.22389              
       2009  9 23  55097       0.2681      0.3491      0.22333              
       2009  9 24  55098       0.2679      0.3462      0.22293              
       2009  9 25  55099       0.2676      0.3432      0.22264              
       2009  9 26  55100       0.2673      0.3403      0.22235              
       2009  9 27  55101       0.2670      0.3373      0.22202              
       2009  9 28  55102       0.2666      0.3344      0.22156              
       2009  9 29  55103       0.2661      0.3315      0.22095              
       2009  9 30  55104       0.2656      0.3286      0.22017              
       2009 10  1  55105       0.2651      0.3256      0.21921              
       2009 10  2  55106       0.2645      0.3227      0.21810              
       2009 10  3  55107       0.2638      0.3199      0.21690              
       2009 10  4  55108       0.2631      0.3170      0.21568              
       2009 10  5  55109       0.2624      0.3141      0.21451              
       2009 10  6  55110       0.2616      0.3112      0.21347              
       2009 10  7  55111       0.2608      0.3084      0.21258              
       2009 10  8  55112       0.2599      0.3056      0.21186              
       2009 10  9  55113       0.2589      0.3027      0.21126              
       2009 10 10  55114       0.2580      0.2999      0.21067              
       2009 10 11  55115       0.2570      0.2971      0.21000              
       2009 10 12  55116       0.2559      0.2944      0.20914              
       2009 10 13  55117       0.2548      0.2916      0.20804              
       2009 10 14  55118       0.2536      0.2889      0.20669              
       2009 10 15  55119       0.2524      0.2861      0.20515              
       2009 10 16  55120       0.2512      0.2834      0.20353              
       2009 10 17  55121       0.2499      0.2808      0.20196              
       2009 10 18  55122       0.2486      0.2781      0.20055              
       2009 10 19  55123       0.2472      0.2754      0.19936              
       2009 10 20  55124       0.2458      0.2728      0.19842              
       2009 10 21  55125       0.2443      0.2702      0.19768              
       2009 10 22  55126       0.2428      0.2677      0.19707              
       2009 10 23  55127       0.2412      0.2651      0.19652              
       2009 10 24  55128       0.2397      0.2626      0.19595              
       2009 10 25  55129       0.2380      0.2601      0.19530              
       2009 10 26  55130       0.2364      0.2576      0.19452              
       2009 10 27  55131       0.2347      0.2551      0.19358              
       2009 10 28  55132       0.2329      0.2527      0.19249              
       2009 10 29  55133       0.2311      0.2503      0.19125              
       2009 10 30  55134       0.2293      0.2479      0.18991              
       2009 10 31  55135       0.2275      0.2456      0.18853              
       2009 11  1  55136       0.2256      0.2433      0.18718              
       2009 11  2  55137       0.2236      0.2410      0.18593              
       2009 11  3  55138       0.2217      0.2388      0.18484              
       2009 11  4  55139       0.2197      0.2365      0.18393              
       2009 11  5  55140       0.2176      0.2343      0.18317              
       2009 11  6  55141       0.2156      0.2322      0.18248              
       2009 11  7  55142       0.2135      0.2300      0.18174              
       2009 11  8  55143       0.2113      0.2280      0.18085              
       2009 11  9  55144       0.2091      0.2259      0.17975              
       2009 11 10  55145       0.2069      0.2239      0.17843              
       2009 11 11  55146       0.2047      0.2219      0.17694              
       2009 11 12  55147       0.2024      0.2199      0.17536              
       2009 11 13  55148       0.2001      0.2180      0.17382              
       2009 11 14  55149       0.1978      0.2161      0.17242              
       2009 11 15  55150       0.1955      0.2143      0.17121              
       2009 11 16  55151       0.1931      0.2124      0.17024              
       2009 11 17  55152       0.1907      0.2107      0.16948              
       2009 11 18  55153       0.1882      0.2089      0.16889              
       2009 11 19  55154       0.1858      0.2072      0.16839              
       2009 11 20  55155       0.1833      0.2055      0.16790              
       2009 11 21  55156       0.1808      0.2039      0.16736              
       2009 11 22  55157       0.1783      0.2023      0.16673              
       2009 11 23  55158       0.1757      0.2008      0.16597              
       2009 11 24  55159       0.1731      0.1993      0.16508              
       2009 11 25  55160       0.1705      0.1978      0.16406              
       2009 11 26  55161       0.1679      0.1964      0.16297              
       2009 11 27  55162       0.1652      0.1950      0.16184              
       2009 11 28  55163       0.1626      0.1937      0.16074              
       2009 11 29  55164       0.1599      0.1923      0.15973              
       2009 11 30  55165       0.1572      0.1911      0.15887              
       2009 12  1  55166       0.1545      0.1899      0.15820              
       2009 12  2  55167       0.1517      0.1887      0.15769              
       2009 12  3  55168       0.1490      0.1875      0.15727              
       2009 12  4  55169       0.1462      0.1865      0.15682              
       2009 12  5  55170       0.1434      0.1854      0.15619              
       2009 12  6  55171       0.1406      0.1844      0.15531              
       2009 12  7  55172       0.1378      0.1834      0.15413              
       2009 12  8  55173       0.1350      0.1825      0.15272              
       2009 12  9  55174       0.1322      0.1816      0.15118              
       2009 12 10  55175       0.1293      0.1808      0.14963              
       2009 12 11  55176       0.1265      0.1800      0.14819              
       2009 12 12  55177       0.1236      0.1793      0.14691              
       2009 12 13  55178       0.1207      0.1786      0.14583              
       2009 12 14  55179       0.1179      0.1779      0.14493              
       2009 12 15  55180       0.1150      0.1773      0.14417              
       2009 12 16  55181       0.1121      0.1767      0.14348              
       2009 12 17  55182       0.1092      0.1762      0.14281              
       2009 12 18  55183       0.1063      0.1757      0.14209              
       2009 12 19  55184       0.1034      0.1753      0.14128              
       2009 12 20  55185       0.1004      0.1749      0.14037              
       2009 12 21  55186       0.0975      0.1746      0.13936              
       2009 12 22  55187       0.0946      0.1743      0.13827              
       2009 12 23  55188       0.0917      0.1740      0.13714              
       2009 12 24  55189       0.0888      0.1738      0.13600              
       2009 12 25  55190       0.0859      0.1736      0.13492              
       2009 12 26  55191       0.0830      0.1735      0.13390              
       2009 12 27  55192       0.0800      0.1734      0.13301              
       2009 12 28  55193       0.0771      0.1734      0.13226              
       2009 12 29  55194       0.0742      0.1734      0.13169              
       2009 12 30  55195       0.0713      0.1735      0.13129              
       2009 12 31  55196       0.0684      0.1736      0.13098              
       2010  1  1  55197       0.0655      0.1738      0.13062              
       2010  1  2  55198       0.0626      0.1740      0.13007              
       2010  1  3  55199       0.0598      0.1742      0.12925              
       2010  1  4  55200       0.0569      0.1745      0.12816              
       2010  1  5  55201       0.0540      0.1748      0.12686              
       2010  1  6  55202       0.0512      0.1752      0.12552              
       2010  1  7  55203       0.0484      0.1756      0.12429              
       2010  1  8  55204       0.0455      0.1761      0.12322              
       2010  1  9  55205       0.0427      0.1766      0.12238              
       2010  1 10  55206       0.0399      0.1771      0.12175              
       2010  1 11  55207       0.0371      0.1777      0.12126              
       2010  1 12  55208       0.0343      0.1783      0.12090              
       2010  1 13  55209       0.0316      0.1790      0.12061              
       2010  1 14  55210       0.0288      0.1797      0.12032              
       2010  1 15  55211       0.0261      0.1805      0.11991              
       2010  1 16  55212       0.0234      0.1813      0.11932              
       2010  1 17  55213       0.0207      0.1821      0.11859              
       2010  1 18  55214       0.0180      0.1830      0.11768              
       2010  1 19  55215       0.0153      0.1840      0.11659              
       2010  1 20  55216       0.0127      0.1849      0.11543              
       2010  1 21  55217       0.0101      0.1859      0.11433              
       2010  1 22  55218       0.0075      0.1870      0.11329              
       2010  1 23  55219       0.0049      0.1881      0.11238              
       2010  1 24  55220       0.0023      0.1892      0.11166              
       2010  1 25  55221      -0.0002      0.1904      0.11116              
       2010  1 26  55222      -0.0027      0.1916      0.11075              
       2010  1 27  55223      -0.0052      0.1928      0.11042              
       2010  1 28  55224      -0.0077      0.1941      0.11003              
       2010  1 29  55225      -0.0101      0.1954      0.10946              
       2010  1 30  55226      -0.0125      0.1968      0.10862              
       2010  1 31  55227      -0.0149      0.1982      0.10750              
       2010  2  1  55228      -0.0172      0.1996      0.10617              
       2010  2  2  55229      -0.0196      0.2011      0.10479              
       2010  2  3  55230      -0.0219      0.2026      0.10343              
       2010  2  4  55231      -0.0241      0.2042      0.10224              
       2010  2  5  55232      -0.0264      0.2057      0.10126              
       2010  2  6  55233      -0.0286      0.2073      0.10048              
       2010  2  7  55234      -0.0308      0.2090      0.09984              
       2010  2  8  55235      -0.0329      0.2107      0.09932              
       2010  2  9  55236      -0.0351      0.2124      0.09887              
       2010  2 10  55237      -0.0371      0.2141      0.09841              
       2010  2 11  55238      -0.0392      0.2159      0.09793              
       2010  2 12  55239      -0.0412      0.2177      0.09734              
       2010  2 13  55240      -0.0432      0.2195      0.09658              
       2010  2 14  55241      -0.0452      0.2214      0.09569              
       2010  2 15  55242      -0.0471      0.2233      0.09459              
       2010  2 16  55243      -0.0490      0.2252      0.09330              
       2010  2 17  55244      -0.0508      0.2272      0.09195              
       2010  2 18  55245      -0.0527      0.2292      0.09058              
       2010  2 19  55246      -0.0544      0.2312      0.08922              
       2010  2 20  55247      -0.0562      0.2332      0.08794              
       2010  2 21  55248      -0.0579      0.2353      0.08677              
       2010  2 22  55249      -0.0596      0.2374      0.08569              
       2010  2 23  55250      -0.0612      0.2395      0.08470              
       2010  2 24  55251      -0.0628      0.2416      0.08372              
       2010  2 25  55252      -0.0643      0.2438      0.08265              
       2010  2 26  55253      -0.0659      0.2460      0.08138              
       2010  2 27  55254      -0.0673      0.2482      0.07986              
       2010  2 28  55255      -0.0688      0.2504      0.07809              
       2010  3  1  55256      -0.0702      0.2527      0.07615              
       2010  3  2  55257      -0.0715      0.2550      0.07422              
       2010  3  3  55258      -0.0728      0.2573      0.07243              
       2010  3  4  55259      -0.0741      0.2596      0.07088              
       2010  3  5  55260      -0.0754      0.2619      0.06962              
       2010  3  6  55261      -0.0766      0.2643      0.06856              
       2010  3  7  55262      -0.0777      0.2667      0.06771              
       2010  3  8  55263      -0.0788      0.2691      0.06692              
       2010  3  9  55264      -0.0799      0.2715      0.06610              
       2010  3 10  55265      -0.0809      0.2739      0.06525              
       2010  3 11  55266      -0.0819      0.2763      0.06432              
       2010  3 12  55267      -0.0828      0.2788      0.06325              
       2010  3 13  55268      -0.0837      0.2813      0.06207              
       2010  3 14  55269      -0.0846      0.2837      0.06069              
       2010  3 15  55270      -0.0854      0.2862      0.05918              
       2010  3 16  55271      -0.0862      0.2887      0.05762              
       2010  3 17  55272      -0.0869      0.2913      0.05608              
       2010  3 18  55273      -0.0876      0.2938      0.05461              
       2010  3 19  55274      -0.0883      0.2963      0.05325              
       2010  3 20  55275      -0.0888      0.2989      0.05207              
       2010  3 21  55276      -0.0894      0.3014      0.05100              
       2010  3 22  55277      -0.0899      0.3040      0.05003              
       2010  3 23  55278      -0.0904      0.3066      0.04913              
       2010  3 24  55279      -0.0908      0.3092      0.04818              
       2010  3 25  55280      -0.0912      0.3118      0.04705              
       2010  3 26  55281      -0.0915      0.3143      0.04557              
       2010  3 27  55282      -0.0918      0.3169      0.04378              
       2010  3 28  55283      -0.0921      0.3195      0.04172              
       2010  3 29  55284      -0.0923      0.3221      0.03957              
       2010  3 30  55285      -0.0924      0.3248      0.03743              
       2010  3 31  55286      -0.0925      0.3274      0.03546              
       2010  4  1  55287      -0.0926      0.3300      0.03373              
       2010  4  2  55288      -0.0926      0.3326      0.03229              
       2010  4  3  55289      -0.0926      0.3352      0.03108              
       2010  4  4  55290      -0.0926      0.3378      0.03001              
       2010  4  5  55291      -0.0925      0.3404      0.02901              
       2010  4  6  55292      -0.0923      0.3430      0.02795              
       2010  4  7  55293      -0.0921      0.3456      0.02680              
       2010  4  8  55294      -0.0919      0.3482      0.02559              
       2010  4  9  55295      -0.0916      0.3508      0.02421              
       2010  4 10  55296      -0.0913      0.3534      0.02266              
       2010  4 11  55297      -0.0909      0.3560      0.02096              
       2010  4 12  55298      -0.0905      0.3586      0.01918              
       2010  4 13  55299      -0.0901      0.3612      0.01734              
       2010  4 14  55300      -0.0896      0.3637      0.01556              
       2010  4 15  55301      -0.0891      0.3663      0.01389              
       2010  4 16  55302      -0.0885      0.3688      0.01238              
       2010  4 17  55303      -0.0879      0.3714      0.01107              
       2010  4 18  55304      -0.0872      0.3739      0.00994              
       2010  4 19  55305      -0.0865      0.3764      0.00889              
       2010  4 20  55306      -0.0858      0.3789      0.00778              
       2010  4 21  55307      -0.0850      0.3814      0.00657              
       2010  4 22  55308      -0.0842      0.3839      0.00522              
       2010  4 23  55309      -0.0833      0.3864      0.00366              
       2010  4 24  55310      -0.0824      0.3888      0.00187              
       2010  4 25  55311      -0.0815      0.3913     -0.00003              
       2010  4 26  55312      -0.0805      0.3937     -0.00190              
       2010  4 27  55313      -0.0795      0.3961     -0.00367              
       2010  4 28  55314      -0.0784      0.3985     -0.00521              
       2010  4 29  55315      -0.0773      0.4009     -0.00647              
       2010  4 30  55316      -0.0762      0.4032     -0.00752              
       2010  5  1  55317      -0.0750      0.4056     -0.00847              
       2010  5  2  55318      -0.0738      0.4079     -0.00930              
       2010  5  3  55319      -0.0726      0.4102     -0.01011              
       2010  5  4  55320      -0.0713      0.4125     -0.01103              
       2010  5  5  55321      -0.0700      0.4148     -0.01207              
       2010  5  6  55322      -0.0686      0.4170     -0.01323              
       2010  5  7  55323      -0.0672      0.4192     -0.01456              
       2010  5  8  55324      -0.0658      0.4214     -0.01600              
       2010  5  9  55325      -0.0644      0.4236     -0.01751              
       2010  5 10  55326      -0.0629      0.4258     -0.01906              
       2010  5 11  55327      -0.0614      0.4279     -0.02061              
       2010  5 12  55328      -0.0598      0.4300     -0.02207              
       2010  5 13  55329      -0.0582      0.4321     -0.02330              
       2010  5 14  55330      -0.0566      0.4341     -0.02430              
       2010  5 15  55331      -0.0550      0.4362     -0.02517              
       2010  5 16  55332      -0.0533      0.4382     -0.02590              
       2010  5 17  55333      -0.0516      0.4402     -0.02664              
       2010  5 18  55334      -0.0498      0.4421     -0.02744              
       2010  5 19  55335      -0.0480      0.4440     -0.02837              
       2010  5 20  55336      -0.0462      0.4459     -0.02946              
       2010  5 21  55337      -0.0444      0.4478     -0.03071              
       2010  5 22  55338      -0.0426      0.4497     -0.03212              
       2010  5 23  55339      -0.0407      0.4515     -0.03355              
       2010  5 24  55340      -0.0388      0.4533     -0.03488              
       2010  5 25  55341      -0.0368      0.4550     -0.03601              
       2010  5 26  55342      -0.0349      0.4567     -0.03683              
       2010  5 27  55343      -0.0329      0.4584     -0.03736              
       2010  5 28  55344      -0.0309      0.4601     -0.03773              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54959   -59.16      .36    -8.87      .14    
                      54960   -59.09      .30    -9.07      .34    
                      54961   -58.98      .28    -9.33      .34    
                      54962   -58.94      .20    -9.46      .34    
                      54963   -58.98      .20    -9.42      .34    
                      54964   -58.96      .13    -9.32      .34    
                      54965   -58.84      .13    -9.32      .34    
                      54966   -58.67      .13    -9.41      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54959    0.009   0.143    0.129   0.140                    
                     54960    0.011   0.119    0.118   0.340                    
                     54961    0.032   0.111    0.094   0.340                    
                     54962    0.059   0.080    0.084   0.340                    
                     54963    0.072   0.080    0.079   0.340                    
                     54964    0.087   0.052    0.081   0.340                    
                     54965    0.107   0.052    0.072   0.340                    
                     54966    0.124   0.052    0.059   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
