                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      28 June 2007                                           Vol. XX No. 026    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************
      *             There will NOT be a leap second introduced             *
      *                     in UTC on 31 December 2007.                    *
      **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  6 22  54273  .19149 .00009  .42725 .00009  -.154889  .000005          
    7  6 23  54274  .19356 .00009  .42499 .00009  -.155594  .000006          
    7  6 24  54275  .19561 .00009  .42288 .00009  -.156209  .000007          
    7  6 25  54276  .19791 .00009  .42088 .00009  -.156725  .000010          
    7  6 26  54277  .20063 .00009  .41917 .00009  -.157072  .000010          
    7  6 27  54278  .20317 .00009  .41781 .00009  -.157265  .000048          
    7  6 28  54279  .20537 .00009  .41632 .00009  -.157292  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            7  5  5           54225     .0874    .4893   -.11217     
            7  5  6           54226     .0896    .4884   -.11289     
            7  5  7           54227     .0916    .4874   -.11354     
            7  5  8           54228     .0936    .4866   -.11422     
            7  5  9           54229     .0954    .4859   -.11514     
            7  5 10           54230     .0974    .4851   -.11632     
            7  5 11           54231     .0996    .4845   -.11782     
            7  5 12           54232     .1016    .4839   -.11966     
            7  5 13           54233     .1038    .4833   -.12182     
            7  5 14           54234     .1065    .4825   -.12404     
            7  5 15           54235     .1094    .4818   -.12611     
            7  5 16           54236     .1123    .4809   -.12785     
            7  5 17           54237     .1148    .4800   -.12923     
            7  5 18           54238     .1171    .4791   -.13032     
            7  5 19           54239     .1191    .4781   -.13123     
            7  5 20           54240     .1209    .4769   -.13211     
            7  5 21           54241     .1225    .4755   -.13305     
            7  5 22           54242     .1243    .4741   -.13397     
            7  5 23           54243     .1267    .4732   -.13493     
            7  5 24           54244     .1290    .4727   -.13605     
            7  5 25           54245     .1314    .4720   -.13734     
            7  5 26           54246     .1337    .4711   -.13864     
            7  5 27           54247     .1355    .4703   -.13989     
            7  5 28           54248     .1371    .4690   -.14103     
            7  5 29           54249     .1388    .4675   -.14201     
            7  5 30           54250     .1408    .4658   -.14283     
            7  5 31           54251     .1434    .4639   -.14348     
            7  6  1           54252     .1463    .4622   -.14394     
            7  6  2           54253     .1491    .4605   -.14423     
            7  6  3           54254     .1515    .4590   -.14439     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0674 +  .0010 cos A +  .0867 sin A +  .1354 cos C -  .0116 sin C   
      y =   .3491 +  .0794 cos A -  .0032 sin A -  .0116 cos C -  .1354 sin C   
         UT1-UTC =  -.1395 -  .00097 (MJD - 54284) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54279)/365.25 and C = 2*pi*(MJD-54279)/435.           
                                                                                
         TAI-UTC(MJD 54280) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54279)**0.80   S t = 0.00025 (MJD-54279)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  6 29  54280       0.2072      0.4148     -0.15715              
       2007  6 30  54281       0.2088      0.4128     -0.15696              
       2007  7  1  54282       0.2102      0.4107     -0.15684              
       2007  7  2  54283       0.2115      0.4084     -0.15686              
       2007  7  3  54284       0.2128      0.4061     -0.15708              
       2007  7  4  54285       0.2141      0.4038     -0.15756              
       2007  7  5  54286       0.2153      0.4014     -0.15828              
       2007  7  6  54287       0.2164      0.3991     -0.15916              
       2007  7  7  54288       0.2174      0.3966     -0.16011              
       2007  7  8  54289       0.2183      0.3942     -0.16098              
       2007  7  9  54290       0.2192      0.3917     -0.16163              
       2007  7 10  54291       0.2200      0.3892     -0.16201              
       2007  7 11  54292       0.2207      0.3866     -0.16209              
       2007  7 12  54293       0.2214      0.3840     -0.16192              
       2007  7 13  54294       0.2221      0.3814     -0.16162              
       2007  7 14  54295       0.2226      0.3788     -0.16133              
       2007  7 15  54296       0.2232      0.3762     -0.16117              
       2007  7 16  54297       0.2236      0.3735     -0.16117              
       2007  7 17  54298       0.2241      0.3709     -0.16137              
       2007  7 18  54299       0.2244      0.3682     -0.16173              
       2007  7 19  54300       0.2247      0.3655     -0.16217              
       2007  7 20  54301       0.2250      0.3628     -0.16263              
       2007  7 21  54302       0.2252      0.3601     -0.16304              
       2007  7 22  54303       0.2254      0.3574     -0.16334              
       2007  7 23  54304       0.2255      0.3547     -0.16349              
       2007  7 24  54305       0.2256      0.3520     -0.16347              
       2007  7 25  54306       0.2256      0.3493     -0.16329              
       2007  7 26  54307       0.2256      0.3466     -0.16302              
       2007  7 27  54308       0.2256      0.3439     -0.16269              
       2007  7 28  54309       0.2254      0.3412     -0.16241              
       2007  7 29  54310       0.2253      0.3385     -0.16227              
       2007  7 30  54311       0.2251      0.3357     -0.16235              
       2007  7 31  54312       0.2248      0.3330     -0.16271              
       2007  8  1  54313       0.2245      0.3303     -0.16334              
       2007  8  2  54314       0.2242      0.3276     -0.16420              
       2007  8  3  54315       0.2238      0.3249     -0.16516              
       2007  8  4  54316       0.2233      0.3222     -0.16606              
       2007  8  5  54317       0.2229      0.3196     -0.16678              
       2007  8  6  54318       0.2223      0.3169     -0.16722              
       2007  8  7  54319       0.2218      0.3142     -0.16736              
       2007  8  8  54320       0.2211      0.3116     -0.16728              
       2007  8  9  54321       0.2205      0.3089     -0.16706              
       2007  8 10  54322       0.2198      0.3063     -0.16684              
       2007  8 11  54323       0.2190      0.3036     -0.16673              
       2007  8 12  54324       0.2182      0.3010     -0.16681              
       2007  8 13  54325       0.2174      0.2984     -0.16711              
       2007  8 14  54326       0.2165      0.2958     -0.16759              
       2007  8 15  54327       0.2156      0.2932     -0.16822              
       2007  8 16  54328       0.2146      0.2907     -0.16890              
       2007  8 17  54329       0.2136      0.2881     -0.16955              
       2007  8 18  54330       0.2125      0.2856     -0.17010              
       2007  8 19  54331       0.2114      0.2831     -0.17049              
       2007  8 20  54332       0.2102      0.2806     -0.17071              
       2007  8 21  54333       0.2090      0.2781     -0.17075              
       2007  8 22  54334       0.2078      0.2756     -0.17066              
       2007  8 23  54335       0.2065      0.2732     -0.17047              
       2007  8 24  54336       0.2052      0.2707     -0.17029              
       2007  8 25  54337       0.2039      0.2683     -0.17019              
       2007  8 26  54338       0.2025      0.2660     -0.17028              
       2007  8 27  54339       0.2010      0.2636     -0.17065              
       2007  8 28  54340       0.1995      0.2612     -0.17132              
       2007  8 29  54341       0.1980      0.2589     -0.17228              
       2007  8 30  54342       0.1964      0.2566     -0.17341              
       2007  8 31  54343       0.1948      0.2544     -0.17457              
       2007  9  1  54344       0.1932      0.2521     -0.17557              
       2007  9  2  54345       0.1915      0.2499     -0.17631              
       2007  9  3  54346       0.1898      0.2477     -0.17673              
       2007  9  4  54347       0.1880      0.2455     -0.17689              
       2007  9  5  54348       0.1862      0.2434     -0.17689              
       2007  9  6  54349       0.1844      0.2412     -0.17687              
       2007  9  7  54350       0.1825      0.2392     -0.17692              
       2007  9  8  54351       0.1806      0.2371     -0.17715              
       2007  9  9  54352       0.1787      0.2351     -0.17759              
       2007  9 10  54353       0.1767      0.2331     -0.17822              
       2007  9 11  54354       0.1747      0.2311     -0.17902              
       2007  9 12  54355       0.1727      0.2291     -0.17991              
       2007  9 13  54356       0.1706      0.2272     -0.18081              
       2007  9 14  54357       0.1685      0.2254     -0.18165              
       2007  9 15  54358       0.1663      0.2235     -0.18238              
       2007  9 16  54359       0.1641      0.2217     -0.18296              
       2007  9 17  54360       0.1619      0.2199     -0.18340              
       2007  9 18  54361       0.1597      0.2182     -0.18371              
       2007  9 19  54362       0.1574      0.2165     -0.18395              
       2007  9 20  54363       0.1551      0.2148     -0.18417              
       2007  9 21  54364       0.1528      0.2131     -0.18447              
       2007  9 22  54365       0.1504      0.2115     -0.18494              
       2007  9 23  54366       0.1480      0.2100     -0.18566              
       2007  9 24  54367       0.1456      0.2084     -0.18670              
       2007  9 25  54368       0.1432      0.2069     -0.18808              
       2007  9 26  54369       0.1407      0.2055     -0.18972              
       2007  9 27  54370       0.1382      0.2041     -0.19148              
       2007  9 28  54371       0.1357      0.2027     -0.19318              
       2007  9 29  54372       0.1331      0.2013     -0.19466              
       2007  9 30  54373       0.1306      0.2000     -0.19583              
       2007 10  1  54374       0.1280      0.1988     -0.19670              
       2007 10  2  54375       0.1254      0.1975     -0.19736              
       2007 10  3  54376       0.1227      0.1963     -0.19794              
       2007 10  4  54377       0.1201      0.1952     -0.19858              
       2007 10  5  54378       0.1174      0.1941     -0.19938              
       2007 10  6  54379       0.1147      0.1930     -0.20038              
       2007 10  7  54380       0.1120      0.1920     -0.20157              
       2007 10  8  54381       0.1092      0.1910     -0.20291              
       2007 10  9  54382       0.1065      0.1901     -0.20435              
       2007 10 10  54383       0.1037      0.1892     -0.20580              
       2007 10 11  54384       0.1009      0.1883     -0.20720              
       2007 10 12  54385       0.0981      0.1875     -0.20848              
       2007 10 13  54386       0.0952      0.1868     -0.20961              
       2007 10 14  54387       0.0924      0.1860     -0.21056              
       2007 10 15  54388       0.0895      0.1853     -0.21136              
       2007 10 16  54389       0.0867      0.1847     -0.21205              
       2007 10 17  54390       0.0838      0.1841     -0.21268              
       2007 10 18  54391       0.0809      0.1836     -0.21333              
       2007 10 19  54392       0.0780      0.1831     -0.21409              
       2007 10 20  54393       0.0751      0.1826     -0.21504              
       2007 10 21  54394       0.0722      0.1822     -0.21625              
       2007 10 22  54395       0.0692      0.1818     -0.21776              
       2007 10 23  54396       0.0663      0.1815     -0.21955              
       2007 10 24  54397       0.0634      0.1812     -0.22153              
       2007 10 25  54398       0.0604      0.1810     -0.22353              
       2007 10 26  54399       0.0574      0.1808     -0.22538              
       2007 10 27  54400       0.0545      0.1806     -0.22696              
       2007 10 28  54401       0.0515      0.1805     -0.22820              
       2007 10 29  54402       0.0485      0.1805     -0.22917              
       2007 10 30  54403       0.0456      0.1805     -0.23000              
       2007 10 31  54404       0.0426      0.1805     -0.23082              
       2007 11  1  54405       0.0396      0.1806     -0.23177              
       2007 11  2  54406       0.0366      0.1807     -0.23289              
       2007 11  3  54407       0.0337      0.1809     -0.23420              
       2007 11  4  54408       0.0307      0.1811     -0.23565              
       2007 11  5  54409       0.0277      0.1814     -0.23719              
       2007 11  6  54410       0.0247      0.1817     -0.23873              
       2007 11  7  54411       0.0218      0.1820     -0.24022              
       2007 11  8  54412       0.0188      0.1824     -0.24160              
       2007 11  9  54413       0.0159      0.1829     -0.24282              
       2007 11 10  54414       0.0129      0.1834     -0.24385              
       2007 11 11  54415       0.0100      0.1839     -0.24471              
       2007 11 12  54416       0.0070      0.1845     -0.24543              
       2007 11 13  54417       0.0041      0.1851     -0.24607              
       2007 11 14  54418       0.0012      0.1858     -0.24670              
       2007 11 15  54419      -0.0018      0.1865     -0.24739              
       2007 11 16  54420      -0.0047      0.1872     -0.24823              
       2007 11 17  54421      -0.0075      0.1880     -0.24928              
       2007 11 18  54422      -0.0104      0.1889     -0.25059              
       2007 11 19  54423      -0.0133      0.1898     -0.25214              
       2007 11 20  54424      -0.0161      0.1907     -0.25390              
       2007 11 21  54425      -0.0190      0.1917     -0.25573              
       2007 11 22  54426      -0.0218      0.1927     -0.25751              
       2007 11 23  54427      -0.0246      0.1938     -0.25906              
       2007 11 24  54428      -0.0274      0.1949     -0.26032              
       2007 11 25  54429      -0.0302      0.1961     -0.26128              
       2007 11 26  54430      -0.0329      0.1972     -0.26203              
       2007 11 27  54431      -0.0357      0.1985     -0.26271              
       2007 11 28  54432      -0.0384      0.1998     -0.26347              
       2007 11 29  54433      -0.0411      0.2011     -0.26440              
       2007 11 30  54434      -0.0438      0.2024     -0.26551              
       2007 12  1  54435      -0.0464      0.2038     -0.26678              
       2007 12  2  54436      -0.0491      0.2053     -0.26813              
       2007 12  3  54437      -0.0517      0.2068     -0.26950              
       2007 12  4  54438      -0.0543      0.2083     -0.27080              
       2007 12  5  54439      -0.0568      0.2099     -0.27199              
       2007 12  6  54440      -0.0594      0.2115     -0.27302              
       2007 12  7  54441      -0.0619      0.2131     -0.27386              
       2007 12  8  54442      -0.0644      0.2148     -0.27453              
       2007 12  9  54443      -0.0669      0.2165     -0.27504              
       2007 12 10  54444      -0.0693      0.2183     -0.27545              
       2007 12 11  54445      -0.0717      0.2200     -0.27583              
       2007 12 12  54446      -0.0741      0.2219     -0.27626              
       2007 12 13  54447      -0.0764      0.2237     -0.27682              
       2007 12 14  54448      -0.0787      0.2256     -0.27756              
       2007 12 15  54449      -0.0810      0.2276     -0.27854              
       2007 12 16  54450      -0.0833      0.2295     -0.27975              
       2007 12 17  54451      -0.0855      0.2316     -0.28114              
       2007 12 18  54452      -0.0877      0.2336     -0.28264              
       2007 12 19  54453      -0.0899      0.2357     -0.28411              
       2007 12 20  54454      -0.0920      0.2378     -0.28543              
       2007 12 21  54455      -0.0941      0.2399     -0.28649              
       2007 12 22  54456      -0.0961      0.2421     -0.28728              
       2007 12 23  54457      -0.0982      0.2443     -0.28784              
       2007 12 24  54458      -0.1001      0.2465     -0.28830              
       2007 12 25  54459      -0.1021      0.2488     -0.28879              
       2007 12 26  54460      -0.1040      0.2511     -0.28943              
       2007 12 27  54461      -0.1059      0.2534     -0.29029              
       2007 12 28  54462      -0.1077      0.2557     -0.29134              
       2007 12 29  54463      -0.1095      0.2581     -0.29254              
       2007 12 30  54464      -0.1113      0.2605     -0.29381              
       2007 12 31  54465      -0.1130      0.2630     -0.29507              
       2008  1  1  54466      -0.1147      0.2654     -0.29628              
       2008  1  2  54467      -0.1163      0.2679     -0.29741              
       2008  1  3  54468      -0.1179      0.2704     -0.29843              
       2008  1  4  54469      -0.1195      0.2730     -0.29933              
       2008  1  5  54470      -0.1210      0.2755     -0.30012              
       2008  1  6  54471      -0.1225      0.2781     -0.30080              
       2008  1  7  54472      -0.1239      0.2807     -0.30142              
       2008  1  8  54473      -0.1253      0.2833     -0.30204              
       2008  1  9  54474      -0.1266      0.2860     -0.30272              
       2008  1 10  54475      -0.1279      0.2886     -0.30353              
       2008  1 11  54476      -0.1292      0.2913     -0.30452              
       2008  1 12  54477      -0.1304      0.2940     -0.30571              
       2008  1 13  54478      -0.1316      0.2968     -0.30707              
       2008  1 14  54479      -0.1327      0.2995     -0.30851              
       2008  1 15  54480      -0.1338      0.3023     -0.30994              
       2008  1 16  54481      -0.1348      0.3050     -0.31123              
       2008  1 17  54482      -0.1358      0.3078     -0.31230              
       2008  1 18  54483      -0.1367      0.3106     -0.31312              
       2008  1 19  54484      -0.1376      0.3135     -0.31372              
       2008  1 20  54485      -0.1385      0.3163     -0.31421              
       2008  1 21  54486      -0.1393      0.3191     -0.31470              
       2008  1 22  54487      -0.1400      0.3220     -0.31534              
       2008  1 23  54488      -0.1407      0.3249     -0.31621              
       2008  1 24  54489      -0.1414      0.3278     -0.31733              
       2008  1 25  54490      -0.1420      0.3306     -0.31864              
       2008  1 26  54491      -0.1426      0.3335     -0.32005              
       2008  1 27  54492      -0.1431      0.3365     -0.32145              
       2008  1 28  54493      -0.1435      0.3394     -0.32274              
       2008  1 29  54494      -0.1440      0.3423     -0.32387              
       2008  1 30  54495      -0.1443      0.3452     -0.32480              
       2008  1 31  54496      -0.1446      0.3482     -0.32550              
       2008  2  1  54497      -0.1449      0.3511     -0.32600              
       2008  2  2  54498      -0.1451      0.3540     -0.32639              
       2008  2  3  54499      -0.1453      0.3570     -0.32670              
       2008  2  4  54500      -0.1454      0.3599     -0.32701              
       2008  2  5  54501      -0.1455      0.3629     -0.32743              
       2008  2  6  54502      -0.1455      0.3658     -0.32803              
       2008  2  7  54503      -0.1455      0.3688     -0.32887              
       2008  2  8  54504      -0.1454      0.3718     -0.32994              
       2008  2  9  54505      -0.1453      0.3747     -0.33122              
       2008  2 10  54506      -0.1451      0.3777     -0.33266              
       2008  2 11  54507      -0.1449      0.3806     -0.33416              
       2008  2 12  54508      -0.1446      0.3835     -0.33554              
       2008  2 13  54509      -0.1443      0.3865     -0.33666              
       2008  2 14  54510      -0.1440      0.3894     -0.33748              
       2008  2 15  54511      -0.1435      0.3923     -0.33801              
       2008  2 16  54512      -0.1431      0.3953     -0.33837              
       2008  2 17  54513      -0.1426      0.3982     -0.33869              
       2008  2 18  54514      -0.1420      0.4011     -0.33908              
       2008  2 19  54515      -0.1414      0.4040     -0.33974              
       2008  2 20  54516      -0.1407      0.4069     -0.34069              
       2008  2 21  54517      -0.1400      0.4097     -0.34188              
       2008  2 22  54518      -0.1392      0.4126     -0.34327              
       2008  2 23  54519      -0.1384      0.4155     -0.34463              
       2008  2 24  54520      -0.1376      0.4183     -0.34600              
       2008  2 25  54521      -0.1367      0.4211     -0.34726              
       2008  2 26  54522      -0.1357      0.4239     -0.34835              
       2008  2 27  54523      -0.1347      0.4267     -0.34926              
       2008  2 28  54524      -0.1337      0.4295     -0.35000              
       2008  2 29  54525      -0.1326      0.4323     -0.35066              
       2008  3  1  54526      -0.1315      0.4350     -0.35122              
       2008  3  2  54527      -0.1303      0.4378     -0.35175              
       2008  3  3  54528      -0.1290      0.4405     -0.35232              
       2008  3  4  54529      -0.1278      0.4432     -0.35300              
       2008  3  5  54530      -0.1264      0.4459     -0.35395              
       2008  3  6  54531      -0.1251      0.4485     -0.35520              
       2008  3  7  54532      -0.1237      0.4511     -0.35676              
       2008  3  8  54533      -0.1222      0.4538     -0.35858              
       2008  3  9  54534      -0.1207      0.4563     -0.36054              
       2008  3 10  54535      -0.1192      0.4589     -0.36244              
       2008  3 11  54536      -0.1176      0.4615     -0.36415              
       2008  3 12  54537      -0.1160      0.4640     -0.36560              
       2008  3 13  54538      -0.1143      0.4665     -0.36673              
       2008  3 14  54539      -0.1126      0.4689     -0.36763              
       2008  3 15  54540      -0.1108      0.4714     -0.36842              
       2008  3 16  54541      -0.1090      0.4738     -0.36926              
       2008  3 17  54542      -0.1072      0.4762     -0.37024              
       2008  3 18  54543      -0.1053      0.4785     -0.37144              
       2008  3 19  54544      -0.1034      0.4809     -0.37287              
       2008  3 20  54545      -0.1014      0.4832     -0.37447              
       2008  3 21  54546      -0.0994      0.4854     -0.37621              
       2008  3 22  54547      -0.0974      0.4877     -0.37801              
       2008  3 23  54548      -0.0953      0.4899     -0.37986              
       2008  3 24  54549      -0.0932      0.4920     -0.38161              
       2008  3 25  54550      -0.0911      0.4942     -0.38316              
       2008  3 26  54551      -0.0889      0.4963     -0.38453              
       2008  3 27  54552      -0.0867      0.4984     -0.38574              
       2008  3 28  54553      -0.0844      0.5004     -0.38685              
       2008  3 29  54554      -0.0822      0.5024     -0.38786              
       2008  3 30  54555      -0.0798      0.5044     -0.38884              
       2008  3 31  54556      -0.0775      0.5063     -0.38986              
       2008  4  1  54557      -0.0751      0.5082     -0.39106              
       2008  4  2  54558      -0.0727      0.5101     -0.39251              
       2008  4  3  54559      -0.0702      0.5119     -0.39424              
       2008  4  4  54560      -0.0678      0.5137     -0.39626              
       2008  4  5  54561      -0.0652      0.5154     -0.39838              
       2008  4  6  54562      -0.0627      0.5171     -0.40042              
       2008  4  7  54563      -0.0601      0.5188     -0.40230              
       2008  4  8  54564      -0.0575      0.5205     -0.40388              
       2008  4  9  54565      -0.0549      0.5220     -0.40512              
       2008  4 10  54566      -0.0523      0.5236     -0.40608              
       2008  4 11  54567      -0.0496      0.5251     -0.40690              
       2008  4 12  54568      -0.0469      0.5266     -0.40776              
       2008  4 13  54569      -0.0441      0.5280     -0.40873              
       2008  4 14  54570      -0.0414      0.5294     -0.40986              
       2008  4 15  54571      -0.0386      0.5307     -0.41119              
       2008  4 16  54572      -0.0358      0.5320     -0.41268              
       2008  4 17  54573      -0.0330      0.5333     -0.41423              
       2008  4 18  54574      -0.0301      0.5345     -0.41581              
       2008  4 19  54575      -0.0273      0.5357     -0.41736              
       2008  4 20  54576      -0.0244      0.5368     -0.41880              
       2008  4 21  54577      -0.0215      0.5379     -0.42012              
       2008  4 22  54578      -0.0186      0.5389     -0.42116              
       2008  4 23  54579      -0.0156      0.5399     -0.42198              
       2008  4 24  54580      -0.0127      0.5408     -0.42267              
       2008  4 25  54581      -0.0097      0.5418     -0.42328              
       2008  4 26  54582      -0.0067      0.5426     -0.42388              
       2008  4 27  54583      -0.0037      0.5434     -0.42453              
       2008  4 28  54584      -0.0007      0.5442     -0.42530              
       2008  4 29  54585       0.0023      0.5449     -0.42629              
       2008  4 30  54586       0.0054      0.5456     -0.42751              
       2008  5  1  54587       0.0084      0.5462     -0.42893              
       2008  5  2  54588       0.0115      0.5468     -0.43051              
       2008  5  3  54589       0.0145      0.5473     -0.43217              
       2008  5  4  54590       0.0176      0.5478     -0.43373              
       2008  5  5  54591       0.0207      0.5482     -0.43513              
       2008  5  6  54592       0.0238      0.5486     -0.43626              
       2008  5  7  54593       0.0269      0.5489     -0.43708              
       2008  5  8  54594       0.0300      0.5492     -0.43770              
       2008  5  9  54595       0.0331      0.5495     -0.43826              
       2008  5 10  54596       0.0363      0.5497     -0.43892              
       2008  5 11  54597       0.0394      0.5498     -0.43978              
       2008  5 12  54598       0.0425      0.5499     -0.44085              
       2008  5 13  54599       0.0456      0.5500     -0.44204              
       2008  5 14  54600       0.0488      0.5500     -0.44332              
       2008  5 15  54601       0.0519      0.5499     -0.44457              
       2008  5 16  54602       0.0550      0.5498     -0.44571              
       2008  5 17  54603       0.0581      0.5497     -0.44674              
       2008  5 18  54604       0.0613      0.5495     -0.44762              
       2008  5 19  54605       0.0644      0.5493     -0.44831              
       2008  5 20  54606       0.0675      0.5490     -0.44878              
       2008  5 21  54607       0.0706      0.5487     -0.44907              
       2008  5 22  54608       0.0737      0.5483     -0.44925              
       2008  5 23  54609       0.0768      0.5479     -0.44943              
       2008  5 24  54610       0.0799      0.5474     -0.44963              
       2008  5 25  54611       0.0830      0.5469     -0.44994              
       2008  5 26  54612       0.0861      0.5463     -0.45042              
       2008  5 27  54613       0.0892      0.5457     -0.45109              
       2008  5 28  54614       0.0922      0.5450     -0.45200              
       2008  5 29  54615       0.0953      0.5443     -0.45311              
       2008  5 30  54616       0.0983      0.5435     -0.45437              
       2008  5 31  54617       0.1013      0.5427     -0.45564              
       2008  6  1  54618       0.1043      0.5419     -0.45672              
       2008  6  2  54619       0.1073      0.5410     -0.45752              
       2008  6  3  54620       0.1103      0.5400     -0.45806              
       2008  6  4  54621       0.1133      0.5390     -0.45833              
       2008  6  5  54622       0.1162      0.5380     -0.45844              
       2008  6  6  54623       0.1191      0.5369     -0.45857              
       2008  6  7  54624       0.1220      0.5358     -0.45884              
       2008  6  8  54625       0.1249      0.5346     -0.45933              
       2008  6  9  54626       0.1278      0.5334     -0.46006              
       2008  6 10  54627       0.1306      0.5322     -0.46090              
       2008  6 11  54628       0.1335      0.5309     -0.46177              
       2008  6 12  54629       0.1363      0.5295     -0.46256              
       2008  6 13  54630       0.1391      0.5281     -0.46325              
       2008  6 14  54631       0.1418      0.5267     -0.46384              
       2008  6 15  54632       0.1446      0.5252     -0.46428              
       2008  6 16  54633       0.1473      0.5237     -0.46454              
       2008  6 17  54634       0.1500      0.5222     -0.46462              
       2008  6 18  54635       0.1526      0.5206     -0.46454              
       2008  6 19  54636       0.1553      0.5189     -0.46441              
       2008  6 20  54637       0.1579      0.5173     -0.46430              
       2008  6 21  54638       0.1604      0.5155     -0.46424              
       2008  6 22  54639       0.1630      0.5138     -0.46427              
       2008  6 23  54640       0.1655      0.5120     -0.46448              
       2008  6 24  54641       0.1680      0.5102     -0.46497              
       2008  6 25  54642       0.1705      0.5083     -0.46571              
       2008  6 26  54643       0.1729      0.5064     -0.46663              
       2008  6 27  54644       0.1753      0.5044     -0.46759              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54260   -56.94      .21    -7.25      .34    
                      54261   -57.23      .15    -7.06      .34    
                      54262   -57.75      .15    -6.84      .34    
                      54263   -58.34      .74    -6.76      .34    
                      54264   -58.77      .74    -6.90      .15    
                      54265   -58.94      .74    -7.16      .15    
                      54266   -58.89      .74    -7.36      .15    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54225       -54.4      -8.0                      
                          54226       -54.3      -8.0                      
                          54227       -54.2      -7.8                      
                          54228       -54.1      -7.7                      
                          54229       -54.1      -7.7                      
                          54230       -54.0      -7.8                      
                          54231       -54.1      -8.0                      
                          54232       -54.2      -8.0                      
                          54233       -54.4      -7.6                      
                          54234       -54.9      -7.1                      
                          54235       -55.6      -6.8                      
                          54236       -56.2      -6.9                      
                          54237       -56.5      -7.4                      
                          54238       -56.4      -7.8                      
                          54239       -56.1      -8.1                      
                          54240       -55.5      -8.2                      
                          54241       -55.0      -8.1                      
                          54242       -54.9      -7.8                      
                          54243       -55.2      -7.3                      
                          54244       -55.7      -6.9                      
                          54245       -56.0      -6.7                      
                          54246       -56.1      -6.7                      
                          54247       -56.1      -6.7                      
                          54248       -56.2      -6.8                      
                          54249       -56.3      -7.0                      
                          54250       -56.3      -7.3                      
                          54251       -56.3      -7.7                      
                          54252       -56.2      -7.8                      
                          54253       -56.2      -7.7                      
                          54254       -56.4      -7.5                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54260    0.024   0.084   -0.397   0.340                    
                     54261    0.018   0.060   -0.407   0.340                    
                     54262    0.006   0.060   -0.392   0.340                    
                     54263   -0.017   0.294   -0.374   0.340                    
                     54264   -0.038   0.294   -0.375   0.150                    
                     54265   -0.043   0.294   -0.403   0.150                    
                     54266   -0.031   0.294   -0.433   0.150                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54225     0.31      -0.67                            
                           54226     0.31      -0.69                            
                           54227     0.31      -0.48                            
                           54228     0.32      -0.36                            
                           54229     0.28      -0.37                            
                           54230     0.29      -0.46                            
                           54231     0.23      -0.59                            
                           54232     0.18      -0.60                            
                           54233     0.15      -0.46                            
                           54234     0.11      -0.39                            
                           54235     0.10      -0.38                            
                           54236     0.12      -0.42                            
                           54237     0.14      -0.63                            
                           54238     0.18      -0.72                            
                           54239     0.15      -0.77                            
                           54240     0.15      -0.66                            
                           54241     0.12      -0.50                            
                           54242     0.11      -0.40                            
                           54243     0.15      -0.31                            
                           54244     0.18      -0.27                            
                           54245     0.17      -0.22                            
                           54246     0.12      -0.22                            
                           54247     0.06      -0.21                            
                           54248     0.02      -0.31                            
                           54249     0.03      -0.39                            
                           54250     0.11      -0.39                            
                           54251     0.20      -0.46                            
                           54252     0.31      -0.41                            
                           54253     0.33      -0.40                            
                           54254     0.24      -0.42                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
