      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      3 November 2005                                     Vol. XVIII No. 044    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *  Due to the Thanksgiving Holiday, the bulletin that would normally *    
      *  be produced on Thursday will instead be produced on Wednesday, 23 *    
      *  November.                                                         *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5 10 28  53671  .06985 .00004  .40192 .00004  -.621670  .000014          
    5 10 29  53672  .06956 .00004  .40121 .00004  -.622494  .000013          
    5 10 30  53673  .06947 .00004  .40031 .00005  -.623502  .000011          
    5 10 31  53674  .07015 .00003  .39942 .00004  -.624589  .000012          
    5 11  1  53675  .07131 .00003  .39872 .00004  -.625640  .000011          
    5 11  2  53676  .07233 .00003  .39811 .00004  -.626568  .000012          
    5 11  3  53677  .07294 .00004  .39742 .00004  -.627326  .000012          

                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5  9  2           53615     .0422    .4252   -.59866     
            5  9  3           53616     .0424    .4251   -.59849     
            5  9  4           53617     .0429    .4245   -.59865     
            5  9  5           53618     .0437    .4239   -.59885     
            5  9  6           53619     .0448    .4234   -.59921     
            5  9  7           53620     .0460    .4230   -.59967     
            5  9  8           53621     .0474    .4227   -.60014     
            5  9  9           53622     .0486    .4226   -.60052     
            5  9 10           53623     .0495    .4228   -.60073     
            5  9 11           53624     .0502    .4230   -.60073     
            5  9 12           53625     .0505    .4229   -.60057     
            5  9 13           53626     .0505    .4222   -.60040     
            5  9 14           53627     .0502    .4213   -.60037     
            5  9 15           53628     .0503    .4210   -.60062     
            5  9 16           53629     .0510    .4210   -.60115     
            5  9 17           53630     .0520    .4212   -.60208     
            5  9 18           53631     .0526    .4216   -.60329     
            5  9 19           53632     .0527    .4215   -.60458     
            5  9 20           53633     .0527    .4208   -.60578     
            5  9 21           53634     .0531    .4200   -.60675     
            5  9 22           53635     .0537    .4192   -.60740     
            5  9 23           53636     .0544    .4186   -.60772     
            5  9 24           53637     .0554    .4181   -.60777     
            5  9 25           53638     .0562    .4174   -.60771     
            5  9 26           53639     .0568    .4171   -.60748     
            5  9 27           53640     .0572    .4167   -.60730     
            5  9 28           53641     .0579    .4165   -.60722     
            5  9 29           53642     .0587    .4167   -.60730     
            5  9 30           53643     .0589    .4169   -.60760     
            5 10  1           53644     .0588    .4169   -.60805     

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0442 +  .0588 cos A -  .0896 sin A -  .0250 cos C +  .1403 sin C   
      y =   .3483 -  .0880 cos A -  .0628 sin A +  .1403 cos C +  .0250 sin C   
         UT1-UTC =  -.6443 -  .00043 (MJD - 53682) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53677)/365.25 and C = 2*pi*(MJD-53677)/435.           

         TAI-UTC(MJD 53678) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53677)**0.80   S t = 0.00025 (MJD-53677)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005 11  4  53678       0.0735      0.3967     -0.62789              
       2005 11  5  53679       0.0740      0.3960     -0.62826              
       2005 11  6  53680       0.0744      0.3954     -0.62857              
       2005 11  7  53681       0.0749      0.3948     -0.62893              
       2005 11  8  53682       0.0754      0.3943     -0.62946              
       2005 11  9  53683       0.0759      0.3937     -0.63022              
       2005 11 10  53684       0.0763      0.3932     -0.63121              
       2005 11 11  53685       0.0768      0.3927     -0.63242              
       2005 11 12  53686       0.0773      0.3922     -0.63377              
       2005 11 13  53687       0.0777      0.3917     -0.63512              
       2005 11 14  53688       0.0782      0.3912     -0.63632              
       2005 11 15  53689       0.0787      0.3906     -0.63727              
       2005 11 16  53690       0.0791      0.3901     -0.63794              
       2005 11 17  53691       0.0796      0.3896     -0.63834              
       2005 11 18  53692       0.0800      0.3891     -0.63853              
       2005 11 19  53693       0.0805      0.3886     -0.63860              
       2005 11 20  53694       0.0809      0.3880     -0.63862              
       2005 11 21  53695       0.0813      0.3875     -0.63867              
       2005 11 22  53696       0.0818      0.3869     -0.63884              
       2005 11 23  53697       0.0822      0.3864     -0.63916              
       2005 11 24  53698       0.0826      0.3859     -0.63966              
       2005 11 25  53699       0.0830      0.3853     -0.64030              
       2005 11 26  53700       0.0834      0.3847     -0.64106              
       2005 11 27  53701       0.0838      0.3842     -0.64188              
       2005 11 28  53702       0.0842      0.3836     -0.64269              
       2005 11 29  53703       0.0846      0.3831     -0.64341              
       2005 11 30  53704       0.0850      0.3825     -0.64397              
       2005 12  1  53705       0.0854      0.3819     -0.64433              
       2005 12  2  53706       0.0858      0.3813     -0.64450              
       2005 12  3  53707       0.0862      0.3808     -0.64454              
       2005 12  4  53708       0.0866      0.3802     -0.64459              
       2005 12  5  53709       0.0869      0.3796     -0.64475              
       2005 12  6  53710       0.0873      0.3790     -0.64515              
       2005 12  7  53711       0.0876      0.3784     -0.64582              
       2005 12  8  53712       0.0880      0.3778     -0.64676              
       2005 12  9  53713       0.0883      0.3772     -0.64786              
       2005 12 10  53714       0.0887      0.3766     -0.64899              
       2005 12 11  53715       0.0890      0.3760     -0.65001              
       2005 12 12  53716       0.0893      0.3754     -0.65082              
       2005 12 13  53717       0.0897      0.3748     -0.65134              
       2005 12 14  53718       0.0900      0.3742     -0.65159              
       2005 12 15  53719       0.0903      0.3736     -0.65162              
       2005 12 16  53720       0.0906      0.3730     -0.65151              
       2005 12 17  53721       0.0909      0.3724     -0.65135              
       2005 12 18  53722       0.0912      0.3718     -0.65125              
       2005 12 19  53723       0.0915      0.3712     -0.65125              
       2005 12 20  53724       0.0917      0.3706     -0.65142              
       2005 12 21  53725       0.0920      0.3699     -0.65178              
       2005 12 22  53726       0.0923      0.3693     -0.65230              
       2005 12 23  53727       0.0925      0.3687     -0.65297              
       2005 12 24  53728       0.0928      0.3681     -0.65373              
       2005 12 25  53729       0.0930      0.3675     -0.65451              
       2005 12 26  53730       0.0932      0.3668     -0.65524              
       2005 12 27  53731       0.0934      0.3662     -0.65585              
       2005 12 28  53732       0.0936      0.3656     -0.65629              
       2005 12 29  53733       0.0938      0.3650     -0.65654              
       2005 12 30  53734       0.0940      0.3644     -0.65663              
       2005 12 31  53735       0.0942      0.3637     -0.65667              
       2006  1  1  53736       0.0944      0.3631      0.34321              
       2006  1  2  53737       0.0946      0.3625      0.34288              
       2006  1  3  53738       0.0947      0.3619      0.34226              
       2006  1  4  53739       0.0949      0.3613      0.34137              
       2006  1  5  53740       0.0950      0.3606      0.34028              
       2006  1  6  53741       0.0951      0.3600      0.33913              
       2006  1  7  53742       0.0952      0.3594      0.33808              
       2006  1  8  53743       0.0954      0.3588      0.33724              
       2006  1  9  53744       0.0955      0.3582      0.33666              
       2006  1 10  53745       0.0955      0.3575      0.33636              
       2006  1 11  53746       0.0956      0.3569      0.33628              
       2006  1 12  53747       0.0957      0.3563      0.33635              
       2006  1 13  53748       0.0957      0.3557      0.33648              
       2006  1 14  53749       0.0958      0.3551      0.33659              
       2006  1 15  53750       0.0958      0.3545      0.33659              
       2006  1 16  53751       0.0959      0.3539      0.33644              
       2006  1 17  53752       0.0959      0.3533      0.33610              
       2006  1 18  53753       0.0959      0.3527      0.33560              
       2006  1 19  53754       0.0959      0.3521      0.33495              
       2006  1 20  53755       0.0959      0.3515      0.33422              
       2006  1 21  53756       0.0959      0.3509      0.33345              
       2006  1 22  53757       0.0958      0.3503      0.33273              
       2006  1 23  53758       0.0958      0.3497      0.33210              
       2006  1 24  53759       0.0957      0.3492      0.33163              
       2006  1 25  53760       0.0957      0.3486      0.33134              
       2006  1 26  53761       0.0956      0.3480      0.33122              
       2006  1 27  53762       0.0955      0.3475      0.33119              
       2006  1 28  53763       0.0954      0.3469      0.33113              
       2006  1 29  53764       0.0953      0.3463      0.33088              
       2006  1 30  53765       0.0952      0.3458      0.33034              
       2006  1 31  53766       0.0951      0.3452      0.32946              
       2006  2  1  53767       0.0949      0.3447      0.32831              
       2006  2  2  53768       0.0948      0.3442      0.32702              
       2006  2  3  53769       0.0946      0.3436      0.32577              
       2006  2  4  53770       0.0945      0.3431      0.32471              
       2006  2  5  53771       0.0943      0.3426      0.32393              
       2006  2  6  53772       0.0941      0.3421      0.32343              
       2006  2  7  53773       0.0939      0.3415      0.32318              
       2006  2  8  53774       0.0937      0.3410      0.32308              
       2006  2  9  53775       0.0935      0.3405      0.32305              
       2006  2 10  53776       0.0933      0.3401      0.32300              
       2006  2 11  53777       0.0931      0.3396      0.32286              
       2006  2 12  53778       0.0929      0.3391      0.32257              
       2006  2 13  53779       0.0926      0.3386      0.32209              
       2006  2 14  53780       0.0924      0.3382      0.32142              
       2006  2 15  53781       0.0921      0.3377      0.32060              
       2006  2 16  53782       0.0919      0.3373      0.31966              
       2006  2 17  53783       0.0916      0.3368      0.31873              
       2006  2 18  53784       0.0913      0.3364      0.31782              
       2006  2 19  53785       0.0910      0.3360      0.31700              
       2006  2 20  53786       0.0907      0.3355      0.31632              
       2006  2 21  53787       0.0904      0.3351      0.31581              
       2006  2 22  53788       0.0901      0.3347      0.31547              
       2006  2 23  53789       0.0898      0.3343      0.31524              
       2006  2 24  53790       0.0895      0.3340      0.31502              
       2006  2 25  53791       0.0892      0.3336      0.31467              
       2006  2 26  53792       0.0889      0.3332      0.31406              
       2006  2 27  53793       0.0885      0.3328      0.31310              
       2006  2 28  53794       0.0882      0.3325      0.31179              
       2006  3  1  53795       0.0879      0.3321      0.31025              
       2006  3  2  53796       0.0875      0.3318      0.30866              
       2006  3  3  53797       0.0872      0.3315      0.30720              
       2006  3  4  53798       0.0868      0.3312      0.30601              
       2006  3  5  53799       0.0865      0.3309      0.30515              
       2006  3  6  53800       0.0861      0.3306      0.30458              
       2006  3  7  53801       0.0858      0.3303      0.30422              
       2006  3  8  53802       0.0854      0.3300      0.30397              
       2006  3  9  53803       0.0850      0.3297      0.30373              
       2006  3 10  53804       0.0847      0.3294      0.30341              
       2006  3 11  53805       0.0843      0.3292      0.30296              
       2006  3 12  53806       0.0840      0.3289      0.30234              
       2006  3 13  53807       0.0836      0.3287      0.30154              
       2006  3 14  53808       0.0832      0.3285      0.30057              
       2006  3 15  53809       0.0829      0.3282      0.29947              
       2006  3 16  53810       0.0825      0.3280      0.29832              
       2006  3 17  53811       0.0821      0.3278      0.29719              
       2006  3 18  53812       0.0818      0.3276      0.29614              
       2006  3 19  53813       0.0814      0.3274      0.29523              
       2006  3 20  53814       0.0811      0.3272      0.29450              
       2006  3 21  53815       0.0807      0.3271      0.29395              
       2006  3 22  53816       0.0803      0.3269      0.29354              
       2006  3 23  53817       0.0800      0.3267      0.29318              
       2006  3 24  53818       0.0796      0.3266      0.29277              
       2006  3 25  53819       0.0793      0.3264      0.29216              
       2006  3 26  53820       0.0790      0.3263      0.29124              
       2006  3 27  53821       0.0786      0.3262      0.28997              
       2006  3 28  53822       0.0783      0.3261      0.28841              
       2006  3 29  53823       0.0780      0.3259      0.28669              
       2006  3 30  53824       0.0776      0.3258      0.28501              
       2006  3 31  53825       0.0773      0.3257      0.28354              
       2006  4  1  53826       0.0770      0.3256      0.28239              
       2006  4  2  53827       0.0767      0.3255      0.28158              
       2006  4  3  53828       0.0764      0.3255      0.28103              
       2006  4  4  53829       0.0761      0.3254      0.28065              
       2006  4  5  53830       0.0758      0.3253      0.28032              
       2006  4  6  53831       0.0755      0.3253      0.27995              
       2006  4  7  53832       0.0752      0.3252      0.27947              
       2006  4  8  53833       0.0749      0.3251      0.27883              
       2006  4  9  53834       0.0747      0.3251      0.27802              
       2006  4 10  53835       0.0744      0.3250      0.27704              
       2006  4 11  53836       0.0742      0.3250      0.27595              
       2006  4 12  53837       0.0739      0.3250      0.27478              
       2006  4 13  53838       0.0737      0.3249      0.27362              
       2006  4 14  53839       0.0735      0.3249      0.27253              
       2006  4 15  53840       0.0732      0.3249      0.27158              
       2006  4 16  53841       0.0730      0.3249      0.27082              
       2006  4 17  53842       0.0728      0.3248      0.27025              
       2006  4 18  53843       0.0726      0.3248      0.26985              
       2006  4 19  53844       0.0724      0.3248      0.26954              
       2006  4 20  53845       0.0723      0.3248      0.26922              
       2006  4 21  53846       0.0721      0.3248      0.26877              
       2006  4 22  53847       0.0719      0.3248      0.26807              
       2006  4 23  53848       0.0718      0.3248      0.26706              
       2006  4 24  53849       0.0716      0.3248      0.26576              
       2006  4 25  53850       0.0715      0.3248      0.26426              
       2006  4 26  53851       0.0714      0.3248      0.26271              
       2006  4 27  53852       0.0713      0.3247      0.26130              
       2006  4 28  53853       0.0712      0.3247      0.26015              
       2006  4 29  53854       0.0711      0.3247      0.25933              
       2006  4 30  53855       0.0710      0.3247      0.25882              
       2006  5  1  53856       0.0709      0.3247      0.25853              
       2006  5  2  53857       0.0708      0.3247      0.25835              
       2006  5  3  53858       0.0707      0.3247      0.25817              
       2006  5  4  53859       0.0707      0.3247      0.25790              
       2006  5  5  53860       0.0706      0.3247      0.25749              
       2006  5  6  53861       0.0706      0.3247      0.25692              
       2006  5  7  53862       0.0706      0.3247      0.25620              
       2006  5  8  53863       0.0705      0.3246      0.25535              
       2006  5  9  53864       0.0705      0.3246      0.25441              
       2006  5 10  53865       0.0705      0.3246      0.25345              
       2006  5 11  53866       0.0705      0.3246      0.25255              
       2006  5 12  53867       0.0705      0.3245      0.25176              
       2006  5 13  53868       0.0705      0.3245      0.25115              
       2006  5 14  53869       0.0705      0.3244      0.25074              
       2006  5 15  53870       0.0705      0.3244      0.25051              
       2006  5 16  53871       0.0705      0.3243      0.25041              
       2006  5 17  53872       0.0705      0.3242      0.25033              
       2006  5 18  53873       0.0705      0.3241      0.25015              
       2006  5 19  53874       0.0706      0.3241      0.24978              
       2006  5 20  53875       0.0706      0.3240      0.24914              
       2006  5 21  53876       0.0706      0.3239      0.24824              
       2006  5 22  53877       0.0707      0.3238      0.24717              
       2006  5 23  53878       0.0707      0.3237      0.24605              
       2006  5 24  53879       0.0708      0.3236      0.24502              
       2006  5 25  53880       0.0708      0.3235      0.24422              
       2006  5 26  53881       0.0709      0.3233      0.24374              
       2006  5 27  53882       0.0709      0.3232      0.24357              
       2006  5 28  53883       0.0710      0.3231      0.24368              
       2006  5 29  53884       0.0711      0.3229      0.24396              
       2006  5 30  53885       0.0711      0.3228      0.24431              
       2006  5 31  53886       0.0712      0.3226      0.24463              
       2006  6  1  53887       0.0713      0.3224      0.24486              
       2006  6  2  53888       0.0713      0.3223      0.24498              
       2006  6  3  53889       0.0714      0.3221      0.24498              
       2006  6  4  53890       0.0715      0.3219      0.24493              
       2006  6  5  53891       0.0716      0.3217      0.24488              
       2006  6  6  53892       0.0717      0.3215      0.24489              
       2006  6  7  53893       0.0717      0.3213      0.24501              
       2006  6  8  53894       0.0718      0.3210      0.24526              
       2006  6  9  53895       0.0719      0.3208      0.24564              
       2006  6 10  53896       0.0720      0.3206      0.24621              
       2006  6 11  53897       0.0720      0.3203      0.24702              
       2006  6 12  53898       0.0721      0.3200      0.24803              
       2006  6 13  53899       0.0722      0.3198      0.24910              
       2006  6 14  53900       0.0722      0.3195      0.25003              
       2006  6 15  53901       0.0723      0.3192      0.25081              
       2006  6 16  53902       0.0724      0.3189      0.25137              
       2006  6 17  53903       0.0724      0.3186      0.25172              
       2006  6 18  53904       0.0725      0.3183      0.25182              
       2006  6 19  53905       0.0725      0.3180      0.25180              
       2006  6 20  53906       0.0725      0.3177      0.25178              
       2006  6 21  53907       0.0726      0.3173      0.25192              
       2006  6 22  53908       0.0726      0.3170      0.25233              
       2006  6 23  53909       0.0726      0.3166      0.25301              
       2006  6 24  53910       0.0726      0.3163      0.25394              
       2006  6 25  53911       0.0726      0.3159      0.25505              
       2006  6 26  53912       0.0726      0.3155      0.25627              
       2006  6 27  53913       0.0726      0.3151      0.25752              
       2006  6 28  53914       0.0726      0.3148      0.25871              
       2006  6 29  53915       0.0725      0.3144      0.25974              
       2006  6 30  53916       0.0725      0.3140      0.26056              
       2006  7  1  53917       0.0724      0.3135      0.26125              
       2006  7  2  53918       0.0724      0.3131      0.26186              
       2006  7  3  53919       0.0723      0.3127      0.26241              
       2006  7  4  53920       0.0722      0.3123      0.26293              
       2006  7  5  53921       0.0721      0.3118      0.26342              
       2006  7  6  53922       0.0720      0.3114      0.26398              
       2006  7  7  53923       0.0719      0.3109      0.26467              
       2006  7  8  53924       0.0717      0.3105      0.26554              
       2006  7  9  53925       0.0716      0.3100      0.26660              
       2006  7 10  53926       0.0714      0.3096      0.26767              
       2006  7 11  53927       0.0712      0.3091      0.26856              
       2006  7 12  53928       0.0710      0.3086      0.26912              
       2006  7 13  53929       0.0708      0.3081      0.26929              
       2006  7 14  53930       0.0706      0.3077      0.26902              
       2006  7 15  53931       0.0704      0.3072      0.26844              
       2006  7 16  53932       0.0701      0.3067      0.26776              
       2006  7 17  53933       0.0699      0.3062      0.26712              
       2006  7 18  53934       0.0696      0.3057      0.26667              
       2006  7 19  53935       0.0693      0.3052      0.26652              
       2006  7 20  53936       0.0690      0.3047      0.26667              
       2006  7 21  53937       0.0686      0.3042      0.26703              
       2006  7 22  53938       0.0683      0.3037      0.26763              
       2006  7 23  53939       0.0679      0.3032      0.26832              
       2006  7 24  53940       0.0676      0.3027      0.26901              
       2006  7 25  53941       0.0672      0.3022      0.26959              
       2006  7 26  53942       0.0667      0.3017      0.26999              
       2006  7 27  53943       0.0663      0.3012      0.27025              
       2006  7 28  53944       0.0659      0.3008      0.27038              
       2006  7 29  53945       0.0654      0.3003      0.27047              
       2006  7 30  53946       0.0649      0.2998      0.27061              
       2006  7 31  53947       0.0644      0.2993      0.27074              
       2006  8  1  53948       0.0639      0.2988      0.27089              
       2006  8  2  53949       0.0634      0.2983      0.27110              
       2006  8  3  53950       0.0628      0.2978      0.27143              
       2006  8  4  53951       0.0622      0.2974      0.27192              
       2006  8  5  53952       0.0616      0.2969      0.27260              
       2006  8  6  53953       0.0610      0.2964      0.27344              
       2006  8  7  53954       0.0604      0.2960      0.27432              
       2006  8  8  53955       0.0598      0.2955      0.27511              
       2006  8  9  53956       0.0591      0.2951      0.27561              
       2006  8 10  53957       0.0584      0.2946      0.27573              
       2006  8 11  53958       0.0577      0.2942      0.27560              
       2006  8 12  53959       0.0570      0.2938      0.27538              
       2006  8 13  53960       0.0563      0.2933      0.27515              
       2006  8 14  53961       0.0555      0.2929      0.27508              
       2006  8 15  53962       0.0548      0.2925      0.27529              
       2006  8 16  53963       0.0540      0.2921      0.27586              
       2006  8 17  53964       0.0532      0.2917      0.27672              
       2006  8 18  53965       0.0524      0.2914      0.27775              
       2006  8 19  53966       0.0516      0.2910      0.27879              
       2006  8 20  53967       0.0507      0.2906      0.27979              
       2006  8 21  53968       0.0499      0.2903      0.28067              
       2006  8 22  53969       0.0490      0.2900      0.28135              
       2006  8 23  53970       0.0481      0.2897      0.28176              
       2006  8 24  53971       0.0472      0.2893      0.28191              
       2006  8 25  53972       0.0463      0.2891      0.28185              
       2006  8 26  53973       0.0453      0.2888      0.28165              
       2006  8 27  53974       0.0444      0.2885      0.28140              
       2006  8 28  53975       0.0434      0.2883      0.28122              
       2006  8 29  53976       0.0424      0.2880      0.28111              
       2006  8 30  53977       0.0415      0.2878      0.28114              
       2006  8 31  53978       0.0405      0.2876      0.28135              
       2006  9  1  53979       0.0394      0.2874      0.28173              
       2006  9  2  53980       0.0384      0.2872      0.28223              
       2006  9  3  53981       0.0374      0.2870      0.28272              
       2006  9  4  53982       0.0363      0.2869      0.28311              
       2006  9  5  53983       0.0353      0.2868      0.28329              
       2006  9  6  53984       0.0342      0.2866      0.28319              
       2006  9  7  53985       0.0331      0.2865      0.28271              
       2006  9  8  53986       0.0320      0.2865      0.28198              
       2006  9  9  53987       0.0309      0.2864      0.28118              
       2006  9 10  53988       0.0298      0.2864      0.28045              
       2006  9 11  53989       0.0287      0.2863      0.27993              
       2006  9 12  53990       0.0276      0.2863      0.27971              
       2006  9 13  53991       0.0265      0.2863      0.27985              
       2006  9 14  53992       0.0254      0.2863      0.28025              
       2006  9 15  53993       0.0242      0.2864      0.28077              
       2006  9 16  53994       0.0231      0.2865      0.28131              
       2006  9 17  53995       0.0219      0.2865      0.28180              
       2006  9 18  53996       0.0208      0.2866      0.28214              
       2006  9 19  53997       0.0196      0.2868      0.28223              
       2006  9 20  53998       0.0184      0.2869      0.28211              
       2006  9 21  53999       0.0173      0.2871      0.28184              
       2006  9 22  54000       0.0161      0.2873      0.28145              
       2006  9 23  54001       0.0150      0.2875      0.28099              
       2006  9 24  54002       0.0138      0.2877      0.28049              
       2006  9 25  54003       0.0126      0.2879      0.28008              
       2006  9 26  54004       0.0114      0.2882      0.27985              
       2006  9 27  54005       0.0103      0.2885      0.27970              
       2006  9 28  54006       0.0091      0.2888      0.27970              
       2006  9 29  54007       0.0079      0.2891      0.27984              
       2006  9 30  54008       0.0068      0.2895      0.28004              
       2006 10  1  54009       0.0056      0.2898      0.28018              
       2006 10  2  54010       0.0045      0.2902      0.28014              
       2006 10  3  54011       0.0033      0.2906      0.27981              
       2006 10  4  54012       0.0022      0.2911      0.27918              
       2006 10  5  54013       0.0010      0.2915      0.27821              
       2006 10  6  54014      -0.0001      0.2920      0.27699              
       2006 10  7  54015      -0.0013      0.2925      0.27570              
       2006 10  8  54016      -0.0024      0.2930      0.27460              
       2006 10  9  54017      -0.0035      0.2935      0.27376              
       2006 10 10  54018      -0.0046      0.2941      0.27328              
       2006 10 11  54019      -0.0057      0.2947      0.27315              
       2006 10 12  54020      -0.0068      0.2953      0.27322              
       2006 10 13  54021      -0.0079      0.2959      0.27339              
       2006 10 14  54022      -0.0090      0.2965      0.27352              
       2006 10 15  54023      -0.0101      0.2972      0.27350              
       2006 10 16  54024      -0.0111      0.2978      0.27331              
       2006 10 17  54025      -0.0122      0.2985      0.27300              
       2006 10 18  54026      -0.0132      0.2992      0.27249              
       2006 10 19  54027      -0.0142      0.3000      0.27186              
       2006 10 20  54028      -0.0153      0.3007      0.27117              
       2006 10 21  54029      -0.0163      0.3015      0.27047              
       2006 10 22  54030      -0.0172      0.3023      0.26982              
       2006 10 23  54031      -0.0182      0.3031      0.26931              
       2006 10 24  54032      -0.0192      0.3039      0.26895              
       2006 10 25  54033      -0.0201      0.3048      0.26878              
       2006 10 26  54034      -0.0210      0.3057      0.26876              
       2006 10 27  54035      -0.0220      0.3065      0.26881              
       2006 10 28  54036      -0.0229      0.3074      0.26887              
       2006 10 29  54037      -0.0237      0.3084      0.26880              
       2006 10 30  54038      -0.0246      0.3093      0.26851              
       2006 10 31  54039      -0.0255      0.3103      0.26793              
       2006 11  1  54040      -0.0263      0.3112      0.26700              
       2006 11  2  54041      -0.0271      0.3122      0.26580              
       2006 11  3  54042      -0.0279      0.3132      0.26444              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53658   -61.78      .30    -3.49      .21    
                      53659   -62.05      .35    -3.38      .25    
                      53660   -62.11      .35    -3.47      .25    
                      53661   -62.03      .35    -3.62      .30    
                      53662   -62.08      .29    -3.68      .28    
                      53663   -62.34      .29    -3.70      .28    
                      53664   -62.60      .29    -3.76      .28    

                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53615       -64.5      -4.8                      
                          53616       -64.4      -4.7                      
                          53617       -64.4      -4.6                      
                          53618       -64.4      -4.6                      
                          53619       -64.4      -4.6                      
                          53620       -64.6      -4.7                      
                          53621       -64.8      -4.8                      
                          53622       -65.0      -5.0                      
                          53623       -65.0      -5.1                      
                          53624       -65.0      -5.2                      
                          53625       -64.9      -5.3                      
                          53626       -64.6      -5.2                      
                          53627       -64.3      -4.9                      
                          53628       -64.1      -4.7                      
                          53629       -64.1      -4.4                      
                          53630       -64.1      -4.3                      
                          53631       -64.2      -4.3                      
                          53632       -64.5      -4.4                      
                          53633       -64.7      -4.6                      
                          53634       -64.9      -4.6                      
                          53635       -65.1      -4.7                      
                          53636       -65.3      -4.6                      
                          53637       -65.3      -4.7                      
                          53638       -65.1      -4.7                      
                          53639       -64.8      -4.7                      
                          53640       -64.4      -4.5                      
                          53641       -63.9      -4.4                      
                          53642       -63.5      -4.2                      
                          53643       -63.3      -4.1                      
                          53644       -63.2      -4.0                      

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53658    0.293   0.119   -0.077   0.210                    
                     53659    0.283   0.139   -0.049   0.250                    
                     53660    0.265   0.139   -0.022   0.250                    
                     53661    0.251   0.139   -0.023   0.300                    
                     53662    0.247   0.115   -0.020   0.280                    
                     53663    0.255   0.115   -0.021   0.280                    
                     53664    0.264   0.115   -0.021   0.280                    


                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53615     0.33       0.02                            
                           53616     0.32      -0.25                            
                           53617     0.28      -0.43                            
                           53618     0.26      -0.46                            
                           53619     0.26      -0.29                            
                           53620     0.20      -0.19                            
                           53621     0.16      -0.14                            
                           53622     0.14      -0.23                            
                           53623     0.22      -0.21                            
                           53624     0.29      -0.21                            
                           53625     0.32      -0.26                            
                           53626     0.31      -0.17                            
                           53627     0.22       0.02                            
                           53628     0.14      -0.07                            
                           53629     0.14      -0.18                            
                           53630     0.28      -0.35                            
                           53631     0.37      -0.27                            
                           53632     0.28      -0.04                            
                           53633     0.16      -0.02                            
                           53634     0.15      -0.05                            
                           53635     0.24      -0.27                            
                           53636     0.30      -0.13                            
                           53637     0.29      -0.09                            
                           53638     0.26      -0.03                            
                           53639     0.23      -0.13                            
                           53640     0.24      -0.07                            
                           53641     0.29      -0.02                            
                           53642     0.33       0.17                            
                           53643     0.35       0.14                            
                           53644     0.37      -0.03                            

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  No leap second was introduced in UTC on 30 June 2005.                         

  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                

  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       

  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    


