                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 May 2010                                         Vol. XXIII No. 021   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 11 March 2010 at 0000 UTC               
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  5 21  55337 -.04154 .00009 0.43142 .00009 -0.041017 0.000015          
   10  5 22  55338 -.03945 .00009 0.43335 .00009 -0.042677 0.000016          
   10  5 23  55339 -.03750 .00009 0.43543 .00009 -0.044368 0.000014          
   10  5 24  55340 -.03570 .00009 0.43750 .00009 -0.045918 0.000014          
   10  5 25  55341 -.03404 .00009 0.43958 .00009 -0.047234 0.000011          
   10  5 26  55342 -.03255 .00009 0.44165 .00009 -0.048288 0.000013          
   10  5 27  55343 -.03144 .00009 0.44377 .00009 -0.049102 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0839 - 0.0076 cos A + 0.1051 sin A - 0.1020 cos C - 0.0069 sin C  
      y =  0.3542 + 0.0951 cos A + 0.0042 sin A - 0.0069 cos C + 0.1020 sin C  
         UT1-UTC = -0.0189 - 0.00085 (MJD - 55351) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55343)/365.25 and C = 2*pi*(MJD-55343)/435.          
                                                                               
         TAI-UTC(MJD 55344) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55343)**0.80   S t = 0.00025 (MJD-55343)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  5 28  55344      -0.0300      0.4455     -0.04975         
       2010  5 29  55345      -0.0287      0.4473     -0.05028         
       2010  5 30  55346      -0.0272      0.4490     -0.05072         
       2010  5 31  55347      -0.0256      0.4506     -0.05118         
       2010  6  1  55348      -0.0239      0.4523     -0.05172         
       2010  6  2  55349      -0.0221      0.4539     -0.05237         
       2010  6  3  55350      -0.0202      0.4555     -0.05314         
       2010  6  4  55351      -0.0183      0.4570     -0.05400         
       2010  6  5  55352      -0.0164      0.4586     -0.05491         
       2010  6  6  55353      -0.0145      0.4601     -0.05584         
       2010  6  7  55354      -0.0125      0.4616     -0.05672         
       2010  6  8  55355      -0.0105      0.4631     -0.05754         
       2010  6  9  55356      -0.0085      0.4645     -0.05824         
       2010  6 10  55357      -0.0065      0.4659     -0.05880         
       2010  6 11  55358      -0.0044      0.4673     -0.05922         
       2010  6 12  55359      -0.0023      0.4686     -0.05954         
       2010  6 13  55360      -0.0003      0.4700     -0.05982         
       2010  6 14  55361       0.0018      0.4712     -0.06016         
       2010  6 15  55362       0.0039      0.4725     -0.06064         
       2010  6 16  55363       0.0061      0.4737     -0.06133         
       2010  6 17  55364       0.0082      0.4749     -0.06219         
       2010  6 18  55365       0.0104      0.4760     -0.06313         
       2010  6 19  55366       0.0125      0.4771     -0.06402         
       2010  6 20  55367       0.0147      0.4782     -0.06477         
       2010  6 21  55368       0.0169      0.4792     -0.06530         
       2010  6 22  55369       0.0191      0.4802     -0.06560         
       2010  6 23  55370       0.0214      0.4812     -0.06567         
       2010  6 24  55371       0.0236      0.4821     -0.06556         
       2010  6 25  55372       0.0258      0.4830     -0.06532         
       2010  6 26  55373       0.0281      0.4839     -0.06503         
       2010  6 27  55374       0.0303      0.4847     -0.06476         
       2010  6 28  55375       0.0326      0.4855     -0.06459         
       2010  6 29  55376       0.0349      0.4863     -0.06453         
       2010  6 30  55377       0.0372      0.4870     -0.06459         
       2010  7  1  55378       0.0394      0.4877     -0.06476         
       2010  7  2  55379       0.0417      0.4883     -0.06499         
       2010  7  3  55380       0.0440      0.4890     -0.06526         
       2010  7  4  55381       0.0463      0.4895     -0.06550         
       2010  7  5  55382       0.0486      0.4901     -0.06567         
       2010  7  6  55383       0.0510      0.4906     -0.06572         
       2010  7  7  55384       0.0533      0.4911     -0.06563         
       2010  7  8  55385       0.0556      0.4915     -0.06541         
       2010  7  9  55386       0.0579      0.4919     -0.06506         
       2010  7 10  55387       0.0602      0.4922     -0.06466         
       2010  7 11  55388       0.0625      0.4926     -0.06430         
       2010  7 12  55389       0.0648      0.4929     -0.06408         
       2010  7 13  55390       0.0672      0.4931     -0.06410         
       2010  7 14  55391       0.0695      0.4933     -0.06436         
       2010  7 15  55392       0.0718      0.4935     -0.06480         
       2010  7 16  55393       0.0741      0.4937     -0.06530         
       2010  7 17  55394       0.0764      0.4938     -0.06573         
       2010  7 18  55395       0.0787      0.4938     -0.06598         
       2010  7 19  55396       0.0810      0.4939     -0.06600         
       2010  7 20  55397       0.0833      0.4939     -0.06578         
       2010  7 21  55398       0.0856      0.4938     -0.06536         
       2010  7 22  55399       0.0878      0.4938     -0.06482         
       2010  7 23  55400       0.0901      0.4937     -0.06423         
       2010  7 24  55401       0.0924      0.4935     -0.06368         
       2010  7 25  55402       0.0946      0.4934     -0.06321         
       2010  7 26  55403       0.0969      0.4931     -0.06287         
       2010  7 27  55404       0.0991      0.4929     -0.06269         
       2010  7 28  55405       0.1013      0.4926     -0.06264         
       2010  7 29  55406       0.1036      0.4923     -0.06270         
       2010  7 30  55407       0.1058      0.4920     -0.06282         
       2010  7 31  55408       0.1080      0.4916     -0.06295         
       2010  8  1  55409       0.1101      0.4911     -0.06304         
       2010  8  2  55410       0.1123      0.4907     -0.06306         
       2010  8  3  55411       0.1145      0.4902     -0.06299         
       2010  8  4  55412       0.1166      0.4897     -0.06280         
       2010  8  5  55413       0.1187      0.4891     -0.06253         
       2010  8  6  55414       0.1209      0.4886     -0.06220         
       2010  8  7  55415       0.1230      0.4879     -0.06192         
       2010  8  8  55416       0.1250      0.4873     -0.06177         
       2010  8  9  55417       0.1271      0.4866     -0.06187         
       2010  8 10  55418       0.1292      0.4859     -0.06226         
       2010  8 11  55419       0.1312      0.4852     -0.06291         
       2010  8 12  55420       0.1332      0.4844     -0.06372         
       2010  8 13  55421       0.1352      0.4836     -0.06454         
       2010  8 14  55422       0.1372      0.4827     -0.06523         
       2010  8 15  55423       0.1391      0.4819     -0.06567         
       2010  8 16  55424       0.1411      0.4810     -0.06585         
       2010  8 17  55425       0.1430      0.4800     -0.06581         
       2010  8 18  55426       0.1449      0.4791     -0.06561         
       2010  8 19  55427       0.1468      0.4781     -0.06534         
       2010  8 20  55428       0.1486      0.4771     -0.06509         
       2010  8 21  55429       0.1505      0.4760     -0.06490         
       2010  8 22  55430       0.1523      0.4750     -0.06484         
       2010  8 23  55431       0.1541      0.4739     -0.06492         
       2010  8 24  55432       0.1559      0.4727     -0.06514         
       2010  8 25  55433       0.1576      0.4716     -0.06550         
       2010  8 26  55434       0.1593      0.4704     -0.06594         
       2010  8 27  55435       0.1610      0.4692     -0.06641         
       2010  8 28  55436       0.1627      0.4680     -0.06687         
       2010  8 29  55437       0.1643      0.4667     -0.06728         
       2010  8 30  55438       0.1660      0.4654     -0.06759         
       2010  8 31  55439       0.1676      0.4641     -0.06779         
       2010  9  1  55440       0.1691      0.4628     -0.06789         
       2010  9  2  55441       0.1707      0.4614     -0.06793         
       2010  9  3  55442       0.1722      0.4601     -0.06798         
       2010  9  4  55443       0.1737      0.4587     -0.06813         
       2010  9  5  55444       0.1752      0.4572     -0.06848         
       2010  9  6  55445       0.1766      0.4558     -0.06912         
       2010  9  7  55446       0.1780      0.4543     -0.07006         
       2010  9  8  55447       0.1794      0.4528     -0.07123         
       2010  9  9  55448       0.1808      0.4513     -0.07252         
       2010  9 10  55449       0.1821      0.4498     -0.07376         
       2010  9 11  55450       0.1834      0.4482     -0.07481         
       2010  9 12  55451       0.1847      0.4467     -0.07559         
       2010  9 13  55452       0.1859      0.4451     -0.07613         
       2010  9 14  55453       0.1871      0.4435     -0.07648         
       2010  9 15  55454       0.1883      0.4418     -0.07672         
       2010  9 16  55455       0.1894      0.4402     -0.07695         
       2010  9 17  55456       0.1906      0.4385     -0.07723         
       2010  9 18  55457       0.1917      0.4369     -0.07762         
       2010  9 19  55458       0.1927      0.4352     -0.07815         
       2010  9 20  55459       0.1938      0.4335     -0.07881         
       2010  9 21  55460       0.1948      0.4317     -0.07960         
       2010  9 22  55461       0.1957      0.4300     -0.08047         
       2010  9 23  55462       0.1967      0.4283     -0.08139         
       2010  9 24  55463       0.1976      0.4265     -0.08230         
       2010  9 25  55464       0.1984      0.4247     -0.08315         
       2010  9 26  55465       0.1993      0.4229     -0.08391         
       2010  9 27  55466       0.2001      0.4211     -0.08455         
       2010  9 28  55467       0.2009      0.4193     -0.08509         
       2010  9 29  55468       0.2016      0.4175     -0.08555         
       2010  9 30  55469       0.2023      0.4157     -0.08599         
       2010 10  1  55470       0.2030      0.4138     -0.08650         
       2010 10  2  55471       0.2037      0.4120     -0.08715         
       2010 10  3  55472       0.2043      0.4101     -0.08804         
       2010 10  4  55473       0.2049      0.4082     -0.08920         
       2010 10  5  55474       0.2054      0.4063     -0.09062         
       2010 10  6  55475       0.2059      0.4045     -0.09221         
       2010 10  7  55476       0.2064      0.4026     -0.09384         
       2010 10  8  55477       0.2069      0.4007     -0.09536         
       2010 10  9  55478       0.2073      0.3988     -0.09666         
       2010 10 10  55479       0.2077      0.3968     -0.09770         
       2010 10 11  55480       0.2080      0.3949     -0.09850         
       2010 10 12  55481       0.2084      0.3930     -0.09915         
       2010 10 13  55482       0.2087      0.3911     -0.09974         
       2010 10 14  55483       0.2089      0.3892     -0.10036         
       2010 10 15  55484       0.2091      0.3872     -0.10106         
       2010 10 16  55485       0.2093      0.3853     -0.10189         
       2010 10 17  55486       0.2095      0.3834     -0.10283         
       2010 10 18  55487       0.2096      0.3814     -0.10389         
       2010 10 19  55488       0.2097      0.3795     -0.10503         
       2010 10 20  55489       0.2098      0.3776     -0.10623         
       2010 10 21  55490       0.2098      0.3756     -0.10741         
       2010 10 22  55491       0.2098      0.3737     -0.10855         
       2010 10 23  55492       0.2098      0.3718     -0.10959         
       2010 10 24  55493       0.2097      0.3698     -0.11051         
       2010 10 25  55494       0.2097      0.3679     -0.11132         
       2010 10 26  55495       0.2095      0.3660     -0.11202         
       2010 10 27  55496       0.2094      0.3641     -0.11268         
       2010 10 28  55497       0.2092      0.3621     -0.11337         
       2010 10 29  55498       0.2090      0.3602     -0.11416         
       2010 10 30  55499       0.2087      0.3583     -0.11513         
       2010 10 31  55500       0.2084      0.3564     -0.11633         
       2010 11  1  55501       0.2081      0.3545     -0.11776         
       2010 11  2  55502       0.2078      0.3526     -0.11937         
       2010 11  3  55503       0.2074      0.3507     -0.12105         
       2010 11  4  55504       0.2070      0.3489     -0.12268         
       2010 11  5  55505       0.2066      0.3470     -0.12414         
       2010 11  6  55506       0.2061      0.3451     -0.12537         
       2010 11  7  55507       0.2057      0.3433     -0.12635         
       2010 11  8  55508       0.2051      0.3414     -0.12714         
       2010 11  9  55509       0.2046      0.3396     -0.12782         
       2010 11 10  55510       0.2040      0.3378     -0.12850         
       2010 11 11  55511       0.2034      0.3359     -0.12923         
       2010 11 12  55512       0.2028      0.3341     -0.13006         
       2010 11 13  55513       0.2021      0.3324     -0.13101         
       2010 11 14  55514       0.2015      0.3306     -0.13206         
       2010 11 15  55515       0.2007      0.3288     -0.13319         
       2010 11 16  55516       0.2000      0.3270     -0.13437         
       2010 11 17  55517       0.1992      0.3253     -0.13555         
       2010 11 18  55518       0.1985      0.3236     -0.13669         
       2010 11 19  55519       0.1976      0.3219     -0.13774         
       2010 11 20  55520       0.1968      0.3202     -0.13869         
       2010 11 21  55521       0.1959      0.3185     -0.13951         
       2010 11 22  55522       0.1950      0.3168     -0.14023         
       2010 11 23  55523       0.1941      0.3151     -0.14089         
       2010 11 24  55524       0.1932      0.3135     -0.14157         
       2010 11 25  55525       0.1922      0.3119     -0.14234         
       2010 11 26  55526       0.1912      0.3103     -0.14328         
       2010 11 27  55527       0.1902      0.3087     -0.14444         
       2010 11 28  55528       0.1892      0.3071     -0.14584         
       2010 11 29  55529       0.1881      0.3055     -0.14741         
       2010 11 30  55530       0.1871      0.3040     -0.14908         
       2010 12  1  55531       0.1860      0.3025     -0.15073         
       2010 12  2  55532       0.1848      0.3010     -0.15225         
       2010 12  3  55533       0.1837      0.2995     -0.15358         
       2010 12  4  55534       0.1825      0.2980     -0.15467         
       2010 12  5  55535       0.1813      0.2966     -0.15555         
       2010 12  6  55536       0.1801      0.2951     -0.15629         
       2010 12  7  55537       0.1789      0.2937     -0.15697         
       2010 12  8  55538       0.1777      0.2923     -0.15767         
       2010 12  9  55539       0.1764      0.2910     -0.15844         
       2010 12 10  55540       0.1751      0.2896     -0.15931         
       2010 12 11  55541       0.1738      0.2883     -0.16026         
       2010 12 12  55542       0.1725      0.2870     -0.16126         
       2010 12 13  55543       0.1712      0.2857     -0.16228         
       2010 12 14  55544       0.1699      0.2845     -0.16327         
       2010 12 15  55545       0.1685      0.2832     -0.16420         
       2010 12 16  55546       0.1671      0.2820     -0.16503         
       2010 12 17  55547       0.1657      0.2808     -0.16572         
       2010 12 18  55548       0.1643      0.2797     -0.16626         
       2010 12 19  55549       0.1629      0.2785     -0.16666         
       2010 12 20  55550       0.1615      0.2774     -0.16693         
       2010 12 21  55551       0.1600      0.2763     -0.16714         
       2010 12 22  55552       0.1585      0.2752     -0.16737         
       2010 12 23  55553       0.1571      0.2742     -0.16771         
       2010 12 24  55554       0.1556      0.2731     -0.16823         
       2010 12 25  55555       0.1541      0.2721     -0.16896         
       2010 12 26  55556       0.1526      0.2712     -0.16984         
       2010 12 27  55557       0.1510      0.2702     -0.17081         
       2010 12 28  55558       0.1495      0.2693     -0.17175         
       2010 12 29  55559       0.1480      0.2684     -0.17259         
       2010 12 30  55560       0.1464      0.2675     -0.17328         
       2010 12 31  55561       0.1449      0.2667     -0.17381         
       2011  1  1  55562       0.1433      0.2658     -0.17418         
       2011  1  2  55563       0.1417      0.2650     -0.17441         
       2011  1  3  55564       0.1401      0.2643     -0.17457         
       2011  1  4  55565       0.1385      0.2635     -0.17472         
       2011  1  5  55566       0.1369      0.2628     -0.17494         
       2011  1  6  55567       0.1353      0.2621     -0.17530         
       2011  1  7  55568       0.1337      0.2614     -0.17578         
       2011  1  8  55569       0.1321      0.2608     -0.17637         
       2011  1  9  55570       0.1305      0.2601     -0.17706         
       2011  1 10  55571       0.1289      0.2595     -0.17780         
       2011  1 11  55572       0.1273      0.2590     -0.17850         
       2011  1 12  55573       0.1256      0.2584     -0.17912         
       2011  1 13  55574       0.1240      0.2579     -0.17964         
       2011  1 14  55575       0.1224      0.2574     -0.18009         
       2011  1 15  55576       0.1207      0.2570     -0.18049         
       2011  1 16  55577       0.1191      0.2565     -0.18079         
       2011  1 17  55578       0.1174      0.2561     -0.18102         
       2011  1 18  55579       0.1158      0.2557     -0.18126         
       2011  1 19  55580       0.1141      0.2554     -0.18164         
       2011  1 20  55581       0.1125      0.2550     -0.18223         
       2011  1 21  55582       0.1109      0.2547     -0.18306         
       2011  1 22  55583       0.1092      0.2544     -0.18409         
       2011  1 23  55584       0.1076      0.2542     -0.18523         
       2011  1 24  55585       0.1059      0.2540     -0.18637         
       2011  1 25  55586       0.1043      0.2538     -0.18740         
       2011  1 26  55587       0.1027      0.2536     -0.18825         
       2011  1 27  55588       0.1011      0.2534     -0.18896         
       2011  1 28  55589       0.0994      0.2533     -0.18950         
       2011  1 29  55590       0.0978      0.2532     -0.18992         
       2011  1 30  55591       0.0962      0.2531     -0.19028         
       2011  1 31  55592       0.0946      0.2531     -0.19066         
       2011  2  1  55593       0.0930      0.2531     -0.19111         
       2011  2  2  55594       0.0914      0.2531     -0.19173         
       2011  2  3  55595       0.0898      0.2531     -0.19250         
       2011  2  4  55596       0.0882      0.2532     -0.19338         
       2011  2  5  55597       0.0866      0.2532     -0.19439         
       2011  2  6  55598       0.0850      0.2534     -0.19545         
       2011  2  7  55599       0.0835      0.2535     -0.19645         
       2011  2  8  55600       0.0819      0.2536     -0.19730         
       2011  2  9  55601       0.0804      0.2538     -0.19801         
       2011  2 10  55602       0.0788      0.2540     -0.19866         
       2011  2 11  55603       0.0773      0.2542     -0.19926         
       2011  2 12  55604       0.0758      0.2545     -0.19978         
       2011  2 13  55605       0.0743      0.2548     -0.20023         
       2011  2 14  55606       0.0728      0.2551     -0.20069         
       2011  2 15  55607       0.0713      0.2554     -0.20128         
       2011  2 16  55608       0.0698      0.2557     -0.20211         
       2011  2 17  55609       0.0683      0.2561     -0.20320         
       2011  2 18  55610       0.0669      0.2565     -0.20455         
       2011  2 19  55611       0.0654      0.2569     -0.20613         
       2011  2 20  55612       0.0640      0.2574     -0.20779         
       2011  2 21  55613       0.0626      0.2578     -0.20940         
       2011  2 22  55614       0.0612      0.2583     -0.21086         
       2011  2 23  55615       0.0598      0.2588     -0.21211         
       2011  2 24  55616       0.0584      0.2593     -0.21312         
       2011  2 25  55617       0.0570      0.2599     -0.21392         
       2011  2 26  55618       0.0557      0.2604     -0.21464         
       2011  2 27  55619       0.0544      0.2610     -0.21536         
       2011  2 28  55620       0.0530      0.2616     -0.21617         
       2011  3  1  55621       0.0517      0.2623     -0.21711         
       2011  3  2  55622       0.0505      0.2629     -0.21818         
       2011  3  3  55623       0.0492      0.2636     -0.21940         
       2011  3  4  55624       0.0479      0.2643     -0.22071         
       2011  3  5  55625       0.0467      0.2650     -0.22206         
       2011  3  6  55626       0.0455      0.2657     -0.22344         
       2011  3  7  55627       0.0443      0.2665     -0.22478         
       2011  3  8  55628       0.0431      0.2672     -0.22607         
       2011  3  9  55629       0.0419      0.2680     -0.22730         
       2011  3 10  55630       0.0407      0.2688     -0.22845         
       2011  3 11  55631       0.0396      0.2696     -0.22952         
       2011  3 12  55632       0.0385      0.2705     -0.23050         
       2011  3 13  55633       0.0374      0.2713     -0.23143         
       2011  3 14  55634       0.0363      0.2722     -0.23239         
       2011  3 15  55635       0.0352      0.2731     -0.23349         
       2011  3 16  55636       0.0342      0.2740     -0.23478         
       2011  3 17  55637       0.0332      0.2749     -0.23633         
       2011  3 18  55638       0.0322      0.2758     -0.23814         
       2011  3 19  55639       0.0312      0.2767     -0.24012         
       2011  3 20  55640       0.0302      0.2777     -0.24214         
       2011  3 21  55641       0.0293      0.2787     -0.24406         
       2011  3 22  55642       0.0284      0.2797     -0.24575         
       2011  3 23  55643       0.0274      0.2807     -0.24718         
       2011  3 24  55644       0.0266      0.2817     -0.24843         
       2011  3 25  55645       0.0257      0.2827     -0.24953         
       2011  3 26  55646       0.0249      0.2838     -0.25063         
       2011  3 27  55647       0.0240      0.2848     -0.25179         
       2011  3 28  55648       0.0232      0.2859     -0.25306         
       2011  3 29  55649       0.0224      0.2870     -0.25445         
       2011  3 30  55650       0.0217      0.2881     -0.25594         
       2011  3 31  55651       0.0209      0.2892     -0.25749         
       2011  4  1  55652       0.0202      0.2903     -0.25909         
       2011  4  2  55653       0.0195      0.2914     -0.26071         
       2011  4  3  55654       0.0188      0.2925     -0.26225         
       2011  4  4  55655       0.0182      0.2937     -0.26372         
       2011  4  5  55656       0.0176      0.2948     -0.26512         
       2011  4  6  55657       0.0169      0.2960     -0.26640         
       2011  4  7  55658       0.0164      0.2971     -0.26753         
       2011  4  8  55659       0.0158      0.2983     -0.26860         
       2011  4  9  55660       0.0152      0.2995     -0.26965         
       2011  4 10  55661       0.0147      0.3007     -0.27076         
       2011  4 11  55662       0.0142      0.3019     -0.27196         
       2011  4 12  55663       0.0137      0.3031     -0.27334         
       2011  4 13  55664       0.0133      0.3043     -0.27487         
       2011  4 14  55665       0.0128      0.3055     -0.27659         
       2011  4 15  55666       0.0124      0.3067     -0.27846         
       2011  4 16  55667       0.0120      0.3080     -0.28040         
       2011  4 17  55668       0.0116      0.3092     -0.28231         
       2011  4 18  55669       0.0113      0.3104     -0.28412         
       2011  4 19  55670       0.0110      0.3117     -0.28574         
       2011  4 20  55671       0.0107      0.3129     -0.28711         
       2011  4 21  55672       0.0104      0.3142     -0.28825         
       2011  4 22  55673       0.0101      0.3154     -0.28923         
       2011  4 23  55674       0.0099      0.3167     -0.29014         
       2011  4 24  55675       0.0096      0.3179     -0.29108         
       2011  4 25  55676       0.0094      0.3192     -0.29208         
       2011  4 26  55677       0.0093      0.3205     -0.29315         
       2011  4 27  55678       0.0091      0.3217     -0.29431         
       2011  4 28  55679       0.0090      0.3230     -0.29554         
       2011  4 29  55680       0.0089      0.3242     -0.29674         
       2011  4 30  55681       0.0088      0.3255     -0.29795         
       2011  5  1  55682       0.0087      0.3268     -0.29909         
       2011  5  2  55683       0.0086      0.3280     -0.30011         
       2011  5  3  55684       0.0086      0.3293     -0.30103         
       2011  5  4  55685       0.0086      0.3306     -0.30183         
       2011  5  5  55686       0.0086      0.3318     -0.30254         
       2011  5  6  55687       0.0086      0.3331     -0.30318         
       2011  5  7  55688       0.0087      0.3343     -0.30377         
       2011  5  8  55689       0.0088      0.3356     -0.30440         
       2011  5  9  55690       0.0089      0.3368     -0.30517         
       2011  5 10  55691       0.0090      0.3381     -0.30612         
       2011  5 11  55692       0.0091      0.3393     -0.30727         
       2011  5 12  55693       0.0093      0.3406     -0.30858         
       2011  5 13  55694       0.0094      0.3418     -0.31000         
       2011  5 14  55695       0.0096      0.3431     -0.31143         
       2011  5 15  55696       0.0098      0.3443     -0.31279         
       2011  5 16  55697       0.0100      0.3455     -0.31404         
       2011  5 17  55698       0.0103      0.3467     -0.31512         
       2011  5 18  55699       0.0106      0.3480     -0.31605         
       2011  5 19  55700       0.0108      0.3492     -0.31688         
       2011  5 20  55701       0.0111      0.3504     -0.31768         
       2011  5 21  55702       0.0115      0.3516     -0.31850         
       2011  5 22  55703       0.0118      0.3527     -0.31940         
       2011  5 23  55704       0.0121      0.3539     -0.32040         
       2011  5 24  55705       0.0125      0.3551     -0.32143         
       2011  5 25  55706       0.0129      0.3563     -0.32251         
       2011  5 26  55707       0.0133      0.3574     -0.32364         
       2011  5 27  55708       0.0137      0.3586     -0.32476         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55324   -61.99     0.28   -10.40     0.34    
                      55325   -62.04     0.18   -10.32     0.34    
                      55326   -62.30     0.18   -10.29     0.34    
                      55327   -62.60     0.12   -10.34     0.34    
                      55328   -62.81     0.10   -10.38     0.34    
                      55329   -62.96     0.10   -10.34     0.34    
                      55330   -63.05     0.10   -10.25     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55324   -0.261   0.111   -0.164   0.340          
                     55325   -0.278   0.072   -0.173   0.340          
                     55326   -0.283   0.072   -0.184   0.340          
                     55327   -0.272   0.048   -0.189   0.340          
                     55328   -0.242   0.040   -0.169   0.340          
                     55329   -0.214   0.040   -0.133   0.340          
                     55330   -0.178   0.040   -0.091   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
