                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 October 2011                                      Vol. XXIV No. 041   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
             =  -0.4 seconds beginning 04 Nov 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11 10  7  55841 0.18395 .00010 0.36663 .00009 -0.327874 0.000008          
   11 10  8  55842 0.18496 .00010 0.36540 .00009 -0.329228 0.000015          
   11 10  9  55843 0.18584 .00009 0.36415 .00009 -0.330625 0.000018          
   11 10 10  55844 0.18628 .00009 0.36277 .00009 -0.332015 0.000015          
   11 10 11  55845 0.18630 .00009 0.36129 .00009 -0.333367 0.000014          
   11 10 12  55846 0.18616 .00010 0.35987 .00009 -0.334635 0.000015          
   11 10 13  55847 0.18593 .00010 0.35853 .00009 -0.335753 0.000015          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0826 + 0.1102 cos A - 0.0285 sin A - 0.0047 cos C + 0.0501 sin C  
      y =  0.3315 - 0.0214 cos A - 0.1029 sin A + 0.0501 cos C + 0.0047 sin C  
         UT1-UTC = -0.3790 - 0.00076 (MJD - 55855) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55847)/365.25 and C = 2*pi*(MJD-55847)/435.          
                                                                               
         TAI-UTC(MJD 55848) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55847)**0.80   S t = 0.00025 (MJD-55847)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011 10 14  55848       0.1858      0.3572     -0.33666         
       2011 10 15  55849       0.1856      0.3558     -0.33738         
       2011 10 16  55850       0.1854      0.3546     -0.33798         
       2011 10 17  55851       0.1852      0.3533     -0.33850         
       2011 10 18  55852       0.1851      0.3521     -0.33901         
       2011 10 19  55853       0.1849      0.3509     -0.33960         
       2011 10 20  55854       0.1847      0.3497     -0.34034         
       2011 10 21  55855       0.1844      0.3485     -0.34128         
       2011 10 22  55856       0.1841      0.3472     -0.34244         
       2011 10 23  55857       0.1839      0.3460     -0.34382         
       2011 10 24  55858       0.1836      0.3448     -0.34538         
       2011 10 25  55859       0.1832      0.3436     -0.34703         
       2011 10 26  55860       0.1829      0.3424     -0.34870         
       2011 10 27  55861       0.1825      0.3412     -0.35027         
       2011 10 28  55862       0.1822      0.3401     -0.35166         
       2011 10 29  55863       0.1818      0.3389     -0.35289         
       2011 10 30  55864       0.1813      0.3377     -0.35401         
       2011 10 31  55865       0.1809      0.3366     -0.35512         
       2011 11  1  55866       0.1804      0.3354     -0.35628         
       2011 11  2  55867       0.1800      0.3343     -0.35754         
       2011 11  3  55868       0.1795      0.3332     -0.35891         
       2011 11  4  55869       0.1790      0.3320     -0.36035         
       2011 11  5  55870       0.1784      0.3309     -0.36183         
       2011 11  6  55871       0.1779      0.3298     -0.36331         
       2011 11  7  55872       0.1773      0.3287     -0.36473         
       2011 11  8  55873       0.1767      0.3276     -0.36608         
       2011 11  9  55874       0.1761      0.3266     -0.36731         
       2011 11 10  55875       0.1755      0.3255     -0.36841         
       2011 11 11  55876       0.1749      0.3245     -0.36936         
       2011 11 12  55877       0.1742      0.3234     -0.37021         
       2011 11 13  55878       0.1736      0.3224     -0.37100         
       2011 11 14  55879       0.1729      0.3214     -0.37178         
       2011 11 15  55880       0.1722      0.3204     -0.37261         
       2011 11 16  55881       0.1715      0.3194     -0.37355         
       2011 11 17  55882       0.1707      0.3184     -0.37464         
       2011 11 18  55883       0.1700      0.3174     -0.37590         
       2011 11 19  55884       0.1692      0.3165     -0.37735         
       2011 11 20  55885       0.1685      0.3155     -0.37895         
       2011 11 21  55886       0.1677      0.3146     -0.38061         
       2011 11 22  55887       0.1669      0.3137     -0.38226         
       2011 11 23  55888       0.1661      0.3128     -0.38377         
       2011 11 24  55889       0.1652      0.3119     -0.38509         
       2011 11 25  55890       0.1644      0.3110     -0.38620         
       2011 11 26  55891       0.1636      0.3102     -0.38715         
       2011 11 27  55892       0.1627      0.3093     -0.38804         
       2011 11 28  55893       0.1618      0.3085     -0.38895         
       2011 11 29  55894       0.1609      0.3077     -0.38995         
       2011 11 30  55895       0.1600      0.3069     -0.39105         
       2011 12  1  55896       0.1591      0.3061     -0.39223         
       2011 12  2  55897       0.1582      0.3053     -0.39345         
       2011 12  3  55898       0.1573      0.3046     -0.39467         
       2011 12  4  55899       0.1564      0.3038     -0.39586         
       2011 12  5  55900       0.1554      0.3031     -0.39698         
       2011 12  6  55901       0.1545      0.3024     -0.39800         
       2011 12  7  55902       0.1535      0.3017     -0.39890         
       2011 12  8  55903       0.1525      0.3010     -0.39969         
       2011 12  9  55904       0.1515      0.3003     -0.40037         
       2011 12 10  55905       0.1505      0.2997     -0.40098         
       2011 12 11  55906       0.1496      0.2991     -0.40157         
       2011 12 12  55907       0.1485      0.2984     -0.40220         
       2011 12 13  55908       0.1475      0.2979     -0.40291         
       2011 12 14  55909       0.1465      0.2973     -0.40377         
       2011 12 15  55910       0.1455      0.2967     -0.40479         
       2011 12 16  55911       0.1445      0.2962     -0.40598         
       2011 12 17  55912       0.1434      0.2956     -0.40730         
       2011 12 18  55913       0.1424      0.2951     -0.40870         
       2011 12 19  55914       0.1414      0.2946     -0.41009         
       2011 12 20  55915       0.1403      0.2941     -0.41139         
       2011 12 21  55916       0.1393      0.2937     -0.41253         
       2011 12 22  55917       0.1382      0.2932     -0.41349         
       2011 12 23  55918       0.1372      0.2928     -0.41430         
       2011 12 24  55919       0.1361      0.2924     -0.41503         
       2011 12 25  55920       0.1351      0.2920     -0.41576         
       2011 12 26  55921       0.1340      0.2916     -0.41657         
       2011 12 27  55922       0.1329      0.2913     -0.41750         
       2011 12 28  55923       0.1319      0.2909     -0.41854         
       2011 12 29  55924       0.1308      0.2906     -0.41966         
       2011 12 30  55925       0.1297      0.2903     -0.42080         
       2011 12 31  55926       0.1287      0.2900     -0.42193         
       2012  1  1  55927       0.1276      0.2897     -0.42301         
       2012  1  2  55928       0.1265      0.2895     -0.42398         
       2012  1  3  55929       0.1255      0.2892     -0.42485         
       2012  1  4  55930       0.1244      0.2890     -0.42560         
       2012  1  5  55931       0.1233      0.2888     -0.42624         
       2012  1  6  55932       0.1223      0.2886     -0.42681         
       2012  1  7  55933       0.1212      0.2884     -0.42735         
       2012  1  8  55934       0.1202      0.2883     -0.42794         
       2012  1  9  55935       0.1191      0.2881     -0.42862         
       2012  1 10  55936       0.1181      0.2880     -0.42945         
       2012  1 11  55937       0.1170      0.2879     -0.43046         
       2012  1 12  55938       0.1160      0.2878     -0.43167         
       2012  1 13  55939       0.1149      0.2878     -0.43302         
       2012  1 14  55940       0.1139      0.2877     -0.43446         
       2012  1 15  55941       0.1128      0.2877     -0.43590         
       2012  1 16  55942       0.1118      0.2876     -0.43725         
       2012  1 17  55943       0.1108      0.2876     -0.43844         
       2012  1 18  55944       0.1098      0.2876     -0.43946         
       2012  1 19  55945       0.1088      0.2877     -0.44032         
       2012  1 20  55946       0.1078      0.2877     -0.44108         
       2012  1 21  55947       0.1068      0.2878     -0.44181         
       2012  1 22  55948       0.1058      0.2878     -0.44260         
       2012  1 23  55949       0.1048      0.2879     -0.44350         
       2012  1 24  55950       0.1038      0.2880     -0.44452         
       2012  1 25  55951       0.1029      0.2882     -0.44564         
       2012  1 26  55952       0.1019      0.2883     -0.44682         
       2012  1 27  55953       0.1009      0.2885     -0.44799         
       2012  1 28  55954       0.1000      0.2886     -0.44912         
       2012  1 29  55955       0.0991      0.2888     -0.45017         
       2012  1 30  55956       0.0981      0.2890     -0.45111         
       2012  1 31  55957       0.0972      0.2892     -0.45194         
       2012  2  1  55958       0.0963      0.2894     -0.45266         
       2012  2  2  55959       0.0954      0.2897     -0.45330         
       2012  2  3  55960       0.0945      0.2899     -0.45390         
       2012  2  4  55961       0.0937      0.2902     -0.45453         
       2012  2  5  55962       0.0928      0.2905     -0.45523         
       2012  2  6  55963       0.0919      0.2908     -0.45607         
       2012  2  7  55964       0.0911      0.2911     -0.45711         
       2012  2  8  55965       0.0903      0.2914     -0.45835         
       2012  2  9  55966       0.0894      0.2917     -0.45979         
       2012  2 10  55967       0.0886      0.2921     -0.46135         
       2012  2 11  55968       0.0878      0.2924     -0.46295         
       2012  2 12  55969       0.0870      0.2928     -0.46448         
       2012  2 13  55970       0.0863      0.2932     -0.46586         
       2012  2 14  55971       0.0855      0.2936     -0.46705         
       2012  2 15  55972       0.0847      0.2940     -0.46807         
       2012  2 16  55973       0.0840      0.2944     -0.46897         
       2012  2 17  55974       0.0833      0.2948     -0.46984         
       2012  2 18  55975       0.0826      0.2953     -0.47074         
       2012  2 19  55976       0.0819      0.2957     -0.47174         
       2012  2 20  55977       0.0812      0.2962     -0.47287         
       2012  2 21  55978       0.0805      0.2967     -0.47412         
       2012  2 22  55979       0.0799      0.2971     -0.47546         
       2012  2 23  55980       0.0792      0.2976     -0.47684         
       2012  2 24  55981       0.0786      0.2981     -0.47821         
       2012  2 25  55982       0.0780      0.2986     -0.47950         
       2012  2 26  55983       0.0774      0.2992     -0.48071         
       2012  2 27  55984       0.0768      0.2997     -0.48180         
       2012  2 28  55985       0.0762      0.3002     -0.48278         
       2012  2 29  55986       0.0756      0.3008     -0.48366         
       2012  3  1  55987       0.0751      0.3013     -0.48450         
       2012  3  2  55988       0.0746      0.3019     -0.48532         
       2012  3  3  55989       0.0741      0.3025     -0.48619         
       2012  3  4  55990       0.0736      0.3030     -0.48718         
       2012  3  5  55991       0.0731      0.3036     -0.48834         
       2012  3  6  55992       0.0726      0.3042     -0.48971         
       2012  3  7  55993       0.0722      0.3048     -0.49130         
       2012  3  8  55994       0.0717      0.3054     -0.49307         
       2012  3  9  55995       0.0713      0.3060     -0.49493         
       2012  3 10  55996       0.0709      0.3066     -0.49678         
       2012  3 11  55997       0.0705      0.3073     -0.49851         
       2012  3 12  55998       0.0701      0.3079     -0.50004         
       2012  3 13  55999       0.0698      0.3085     -0.50138         
       2012  3 14  56000       0.0694      0.3092     -0.50257         
       2012  3 15  56001       0.0691      0.3098     -0.50368         
       2012  3 16  56002       0.0688      0.3105     -0.50480         
       2012  3 17  56003       0.0685      0.3111     -0.50599         
       2012  3 18  56004       0.0682      0.3118     -0.50729         
       2012  3 19  56005       0.0679      0.3124     -0.50869         
       2012  3 20  56006       0.0677      0.3131     -0.51018         
       2012  3 21  56007       0.0674      0.3138     -0.51172         
       2012  3 22  56008       0.0672      0.3144     -0.51326         
       2012  3 23  56009       0.0670      0.3151     -0.51475         
       2012  3 24  56010       0.0668      0.3158     -0.51615         
       2012  3 25  56011       0.0667      0.3164     -0.51743         
       2012  3 26  56012       0.0665      0.3171     -0.51860         
       2012  3 27  56013       0.0664      0.3178     -0.51967         
       2012  3 28  56014       0.0662      0.3185     -0.52066         
       2012  3 29  56015       0.0661      0.3192     -0.52162         
       2012  3 30  56016       0.0660      0.3198     -0.52260         
       2012  3 31  56017       0.0660      0.3205     -0.52366         
       2012  4  1  56018       0.0659      0.3212     -0.52484         
       2012  4  2  56019       0.0659      0.3219     -0.52621         
       2012  4  3  56020       0.0658      0.3226     -0.52780         
       2012  4  4  56021       0.0658      0.3233     -0.52959         
       2012  4  5  56022       0.0658      0.3239     -0.53153         
       2012  4  6  56023       0.0658      0.3246     -0.53352         
       2012  4  7  56024       0.0658      0.3253     -0.53546         
       2012  4  8  56025       0.0659      0.3260     -0.53724         
       2012  4  9  56026       0.0659      0.3266     -0.53883         
       2012  4 10  56027       0.0660      0.3273     -0.54025         
       2012  4 11  56028       0.0661      0.3280     -0.54158         
       2012  4 12  56029       0.0662      0.3287     -0.54290         
       2012  4 13  56030       0.0663      0.3293     -0.54429         
       2012  4 14  56031       0.0664      0.3300     -0.54581         
       2012  4 15  56032       0.0666      0.3307     -0.54747         
       2012  4 16  56033       0.0667      0.3313     -0.54924         
       2012  4 17  56034       0.0669      0.3320     -0.55112         
       2012  4 18  56035       0.0671      0.3326     -0.55304         
       2012  4 19  56036       0.0673      0.3333     -0.55496         
       2012  4 20  56037       0.0675      0.3339     -0.55683         
       2012  4 21  56038       0.0677      0.3345     -0.55858         
       2012  4 22  56039       0.0679      0.3352     -0.56019         
       2012  4 23  56040       0.0682      0.3358     -0.56163         
       2012  4 24  56041       0.0684      0.3364     -0.56290         
       2012  4 25  56042       0.0687      0.3370     -0.56403         
       2012  4 26  56043       0.0690      0.3377     -0.56505         
       2012  4 27  56044       0.0693      0.3383     -0.56602         
       2012  4 28  56045       0.0696      0.3389     -0.56699         
       2012  4 29  56046       0.0699      0.3395     -0.56801         
       2012  4 30  56047       0.0702      0.3401     -0.56913         
       2012  5  1  56048       0.0706      0.3406     -0.57038         
       2012  5  2  56049       0.0709      0.3412     -0.57174         
       2012  5  3  56050       0.0713      0.3418     -0.57318         
       2012  5  4  56051       0.0717      0.3423     -0.57459         
       2012  5  5  56052       0.0720      0.3429     -0.57590         
       2012  5  6  56053       0.0724      0.3434     -0.57704         
       2012  5  7  56054       0.0728      0.3440     -0.57800         
       2012  5  8  56055       0.0732      0.3445     -0.57884         
       2012  5  9  56056       0.0737      0.3450     -0.57964         
       2012  5 10  56057       0.0741      0.3456     -0.58048         
       2012  5 11  56058       0.0745      0.3461     -0.58142         
       2012  5 12  56059       0.0750      0.3466     -0.58245         
       2012  5 13  56060       0.0754      0.3471     -0.58355         
       2012  5 14  56061       0.0759      0.3476     -0.58466         
       2012  5 15  56062       0.0764      0.3480     -0.58573         
       2012  5 16  56063       0.0769      0.3485     -0.58670         
       2012  5 17  56064       0.0773      0.3490     -0.58753         
       2012  5 18  56065       0.0778      0.3494     -0.58819         
       2012  5 19  56066       0.0783      0.3499     -0.58864         
       2012  5 20  56067       0.0788      0.3503     -0.58891         
       2012  5 21  56068       0.0794      0.3507     -0.58903         
       2012  5 22  56069       0.0799      0.3511     -0.58905         
       2012  5 23  56070       0.0804      0.3515     -0.58900         
       2012  5 24  56071       0.0809      0.3519     -0.58890         
       2012  5 25  56072       0.0815      0.3523     -0.58887         
       2012  5 26  56073       0.0820      0.3527     -0.58899         
       2012  5 27  56074       0.0826      0.3531     -0.58930         
       2012  5 28  56075       0.0831      0.3534     -0.58977         
       2012  5 29  56076       0.0837      0.3538     -0.59037         
       2012  5 30  56077       0.0842      0.3541     -0.59107         
       2012  5 31  56078       0.0848      0.3544     -0.59184         
       2012  6  1  56079       0.0854      0.3547     -0.59266         
       2012  6  2  56080       0.0859      0.3551     -0.59334         
       2012  6  3  56081       0.0865      0.3554     -0.59385         
       2012  6  4  56082       0.0871      0.3556     -0.59417         
       2012  6  5  56083       0.0877      0.3559     -0.59438         
       2012  6  6  56084       0.0883      0.3562     -0.59460         
       2012  6  7  56085       0.0888      0.3564     -0.59489         
       2012  6  8  56086       0.0894      0.3567     -0.59524         
       2012  6  9  56087       0.0900      0.3569     -0.59564         
       2012  6 10  56088       0.0906      0.3571     -0.59599         
       2012  6 11  56089       0.0912      0.3574     -0.59631         
       2012  6 12  56090       0.0918      0.3576     -0.59655         
       2012  6 13  56091       0.0924      0.3578     -0.59664         
       2012  6 14  56092       0.0929      0.3579     -0.59664         
       2012  6 15  56093       0.0935      0.3581     -0.59654         
       2012  6 16  56094       0.0941      0.3583     -0.59634         
       2012  6 17  56095       0.0947      0.3584     -0.59606         
       2012  6 18  56096       0.0953      0.3586     -0.59577         
       2012  6 19  56097       0.0959      0.3587     -0.59547         
       2012  6 20  56098       0.0965      0.3588     -0.59518         
       2012  6 21  56099       0.0971      0.3590     -0.59490         
       2012  6 22  56100       0.0976      0.3591     -0.59468         
       2012  6 23  56101       0.0982      0.3592     -0.59462         
       2012  6 24  56102       0.0988      0.3592     -0.59468         
       2012  6 25  56103       0.0994      0.3593     -0.59485         
       2012  6 26  56104       0.0999      0.3594     -0.59508         
       2012  6 27  56105       0.1005      0.3594     -0.59533         
       2012  6 28  56106       0.1011      0.3595     -0.59553         
       2012  6 29  56107       0.1016      0.3595     -0.59562         
       2012  6 30  56108       0.1022      0.3595     -0.59555         
       2012  7  1  56109       0.1027      0.3595     -0.59532         
       2012  7  2  56110       0.1033      0.3595     -0.59493         
       2012  7  3  56111       0.1038      0.3595     -0.59453         
       2012  7  4  56112       0.1044      0.3595     -0.59419         
       2012  7  5  56113       0.1049      0.3595     -0.59396         
       2012  7  6  56114       0.1054      0.3595     -0.59394         
       2012  7  7  56115       0.1059      0.3594     -0.59403         
       2012  7  8  56116       0.1065      0.3594     -0.59414         
       2012  7  9  56117       0.1070      0.3593     -0.59420         
       2012  7 10  56118       0.1075      0.3593     -0.59418         
       2012  7 11  56119       0.1080      0.3592     -0.59407         
       2012  7 12  56120       0.1084      0.3591     -0.59384         
       2012  7 13  56121       0.1089      0.3590     -0.59345         
       2012  7 14  56122       0.1094      0.3589     -0.59294         
       2012  7 15  56123       0.1099      0.3588     -0.59234         
       2012  7 16  56124       0.1103      0.3587     -0.59168         
       2012  7 17  56125       0.1108      0.3586     -0.59099         
       2012  7 18  56126       0.1112      0.3584     -0.59034         
       2012  7 19  56127       0.1117      0.3583     -0.58974         
       2012  7 20  56128       0.1121      0.3581     -0.58923         
       2012  7 21  56129       0.1125      0.3580     -0.58893         
       2012  7 22  56130       0.1129      0.3578     -0.58883         
       2012  7 23  56131       0.1133      0.3577     -0.58892         
       2012  7 24  56132       0.1137      0.3575     -0.58909         
       2012  7 25  56133       0.1141      0.3573     -0.58926         
       2012  7 26  56134       0.1145      0.3571     -0.58935         
       2012  7 27  56135       0.1149      0.3569     -0.58929         
       2012  7 28  56136       0.1152      0.3567     -0.58910         
       2012  7 29  56137       0.1156      0.3565     -0.58877         
       2012  7 30  56138       0.1159      0.3563     -0.58833         
       2012  7 31  56139       0.1162      0.3561     -0.58788         
       2012  8  1  56140       0.1165      0.3559     -0.58753         
       2012  8  2  56141       0.1169      0.3556     -0.58728         
       2012  8  3  56142       0.1172      0.3554     -0.58719         
       2012  8  4  56143       0.1174      0.3552     -0.58720         
       2012  8  5  56144       0.1177      0.3549     -0.58722         
       2012  8  6  56145       0.1180      0.3547     -0.58721         
       2012  8  7  56146       0.1182      0.3544     -0.58716         
       2012  8  8  56147       0.1185      0.3542     -0.58703         
       2012  8  9  56148       0.1187      0.3539     -0.58677         
       2012  8 10  56149       0.1189      0.3537     -0.58636         
       2012  8 11  56150       0.1191      0.3534     -0.58591         
       2012  8 12  56151       0.1193      0.3531     -0.58534         
       2012  8 13  56152       0.1195      0.3528     -0.58485         
       2012  8 14  56153       0.1197      0.3526     -0.58441         
       2012  8 15  56154       0.1199      0.3523     -0.58406         
       2012  8 16  56155       0.1200      0.3520     -0.58378         
       2012  8 17  56156       0.1202      0.3517     -0.58367         
       2012  8 18  56157       0.1203      0.3514     -0.58375         
       2012  8 19  56158       0.1204      0.3512     -0.58399         
       2012  8 20  56159       0.1205      0.3509     -0.58431         
       2012  8 21  56160       0.1206      0.3506     -0.58458         
       2012  8 22  56161       0.1207      0.3503     -0.58480         
       2012  8 23  56162       0.1208      0.3500     -0.58495         
       2012  8 24  56163       0.1209      0.3497     -0.58496         
       2012  8 25  56164       0.1209      0.3494     -0.58485         
       2012  8 26  56165       0.1209      0.3491     -0.58463         
       2012  8 27  56166       0.1210      0.3488     -0.58445         
       2012  8 28  56167       0.1210      0.3485     -0.58441         
       2012  8 29  56168       0.1210      0.3482     -0.58450         
       2012  8 30  56169       0.1210      0.3480     -0.58479         
       2012  8 31  56170       0.1210      0.3477     -0.58527         
       2012  9  1  56171       0.1209      0.3474     -0.58587         
       2012  9  2  56172       0.1209      0.3471     -0.58645         
       2012  9  3  56173       0.1208      0.3468     -0.58698         
       2012  9  4  56174       0.1208      0.3465     -0.58740         
       2012  9  5  56175       0.1207      0.3462     -0.58767         
       2012  9  6  56176       0.1206      0.3459     -0.58780         
       2012  9  7  56177       0.1205      0.3456     -0.58785         
       2012  9  8  56178       0.1204      0.3454     -0.58788         
       2012  9  9  56179       0.1203      0.3451     -0.58792         
       2012  9 10  56180       0.1201      0.3448     -0.58801         
       2012  9 11  56181       0.1200      0.3445     -0.58818         
       2012  9 12  56182       0.1198      0.3443     -0.58854         
       2012  9 13  56183       0.1197      0.3440     -0.58908         
       2012  9 14  56184       0.1195      0.3438     -0.58975         
       2012  9 15  56185       0.1193      0.3435     -0.59058         
       2012  9 16  56186       0.1191      0.3432     -0.59155         
       2012  9 17  56187       0.1189      0.3430     -0.59260         
       2012  9 18  56188       0.1187      0.3427     -0.59359         
       2012  9 19  56189       0.1184      0.3425     -0.59447         
       2012  9 20  56190       0.1182      0.3423     -0.59519         
       2012  9 21  56191       0.1179      0.3420     -0.59581         
       2012  9 22  56192       0.1177      0.3418     -0.59642         
       2012  9 23  56193       0.1174      0.3416     -0.59701         
       2012  9 24  56194       0.1171      0.3414     -0.59771         
       2012  9 25  56195       0.1168      0.3412     -0.59849         
       2012  9 26  56196       0.1165      0.3410     -0.59938         
       2012  9 27  56197       0.1162      0.3408     -0.60034         
       2012  9 28  56198       0.1159      0.3406     -0.60132         
       2012  9 29  56199       0.1156      0.3404     -0.60228         
       2012  9 30  56200       0.1153      0.3402     -0.60322         
       2012 10  1  56201       0.1149      0.3400     -0.60412         
       2012 10  2  56202       0.1146      0.3399     -0.60501         
       2012 10  3  56203       0.1142      0.3397     -0.60581         
       2012 10  4  56204       0.1138      0.3395     -0.60658         
       2012 10  5  56205       0.1135      0.3394     -0.60730         
       2012 10  6  56206       0.1131      0.3393     -0.60796         
       2012 10  7  56207       0.1127      0.3391     -0.60860         
       2012 10  8  56208       0.1123      0.3390     -0.60931         
       2012 10  9  56209       0.1119      0.3389     -0.61006         
       2012 10 10  56210       0.1115      0.3388     -0.61092         
       2012 10 11  56211       0.1111      0.3387     -0.61190         
       2012 10 12  56212       0.1106      0.3386     -0.61303         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55827   -78.78     0.30   -10.75     0.03    
                      55828   -78.40     0.30   -10.71     0.03    
                      55829   -78.29     0.30   -10.69     0.03    
                      55830   -78.43     0.30   -10.55     0.03    
                      55831   -78.61     0.30   -10.34     0.03    
                      55832   -78.62     0.30   -10.25     0.03    
                      55833   -78.45     0.30   -10.27     0.03    
                      55834   -78.34     0.30   -10.22     0.15    
                      55835   -78.49     0.30   -10.05     0.15    
                      55836   -78.77     0.30    -9.92     0.01    
                      55837   -78.77     0.30   -10.02     0.01    
                      55838   -78.36     0.30   -10.22     0.01    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55827   -0.003   0.119    0.178   0.030          
                     55828    0.001   0.119    0.181   0.030          
                     55829    0.000   0.119    0.191   0.030          
                     55830    0.001   0.119    0.204   0.030          
                     55831    0.012   0.119    0.231   0.030          
                     55832    0.019   0.119    0.251   0.030          
                     55833    0.010   0.119    0.245   0.030          
                     55834    0.005   0.119    0.204   0.150          
                     55835    0.030   0.119    0.158   0.150          
                     55836    0.053   0.119    0.179   0.010          
                     55837    0.053   0.119    0.222   0.010          
                     55838    0.042   0.119    0.248   0.010          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
