      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      9 June 2005                                         Vol. XVIII No. 023    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  6  3  53524 -.06051 .00004  .35421 .00006  -.617394  .000021          
    5  6  4  53525 -.05989 .00004  .35621 .00006  -.617683  .000020          
    5  6  5  53526 -.05953 .00004  .35800 .00005  -.617765  .000020          
    5  6  6  53527 -.05912 .00003  .35953 .00003  -.617645  .000020          
    5  6  7  53528 -.05864 .00003  .36088 .00003  -.617328  .000021          
    5  6  8  53529 -.05818 .00003  .36204 .00003  -.616848  .000020          
    5  6  9  53530 -.05769 .00003  .36314 .00002  -.616361  .000015          

                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5  4  5           53465    -.0343    .2460   -.57508     
            5  4  6           53466    -.0350    .2461   -.57605     
            5  4  7           53467    -.0355    .2480   -.57723     
            5  4  8           53468    -.0367    .2498   -.57852     
            5  4  9           53469    -.0383    .2523   -.57976     
            5  4 10           53470    -.0407    .2537   -.58085     
            5  4 11           53471    -.0424    .2552   -.58162     
            5  4 12           53472    -.0442    .2566   -.58207     
            5  4 13           53473    -.0453    .2585   -.58234     
            5  4 14           53474    -.0461    .2603   -.58259     
            5  4 15           53475    -.0466    .2622   -.58284     
            5  4 16           53476    -.0479    .2646   -.58317     
            5  4 17           53477    -.0493    .2670   -.58367     
            5  4 18           53478    -.0510    .2693   -.58432     
            5  4 19           53479    -.0523    .2715   -.58515     
            5  4 20           53480    -.0537    .2740   -.58617     
            5  4 21           53481    -.0549    .2762   -.58739     
            5  4 22           53482    -.0557    .2784   -.58877     
            5  4 23           53483    -.0568    .2806   -.59016     
            5  4 24           53484    -.0576    .2831   -.59166     
            5  4 25           53485    -.0584    .2850   -.59288     
            5  4 26           53486    -.0587    .2867   -.59404     
            5  4 27           53487    -.0587    .2884   -.59490     
            5  4 28           53488    -.0585    .2902   -.59552     
            5  4 29           53489    -.0578    .2922   -.59595     
            5  4 30           53490    -.0573    .2946   -.59650     
            5  5  1           53491    -.0572    .2973   -.59713     
            5  5  2           53492    -.0578    .2999   -.59800     
            5  5  3           53493    -.0590    .3019   -.59911     
            5  5  4           53494    -.0599    .3037   -.60043     

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0608 -  .0117 cos A +  .0768 sin A -  .1076 cos C -  .0598 sin C   
      y =   .3493 +  .0743 cos A +  .0109 sin A -  .0598 cos C +  .1076 sin C   
         UT1-UTC =  -.5921 -  .00039 (MJD - 53535) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53530)/365.25 and C = 2*pi*(MJD-53530)/435.           

         TAI-UTC(MJD 53531) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53530)**0.80   S t = 0.00025 (MJD-53530)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  6 10  53531      -0.0572      0.3643     -0.61601              
       2005  6 11  53532      -0.0567      0.3656     -0.61577              
       2005  6 12  53533      -0.0561      0.3670     -0.61567              
       2005  6 13  53534      -0.0555      0.3684     -0.61569              
       2005  6 14  53535      -0.0549      0.3698     -0.61588              
       2005  6 15  53536      -0.0543      0.3713     -0.61619              
       2005  6 16  53537      -0.0536      0.3728     -0.61663              
       2005  6 17  53538      -0.0529      0.3743     -0.61708              
       2005  6 18  53539      -0.0522      0.3759     -0.61740              
       2005  6 19  53540      -0.0515      0.3774     -0.61754              
       2005  6 20  53541      -0.0507      0.3790     -0.61742              
       2005  6 21  53542      -0.0500      0.3806     -0.61705              
       2005  6 22  53543      -0.0492      0.3821     -0.61647              
       2005  6 23  53544      -0.0483      0.3837     -0.61582              
       2005  6 24  53545      -0.0475      0.3852     -0.61523              
       2005  6 25  53546      -0.0466      0.3868     -0.61487              
       2005  6 26  53547      -0.0457      0.3883     -0.61479              
       2005  6 27  53548      -0.0448      0.3899     -0.61497              
       2005  6 28  53549      -0.0439      0.3914     -0.61530              
       2005  6 29  53550      -0.0429      0.3929     -0.61564              
       2005  6 30  53551      -0.0420      0.3943     -0.61587              
       2005  7  1  53552      -0.0410      0.3958     -0.61591              
       2005  7  2  53553      -0.0400      0.3973     -0.61571              
       2005  7  3  53554      -0.0389      0.3987     -0.61527              
       2005  7  4  53555      -0.0379      0.4001     -0.61463              
       2005  7  5  53556      -0.0368      0.4015     -0.61385              
       2005  7  6  53557      -0.0357      0.4029     -0.61300              
       2005  7  7  53558      -0.0346      0.4042     -0.61218              
       2005  7  8  53559      -0.0335      0.4056     -0.61144              
       2005  7  9  53560      -0.0324      0.4069     -0.61086              
       2005  7 10  53561      -0.0313      0.4082     -0.61045              
       2005  7 11  53562      -0.0301      0.4094     -0.61021              
       2005  7 12  53563      -0.0289      0.4107     -0.61012              
       2005  7 13  53564      -0.0277      0.4119     -0.61013              
       2005  7 14  53565      -0.0265      0.4131     -0.61018              
       2005  7 15  53566      -0.0253      0.4143     -0.61019              
       2005  7 16  53567      -0.0241      0.4155     -0.61006              
       2005  7 17  53568      -0.0228      0.4166     -0.60973              
       2005  7 18  53569      -0.0216      0.4177     -0.60917              
       2005  7 19  53570      -0.0203      0.4188     -0.60840              
       2005  7 20  53571      -0.0190      0.4199     -0.60753              
       2005  7 21  53572      -0.0177      0.4210     -0.60670              
       2005  7 22  53573      -0.0164      0.4220     -0.60606              
       2005  7 23  53574      -0.0151      0.4230     -0.60571              
       2005  7 24  53575      -0.0138      0.4240     -0.60565              
       2005  7 25  53576      -0.0124      0.4250     -0.60578              
       2005  7 26  53577      -0.0111      0.4259     -0.60596              
       2005  7 27  53578      -0.0098      0.4269     -0.60602              
       2005  7 28  53579      -0.0084      0.4278     -0.60585              
       2005  7 29  53580      -0.0070      0.4287     -0.60541              
       2005  7 30  53581      -0.0057      0.4295     -0.60471              
       2005  7 31  53582      -0.0043      0.4304     -0.60380              
       2005  8  1  53583      -0.0029      0.4312     -0.60276              
       2005  8  2  53584      -0.0015      0.4320     -0.60165              
       2005  8  3  53585      -0.0001      0.4328     -0.60057              
       2005  8  4  53586       0.0013      0.4335     -0.59961              
       2005  8  5  53587       0.0027      0.4343     -0.59882              
       2005  8  6  53588       0.0041      0.4350     -0.59824              
       2005  8  7  53589       0.0055      0.4357     -0.59786              
       2005  8  8  53590       0.0070      0.4364     -0.59768              
       2005  8  9  53591       0.0084      0.4370     -0.59764              
       2005  8 10  53592       0.0098      0.4377     -0.59767              
       2005  8 11  53593       0.0112      0.4383     -0.59770              
       2005  8 12  53594       0.0127      0.4389     -0.59766              
       2005  8 13  53595       0.0141      0.4394     -0.59748              
       2005  8 14  53596       0.0155      0.4400     -0.59712              
       2005  8 15  53597       0.0170      0.4406     -0.59660              
       2005  8 16  53598       0.0184      0.4411     -0.59597              
       2005  8 17  53599       0.0198      0.4415     -0.59536              
       2005  8 18  53600       0.0213      0.4420     -0.59493              
       2005  8 19  53601       0.0227      0.4424     -0.59479              
       2005  8 20  53602       0.0242      0.4429     -0.59498              
       2005  8 21  53603       0.0256      0.4433     -0.59546              
       2005  8 22  53604       0.0270      0.4436     -0.59608              
       2005  8 23  53605       0.0285      0.4440     -0.59668              
       2005  8 24  53606       0.0299      0.4443     -0.59711              
       2005  8 25  53607       0.0313      0.4446     -0.59727              
       2005  8 26  53608       0.0327      0.4449     -0.59716              
       2005  8 27  53609       0.0342      0.4452     -0.59681              
       2005  8 28  53610       0.0356      0.4455     -0.59631              
       2005  8 29  53611       0.0370      0.4457     -0.59573              
       2005  8 30  53612       0.0384      0.4459     -0.59516              
       2005  8 31  53613       0.0398      0.4461     -0.59468              
       2005  9  1  53614       0.0412      0.4463     -0.59434              
       2005  9  2  53615       0.0426      0.4464     -0.59419              
       2005  9  3  53616       0.0440      0.4465     -0.59424              
       2005  9  4  53617       0.0454      0.4467     -0.59447              
       2005  9  5  53618       0.0468      0.4467     -0.59485              
       2005  9  6  53619       0.0482      0.4468     -0.59531              
       2005  9  7  53620       0.0495      0.4469     -0.59577              
       2005  9  8  53621       0.0509      0.4469     -0.59616              
       2005  9  9  53622       0.0523      0.4469     -0.59641              
       2005  9 10  53623       0.0536      0.4469     -0.59649              
       2005  9 11  53624       0.0550      0.4469     -0.59639              
       2005  9 12  53625       0.0563      0.4468     -0.59617              
       2005  9 13  53626       0.0576      0.4467     -0.59593              
       2005  9 14  53627       0.0590      0.4466     -0.59581              
       2005  9 15  53628       0.0603      0.4465     -0.59594              
       2005  9 16  53629       0.0616      0.4464     -0.59640              
       2005  9 17  53630       0.0629      0.4462     -0.59720              
       2005  9 18  53631       0.0642      0.4461     -0.59823              
       2005  9 19  53632       0.0655      0.4459     -0.59934              
       2005  9 20  53633       0.0667      0.4457     -0.60035              
       2005  9 21  53634       0.0680      0.4455     -0.60112              
       2005  9 22  53635       0.0693      0.4452     -0.60160              
       2005  9 23  53636       0.0705      0.4449     -0.60181              
       2005  9 24  53637       0.0717      0.4447     -0.60181              
       2005  9 25  53638       0.0730      0.4444     -0.60169              
       2005  9 26  53639       0.0742      0.4440     -0.60154              
       2005  9 27  53640       0.0754      0.4437     -0.60146              
       2005  9 28  53641       0.0766      0.4433     -0.60150              
       2005  9 29  53642       0.0778      0.4430     -0.60172              
       2005  9 30  53643       0.0789      0.4426     -0.60214              
       2005 10  1  53644       0.0801      0.4421     -0.60275              
       2005 10  2  53645       0.0813      0.4417     -0.60352              
       2005 10  3  53646       0.0824      0.4413     -0.60440              
       2005 10  4  53647       0.0835      0.4408     -0.60530              
       2005 10  5  53648       0.0847      0.4403     -0.60614              
       2005 10  6  53649       0.0858      0.4398     -0.60685              
       2005 10  7  53650       0.0869      0.4393     -0.60736              
       2005 10  8  53651       0.0880      0.4388     -0.60769              
       2005 10  9  53652       0.0890      0.4382     -0.60787              
       2005 10 10  53653       0.0901      0.4376     -0.60798              
       2005 10 11  53654       0.0911      0.4370     -0.60816              
       2005 10 12  53655       0.0922      0.4364     -0.60853              
       2005 10 13  53656       0.0932      0.4358     -0.60919              
       2005 10 14  53657       0.0942      0.4352     -0.61016              
       2005 10 15  53658       0.0952      0.4345     -0.61140              
       2005 10 16  53659       0.0962      0.4339     -0.61278              
       2005 10 17  53660       0.0972      0.4332     -0.61415              
       2005 10 18  53661       0.0981      0.4325     -0.61533              
       2005 10 19  53662       0.0991      0.4318     -0.61625              
       2005 10 20  53663       0.1000      0.4310     -0.61687              
       2005 10 21  53664       0.1010      0.4303     -0.61723              
       2005 10 22  53665       0.1019      0.4295     -0.61741              
       2005 10 23  53666       0.1028      0.4287     -0.61752              
       2005 10 24  53667       0.1037      0.4280     -0.61765              
       2005 10 25  53668       0.1045      0.4272     -0.61787              
       2005 10 26  53669       0.1054      0.4263     -0.61824              
       2005 10 27  53670       0.1062      0.4255     -0.61878              
       2005 10 28  53671       0.1071      0.4247     -0.61951              
       2005 10 29  53672       0.1079      0.4238     -0.62040              
       2005 10 30  53673       0.1087      0.4229     -0.62140              
       2005 10 31  53674       0.1095      0.4220     -0.62244              
       2005 11  1  53675       0.1102      0.4212     -0.62344              
       2005 11  2  53676       0.1110      0.4202     -0.62432              
       2005 11  3  53677       0.1118      0.4193     -0.62501              
       2005 11  4  53678       0.1125      0.4184     -0.62548              
       2005 11  5  53679       0.1132      0.4174     -0.62576              
       2005 11  6  53680       0.1139      0.4165     -0.62594              
       2005 11  7  53681       0.1146      0.4155     -0.62613              
       2005 11  8  53682       0.1153      0.4145     -0.62646              
       2005 11  9  53683       0.1160      0.4135     -0.62703              
       2005 11 10  53684       0.1166      0.4125     -0.62788              
       2005 11 11  53685       0.1172      0.4115     -0.62897              
       2005 11 12  53686       0.1179      0.4105     -0.63023              
       2005 11 13  53687       0.1185      0.4095     -0.63151              
       2005 11 14  53688       0.1191      0.4085     -0.63266              
       2005 11 15  53689       0.1196      0.4074     -0.63358              
       2005 11 16  53690       0.1202      0.4063     -0.63422              
       2005 11 17  53691       0.1208      0.4053     -0.63459              
       2005 11 18  53692       0.1213      0.4042     -0.63474              
       2005 11 19  53693       0.1218      0.4031     -0.63478              
       2005 11 20  53694       0.1223      0.4020     -0.63479              
       2005 11 21  53695       0.1228      0.4009     -0.63486              
       2005 11 22  53696       0.1233      0.3998     -0.63506              
       2005 11 23  53697       0.1237      0.3987     -0.63543              
       2005 11 24  53698       0.1242      0.3976     -0.63596              
       2005 11 25  53699       0.1246      0.3965     -0.63666              
       2005 11 26  53700       0.1250      0.3954     -0.63748              
       2005 11 27  53701       0.1254      0.3942     -0.63837              
       2005 11 28  53702       0.1258      0.3931     -0.63925              
       2005 11 29  53703       0.1262      0.3919     -0.64005              
       2005 11 30  53704       0.1266      0.3908     -0.64069              
       2005 12  1  53705       0.1269      0.3896     -0.64114              
       2005 12  2  53706       0.1272      0.3885     -0.64139              
       2005 12  3  53707       0.1275      0.3873     -0.64151              
       2005 12  4  53708       0.1278      0.3862     -0.64164              
       2005 12  5  53709       0.1281      0.3850     -0.64189              
       2005 12  6  53710       0.1284      0.3838     -0.64240              
       2005 12  7  53711       0.1286      0.3827     -0.64321              
       2005 12  8  53712       0.1289      0.3815     -0.64431              
       2005 12  9  53713       0.1291      0.3803     -0.64560              
       2005 12 10  53714       0.1293      0.3791     -0.64696              
       2005 12 11  53715       0.1295      0.3780     -0.64824              
       2005 12 12  53716       0.1297      0.3768     -0.64934              
       2005 12 13  53717       0.1298      0.3756     -0.65017              
       2005 12 14  53718       0.1300      0.3744     -0.65072              
       2005 12 15  53719       0.1301      0.3732     -0.65100              
       2005 12 16  53720       0.1302      0.3721     -0.65110              
       2005 12 17  53721       0.1304      0.3709     -0.65109              
       2005 12 18  53722       0.1305      0.3697     -0.65109              
       2005 12 19  53723       0.1306      0.3685     -0.65115              
       2005 12 20  53724       0.1307      0.3673     -0.65134              
       2005 12 21  53725       0.1307      0.3661     -0.65167              
       2005 12 22  53726       0.1308      0.3649     -0.65215              
       2005 12 23  53727       0.1308      0.3638     -0.65274              
       2005 12 24  53728       0.1309      0.3626     -0.65339              
       2005 12 25  53729       0.1309      0.3614     -0.65404              
       2005 12 26  53730       0.1309      0.3602     -0.65462              
       2005 12 27  53731       0.1309      0.3591     -0.65506              
       2005 12 28  53732       0.1308      0.3579     -0.65529              
       2005 12 29  53733       0.1308      0.3568     -0.65531              
       2005 12 30  53734       0.1307      0.3556     -0.65516              
       2005 12 31  53735       0.1307      0.3545     -0.65494              
       2006  1  1  53736       0.1306      0.3533     -0.65480              
       2006  1  2  53737       0.1305      0.3522     -0.65488              
       2006  1  3  53738       0.1304      0.3510     -0.65526              
       2006  1  4  53739       0.1302      0.3499     -0.65594              
       2006  1  5  53740       0.1301      0.3488     -0.65681              
       2006  1  6  53741       0.1299      0.3477     -0.65774              
       2006  1  7  53742       0.1298      0.3466     -0.65858              
       2006  1  8  53743       0.1296      0.3455     -0.65921              
       2006  1  9  53744       0.1294      0.3444     -0.65959              
       2006  1 10  53745       0.1292      0.3433     -0.65970              
       2006  1 11  53746       0.1289      0.3422     -0.65961              
       2006  1 12  53747       0.1287      0.3412     -0.65939              
       2006  1 13  53748       0.1284      0.3401     -0.65915              
       2006  1 14  53749       0.1282      0.3391     -0.65895              
       2006  1 15  53750       0.1279      0.3380     -0.65882              
       2006  1 16  53751       0.1276      0.3370     -0.65883              
       2006  1 17  53752       0.1273      0.3360     -0.65899              
       2006  1 18  53753       0.1269      0.3350     -0.65928              
       2006  1 19  53754       0.1266      0.3340     -0.65966              
       2006  1 20  53755       0.1263      0.3330     -0.66009              
       2006  1 21  53756       0.1259      0.3320     -0.66049              
       2006  1 22  53757       0.1255      0.3310     -0.66082              
       2006  1 23  53758       0.1251      0.3301     -0.66104              
       2006  1 24  53759       0.1248      0.3291     -0.66113              
       2006  1 25  53760       0.1243      0.3282     -0.66103              
       2006  1 26  53761       0.1239      0.3273     -0.66073              
       2006  1 27  53762       0.1235      0.3263     -0.66033              
       2006  1 28  53763       0.1230      0.3254     -0.66000              
       2006  1 29  53764       0.1226      0.3245     -0.65988              
       2006  1 30  53765       0.1221      0.3237     -0.66001              
       2006  1 31  53766       0.1216      0.3228     -0.66042              
       2006  2  1  53767       0.1211      0.3219     -0.66105              
       2006  2  2  53768       0.1206      0.3211     -0.66178              
       2006  2  3  53769       0.1201      0.3203     -0.66248              
       2006  2  4  53770       0.1196      0.3194     -0.66303              
       2006  2  5  53771       0.1191      0.3186     -0.66330              
       2006  2  6  53772       0.1185      0.3178     -0.66330              
       2006  2  7  53773       0.1180      0.3171     -0.66305              
       2006  2  8  53774       0.1174      0.3163     -0.66268              
       2006  2  9  53775       0.1168      0.3155     -0.66228              
       2006  2 10  53776       0.1162      0.3148     -0.66199              
       2006  2 11  53777       0.1157      0.3141     -0.66189              
       2006  2 12  53778       0.1151      0.3134     -0.66188              
       2006  2 13  53779       0.1144      0.3127     -0.66205              
       2006  2 14  53780       0.1138      0.3120     -0.66239              
       2006  2 15  53781       0.1132      0.3113     -0.66286              
       2006  2 16  53782       0.1126      0.3106     -0.66345              
       2006  2 17  53783       0.1119      0.3100     -0.66411              
       2006  2 18  53784       0.1113      0.3093     -0.66473              
       2006  2 19  53785       0.1106      0.3087     -0.66541              
       2006  2 20  53786       0.1099      0.3081     -0.66596              
       2006  2 21  53787       0.1092      0.3075     -0.66629              
       2006  2 22  53788       0.1086      0.3069     -0.66642              
       2006  2 23  53789       0.1079      0.3064     -0.66637              
       2006  2 24  53790       0.1072      0.3058     -0.66627              
       2006  2 25  53791       0.1065      0.3053     -0.66627              
       2006  2 26  53792       0.1058      0.3048     -0.66645              
       2006  2 27  53793       0.1050      0.3042     -0.66698              
       2006  2 28  53794       0.1043      0.3037     -0.66789              
       2006  3  1  53795       0.1036      0.3033     -0.66900              
       2006  3  2  53796       0.1029      0.3028     -0.67011              
       2006  3  3  53797       0.1021      0.3023     -0.67111              
       2006  3  4  53798       0.1014      0.3019     -0.67185              
       2006  3  5  53799       0.1006      0.3014     -0.67226              
       2006  3  6  53800       0.0999      0.3010     -0.67239              
       2006  3  7  53801       0.0991      0.3006     -0.67232              
       2006  3  8  53802       0.0984      0.3002     -0.67215              
       2006  3  9  53803       0.0976      0.2998     -0.67198              
       2006  3 10  53804       0.0968      0.2995     -0.67191              
       2006  3 11  53805       0.0961      0.2991     -0.67205              
       2006  3 12  53806       0.0953      0.2988     -0.67237              
       2006  3 13  53807       0.0945      0.2984     -0.67289              
       2006  3 14  53808       0.0937      0.2981     -0.67359              
       2006  3 15  53809       0.0930      0.2978     -0.67438              
       2006  3 16  53810       0.0922      0.2975     -0.67517              
       2006  3 17  53811       0.0914      0.2973     -0.67589              
       2006  3 18  53812       0.0906      0.2970     -0.67646              
       2006  3 19  53813       0.0898      0.2967     -0.67682              
       2006  3 20  53814       0.0890      0.2965     -0.67701              
       2006  3 21  53815       0.0882      0.2963     -0.67704              
       2006  3 22  53816       0.0874      0.2960     -0.67700              
       2006  3 23  53817       0.0867      0.2958     -0.67699              
       2006  3 24  53818       0.0859      0.2956     -0.67715              
       2006  3 25  53819       0.0851      0.2954     -0.67757              
       2006  3 26  53820       0.0843      0.2953     -0.67830              
       2006  3 27  53821       0.0835      0.2951     -0.67941              
       2006  3 28  53822       0.0827      0.2949     -0.68083              
       2006  3 29  53823       0.0819      0.2948     -0.68242              
       2006  3 30  53824       0.0811      0.2947     -0.68395              
       2006  3 31  53825       0.0803      0.2945     -0.68526              
       2006  4  1  53826       0.0796      0.2944     -0.68625              
       2006  4  2  53827       0.0788      0.2943     -0.68701              
       2006  4  3  53828       0.0780      0.2942     -0.68755              
       2006  4  4  53829       0.0772      0.2942     -0.68801              
       2006  4  5  53830       0.0764      0.2941     -0.68838              
       2006  4  6  53831       0.0757      0.2940     -0.68880              
       2006  4  7  53832       0.0749      0.2940     -0.68937              
       2006  4  8  53833       0.0741      0.2939     -0.69011              
       2006  4  9  53834       0.0734      0.2939     -0.69100              
       2006  4 10  53835       0.0726      0.2938     -0.69202              
       2006  4 11  53836       0.0718      0.2938     -0.69315              
       2006  4 12  53837       0.0711      0.2938     -0.69431              
       2006  4 13  53838       0.0703      0.2938     -0.69546              
       2006  4 14  53839       0.0696      0.2938     -0.69654              
       2006  4 15  53840       0.0688      0.2938     -0.69751              
       2006  4 16  53841       0.0681      0.2938     -0.69829              
       2006  4 17  53842       0.0674      0.2939     -0.69892              
       2006  4 18  53843       0.0666      0.2939     -0.69934              
       2006  4 19  53844       0.0659      0.2939     -0.69969              
       2006  4 20  53845       0.0652      0.2940     -0.70004              
       2006  4 21  53846       0.0645      0.2940     -0.70049              
       2006  4 22  53847       0.0638      0.2941     -0.70114              
       2006  4 23  53848       0.0631      0.2942     -0.70203              
       2006  4 24  53849       0.0624      0.2942     -0.70322              
       2006  4 25  53850       0.0617      0.2943     -0.70463              
       2006  4 26  53851       0.0610      0.2944     -0.70611              
       2006  4 27  53852       0.0603      0.2945     -0.70741              
       2006  4 28  53853       0.0597      0.2946     -0.70840              
       2006  4 29  53854       0.0590      0.2947     -0.70905              
       2006  4 30  53855       0.0583      0.2948     -0.70938              
       2006  5  1  53856       0.0577      0.2949     -0.70945              
       2006  5  2  53857       0.0570      0.2950     -0.70942              
       2006  5  3  53858       0.0564      0.2951     -0.70940              
       2006  5  4  53859       0.0557      0.2953     -0.70946              
       2006  5  5  53860       0.0551      0.2954     -0.70966              
       2006  5  6  53861       0.0545      0.2955     -0.71002              
       2006  5  7  53862       0.0539      0.2957     -0.71052              
       2006  5  8  53863       0.0533      0.2958     -0.71115              
       2006  5  9  53864       0.0527      0.2960     -0.71181              
       2006  5 10  53865       0.0521      0.2961     -0.71248              
       2006  5 11  53866       0.0515      0.2963     -0.71310              
       2006  5 12  53867       0.0509      0.2964     -0.71358              
       2006  5 13  53868       0.0503      0.2966     -0.71384              
       2006  5 14  53869       0.0497      0.2968     -0.71386              
       2006  5 15  53870       0.0492      0.2969     -0.71365              
       2006  5 16  53871       0.0486      0.2971     -0.71328              
       2006  5 17  53872       0.0481      0.2973     -0.71291              
       2006  5 18  53873       0.0475      0.2975     -0.71262              
       2006  5 19  53874       0.0470      0.2977     -0.71250              
       2006  5 20  53875       0.0465      0.2978     -0.71262              
       2006  5 21  53876       0.0460      0.2980     -0.71299              
       2006  5 22  53877       0.0455      0.2982     -0.71355              
       2006  5 23  53878       0.0449      0.2984     -0.71422              
       2006  5 24  53879       0.0444      0.2986     -0.71481              
       2006  5 25  53880       0.0440      0.2988     -0.71517              
       2006  5 26  53881       0.0435      0.2990     -0.71524              
       2006  5 27  53882       0.0430      0.2992     -0.71505              
       2006  5 28  53883       0.0425      0.2994     -0.71471              
       2006  5 29  53884       0.0421      0.2996     -0.71420              
       2006  5 30  53885       0.0416      0.2999     -0.71366              
       2006  5 31  53886       0.0411      0.3001     -0.71311              
       2006  6  1  53887       0.0407      0.3003     -0.71265              
       2006  6  2  53888       0.0403      0.3005     -0.71234              
       2006  6  3  53889       0.0398      0.3007     -0.71226              
       2006  6  4  53890       0.0394      0.3009     -0.71231              
       2006  6  5  53891       0.0390      0.3012     -0.71243              
       2006  6  6  53892       0.0386      0.3014     -0.71262              
       2006  6  7  53893       0.0382      0.3016     -0.71280              
       2006  6  8  53894       0.0378      0.3018     -0.71288              
       2006  6  9  53895       0.0374      0.3021     -0.71284              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53511   -53.91      .13    -5.04      .15    
                      53512   -54.26      .18    -4.88      .12    
                      53513   -54.58      .18    -4.86      .12    
                      53514   -54.93      .23    -5.07      .34    
                      53515   -55.12      .36    -5.42      .34    
                      53516   -54.93      .36    -5.70      .34    
                      53517   -54.48      .36    -5.78      .34    

                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53465       -52.3      -4.9                      
                          53466       -52.2      -4.8                      
                          53467       -52.3      -4.7                      
                          53468       -52.6      -4.5                      
                          53469       -52.9      -4.5                      
                          53470       -53.1      -4.6                      
                          53471       -53.4      -4.8                      
                          53472       -53.6      -4.9                      
                          53473       -53.6      -5.0                      
                          53474       -53.6      -5.0                      
                          53475       -53.4      -5.1                      
                          53476       -52.9      -5.1                      
                          53477       -52.4      -5.3                      
                          53478       -51.9      -5.4                      
                          53479       -51.6      -5.4                      
                          53480       -51.6      -5.4                      
                          53481       -51.9      -5.2                      
                          53482       -52.4      -5.0                      
                          53483       -52.8      -4.9                      
                          53484       -53.1      -4.8                      
                          53485       -53.3      -4.8                      
                          53486       -53.5      -4.9                      
                          53487       -53.5      -5.1                      
                          53488       -53.4      -5.4                      
                          53489       -53.2      -5.6                      
                          53490       -52.8      -5.8                      
                          53491       -52.3      -5.8                      
                          53492       -52.0      -5.8                      
                          53493       -51.8      -5.6                      
                          53494       -51.9      -5.4                      

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53511   -0.124   0.052   -0.126   0.150                    
                     53512   -0.131   0.072   -0.124   0.120                    
                     53513   -0.130   0.072   -0.134   0.120                    
                     53514   -0.117   0.091   -0.148   0.340                    
                     53515   -0.101   0.143   -0.149   0.340                    
                     53516   -0.084   0.143   -0.143   0.340                    
                     53517   -0.081   0.143   -0.151   0.340                    


                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53465    -0.03      -0.26                            
                           53466     0.03      -0.32                            
                           53467     0.04      -0.38                            
                           53468    -0.04      -0.28                            
                           53469    -0.11      -0.30                            
                           53470    -0.13      -0.34                            
                           53471    -0.16      -0.39                            
                           53472    -0.14      -0.30                            
                           53473    -0.09      -0.25                            
                           53474    -0.10      -0.20                            
                           53475    -0.12      -0.30                            
                           53476    -0.08      -0.24                            
                           53477    -0.09      -0.26                            
                           53478    -0.07      -0.14                            
                           53479    -0.02      -0.04                            
                           53480     0.04      -0.15                            
                           53481     0.07      -0.19                            
                           53482     0.02      -0.25                            
                           53483    -0.04      -0.32                            
                           53484    -0.10      -0.27                            
                           53485    -0.09      -0.21                            
                           53486    -0.04      -0.13                            
                           53487     0.05      -0.09                            
                           53488     0.08      -0.17                            
                           53489     0.02      -0.21                            
                           53490    -0.02      -0.34                            
                           53491    -0.01      -0.33                            
                           53492    -0.01      -0.37                            
                           53493     0.02      -0.25                            
                           53494     0.01      -0.18                            

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



