                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 February 2012                                       Vol. XXV No. 006   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 09 Feb 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  2  3  55960 0.05304 .00010 0.25484 .00009 -0.450800 0.000007          
   12  2  4  55961 0.05137 .00009 0.25438 .00009 -0.451263 0.000008          
   12  2  5  55962 0.04939 .00009 0.25407 .00009 -0.451781 0.000012          
   12  2  6  55963 0.04740 .00010 0.25402 .00009 -0.452417 0.000013          
   12  2  7  55964 0.04573 .00010 0.25422 .00009 -0.453281 0.000014          
   12  2  8  55965 0.04437 .00010 0.25458 .00009 -0.454423 0.000014          
   12  2  9  55966 0.04321 .00009 0.25511 .00010 -0.455723 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0738 - 0.0882 cos A - 0.0872 sin A + 0.0566 cos C + 0.0064 sin C  
      y =  0.3318 - 0.0839 cos A + 0.0753 sin A + 0.0064 cos C - 0.0566 sin C  
         UT1-UTC = -0.4633 - 0.00088 (MJD - 55974) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55966)/365.25 and C = 2*pi*(MJD-55966)/435.          
                                                                               
         TAI-UTC(MJD 55967) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55966)**0.80   S t = 0.00025 (MJD-55966)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  2 10  55967       0.0421      0.2558     -0.45708         
       2012  2 11  55968       0.0410      0.2566     -0.45846         
       2012  2 12  55969       0.0400      0.2574     -0.45974         
       2012  2 13  55970       0.0390      0.2583     -0.46082         
       2012  2 14  55971       0.0381      0.2591     -0.46163         
       2012  2 15  55972       0.0371      0.2600     -0.46221         
       2012  2 16  55973       0.0363      0.2609     -0.46263         
       2012  2 17  55974       0.0354      0.2619     -0.46299         
       2012  2 18  55975       0.0346      0.2629     -0.46340         
       2012  2 19  55976       0.0338      0.2640     -0.46396         
       2012  2 20  55977       0.0331      0.2651     -0.46473         
       2012  2 21  55978       0.0323      0.2662     -0.46570         
       2012  2 22  55979       0.0316      0.2673     -0.46683         
       2012  2 23  55980       0.0310      0.2684     -0.46802         
       2012  2 24  55981       0.0303      0.2696     -0.46921         
       2012  2 25  55982       0.0297      0.2708     -0.47034         
       2012  2 26  55983       0.0291      0.2720     -0.47138         
       2012  2 27  55984       0.0285      0.2732     -0.47233         
       2012  2 28  55985       0.0279      0.2744     -0.47317         
       2012  2 29  55986       0.0274      0.2756     -0.47395         
       2012  3  1  55987       0.0269      0.2769     -0.47470         
       2012  3  2  55988       0.0264      0.2781     -0.47547         
       2012  3  3  55989       0.0260      0.2794     -0.47630         
       2012  3  4  55990       0.0255      0.2807     -0.47727         
       2012  3  5  55991       0.0251      0.2819     -0.47844         
       2012  3  6  55992       0.0248      0.2832     -0.47985         
       2012  3  7  55993       0.0244      0.2845     -0.48149         
       2012  3  8  55994       0.0241      0.2858     -0.48333         
       2012  3  9  55995       0.0238      0.2871     -0.48528         
       2012  3 10  55996       0.0235      0.2884     -0.48724         
       2012  3 11  55997       0.0233      0.2897     -0.48910         
       2012  3 12  55998       0.0231      0.2910     -0.49079         
       2012  3 13  55999       0.0229      0.2923     -0.49230         
       2012  3 14  56000       0.0227      0.2936     -0.49368         
       2012  3 15  56001       0.0226      0.2949     -0.49500         
       2012  3 16  56002       0.0224      0.2963     -0.49631         
       2012  3 17  56003       0.0223      0.2976     -0.49769         
       2012  3 18  56004       0.0223      0.2989     -0.49917         
       2012  3 19  56005       0.0222      0.3002     -0.50075         
       2012  3 20  56006       0.0222      0.3015     -0.50242         
       2012  3 21  56007       0.0222      0.3028     -0.50413         
       2012  3 22  56008       0.0223      0.3042     -0.50584         
       2012  3 23  56009       0.0224      0.3055     -0.50748         
       2012  3 24  56010       0.0224      0.3068     -0.50902         
       2012  3 25  56011       0.0226      0.3081     -0.51044         
       2012  3 26  56012       0.0227      0.3094     -0.51174         
       2012  3 27  56013       0.0229      0.3107     -0.51292         
       2012  3 28  56014       0.0231      0.3120     -0.51402         
       2012  3 29  56015       0.0233      0.3133     -0.51507         
       2012  3 30  56016       0.0235      0.3145     -0.51612         
       2012  3 31  56017       0.0238      0.3158     -0.51725         
       2012  4  1  56018       0.0241      0.3171     -0.51850         
       2012  4  2  56019       0.0244      0.3184     -0.51992         
       2012  4  3  56020       0.0247      0.3196     -0.52155         
       2012  4  4  56021       0.0251      0.3209     -0.52336         
       2012  4  5  56022       0.0255      0.3221     -0.52532         
       2012  4  6  56023       0.0259      0.3234     -0.52731         
       2012  4  7  56024       0.0263      0.3246     -0.52924         
       2012  4  8  56025       0.0268      0.3258     -0.53100         
       2012  4  9  56026       0.0272      0.3270     -0.53255         
       2012  4 10  56027       0.0277      0.3283     -0.53392         
       2012  4 11  56028       0.0283      0.3295     -0.53516         
       2012  4 12  56029       0.0288      0.3306     -0.53636         
       2012  4 13  56030       0.0294      0.3318     -0.53759         
       2012  4 14  56031       0.0300      0.3330     -0.53889         
       2012  4 15  56032       0.0306      0.3341     -0.54027         
       2012  4 16  56033       0.0312      0.3353     -0.54172         
       2012  4 17  56034       0.0319      0.3364     -0.54319         
       2012  4 18  56035       0.0325      0.3375     -0.54464         
       2012  4 19  56036       0.0332      0.3387     -0.54603         
       2012  4 20  56037       0.0339      0.3398     -0.54733         
       2012  4 21  56038       0.0347      0.3408     -0.54852         
       2012  4 22  56039       0.0354      0.3419     -0.54958         
       2012  4 23  56040       0.0362      0.3430     -0.55053         
       2012  4 24  56041       0.0370      0.3440     -0.55140         
       2012  4 25  56042       0.0378      0.3451     -0.55221         
       2012  4 26  56043       0.0386      0.3461     -0.55302         
       2012  4 27  56044       0.0394      0.3471     -0.55387         
       2012  4 28  56045       0.0403      0.3481     -0.55481         
       2012  4 29  56046       0.0412      0.3490     -0.55590         
       2012  4 30  56047       0.0421      0.3500     -0.55716         
       2012  5  1  56048       0.0430      0.3509     -0.55859         
       2012  5  2  56049       0.0439      0.3519     -0.56019         
       2012  5  3  56050       0.0448      0.3528     -0.56186         
       2012  5  4  56051       0.0458      0.3537     -0.56353         
       2012  5  5  56052       0.0468      0.3546     -0.56508         
       2012  5  6  56053       0.0477      0.3554     -0.56644         
       2012  5  7  56054       0.0487      0.3563     -0.56759         
       2012  5  8  56055       0.0498      0.3571     -0.56859         
       2012  5  9  56056       0.0508      0.3579     -0.56950         
       2012  5 10  56057       0.0518      0.3587     -0.57042         
       2012  5 11  56058       0.0529      0.3595     -0.57141         
       2012  5 12  56059       0.0539      0.3602     -0.57247         
       2012  5 13  56060       0.0550      0.3610     -0.57359         
       2012  5 14  56061       0.0561      0.3617     -0.57473         
       2012  5 15  56062       0.0572      0.3624     -0.57585         
       2012  5 16  56063       0.0583      0.3631     -0.57690         
       2012  5 17  56064       0.0594      0.3638     -0.57786         
       2012  5 18  56065       0.0605      0.3644     -0.57869         
       2012  5 19  56066       0.0617      0.3650     -0.57938         
       2012  5 20  56067       0.0628      0.3657     -0.57994         
       2012  5 21  56068       0.0640      0.3662     -0.58038         
       2012  5 22  56069       0.0651      0.3668     -0.58075         
       2012  5 23  56070       0.0663      0.3674     -0.58109         
       2012  5 24  56071       0.0675      0.3679     -0.58145         
       2012  5 25  56072       0.0687      0.3684     -0.58187         
       2012  5 26  56073       0.0699      0.3689     -0.58241         
       2012  5 27  56074       0.0710      0.3694     -0.58309         
       2012  5 28  56075       0.0722      0.3698     -0.58391         
       2012  5 29  56076       0.0735      0.3703     -0.58487         
       2012  5 30  56077       0.0747      0.3707     -0.58592         
       2012  5 31  56078       0.0759      0.3711     -0.58700         
       2012  6  1  56079       0.0771      0.3714     -0.58801         
       2012  6  2  56080       0.0783      0.3718     -0.58887         
       2012  6  3  56081       0.0795      0.3721     -0.58956         
       2012  6  4  56082       0.0808      0.3724     -0.59008         
       2012  6  5  56083       0.0820      0.3727     -0.59051         
       2012  6  6  56084       0.0832      0.3730     -0.59091         
       2012  6  7  56085       0.0845      0.3732     -0.59138         
       2012  6  8  56086       0.0857      0.3735     -0.59193         
       2012  6  9  56087       0.0869      0.3737     -0.59257         
       2012  6 10  56088       0.0882      0.3739     -0.59324         
       2012  6 11  56089       0.0894      0.3740     -0.59390         
       2012  6 12  56090       0.0906      0.3742     -0.59450         
       2012  6 13  56091       0.0919      0.3743     -0.59499         
       2012  6 14  56092       0.0931      0.3744     -0.59536         
       2012  6 15  56093       0.0943      0.3745     -0.59560         
       2012  6 16  56094       0.0955      0.3746     -0.59569         
       2012  6 17  56095       0.0968      0.3746     -0.59567         
       2012  6 18  56096       0.0980      0.3746     -0.59557         
       2012  6 19  56097       0.0992      0.3747     -0.59542         
       2012  6 20  56098       0.1004      0.3746     -0.59529         
       2012  6 21  56099       0.1016      0.3746     -0.59522         
       2012  6 22  56100       0.1028      0.3746     -0.59525         
       2012  6 23  56101       0.1040      0.3745     -0.59542         
       2012  6 24  56102       0.1052      0.3744     -0.59573         
       2012  6 25  56103       0.1064      0.3743     -0.59617         
       2012  6 26  56104       0.1075      0.3741     -0.59670         
       2012  6 27  56105       0.1087      0.3740     -0.59726         
       2012  6 28  56106       0.1099      0.3738     -0.59777         
       2012  6 29  56107       0.1110      0.3736     -0.59817         
       2012  6 30  56108       0.1122      0.3734     -0.59843         
       2012  7  1  56109       0.1133      0.3732      0.40147         
       2012  7  2  56110       0.1144      0.3729      0.40147         
       2012  7  3  56111       0.1156      0.3727      0.40151         
       2012  7  4  56112       0.1167      0.3724      0.40149         
       2012  7  5  56113       0.1178      0.3721      0.40138         
       2012  7  6  56114       0.1189      0.3718      0.40115         
       2012  7  7  56115       0.1199      0.3714      0.40084         
       2012  7  8  56116       0.1210      0.3711      0.40050         
       2012  7  9  56117       0.1221      0.3707      0.40020         
       2012  7 10  56118       0.1231      0.3703      0.39999         
       2012  7 11  56119       0.1242      0.3699      0.39989         
       2012  7 12  56120       0.1252      0.3695      0.39992         
       2012  7 13  56121       0.1262      0.3691      0.40009         
       2012  7 14  56122       0.1272      0.3686      0.40037         
       2012  7 15  56123       0.1282      0.3681      0.40074         
       2012  7 16  56124       0.1291      0.3677      0.40116         
       2012  7 17  56125       0.1301      0.3672      0.40156         
       2012  7 18  56126       0.1310      0.3666      0.40190         
       2012  7 19  56127       0.1320      0.3661      0.40213         
       2012  7 20  56128       0.1329      0.3656      0.40221         
       2012  7 21  56129       0.1338      0.3650      0.40212         
       2012  7 22  56130       0.1346      0.3644      0.40188         
       2012  7 23  56131       0.1355      0.3638      0.40153         
       2012  7 24  56132       0.1364      0.3632      0.40114         
       2012  7 25  56133       0.1372      0.3626      0.40077         
       2012  7 26  56134       0.1380      0.3620      0.40049         
       2012  7 27  56135       0.1388      0.3613      0.40034         
       2012  7 28  56136       0.1396      0.3607      0.40033         
       2012  7 29  56137       0.1404      0.3600      0.40042         
       2012  7 30  56138       0.1411      0.3593      0.40055         
       2012  7 31  56139       0.1418      0.3586      0.40063         
       2012  8  1  56140       0.1426      0.3579      0.40061         
       2012  8  2  56141       0.1432      0.3572      0.40046         
       2012  8  3  56142       0.1439      0.3565      0.40018         
       2012  8  4  56143       0.1446      0.3557      0.39982         
       2012  8  5  56144       0.1452      0.3550      0.39946         
       2012  8  6  56145       0.1459      0.3542      0.39914         
       2012  8  7  56146       0.1465      0.3535      0.39892         
       2012  8  8  56147       0.1470      0.3527      0.39882         
       2012  8  9  56148       0.1476      0.3519      0.39885         
       2012  8 10  56149       0.1481      0.3511      0.39900         
       2012  8 11  56150       0.1487      0.3503      0.39924         
       2012  8 12  56151       0.1492      0.3495      0.39954         
       2012  8 13  56152       0.1497      0.3487      0.39984         
       2012  8 14  56153       0.1501      0.3478      0.40009         
       2012  8 15  56154       0.1506      0.3470      0.40023         
       2012  8 16  56155       0.1510      0.3462      0.40021         
       2012  8 17  56156       0.1514      0.3453      0.40001         
       2012  8 18  56157       0.1518      0.3444      0.39961         
       2012  8 19  56158       0.1522      0.3436      0.39905         
       2012  8 20  56159       0.1525      0.3427      0.39839         
       2012  8 21  56160       0.1528      0.3419      0.39773         
       2012  8 22  56161       0.1531      0.3410      0.39715         
       2012  8 23  56162       0.1534      0.3401      0.39671         
       2012  8 24  56163       0.1537      0.3392      0.39642         
       2012  8 25  56164       0.1539      0.3383      0.39624         
       2012  8 26  56165       0.1542      0.3374      0.39611         
       2012  8 27  56166       0.1544      0.3365      0.39594         
       2012  8 28  56167       0.1545      0.3356      0.39568         
       2012  8 29  56168       0.1547      0.3348      0.39526         
       2012  8 30  56169       0.1548      0.3339      0.39470         
       2012  8 31  56170       0.1549      0.3329      0.39400         
       2012  9  1  56171       0.1550      0.3320      0.39322         
       2012  9  2  56172       0.1551      0.3311      0.39243         
       2012  9  3  56173       0.1552      0.3302      0.39168         
       2012  9  4  56174       0.1552      0.3293      0.39102         
       2012  9  5  56175       0.1552      0.3284      0.39048         
       2012  9  6  56176       0.1552      0.3275      0.39007         
       2012  9  7  56177       0.1552      0.3266      0.38976         
       2012  9  8  56178       0.1551      0.3257      0.38952         
       2012  9  9  56179       0.1551      0.3248      0.38926         
       2012  9 10  56180       0.1550      0.3239      0.38892         
       2012  9 11  56181       0.1549      0.3230      0.38844         
       2012  9 12  56182       0.1547      0.3221      0.38778         
       2012  9 13  56183       0.1546      0.3212      0.38693         
       2012  9 14  56184       0.1544      0.3204      0.38590         
       2012  9 15  56185       0.1542      0.3195      0.38472         
       2012  9 16  56186       0.1540      0.3186      0.38342         
       2012  9 17  56187       0.1538      0.3177      0.38207         
       2012  9 18  56188       0.1535      0.3169      0.38080         
       2012  9 19  56189       0.1533      0.3160      0.37968         
       2012  9 20  56190       0.1530      0.3151      0.37876         
       2012  9 21  56191       0.1527      0.3143      0.37800         
       2012  9 22  56192       0.1523      0.3134      0.37729         
       2012  9 23  56193       0.1520      0.3126      0.37657         
       2012  9 24  56194       0.1516      0.3118      0.37579         
       2012  9 25  56195       0.1512      0.3109      0.37493         
       2012  9 26  56196       0.1508      0.3101      0.37395         
       2012  9 27  56197       0.1504      0.3093      0.37284         
       2012  9 28  56198       0.1500      0.3085      0.37167         
       2012  9 29  56199       0.1495      0.3077      0.37051         
       2012  9 30  56200       0.1490      0.3069      0.36937         
       2012 10  1  56201       0.1485      0.3061      0.36829         
       2012 10  2  56202       0.1480      0.3054      0.36730         
       2012 10  3  56203       0.1475      0.3046      0.36648         
       2012 10  4  56204       0.1470      0.3038      0.36583         
       2012 10  5  56205       0.1464      0.3031      0.36520         
       2012 10  6  56206       0.1458      0.3024      0.36454         
       2012 10  7  56207       0.1452      0.3016      0.36381         
       2012 10  8  56208       0.1446      0.3009      0.36295         
       2012 10  9  56209       0.1440      0.3002      0.36199         
       2012 10 10  56210       0.1434      0.2996      0.36092         
       2012 10 11  56211       0.1427      0.2989      0.35973         
       2012 10 12  56212       0.1421      0.2982      0.35836         
       2012 10 13  56213       0.1414      0.2976      0.35681         
       2012 10 14  56214       0.1407      0.2969      0.35515         
       2012 10 15  56215       0.1400      0.2963      0.35346         
       2012 10 16  56216       0.1393      0.2957      0.35184         
       2012 10 17  56217       0.1385      0.2951      0.35035         
       2012 10 18  56218       0.1378      0.2945      0.34898         
       2012 10 19  56219       0.1370      0.2939      0.34769         
       2012 10 20  56220       0.1363      0.2934      0.34641         
       2012 10 21  56221       0.1355      0.2928      0.34510         
       2012 10 22  56222       0.1347      0.2923      0.34364         
       2012 10 23  56223       0.1339      0.2918      0.34209         
       2012 10 24  56224       0.1330      0.2913      0.34048         
       2012 10 25  56225       0.1322      0.2908      0.33879         
       2012 10 26  56226       0.1314      0.2903      0.33713         
       2012 10 27  56227       0.1305      0.2898      0.33552         
       2012 10 28  56228       0.1297      0.2894      0.33391         
       2012 10 29  56229       0.1288      0.2890      0.33236         
       2012 10 30  56230       0.1279      0.2885      0.33093         
       2012 10 31  56231       0.1271      0.2881      0.32958         
       2012 11  1  56232       0.1262      0.2878      0.32832         
       2012 11  2  56233       0.1253      0.2874      0.32717         
       2012 11  3  56234       0.1244      0.2870      0.32600         
       2012 11  4  56235       0.1234      0.2867      0.32477         
       2012 11  5  56236       0.1225      0.2864      0.32346         
       2012 11  6  56237       0.1216      0.2861      0.32209         
       2012 11  7  56238       0.1207      0.2858      0.32058         
       2012 11  8  56239       0.1197      0.2855      0.31895         
       2012 11  9  56240       0.1188      0.2853      0.31721         
       2012 11 10  56241       0.1178      0.2851      0.31539         
       2012 11 11  56242       0.1169      0.2848      0.31366         
       2012 11 12  56243       0.1159      0.2846      0.31200         
       2012 11 13  56244       0.1150      0.2845      0.31039         
       2012 11 14  56245       0.1140      0.2843      0.30893         
       2012 11 15  56246       0.1130      0.2841      0.30752         
       2012 11 16  56247       0.1121      0.2840      0.30617         
       2012 11 17  56248       0.1111      0.2839      0.30476         
       2012 11 18  56249       0.1101      0.2838      0.30317         
       2012 11 19  56250       0.1092      0.2837      0.30145         
       2012 11 20  56251       0.1082      0.2837      0.29964         
       2012 11 21  56252       0.1072      0.2836      0.29779         
       2012 11 22  56253       0.1062      0.2836      0.29597         
       2012 11 23  56254       0.1053      0.2836      0.29432         
       2012 11 24  56255       0.1043      0.2836      0.29283         
       2012 11 25  56256       0.1033      0.2836      0.29147         
       2012 11 26  56257       0.1023      0.2837      0.29019         
       2012 11 27  56258       0.1014      0.2837      0.28911         
       2012 11 28  56259       0.1004      0.2838      0.28815         
       2012 11 29  56260       0.0994      0.2839      0.28728         
       2012 11 30  56261       0.0985      0.2840      0.28644         
       2012 12  1  56262       0.0975      0.2842      0.28558         
       2012 12  2  56263       0.0966      0.2843      0.28469         
       2012 12  3  56264       0.0956      0.2845      0.28382         
       2012 12  4  56265       0.0947      0.2847      0.28286         
       2012 12  5  56266       0.0937      0.2849      0.28186         
       2012 12  6  56267       0.0928      0.2851      0.28080         
       2012 12  7  56268       0.0919      0.2853      0.27964         
       2012 12  8  56269       0.0910      0.2856      0.27842         
       2012 12  9  56270       0.0900      0.2858      0.27726         
       2012 12 10  56271       0.0891      0.2861      0.27615         
       2012 12 11  56272       0.0882      0.2864      0.27517         
       2012 12 12  56273       0.0873      0.2867      0.27431         
       2012 12 13  56274       0.0864      0.2871      0.27355         
       2012 12 14  56275       0.0856      0.2874      0.27284         
       2012 12 15  56276       0.0847      0.2878      0.27208         
       2012 12 16  56277       0.0838      0.2882      0.27117         
       2012 12 17  56278       0.0830      0.2886      0.27014         
       2012 12 18  56279       0.0822      0.2890      0.26906         
       2012 12 19  56280       0.0813      0.2894      0.26803         
       2012 12 20  56281       0.0805      0.2899      0.26710         
       2012 12 21  56282       0.0797      0.2903      0.26634         
       2012 12 22  56283       0.0789      0.2908      0.26572         
       2012 12 23  56284       0.0781      0.2913      0.26523         
       2012 12 24  56285       0.0773      0.2918      0.26478         
       2012 12 25  56286       0.0766      0.2923      0.26441         
       2012 12 26  56287       0.0758      0.2928      0.26408         
       2012 12 27  56288       0.0751      0.2934      0.26377         
       2012 12 28  56289       0.0744      0.2940      0.26346         
       2012 12 29  56290       0.0737      0.2945      0.26312         
       2012 12 30  56291       0.0730      0.2951      0.26263         
       2012 12 31  56292       0.0723      0.2957      0.26199         
       2013  1  1  56293       0.0716      0.2963      0.26118         
       2013  1  2  56294       0.0710      0.2970      0.26018         
       2013  1  3  56295       0.0703      0.2976      0.25904         
       2013  1  4  56296       0.0697      0.2983      0.25787         
       2013  1  5  56297       0.0691      0.2989      0.25669         
       2013  1  6  56298       0.0685      0.2996      0.25558         
       2013  1  7  56299       0.0680      0.3003      0.25453         
       2013  1  8  56300       0.0674      0.3010      0.25363         
       2013  1  9  56301       0.0669      0.3017      0.25289         
       2013  1 10  56302       0.0663      0.3024      0.25222         
       2013  1 11  56303       0.0658      0.3032      0.25152         
       2013  1 12  56304       0.0653      0.3039      0.25082         
       2013  1 13  56305       0.0649      0.3047      0.25004         
       2013  1 14  56306       0.0644      0.3054      0.24916         
       2013  1 15  56307       0.0640      0.3062      0.24824         
       2013  1 16  56308       0.0636      0.3070      0.24739         
       2013  1 17  56309       0.0632      0.3078      0.24668         
       2013  1 18  56310       0.0628      0.3086      0.24609         
       2013  1 19  56311       0.0624      0.3094      0.24560         
       2013  1 20  56312       0.0621      0.3102      0.24519         
       2013  1 21  56313       0.0617      0.3110      0.24487         
       2013  1 22  56314       0.0614      0.3118      0.24466         
       2013  1 23  56315       0.0612      0.3127      0.24448         
       2013  1 24  56316       0.0609      0.3135      0.24426         
       2013  1 25  56317       0.0607      0.3144      0.24387         
       2013  1 26  56318       0.0604      0.3152      0.24338         
       2013  1 27  56319       0.0602      0.3161      0.24276         
       2013  1 28  56320       0.0600      0.3169      0.24201         
       2013  1 29  56321       0.0599      0.3178      0.24114         
       2013  1 30  56322       0.0597      0.3187      0.24012         
       2013  1 31  56323       0.0596      0.3196      0.23902         
       2013  2  1  56324       0.0595      0.3204      0.23792         
       2013  2  2  56325       0.0594      0.3213      0.23690         
       2013  2  3  56326       0.0594      0.3222      0.23605         
       2013  2  4  56327       0.0593      0.3231      0.23532         
       2013  2  5  56328       0.0593      0.3240      0.23469         
       2013  2  6  56329       0.0593      0.3249      0.23417         
       2013  2  7  56330       0.0594      0.3258      0.23357         
       2013  2  8  56331       0.0594      0.3267      0.23286         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55947   -71.44     0.23    -7.99     0.09    
                      55948   -71.22     0.32    -8.02     0.08    
                      55949   -70.93     0.32    -7.80     0.08    
                      55950   -70.69     0.15    -7.50     0.09    
                      55951   -70.61     0.17    -7.35     0.08    
                      55952   -70.74     0.17    -7.43     0.08    
                      55953   -71.01     0.17    -7.67     0.08    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55947    0.227   0.091   -0.330   0.090          
                     55948    0.209   0.127   -0.357   0.080          
                     55949    0.196   0.127   -0.373   0.080          
                     55950    0.194   0.060   -0.368   0.090          
                     55951    0.193   0.068   -0.361   0.080          
                     55952    0.173   0.068   -0.351   0.080          
                     55953    0.143   0.068   -0.359   0.080          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
