                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      26 July 2007                                           Vol. XX No. 030    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************
      *   As of Bulletin A Vol. XX, No. 030, on 26 July 2007, we have      *
      *   incorporated the new USNO VLBI solutions usno2007b and int2007b. *
      *   The effect appears to be less than 0.10 mas in polar motion and  *
      *   10 us in UT1-UTC.                                                *
      **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  7 20  54301  .22784 .00009  .36539 .00010  -.163266  .000004          
    7  7 21  54302  .22847 .00009  .36257 .00010  -.163558  .000006          
    7  7 22  54303  .22908 .00009  .35968 .00010  -.163727  .000008          
    7  7 23  54304  .22968 .00009  .35706 .00010  -.163712  .000008          
    7  7 24  54305  .23009 .00009  .35499 .00010  -.163487  .000008          
    7  7 25  54306  .23020 .00009  .35292 .00010  -.163086  .000048          
    7  7 26  54307  .23022 .00009  .35063 .00010  -.162531  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0619 +  .0376 cos A +  .0783 sin A +  .1248 cos C -  .0637 sin C   
      y =   .3461 +  .0716 cos A -  .0352 sin A -  .0637 cos C -  .1248 sin C   
         UT1-UTC =  -.1677 -  .00096 (MJD - 54312) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54307)/365.25 and C = 2*pi*(MJD-54307)/435.           
                                                                                
         TAI-UTC(MJD 54308) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54307)**0.80   S t = 0.00025 (MJD-54307)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  7 27  54308       0.2301      0.3482     -0.16191              
       2007  7 28  54309       0.2301      0.3456     -0.16133              
       2007  7 29  54310       0.2300      0.3430     -0.16091              
       2007  7 30  54311       0.2299      0.3402     -0.16074              
       2007  7 31  54312       0.2297      0.3376     -0.16086              
       2007  8  1  54313       0.2295      0.3349     -0.16126              
       2007  8  2  54314       0.2292      0.3323     -0.16186              
       2007  8  3  54315       0.2288      0.3297     -0.16253              
       2007  8  4  54316       0.2284      0.3270     -0.16317              
       2007  8  5  54317       0.2280      0.3244     -0.16364              
       2007  8  6  54318       0.2275      0.3217     -0.16387              
       2007  8  7  54319       0.2269      0.3190     -0.16385              
       2007  8  8  54320       0.2263      0.3163     -0.16363              
       2007  8  9  54321       0.2257      0.3137     -0.16330              
       2007  8 10  54322       0.2250      0.3110     -0.16300              
       2007  8 11  54323       0.2243      0.3084     -0.16284              
       2007  8 12  54324       0.2235      0.3058     -0.16289              
       2007  8 13  54325       0.2226      0.3031     -0.16317              
       2007  8 14  54326       0.2218      0.3005     -0.16368              
       2007  8 15  54327       0.2208      0.2979     -0.16433              
       2007  8 16  54328       0.2199      0.2953     -0.16506              
       2007  8 17  54329       0.2188      0.2927     -0.16578              
       2007  8 18  54330       0.2178      0.2902     -0.16641              
       2007  8 19  54331       0.2167      0.2876     -0.16690              
       2007  8 20  54332       0.2155      0.2851     -0.16723              
       2007  8 21  54333       0.2143      0.2826     -0.16740              
       2007  8 22  54334       0.2131      0.2801     -0.16743              
       2007  8 23  54335       0.2118      0.2776     -0.16738              
       2007  8 24  54336       0.2105      0.2751     -0.16732              
       2007  8 25  54337       0.2091      0.2727     -0.16735              
       2007  8 26  54338       0.2077      0.2703     -0.16757              
       2007  8 27  54339       0.2062      0.2679     -0.16806              
       2007  8 28  54340       0.2047      0.2655     -0.16887              
       2007  8 29  54341       0.2032      0.2631     -0.16997              
       2007  8 30  54342       0.2016      0.2608     -0.17126              
       2007  8 31  54343       0.2000      0.2585     -0.17259              
       2007  9  1  54344       0.1983      0.2562     -0.17378              
       2007  9  2  54345       0.1966      0.2539     -0.17471              
       2007  9  3  54346       0.1949      0.2517     -0.17536              
       2007  9  4  54347       0.1931      0.2495     -0.17575              
       2007  9  5  54348       0.1913      0.2473     -0.17600              
       2007  9  6  54349       0.1895      0.2451     -0.17624              
       2007  9  7  54350       0.1876      0.2430     -0.17658              
       2007  9  8  54351       0.1856      0.2409     -0.17713              
       2007  9  9  54352       0.1837      0.2388     -0.17789              
       2007  9 10  54353       0.1817      0.2368     -0.17887              
       2007  9 11  54354       0.1796      0.2348     -0.17999              
       2007  9 12  54355       0.1776      0.2328     -0.18120              
       2007  9 13  54356       0.1755      0.2308     -0.18240              
       2007  9 14  54357       0.1733      0.2289     -0.18353              
       2007  9 15  54358       0.1712      0.2270     -0.18453              
       2007  9 16  54359       0.1689      0.2252     -0.18536              
       2007  9 17  54360       0.1667      0.2234     -0.18601              
       2007  9 18  54361       0.1644      0.2216     -0.18653              
       2007  9 19  54362       0.1621      0.2198     -0.18694              
       2007  9 20  54363       0.1598      0.2181     -0.18732              
       2007  9 21  54364       0.1574      0.2164     -0.18775              
       2007  9 22  54365       0.1550      0.2148     -0.18834              
       2007  9 23  54366       0.1526      0.2132     -0.18918              
       2007  9 24  54367       0.1502      0.2116     -0.19032              
       2007  9 25  54368       0.1477      0.2101     -0.19179              
       2007  9 26  54369       0.1452      0.2086     -0.19352              
       2007  9 27  54370       0.1426      0.2071     -0.19538              
       2007  9 28  54371       0.1401      0.2057     -0.19717              
       2007  9 29  54372       0.1375      0.2043     -0.19873              
       2007  9 30  54373       0.1349      0.2030     -0.19997              
       2007 10  1  54374       0.1322      0.2017     -0.20089              
       2007 10  2  54375       0.1296      0.2004     -0.20159              
       2007 10  3  54376       0.1269      0.1992     -0.20221              
       2007 10  4  54377       0.1242      0.1980     -0.20287              
       2007 10  5  54378       0.1215      0.1969     -0.20369              
       2007 10  6  54379       0.1187      0.1958     -0.20469              
       2007 10  7  54380       0.1160      0.1948     -0.20588              
       2007 10  8  54381       0.1132      0.1937     -0.20722              
       2007 10  9  54382       0.1104      0.1928     -0.20863              
       2007 10 10  54383       0.1075      0.1918     -0.21006              
       2007 10 11  54384       0.1047      0.1910     -0.21142              
       2007 10 12  54385       0.1018      0.1901     -0.21266              
       2007 10 13  54386       0.0990      0.1893     -0.21373              
       2007 10 14  54387       0.0961      0.1886     -0.21462              
       2007 10 15  54388       0.0932      0.1879     -0.21534              
       2007 10 16  54389       0.0903      0.1872     -0.21594              
       2007 10 17  54390       0.0873      0.1866     -0.21649              
       2007 10 18  54391       0.0844      0.1860     -0.21704              
       2007 10 19  54392       0.0815      0.1855     -0.21769              
       2007 10 20  54393       0.0785      0.1850     -0.21853              
       2007 10 21  54394       0.0755      0.1845     -0.21962              
       2007 10 22  54395       0.0725      0.1841     -0.22101              
       2007 10 23  54396       0.0695      0.1838     -0.22268              
       2007 10 24  54397       0.0666      0.1835     -0.22454              
       2007 10 25  54398       0.0635      0.1832     -0.22643              
       2007 10 26  54399       0.0605      0.1830     -0.22819              
       2007 10 27  54400       0.0575      0.1828     -0.22968              
       2007 10 28  54401       0.0545      0.1827     -0.23085              
       2007 10 29  54402       0.0515      0.1826     -0.23175              
       2007 10 30  54403       0.0485      0.1826     -0.23252              
       2007 10 31  54404       0.0454      0.1826     -0.23331              
       2007 11  1  54405       0.0424      0.1827     -0.23422              
       2007 11  2  54406       0.0394      0.1828     -0.23533              
       2007 11  3  54407       0.0363      0.1830     -0.23663              
       2007 11  4  54408       0.0333      0.1832     -0.23808              
       2007 11  5  54409       0.0303      0.1834     -0.23962              
       2007 11  6  54410       0.0273      0.1837     -0.24118              
       2007 11  7  54411       0.0242      0.1840     -0.24269              
       2007 11  8  54412       0.0212      0.1844     -0.24410              
       2007 11  9  54413       0.0182      0.1849     -0.24535              
       2007 11 10  54414       0.0152      0.1853     -0.24642              
       2007 11 11  54415       0.0122      0.1859     -0.24732              
       2007 11 12  54416       0.0092      0.1864     -0.24808              
       2007 11 13  54417       0.0062      0.1870     -0.24876              
       2007 11 14  54418       0.0032      0.1877     -0.24944              
       2007 11 15  54419       0.0003      0.1884     -0.25018              
       2007 11 16  54420      -0.0027      0.1892     -0.25107              
       2007 11 17  54421      -0.0056      0.1900     -0.25218              
       2007 11 18  54422      -0.0086      0.1908     -0.25354              
       2007 11 19  54423      -0.0115      0.1917     -0.25515              
       2007 11 20  54424      -0.0144      0.1926     -0.25697              
       2007 11 21  54425      -0.0173      0.1936     -0.25887              
       2007 11 22  54426      -0.0202      0.1946     -0.26070              
       2007 11 23  54427      -0.0230      0.1957     -0.26233              
       2007 11 24  54428      -0.0259      0.1968     -0.26365              
       2007 11 25  54429      -0.0287      0.1979     -0.26468              
       2007 11 26  54430      -0.0315      0.1991     -0.26550              
       2007 11 27  54431      -0.0343      0.2004     -0.26626              
       2007 11 28  54432      -0.0371      0.2017     -0.26709              
       2007 11 29  54433      -0.0398      0.2030     -0.26810              
       2007 11 30  54434      -0.0425      0.2044     -0.26929              
       2007 12  1  54435      -0.0453      0.2058     -0.27064              
       2007 12  2  54436      -0.0479      0.2072     -0.27208              
       2007 12  3  54437      -0.0506      0.2087     -0.27352              
       2007 12  4  54438      -0.0532      0.2102     -0.27491              
       2007 12  5  54439      -0.0559      0.2118     -0.27619              
       2007 12  6  54440      -0.0584      0.2134     -0.27730              
       2007 12  7  54441      -0.0610      0.2151     -0.27823              
       2007 12  8  54442      -0.0635      0.2167     -0.27897              
       2007 12  9  54443      -0.0661      0.2185     -0.27957              
       2007 12 10  54444      -0.0685      0.2202     -0.28006              
       2007 12 11  54445      -0.0710      0.2220     -0.28053              
       2007 12 12  54446      -0.0734      0.2239     -0.28104              
       2007 12 13  54447      -0.0758      0.2258     -0.28168              
       2007 12 14  54448      -0.0782      0.2277     -0.28251              
       2007 12 15  54449      -0.0805      0.2296     -0.28357              
       2007 12 16  54450      -0.0828      0.2316     -0.28486              
       2007 12 17  54451      -0.0851      0.2337     -0.28633              
       2007 12 18  54452      -0.0873      0.2357     -0.28790              
       2007 12 19  54453      -0.0895      0.2378     -0.28945              
       2007 12 20  54454      -0.0917      0.2399     -0.29085              
       2007 12 21  54455      -0.0938      0.2421     -0.29200              
       2007 12 22  54456      -0.0959      0.2443     -0.29287              
       2007 12 23  54457      -0.0980      0.2465     -0.29351              
       2007 12 24  54458      -0.1000      0.2488     -0.29405              
       2007 12 25  54459      -0.1020      0.2510     -0.29462              
       2007 12 26  54460      -0.1039      0.2534     -0.29535              
       2007 12 27  54461      -0.1058      0.2557     -0.29628              
       2007 12 28  54462      -0.1077      0.2581     -0.29740              
       2007 12 29  54463      -0.1095      0.2605     -0.29865              
       2007 12 30  54464      -0.1113      0.2629     -0.29994              
       2007 12 31  54465      -0.1131      0.2654     -0.30118              
       2008  1  1  54466      -0.1148      0.2679     -0.30231              
       2008  1  2  54467      -0.1165      0.2704     -0.30328              
       2008  1  3  54468      -0.1181      0.2729     -0.30407              
       2008  1  4  54469      -0.1197      0.2755     -0.30468              
       2008  1  5  54470      -0.1212      0.2781     -0.30513              
       2008  1  6  54471      -0.1227      0.2807     -0.30546              
       2008  1  7  54472      -0.1242      0.2833     -0.30576              
       2008  1  8  54473      -0.1256      0.2860     -0.30608              
       2008  1  9  54474      -0.1270      0.2887     -0.30653              
       2008  1 10  54475      -0.1283      0.2914     -0.30716              
       2008  1 11  54476      -0.1296      0.2941     -0.30803              
       2008  1 12  54477      -0.1308      0.2969     -0.30913              
       2008  1 13  54478      -0.1320      0.2996     -0.31043              
       2008  1 14  54479      -0.1332      0.3024     -0.31182              
       2008  1 15  54480      -0.1343      0.3052     -0.31320              
       2008  1 16  54481      -0.1353      0.3080     -0.31445              
       2008  1 17  54482      -0.1363      0.3108     -0.31547              
       2008  1 18  54483      -0.1373      0.3137     -0.31623              
       2008  1 19  54484      -0.1382      0.3165     -0.31675              
       2008  1 20  54485      -0.1391      0.3194     -0.31713              
       2008  1 21  54486      -0.1399      0.3223     -0.31749              
       2008  1 22  54487      -0.1406      0.3252     -0.31797              
       2008  1 23  54488      -0.1414      0.3281     -0.31863              
       2008  1 24  54489      -0.1420      0.3310     -0.31949              
       2008  1 25  54490      -0.1426      0.3340     -0.32050              
       2008  1 26  54491      -0.1432      0.3369     -0.32157              
       2008  1 27  54492      -0.1437      0.3399     -0.32261              
       2008  1 28  54493      -0.1442      0.3428     -0.32353              
       2008  1 29  54494      -0.1446      0.3458     -0.32428              
       2008  1 30  54495      -0.1450      0.3488     -0.32486              
       2008  1 31  54496      -0.1453      0.3518     -0.32528              
       2008  2  1  54497      -0.1456      0.3548     -0.32558              
       2008  2  2  54498      -0.1458      0.3577     -0.32582              
       2008  2  3  54499      -0.1460      0.3607     -0.32610              
       2008  2  4  54500      -0.1461      0.3637     -0.32651              
       2008  2  5  54501      -0.1462      0.3667     -0.32713              
       2008  2  6  54502      -0.1462      0.3697     -0.32805              
       2008  2  7  54503      -0.1462      0.3727     -0.32930              
       2008  2  8  54504      -0.1461      0.3757     -0.33089              
       2008  2  9  54505      -0.1460      0.3787     -0.33276              
       2008  2 10  54506      -0.1458      0.3817     -0.33478              
       2008  2 11  54507      -0.1456      0.3847     -0.33681              
       2008  2 12  54508      -0.1453      0.3877     -0.33872              
       2008  2 13  54509      -0.1450      0.3907     -0.34038              
       2008  2 14  54510      -0.1446      0.3937     -0.34175              
       2008  2 15  54511      -0.1442      0.3967     -0.34286              
       2008  2 16  54512      -0.1437      0.3996     -0.34378              
       2008  2 17  54513      -0.1432      0.4026     -0.34464              
       2008  2 18  54514      -0.1426      0.4056     -0.34555              
       2008  2 19  54515      -0.1420      0.4085     -0.34662              
       2008  2 20  54516      -0.1413      0.4115     -0.34787              
       2008  2 21  54517      -0.1405      0.4144     -0.34929              
       2008  2 22  54518      -0.1398      0.4173     -0.35082              
       2008  2 23  54519      -0.1389      0.4202     -0.35238              
       2008  2 24  54520      -0.1381      0.4231     -0.35389              
       2008  2 25  54521      -0.1371      0.4260     -0.35531              
       2008  2 26  54522      -0.1362      0.4288     -0.35659              
       2008  2 27  54523      -0.1352      0.4317     -0.35773              
       2008  2 28  54524      -0.1341      0.4345     -0.35872              
       2008  2 29  54525      -0.1330      0.4374     -0.35958              
       2008  3  1  54526      -0.1318      0.4402     -0.36035              
       2008  3  2  54527      -0.1306      0.4429     -0.36103              
       2008  3  3  54528      -0.1293      0.4457     -0.36174              
       2008  3  4  54529      -0.1280      0.4485     -0.36261              
       2008  3  5  54530      -0.1267      0.4512     -0.36369              
       2008  3  6  54531      -0.1253      0.4539     -0.36505              
       2008  3  7  54532      -0.1238      0.4566     -0.36669              
       2008  3  8  54533      -0.1223      0.4592     -0.36855              
       2008  3  9  54534      -0.1208      0.4619     -0.37047              
       2008  3 10  54535      -0.1192      0.4645     -0.37236              
       2008  3 11  54536      -0.1176      0.4671     -0.37410              
       2008  3 12  54537      -0.1159      0.4697     -0.37551              
       2008  3 13  54538      -0.1142      0.4722     -0.37661              
       2008  3 14  54539      -0.1125      0.4747     -0.37755              
       2008  3 15  54540      -0.1107      0.4772     -0.37845              
       2008  3 16  54541      -0.1089      0.4797     -0.37932              
       2008  3 17  54542      -0.1070      0.4821     -0.38044              
       2008  3 18  54543      -0.1051      0.4845     -0.38182              
       2008  3 19  54544      -0.1031      0.4869     -0.38342              
       2008  3 20  54545      -0.1011      0.4893     -0.38520              
       2008  3 21  54546      -0.0991      0.4916     -0.38706              
       2008  3 22  54547      -0.0970      0.4939     -0.38889              
       2008  3 23  54548      -0.0949      0.4961     -0.39062              
       2008  3 24  54549      -0.0927      0.4983     -0.39215              
       2008  3 25  54550      -0.0905      0.5005     -0.39350              
       2008  3 26  54551      -0.0883      0.5027     -0.39462              
       2008  3 27  54552      -0.0860      0.5048     -0.39553              
       2008  3 28  54553      -0.0837      0.5069     -0.39629              
       2008  3 29  54554      -0.0814      0.5090     -0.39703              
       2008  3 30  54555      -0.0790      0.5110     -0.39778              
       2008  3 31  54556      -0.0766      0.5130     -0.39863              
       2008  4  1  54557      -0.0742      0.5149     -0.39966              
       2008  4  2  54558      -0.0717      0.5168     -0.40093              
       2008  4  3  54559      -0.0692      0.5187     -0.40246              
       2008  4  4  54560      -0.0666      0.5205     -0.40420              
       2008  4  5  54561      -0.0641      0.5223     -0.40606              
       2008  4  6  54562      -0.0615      0.5241     -0.40792              
       2008  4  7  54563      -0.0589      0.5258     -0.40968              
       2008  4  8  54564      -0.0562      0.5274     -0.41115              
       2008  4  9  54565      -0.0535      0.5291     -0.41228              
       2008  4 10  54566      -0.0508      0.5307     -0.41311              
       2008  4 11  54567      -0.0481      0.5322     -0.41375              
       2008  4 12  54568      -0.0453      0.5337     -0.41439              
       2008  4 13  54569      -0.0425      0.5352     -0.41513              
       2008  4 14  54570      -0.0397      0.5366     -0.41603              
       2008  4 15  54571      -0.0368      0.5380     -0.41720              
       2008  4 16  54572      -0.0340      0.5393     -0.41856              
       2008  4 17  54573      -0.0311      0.5406     -0.42003              
       2008  4 18  54574      -0.0282      0.5419     -0.42155              
       2008  4 19  54575      -0.0253      0.5431     -0.42291              
       2008  4 20  54576      -0.0223      0.5443     -0.42418              
       2008  4 21  54577      -0.0193      0.5454     -0.42527              
       2008  4 22  54578      -0.0164      0.5464     -0.42615              
       2008  4 23  54579      -0.0134      0.5475     -0.42687              
       2008  4 24  54580      -0.0103      0.5484     -0.42745              
       2008  4 25  54581      -0.0073      0.5494     -0.42801              
       2008  4 26  54582      -0.0042      0.5503     -0.42855              
       2008  4 27  54583      -0.0012      0.5511     -0.42913              
       2008  4 28  54584       0.0019      0.5519     -0.42982              
       2008  4 29  54585       0.0050      0.5526     -0.43067              
       2008  4 30  54586       0.0081      0.5533     -0.43178              
       2008  5  1  54587       0.0113      0.5540     -0.43315              
       2008  5  2  54588       0.0144      0.5546     -0.43474              
       2008  5  3  54589       0.0175      0.5551     -0.43644              
       2008  5  4  54590       0.0207      0.5557     -0.43813              
       2008  5  5  54591       0.0238      0.5561     -0.43960              
       2008  5  6  54592       0.0270      0.5565     -0.44079              
       2008  5  7  54593       0.0302      0.5569     -0.44169              
       2008  5  8  54594       0.0334      0.5572     -0.44236              
       2008  5  9  54595       0.0366      0.5575     -0.44294              
       2008  5 10  54596       0.0397      0.5577     -0.44356              
       2008  5 11  54597       0.0429      0.5579     -0.44434              
       2008  5 12  54598       0.0461      0.5580     -0.44529              
       2008  5 13  54599       0.0493      0.5580     -0.44639              
       2008  5 14  54600       0.0525      0.5581     -0.44758              
       2008  5 15  54601       0.0557      0.5580     -0.44878              
       2008  5 16  54602       0.0589      0.5580     -0.44994              
       2008  5 17  54603       0.0621      0.5578     -0.45102              
       2008  5 18  54604       0.0653      0.5577     -0.45207              
       2008  5 19  54605       0.0685      0.5574     -0.45296              
       2008  5 20  54606       0.0717      0.5572     -0.45366              
       2008  5 21  54607       0.0749      0.5568     -0.45420              
       2008  5 22  54608       0.0781      0.5565     -0.45465              
       2008  5 23  54609       0.0812      0.5560     -0.45508              
       2008  5 24  54610       0.0844      0.5556     -0.45550              
       2008  5 25  54611       0.0876      0.5551     -0.45597              
       2008  5 26  54612       0.0907      0.5545     -0.45653              
       2008  5 27  54613       0.0939      0.5539     -0.45728              
       2008  5 28  54614       0.0970      0.5532     -0.45824              
       2008  5 29  54615       0.1001      0.5525     -0.45938              
       2008  5 30  54616       0.1032      0.5518     -0.46067              
       2008  5 31  54617       0.1063      0.5510     -0.46189              
       2008  6  1  54618       0.1094      0.5501     -0.46287              
       2008  6  2  54619       0.1124      0.5492     -0.46360              
       2008  6  3  54620       0.1155      0.5483     -0.46401              
       2008  6  4  54621       0.1185      0.5473     -0.46415              
       2008  6  5  54622       0.1215      0.5462     -0.46416              
       2008  6  6  54623       0.1245      0.5452     -0.46420              
       2008  6  7  54624       0.1275      0.5440     -0.46442              
       2008  6  8  54625       0.1305      0.5428     -0.46483              
       2008  6  9  54626       0.1334      0.5416     -0.46539              
       2008  6 10  54627       0.1363      0.5404     -0.46607              
       2008  6 11  54628       0.1392      0.5390     -0.46674              
       2008  6 12  54629       0.1421      0.5377     -0.46732              
       2008  6 13  54630       0.1449      0.5363     -0.46778              
       2008  6 14  54631       0.1478      0.5349     -0.46810              
       2008  6 15  54632       0.1506      0.5334     -0.46826              
       2008  6 16  54633       0.1533      0.5318     -0.46830              
       2008  6 17  54634       0.1561      0.5303     -0.46808              
       2008  6 18  54635       0.1588      0.5287     -0.46772              
       2008  6 19  54636       0.1615      0.5270     -0.46733              
       2008  6 20  54637       0.1642      0.5253     -0.46697              
       2008  6 21  54638       0.1668      0.5236     -0.46670              
       2008  6 22  54639       0.1694      0.5218     -0.46658              
       2008  6 23  54640       0.1720      0.5200     -0.46663              
       2008  6 24  54641       0.1746      0.5181     -0.46689              
       2008  6 25  54642       0.1771      0.5162     -0.46732              
       2008  6 26  54643       0.1796      0.5143     -0.46780              
       2008  6 27  54644       0.1820      0.5123     -0.46829              
       2008  6 28  54645       0.1844      0.5103     -0.46870              
       2008  6 29  54646       0.1868      0.5083     -0.46889              
       2008  6 30  54647       0.1892      0.5062     -0.46887              
       2008  7  1  54648       0.1915      0.5040     -0.46866              
       2008  7  2  54649       0.1937      0.5019     -0.46829              
       2008  7  3  54650       0.1960      0.4997     -0.46792              
       2008  7  4  54651       0.1982      0.4975     -0.46767              
       2008  7  5  54652       0.2003      0.4952     -0.46766              
       2008  7  6  54653       0.2025      0.4929     -0.46791              
       2008  7  7  54654       0.2046      0.4906     -0.46832              
       2008  7  8  54655       0.2066      0.4882     -0.46877              
       2008  7  9  54656       0.2086      0.4859     -0.46919              
       2008  7 10  54657       0.2106      0.4834     -0.46944              
       2008  7 11  54658       0.2125      0.4810     -0.46949              
       2008  7 12  54659       0.2144      0.4785     -0.46937              
       2008  7 13  54660       0.2162      0.4760     -0.46909              
       2008  7 14  54661       0.2180      0.4735     -0.46867              
       2008  7 15  54662       0.2198      0.4709     -0.46811              
       2008  7 16  54663       0.2215      0.4683     -0.46748              
       2008  7 17  54664       0.2232      0.4657     -0.46687              
       2008  7 18  54665       0.2248      0.4631     -0.46639              
       2008  7 19  54666       0.2264      0.4604     -0.46606              
       2008  7 20  54667       0.2279      0.4577     -0.46593              
       2008  7 21  54668       0.2294      0.4550     -0.46601              
       2008  7 22  54669       0.2308      0.4523     -0.46628              
       2008  7 23  54670       0.2322      0.4495     -0.46669              
       2008  7 24  54671       0.2336      0.4467     -0.46717              
       2008  7 25  54672       0.2349      0.4439     -0.46762              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54288   -61.94      .29    -6.75      .15    
                      54289   -62.23      .22    -6.70      .12    
                      54290   -62.52      .22    -6.68      .12    
                      54291   -62.78      .74    -6.72      .34    
                      54292   -62.94      .14    -6.84      .34    
                      54293   -63.00      .14    -7.01      .34    
                      54294   -62.98      .14    -7.16      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54288   -0.024   0.115   -0.408   0.150                    
                     54289   -0.038   0.088   -0.413   0.120                    
                     54290   -0.047   0.088   -0.428   0.120                    
                     54291   -0.061   0.294   -0.439   0.340                    
                     54292   -0.064   0.056   -0.453   0.340                    
                     54293   -0.050   0.056   -0.477   0.340                    
                     54294   -0.023   0.056   -0.511   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
