                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      30 August 2007                                         Vol. XX No. 035    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  8 24  54336  .20660 .00009  .27735 .00009  -.162636  .000013          
    7  8 25  54337  .20470 .00009  .27498 .00010  -.162186  .000012          
    7  8 26  54338  .20298 .00009  .27257 .00010  -.161904  .000015          
    7  8 27  54339  .20179 .00009  .27040 .00010  -.161906  .000013          
    7  8 28  54340  .20091 .00009  .26860 .00010  -.162235  .000013          
    7  8 29  54341  .20007 .00009  .26701 .00009  -.162853  .000048          
    7  8 30  54342  .19941 .00009  .26548 .00010  -.163724  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0517 +  .0734 cos A +  .0320 sin A +  .0722 cos C -  .1065 sin C   
      y =   .3479 +  .0284 cos A -  .0700 sin A -  .1065 cos C -  .0722 sin C   
         UT1-UTC =  -.1873 -  .00094 (MJD - 54347) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54342)/365.25 and C = 2*pi*(MJD-54342)/435.           
                                                                                
         TAI-UTC(MJD 54343) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54342)**0.80   S t = 0.00025 (MJD-54342)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  8 31  54343       0.1982      0.2639     -0.16471              
       2007  9  1  54344       0.1971      0.2623     -0.16561              
       2007  9  2  54345       0.1957      0.2605     -0.16627              
       2007  9  3  54346       0.1941      0.2586     -0.16663              
       2007  9  4  54347       0.1925      0.2567     -0.16675              
       2007  9  5  54348       0.1908      0.2548     -0.16670              
       2007  9  6  54349       0.1892      0.2530     -0.16663              
       2007  9  7  54350       0.1875      0.2511     -0.16661              
       2007  9  8  54351       0.1858      0.2493     -0.16669              
       2007  9  9  54352       0.1841      0.2475     -0.16696              
       2007  9 10  54353       0.1823      0.2456     -0.16742              
       2007  9 11  54354       0.1804      0.2438     -0.16805              
       2007  9 12  54355       0.1785      0.2420     -0.16881              
       2007  9 13  54356       0.1765      0.2402     -0.16958              
       2007  9 14  54357       0.1746      0.2384     -0.17028              
       2007  9 15  54358       0.1725      0.2367     -0.17084              
       2007  9 16  54359       0.1705      0.2350     -0.17126              
       2007  9 17  54360       0.1684      0.2333     -0.17153              
       2007  9 18  54361       0.1662      0.2316     -0.17169              
       2007  9 19  54362       0.1641      0.2300     -0.17178              
       2007  9 20  54363       0.1619      0.2284     -0.17188              
       2007  9 21  54364       0.1597      0.2268     -0.17206              
       2007  9 22  54365       0.1574      0.2252     -0.17241              
       2007  9 23  54366       0.1551      0.2237     -0.17300              
       2007  9 24  54367       0.1528      0.2222     -0.17392              
       2007  9 25  54368       0.1504      0.2208     -0.17515              
       2007  9 26  54369       0.1481      0.2193     -0.17665              
       2007  9 27  54370       0.1457      0.2179     -0.17828              
       2007  9 28  54371       0.1432      0.2166     -0.17985              
       2007  9 29  54372       0.1408      0.2153     -0.18121              
       2007  9 30  54373       0.1383      0.2140     -0.18227              
       2007 10  1  54374       0.1358      0.2127     -0.18304              
       2007 10  2  54375       0.1333      0.2115     -0.18362              
       2007 10  3  54376       0.1307      0.2104     -0.18413              
       2007 10  4  54377       0.1282      0.2092     -0.18472              
       2007 10  5  54378       0.1256      0.2081     -0.18548              
       2007 10  6  54379       0.1230      0.2071     -0.18645              
       2007 10  7  54380       0.1203      0.2061     -0.18764              
       2007 10  8  54381       0.1177      0.2051     -0.18900              
       2007 10  9  54382       0.1150      0.2042     -0.19047              
       2007 10 10  54383       0.1123      0.2033     -0.19196              
       2007 10 11  54384       0.1096      0.2024     -0.19340              
       2007 10 12  54385       0.1069      0.2016     -0.19473              
       2007 10 13  54386       0.1042      0.2008     -0.19591              
       2007 10 14  54387       0.1014      0.2001     -0.19691              
       2007 10 15  54388       0.0986      0.1994     -0.19776              
       2007 10 16  54389       0.0958      0.1987     -0.19849              
       2007 10 17  54390       0.0931      0.1981     -0.19917              
       2007 10 18  54391       0.0902      0.1976     -0.19987              
       2007 10 19  54392       0.0874      0.1970     -0.20067              
       2007 10 20  54393       0.0846      0.1966     -0.20166              
       2007 10 21  54394       0.0818      0.1961     -0.20291              
       2007 10 22  54395       0.0789      0.1957     -0.20448              
       2007 10 23  54396       0.0761      0.1954     -0.20632              
       2007 10 24  54397       0.0732      0.1951     -0.20836              
       2007 10 25  54398       0.0703      0.1948     -0.21043              
       2007 10 26  54399       0.0674      0.1946     -0.21236              
       2007 10 27  54400       0.0646      0.1944     -0.21401              
       2007 10 28  54401       0.0617      0.1943     -0.21534              
       2007 10 29  54402       0.0588      0.1942     -0.21641              
       2007 10 30  54403       0.0559      0.1942     -0.21735              
       2007 10 31  54404       0.0530      0.1942     -0.21829              
       2007 11  1  54405       0.0501      0.1942     -0.21937              
       2007 11  2  54406       0.0472      0.1943     -0.22063              
       2007 11  3  54407       0.0443      0.1944     -0.22207              
       2007 11  4  54408       0.0414      0.1946     -0.22365              
       2007 11  5  54409       0.0385      0.1948     -0.22531              
       2007 11  6  54410       0.0356      0.1951     -0.22699              
       2007 11  7  54411       0.0327      0.1954     -0.22860              
       2007 11  8  54412       0.0298      0.1957     -0.23010              
       2007 11  9  54413       0.0269      0.1961     -0.23142              
       2007 11 10  54414       0.0240      0.1966     -0.23257              
       2007 11 11  54415       0.0212      0.1971     -0.23353              
       2007 11 12  54416       0.0183      0.1976     -0.23435              
       2007 11 13  54417       0.0154      0.1982     -0.23509              
       2007 11 14  54418       0.0126      0.1988     -0.23582              
       2007 11 15  54419       0.0097      0.1994     -0.23662              
       2007 11 16  54420       0.0069      0.2001     -0.23757              
       2007 11 17  54421       0.0041      0.2009     -0.23873              
       2007 11 18  54422       0.0013      0.2017     -0.24015              
       2007 11 19  54423      -0.0015      0.2025     -0.24182              
       2007 11 20  54424      -0.0043      0.2034     -0.24370              
       2007 11 21  54425      -0.0071      0.2043     -0.24565              
       2007 11 22  54426      -0.0099      0.2052     -0.24752              
       2007 11 23  54427      -0.0126      0.2062     -0.24918              
       2007 11 24  54428      -0.0154      0.2073     -0.25052              
       2007 11 25  54429      -0.0181      0.2083     -0.25157              
       2007 11 26  54430      -0.0208      0.2095     -0.25239              
       2007 11 27  54431      -0.0234      0.2106     -0.25316              
       2007 11 28  54432      -0.0261      0.2118     -0.25399              
       2007 11 29  54433      -0.0288      0.2131     -0.25499              
       2007 11 30  54434      -0.0314      0.2144     -0.25617              
       2007 12  1  54435      -0.0340      0.2157     -0.25749              
       2007 12  2  54436      -0.0366      0.2171     -0.25889              
       2007 12  3  54437      -0.0391      0.2185     -0.26031              
       2007 12  4  54438      -0.0417      0.2199     -0.26165              
       2007 12  5  54439      -0.0442      0.2214     -0.26288              
       2007 12  6  54440      -0.0467      0.2229     -0.26393              
       2007 12  7  54441      -0.0491      0.2245     -0.26480              
       2007 12  8  54442      -0.0516      0.2261     -0.26547              
       2007 12  9  54443      -0.0540      0.2277     -0.26599              
       2007 12 10  54444      -0.0564      0.2294     -0.26641              
       2007 12 11  54445      -0.0587      0.2311     -0.26678              
       2007 12 12  54446      -0.0611      0.2328     -0.26720              
       2007 12 13  54447      -0.0634      0.2346     -0.26774              
       2007 12 14  54448      -0.0657      0.2364     -0.26850              
       2007 12 15  54449      -0.0679      0.2383     -0.26948              
       2007 12 16  54450      -0.0701      0.2401     -0.27070              
       2007 12 17  54451      -0.0723      0.2421     -0.27211              
       2007 12 18  54452      -0.0745      0.2440     -0.27361              
       2007 12 19  54453      -0.0766      0.2460     -0.27510              
       2007 12 20  54454      -0.0787      0.2480     -0.27644              
       2007 12 21  54455      -0.0808      0.2500     -0.27753              
       2007 12 22  54456      -0.0828      0.2521     -0.27835              
       2007 12 23  54457      -0.0848      0.2542     -0.27895              
       2007 12 24  54458      -0.0867      0.2564     -0.27945              
       2007 12 25  54459      -0.0887      0.2585     -0.27999              
       2007 12 26  54460      -0.0905      0.2607     -0.28068              
       2007 12 27  54461      -0.0924      0.2630     -0.28158              
       2007 12 28  54462      -0.0942      0.2652     -0.28268              
       2007 12 29  54463      -0.0960      0.2675     -0.28391              
       2007 12 30  54464      -0.0977      0.2698     -0.28518              
       2007 12 31  54465      -0.0994      0.2721     -0.28641              
       2008  1  1  54466      -0.1011      0.2745     -0.28753              
       2008  1  2  54467      -0.1027      0.2769     -0.28850              
       2008  1  3  54468      -0.1043      0.2793     -0.28930              
       2008  1  4  54469      -0.1058      0.2817     -0.28992              
       2008  1  5  54470      -0.1073      0.2842     -0.29039              
       2008  1  6  54471      -0.1087      0.2867     -0.29074              
       2008  1  7  54472      -0.1102      0.2892     -0.29106              
       2008  1  8  54473      -0.1115      0.2917     -0.29142              
       2008  1  9  54474      -0.1129      0.2942     -0.29191              
       2008  1 10  54475      -0.1141      0.2968     -0.29259              
       2008  1 11  54476      -0.1154      0.2994     -0.29351              
       2008  1 12  54477      -0.1166      0.3020     -0.29467              
       2008  1 13  54478      -0.1177      0.3046     -0.29602              
       2008  1 14  54479      -0.1189      0.3073     -0.29749              
       2008  1 15  54480      -0.1199      0.3099     -0.29894              
       2008  1 16  54481      -0.1210      0.3126     -0.30028              
       2008  1 17  54482      -0.1219      0.3153     -0.30140              
       2008  1 18  54483      -0.1229      0.3180     -0.30226              
       2008  1 19  54484      -0.1238      0.3207     -0.30291              
       2008  1 20  54485      -0.1246      0.3234     -0.30342              
       2008  1 21  54486      -0.1254      0.3262     -0.30395              
       2008  1 22  54487      -0.1261      0.3289     -0.30460              
       2008  1 23  54488      -0.1268      0.3317     -0.30547              
       2008  1 24  54489      -0.1275      0.3345     -0.30656              
       2008  1 25  54490      -0.1281      0.3373     -0.30784              
       2008  1 26  54491      -0.1287      0.3401     -0.30921              
       2008  1 27  54492      -0.1292      0.3429     -0.31058              
       2008  1 28  54493      -0.1296      0.3457     -0.31186              
       2008  1 29  54494      -0.1301      0.3485     -0.31300              
       2008  1 30  54495      -0.1304      0.3514     -0.31397              
       2008  1 31  54496      -0.1308      0.3542     -0.31475              
       2008  2  1  54497      -0.1310      0.3570     -0.31538              
       2008  2  2  54498      -0.1313      0.3599     -0.31588              
       2008  2  3  54499      -0.1314      0.3627     -0.31632              
       2008  2  4  54500      -0.1316      0.3656     -0.31679              
       2008  2  5  54501      -0.1316      0.3684     -0.31736              
       2008  2  6  54502      -0.1317      0.3713     -0.31812              
       2008  2  7  54503      -0.1317      0.3741     -0.31913              
       2008  2  8  54504      -0.1316      0.3770     -0.32040              
       2008  2  9  54505      -0.1315      0.3798     -0.32191              
       2008  2 10  54506      -0.1313      0.3827     -0.32357              
       2008  2 11  54507      -0.1311      0.3855     -0.32524              
       2008  2 12  54508      -0.1309      0.3884     -0.32680              
       2008  2 13  54509      -0.1305      0.3912     -0.32815              
       2008  2 14  54510      -0.1302      0.3941     -0.32924              
       2008  2 15  54511      -0.1298      0.3969     -0.33009              
       2008  2 16  54512      -0.1293      0.3997     -0.33079              
       2008  2 17  54513      -0.1288      0.4026     -0.33146              
       2008  2 18  54514      -0.1283      0.4054     -0.33222              
       2008  2 19  54515      -0.1277      0.4082     -0.33318              
       2008  2 20  54516      -0.1270      0.4110     -0.33437              
       2008  2 21  54517      -0.1264      0.4138     -0.33576              
       2008  2 22  54518      -0.1256      0.4165     -0.33730              
       2008  2 23  54519      -0.1248      0.4193     -0.33887              
       2008  2 24  54520      -0.1240      0.4221     -0.34040              
       2008  2 25  54521      -0.1231      0.4248     -0.34179              
       2008  2 26  54522      -0.1222      0.4275     -0.34300              
       2008  2 27  54523      -0.1212      0.4302     -0.34400              
       2008  2 28  54524      -0.1202      0.4329     -0.34481              
       2008  2 29  54525      -0.1191      0.4356     -0.34545              
       2008  3  1  54526      -0.1180      0.4383     -0.34598              
       2008  3  2  54527      -0.1169      0.4409     -0.34645              
       2008  3  3  54528      -0.1156      0.4436     -0.34695              
       2008  3  4  54529      -0.1144      0.4462     -0.34755              
       2008  3  5  54530      -0.1131      0.4488     -0.34833              
       2008  3  6  54531      -0.1118      0.4514     -0.34933              
       2008  3  7  54532      -0.1104      0.4539     -0.35057              
       2008  3  8  54533      -0.1090      0.4565     -0.35196              
       2008  3  9  54534      -0.1075      0.4590     -0.35341              
       2008  3 10  54535      -0.1060      0.4615     -0.35478              
       2008  3 11  54536      -0.1044      0.4639     -0.35593              
       2008  3 12  54537      -0.1028      0.4664     -0.35680              
       2008  3 13  54538      -0.1012      0.4688     -0.35741              
       2008  3 14  54539      -0.0995      0.4712     -0.35784              
       2008  3 15  54540      -0.0978      0.4736     -0.35822              
       2008  3 16  54541      -0.0960      0.4759     -0.35867              
       2008  3 17  54542      -0.0942      0.4782     -0.35929              
       2008  3 18  54543      -0.0924      0.4805     -0.36014              
       2008  3 19  54544      -0.0905      0.4828     -0.36123              
       2008  3 20  54545      -0.0886      0.4850     -0.36250              
       2008  3 21  54546      -0.0866      0.4872     -0.36389              
       2008  3 22  54547      -0.0846      0.4894     -0.36531              
       2008  3 23  54548      -0.0826      0.4916     -0.36670              
       2008  3 24  54549      -0.0805      0.4937     -0.36801              
       2008  3 25  54550      -0.0784      0.4958     -0.36923              
       2008  3 26  54551      -0.0763      0.4978     -0.37038              
       2008  3 27  54552      -0.0741      0.4998     -0.37146              
       2008  3 28  54553      -0.0719      0.5018     -0.37250              
       2008  3 29  54554      -0.0696      0.5038     -0.37354              
       2008  3 30  54555      -0.0673      0.5057     -0.37464              
       2008  3 31  54556      -0.0650      0.5076     -0.37588              
       2008  4  1  54557      -0.0627      0.5094     -0.37732              
       2008  4  2  54558      -0.0603      0.5112     -0.37902              
       2008  4  3  54559      -0.0579      0.5130     -0.38101              
       2008  4  4  54560      -0.0555      0.5148     -0.38326              
       2008  4  5  54561      -0.0530      0.5165     -0.38569              
       2008  4  6  54562      -0.0505      0.5181     -0.38814              
       2008  4  7  54563      -0.0480      0.5198     -0.39044              
       2008  4  8  54564      -0.0454      0.5213     -0.39250              
       2008  4  9  54565      -0.0428      0.5229     -0.39427              
       2008  4 10  54566      -0.0402      0.5244     -0.39578              
       2008  4 11  54567      -0.0376      0.5259     -0.39720              
       2008  4 12  54568      -0.0349      0.5273     -0.39863              
       2008  4 13  54569      -0.0322      0.5287     -0.40013              
       2008  4 14  54570      -0.0295      0.5301     -0.40182              
       2008  4 15  54571      -0.0268      0.5314     -0.40367              
       2008  4 16  54572      -0.0240      0.5326     -0.40561              
       2008  4 17  54573      -0.0213      0.5339     -0.40759              
       2008  4 18  54574      -0.0185      0.5351     -0.40959              
       2008  4 19  54575      -0.0157      0.5362     -0.41150              
       2008  4 20  54576      -0.0128      0.5373     -0.41322              
       2008  4 21  54577      -0.0100      0.5384     -0.41476              
       2008  4 22  54578      -0.0071      0.5394     -0.41616              
       2008  4 23  54579      -0.0042      0.5404     -0.41730              
       2008  4 24  54580      -0.0013      0.5413     -0.41829              
       2008  4 25  54581       0.0016      0.5422     -0.41919              
       2008  4 26  54582       0.0046      0.5430     -0.42006              
       2008  4 27  54583       0.0075      0.5438     -0.42091              
       2008  4 28  54584       0.0105      0.5445     -0.42190              
       2008  4 29  54585       0.0135      0.5453     -0.42303              
       2008  4 30  54586       0.0165      0.5459     -0.42434              
       2008  5  1  54587       0.0195      0.5465     -0.42586              
       2008  5  2  54588       0.0225      0.5471     -0.42754              
       2008  5  3  54589       0.0255      0.5476     -0.42927              
       2008  5  4  54590       0.0286      0.5481     -0.43089              
       2008  5  5  54591       0.0316      0.5485     -0.43237              
       2008  5  6  54592       0.0347      0.5489     -0.43358              
       2008  5  7  54593       0.0377      0.5492     -0.43455              
       2008  5  8  54594       0.0408      0.5495     -0.43534              
       2008  5  9  54595       0.0438      0.5498     -0.43609              
       2008  5 10  54596       0.0469      0.5500     -0.43691              
       2008  5 11  54597       0.0500      0.5501     -0.43780              
       2008  5 12  54598       0.0531      0.5502     -0.43884              
       2008  5 13  54599       0.0561      0.5503     -0.44002              
       2008  5 14  54600       0.0592      0.5503     -0.44126              
       2008  5 15  54601       0.0623      0.5503     -0.44248              
       2008  5 16  54602       0.0654      0.5502     -0.44362              
       2008  5 17  54603       0.0685      0.5501     -0.44462              
       2008  5 18  54604       0.0715      0.5499     -0.44543              
       2008  5 19  54605       0.0746      0.5497     -0.44607              
       2008  5 20  54606       0.0777      0.5494     -0.44657              
       2008  5 21  54607       0.0808      0.5491     -0.44686              
       2008  5 22  54608       0.0838      0.5487     -0.44701              
       2008  5 23  54609       0.0869      0.5483     -0.44717              
       2008  5 24  54610       0.0899      0.5479     -0.44740              
       2008  5 25  54611       0.0930      0.5474     -0.44767              
       2008  5 26  54612       0.0960      0.5468     -0.44818              
       2008  5 27  54613       0.0990      0.5462     -0.44895              
       2008  5 28  54614       0.1020      0.5456     -0.44993              
       2008  5 29  54615       0.1050      0.5449     -0.45110              
       2008  5 30  54616       0.1080      0.5442     -0.45237              
       2008  5 31  54617       0.1110      0.5434     -0.45360              
       2008  6  1  54618       0.1139      0.5426     -0.45467              
       2008  6  2  54619       0.1169      0.5417     -0.45544              
       2008  6  3  54620       0.1198      0.5408     -0.45594              
       2008  6  4  54621       0.1227      0.5399     -0.45616              
       2008  6  5  54622       0.1256      0.5389     -0.45621              
       2008  6  6  54623       0.1285      0.5378     -0.45628              
       2008  6  7  54624       0.1314      0.5367     -0.45653              
       2008  6  8  54625       0.1342      0.5356     -0.45695              
       2008  6  9  54626       0.1370      0.5344     -0.45753              
       2008  6 10  54627       0.1399      0.5332     -0.45819              
       2008  6 11  54628       0.1426      0.5319     -0.45886              
       2008  6 12  54629       0.1454      0.5306     -0.45941              
       2008  6 13  54630       0.1481      0.5293     -0.45979              
       2008  6 14  54631       0.1509      0.5279     -0.45995              
       2008  6 15  54632       0.1536      0.5265     -0.45992              
       2008  6 16  54633       0.1562      0.5250     -0.45974              
       2008  6 17  54634       0.1589      0.5235     -0.45938              
       2008  6 18  54635       0.1615      0.5220     -0.45888              
       2008  6 19  54636       0.1641      0.5204     -0.45828              
       2008  6 20  54637       0.1666      0.5188     -0.45766              
       2008  6 21  54638       0.1692      0.5171     -0.45713              
       2008  6 22  54639       0.1717      0.5154     -0.45675              
       2008  6 23  54640       0.1742      0.5137     -0.45654              
       2008  6 24  54641       0.1766      0.5119     -0.45660              
       2008  6 25  54642       0.1790      0.5101     -0.45688              
       2008  6 26  54643       0.1814      0.5082     -0.45729              
       2008  6 27  54644       0.1838      0.5063     -0.45776              
       2008  6 28  54645       0.1861      0.5044     -0.45805              
       2008  6 29  54646       0.1884      0.5024     -0.45819              
       2008  6 30  54647       0.1906      0.5004     -0.45810              
       2008  7  1  54648       0.1928      0.4984     -0.45776              
       2008  7  2  54649       0.1950      0.4963     -0.45730              
       2008  7  3  54650       0.1972      0.4942     -0.45684              
       2008  7  4  54651       0.1993      0.4921     -0.45657              
       2008  7  5  54652       0.2014      0.4900     -0.45651              
       2008  7  6  54653       0.2034      0.4878     -0.45664              
       2008  7  7  54654       0.2054      0.4855     -0.45689              
       2008  7  8  54655       0.2074      0.4833     -0.45714              
       2008  7  9  54656       0.2093      0.4810     -0.45737              
       2008  7 10  54657       0.2112      0.4787     -0.45749              
       2008  7 11  54658       0.2130      0.4764     -0.45746              
       2008  7 12  54659       0.2148      0.4740     -0.45728              
       2008  7 13  54660       0.2166      0.4716     -0.45698              
       2008  7 14  54661       0.2183      0.4692     -0.45651              
       2008  7 15  54662       0.2200      0.4667     -0.45595              
       2008  7 16  54663       0.2216      0.4642     -0.45536              
       2008  7 17  54664       0.2232      0.4617     -0.45475              
       2008  7 18  54665       0.2248      0.4592     -0.45421              
       2008  7 19  54666       0.2263      0.4567     -0.45379              
       2008  7 20  54667       0.2277      0.4541     -0.45358              
       2008  7 21  54668       0.2292      0.4515     -0.45357              
       2008  7 22  54669       0.2305      0.4489     -0.45375              
       2008  7 23  54670       0.2319      0.4463     -0.45407              
       2008  7 24  54671       0.2332      0.4436     -0.45443              
       2008  7 25  54672       0.2344      0.4409     -0.45477              
       2008  7 26  54673       0.2356      0.4382     -0.45501              
       2008  7 27  54674       0.2367      0.4355     -0.45518              
       2008  7 28  54675       0.2378      0.4328     -0.45519              
       2008  7 29  54676       0.2389      0.4301     -0.45505              
       2008  7 30  54677       0.2399      0.4273     -0.45488              
       2008  7 31  54678       0.2408      0.4245     -0.45482              
       2008  8  1  54679       0.2418      0.4217     -0.45499              
       2008  8  2  54680       0.2426      0.4189     -0.45536              
       2008  8  3  54681       0.2434      0.4161     -0.45588              
       2008  8  4  54682       0.2442      0.4133     -0.45645              
       2008  8  5  54683       0.2449      0.4104     -0.45702              
       2008  8  6  54684       0.2456      0.4076     -0.45749              
       2008  8  7  54685       0.2462      0.4047     -0.45782              
       2008  8  8  54686       0.2468      0.4019     -0.45799              
       2008  8  9  54687       0.2473      0.3990     -0.45792              
       2008  8 10  54688       0.2477      0.3961     -0.45761              
       2008  8 11  54689       0.2482      0.3932     -0.45717              
       2008  8 12  54690       0.2485      0.3903     -0.45665              
       2008  8 13  54691       0.2489      0.3874     -0.45612              
       2008  8 14  54692       0.2491      0.3845     -0.45567              
       2008  8 15  54693       0.2493      0.3816     -0.45537              
       2008  8 16  54694       0.2495      0.3786     -0.45532              
       2008  8 17  54695       0.2496      0.3757     -0.45549              
       2008  8 18  54696       0.2497      0.3728     -0.45587              
       2008  8 19  54697       0.2497      0.3699     -0.45643              
       2008  8 20  54698       0.2497      0.3670     -0.45705              
       2008  8 21  54699       0.2496      0.3640     -0.45760              
       2008  8 22  54700       0.2495      0.3611     -0.45804              
       2008  8 23  54701       0.2493      0.3582     -0.45831              
       2008  8 24  54702       0.2491      0.3553     -0.45841              
       2008  8 25  54703       0.2488      0.3524     -0.45842              
       2008  8 26  54704       0.2484      0.3495     -0.45830              
       2008  8 27  54705       0.2481      0.3465     -0.45823              
       2008  8 28  54706       0.2476      0.3437     -0.45834              
       2008  8 29  54707       0.2471      0.3408     -0.45870              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54323   -66.74      .11    -7.13      .34    
                      54324   -66.52      .11    -7.04      .34    
                      54325   -66.34      .11    -6.77      .34    
                      54326   -66.33      .11    -6.44      .34    
                      54327   -66.57      .21    -6.20      .10    
                      54328   -67.03      .21    -6.20      .10    
                      54329   -67.58      .21    -6.39      .10    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54323   -0.017   0.044   -0.475   0.340                    
                     54324   -0.007   0.044   -0.453   0.340                    
                     54325   -0.011   0.044   -0.432   0.340                    
                     54326   -0.027   0.044   -0.436   0.340                    
                     54327   -0.050   0.084   -0.429   0.100                    
                     54328   -0.068   0.084   -0.424   0.100                    
                     54329   -0.079   0.084   -0.416   0.100                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
