                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 December 2010                                    Vol. XXIII No. 051   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10 12 17  55547 0.16490 .00009 0.21967 .00009 -0.132044 0.000010          
   10 12 18  55548 0.16415 .00009 0.21877 .00009 -0.132429 0.000012          
   10 12 19  55549 0.16317 .00009 0.21772 .00009 -0.132695 0.000012          
   10 12 20  55550 0.16145 .00009 0.21662 .00009 -0.132825 0.000012          
   10 12 21  55551 0.15926 .00009 0.21546 .00009 -0.132916 0.000011          
   10 12 22  55552 0.15707 .00009 0.21432 .00009 -0.133098 0.000011          
   10 12 23  55553 0.15475 .00009 0.21335 .00009 -0.133458 0.000011          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0928 + 0.0228 cos A - 0.1131 sin A + 0.0414 cos C - 0.0181 sin C  
      y =  0.3307 - 0.1021 cos A - 0.0135 sin A - 0.0181 cos C - 0.0414 sin C  
         UT1-UTC = -0.1299 - 0.00075 (MJD - 55561) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55553)/365.25 and C = 2*pi*(MJD-55553)/435.          
                                                                               
         TAI-UTC(MJD 55554) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55553)**0.80   S t = 0.00025 (MJD-55553)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010 12 24  55554       0.1526      0.2123     -0.13405         
       2010 12 25  55555       0.1505      0.2114     -0.13487         
       2010 12 26  55556       0.1485      0.2107     -0.13586         
       2010 12 27  55557       0.1465      0.2100     -0.13693         
       2010 12 28  55558       0.1445      0.2093     -0.13795         
       2010 12 29  55559       0.1424      0.2086     -0.13879         
       2010 12 30  55560       0.1404      0.2080     -0.13941         
       2010 12 31  55561       0.1383      0.2074     -0.13980         
       2011  1  1  55562       0.1362      0.2068     -0.13998         
       2011  1  2  55563       0.1341      0.2063     -0.14006         
       2011  1  3  55564       0.1320      0.2058     -0.14012         
       2011  1  4  55565       0.1299      0.2053     -0.14021         
       2011  1  5  55566       0.1279      0.2049     -0.14039         
       2011  1  6  55567       0.1258      0.2045     -0.14066         
       2011  1  7  55568       0.1237      0.2041     -0.14105         
       2011  1  8  55569       0.1216      0.2038     -0.14155         
       2011  1  9  55570       0.1196      0.2035     -0.14212         
       2011  1 10  55571       0.1175      0.2033     -0.14271         
       2011  1 11  55572       0.1154      0.2031     -0.14330         
       2011  1 12  55573       0.1133      0.2029     -0.14386         
       2011  1 13  55574       0.1112      0.2027     -0.14434         
       2011  1 14  55575       0.1092      0.2026     -0.14472         
       2011  1 15  55576       0.1071      0.2025     -0.14500         
       2011  1 16  55577       0.1050      0.2025     -0.14520         
       2011  1 17  55578       0.1030      0.2024     -0.14539         
       2011  1 18  55579       0.1009      0.2024     -0.14562         
       2011  1 19  55580       0.0989      0.2025     -0.14600         
       2011  1 20  55581       0.0968      0.2026     -0.14659         
       2011  1 21  55582       0.0948      0.2027     -0.14744         
       2011  1 22  55583       0.0928      0.2028     -0.14853         
       2011  1 23  55584       0.0908      0.2030     -0.14976         
       2011  1 24  55585       0.0887      0.2032     -0.15102         
       2011  1 25  55586       0.0867      0.2034     -0.15215         
       2011  1 26  55587       0.0847      0.2037     -0.15309         
       2011  1 27  55588       0.0828      0.2040     -0.15379         
       2011  1 28  55589       0.0808      0.2043     -0.15429         
       2011  1 29  55590       0.0788      0.2046     -0.15466         
       2011  1 30  55591       0.0769      0.2050     -0.15496         
       2011  1 31  55592       0.0749      0.2054     -0.15528         
       2011  2  1  55593       0.0730      0.2059     -0.15566         
       2011  2  2  55594       0.0711      0.2064     -0.15616         
       2011  2  3  55595       0.0692      0.2069     -0.15679         
       2011  2  4  55596       0.0673      0.2074     -0.15754         
       2011  2  5  55597       0.0654      0.2080     -0.15839         
       2011  2  6  55598       0.0635      0.2086     -0.15929         
       2011  2  7  55599       0.0617      0.2092     -0.16019         
       2011  2  8  55600       0.0598      0.2098     -0.16106         
       2011  2  9  55601       0.0580      0.2105     -0.16186         
       2011  2 10  55602       0.0562      0.2112     -0.16257         
       2011  2 11  55603       0.0544      0.2120     -0.16319         
       2011  2 12  55604       0.0527      0.2127     -0.16372         
       2011  2 13  55605       0.0509      0.2135     -0.16420         
       2011  2 14  55606       0.0492      0.2143     -0.16471         
       2011  2 15  55607       0.0475      0.2152     -0.16530         
       2011  2 16  55608       0.0458      0.2161     -0.16609         
       2011  2 17  55609       0.0441      0.2169     -0.16713         
       2011  2 18  55610       0.0424      0.2179     -0.16843         
       2011  2 19  55611       0.0408      0.2188     -0.16994         
       2011  2 20  55612       0.0392      0.2198     -0.17152         
       2011  2 21  55613       0.0376      0.2208     -0.17305         
       2011  2 22  55614       0.0360      0.2218     -0.17438         
       2011  2 23  55615       0.0345      0.2229     -0.17546         
       2011  2 24  55616       0.0329      0.2239     -0.17629         
       2011  2 25  55617       0.0314      0.2250     -0.17693         
       2011  2 26  55618       0.0299      0.2261     -0.17747         
       2011  2 27  55619       0.0284      0.2273     -0.17799         
       2011  2 28  55620       0.0270      0.2284     -0.17857         
       2011  3  1  55621       0.0256      0.2296     -0.17925         
       2011  3  2  55622       0.0242      0.2308     -0.18006         
       2011  3  3  55623       0.0228      0.2320     -0.18099         
       2011  3  4  55624       0.0215      0.2333     -0.18203         
       2011  3  5  55625       0.0201      0.2346     -0.18313         
       2011  3  6  55626       0.0188      0.2358     -0.18425         
       2011  3  7  55627       0.0176      0.2372     -0.18534         
       2011  3  8  55628       0.0163      0.2385     -0.18636         
       2011  3  9  55629       0.0151      0.2398     -0.18728         
       2011  3 10  55630       0.0139      0.2412     -0.18810         
       2011  3 11  55631       0.0127      0.2426     -0.18883         
       2011  3 12  55632       0.0116      0.2440     -0.18949         
       2011  3 13  55633       0.0104      0.2454     -0.19015         
       2011  3 14  55634       0.0094      0.2468     -0.19087         
       2011  3 15  55635       0.0083      0.2483     -0.19174         
       2011  3 16  55636       0.0072      0.2497     -0.19284         
       2011  3 17  55637       0.0062      0.2512     -0.19421         
       2011  3 18  55638       0.0052      0.2527     -0.19583         
       2011  3 19  55639       0.0043      0.2542     -0.19763         
       2011  3 20  55640       0.0034      0.2557     -0.19947         
       2011  3 21  55641       0.0025      0.2573     -0.20118         
       2011  3 22  55642       0.0016      0.2588     -0.20267         
       2011  3 23  55643       0.0007      0.2604     -0.20389         
       2011  3 24  55644      -0.0001      0.2620     -0.20488         
       2011  3 25  55645      -0.0009      0.2635     -0.20572         
       2011  3 26  55646      -0.0016      0.2651     -0.20651         
       2011  3 27  55647      -0.0024      0.2668     -0.20731         
       2011  3 28  55648      -0.0031      0.2684     -0.20819         
       2011  3 29  55649      -0.0037      0.2700     -0.20917         
       2011  3 30  55650      -0.0044      0.2716     -0.21026         
       2011  3 31  55651      -0.0050      0.2733     -0.21144         
       2011  4  1  55652      -0.0056      0.2750     -0.21267         
       2011  4  2  55653      -0.0061      0.2766     -0.21392         
       2011  4  3  55654      -0.0067      0.2783     -0.21515         
       2011  4  4  55655      -0.0072      0.2800     -0.21629         
       2011  4  5  55656      -0.0076      0.2817     -0.21734         
       2011  4  6  55657      -0.0081      0.2834     -0.21826         
       2011  4  7  55658      -0.0085      0.2850     -0.21907         
       2011  4  8  55659      -0.0089      0.2868     -0.21979         
       2011  4  9  55660      -0.0092      0.2885     -0.22047         
       2011  4 10  55661      -0.0095      0.2902     -0.22117         
       2011  4 11  55662      -0.0098      0.2919     -0.22196         
       2011  4 12  55663      -0.0101      0.2936     -0.22291         
       2011  4 13  55664      -0.0103      0.2953     -0.22410         
       2011  4 14  55665      -0.0105      0.2971     -0.22552         
       2011  4 15  55666      -0.0107      0.2988     -0.22715         
       2011  4 16  55667      -0.0109      0.3005     -0.22888         
       2011  4 17  55668      -0.0110      0.3023     -0.23057         
       2011  4 18  55669      -0.0111      0.3040     -0.23210         
       2011  4 19  55670      -0.0111      0.3057     -0.23338         
       2011  4 20  55671      -0.0112      0.3075     -0.23440         
       2011  4 21  55672      -0.0112      0.3092     -0.23523         
       2011  4 22  55673      -0.0111      0.3109     -0.23595         
       2011  4 23  55674      -0.0111      0.3126     -0.23665         
       2011  4 24  55675      -0.0110      0.3144     -0.23742         
       2011  4 25  55676      -0.0109      0.3161     -0.23826         
       2011  4 26  55677      -0.0107      0.3178     -0.23920         
       2011  4 27  55678      -0.0106      0.3195     -0.24022         
       2011  4 28  55679      -0.0104      0.3213     -0.24128         
       2011  4 29  55680      -0.0101      0.3230     -0.24236         
       2011  4 30  55681      -0.0099      0.3247     -0.24340         
       2011  5  1  55682      -0.0096      0.3264     -0.24438         
       2011  5  2  55683      -0.0093      0.3281     -0.24524         
       2011  5  3  55684      -0.0090      0.3298     -0.24598         
       2011  5  4  55685      -0.0086      0.3315     -0.24660         
       2011  5  5  55686      -0.0082      0.3331     -0.24711         
       2011  5  6  55687      -0.0078      0.3348     -0.24756         
       2011  5  7  55688      -0.0074      0.3365     -0.24800         
       2011  5  8  55689      -0.0069      0.3381     -0.24850         
       2011  5  9  55690      -0.0064      0.3398     -0.24913         
       2011  5 10  55691      -0.0059      0.3414     -0.24995         
       2011  5 11  55692      -0.0053      0.3431     -0.25096         
       2011  5 12  55693      -0.0048      0.3447     -0.25215         
       2011  5 13  55694      -0.0042      0.3463     -0.25346         
       2011  5 14  55695      -0.0036      0.3479     -0.25478         
       2011  5 15  55696      -0.0029      0.3495     -0.25598         
       2011  5 16  55697      -0.0023      0.3511     -0.25698         
       2011  5 17  55698      -0.0016      0.3526     -0.25774         
       2011  5 18  55699      -0.0008      0.3542     -0.25827         
       2011  5 19  55700      -0.0001      0.3557     -0.25865         
       2011  5 20  55701       0.0007      0.3573     -0.25898         
       2011  5 21  55702       0.0014      0.3588     -0.25934         
       2011  5 22  55703       0.0022      0.3603     -0.25977         
       2011  5 23  55704       0.0031      0.3618     -0.26028         
       2011  5 24  55705       0.0039      0.3633     -0.26087         
       2011  5 25  55706       0.0048      0.3647     -0.26150         
       2011  5 26  55707       0.0057      0.3662     -0.26214         
       2011  5 27  55708       0.0066      0.3676     -0.26274         
       2011  5 28  55709       0.0075      0.3690     -0.26327         
       2011  5 29  55710       0.0085      0.3704     -0.26369         
       2011  5 30  55711       0.0095      0.3718     -0.26398         
       2011  5 31  55712       0.0105      0.3732     -0.26414         
       2011  6  1  55713       0.0115      0.3746     -0.26418         
       2011  6  2  55714       0.0125      0.3759     -0.26414         
       2011  6  3  55715       0.0136      0.3772     -0.26408         
       2011  6  4  55716       0.0146      0.3785     -0.26406         
       2011  6  5  55717       0.0157      0.3798     -0.26415         
       2011  6  6  55718       0.0168      0.3811     -0.26440         
       2011  6  7  55719       0.0180      0.3823     -0.26484         
       2011  6  8  55720       0.0191      0.3836     -0.26543         
       2011  6  9  55721       0.0202      0.3848     -0.26614         
       2011  6 10  55722       0.0214      0.3860     -0.26685         
       2011  6 11  55723       0.0226      0.3872     -0.26749         
       2011  6 12  55724       0.0238      0.3883     -0.26795         
       2011  6 13  55725       0.0250      0.3895     -0.26819         
       2011  6 14  55726       0.0263      0.3906     -0.26822         
       2011  6 15  55727       0.0275      0.3917     -0.26808         
       2011  6 16  55728       0.0288      0.3928     -0.26785         
       2011  6 17  55729       0.0300      0.3939     -0.26762         
       2011  6 18  55730       0.0313      0.3949     -0.26746         
       2011  6 19  55731       0.0326      0.3959     -0.26739         
       2011  6 20  55732       0.0339      0.3969     -0.26739         
       2011  6 21  55733       0.0353      0.3979     -0.26743         
       2011  6 22  55734       0.0366      0.3989     -0.26748         
       2011  6 23  55735       0.0379      0.3998     -0.26749         
       2011  6 24  55736       0.0393      0.4007     -0.26740         
       2011  6 25  55737       0.0407      0.4016     -0.26719         
       2011  6 26  55738       0.0420      0.4025     -0.26682         
       2011  6 27  55739       0.0434      0.4033     -0.26628         
       2011  6 28  55740       0.0448      0.4041     -0.26559         
       2011  6 29  55741       0.0462      0.4050     -0.26478         
       2011  6 30  55742       0.0476      0.4057     -0.26391         
       2011  7  1  55743       0.0491      0.4065     -0.26307         
       2011  7  2  55744       0.0505      0.4072     -0.26233         
       2011  7  3  55745       0.0519      0.4080     -0.26176         
       2011  7  4  55746       0.0534      0.4087     -0.26142         
       2011  7  5  55747       0.0548      0.4093     -0.26127         
       2011  7  6  55748       0.0563      0.4100     -0.26126         
       2011  7  7  55749       0.0577      0.4106     -0.26130         
       2011  7  8  55750       0.0592      0.4112     -0.26129         
       2011  7  9  55751       0.0606      0.4118     -0.26114         
       2011  7 10  55752       0.0621      0.4123     -0.26082         
       2011  7 11  55753       0.0636      0.4129     -0.26031         
       2011  7 12  55754       0.0651      0.4134     -0.25966         
       2011  7 13  55755       0.0665      0.4139     -0.25895         
       2011  7 14  55756       0.0680      0.4143     -0.25826         
       2011  7 15  55757       0.0695      0.4148     -0.25765         
       2011  7 16  55758       0.0710      0.4152     -0.25717         
       2011  7 17  55759       0.0725      0.4156     -0.25683         
       2011  7 18  55760       0.0740      0.4160     -0.25662         
       2011  7 19  55761       0.0755      0.4163     -0.25651         
       2011  7 20  55762       0.0770      0.4166     -0.25645         
       2011  7 21  55763       0.0784      0.4170     -0.25641         
       2011  7 22  55764       0.0799      0.4172     -0.25632         
       2011  7 23  55765       0.0814      0.4175     -0.25617         
       2011  7 24  55766       0.0829      0.4177     -0.25592         
       2011  7 25  55767       0.0844      0.4179     -0.25555         
       2011  7 26  55768       0.0859      0.4181     -0.25510         
       2011  7 27  55769       0.0873      0.4183     -0.25461         
       2011  7 28  55770       0.0888      0.4184     -0.25417         
       2011  7 29  55771       0.0903      0.4186     -0.25386         
       2011  7 30  55772       0.0918      0.4187     -0.25378         
       2011  7 31  55773       0.0932      0.4187     -0.25396         
       2011  8  1  55774       0.0947      0.4188     -0.25438         
       2011  8  2  55775       0.0961      0.4188     -0.25498         
       2011  8  3  55776       0.0976      0.4188     -0.25567         
       2011  8  4  55777       0.0990      0.4188     -0.25638         
       2011  8  5  55778       0.1005      0.4188     -0.25705         
       2011  8  6  55779       0.1019      0.4187     -0.25756         
       2011  8  7  55780       0.1033      0.4186     -0.25779         
       2011  8  8  55781       0.1047      0.4185     -0.25783         
       2011  8  9  55782       0.1061      0.4184     -0.25780         
       2011  8 10  55783       0.1075      0.4183     -0.25780         
       2011  8 11  55784       0.1089      0.4181     -0.25791         
       2011  8 12  55785       0.1103      0.4179     -0.25809         
       2011  8 13  55786       0.1117      0.4177     -0.25836         
       2011  8 14  55787       0.1131      0.4175     -0.25875         
       2011  8 15  55788       0.1144      0.4172     -0.25918         
       2011  8 16  55789       0.1158      0.4170     -0.25959         
       2011  8 17  55790       0.1171      0.4167     -0.25998         
       2011  8 18  55791       0.1184      0.4164     -0.26027         
       2011  8 19  55792       0.1198      0.4161     -0.26045         
       2011  8 20  55793       0.1211      0.4157     -0.26057         
       2011  8 21  55794       0.1224      0.4153     -0.26060         
       2011  8 22  55795       0.1236      0.4150     -0.26054         
       2011  8 23  55796       0.1249      0.4145     -0.26037         
       2011  8 24  55797       0.1262      0.4141     -0.26010         
       2011  8 25  55798       0.1274      0.4137     -0.25980         
       2011  8 26  55799       0.1287      0.4132     -0.25954         
       2011  8 27  55800       0.1299      0.4127     -0.25946         
       2011  8 28  55801       0.1311      0.4122     -0.25965         
       2011  8 29  55802       0.1323      0.4117     -0.26012         
       2011  8 30  55803       0.1335      0.4112     -0.26081         
       2011  8 31  55804       0.1346      0.4106     -0.26164         
       2011  9  1  55805       0.1358      0.4101     -0.26245         
       2011  9  2  55806       0.1369      0.4095     -0.26314         
       2011  9  3  55807       0.1381      0.4089     -0.26368         
       2011  9  4  55808       0.1392      0.4083     -0.26407         
       2011  9  5  55809       0.1403      0.4076     -0.26436         
       2011  9  6  55810       0.1413      0.4070     -0.26457         
       2011  9  7  55811       0.1424      0.4063     -0.26476         
       2011  9  8  55812       0.1435      0.4056     -0.26506         
       2011  9  9  55813       0.1445      0.4050     -0.26549         
       2011  9 10  55814       0.1455      0.4042     -0.26608         
       2011  9 11  55815       0.1465      0.4035     -0.26679         
       2011  9 12  55816       0.1475      0.4028     -0.26754         
       2011  9 13  55817       0.1485      0.4020     -0.26833         
       2011  9 14  55818       0.1494      0.4013     -0.26911         
       2011  9 15  55819       0.1504      0.4005     -0.26983         
       2011  9 16  55820       0.1513      0.3997     -0.27044         
       2011  9 17  55821       0.1522      0.3989     -0.27096         
       2011  9 18  55822       0.1531      0.3981     -0.27138         
       2011  9 19  55823       0.1539      0.3972     -0.27169         
       2011  9 20  55824       0.1548      0.3964     -0.27194         
       2011  9 21  55825       0.1556      0.3956     -0.27223         
       2011  9 22  55826       0.1564      0.3947     -0.27260         
       2011  9 23  55827       0.1572      0.3938     -0.27318         
       2011  9 24  55828       0.1580      0.3929     -0.27403         
       2011  9 25  55829       0.1588      0.3920     -0.27510         
       2011  9 26  55830       0.1595      0.3911     -0.27637         
       2011  9 27  55831       0.1602      0.3902     -0.27774         
       2011  9 28  55832       0.1609      0.3893     -0.27904         
       2011  9 29  55833       0.1616      0.3883     -0.28014         
       2011  9 30  55834       0.1623      0.3874     -0.28103         
       2011 10  1  55835       0.1629      0.3865     -0.28172         
       2011 10  2  55836       0.1636      0.3855     -0.28230         
       2011 10  3  55837       0.1642      0.3845     -0.28289         
       2011 10  4  55838       0.1648      0.3835     -0.28345         
       2011 10  5  55839       0.1653      0.3826     -0.28398         
       2011 10  6  55840       0.1659      0.3816     -0.28453         
       2011 10  7  55841       0.1664      0.3806     -0.28515         
       2011 10  8  55842       0.1670      0.3796     -0.28581         
       2011 10  9  55843       0.1675      0.3786     -0.28643         
       2011 10 10  55844       0.1679      0.3775     -0.28706         
       2011 10 11  55845       0.1684      0.3765     -0.28769         
       2011 10 12  55846       0.1689      0.3755     -0.28830         
       2011 10 13  55847       0.1693      0.3745     -0.28886         
       2011 10 14  55848       0.1697      0.3734     -0.28935         
       2011 10 15  55849       0.1701      0.3724     -0.28978         
       2011 10 16  55850       0.1704      0.3713     -0.29015         
       2011 10 17  55851       0.1708      0.3703     -0.29043         
       2011 10 18  55852       0.1711      0.3692     -0.29070         
       2011 10 19  55853       0.1714      0.3682     -0.29101         
       2011 10 20  55854       0.1717      0.3671     -0.29155         
       2011 10 21  55855       0.1720      0.3661     -0.29243         
       2011 10 22  55856       0.1723      0.3650     -0.29359         
       2011 10 23  55857       0.1725      0.3639     -0.29503         
       2011 10 24  55858       0.1727      0.3629     -0.29672         
       2011 10 25  55859       0.1729      0.3618     -0.29839         
       2011 10 26  55860       0.1731      0.3607     -0.29995         
       2011 10 27  55861       0.1733      0.3597     -0.30138         
       2011 10 28  55862       0.1734      0.3586     -0.30261         
       2011 10 29  55863       0.1736      0.3575     -0.30367         
       2011 10 30  55864       0.1737      0.3564     -0.30461         
       2011 10 31  55865       0.1738      0.3554     -0.30551         
       2011 11  1  55866       0.1739      0.3543     -0.30652         
       2011 11  2  55867       0.1739      0.3532     -0.30762         
       2011 11  3  55868       0.1740      0.3522     -0.30881         
       2011 11  4  55869       0.1740      0.3511     -0.31006         
       2011 11  5  55870       0.1740      0.3500     -0.31140         
       2011 11  6  55871       0.1740      0.3490     -0.31275         
       2011 11  7  55872       0.1740      0.3479     -0.31408         
       2011 11  8  55873       0.1739      0.3469     -0.31541         
       2011 11  9  55874       0.1738      0.3458     -0.31668         
       2011 11 10  55875       0.1738      0.3448     -0.31784         
       2011 11 11  55876       0.1737      0.3437     -0.31889         
       2011 11 12  55877       0.1736      0.3427     -0.31983         
       2011 11 13  55878       0.1734      0.3416     -0.32069         
       2011 11 14  55879       0.1733      0.3406     -0.32146         
       2011 11 15  55880       0.1732      0.3396     -0.32225         
       2011 11 16  55881       0.1730      0.3385     -0.32309         
       2011 11 17  55882       0.1728      0.3375     -0.32406         
       2011 11 18  55883       0.1726      0.3365     -0.32518         
       2011 11 19  55884       0.1724      0.3355     -0.32647         
       2011 11 20  55885       0.1721      0.3345     -0.32791         
       2011 11 21  55886       0.1719      0.3335     -0.32946         
       2011 11 22  55887       0.1716      0.3325     -0.33107         
       2011 11 23  55888       0.1714      0.3315     -0.33264         
       2011 11 24  55889       0.1711      0.3305     -0.33406         
       2011 11 25  55890       0.1708      0.3295     -0.33530         
       2011 11 26  55891       0.1705      0.3286     -0.33639         
       2011 11 27  55892       0.1701      0.3276     -0.33745         
       2011 11 28  55893       0.1698      0.3267     -0.33848         
       2011 11 29  55894       0.1694      0.3257     -0.33954         
       2011 11 30  55895       0.1691      0.3248     -0.34064         
       2011 12  1  55896       0.1687      0.3238     -0.34171         
       2011 12  2  55897       0.1683      0.3229     -0.34280         
       2011 12  3  55898       0.1679      0.3220     -0.34389         
       2011 12  4  55899       0.1675      0.3211     -0.34491         
       2011 12  5  55900       0.1670      0.3202     -0.34585         
       2011 12  6  55901       0.1666      0.3193     -0.34673         
       2011 12  7  55902       0.1662      0.3184     -0.34753         
       2011 12  8  55903       0.1657      0.3176     -0.34818         
       2011 12  9  55904       0.1652      0.3167     -0.34869         
       2011 12 10  55905       0.1647      0.3159     -0.34909         
       2011 12 11  55906       0.1643      0.3150     -0.34941         
       2011 12 12  55907       0.1638      0.3142     -0.34978         
       2011 12 13  55908       0.1632      0.3134     -0.35029         
       2011 12 14  55909       0.1627      0.3125     -0.35094         
       2011 12 15  55910       0.1622      0.3117     -0.35169         
       2011 12 16  55911       0.1616      0.3110     -0.35259         
       2011 12 17  55912       0.1611      0.3102     -0.35361         
       2011 12 18  55913       0.1605      0.3094     -0.35470         
       2011 12 19  55914       0.1600      0.3086     -0.35584         
       2011 12 20  55915       0.1594      0.3079     -0.35687         
       2011 12 21  55916       0.1588      0.3072     -0.35775         
       2011 12 22  55917       0.1582      0.3064     -0.35846         
       2011 12 23  55918       0.1576      0.3057     -0.35907         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55534   -68.21     0.38    -6.85     0.22    
                      55535   -68.00     0.15    -7.04     0.34    
                      55536   -67.74     0.15    -7.08     0.34    
                      55537   -67.47     0.10    -6.91     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55534    0.251   0.151   -0.198   0.220          
                     55535    0.263   0.060   -0.220   0.340          
                     55536    0.273   0.060   -0.232   0.340          
                     55537    0.281   0.040   -0.231   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
