                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 June 2012                                          Vol. XXV No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.6 seconds beginning 10 May 2012 at 0000 UTC                 
             =  +0.4 seconds beginning 1 July 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                        
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  6 15  56093 0.06689 .00010 0.40520 .00009 -0.584508 0.000016          
   12  6 16  56094 0.06769 .00010 0.40545 .00009 -0.584757 0.000009          
   12  6 17  56095 0.06870 .00010 0.40564 .00009 -0.584946 0.000007          
   12  6 18  56096 0.07015 .00010 0.40589 .00009 -0.585015 0.000006          
   12  6 19  56097 0.07195 .00010 0.40627 .00009 -0.584999 0.000065          
   12  6 20  56098 0.07376 .00010 0.40681 .00009 -0.584933 0.000065          
   12  6 21  56099 0.07552 .00010 0.40739 .00009 -0.584862 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0824 - 0.0205 cos A + 0.1466 sin A + 0.0084 cos C - 0.0613 sin C  
      y =  0.3339 + 0.1311 cos A + 0.0242 sin A - 0.0613 cos C - 0.0084 sin C  
         UT1-UTC = -0.5637 - 0.00086 (MJD - 56107) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56099)/365.25 and C = 2*pi*(MJD-56099)/435.          
                                                                               
         TAI-UTC(MJD 56100) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56099)**0.80   S t = 0.00025 (MJD-56099)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  6 22  56100       0.0772      0.4078     -0.58488         
       2012  6 23  56101       0.0789      0.4081     -0.58501         
       2012  6 24  56102       0.0806      0.4083     -0.58527         
       2012  6 25  56103       0.0823      0.4084     -0.58566         
       2012  6 26  56104       0.0839      0.4085     -0.58612         
       2012  6 27  56105       0.0856      0.4085     -0.58659         
       2012  6 28  56106       0.0873      0.4085     -0.58699         
       2012  6 29  56107       0.0889      0.4084     -0.58727         
       2012  6 30  56108       0.0905      0.4082     -0.58741         
       2012  7  1  56109       0.0921      0.4080      0.41258         
       2012  7  2  56110       0.0937      0.4078      0.41265         
       2012  7  3  56111       0.0953      0.4075      0.41273         
       2012  7  4  56112       0.0970      0.4072      0.41274         
       2012  7  5  56113       0.0986      0.4069      0.41260         
       2012  7  6  56114       0.1002      0.4065      0.41230         
       2012  7  7  56115       0.1018      0.4061      0.41189         
       2012  7  8  56116       0.1034      0.4057      0.41144         
       2012  7  9  56117       0.1050      0.4053      0.41100         
       2012  7 10  56118       0.1066      0.4048      0.41063         
       2012  7 11  56119       0.1081      0.4042      0.41037         
       2012  7 12  56120       0.1097      0.4037      0.41023         
       2012  7 13  56121       0.1112      0.4031      0.41020         
       2012  7 14  56122       0.1127      0.4025      0.41029         
       2012  7 15  56123       0.1142      0.4018      0.41048         
       2012  7 16  56124       0.1157      0.4012      0.41072         
       2012  7 17  56125       0.1172      0.4005      0.41097         
       2012  7 18  56126       0.1187      0.3997      0.41116         
       2012  7 19  56127       0.1201      0.3990      0.41126         
       2012  7 20  56128       0.1215      0.3982      0.41121         
       2012  7 21  56129       0.1229      0.3974      0.41101         
       2012  7 22  56130       0.1243      0.3965      0.41066         
       2012  7 23  56131       0.1257      0.3957      0.41022         
       2012  7 24  56132       0.1271      0.3948      0.40975         
       2012  7 25  56133       0.1284      0.3939      0.40931         
       2012  7 26  56134       0.1297      0.3930      0.40898         
       2012  7 27  56135       0.1310      0.3920      0.40879         
       2012  7 28  56136       0.1323      0.3911      0.40875         
       2012  7 29  56137       0.1335      0.3901      0.40883         
       2012  7 30  56138       0.1347      0.3891      0.40896         
       2012  7 31  56139       0.1359      0.3880      0.40906         
       2012  8  1  56140       0.1371      0.3870      0.40905         
       2012  8  2  56141       0.1383      0.3859      0.40891         
       2012  8  3  56142       0.1394      0.3848      0.40865         
       2012  8  4  56143       0.1405      0.3837      0.40831         
       2012  8  5  56144       0.1416      0.3826      0.40796         
       2012  8  6  56145       0.1427      0.3814      0.40767         
       2012  8  7  56146       0.1437      0.3803      0.40748         
       2012  8  8  56147       0.1447      0.3791      0.40740         
       2012  8  9  56148       0.1457      0.3779      0.40746         
       2012  8 10  56149       0.1466      0.3767      0.40763         
       2012  8 11  56150       0.1476      0.3754      0.40789         
       2012  8 12  56151       0.1485      0.3742      0.40820         
       2012  8 13  56152       0.1493      0.3729      0.40850         
       2012  8 14  56153       0.1502      0.3717      0.40874         
       2012  8 15  56154       0.1510      0.3704      0.40886         
       2012  8 16  56155       0.1518      0.3691      0.40882         
       2012  8 17  56156       0.1525      0.3678      0.40860         
       2012  8 18  56157       0.1533      0.3664      0.40819         
       2012  8 19  56158       0.1540      0.3651      0.40764         
       2012  8 20  56159       0.1547      0.3638      0.40699         
       2012  8 21  56160       0.1553      0.3624      0.40633         
       2012  8 22  56161       0.1559      0.3610      0.40575         
       2012  8 23  56162       0.1565      0.3597      0.40530         
       2012  8 24  56163       0.1571      0.3583      0.40500         
       2012  8 25  56164       0.1576      0.3569      0.40483         
       2012  8 26  56165       0.1581      0.3555      0.40472         
       2012  8 27  56166       0.1586      0.3541      0.40460         
       2012  8 28  56167       0.1590      0.3527      0.40441         
       2012  8 29  56168       0.1594      0.3513      0.40409         
       2012  8 30  56169       0.1598      0.3498      0.40364         
       2012  8 31  56170       0.1601      0.3484      0.40310         
       2012  9  1  56171       0.1604      0.3470      0.40250         
       2012  9  2  56172       0.1607      0.3455      0.40192         
       2012  9  3  56173       0.1610      0.3441      0.40140         
       2012  9  4  56174       0.1612      0.3426      0.40098         
       2012  9  5  56175       0.1614      0.3412      0.40068         
       2012  9  6  56176       0.1615      0.3397      0.40049         
       2012  9  7  56177       0.1617      0.3383      0.40038         
       2012  9  8  56178       0.1618      0.3368      0.40033         
       2012  9  9  56179       0.1618      0.3354      0.40028         
       2012  9 10  56180       0.1619      0.3339      0.40019         
       2012  9 11  56181       0.1619      0.3325      0.40000         
       2012  9 12  56182       0.1618      0.3310      0.39967         
       2012  9 13  56183       0.1618      0.3296      0.39915         
       2012  9 14  56184       0.1617      0.3281      0.39843         
       2012  9 15  56185       0.1616      0.3267      0.39753         
       2012  9 16  56186       0.1614      0.3252      0.39649         
       2012  9 17  56187       0.1613      0.3238      0.39539         
       2012  9 18  56188       0.1610      0.3224      0.39433         
       2012  9 19  56189       0.1608      0.3209      0.39339         
       2012  9 20  56190       0.1605      0.3195      0.39258         
       2012  9 21  56191       0.1602      0.3181      0.39191         
       2012  9 22  56192       0.1599      0.3167      0.39131         
       2012  9 23  56193       0.1595      0.3153      0.39071         
       2012  9 24  56194       0.1591      0.3139      0.39004         
       2012  9 25  56195       0.1587      0.3125      0.38924         
       2012  9 26  56196       0.1583      0.3111      0.38831         
       2012  9 27  56197       0.1578      0.3097      0.38726         
       2012  9 28  56198       0.1573      0.3084      0.38613         
       2012  9 29  56199       0.1568      0.3070      0.38496         
       2012  9 30  56200       0.1562      0.3057      0.38383         
       2012 10  1  56201       0.1556      0.3043      0.38278         
       2012 10  2  56202       0.1550      0.3030      0.38183         
       2012 10  3  56203       0.1543      0.3017      0.38100         
       2012 10  4  56204       0.1536      0.3004      0.38027         
       2012 10  5  56205       0.1529      0.2991      0.37961         
       2012 10  6  56206       0.1522      0.2979      0.37897         
       2012 10  7  56207       0.1514      0.2966      0.37832         
       2012 10  8  56208       0.1507      0.2954      0.37761         
       2012 10  9  56209       0.1499      0.2941      0.37678         
       2012 10 10  56210       0.1490      0.2929      0.37580         
       2012 10 11  56211       0.1482      0.2917      0.37464         
       2012 10 12  56212       0.1473      0.2905      0.37330         
       2012 10 13  56213       0.1464      0.2894      0.37180         
       2012 10 14  56214       0.1454      0.2882      0.37020         
       2012 10 15  56215       0.1445      0.2871      0.36860         
       2012 10 16  56216       0.1435      0.2860      0.36709         
       2012 10 17  56217       0.1425      0.2849      0.36571         
       2012 10 18  56218       0.1414      0.2838      0.36450         
       2012 10 19  56219       0.1404      0.2827      0.36342         
       2012 10 20  56220       0.1393      0.2817      0.36238         
       2012 10 21  56221       0.1382      0.2807      0.36131         
       2012 10 22  56222       0.1371      0.2797      0.36016         
       2012 10 23  56223       0.1359      0.2787      0.35891         
       2012 10 24  56224       0.1348      0.2777      0.35757         
       2012 10 25  56225       0.1336      0.2768      0.35618         
       2012 10 26  56226       0.1324      0.2759      0.35478         
       2012 10 27  56227       0.1312      0.2750      0.35342         
       2012 10 28  56228       0.1299      0.2741      0.35215         
       2012 10 29  56229       0.1287      0.2732      0.35099         
       2012 10 30  56230       0.1274      0.2724      0.34995         
       2012 10 31  56231       0.1261      0.2716      0.34904         
       2012 11  1  56232       0.1248      0.2708      0.34821         
       2012 11  2  56233       0.1235      0.2700      0.34745         
       2012 11  3  56234       0.1221      0.2693      0.34670         
       2012 11  4  56235       0.1208      0.2686      0.34591         
       2012 11  5  56236       0.1194      0.2679      0.34505         
       2012 11  6  56237       0.1180      0.2672      0.34407         
       2012 11  7  56238       0.1166      0.2666      0.34295         
       2012 11  8  56239       0.1152      0.2659      0.34167         
       2012 11  9  56240       0.1138      0.2653      0.34024         
       2012 11 10  56241       0.1123      0.2648      0.33870         
       2012 11 11  56242       0.1109      0.2642      0.33711         
       2012 11 12  56243       0.1094      0.2637      0.33557         
       2012 11 13  56244       0.1079      0.2632      0.33413         
       2012 11 14  56245       0.1064      0.2628      0.33284         
       2012 11 15  56246       0.1050      0.2623      0.33170         
       2012 11 16  56247       0.1034      0.2619      0.33063         
       2012 11 17  56248       0.1019      0.2615      0.32957         
       2012 11 18  56249       0.1004      0.2612      0.32845         
       2012 11 19  56250       0.0989      0.2608      0.32724         
       2012 11 20  56251       0.0973      0.2605      0.32595         
       2012 11 21  56252       0.0958      0.2602      0.32461         
       2012 11 22  56253       0.0943      0.2600      0.32329         
       2012 11 23  56254       0.0927      0.2598      0.32202         
       2012 11 24  56255       0.0911      0.2596      0.32084         
       2012 11 25  56256       0.0896      0.2594      0.31978         
       2012 11 26  56257       0.0880      0.2592      0.31885         
       2012 11 27  56258       0.0864      0.2591      0.31805         
       2012 11 28  56259       0.0849      0.2590      0.31736         
       2012 11 29  56260       0.0833      0.2590      0.31674         
       2012 11 30  56261       0.0817      0.2589      0.31616         
       2012 12  1  56262       0.0801      0.2589      0.31555         
       2012 12  2  56263       0.0785      0.2590      0.31490         
       2012 12  3  56264       0.0770      0.2590      0.31415         
       2012 12  4  56265       0.0754      0.2591      0.31328         
       2012 12  5  56266       0.0738      0.2592      0.31227         
       2012 12  6  56267       0.0722      0.2593      0.31114         
       2012 12  7  56268       0.0707      0.2595      0.30990         
       2012 12  8  56269       0.0691      0.2597      0.30860         
       2012 12  9  56270       0.0675      0.2599      0.30730         
       2012 12 10  56271       0.0660      0.2601      0.30608         
       2012 12 11  56272       0.0644      0.2604      0.30497         
       2012 12 12  56273       0.0629      0.2607      0.30400         
       2012 12 13  56274       0.0613      0.2610      0.30312         
       2012 12 14  56275       0.0598      0.2614      0.30227         
       2012 12 15  56276       0.0582      0.2617      0.30137         
       2012 12 16  56277       0.0567      0.2621      0.30037         
       2012 12 17  56278       0.0552      0.2626      0.29928         
       2012 12 18  56279       0.0537      0.2630      0.29812         
       2012 12 19  56280       0.0522      0.2635      0.29696         
       2012 12 20  56281       0.0507      0.2640      0.29587         
       2012 12 21  56282       0.0492      0.2645      0.29488         
       2012 12 22  56283       0.0477      0.2651      0.29403         
       2012 12 23  56284       0.0463      0.2657      0.29332         
       2012 12 24  56285       0.0448      0.2663      0.29276         
       2012 12 25  56286       0.0434      0.2669      0.29231         
       2012 12 26  56287       0.0420      0.2676      0.29194         
       2012 12 27  56288       0.0406      0.2683      0.29160         
       2012 12 28  56289       0.0392      0.2690      0.29122         
       2012 12 29  56290       0.0378      0.2697      0.29074         
       2012 12 30  56291       0.0364      0.2705      0.29010         
       2012 12 31  56292       0.0351      0.2713      0.28927         
       2013  1  1  56293       0.0338      0.2721      0.28824         
       2013  1  2  56294       0.0324      0.2729      0.28702         
       2013  1  3  56295       0.0311      0.2738      0.28564         
       2013  1  4  56296       0.0298      0.2746      0.28417         
       2013  1  5  56297       0.0286      0.2755      0.28267         
       2013  1  6  56298       0.0273      0.2765      0.28121         
       2013  1  7  56299       0.0261      0.2774      0.27985         
       2013  1  8  56300       0.0249      0.2784      0.27862         
       2013  1  9  56301       0.0237      0.2793      0.27751         
       2013  1 10  56302       0.0225      0.2804      0.27648         
       2013  1 11  56303       0.0214      0.2814      0.27546         
       2013  1 12  56304       0.0203      0.2824      0.27437         
       2013  1 13  56305       0.0192      0.2835      0.27318         
       2013  1 14  56306       0.0181      0.2846      0.27191         
       2013  1 15  56307       0.0170      0.2857      0.27061         
       2013  1 16  56308       0.0160      0.2868      0.26934         
       2013  1 17  56309       0.0149      0.2879      0.26817         
       2013  1 18  56310       0.0140      0.2891      0.26715         
       2013  1 19  56311       0.0130      0.2903      0.26629         
       2013  1 20  56312       0.0120      0.2915      0.26558         
       2013  1 21  56313       0.0111      0.2927      0.26500         
       2013  1 22  56314       0.0102      0.2939      0.26452         
       2013  1 23  56315       0.0093      0.2952      0.26408         
       2013  1 24  56316       0.0085      0.2964      0.26363         
       2013  1 25  56317       0.0077      0.2977      0.26312         
       2013  1 26  56318       0.0069      0.2990      0.26252         
       2013  1 27  56319       0.0061      0.3003      0.26186         
       2013  1 28  56320       0.0054      0.3016      0.26109         
       2013  1 29  56321       0.0047      0.3029      0.26019         
       2013  1 30  56322       0.0040      0.3043      0.25916         
       2013  1 31  56323       0.0033      0.3056      0.25803         
       2013  2  1  56324       0.0027      0.3070      0.25687         
       2013  2  2  56325       0.0021      0.3084      0.25573         
       2013  2  3  56326       0.0015      0.3097      0.25466         
       2013  2  4  56327       0.0010      0.3111      0.25370         
       2013  2  5  56328       0.0004      0.3126      0.25290         
       2013  2  6  56329      -0.0001      0.3140      0.25210         
       2013  2  7  56330      -0.0005      0.3154      0.25125         
       2013  2  8  56331      -0.0009      0.3168      0.25033         
       2013  2  9  56332      -0.0013      0.3183      0.24928         
       2013  2 10  56333      -0.0017      0.3197      0.24810         
       2013  2 11  56334      -0.0021      0.3212      0.24677         
       2013  2 12  56335      -0.0024      0.3226      0.24540         
       2013  2 13  56336      -0.0026      0.3241      0.24406         
       2013  2 14  56337      -0.0029      0.3256      0.24278         
       2013  2 15  56338      -0.0031      0.3271      0.24165         
       2013  2 16  56339      -0.0033      0.3286      0.24058         
       2013  2 17  56340      -0.0035      0.3300      0.23967         
       2013  2 18  56341      -0.0036      0.3315      0.23878         
       2013  2 19  56342      -0.0037      0.3330      0.23790         
       2013  2 20  56343      -0.0037      0.3345      0.23704         
       2013  2 21  56344      -0.0038      0.3360      0.23616         
       2013  2 22  56345      -0.0038      0.3375      0.23519         
       2013  2 23  56346      -0.0037      0.3390      0.23423         
       2013  2 24  56347      -0.0037      0.3405      0.23316         
       2013  2 25  56348      -0.0036      0.3420      0.23196         
       2013  2 26  56349      -0.0035      0.3435      0.23065         
       2013  2 27  56350      -0.0033      0.3450      0.22928         
       2013  2 28  56351      -0.0031      0.3465      0.22786         
       2013  3  1  56352      -0.0029      0.3480      0.22647         
       2013  3  2  56353      -0.0027      0.3495      0.22517         
       2013  3  3  56354      -0.0024      0.3510      0.22400         
       2013  3  4  56355      -0.0021      0.3525      0.22296         
       2013  3  5  56356      -0.0017      0.3539      0.22200         
       2013  3  6  56357      -0.0014      0.3554      0.22111         
       2013  3  7  56358      -0.0009      0.3569      0.22017         
       2013  3  8  56359      -0.0005      0.3584      0.21912         
       2013  3  9  56360       0.0000      0.3598      0.21792         
       2013  3 10  56361       0.0005      0.3613      0.21659         
       2013  3 11  56362       0.0010      0.3627      0.21514         
       2013  3 12  56363       0.0015      0.3641      0.21366         
       2013  3 13  56364       0.0021      0.3655      0.21223         
       2013  3 14  56365       0.0027      0.3670      0.21083         
       2013  3 15  56366       0.0034      0.3684      0.20947         
       2013  3 16  56367       0.0041      0.3698      0.20817         
       2013  3 17  56368       0.0048      0.3711      0.20687         
       2013  3 18  56369       0.0055      0.3725      0.20565         
       2013  3 19  56370       0.0063      0.3739      0.20446         
       2013  3 20  56371       0.0071      0.3752      0.20325         
       2013  3 21  56372       0.0079      0.3766      0.20197         
       2013  3 22  56373       0.0088      0.3779      0.20059         
       2013  3 23  56374       0.0097      0.3792      0.19903         
       2013  3 24  56375       0.0106      0.3805      0.19736         
       2013  3 25  56376       0.0115      0.3818      0.19557         
       2013  3 26  56377       0.0125      0.3830      0.19366         
       2013  3 27  56378       0.0135      0.3843      0.19168         
       2013  3 28  56379       0.0145      0.3855      0.18968         
       2013  3 29  56380       0.0155      0.3867      0.18779         
       2013  3 30  56381       0.0166      0.3879      0.18604         
       2013  3 31  56382       0.0177      0.3891      0.18436         
       2013  4  1  56383       0.0188      0.3903      0.18279         
       2013  4  2  56384       0.0200      0.3914      0.18128         
       2013  4  3  56385       0.0212      0.3925      0.17980         
       2013  4  4  56386       0.0224      0.3936      0.17821         
       2013  4  5  56387       0.0236      0.3947      0.17657         
       2013  4  6  56388       0.0249      0.3958      0.17480         
       2013  4  7  56389       0.0261      0.3968      0.17300         
       2013  4  8  56390       0.0274      0.3979      0.17119         
       2013  4  9  56391       0.0288      0.3989      0.16946         
       2013  4 10  56392       0.0301      0.3998      0.16783         
       2013  4 11  56393       0.0315      0.4008      0.16638         
       2013  4 12  56394       0.0329      0.4017      0.16504         
       2013  4 13  56395       0.0343      0.4027      0.16385         
       2013  4 14  56396       0.0357      0.4035      0.16274         
       2013  4 15  56397       0.0372      0.4044      0.16179         
       2013  4 16  56398       0.0386      0.4053      0.16095         
       2013  4 17  56399       0.0401      0.4061      0.16013         
       2013  4 18  56400       0.0416      0.4069      0.15927         
       2013  4 19  56401       0.0432      0.4076      0.15827         
       2013  4 20  56402       0.0447      0.4084      0.15710         
       2013  4 21  56403       0.0463      0.4091      0.15575         
       2013  4 22  56404       0.0479      0.4098      0.15431         
       2013  4 23  56405       0.0495      0.4105      0.15271         
       2013  4 24  56406       0.0511      0.4111      0.15106         
       2013  4 25  56407       0.0527      0.4117      0.14943         
       2013  4 26  56408       0.0543      0.4123      0.14787         
       2013  4 27  56409       0.0560      0.4129      0.14643         
       2013  4 28  56410       0.0577      0.4134      0.14517         
       2013  4 29  56411       0.0594      0.4139      0.14406         
       2013  4 30  56412       0.0611      0.4144      0.14293         
       2013  5  1  56413       0.0628      0.4148      0.14179         
       2013  5  2  56414       0.0645      0.4153      0.14054         
       2013  5  3  56415       0.0663      0.4156      0.13920         
       2013  5  4  56416       0.0680      0.4160      0.13783         
       2013  5  5  56417       0.0698      0.4163      0.13646         
       2013  5  6  56418       0.0715      0.4166      0.13516         
       2013  5  7  56419       0.0733      0.4169      0.13389         
       2013  5  8  56420       0.0751      0.4172      0.13277         
       2013  5  9  56421       0.0769      0.4174      0.13178         
       2013  5 10  56422       0.0787      0.4176      0.13093         
       2013  5 11  56423       0.0805      0.4177      0.13020         
       2013  5 12  56424       0.0823      0.4179      0.12956         
       2013  5 13  56425       0.0841      0.4179      0.12904         
       2013  5 14  56426       0.0860      0.4180      0.12855         
       2013  5 15  56427       0.0878      0.4180      0.12807         
       2013  5 16  56428       0.0896      0.4181      0.12745         
       2013  5 17  56429       0.0915      0.4180      0.12672         
       2013  5 18  56430       0.0933      0.4180      0.12588         
       2013  5 19  56431       0.0952      0.4179      0.12484         
       2013  5 20  56432       0.0970      0.4178      0.12368         
       2013  5 21  56433       0.0989      0.4176      0.12242         
       2013  5 22  56434       0.1007      0.4174      0.12117         
       2013  5 23  56435       0.1026      0.4172      0.11997         
       2013  5 24  56436       0.1044      0.4170      0.11883         
       2013  5 25  56437       0.1063      0.4167      0.11783         
       2013  5 26  56438       0.1081      0.4164      0.11698         
       2013  5 27  56439       0.1099      0.4161      0.11623         
       2013  5 28  56440       0.1118      0.4157      0.11549         
       2013  5 29  56441       0.1136      0.4153      0.11469         
       2013  5 30  56442       0.1154      0.4149      0.11383         
       2013  5 31  56443       0.1173      0.4144      0.11295         
       2013  6  1  56444       0.1191      0.4139      0.11199         
       2013  6  2  56445       0.1209      0.4134      0.11105         
       2013  6  3  56446       0.1227      0.4129      0.11013         
       2013  6  4  56447       0.1245      0.4123      0.10930         
       2013  6  5  56448       0.1263      0.4117      0.10861         
       2013  6  6  56449       0.1281      0.4110      0.10807         
       2013  6  7  56450       0.1298      0.4104      0.10771         
       2013  6  8  56451       0.1316      0.4097      0.10748         
       2013  6  9  56452       0.1334      0.4089      0.10734         
       2013  6 10  56453       0.1351      0.4082      0.10715         
       2013  6 11  56454       0.1368      0.4074      0.10702         
       2013  6 12  56455       0.1386      0.4066      0.10686         
       2013  6 13  56456       0.1403      0.4057      0.10665         
       2013  6 14  56457       0.1419      0.4048      0.10636         
       2013  6 15  56458       0.1436      0.4039      0.10594         
       2013  6 16  56459       0.1453      0.4030      0.10542         
       2013  6 17  56460       0.1469      0.4020      0.10486         
       2013  6 18  56461       0.1486      0.4010      0.10429         
       2013  6 19  56462       0.1502      0.4000      0.10378         
       2013  6 20  56463       0.1518      0.3990      0.10338         
       2013  6 21  56464       0.1534      0.3979      0.10305         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56080   -71.88     0.30   -12.20     0.07    
                      56081   -72.10     0.30   -12.30     0.06    
                      56082   -72.08     0.30   -12.48     0.05    
                      56083   -71.98     0.11   -12.53     0.03    
                      56084   -71.83     0.11   -12.45     0.02    
                      56085   -71.57     0.11   -12.42     0.02    
                      56086   -71.30     0.11   -12.49     0.02    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56080   -0.149   0.119   -0.421   0.070          
                     56081   -0.144   0.119   -0.372   0.060          
                     56082   -0.156   0.119   -0.324   0.050          
                     56083   -0.183   0.044   -0.303   0.030          
                     56084   -0.203   0.044   -0.302   0.020          
                     56085   -0.209   0.044   -0.309   0.020          
                     56086   -0.205   0.044   -0.293   0.020          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
