                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      17 August 2006                                        Vol. XIX No. 033    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 27 April    2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  8 11  53958  .10705 .00002  .26149 .00006   .179509  .000012          
    6  8 12  53959  .10607 .00002  .26055 .00006   .178461  .000013          
    6  8 13  53960  .10519 .00002  .25972 .00005   .177353  .000014          
    6  8 14  53961  .10443 .00001  .25907 .00005   .176380  .000013          
    6  8 15  53962  .10349 .00001  .25863 .00005   .175673  .000013          
    6  8 16  53963  .10219 .00001  .25826 .00005   .175273  .000013          
    6  8 17  53964  .10068 .00001  .25779 .00005   .175129  .000011          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0525 +  .1717 cos A +  .0505 sin A -  .1199 cos C -  .1558 sin C   
      y =   .3536 +  .0517 cos A -  .1510 sin A -  .1558 cos C +  .1199 sin C   
         UT1-UTC =   .1224 -  .00059 (MJD - 53969) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53964)/365.25 and C = 2*pi*(MJD-53964)/435.           
                                                                                
         TAI-UTC(MJD 53965) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53964)**0.80   S t = 0.00025 (MJD-53964)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  8 18  53965       0.0992      0.2572      0.17520              
       2006  8 19  53966       0.0977      0.2565      0.17535              
       2006  8 20  53967       0.0963      0.2558      0.17545              
       2006  8 21  53968       0.0950      0.2551      0.17541              
       2006  8 22  53969       0.0936      0.2543      0.17520              
       2006  8 23  53970       0.0922      0.2535      0.17481              
       2006  8 24  53971       0.0909      0.2527      0.17427              
       2006  8 25  53972       0.0895      0.2519      0.17359              
       2006  8 26  53973       0.0881      0.2511      0.17282              
       2006  8 27  53974       0.0868      0.2503      0.17202              
       2006  8 28  53975       0.0853      0.2495      0.17127              
       2006  8 29  53976       0.0839      0.2487      0.17061              
       2006  8 30  53977       0.0825      0.2480      0.17008              
       2006  8 31  53978       0.0810      0.2472      0.16968              
       2006  9  1  53979       0.0795      0.2465      0.16942              
       2006  9  2  53980       0.0780      0.2458      0.16925              
       2006  9  3  53981       0.0765      0.2451      0.16910              
       2006  9  4  53982       0.0749      0.2444      0.16886              
       2006  9  5  53983       0.0733      0.2437      0.16839              
       2006  9  6  53984       0.0717      0.2431      0.16758              
       2006  9  7  53985       0.0701      0.2425      0.16637              
       2006  9  8  53986       0.0684      0.2419      0.16484              
       2006  9  9  53987       0.0667      0.2414      0.16313              
       2006  9 10  53988       0.0650      0.2408      0.16145              
       2006  9 11  53989       0.0632      0.2403      0.16000              
       2006  9 12  53990       0.0615      0.2399      0.15886              
       2006  9 13  53991       0.0597      0.2394      0.15804              
       2006  9 14  53992       0.0578      0.2390      0.15744              
       2006  9 15  53993       0.0560      0.2386      0.15693              
       2006  9 16  53994       0.0541      0.2382      0.15641              
       2006  9 17  53995       0.0522      0.2379      0.15578              
       2006  9 18  53996       0.0503      0.2376      0.15499              
       2006  9 19  53997       0.0483      0.2373      0.15400              
       2006  9 20  53998       0.0464      0.2371      0.15284              
       2006  9 21  53999       0.0444      0.2369      0.15152              
       2006  9 22  54000       0.0424      0.2367      0.15010              
       2006  9 23  54001       0.0403      0.2365      0.14865              
       2006  9 24  54002       0.0383      0.2364      0.14725              
       2006  9 25  54003       0.0362      0.2363      0.14595              
       2006  9 26  54004       0.0341      0.2362      0.14483              
       2006  9 27  54005       0.0320      0.2362      0.14388              
       2006  9 28  54006       0.0299      0.2362      0.14312              
       2006  9 29  54007       0.0278      0.2362      0.14249              
       2006  9 30  54008       0.0256      0.2363      0.14192              
       2006 10  1  54009       0.0234      0.2364      0.14131              
       2006 10  2  54010       0.0212      0.2365      0.14054              
       2006 10  3  54011       0.0190      0.2367      0.13950              
       2006 10  4  54012       0.0168      0.2369      0.13810              
       2006 10  5  54013       0.0146      0.2371      0.13637              
       2006 10  6  54014       0.0123      0.2374      0.13440              
       2006 10  7  54015       0.0101      0.2377      0.13236              
       2006 10  8  54016       0.0079      0.2380      0.13047              
       2006 10  9  54017       0.0056      0.2384      0.12887              
       2006 10 10  54018       0.0033      0.2388      0.12760              
       2006 10 11  54019       0.0010      0.2392      0.12663              
       2006 10 12  54020      -0.0013      0.2397      0.12585              
       2006 10 13  54021      -0.0036      0.2402      0.12512              
       2006 10 14  54022      -0.0059      0.2408      0.12435              
       2006 10 15  54023      -0.0083      0.2413      0.12344              
       2006 10 16  54024      -0.0106      0.2419      0.12236              
       2006 10 17  54025      -0.0129      0.2426      0.12111              
       2006 10 18  54026      -0.0152      0.2433      0.11971              
       2006 10 19  54027      -0.0176      0.2440      0.11819              
       2006 10 20  54028      -0.0199      0.2448      0.11662              
       2006 10 21  54029      -0.0223      0.2456      0.11508              
       2006 10 22  54030      -0.0246      0.2464      0.11362              
       2006 10 23  54031      -0.0269      0.2473      0.11232              
       2006 10 24  54032      -0.0293      0.2482      0.11119              
       2006 10 25  54033      -0.0316      0.2491      0.11025              
       2006 10 26  54034      -0.0339      0.2501      0.10947              
       2006 10 27  54035      -0.0362      0.2511      0.10878              
       2006 10 28  54036      -0.0385      0.2521      0.10811              
       2006 10 29  54037      -0.0408      0.2532      0.10733              
       2006 10 30  54038      -0.0431      0.2543      0.10635              
       2006 10 31  54039      -0.0454      0.2555      0.10508              
       2006 11  1  54040      -0.0477      0.2567      0.10350              
       2006 11  2  54041      -0.0500      0.2579      0.10167              
       2006 11  3  54042      -0.0522      0.2592      0.09972              
       2006 11  4  54043      -0.0545      0.2605      0.09782              
       2006 11  5  54044      -0.0567      0.2618      0.09614              
       2006 11  6  54045      -0.0589      0.2632      0.09479              
       2006 11  7  54046      -0.0612      0.2646      0.09377              
       2006 11  8  54047      -0.0633      0.2660      0.09303              
       2006 11  9  54048      -0.0655      0.2675      0.09243              
       2006 11 10  54049      -0.0677      0.2690      0.09184              
       2006 11 11  54050      -0.0698      0.2705      0.09117              
       2006 11 12  54051      -0.0719      0.2721      0.09036              
       2006 11 13  54052      -0.0740      0.2737      0.08939              
       2006 11 14  54053      -0.0761      0.2753      0.08829              
       2006 11 15  54054      -0.0781      0.2770      0.08707              
       2006 11 16  54055      -0.0802      0.2787      0.08579              
       2006 11 17  54056      -0.0822      0.2805      0.08452              
       2006 11 18  54057      -0.0841      0.2822      0.08332              
       2006 11 19  54058      -0.0861      0.2840      0.08225              
       2006 11 20  54059      -0.0880      0.2859      0.08135              
       2006 11 21  54060      -0.0899      0.2877      0.08065              
       2006 11 22  54061      -0.0918      0.2896      0.08011              
       2006 11 23  54062      -0.0936      0.2916      0.07968              
       2006 11 24  54063      -0.0954      0.2935      0.07928              
       2006 11 25  54064      -0.0972      0.2955      0.07881              
       2006 11 26  54065      -0.0990      0.2975      0.07816              
       2006 11 27  54066      -0.1007      0.2996      0.07726              
       2006 11 28  54067      -0.1024      0.3016      0.07608              
       2006 11 29  54068      -0.1040      0.3037      0.07465              
       2006 11 30  54069      -0.1056      0.3059      0.07309              
       2006 12  1  54070      -0.1072      0.3080      0.07140              
       2006 12  2  54071      -0.1087      0.3102      0.06987              
       2006 12  3  54072      -0.1102      0.3124      0.06860              
       2006 12  4  54073      -0.1117      0.3146      0.06766              
       2006 12  5  54074      -0.1131      0.3169      0.06698              
       2006 12  6  54075      -0.1145      0.3192      0.06649              
       2006 12  7  54076      -0.1158      0.3215      0.06605              
       2006 12  8  54077      -0.1171      0.3238      0.06554              
       2006 12  9  54078      -0.1184      0.3261      0.06489              
       2006 12 10  54079      -0.1196      0.3285      0.06408              
       2006 12 11  54080      -0.1208      0.3309      0.06312              
       2006 12 12  54081      -0.1219      0.3333      0.06204              
       2006 12 13  54082      -0.1230      0.3357      0.06090              
       2006 12 14  54083      -0.1240      0.3382      0.05975              
       2006 12 15  54084      -0.1250      0.3406      0.05867              
       2006 12 16  54085      -0.1260      0.3431      0.05770              
       2006 12 17  54086      -0.1269      0.3456      0.05690              
       2006 12 18  54087      -0.1277      0.3481      0.05628              
       2006 12 19  54088      -0.1285      0.3507      0.05584              
       2006 12 20  54089      -0.1293      0.3532      0.05553              
       2006 12 21  54090      -0.1300      0.3558      0.05527              
       2006 12 22  54091      -0.1307      0.3584      0.05496              
       2006 12 23  54092      -0.1313      0.3610      0.05449              
       2006 12 24  54093      -0.1318      0.3636      0.05378              
       2006 12 25  54094      -0.1323      0.3662      0.05279              
       2006 12 26  54095      -0.1328      0.3688      0.05156              
       2006 12 27  54096      -0.1332      0.3714      0.05019              
       2006 12 28  54097      -0.1336      0.3741      0.04881              
       2006 12 29  54098      -0.1339      0.3767      0.04757              
       2006 12 30  54099      -0.1341      0.3794      0.04656              
       2006 12 31  54100      -0.1343      0.3820      0.04584              
       2007  1  1  54101      -0.1345      0.3847      0.04539              
       2007  1  2  54102      -0.1346      0.3874      0.04514              
       2007  1  3  54103      -0.1346      0.3901      0.04497              
       2007  1  4  54104      -0.1346      0.3927      0.04477              
       2007  1  5  54105      -0.1346      0.3954      0.04444              
       2007  1  6  54106      -0.1344      0.3981      0.04393              
       2007  1  7  54107      -0.1343      0.4008      0.04326              
       2007  1  8  54108      -0.1341      0.4035      0.04244              
       2007  1  9  54109      -0.1338      0.4062      0.04154              
       2007  1 10  54110      -0.1334      0.4089      0.04061              
       2007  1 11  54111      -0.1331      0.4116      0.03972              
       2007  1 12  54112      -0.1326      0.4142      0.03893              
       2007  1 13  54113      -0.1321      0.4169      0.03829              
       2007  1 14  54114      -0.1316      0.4196      0.03781              
       2007  1 15  54115      -0.1310      0.4223      0.03751              
       2007  1 16  54116      -0.1304      0.4249      0.03735              
       2007  1 17  54117      -0.1297      0.4276      0.03725              
       2007  1 18  54118      -0.1289      0.4302      0.03713              
       2007  1 19  54119      -0.1281      0.4329      0.03687              
       2007  1 20  54120      -0.1272      0.4355      0.03636              
       2007  1 21  54121      -0.1263      0.4381      0.03555              
       2007  1 22  54122      -0.1254      0.4408      0.03445              
       2007  1 23  54123      -0.1243      0.4434      0.03317              
       2007  1 24  54124      -0.1233      0.4459      0.03185              
       2007  1 25  54125      -0.1221      0.4485      0.03064              
       2007  1 26  54126      -0.1210      0.4511      0.02967              
       2007  1 27  54127      -0.1197      0.4536      0.02900              
       2007  1 28  54128      -0.1185      0.4562      0.02859              
       2007  1 29  54129      -0.1171      0.4587      0.02840              
       2007  1 30  54130      -0.1158      0.4612      0.02829              
       2007  1 31  54131      -0.1143      0.4637      0.02817              
       2007  2  1  54132      -0.1129      0.4661      0.02792              
       2007  2  2  54133      -0.1113      0.4686      0.02750              
       2007  2  3  54134      -0.1098      0.4710      0.02688              
       2007  2  4  54135      -0.1082      0.4734      0.02609              
       2007  2  5  54136      -0.1065      0.4758      0.02517              
       2007  2  6  54137      -0.1048      0.4782      0.02419              
       2007  2  7  54138      -0.1030      0.4805      0.02321              
       2007  2  8  54139      -0.1012      0.4828      0.02230              
       2007  2  9  54140      -0.0994      0.4851      0.02151              
       2007  2 10  54141      -0.0975      0.4874      0.02086              
       2007  2 11  54142      -0.0955      0.4896      0.02035              
       2007  2 12  54143      -0.0935      0.4918      0.01997              
       2007  2 13  54144      -0.0915      0.4940      0.01966              
       2007  2 14  54145      -0.0894      0.4962      0.01933              
       2007  2 15  54146      -0.0873      0.4983      0.01888              
       2007  2 16  54147      -0.0851      0.5004      0.01817              
       2007  2 17  54148      -0.0829      0.5025      0.01714              
       2007  2 18  54149      -0.0807      0.5045      0.01578              
       2007  2 19  54150      -0.0784      0.5066      0.01415              
       2007  2 20  54151      -0.0761      0.5085      0.01244              
       2007  2 21  54152      -0.0738      0.5105      0.01082              
       2007  2 22  54153      -0.0714      0.5124      0.00946              
       2007  2 23  54154      -0.0689      0.5143      0.00845              
       2007  2 24  54155      -0.0664      0.5162      0.00778              
       2007  2 25  54156      -0.0639      0.5180      0.00736              
       2007  2 26  54157      -0.0614      0.5198      0.00706              
       2007  2 27  54158      -0.0588      0.5216      0.00675              
       2007  2 28  54159      -0.0561      0.5234      0.00633              
       2007  3  1  54160      -0.0535      0.5251      0.00574              
       2007  3  2  54161      -0.0508      0.5267      0.00493              
       2007  3  3  54162      -0.0481      0.5284      0.00394              
       2007  3  4  54163      -0.0453      0.5300      0.00279              
       2007  3  5  54164      -0.0425      0.5315      0.00156              
       2007  3  6  54165      -0.0397      0.5330      0.00031              
       2007  3  7  54166      -0.0369      0.5345     -0.00089              
       2007  3  8  54167      -0.0340      0.5359     -0.00199              
       2007  3  9  54168      -0.0311      0.5373     -0.00296              
       2007  3 10  54169      -0.0282      0.5387     -0.00376              
       2007  3 11  54170      -0.0253      0.5400     -0.00442              
       2007  3 12  54171      -0.0223      0.5413     -0.00495              
       2007  3 13  54172      -0.0193      0.5425     -0.00545              
       2007  3 14  54173      -0.0163      0.5437     -0.00599              
       2007  3 15  54174      -0.0132      0.5449     -0.00671              
       2007  3 16  54175      -0.0102      0.5460     -0.00772              
       2007  3 17  54176      -0.0071      0.5470     -0.00910              
       2007  3 18  54177      -0.0040      0.5480     -0.01079              
       2007  3 19  54178      -0.0009      0.5490     -0.01267              
       2007  3 20  54179       0.0023      0.5499     -0.01451              
       2007  3 21  54180       0.0054      0.5508     -0.01610              
       2007  3 22  54181       0.0086      0.5517     -0.01731              
       2007  3 23  54182       0.0118      0.5525     -0.01812              
       2007  3 24  54183       0.0150      0.5532     -0.01856              
       2007  3 25  54184       0.0182      0.5539     -0.01878              
       2007  3 26  54185       0.0215      0.5546     -0.01896              
       2007  3 27  54186       0.0247      0.5552     -0.01914              
       2007  3 28  54187       0.0280      0.5558     -0.01944              
       2007  3 29  54188       0.0313      0.5563     -0.01999              
       2007  3 30  54189       0.0345      0.5568     -0.02075              
       2007  3 31  54190       0.0378      0.5572     -0.02161              
       2007  4  1  54191       0.0411      0.5576     -0.02256              
       2007  4  2  54192       0.0444      0.5579     -0.02354              
       2007  4  3  54193       0.0478      0.5582     -0.02448              
       2007  4  4  54194       0.0511      0.5584     -0.02534              
       2007  4  5  54195       0.0544      0.5586     -0.02603              
       2007  4  6  54196       0.0578      0.5587     -0.02653              
       2007  4  7  54197       0.0611      0.5588     -0.02684              
       2007  4  8  54198       0.0644      0.5589     -0.02699              
       2007  4  9  54199       0.0678      0.5589     -0.02702              
       2007  4 10  54200       0.0711      0.5588     -0.02710              
       2007  4 11  54201       0.0745      0.5587     -0.02735              
       2007  4 12  54202       0.0778      0.5586     -0.02787              
       2007  4 13  54203       0.0812      0.5584     -0.02871              
       2007  4 14  54204       0.0845      0.5581     -0.02988              
       2007  4 15  54205       0.0879      0.5578     -0.03132              
       2007  4 16  54206       0.0912      0.5575     -0.03299              
       2007  4 17  54207       0.0946      0.5571     -0.03458              
       2007  4 18  54208       0.0979      0.5566     -0.03598              
       2007  4 19  54209       0.1013      0.5561     -0.03704              
       2007  4 20  54210       0.1046      0.5556     -0.03776              
       2007  4 21  54211       0.1079      0.5550     -0.03824              
       2007  4 22  54212       0.1112      0.5544     -0.03860              
       2007  4 23  54213       0.1146      0.5537     -0.03899              
       2007  4 24  54214       0.1179      0.5529     -0.03947              
       2007  4 25  54215       0.1212      0.5521     -0.04006              
       2007  4 26  54216       0.1245      0.5513     -0.04082              
       2007  4 27  54217       0.1277      0.5504     -0.04169              
       2007  4 28  54218       0.1310      0.5495     -0.04264              
       2007  4 29  54219       0.1343      0.5485     -0.04359              
       2007  4 30  54220       0.1375      0.5475     -0.04442              
       2007  5  1  54221       0.1407      0.5464     -0.04514              
       2007  5  2  54222       0.1439      0.5453     -0.04566              
       2007  5  3  54223       0.1471      0.5441     -0.04591              
       2007  5  4  54224       0.1503      0.5429     -0.04590              
       2007  5  5  54225       0.1535      0.5416     -0.04572              
       2007  5  6  54226       0.1567      0.5403     -0.04544              
       2007  5  7  54227       0.1598      0.5389     -0.04512              
       2007  5  8  54228       0.1629      0.5375     -0.04490              
       2007  5  9  54229       0.1660      0.5360     -0.04483              
       2007  5 10  54230       0.1691      0.5345     -0.04507              
       2007  5 11  54231       0.1722      0.5330     -0.04570              
       2007  5 12  54232       0.1752      0.5314     -0.04657              
       2007  5 13  54233       0.1783      0.5297     -0.04759              
       2007  5 14  54234       0.1813      0.5280     -0.04862              
       2007  5 15  54235       0.1843      0.5263     -0.04949              
       2007  5 16  54236       0.1872      0.5245     -0.05011              
       2007  5 17  54237       0.1902      0.5226     -0.05043              
       2007  5 18  54238       0.1931      0.5208     -0.05046              
       2007  5 19  54239       0.1960      0.5188     -0.05032              
       2007  5 20  54240       0.1989      0.5169     -0.05014              
       2007  5 21  54241       0.2017      0.5149     -0.05007              
       2007  5 22  54242       0.2045      0.5128     -0.05017              
       2007  5 23  54243       0.2073      0.5107     -0.05047              
       2007  5 24  54244       0.2101      0.5086     -0.05090              
       2007  5 25  54245       0.2128      0.5064     -0.05136              
       2007  5 26  54246       0.2155      0.5042     -0.05175              
       2007  5 27  54247       0.2182      0.5019     -0.05216              
       2007  5 28  54248       0.2208      0.4996     -0.05246              
       2007  5 29  54249       0.2235      0.4972     -0.05259              
       2007  5 30  54250       0.2260      0.4948     -0.05255              
       2007  5 31  54251       0.2286      0.4924     -0.05233              
       2007  6  1  54252       0.2311      0.4899     -0.05192              
       2007  6  2  54253       0.2336      0.4874     -0.05142              
       2007  6  3  54254       0.2361      0.4848     -0.05084              
       2007  6  4  54255       0.2385      0.4822     -0.05029              
       2007  6  5  54256       0.2409      0.4796     -0.04974              
       2007  6  6  54257       0.2432      0.4769     -0.04939              
       2007  6  7  54258       0.2456      0.4742     -0.04927              
       2007  6  8  54259       0.2478      0.4715     -0.04941              
       2007  6  9  54260       0.2501      0.4687     -0.04969              
       2007  6 10  54261       0.2523      0.4659     -0.05011              
       2007  6 11  54262       0.2545      0.4630     -0.05043              
       2007  6 12  54263       0.2566      0.4601     -0.05052              
       2007  6 13  54264       0.2587      0.4572     -0.05032              
       2007  6 14  54265       0.2607      0.4542     -0.04981              
       2007  6 15  54266       0.2627      0.4512     -0.04905              
       2007  6 16  54267       0.2647      0.4482     -0.04813              
       2007  6 17  54268       0.2666      0.4451     -0.04725              
       2007  6 18  54269       0.2685      0.4421     -0.04648              
       2007  6 19  54270       0.2704      0.4389     -0.04593              
       2007  6 20  54271       0.2722      0.4358     -0.04561              
       2007  6 21  54272       0.2739      0.4326     -0.04541              
       2007  6 22  54273       0.2756      0.4294     -0.04527              
       2007  6 23  54274       0.2773      0.4261     -0.04510              
       2007  6 24  54275       0.2789      0.4228     -0.04481              
       2007  6 25  54276       0.2805      0.4195     -0.04436              
       2007  6 26  54277       0.2820      0.4162     -0.04368              
       2007  6 27  54278       0.2835      0.4129     -0.04274              
       2007  6 28  54279       0.2850      0.4095     -0.04158              
       2007  6 29  54280       0.2864      0.4061     -0.04029              
       2007  6 30  54281       0.2877      0.4026     -0.03895              
       2007  7  1  54282       0.2890      0.3992     -0.03760              
       2007  7  2  54283       0.2902      0.3957     -0.03640              
       2007  7  3  54284       0.2914      0.3922     -0.03546              
       2007  7  4  54285       0.2925      0.3887     -0.03483              
       2007  7  5  54286       0.2936      0.3851     -0.03447              
       2007  7  6  54287       0.2947      0.3816     -0.03432              
       2007  7  7  54288       0.2956      0.3780     -0.03424              
       2007  7  8  54289       0.2966      0.3744     -0.03400              
       2007  7  9  54290       0.2974      0.3708     -0.03352              
       2007  7 10  54291       0.2983      0.3671     -0.03280              
       2007  7 11  54292       0.2990      0.3635     -0.03184              
       2007  7 12  54293       0.2997      0.3598     -0.03068              
       2007  7 13  54294       0.3004      0.3561     -0.02943              
       2007  7 14  54295       0.3010      0.3524     -0.02816              
       2007  7 15  54296       0.3015      0.3487     -0.02705              
       2007  7 16  54297       0.3020      0.3450     -0.02612              
       2007  7 17  54298       0.3025      0.3413     -0.02539              
       2007  7 18  54299       0.3028      0.3375     -0.02487              
       2007  7 19  54300       0.3031      0.3338     -0.02446              
       2007  7 20  54301       0.3034      0.3300     -0.02411              
       2007  7 21  54302       0.3036      0.3262     -0.02374              
       2007  7 22  54303       0.3037      0.3225     -0.02332              
       2007  7 23  54304       0.3038      0.3187     -0.02278              
       2007  7 24  54305       0.3038      0.3149     -0.02210              
       2007  7 25  54306       0.3038      0.3111     -0.02127              
       2007  7 26  54307       0.3037      0.3073     -0.02029              
       2007  7 27  54308       0.3035      0.3035     -0.01924              
       2007  7 28  54309       0.3033      0.2997     -0.01818              
       2007  7 29  54310       0.3030      0.2959     -0.01719              
       2007  7 30  54311       0.3027      0.2921     -0.01643              
       2007  7 31  54312       0.3022      0.2883     -0.01597              
       2007  8  1  54313       0.3018      0.2845     -0.01575              
       2007  8  2  54314       0.3012      0.2807     -0.01576              
       2007  8  3  54315       0.3006      0.2769     -0.01593              
       2007  8  4  54316       0.3000      0.2731     -0.01608              
       2007  8  5  54317       0.2992      0.2694     -0.01606              
       2007  8  6  54318       0.2984      0.2656     -0.01573              
       2007  8  7  54319       0.2976      0.2618     -0.01503              
       2007  8  8  54320       0.2966      0.2581     -0.01403              
       2007  8  9  54321       0.2957      0.2543     -0.01287              
       2007  8 10  54322       0.2946      0.2506     -0.01174              
       2007  8 11  54323       0.2935      0.2469     -0.01064              
       2007  8 12  54324       0.2923      0.2432     -0.00964              
       2007  8 13  54325       0.2911      0.2395     -0.00880              
       2007  8 14  54326       0.2898      0.2358     -0.00814              
       2007  8 15  54327       0.2884      0.2321     -0.00763              
       2007  8 16  54328       0.2869      0.2285     -0.00726              
       2007  8 17  54329       0.2854      0.2249     -0.00695              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53945   -63.35      .23    -5.08      .34    
                      53946   -63.59      .19    -5.14      .34    
                      53947   -63.74      .19    -5.21      .34    
                      53948   -63.92      .13    -5.28      .34    
                      53949   -64.33      .17    -5.50      .34    
                      53950   -64.92      .17    -5.87      .34    
                      53951   -65.33      .17    -6.19      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53945   -0.043   0.091   -0.246   0.340                    
                     53946   -0.063   0.076   -0.249   0.340                    
                     53947   -0.082   0.076   -0.246   0.340                    
                     53948   -0.096   0.052   -0.233   0.340                    
                     53949   -0.109   0.068   -0.252   0.340                    
                     53950   -0.111   0.068   -0.282   0.340                    
                     53951   -0.092   0.068   -0.292   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
