                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      15 February 2007                                       Vol. XX No. 007    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.0 seconds beginning 22 December 2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  2  9  54140 -.03764 .00009  .41459 .00011  -.011666  .000011          
    7  2 10  54141 -.03677 .00010  .41654 .00010  -.012937  .000012          
    7  2 11  54142 -.03591 .00010  .41821 .00010  -.014046  .000012          
    7  2 12  54143 -.03492 .00009  .41986 .00010  -.014998  .000032          
    7  2 13  54144 -.03377 .00009  .42157 .00010  -.015802  .000037          
    7  2 14  54145 -.03262 .00009  .42322 .00010  -.016538  .000048          
    7  2 15  54146 -.03146 .00009  .42487 .00010  -.017335  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0583 -  .0752 cos A -  .0254 sin A -  .0166 cos C +  .1048 sin C   
      y =   .3457 -  .0230 cos A +  .0649 sin A +  .1048 cos C +  .0166 sin C   
         UT1-UTC =  -.0343 -  .00094 (MJD - 54151) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54146)/365.25 and C = 2*pi*(MJD-54146)/435.           
                                                                                
         TAI-UTC(MJD 54147) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54146)**0.80   S t = 0.00025 (MJD-54146)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  2 16  54147      -0.0303      0.4264     -0.01829              
       2007  2 17  54148      -0.0291      0.4280     -0.01948              
       2007  2 18  54149      -0.0278      0.4294     -0.02093              
       2007  2 19  54150      -0.0265      0.4309     -0.02259              
       2007  2 20  54151      -0.0251      0.4323     -0.02436              
       2007  2 21  54152      -0.0237      0.4337     -0.02607              
       2007  2 22  54153      -0.0223      0.4351     -0.02761              
       2007  2 23  54154      -0.0208      0.4364     -0.02895              
       2007  2 24  54155      -0.0193      0.4377     -0.03007              
       2007  2 25  54156      -0.0178      0.4390     -0.03104              
       2007  2 26  54157      -0.0163      0.4402     -0.03194              
       2007  2 27  54158      -0.0147      0.4414     -0.03288              
       2007  2 28  54159      -0.0132      0.4426     -0.03396              
       2007  3  1  54160      -0.0115      0.4438     -0.03523              
       2007  3  2  54161      -0.0099      0.4449     -0.03673              
       2007  3  3  54162      -0.0082      0.4460     -0.03844              
       2007  3  4  54163      -0.0066      0.4471     -0.04032              
       2007  3  5  54164      -0.0049      0.4482     -0.04230              
       2007  3  6  54165      -0.0031      0.4492     -0.04430              
       2007  3  7  54166      -0.0014      0.4502     -0.04625              
       2007  3  8  54167       0.0004      0.4511     -0.04807              
       2007  3  9  54168       0.0022      0.4521     -0.04974              
       2007  3 10  54169       0.0040      0.4530     -0.05124              
       2007  3 11  54170       0.0058      0.4539     -0.05258              
       2007  3 12  54171       0.0076      0.4547     -0.05380              
       2007  3 13  54172       0.0095      0.4556     -0.05497              
       2007  3 14  54173       0.0114      0.4564     -0.05616              
       2007  3 15  54174       0.0133      0.4571     -0.05751              
       2007  3 16  54175       0.0152      0.4579     -0.05912              
       2007  3 17  54176       0.0171      0.4586     -0.06106              
       2007  3 18  54177       0.0191      0.4593     -0.06332              
       2007  3 19  54178       0.0210      0.4599     -0.06578              
       2007  3 20  54179       0.0230      0.4605     -0.06827              
       2007  3 21  54180       0.0250      0.4611     -0.07058              
       2007  3 22  54181       0.0270      0.4617     -0.07258              
       2007  3 23  54182       0.0290      0.4622     -0.07423              
       2007  3 24  54183       0.0310      0.4627     -0.07557              
       2007  3 25  54184       0.0331      0.4632     -0.07671              
       2007  3 26  54185       0.0351      0.4636     -0.07780              
       2007  3 27  54186       0.0372      0.4640     -0.07894              
       2007  3 28  54187       0.0393      0.4644     -0.08023              
       2007  3 29  54188       0.0413      0.4648     -0.08169              
       2007  3 30  54189       0.0434      0.4651     -0.08331              
       2007  3 31  54190       0.0455      0.4654     -0.08508              
       2007  4  1  54191       0.0476      0.4656     -0.08693              
       2007  4  2  54192       0.0498      0.4659     -0.08878              
       2007  4  3  54193       0.0519      0.4660     -0.09058              
       2007  4  4  54194       0.0540      0.4662     -0.09226              
       2007  4  5  54195       0.0562      0.4663     -0.09377              
       2007  4  6  54196       0.0583      0.4664     -0.09509              
       2007  4  7  54197       0.0604      0.4665     -0.09624              
       2007  4  8  54198       0.0626      0.4665     -0.09725              
       2007  4  9  54199       0.0647      0.4665     -0.09816              
       2007  4 10  54200       0.0669      0.4665     -0.09908              
       2007  4 11  54201       0.0691      0.4664     -0.10010              
       2007  4 12  54202       0.0712      0.4663     -0.10133              
       2007  4 13  54203       0.0734      0.4662     -0.10284              
       2007  4 14  54204       0.0756      0.4660     -0.10468              
       2007  4 15  54205       0.0777      0.4658     -0.10678              
       2007  4 16  54206       0.0799      0.4656     -0.10900              
       2007  4 17  54207       0.0820      0.4653     -0.11115              
       2007  4 18  54208       0.0842      0.4650     -0.11306              
       2007  4 19  54209       0.0864      0.4647     -0.11463              
       2007  4 20  54210       0.0885      0.4643     -0.11585              
       2007  4 21  54211       0.0907      0.4639     -0.11682              
       2007  4 22  54212       0.0928      0.4635     -0.11767              
       2007  4 23  54213       0.0950      0.4630     -0.11854              
       2007  4 24  54214       0.0971      0.4626     -0.11951              
       2007  4 25  54215       0.0993      0.4620     -0.12065              
       2007  4 26  54216       0.1014      0.4615     -0.12194              
       2007  4 27  54217       0.1035      0.4609     -0.12337              
       2007  4 28  54218       0.1056      0.4603     -0.12489              
       2007  4 29  54219       0.1077      0.4596     -0.12643              
       2007  4 30  54220       0.1098      0.4589     -0.12794              
       2007  5  1  54221       0.1119      0.4582     -0.12933              
       2007  5  2  54222       0.1140      0.4575     -0.13058              
       2007  5  3  54223       0.1161      0.4567     -0.13163              
       2007  5  4  54224       0.1181      0.4559     -0.13251              
       2007  5  5  54225       0.1202      0.4550     -0.13323              
       2007  5  6  54226       0.1222      0.4542     -0.13384              
       2007  5  7  54227       0.1242      0.4533     -0.13444              
       2007  5  8  54228       0.1263      0.4523     -0.13509              
       2007  5  9  54229       0.1282      0.4514     -0.13591              
       2007  5 10  54230       0.1302      0.4504     -0.13696              
       2007  5 11  54231       0.1322      0.4493     -0.13829              
       2007  5 12  54232       0.1342      0.4483     -0.13988              
       2007  5 13  54233       0.1361      0.4472     -0.14164              
       2007  5 14  54234       0.1380      0.4461     -0.14341              
       2007  5 15  54235       0.1399      0.4449     -0.14502              
       2007  5 16  54236       0.1418      0.4438     -0.14634              
       2007  5 17  54237       0.1437      0.4426     -0.14732              
       2007  5 18  54238       0.1455      0.4413     -0.14799              
       2007  5 19  54239       0.1474      0.4401     -0.14847              
       2007  5 20  54240       0.1492      0.4388     -0.14892              
       2007  5 21  54241       0.1510      0.4375     -0.14945              
       2007  5 22  54242       0.1527      0.4361     -0.15012              
       2007  5 23  54243       0.1545      0.4348     -0.15096              
       2007  5 24  54244       0.1562      0.4334     -0.15193              
       2007  5 25  54245       0.1579      0.4319     -0.15298              
       2007  5 26  54246       0.1596      0.4305     -0.15405              
       2007  5 27  54247       0.1613      0.4290     -0.15508              
       2007  5 28  54248       0.1629      0.4275     -0.15600              
       2007  5 29  54249       0.1645      0.4260     -0.15677              
       2007  5 30  54250       0.1661      0.4245     -0.15735              
       2007  5 31  54251       0.1677      0.4229     -0.15774              
       2007  6  1  54252       0.1692      0.4213     -0.15799              
       2007  6  2  54253       0.1707      0.4197     -0.15813              
       2007  6  3  54254       0.1722      0.4180     -0.15823              
       2007  6  4  54255       0.1737      0.4163     -0.15838              
       2007  6  5  54256       0.1751      0.4147     -0.15866              
       2007  6  6  54257       0.1765      0.4129     -0.15916              
       2007  6  7  54258       0.1779      0.4112     -0.15990              
       2007  6  8  54259       0.1793      0.4095     -0.16088              
       2007  6  9  54260       0.1806      0.4077     -0.16202              
       2007  6 10  54261       0.1819      0.4059     -0.16321              
       2007  6 11  54262       0.1831      0.4041     -0.16430              
       2007  6 12  54263       0.1844      0.4022     -0.16517              
       2007  6 13  54264       0.1856      0.4004     -0.16572              
       2007  6 14  54265       0.1867      0.3985     -0.16598              
       2007  6 15  54266       0.1879      0.3966     -0.16601              
       2007  6 16  54267       0.1890      0.3947     -0.16596              
       2007  6 17  54268       0.1901      0.3928     -0.16595              
       2007  6 18  54269       0.1911      0.3908     -0.16609              
       2007  6 19  54270       0.1921      0.3889     -0.16640              
       2007  6 20  54271       0.1931      0.3869     -0.16687              
       2007  6 21  54272       0.1940      0.3849     -0.16744              
       2007  6 22  54273       0.1949      0.3829     -0.16806              
       2007  6 23  54274       0.1958      0.3809     -0.16864              
       2007  6 24  54275       0.1967      0.3789     -0.16913              
       2007  6 25  54276       0.1975      0.3768     -0.16947              
       2007  6 26  54277       0.1983      0.3748     -0.16964              
       2007  6 27  54278       0.1990      0.3727     -0.16962              
       2007  6 28  54279       0.1997      0.3706     -0.16943              
       2007  6 29  54280       0.2004      0.3685     -0.16911              
       2007  6 30  54281       0.2010      0.3664     -0.16874              
       2007  7  1  54282       0.2016      0.3643     -0.16840              
       2007  7  2  54283       0.2022      0.3622     -0.16820              
       2007  7  3  54284       0.2027      0.3600     -0.16822              
       2007  7  4  54285       0.2032      0.3579     -0.16849              
       2007  7  5  54286       0.2036      0.3558     -0.16900              
       2007  7  6  54287       0.2040      0.3536     -0.16970              
       2007  7  7  54288       0.2044      0.3514     -0.17046              
       2007  7  8  54289       0.2047      0.3493     -0.17114              
       2007  7  9  54290       0.2050      0.3471     -0.17164              
       2007  7 10  54291       0.2053      0.3449     -0.17187              
       2007  7 11  54292       0.2055      0.3427     -0.17181              
       2007  7 12  54293       0.2057      0.3406     -0.17153              
       2007  7 13  54294       0.2059      0.3384     -0.17114              
       2007  7 14  54295       0.2060      0.3362     -0.17077              
       2007  7 15  54296       0.2061      0.3340     -0.17054              
       2007  7 16  54297       0.2061      0.3318     -0.17049              
       2007  7 17  54298       0.2061      0.3296     -0.17063              
       2007  7 18  54299       0.2061      0.3274     -0.17093              
       2007  7 19  54300       0.2060      0.3252     -0.17130              
       2007  7 20  54301       0.2059      0.3230     -0.17168              
       2007  7 21  54302       0.2057      0.3208     -0.17199              
       2007  7 22  54303       0.2055      0.3186     -0.17217              
       2007  7 23  54304       0.2053      0.3164     -0.17219              
       2007  7 24  54305       0.2050      0.3142     -0.17204              
       2007  7 25  54306       0.2047      0.3120     -0.17172              
       2007  7 26  54307       0.2043      0.3099     -0.17127              
       2007  7 27  54308       0.2039      0.3077     -0.17076              
       2007  7 28  54309       0.2035      0.3055     -0.17026              
       2007  7 29  54310       0.2031      0.3033     -0.16989              
       2007  7 30  54311       0.2026      0.3012     -0.16974              
       2007  7 31  54312       0.2020      0.2990     -0.16986              
       2007  8  1  54313       0.2014      0.2969     -0.17027              
       2007  8  2  54314       0.2008      0.2948     -0.17091              
       2007  8  3  54315       0.2002      0.2926     -0.17166              
       2007  8  4  54316       0.1995      0.2905     -0.17236              
       2007  8  5  54317       0.1987      0.2884     -0.17288              
       2007  8  6  54318       0.1980      0.2863     -0.17314              
       2007  8  7  54319       0.1972      0.2842     -0.17312              
       2007  8  8  54320       0.1963      0.2822     -0.17287              
       2007  8  9  54321       0.1954      0.2801     -0.17249              
       2007  8 10  54322       0.1945      0.2781     -0.17212              
       2007  8 11  54323       0.1936      0.2760     -0.17185              
       2007  8 12  54324       0.1926      0.2740     -0.17176              
       2007  8 13  54325       0.1915      0.2720     -0.17189              
       2007  8 14  54326       0.1905      0.2700     -0.17219              
       2007  8 15  54327       0.1894      0.2680     -0.17261              
       2007  8 16  54328       0.1882      0.2661     -0.17306              
       2007  8 17  54329       0.1871      0.2641     -0.17348              
       2007  8 18  54330       0.1859      0.2622     -0.17379              
       2007  8 19  54331       0.1846      0.2603     -0.17394              
       2007  8 20  54332       0.1833      0.2584     -0.17393              
       2007  8 21  54333       0.1820      0.2566     -0.17375              
       2007  8 22  54334       0.1807      0.2547     -0.17344              
       2007  8 23  54335       0.1793      0.2529     -0.17305              
       2007  8 24  54336       0.1779      0.2511     -0.17267              
       2007  8 25  54337       0.1764      0.2493     -0.17238              
       2007  8 26  54338       0.1750      0.2475     -0.17230              
       2007  8 27  54339       0.1735      0.2458     -0.17251              
       2007  8 28  54340       0.1719      0.2441     -0.17307              
       2007  8 29  54341       0.1703      0.2424     -0.17394              
       2007  8 30  54342       0.1687      0.2407     -0.17502              
       2007  8 31  54343       0.1671      0.2390     -0.17615              
       2007  9  1  54344       0.1654      0.2374     -0.17716              
       2007  9  2  54345       0.1637      0.2358     -0.17794              
       2007  9  3  54346       0.1620      0.2342     -0.17843              
       2007  9  4  54347       0.1602      0.2327     -0.17868              
       2007  9  5  54348       0.1584      0.2312     -0.17879              
       2007  9  6  54349       0.1566      0.2297     -0.17889              
       2007  9  7  54350       0.1548      0.2282     -0.17909              
       2007  9  8  54351       0.1529      0.2268     -0.17949              
       2007  9  9  54352       0.1510      0.2253     -0.18011              
       2007  9 10  54353       0.1491      0.2240     -0.18094              
       2007  9 11  54354       0.1471      0.2226     -0.18194              
       2007  9 12  54355       0.1452      0.2213     -0.18300              
       2007  9 13  54356       0.1432      0.2200     -0.18406              
       2007  9 14  54357       0.1411      0.2187     -0.18502              
       2007  9 15  54358       0.1391      0.2175     -0.18585              
       2007  9 16  54359       0.1370      0.2163     -0.18652              
       2007  9 17  54360       0.1349      0.2151     -0.18705              
       2007  9 18  54361       0.1328      0.2140     -0.18748              
       2007  9 19  54362       0.1306      0.2129     -0.18785              
       2007  9 20  54363       0.1285      0.2118     -0.18822              
       2007  9 21  54364       0.1263      0.2107     -0.18870              
       2007  9 22  54365       0.1241      0.2097     -0.18941              
       2007  9 23  54366       0.1218      0.2087     -0.19041              
       2007  9 24  54367       0.1196      0.2078     -0.19176              
       2007  9 25  54368       0.1173      0.2069     -0.19341              
       2007  9 26  54369       0.1150      0.2060     -0.19527              
       2007  9 27  54370       0.1127      0.2052     -0.19724              
       2007  9 28  54371       0.1104      0.2044     -0.19913              
       2007  9 29  54372       0.1081      0.2036     -0.20073              
       2007  9 30  54373       0.1057      0.2029     -0.20196              
       2007 10  1  54374       0.1034      0.2022     -0.20287              
       2007 10  2  54375       0.1010      0.2015     -0.20366              
       2007 10  3  54376       0.0986      0.2009     -0.20445              
       2007 10  4  54377       0.0962      0.2003     -0.20538              
       2007 10  5  54378       0.0937      0.1997     -0.20650              
       2007 10  6  54379       0.0913      0.1992     -0.20793              
       2007 10  7  54380       0.0888      0.1987     -0.20958              
       2007 10  8  54381       0.0864      0.1983     -0.21141              
       2007 10  9  54382       0.0839      0.1979     -0.21333              
       2007 10 10  54383       0.0814      0.1975     -0.21520              
       2007 10 11  54384       0.0790      0.1972     -0.21700              
       2007 10 12  54385       0.0765      0.1969     -0.21867              
       2007 10 13  54386       0.0739      0.1966     -0.22012              
       2007 10 14  54387       0.0714      0.1964     -0.22135              
       2007 10 15  54388       0.0689      0.1962     -0.22237              
       2007 10 16  54389       0.0664      0.1961     -0.22323              
       2007 10 17  54390       0.0639      0.1960     -0.22400              
       2007 10 18  54391       0.0613      0.1959     -0.22472              
       2007 10 19  54392       0.0588      0.1959     -0.22551              
       2007 10 20  54393       0.0563      0.1959     -0.22650              
       2007 10 21  54394       0.0537      0.1960     -0.22767              
       2007 10 22  54395       0.0512      0.1961     -0.22908              
       2007 10 23  54396       0.0486      0.1962     -0.23067              
       2007 10 24  54397       0.0461      0.1964     -0.23241              
       2007 10 25  54398       0.0435      0.1966     -0.23413              
       2007 10 26  54399       0.0410      0.1968     -0.23568              
       2007 10 27  54400       0.0384      0.1971     -0.23687              
       2007 10 28  54401       0.0359      0.1974     -0.23769              
       2007 10 29  54402       0.0334      0.1978     -0.23822              
       2007 10 30  54403       0.0308      0.1982     -0.23862              
       2007 10 31  54404       0.0283      0.1986     -0.23899              
       2007 11  1  54405       0.0258      0.1991     -0.23947              
       2007 11  2  54406       0.0232      0.1996     -0.24016              
       2007 11  3  54407       0.0207      0.2002     -0.24109              
       2007 11  4  54408       0.0182      0.2008     -0.24222              
       2007 11  5  54409       0.0157      0.2014     -0.24349              
       2007 11  6  54410       0.0132      0.2021     -0.24480              
       2007 11  7  54411       0.0107      0.2028     -0.24606              
       2007 11  8  54412       0.0083      0.2035     -0.24726              
       2007 11  9  54413       0.0058      0.2043     -0.24834              
       2007 11 10  54414       0.0034      0.2051     -0.24925              
       2007 11 11  54415       0.0009      0.2060     -0.24998              
       2007 11 12  54416      -0.0015      0.2069     -0.25055              
       2007 11 13  54417      -0.0039      0.2078     -0.25106              
       2007 11 14  54418      -0.0063      0.2088     -0.25156              
       2007 11 15  54419      -0.0087      0.2098     -0.25214              
       2007 11 16  54420      -0.0111      0.2109     -0.25293              
       2007 11 17  54421      -0.0134      0.2120     -0.25401              
       2007 11 18  54422      -0.0158      0.2131     -0.25538              
       2007 11 19  54423      -0.0181      0.2142     -0.25695              
       2007 11 20  54424      -0.0204      0.2154     -0.25867              
       2007 11 21  54425      -0.0227      0.2167     -0.26044              
       2007 11 22  54426      -0.0249      0.2179     -0.26214              
       2007 11 23  54427      -0.0272      0.2192     -0.26366              
       2007 11 24  54428      -0.0294      0.2205     -0.26495              
       2007 11 25  54429      -0.0316      0.2219     -0.26597              
       2007 11 26  54430      -0.0338      0.2233     -0.26683              
       2007 11 27  54431      -0.0360      0.2247     -0.26772              
       2007 11 28  54432      -0.0381      0.2262     -0.26874              
       2007 11 29  54433      -0.0402      0.2277     -0.26990              
       2007 11 30  54434      -0.0423      0.2293     -0.27126              
       2007 12  1  54435      -0.0444      0.2308     -0.27275              
       2007 12  2  54436      -0.0464      0.2324     -0.27426              
       2007 12  3  54437      -0.0484      0.2340     -0.27571              
       2007 12  4  54438      -0.0504      0.2357     -0.27704              
       2007 12  5  54439      -0.0524      0.2374     -0.27822              
       2007 12  6  54440      -0.0543      0.2391     -0.27922              
       2007 12  7  54441      -0.0562      0.2409     -0.28007              
       2007 12  8  54442      -0.0581      0.2427     -0.28073              
       2007 12  9  54443      -0.0600      0.2445     -0.28127              
       2007 12 10  54444      -0.0618      0.2463     -0.28171              
       2007 12 11  54445      -0.0636      0.2482     -0.28212              
       2007 12 12  54446      -0.0653      0.2501     -0.28249              
       2007 12 13  54447      -0.0671      0.2520     -0.28293              
       2007 12 14  54448      -0.0687      0.2539     -0.28358              
       2007 12 15  54449      -0.0704      0.2559     -0.28449              
       2007 12 16  54450      -0.0720      0.2579     -0.28556              
       2007 12 17  54451      -0.0736      0.2600     -0.28672              
       2007 12 18  54452      -0.0752      0.2620     -0.28790              
       2007 12 19  54453      -0.0767      0.2641     -0.28902              
       2007 12 20  54454      -0.0782      0.2662     -0.28997              
       2007 12 21  54455      -0.0797      0.2683     -0.29064              
       2007 12 22  54456      -0.0811      0.2705     -0.29100              
       2007 12 23  54457      -0.0825      0.2726     -0.29114              
       2007 12 24  54458      -0.0839      0.2748     -0.29119              
       2007 12 25  54459      -0.0852      0.2771     -0.29125              
       2007 12 26  54460      -0.0865      0.2793     -0.29141              
       2007 12 27  54461      -0.0877      0.2816     -0.29174              
       2007 12 28  54462      -0.0889      0.2838     -0.29222              
       2007 12 29  54463      -0.0901      0.2861     -0.29284              
       2007 12 30  54464      -0.0912      0.2884     -0.29352              
       2007 12 31  54465      -0.0923      0.2908     -0.29414              
       2008  1  1  54466      -0.0934      0.2931     -0.29465              
       2008  1  2  54467      -0.0944      0.2955     -0.29506              
       2008  1  3  54468      -0.0953      0.2979     -0.29535              
       2008  1  4  54469      -0.0963      0.3003     -0.29543              
       2008  1  5  54470      -0.0972      0.3027     -0.29531              
       2008  1  6  54471      -0.0980      0.3051     -0.29511              
       2008  1  7  54472      -0.0988      0.3076     -0.29490              
       2008  1  8  54473      -0.0996      0.3100     -0.29475              
       2008  1  9  54474      -0.1003      0.3125     -0.29471              
       2008  1 10  54475      -0.1010      0.3150     -0.29493              
       2008  1 11  54476      -0.1016      0.3175     -0.29542              
       2008  1 12  54477      -0.1022      0.3200     -0.29620              
       2008  1 13  54478      -0.1028      0.3225     -0.29718              
       2008  1 14  54479      -0.1033      0.3250     -0.29828              
       2008  1 15  54480      -0.1038      0.3275     -0.29932              
       2008  1 16  54481      -0.1042      0.3301     -0.30016              
       2008  1 17  54482      -0.1046      0.3326     -0.30080              
       2008  1 18  54483      -0.1049      0.3352     -0.30118              
       2008  1 19  54484      -0.1052      0.3377     -0.30126              
       2008  1 20  54485      -0.1055      0.3403     -0.30118              
       2008  1 21  54486      -0.1057      0.3429     -0.30110              
       2008  1 22  54487      -0.1058      0.3454     -0.30108              
       2008  1 23  54488      -0.1060      0.3480     -0.30123              
       2008  1 24  54489      -0.1060      0.3506     -0.30159              
       2008  1 25  54490      -0.1061      0.3532     -0.30209              
       2008  1 26  54491      -0.1061      0.3558     -0.30259              
       2008  1 27  54492      -0.1060      0.3584     -0.30310              
       2008  1 28  54493      -0.1059      0.3609     -0.30354              
       2008  1 29  54494      -0.1057      0.3635     -0.30384              
       2008  1 30  54495      -0.1056      0.3661     -0.30395              
       2008  1 31  54496      -0.1053      0.3687     -0.30387              
       2008  2  1  54497      -0.1050      0.3713     -0.30362              
       2008  2  2  54498      -0.1047      0.3738     -0.30331              
       2008  2  3  54499      -0.1043      0.3764     -0.30305              
       2008  2  4  54500      -0.1039      0.3790     -0.30290              
       2008  2  5  54501      -0.1035      0.3815     -0.30294              
       2008  2  6  54502      -0.1030      0.3841     -0.30325              
       2008  2  7  54503      -0.1024      0.3867     -0.30387              
       2008  2  8  54504      -0.1018      0.3892     -0.30481              
       2008  2  9  54505      -0.1012      0.3917     -0.30598              
       2008  2 10  54506      -0.1005      0.3943     -0.30727              
       2008  2 11  54507      -0.0998      0.3968     -0.30862              
       2008  2 12  54508      -0.0990      0.3993     -0.30980              
       2008  2 13  54509      -0.0982      0.4018     -0.31071              
       2008  2 14  54510      -0.0973      0.4043     -0.31132              
       2008  2 15  54511      -0.0964      0.4067     -0.31165              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54127   -58.92      .74    -2.56      .34    
                      54128   -58.86      .74    -2.58      .34    
                      54129   -58.63      .74    -2.69      .34    
                      54130   -58.22      .74    -2.88      .34    
                      54131   -57.72      .34    -3.08      .34    
                      54132   -57.27      .34    -3.16      .34    
                      54133   -57.00      .34    -3.05      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54127    0.112   0.294   -0.185   0.340                    
                     54128    0.112   0.294   -0.183   0.340                    
                     54129    0.125   0.294   -0.198   0.340                    
                     54130    0.141   0.294   -0.219   0.340                    
                     54131    0.155   0.135   -0.241   0.340                    
                     54132    0.177   0.135   -0.247   0.340                    
                     54133    0.198   0.135   -0.241   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
