                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      6 August 2009                                        Vol. XXII No. 031    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  7 31  55043  .21955 .00009  .49546 .00009   .230308  .000011          
    9  8  1  55044  .22175 .00009  .49293 .00009   .230587  .000011          
    9  8  2  55045  .22392 .00009  .49029 .00009   .230944  .000012          
    9  8  3  55046  .22590 .00009  .48762 .00009   .231233  .000012          
    9  8  4  55047  .22791 .00009  .48500 .00009   .231404  .000012          
    9  8  5  55048  .22998 .00009  .48238 .00009   .231468  .000048          
    9  8  6  55049  .23201 .00010  .47999 .00009   .231364  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0815 +  .1108 cos A +  .0556 sin A +  .0407 cos C +  .0851 sin C   
      y =   .3392 +  .0570 cos A -  .1014 sin A +  .0851 cos C -  .0407 sin C   
         UT1-UTC =   .2062 -  .00087 (MJD - 55057) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55049)/365.25 and C = 2*pi*(MJD-55049)/435.           
                                                                                
         TAI-UTC(MJD 55050) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55049)**0.80   S t = 0.00025 (MJD-55049)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  8  7  55050       0.2340      0.4774      0.23107              
       2009  8  8  55051       0.2359      0.4751      0.23062              
       2009  8  9  55052       0.2378      0.4726      0.23007              
       2009  8 10  55053       0.2397      0.4701      0.22949              
       2009  8 11  55054       0.2415      0.4675      0.22895              
       2009  8 12  55055       0.2433      0.4649      0.22852              
       2009  8 13  55056       0.2451      0.4623      0.22826              
       2009  8 14  55057       0.2468      0.4597      0.22817              
       2009  8 15  55058       0.2486      0.4570      0.22821              
       2009  8 16  55059       0.2502      0.4544      0.22828              
       2009  8 17  55060       0.2518      0.4518      0.22827              
       2009  8 18  55061       0.2534      0.4491      0.22806              
       2009  8 19  55062       0.2549      0.4464      0.22757              
       2009  8 20  55063       0.2564      0.4437      0.22678              
       2009  8 21  55064       0.2578      0.4409      0.22575              
       2009  8 22  55065       0.2592      0.4381      0.22461              
       2009  8 23  55066       0.2606      0.4353      0.22349              
       2009  8 24  55067       0.2619      0.4325      0.22255              
       2009  8 25  55068       0.2631      0.4297      0.22186              
       2009  8 26  55069       0.2644      0.4269      0.22144              
       2009  8 27  55070       0.2655      0.4240      0.22122              
       2009  8 28  55071       0.2666      0.4212      0.22113              
       2009  8 29  55072       0.2677      0.4183      0.22111              
       2009  8 30  55073       0.2687      0.4154      0.22109              
       2009  8 31  55074       0.2697      0.4124      0.22101              
       2009  9  1  55075       0.2706      0.4095      0.22079              
       2009  9  2  55076       0.2714      0.4066      0.22041              
       2009  9  3  55077       0.2722      0.4036      0.21985              
       2009  9  4  55078       0.2730      0.4006      0.21911              
       2009  9  5  55079       0.2737      0.3976      0.21825              
       2009  9  6  55080       0.2744      0.3947      0.21732              
       2009  9  7  55081       0.2750      0.3917      0.21639              
       2009  9  8  55082       0.2756      0.3886      0.21554              
       2009  9  9  55083       0.2761      0.3856      0.21482              
       2009  9 10  55084       0.2765      0.3826      0.21424              
       2009  9 11  55085       0.2769      0.3796      0.21378              
       2009  9 12  55086       0.2773      0.3765      0.21338              
       2009  9 13  55087       0.2776      0.3735      0.21295              
       2009  9 14  55088       0.2779      0.3704      0.21237              
       2009  9 15  55089       0.2781      0.3674      0.21155              
       2009  9 16  55090       0.2782      0.3643      0.21042              
       2009  9 17  55091       0.2783      0.3613      0.20902              
       2009  9 18  55092       0.2784      0.3582      0.20743              
       2009  9 19  55093       0.2784      0.3551      0.20579              
       2009  9 20  55094       0.2783      0.3521      0.20425              
       2009  9 21  55095       0.2782      0.3490      0.20290              
       2009  9 22  55096       0.2781      0.3460      0.20180              
       2009  9 23  55097       0.2779      0.3429      0.20092              
       2009  9 24  55098       0.2776      0.3399      0.20020              
       2009  9 25  55099       0.2773      0.3368      0.19958              
       2009  9 26  55100       0.2770      0.3338      0.19896              
       2009  9 27  55101       0.2766      0.3307      0.19829              
       2009  9 28  55102       0.2761      0.3277      0.19750              
       2009  9 29  55103       0.2756      0.3247      0.19657              
       2009  9 30  55104       0.2751      0.3217      0.19546              
       2009 10  1  55105       0.2745      0.3186      0.19419              
       2009 10  2  55106       0.2738      0.3157      0.19277              
       2009 10  3  55107       0.2731      0.3127      0.19127              
       2009 10  4  55108       0.2723      0.3097      0.18974              
       2009 10  5  55109       0.2715      0.3067      0.18827              
       2009 10  6  55110       0.2707      0.3038      0.18692              
       2009 10  7  55111       0.2698      0.3008      0.18574              
       2009 10  8  55112       0.2689      0.2979      0.18472              
       2009 10  9  55113       0.2679      0.2950      0.18382              
       2009 10 10  55114       0.2668      0.2921      0.18294              
       2009 10 11  55115       0.2657      0.2892      0.18198              
       2009 10 12  55116       0.2646      0.2863      0.18084              
       2009 10 13  55117       0.2634      0.2835      0.17947              
       2009 10 14  55118       0.2622      0.2807      0.17785              
       2009 10 15  55119       0.2609      0.2779      0.17605              
       2009 10 16  55120       0.2596      0.2751      0.17418              
       2009 10 17  55121       0.2583      0.2723      0.17236              
       2009 10 18  55122       0.2569      0.2695      0.17071              
       2009 10 19  55123       0.2554      0.2668      0.16929              
       2009 10 20  55124       0.2539      0.2641      0.16813              
       2009 10 21  55125       0.2524      0.2614      0.16718              
       2009 10 22  55126       0.2508      0.2588      0.16637              
       2009 10 23  55127       0.2492      0.2561      0.16563              
       2009 10 24  55128       0.2475      0.2535      0.16487              
       2009 10 25  55129       0.2458      0.2509      0.16403              
       2009 10 26  55130       0.2441      0.2484      0.16306              
       2009 10 27  55131       0.2423      0.2459      0.16195              
       2009 10 28  55132       0.2405      0.2433      0.16069              
       2009 10 29  55133       0.2386      0.2409      0.15929              
       2009 10 30  55134       0.2367      0.2384      0.15779              
       2009 10 31  55135       0.2347      0.2360      0.15626              
       2009 11  1  55136       0.2328      0.2336      0.15476              
       2009 11  2  55137       0.2308      0.2313      0.15337              
       2009 11  3  55138       0.2287      0.2289      0.15214              
       2009 11  4  55139       0.2266      0.2266      0.15110              
       2009 11  5  55140       0.2245      0.2244      0.15021              
       2009 11  6  55141       0.2223      0.2222      0.14938              
       2009 11  7  55142       0.2201      0.2200      0.14853              
       2009 11  8  55143       0.2179      0.2178      0.14753              
       2009 11  9  55144       0.2156      0.2157      0.14634              
       2009 11 10  55145       0.2133      0.2136      0.14493              
       2009 11 11  55146       0.2110      0.2115      0.14336              
       2009 11 12  55147       0.2087      0.2095      0.14173              
       2009 11 13  55148       0.2063      0.2075      0.14013              
       2009 11 14  55149       0.2038      0.2056      0.13867              
       2009 11 15  55150       0.2014      0.2036      0.13742              
       2009 11 16  55151       0.1989      0.2018      0.13640              
       2009 11 17  55152       0.1964      0.1999      0.13560              
       2009 11 18  55153       0.1939      0.1981      0.13497              
       2009 11 19  55154       0.1913      0.1964      0.13442              
       2009 11 20  55155       0.1887      0.1946      0.13389              
       2009 11 21  55156       0.1861      0.1930      0.13332              
       2009 11 22  55157       0.1835      0.1913      0.13264              
       2009 11 23  55158       0.1808      0.1897      0.13172              
       2009 11 24  55159       0.1782      0.1882      0.13067              
       2009 11 25  55160       0.1754      0.1866      0.12948              
       2009 11 26  55161       0.1727      0.1852      0.12820              
       2009 11 27  55162       0.1700      0.1837      0.12687              
       2009 11 28  55163       0.1672      0.1823      0.12555              
       2009 11 29  55164       0.1644      0.1810      0.12430              
       2009 11 30  55165       0.1616      0.1797      0.12320              
       2009 12  1  55166       0.1588      0.1784      0.12226              
       2009 12  2  55167       0.1559      0.1772      0.12149              
       2009 12  3  55168       0.1531      0.1760      0.12081              
       2009 12  4  55169       0.1502      0.1749      0.12013              
       2009 12  5  55170       0.1473      0.1738      0.11933              
       2009 12  6  55171       0.1444      0.1727      0.11832              
       2009 12  7  55172       0.1415      0.1717      0.11709              
       2009 12  8  55173       0.1386      0.1708      0.11568              
       2009 12  9  55174       0.1356      0.1699      0.11419              
       2009 12 10  55175       0.1327      0.1690      0.11273              
       2009 12 11  55176       0.1297      0.1682      0.11142              
       2009 12 12  55177       0.1267      0.1674      0.11030              
       2009 12 13  55178       0.1238      0.1667      0.10942              
       2009 12 14  55179       0.1208      0.1660      0.10875              
       2009 12 15  55180       0.1178      0.1654      0.10825              
       2009 12 16  55181       0.1148      0.1648      0.10785              
       2009 12 17  55182       0.1118      0.1642      0.10749              
       2009 12 18  55183       0.1087      0.1637      0.10708              
       2009 12 19  55184       0.1057      0.1633      0.10658              
       2009 12 20  55185       0.1027      0.1629      0.10595              
       2009 12 21  55186       0.0997      0.1625      0.10519              
       2009 12 22  55187       0.0967      0.1622      0.10429              
       2009 12 23  55188       0.0936      0.1619      0.10330              
       2009 12 24  55189       0.0906      0.1617      0.10224              
       2009 12 25  55190       0.0876      0.1615      0.10118              
       2009 12 26  55191       0.0845      0.1614      0.10017              
       2009 12 27  55192       0.0815      0.1613      0.09926              
       2009 12 28  55193       0.0785      0.1613      0.09850              
       2009 12 29  55194       0.0755      0.1613      0.09789              
       2009 12 30  55195       0.0725      0.1613      0.09740              
       2009 12 31  55196       0.0694      0.1615      0.09692              
       2010  1  1  55197       0.0664      0.1616      0.09636              
       2010  1  2  55198       0.0634      0.1618      0.09558              
       2010  1  3  55199       0.0605      0.1620      0.09455              
       2010  1  4  55200       0.0575      0.1623      0.09329              
       2010  1  5  55201       0.0545      0.1627      0.09189              
       2010  1  6  55202       0.0515      0.1630      0.09050              
       2010  1  7  55203       0.0486      0.1635      0.08923              
       2010  1  8  55204       0.0456      0.1639      0.08818              
       2010  1  9  55205       0.0427      0.1644      0.08737              
       2010  1 10  55206       0.0398      0.1650      0.08678              
       2010  1 11  55207       0.0369      0.1656      0.08637              
       2010  1 12  55208       0.0340      0.1663      0.08607              
       2010  1 13  55209       0.0311      0.1670      0.08580              
       2010  1 14  55210       0.0283      0.1677      0.08551              
       2010  1 15  55211       0.0254      0.1685      0.08512              
       2010  1 16  55212       0.0226      0.1693      0.08461              
       2010  1 17  55213       0.0198      0.1702      0.08394              
       2010  1 18  55214       0.0170      0.1711      0.08314              
       2010  1 19  55215       0.0142      0.1720      0.08221              
       2010  1 20  55216       0.0115      0.1730      0.08122              
       2010  1 21  55217       0.0088      0.1741      0.08020              
       2010  1 22  55218       0.0061      0.1751      0.07922              
       2010  1 23  55219       0.0034      0.1763      0.07832              
       2010  1 24  55220       0.0007      0.1774      0.07754              
       2010  1 25  55221      -0.0019      0.1786      0.07690              
       2010  1 26  55222      -0.0046      0.1799      0.07638              
       2010  1 27  55223      -0.0072      0.1812      0.07590              
       2010  1 28  55224      -0.0097      0.1825      0.07537              
       2010  1 29  55225      -0.0123      0.1838      0.07465              
       2010  1 30  55226      -0.0148      0.1852      0.07367              
       2010  1 31  55227      -0.0173      0.1867      0.07241              
       2010  2  1  55228      -0.0197      0.1882      0.07093              
       2010  2  2  55229      -0.0222      0.1897      0.06938              
       2010  2  3  55230      -0.0246      0.1912      0.06791              
       2010  2  4  55231      -0.0269      0.1928      0.06665              
       2010  2  5  55232      -0.0293      0.1945      0.06567              
       2010  2  6  55233      -0.0316      0.1961      0.06496              
       2010  2  7  55234      -0.0339      0.1978      0.06448              
       2010  2  8  55235      -0.0362      0.1995      0.06416              
       2010  2  9  55236      -0.0384      0.2013      0.06394              
       2010  2 10  55237      -0.0406      0.2031      0.06373              
       2010  2 11  55238      -0.0427      0.2049      0.06349              
       2010  2 12  55239      -0.0448      0.2068      0.06316              
       2010  2 13  55240      -0.0469      0.2087      0.06270              
       2010  2 14  55241      -0.0490      0.2106      0.06212              
       2010  2 15  55242      -0.0510      0.2126      0.06142              
       2010  2 16  55243      -0.0530      0.2146      0.06063              
       2010  2 17  55244      -0.0549      0.2166      0.05981              
       2010  2 18  55245      -0.0568      0.2187      0.05901              
       2010  2 19  55246      -0.0587      0.2208      0.05828              
       2010  2 20  55247      -0.0606      0.2229      0.05767              
       2010  2 21  55248      -0.0623      0.2250      0.05718              
       2010  2 22  55249      -0.0641      0.2272      0.05680              
       2010  2 23  55250      -0.0658      0.2294      0.05646              
       2010  2 24  55251      -0.0675      0.2316      0.05608              
       2010  2 25  55252      -0.0692      0.2338      0.05554              
       2010  2 26  55253      -0.0708      0.2361      0.05475              
       2010  2 27  55254      -0.0723      0.2384      0.05366              
       2010  2 28  55255      -0.0739      0.2407      0.05229              
       2010  3  1  55256      -0.0753      0.2430      0.05076              
       2010  3  2  55257      -0.0768      0.2454      0.04922              
       2010  3  3  55258      -0.0782      0.2478      0.04780              
       2010  3  4  55259      -0.0795      0.2502      0.04662              
       2010  3  5  55260      -0.0809      0.2526      0.04569              
       2010  3  6  55261      -0.0821      0.2551      0.04498              
       2010  3  7  55262      -0.0834      0.2575      0.04440              
       2010  3  8  55263      -0.0846      0.2600      0.04387              
       2010  3  9  55264      -0.0857      0.2625      0.04329              
       2010  3 10  55265      -0.0868      0.2650      0.04260              
       2010  3 11  55266      -0.0879      0.2676      0.04173              
       2010  3 12  55267      -0.0889      0.2701      0.04070              
       2010  3 13  55268      -0.0899      0.2727      0.03948              
       2010  3 14  55269      -0.0908      0.2753      0.03810              
       2010  3 15  55270      -0.0917      0.2779      0.03661              
       2010  3 16  55271      -0.0925      0.2805      0.03505              
       2010  3 17  55272      -0.0933      0.2831      0.03353              
       2010  3 18  55273      -0.0941      0.2857      0.03211              
       2010  3 19  55274      -0.0948      0.2884      0.03081              
       2010  3 20  55275      -0.0954      0.2910      0.02968              
       2010  3 21  55276      -0.0961      0.2937      0.02864              
       2010  3 22  55277      -0.0966      0.2964      0.02764              
       2010  3 23  55278      -0.0972      0.2991      0.02666              
       2010  3 24  55279      -0.0976      0.3018      0.02564              
       2010  3 25  55280      -0.0981      0.3045      0.02444              
       2010  3 26  55281      -0.0985      0.3072      0.02296              
       2010  3 27  55282      -0.0988      0.3099      0.02123              
       2010  3 28  55283      -0.0991      0.3126      0.01935              
       2010  3 29  55284      -0.0994      0.3153      0.01743              
       2010  3 30  55285      -0.0996      0.3180      0.01562              
       2010  3 31  55286      -0.0997      0.3208      0.01396              
       2010  4  1  55287      -0.0999      0.3235      0.01256              
       2010  4  2  55288      -0.0999      0.3262      0.01146              
       2010  4  3  55289      -0.1000      0.3289      0.01054              
       2010  4  4  55290      -0.1000      0.3317      0.00970              
       2010  4  5  55291      -0.0999      0.3344      0.00882              
       2010  4  6  55292      -0.0998      0.3371      0.00791              
       2010  4  7  55293      -0.0996      0.3398      0.00695              
       2010  4  8  55294      -0.0995      0.3426      0.00587              
       2010  4  9  55295      -0.0992      0.3453      0.00465              
       2010  4 10  55296      -0.0989      0.3480      0.00331              
       2010  4 11  55297      -0.0986      0.3507      0.00188              
       2010  4 12  55298      -0.0982      0.3534      0.00036              
       2010  4 13  55299      -0.0978      0.3561     -0.00121              
       2010  4 14  55300      -0.0974      0.3588     -0.00270              
       2010  4 15  55301      -0.0969      0.3615     -0.00404              
       2010  4 16  55302      -0.0963      0.3642     -0.00519              
       2010  4 17  55303      -0.0957      0.3668     -0.00629              
       2010  4 18  55304      -0.0951      0.3695     -0.00730              
       2010  4 19  55305      -0.0944      0.3721     -0.00828              
       2010  4 20  55306      -0.0937      0.3748     -0.00934              
       2010  4 21  55307      -0.0929      0.3774     -0.01054              
       2010  4 22  55308      -0.0921      0.3800     -0.01189              
       2010  4 23  55309      -0.0913      0.3826     -0.01349              
       2010  4 24  55310      -0.0904      0.3852     -0.01526              
       2010  4 25  55311      -0.0895      0.3878     -0.01715              
       2010  4 26  55312      -0.0885      0.3903     -0.01911              
       2010  4 27  55313      -0.0875      0.3929     -0.02102              
       2010  4 28  55314      -0.0865      0.3954     -0.02273              
       2010  4 29  55315      -0.0854      0.3979     -0.02420              
       2010  4 30  55316      -0.0843      0.4004     -0.02550              
       2010  5  1  55317      -0.0831      0.4029     -0.02665              
       2010  5  2  55318      -0.0819      0.4054     -0.02775              
       2010  5  3  55319      -0.0807      0.4078     -0.02877              
       2010  5  4  55320      -0.0794      0.4102     -0.02981              
       2010  5  5  55321      -0.0781      0.4126     -0.03092              
       2010  5  6  55322      -0.0767      0.4150     -0.03212              
       2010  5  7  55323      -0.0753      0.4173     -0.03340              
       2010  5  8  55324      -0.0739      0.4197     -0.03474              
       2010  5  9  55325      -0.0724      0.4220     -0.03606              
       2010  5 10  55326      -0.0709      0.4243     -0.03732              
       2010  5 11  55327      -0.0694      0.4266     -0.03842              
       2010  5 12  55328      -0.0678      0.4288     -0.03935              
       2010  5 13  55329      -0.0662      0.4310     -0.04011              
       2010  5 14  55330      -0.0646      0.4332     -0.04074              
       2010  5 15  55331      -0.0629      0.4354     -0.04129              
       2010  5 16  55332      -0.0612      0.4375     -0.04178              
       2010  5 17  55333      -0.0595      0.4396     -0.04227              
       2010  5 18  55334      -0.0577      0.4417     -0.04277              
       2010  5 19  55335      -0.0559      0.4438     -0.04337              
       2010  5 20  55336      -0.0541      0.4458     -0.04410              
       2010  5 21  55337      -0.0523      0.4478     -0.04498              
       2010  5 22  55338      -0.0504      0.4498     -0.04596              
       2010  5 23  55339      -0.0485      0.4517     -0.04696              
       2010  5 24  55340      -0.0465      0.4537     -0.04790              
       2010  5 25  55341      -0.0446      0.4556     -0.04875              
       2010  5 26  55342      -0.0426      0.4574     -0.04938              
       2010  5 27  55343      -0.0405      0.4592     -0.04976              
       2010  5 28  55344      -0.0385      0.4610     -0.05003              
       2010  5 29  55345      -0.0364      0.4628     -0.05018              
       2010  5 30  55346      -0.0343      0.4645     -0.05030              
       2010  5 31  55347      -0.0322      0.4662     -0.05050              
       2010  6  1  55348      -0.0300      0.4679     -0.05076              
       2010  6  2  55349      -0.0279      0.4695     -0.05109              
       2010  6  3  55350      -0.0257      0.4711     -0.05150              
       2010  6  4  55351      -0.0235      0.4727     -0.05204              
       2010  6  5  55352      -0.0212      0.4742     -0.05268              
       2010  6  6  55353      -0.0190      0.4757     -0.05333              
       2010  6  7  55354      -0.0167      0.4772     -0.05398              
       2010  6  8  55355      -0.0144      0.4786     -0.05460              
       2010  6  9  55356      -0.0121      0.4800     -0.05510              
       2010  6 10  55357      -0.0097      0.4813     -0.05536              
       2010  6 11  55358      -0.0074      0.4826     -0.05545              
       2010  6 12  55359      -0.0050      0.4839     -0.05539              
       2010  6 13  55360      -0.0026      0.4852     -0.05524              
       2010  6 14  55361      -0.0002      0.4864     -0.05509              
       2010  6 15  55362       0.0022      0.4875     -0.05512              
       2010  6 16  55363       0.0046      0.4887     -0.05535              
       2010  6 17  55364       0.0071      0.4898     -0.05578              
       2010  6 18  55365       0.0095      0.4908     -0.05633              
       2010  6 19  55366       0.0120      0.4918     -0.05690              
       2010  6 20  55367       0.0145      0.4928     -0.05735              
       2010  6 21  55368       0.0170      0.4938     -0.05760              
       2010  6 22  55369       0.0195      0.4947     -0.05758              
       2010  6 23  55370       0.0220      0.4955     -0.05739              
       2010  6 24  55371       0.0245      0.4963     -0.05702              
       2010  6 25  55372       0.0270      0.4971     -0.05656              
       2010  6 26  55373       0.0296      0.4979     -0.05611              
       2010  6 27  55374       0.0321      0.4986     -0.05574              
       2010  6 28  55375       0.0347      0.4993     -0.05546              
       2010  6 29  55376       0.0372      0.4999     -0.05529              
       2010  6 30  55377       0.0398      0.5005     -0.05521              
       2010  7  1  55378       0.0423      0.5010     -0.05518              
       2010  7  2  55379       0.0449      0.5015     -0.05522              
       2010  7  3  55380       0.0475      0.5020     -0.05531              
       2010  7  4  55381       0.0501      0.5024     -0.05536              
       2010  7  5  55382       0.0526      0.5028     -0.05542              
       2010  7  6  55383       0.0552      0.5032     -0.05548              
       2010  7  7  55384       0.0578      0.5035     -0.05543              
       2010  7  8  55385       0.0604      0.5038     -0.05528              
       2010  7  9  55386       0.0629      0.5040     -0.05510              
       2010  7 10  55387       0.0655      0.5042     -0.05490              
       2010  7 11  55388       0.0681      0.5044     -0.05479              
       2010  7 12  55389       0.0707      0.5045     -0.05488              
       2010  7 13  55390       0.0732      0.5046     -0.05519              
       2010  7 14  55391       0.0758      0.5046     -0.05572              
       2010  7 15  55392       0.0783      0.5046     -0.05640              
       2010  7 16  55393       0.0809      0.5046     -0.05710              
       2010  7 17  55394       0.0834      0.5045     -0.05769              
       2010  7 18  55395       0.0860      0.5044     -0.05807              
       2010  7 19  55396       0.0885      0.5042     -0.05820              
       2010  7 20  55397       0.0910      0.5040     -0.05804              
       2010  7 21  55398       0.0935      0.5038     -0.05768              
       2010  7 22  55399       0.0960      0.5035     -0.05719              
       2010  7 23  55400       0.0985      0.5032     -0.05662              
       2010  7 24  55401       0.1010      0.5028     -0.05612              
       2010  7 25  55402       0.1035      0.5024     -0.05567              
       2010  7 26  55403       0.1059      0.5020     -0.05535              
       2010  7 27  55404       0.1084      0.5015     -0.05521              
       2010  7 28  55405       0.1108      0.5010     -0.05517              
       2010  7 29  55406       0.1133      0.5005     -0.05521              
       2010  7 30  55407       0.1157      0.4999     -0.05530              
       2010  7 31  55408       0.1181      0.4993     -0.05536              
       2010  8  1  55409       0.1204      0.4987     -0.05544              
       2010  8  2  55410       0.1228      0.4980     -0.05548              
       2010  8  3  55411       0.1251      0.4973     -0.05541              
       2010  8  4  55412       0.1275      0.4965     -0.05521              
       2010  8  5  55413       0.1298      0.4957     -0.05491              
       2010  8  6  55414       0.1321      0.4949     -0.05456              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      55030   -68.17      .16    -9.09      .34    
                      55031   -68.23      .16    -8.96      .34    
                      55032   -67.99      .18    -8.98      .34    
                      55033   -67.64      .20    -9.02      .34    
                      55034   -67.42      .21    -8.94      .34    
                      55035   -67.46      .21    -8.83      .34    
                      55036   -67.66      .21    -8.86      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     55030    0.111   0.064   -0.120   0.340                    
                     55031    0.132   0.064   -0.139   0.340                    
                     55032    0.161   0.072   -0.151   0.340                    
                     55033    0.170   0.080   -0.154   0.340                    
                     55034    0.175   0.084   -0.153   0.340                    
                     55035    0.185   0.084   -0.141   0.340                    
                     55036    0.183   0.084   -0.123   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
