                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 December 2009                                     Vol. XXII No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 12 November 2009 at 0000 UTC            
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
    9 12 11  55176 0.14261 .00009 0.19765 .00009  0.131753 0.000007          
    9 12 12  55177 0.14027 .00010 0.19675 .00009  0.130726 0.000008          
    9 12 13  55178 0.13828 .00009 0.19611 .00009  0.129888 0.000007          
    9 12 14  55179 0.13608 .00009 0.19584 .00009  0.129192 0.000008          
    9 12 15  55180 0.13329 .00009 0.19556 .00009  0.128578 0.000008          
    9 12 16  55181 0.13046 .00009 0.19510 .00009  0.128000 0.000048          
    9 12 17  55182 0.12783 .00010 0.19467 .00009  0.127438 0.000057          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0880 - 0.0580 cos A - 0.1083 sin A + 0.0967 cos C - 0.0596 sin C  
      y =  0.3496 - 0.0977 cos A + 0.0458 sin A - 0.0596 cos C - 0.0967 sin C  
         UT1-UTC =  0.1200 - 0.00089 (MJD - 55190) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55182)/365.25 and C = 2*pi*(MJD-55182)/435.          
                                                                               
         TAI-UTC(MJD 55183) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55182)**0.80   S t = 0.00025 (MJD-55182)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2009 12 18  55183       0.1251      0.1941      0.12684         
       2009 12 19  55184       0.1224      0.1936      0.12612         
       2009 12 20  55185       0.1198      0.1930      0.12524         
       2009 12 21  55186       0.1173      0.1924      0.12421         
       2009 12 22  55187       0.1147      0.1919      0.12308         
       2009 12 23  55188       0.1121      0.1915      0.12189         
       2009 12 24  55189       0.1094      0.1910      0.12069         
       2009 12 25  55190       0.1068      0.1906      0.11950         
       2009 12 26  55191       0.1042      0.1902      0.11836         
       2009 12 27  55192       0.1016      0.1898      0.11728         
       2009 12 28  55193       0.0989      0.1895      0.11630         
       2009 12 29  55194       0.0963      0.1892      0.11548         
       2009 12 30  55195       0.0937      0.1890      0.11477         
       2009 12 31  55196       0.0910      0.1887      0.11412         
       2010  1  1  55197       0.0884      0.1886      0.11342         
       2010  1  2  55198       0.0858      0.1884      0.11257         
       2010  1  3  55199       0.0832      0.1883      0.11149         
       2010  1  4  55200       0.0805      0.1882      0.11020         
       2010  1  5  55201       0.0779      0.1882      0.10879         
       2010  1  6  55202       0.0753      0.1882      0.10738         
       2010  1  7  55203       0.0727      0.1883      0.10611         
       2010  1  8  55204       0.0701      0.1884      0.10505         
       2010  1  9  55205       0.0675      0.1885      0.10423         
       2010  1 10  55206       0.0649      0.1887      0.10363         
       2010  1 11  55207       0.0623      0.1889      0.10322         
       2010  1 12  55208       0.0597      0.1891      0.10294         
       2010  1 13  55209       0.0572      0.1894      0.10272         
       2010  1 14  55210       0.0546      0.1897      0.10249         
       2010  1 15  55211       0.0521      0.1901      0.10219         
       2010  1 16  55212       0.0495      0.1905      0.10178         
       2010  1 17  55213       0.0470      0.1910      0.10125         
       2010  1 18  55214       0.0445      0.1914      0.10058         
       2010  1 19  55215       0.0420      0.1920      0.09980         
       2010  1 20  55216       0.0395      0.1925      0.09895         
       2010  1 21  55217       0.0371      0.1931      0.09808         
       2010  1 22  55218       0.0346      0.1938      0.09725         
       2010  1 23  55219       0.0322      0.1944      0.09650         
       2010  1 24  55220       0.0297      0.1951      0.09587         
       2010  1 25  55221       0.0273      0.1959      0.09538         
       2010  1 26  55222       0.0249      0.1967      0.09500         
       2010  1 27  55223       0.0226      0.1975      0.09466         
       2010  1 28  55224       0.0202      0.1983      0.09426         
       2010  1 29  55225       0.0179      0.1992      0.09367         
       2010  1 30  55226       0.0156      0.2002      0.09282         
       2010  1 31  55227       0.0133      0.2011      0.09168         
       2010  2  1  55228       0.0110      0.2021      0.09032         
       2010  2  2  55229       0.0088      0.2032      0.08888         
       2010  2  3  55230       0.0065      0.2042      0.08750         
       2010  2  4  55231       0.0043      0.2053      0.08630         
       2010  2  5  55232       0.0021      0.2065      0.08536         
       2010  2  6  55233       0.0000      0.2076      0.08466         
       2010  2  7  55234      -0.0022      0.2088      0.08416         
       2010  2  8  55235      -0.0043      0.2101      0.08378         
       2010  2  9  55236      -0.0064      0.2113      0.08346         
       2010  2 10  55237      -0.0084      0.2126      0.08311         
       2010  2 11  55238      -0.0104      0.2140      0.08268         
       2010  2 12  55239      -0.0125      0.2153      0.08212         
       2010  2 13  55240      -0.0144      0.2167      0.08141         
       2010  2 14  55241      -0.0164      0.2181      0.08054         
       2010  2 15  55242      -0.0183      0.2196      0.07952         
       2010  2 16  55243      -0.0202      0.2211      0.07842         
       2010  2 17  55244      -0.0221      0.2226      0.07727         
       2010  2 18  55245      -0.0239      0.2241      0.07613         
       2010  2 19  55246      -0.0257      0.2257      0.07506         
       2010  2 20  55247      -0.0275      0.2273      0.07409         
       2010  2 21  55248      -0.0292      0.2289      0.07325         
       2010  2 22  55249      -0.0310      0.2305      0.07253         
       2010  2 23  55250      -0.0326      0.2322      0.07186         
       2010  2 24  55251      -0.0343      0.2339      0.07116         
       2010  2 25  55252      -0.0359      0.2356      0.07033         
       2010  2 26  55253      -0.0375      0.2374      0.06925         
       2010  2 27  55254      -0.0391      0.2392      0.06786         
       2010  2 28  55255      -0.0406      0.2410      0.06620         
       2010  3  1  55256      -0.0421      0.2428      0.06435         
       2010  3  2  55257      -0.0435      0.2446      0.06248         
       2010  3  3  55258      -0.0450      0.2465      0.06073         
       2010  3  4  55259      -0.0463      0.2484      0.05920         
       2010  3  5  55260      -0.0477      0.2503      0.05795         
       2010  3  6  55261      -0.0490      0.2522      0.05692         
       2010  3  7  55262      -0.0503      0.2541      0.05607         
       2010  3  8  55263      -0.0515      0.2561      0.05529         
       2010  3  9  55264      -0.0527      0.2581      0.05451         
       2010  3 10  55265      -0.0539      0.2601      0.05367         
       2010  3 11  55266      -0.0551      0.2621      0.05272         
       2010  3 12  55267      -0.0562      0.2642      0.05162         
       2010  3 13  55268      -0.0572      0.2662      0.05037         
       2010  3 14  55269      -0.0582      0.2683      0.04898         
       2010  3 15  55270      -0.0592      0.2704      0.04748         
       2010  3 16  55271      -0.0602      0.2725      0.04594         
       2010  3 17  55272      -0.0611      0.2746      0.04440         
       2010  3 18  55273      -0.0620      0.2767      0.04292         
       2010  3 19  55274      -0.0628      0.2789      0.04156         
       2010  3 20  55275      -0.0636      0.2810      0.04034         
       2010  3 21  55276      -0.0644      0.2832      0.03926         
       2010  3 22  55277      -0.0651      0.2854      0.03827         
       2010  3 23  55278      -0.0658      0.2876      0.03730         
       2010  3 24  55279      -0.0664      0.2897      0.03625         
       2010  3 25  55280      -0.0671      0.2920      0.03502         
       2010  3 26  55281      -0.0676      0.2942      0.03353         
       2010  3 27  55282      -0.0682      0.2964      0.03177         
       2010  3 28  55283      -0.0686      0.2986      0.02978         
       2010  3 29  55284      -0.0691      0.3009      0.02769         
       2010  3 30  55285      -0.0695      0.3031      0.02565         
       2010  3 31  55286      -0.0699      0.3054      0.02377         
       2010  4  1  55287      -0.0702      0.3076      0.02216         
       2010  4  2  55288      -0.0705      0.3099      0.02080         
       2010  4  3  55289      -0.0708      0.3122      0.01965         
       2010  4  4  55290      -0.0710      0.3144      0.01864         
       2010  4  5  55291      -0.0712      0.3167      0.01774         
       2010  4  6  55292      -0.0714      0.3190      0.01682         
       2010  4  7  55293      -0.0715      0.3213      0.01581         
       2010  4  8  55294      -0.0715      0.3236      0.01469         
       2010  4  9  55295      -0.0716      0.3258      0.01343         
       2010  4 10  55296      -0.0715      0.3281      0.01205         
       2010  4 11  55297      -0.0715      0.3304      0.01057         
       2010  4 12  55298      -0.0714      0.3327      0.00903         
       2010  4 13  55299      -0.0713      0.3349      0.00749         
       2010  4 14  55300      -0.0711      0.3372      0.00601         
       2010  4 15  55301      -0.0709      0.3395      0.00464         
       2010  4 16  55302      -0.0707      0.3418      0.00342         
       2010  4 17  55303      -0.0704      0.3440      0.00235         
       2010  4 18  55304      -0.0701      0.3463      0.00141         
       2010  4 19  55305      -0.0697      0.3485      0.00051         
       2010  4 20  55306      -0.0694      0.3508     -0.00042         
       2010  4 21  55307      -0.0689      0.3530     -0.00148         
       2010  4 22  55308      -0.0685      0.3553     -0.00275         
       2010  4 23  55309      -0.0680      0.3575     -0.00425         
       2010  4 24  55310      -0.0674      0.3597     -0.00596         
       2010  4 25  55311      -0.0669      0.3619     -0.00778         
       2010  4 26  55312      -0.0663      0.3641     -0.00961         
       2010  4 27  55313      -0.0656      0.3663     -0.01131         
       2010  4 28  55314      -0.0649      0.3685     -0.01279         
       2010  4 29  55315      -0.0642      0.3707     -0.01400         
       2010  4 30  55316      -0.0635      0.3729     -0.01497         
       2010  5  1  55317      -0.0627      0.3750     -0.01577         
       2010  5  2  55318      -0.0619      0.3771     -0.01647         
       2010  5  3  55319      -0.0610      0.3793     -0.01717         
       2010  5  4  55320      -0.0601      0.3814     -0.01792         
       2010  5  5  55321      -0.0592      0.3835     -0.01876         
       2010  5  6  55322      -0.0583      0.3856     -0.01972         
       2010  5  7  55323      -0.0573      0.3876     -0.02079         
       2010  5  8  55324      -0.0563      0.3897     -0.02196         
       2010  5  9  55325      -0.0552      0.3917     -0.02318         
       2010  5 10  55326      -0.0542      0.3937     -0.02441         
       2010  5 11  55327      -0.0530      0.3957     -0.02559         
       2010  5 12  55328      -0.0519      0.3977     -0.02667         
       2010  5 13  55329      -0.0507      0.3997     -0.02761         
       2010  5 14  55330      -0.0495      0.4016     -0.02839         
       2010  5 15  55331      -0.0483      0.4036     -0.02902         
       2010  5 16  55332      -0.0470      0.4055     -0.02958         
       2010  5 17  55333      -0.0457      0.4074     -0.03014         
       2010  5 18  55334      -0.0444      0.4092     -0.03080         
       2010  5 19  55335      -0.0431      0.4111     -0.03163         
       2010  5 20  55336      -0.0417      0.4129     -0.03268         
       2010  5 21  55337      -0.0403      0.4147     -0.03391         
       2010  5 22  55338      -0.0389      0.4165     -0.03526         
       2010  5 23  55339      -0.0374      0.4183     -0.03661         
       2010  5 24  55340      -0.0359      0.4200     -0.03786         
       2010  5 25  55341      -0.0344      0.4217     -0.03891         
       2010  5 26  55342      -0.0329      0.4234     -0.03971         
       2010  5 27  55343      -0.0313      0.4251     -0.04028         
       2010  5 28  55344      -0.0297      0.4268     -0.04065         
       2010  5 29  55345      -0.0281      0.4284     -0.04090         
       2010  5 30  55346      -0.0265      0.4300     -0.04111         
       2010  5 31  55347      -0.0249      0.4315     -0.04136         
       2010  6  1  55348      -0.0232      0.4331     -0.04168         
       2010  6  2  55349      -0.0215      0.4346     -0.04212         
       2010  6  3  55350      -0.0198      0.4361     -0.04266         
       2010  6  4  55351      -0.0180      0.4376     -0.04330         
       2010  6  5  55352      -0.0163      0.4390     -0.04399         
       2010  6  6  55353      -0.0145      0.4404     -0.04470         
       2010  6  7  55354      -0.0127      0.4418     -0.04537         
       2010  6  8  55355      -0.0109      0.4432     -0.04596         
       2010  6  9  55356      -0.0091      0.4445     -0.04641         
       2010  6 10  55357      -0.0072      0.4458     -0.04671         
       2010  6 11  55358      -0.0054      0.4471     -0.04685         
       2010  6 12  55359      -0.0035      0.4483     -0.04689         
       2010  6 13  55360      -0.0016      0.4495     -0.04691         
       2010  6 14  55361       0.0003      0.4507     -0.04701         
       2010  6 15  55362       0.0023      0.4519     -0.04727         
       2010  6 16  55363       0.0042      0.4530     -0.04776         
       2010  6 17  55364       0.0062      0.4541     -0.04845         
       2010  6 18  55365       0.0081      0.4552     -0.04926         
       2010  6 19  55366       0.0101      0.4562     -0.05008         
       2010  6 20  55367       0.0121      0.4572     -0.05080         
       2010  6 21  55368       0.0141      0.4582     -0.05133         
       2010  6 22  55369       0.0161      0.4591     -0.05163         
       2010  6 23  55370       0.0181      0.4600     -0.05169         
       2010  6 24  55371       0.0202      0.4609     -0.05156         
       2010  6 25  55372       0.0222      0.4618     -0.05129         
       2010  6 26  55373       0.0243      0.4626     -0.05098         
       2010  6 27  55374       0.0263      0.4634     -0.05068         
       2010  6 28  55375       0.0284      0.4641     -0.05045         
       2010  6 29  55376       0.0305      0.4649     -0.05034         
       2010  6 30  55377       0.0326      0.4655     -0.05034         
       2010  7  1  55378       0.0347      0.4662     -0.05044         
       2010  7  2  55379       0.0368      0.4668     -0.05063         
       2010  7  3  55380       0.0389      0.4674     -0.05086         
       2010  7  4  55381       0.0410      0.4680     -0.05111         
       2010  7  5  55382       0.0431      0.4685     -0.05133         
       2010  7  6  55383       0.0452      0.4690     -0.05148         
       2010  7  7  55384       0.0473      0.4695     -0.05155         
       2010  7  8  55385       0.0494      0.4699     -0.05153         
       2010  7  9  55386       0.0515      0.4703     -0.05145         
       2010  7 10  55387       0.0536      0.4707     -0.05137         
       2010  7 11  55388       0.0557      0.4710     -0.05138         
       2010  7 12  55389       0.0578      0.4713     -0.05157         
       2010  7 13  55390       0.0600      0.4716     -0.05200         
       2010  7 14  55391       0.0621      0.4718     -0.05268         
       2010  7 15  55392       0.0642      0.4720     -0.05354         
       2010  7 16  55393       0.0663      0.4722     -0.05446         
       2010  7 17  55394       0.0684      0.4723     -0.05530         
       2010  7 18  55395       0.0705      0.4724     -0.05595         
       2010  7 19  55396       0.0726      0.4725     -0.05636         
       2010  7 20  55397       0.0747      0.4726     -0.05652         
       2010  7 21  55398       0.0768      0.4726     -0.05648         
       2010  7 22  55399       0.0788      0.4726     -0.05631         
       2010  7 23  55400       0.0809      0.4725     -0.05608         
       2010  7 24  55401       0.0830      0.4724     -0.05585         
       2010  7 25  55402       0.0850      0.4723     -0.05570         
       2010  7 26  55403       0.0871      0.4722     -0.05569         
       2010  7 27  55404       0.0891      0.4720     -0.05585         
       2010  7 28  55405       0.0911      0.4718     -0.05614         
       2010  7 29  55406       0.0932      0.4715     -0.05651         
       2010  7 30  55407       0.0952      0.4713     -0.05689         
       2010  7 31  55408       0.0972      0.4709     -0.05728         
       2010  8  1  55409       0.0992      0.4706     -0.05761         
       2010  8  2  55410       0.1011      0.4703     -0.05781         
       2010  8  3  55411       0.1031      0.4699     -0.05781         
       2010  8  4  55412       0.1051      0.4694     -0.05764         
       2010  8  5  55413       0.1070      0.4690     -0.05738         
       2010  8  6  55414       0.1089      0.4685     -0.05710         
       2010  8  7  55415       0.1108      0.4680     -0.05686         
       2010  8  8  55416       0.1127      0.4674     -0.05673         
       2010  8  9  55417       0.1146      0.4669     -0.05686         
       2010  8 10  55418       0.1165      0.4663     -0.05726         
       2010  8 11  55419       0.1183      0.4656     -0.05791         
       2010  8 12  55420       0.1201      0.4650     -0.05870         
       2010  8 13  55421       0.1220      0.4643     -0.05952         
       2010  8 14  55422       0.1238      0.4636     -0.06025         
       2010  8 15  55423       0.1255      0.4629     -0.06081         
       2010  8 16  55424       0.1273      0.4621     -0.06112         
       2010  8 17  55425       0.1291      0.4613     -0.06121         
       2010  8 18  55426       0.1308      0.4605     -0.06115         
       2010  8 19  55427       0.1325      0.4596     -0.06098         
       2010  8 20  55428       0.1342      0.4588     -0.06082         
       2010  8 21  55429       0.1358      0.4579     -0.06073         
       2010  8 22  55430       0.1375      0.4569     -0.06080         
       2010  8 23  55431       0.1391      0.4560     -0.06101         
       2010  8 24  55432       0.1407      0.4550     -0.06136         
       2010  8 25  55433       0.1423      0.4540     -0.06181         
       2010  8 26  55434       0.1439      0.4530     -0.06232         
       2010  8 27  55435       0.1454      0.4520     -0.06284         
       2010  8 28  55436       0.1469      0.4509     -0.06335         
       2010  8 29  55437       0.1484      0.4498     -0.06380         
       2010  8 30  55438       0.1499      0.4487     -0.06415         
       2010  8 31  55439       0.1513      0.4475     -0.06433         
       2010  9  1  55440       0.1527      0.4464     -0.06436         
       2010  9  2  55441       0.1541      0.4452     -0.06432         
       2010  9  3  55442       0.1555      0.4440     -0.06431         
       2010  9  4  55443       0.1568      0.4428     -0.06441         
       2010  9  5  55444       0.1582      0.4416     -0.06468         
       2010  9  6  55445       0.1595      0.4403     -0.06519         
       2010  9  7  55446       0.1607      0.4390     -0.06598         
       2010  9  8  55447       0.1620      0.4377     -0.06705         
       2010  9  9  55448       0.1632      0.4364     -0.06827         
       2010  9 10  55449       0.1644      0.4351     -0.06943         
       2010  9 11  55450       0.1656      0.4337     -0.07037         
       2010  9 12  55451       0.1667      0.4323     -0.07103         
       2010  9 13  55452       0.1678      0.4310     -0.07139         
       2010  9 14  55453       0.1689      0.4295     -0.07147         
       2010  9 15  55454       0.1699      0.4281     -0.07135         
       2010  9 16  55455       0.1710      0.4267     -0.07118         
       2010  9 17  55456       0.1720      0.4252     -0.07113         
       2010  9 18  55457       0.1729      0.4238     -0.07125         
       2010  9 19  55458       0.1739      0.4223     -0.07151         
       2010  9 20  55459       0.1748      0.4208     -0.07192         
       2010  9 21  55460       0.1757      0.4193     -0.07247         
       2010  9 22  55461       0.1766      0.4178     -0.07311         
       2010  9 23  55462       0.1774      0.4162     -0.07381         
       2010  9 24  55463       0.1782      0.4147     -0.07454         
       2010  9 25  55464       0.1790      0.4131     -0.07522         
       2010  9 26  55465       0.1797      0.4116     -0.07581         
       2010  9 27  55466       0.1804      0.4100     -0.07634         
       2010  9 28  55467       0.1811      0.4084     -0.07678         
       2010  9 29  55468       0.1818      0.4068     -0.07713         
       2010  9 30  55469       0.1824      0.4052     -0.07742         
       2010 10  1  55470       0.1830      0.4036     -0.07771         
       2010 10  2  55471       0.1835      0.4019     -0.07813         
       2010 10  3  55472       0.1841      0.4003     -0.07878         
       2010 10  4  55473       0.1846      0.3987     -0.07972         
       2010 10  5  55474       0.1851      0.3970     -0.08095         
       2010 10  6  55475       0.1855      0.3954     -0.08238         
       2010 10  7  55476       0.1859      0.3937     -0.08385         
       2010 10  8  55477       0.1863      0.3920     -0.08521         
       2010 10  9  55478       0.1867      0.3904     -0.08635         
       2010 10 10  55479       0.1870      0.3887     -0.08724         
       2010 10 11  55480       0.1873      0.3870     -0.08789         
       2010 10 12  55481       0.1876      0.3853     -0.08840         
       2010 10 13  55482       0.1878      0.3836     -0.08881         
       2010 10 14  55483       0.1880      0.3819     -0.08924         
       2010 10 15  55484       0.1882      0.3802     -0.08979         
       2010 10 16  55485       0.1884      0.3785     -0.09048         
       2010 10 17  55486       0.1885      0.3768     -0.09133         
       2010 10 18  55487       0.1886      0.3751     -0.09235         
       2010 10 19  55488       0.1886      0.3734     -0.09340         
       2010 10 20  55489       0.1887      0.3717     -0.09443         
       2010 10 21  55490       0.1887      0.3700     -0.09537         
       2010 10 22  55491       0.1886      0.3683     -0.09620         
       2010 10 23  55492       0.1886      0.3666     -0.09689         
       2010 10 24  55493       0.1885      0.3649     -0.09741         
       2010 10 25  55494       0.1884      0.3632     -0.09776         
       2010 10 26  55495       0.1883      0.3615     -0.09799         
       2010 10 27  55496       0.1881      0.3599     -0.09813         
       2010 10 28  55497       0.1879      0.3582     -0.09828         
       2010 10 29  55498       0.1877      0.3565     -0.09860         
       2010 10 30  55499       0.1874      0.3548     -0.09915         
       2010 10 31  55500       0.1871      0.3531     -0.09994         
       2010 11  1  55501       0.1868      0.3515     -0.10100         
       2010 11  2  55502       0.1865      0.3498     -0.10224         
       2010 11  3  55503       0.1861      0.3481     -0.10353         
       2010 11  4  55504       0.1858      0.3465     -0.10473         
       2010 11  5  55505       0.1853      0.3449     -0.10578         
       2010 11  6  55506       0.1849      0.3432     -0.10672         
       2010 11  7  55507       0.1844      0.3416     -0.10750         
       2010 11  8  55508       0.1839      0.3400     -0.10812         
       2010 11  9  55509       0.1834      0.3384     -0.10866         
       2010 11 10  55510       0.1829      0.3367     -0.10920         
       2010 11 11  55511       0.1823      0.3352     -0.10981         
       2010 11 12  55512       0.1817      0.3336     -0.11049         
       2010 11 13  55513       0.1811      0.3320     -0.11127         
       2010 11 14  55514       0.1804      0.3304     -0.11210         
       2010 11 15  55515       0.1798      0.3289     -0.11296         
       2010 11 16  55516       0.1791      0.3273     -0.11381         
       2010 11 17  55517       0.1784      0.3258     -0.11465         
       2010 11 18  55518       0.1776      0.3243     -0.11540         
       2010 11 19  55519       0.1769      0.3228     -0.11610         
       2010 11 20  55520       0.1761      0.3213     -0.11667         
       2010 11 21  55521       0.1753      0.3198     -0.11713         
       2010 11 22  55522       0.1745      0.3183     -0.11748         
       2010 11 23  55523       0.1736      0.3169     -0.11774         
       2010 11 24  55524       0.1727      0.3154     -0.11802         
       2010 11 25  55525       0.1718      0.3140     -0.11838         
       2010 11 26  55526       0.1709      0.3126     -0.11891         
       2010 11 27  55527       0.1700      0.3112     -0.11968         
       2010 11 28  55528       0.1690      0.3098     -0.12070         
       2010 11 29  55529       0.1681      0.3084     -0.12191         
       2010 11 30  55530       0.1671      0.3071     -0.12326         
       2010 12  1  55531       0.1660      0.3058     -0.12466         
       2010 12  2  55532       0.1650      0.3044     -0.12597         
       2010 12  3  55533       0.1640      0.3031     -0.12709         
       2010 12  4  55534       0.1629      0.3019     -0.12801         
       2010 12  5  55535       0.1618      0.3006     -0.12875         
       2010 12  6  55536       0.1607      0.2993     -0.12937         
       2010 12  7  55537       0.1596      0.2981     -0.12995         
       2010 12  8  55538       0.1585      0.2969     -0.13055         
       2010 12  9  55539       0.1573      0.2957     -0.13119         
       2010 12 10  55540       0.1561      0.2945     -0.13195         
       2010 12 11  55541       0.1549      0.2934     -0.13278         
       2010 12 12  55542       0.1538      0.2922     -0.13374         
       2010 12 13  55543       0.1525      0.2911     -0.13479         
       2010 12 14  55544       0.1513      0.2900     -0.13585         
       2010 12 15  55545       0.1501      0.2889     -0.13685         
       2010 12 16  55546       0.1488      0.2879     -0.13776         
       2010 12 17  55547       0.1476      0.2868     -0.13858         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55161   -65.98     0.42    -5.96     0.34    
                      55162   -66.25     0.42    -6.04     0.34    
                      55163   -66.48     1.44    -6.22     0.26    
                      55164   -66.57     0.17    -6.29     0.34    
                      55165   -66.49     0.17    -6.14     0.34    
                      55166   -66.30     0.17    -5.88     0.34    
                      55167   -66.08     0.18    -5.72     0.34    
                      55168   -65.83     0.18    -5.70     0.34    
                      55169   -65.58     0.18    -5.70     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55161   -0.041   0.167   -0.268   0.340          
                     55162   -0.059   0.167   -0.239   0.340          
                     55163   -0.075   0.573   -0.239   0.260          
                     55164   -0.087   0.068   -0.242   0.340          
                     55165   -0.099   0.068   -0.246   0.340          
                     55166   -0.104   0.068   -0.247   0.340          
                     55167   -0.107   0.072   -0.254   0.340          
                     55168   -0.103   0.072   -0.257   0.340          
                     55169   -0.089   0.072   -0.252   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
